Rb Cl Cs K F F F F 4 0 + o + 6 2 o o o 0 2 o o o 6 4 o o o 7 0 + o + 7 1 o o o 2 4 - - o 2 6 o o o 7 4 o - - 7 3 o + o 0 5 o o + 6 0 o o o 2 5 o + + 7 2 o o o 2 0 o o o 4 6 o o o 7 1 o o o 4 5 o o o 1 2 o o + 3 1 o o + 0 5 o o o 0 4 o - o 0 2 o o + 1 7 o o o 1 6 o o o
V O F F O F F O F F F F F F F F F F V F 5 16 o - o 5 15 o o o 7 6 o - o 7 2 o o o 10 13 o o o 15 10 o o o 8 13 - o o 11 0 o o + 8 9 o o + 18 7 o o o 8 15 o o o 7 17 o o o 7 7 + o o 1 8 o o - 2 11 o o o 18 8 o o o 16 1 o o o 5 6 o o o 12 15 o - - 5 13 o + o 17 2 o o o 8 16 o o - 13 4 o o - 9 0 o o o 18 9 o o o 8 15 o o o 5 7 o o o 5 18 o + o 2 11 o o - 14 12 o o o 7 11 o o - 11 14 o o o 9 5 - o o 4 7 o - o 7 15 o o o 5 4 - o o 17 12 o - o 5 2 o o o 1 15 o o o 15 6 o o o 14 4 o o o 18 4 - o o 8 16 + o - 14 10 o - - 2 1 + o o 11 16 o o o 4 4 o o o 6 5 o - -
O O Mn K V Sc Pd Br O O O O 3 9 o + + 10 11 o o + 7 0 + o o 9 7 o - - 4 1 o o o 8 4 o + o 2 4 o o o 8 4 o o o 10 7 o o + 10 6 o o o 7 3 - o o 13 6 - o o 10 1 o o + 5 9 o o o 4 9 o o o 8 6 o + o 3 1 o o o 3 7 o o + 6 3 o - o 7 1 o o - 1 0 o + o 9 0 o o o 7 11 o o o 4 9 - o o 2 11 o o o 9 1 o o o 2 11 o o o 0 8 - - o 2 5 o - o 2 6 + o o 4 1 - o - 4 2 o o o 3 1 o o + 3 0 o o o 8 3 + o o 4 1 o + o 7 0 o o o 7 3 o o - 7 6 o o o 10 9 + o + 6 2 o o o 6 7 o o o 4 3 - o o 2 1 o o - 1 9 + o o 7 2 o o o 7 2 + o o 11 9 o o o 4 9 o o o 2 7 o o o 2 0 o - o 10 2 o o + 7 9 o o o 2 3 + o o 11 4 o o o 4 2 o o o 8 3 + o + 8 10 o o o 1 9 o o - 3 6 o o + 4 5 - - o 3 5 o o + 5 9 o o o 7 8 o o o 8 3 o o - 9 10 o o -
O O O O O O O Eu Mo O O 0 10 o o o 11 6 - o o 8 10 o o o 3 9 o + o 0 9 + o o 4 9 o o o 2 6 o o o 9 2 + o + 3 + o o 2 7 + + + 0 9 o o o 6 7 o o o 7 1 o o o 4 5 o o o 1 0 - - o 4 2 + o o 6 11 o o - 1 4 o - o 2 12 - o o 9 5 o + o 6 9 o o o 2 0 o - o 9 1 o o o 2 3 + o o 7 4 o o o 5 10 o o o 1 6 + + o 0 8 o o o 4 7 - o o 4 6 o o o 1 8 o o o 6 10 o - o 1 2 - o o 8 3 o o o
O O O O C O 1 2 o + o 3 3 o - o 4 0 - o o 1 4 - o - 5 0 o - o 1 5 o o - 4 1 o o - 1 3 - o - 4 1 o o o 0 3 + o o 3 5 - o - 3 5 o - + 0 2 - o o 3 5 + o + 5 1 + o o 0 2 o o o
O O Nd O K O O O O 4 5 + o o 3 1 - o o 3 6 o + o 4 2 o o o 5 3 + o o 4 5 o o - 2 8 o o o 2 6 o - o 1 8 o + o 0 5 + + o 1 8 - o o 2 1 o o o 7 1 o o - 0 5 o o o 0 5 o o o 0 3 o + o 3 7 - o o 0 3 + o o 5 0 o o o 5 4 - o + 7 0 o o o 2 1 - o o 6 1 o o o 0 1 o + o
O O O Al Zr O K O Mg Sr O O O O O O O 1 10 o o + 0 6 o o o 2 12 - o o 13 6 - o + 14 2 o + + 6 9 + o + 5 13 + o o 13 12 o + + 9 11 - o - 3 0 - o - 12 1 o + o 2 12 o o + 6 2 o o o 11 4 o o o 4 2 o o o 12 9 o o o 10 0 + o o 1 10 - o o 1 4 o o - 0 7 + o o 6 14 - o o 1 5 o o o 13 6 + o + 4 2 o + + 10 3 o + o 15 7 o o - 0 4 - o + 6 4 o o o 14 6 o o + 0 4 - o - 1 14 o o o 6 8 o o o 7 0 o o - 10 14 + + o 12 15 + o + 10 3 o o o 14 12 o - - 11 9 o o - 9 6 o + o 13 3 o o o 9 6 o o o 6 12 o o - 11 4 o o o 6 11 o o o 7 11 o o o 10 12 o + o 4 9 o o o 1 6 o + o 13 7 o o + 6 1 o - o 1 14 - o - 1 10 o o + 10 2 o o o 14 13 + o o 4 5 o o - 12 3 o o - 10 9 o o o 7 5 o + o 9 8 o o o 9 11 o o o 12 16 o o o 11 1 - + o 5 2 o o + 3 15 o - o 7 5 - o o
Cu S O Li Ce O O O O O O O 16 6 o o - 3 1 o o o 1 7 o o o 11 2 o - o 2 8 o o o 9 3 - o o 5 3 o o o 3 11 o + o 5 10 o o o 5 2 o o o 10 2 o o + 13 2 o o o 7 11 o o o 1 11 o o o 3 6 o o o 10 6 + o + 10 4 o o + 2 9 - o o 6 13 o o o 9 1 o - o 12 3 + o o 10 11 o o o 11 3 o o o 11 11 o + o 2 8 o o -
La F F F F F V F F F 2 1 - o + 11 6 o - o 6 9 o o o 4 3 - o o 0 7 o - o 8 3 o o - 4 1 - o o 0 4 o o o 4 8 o o - 6 8 o o o 0 9 o o - 4 2 o o - 4 0 o o o 6 2 o o - 6 7 o o o 2 1 o o o 7 0 o o o 3 4 - o o 8 8 o o o
O O O Ta O O O Cu O Fe O Cu O O O O La O 4 6 o o o 14 5 o o - 13 15 o o o 1 3 o o o 5 9 o o o 4 2 o + o 0 11 o o o 3 1 o o o 4 16 + - o 17 15 o o o 0 17 - o - 11 17 - o o 7 16 o o o 11 13 o - - 16 6 - o o 13 11 o o + 15 5 + + o 19 8 o - - 9 0 o o + 7 0 o o o 15 6 o + o 7 6 o o o 17 2 o o o 10 11 o - o 9 3 + o o 10 1 o o o 8 6 o o - 15 6 o + o 14 5 o + o 5 10 o o - 7 10 o o o 0 8 o + o 12 11 o o o 17 9 o o + 9 17 o + + 2 10 + o o 9 11 o o - 11 2 o o o 12 6 - o o 4 11 o + o 7 11 o o o 1 15 o o o 4 9 o o o 13 14 o o + 1 13 o o o 15 15 - o o 7 6 o + o 14 6 o o o 14 4 o o o 4 14 + o o 8 16 o o o 6 14 - o + 6 18 o o o 9 1 + + o 0 14 o - o 14 6 + o o 13 12 o o o 8 11 o o - 7 6 o o o 15 1 o o o 7 9 + o o 16 5 o o o 11 13 o - o 6 2 + o + 5 8 o o o 5 11 o o o 7 3 o o o 2 9 + o o 8 17 o + o 17 12 o - + 10 12 o o o 9 12 o o o 15 3 o + o 14 2 - o o 2 4 o - o
F F Rb F F F F F F F 0 6 o o - 0 6 o o o 0 1 + o o 0 9 o - o 0 8 o o o 0 8 o o o 0 5 o o o 0 7 + o o 1 5 o o o 1 8 o o o 1 7 o o o 1 8 o o o 1 6 o o o 3 5 - - o 2 8 o o o 2 5 o - o 2 9 o o - 2 2 o - o 2 8 - o o 2 4 o - o
Sb Fe O O O Ge O O O Sr Eu O O O Sr O Ti O O 2 7 o o + 19 12 o o o 14 5 o o o 13 10 + o o 4 18 o o o 19 10 + o o 16 18 o o o 2 10 o o o 10 18 o o o 11 8 o o o 17 14 o o - 6 11 - - o 12 17 o o o 4 14 - o o 3 8 - o - 14 2 o o + 9 18 o o o 15 9 o o + 11 0 + o o 12 2 + o o 7 15 o o o 1 19 - o - 17 8 o o o 13 4 o o o 2 1 o o - 7 8 o o o 14 7 o o o 6 12 o o o 9 1 o o - 19 4 o o o 19 6 o o o 7 4 o o o 2 7 o o o 13 8 o o o 1 10 o o o 10 5 o o o 0 3 o o o 2 13 + o o 15 6 o o - 13 1 o o o 17 3 o o o 0 15 o o o 14 10 o o o 9 7 - o o 9 19 o o o 18 15 o o o 1 8 - - o 9 0 o o o 18 19 o + o 19 16 o - - 1 0 o o o 17 3 o - o 4 0 o o - 7 18 o o o 7 14 o - o 6 0 o o - 7 5 + o o 1 12 o o o 6 8 - o o 6 9 o - o 19 8 - o o 3 7 o o o 16 12 o o o 4 19 o o o 11 13 - o o 18 14 o o o 7 11 - o o 5 4 o + o 5 0 o o + 9 17 o o - 3 16 o o + 16 3 + o o 15 13 o o o 12 17 + o + 5 10 o o o 16 18 o o o 8 13 o o o 9 12 o o o 5 11 - - o 1 19 - o o
Se O O O O Zr O O Tl O O Na Cs O Li O O F O O O O 11 10 - o o 5 1 + o o 2 10 + o o 1 6 o + o 12 9 + o o 5 19 o o - 3 5 o o o 16 18 o o o 1 11 o o o 1 16 - + o 12 2 - o + 14 19 - o o 10 12 - o o 13 10 o o o 1 12 - o o 15 12 o + o 6 10 + o o 4 16 o + o 7 10 - o - 18 10 o o o 19 17 19 o o + 6 11 o o o 0 11 o + o 5 19 o o o 1 13 + o o 8 9 o o o 1 5 o o o 2 13 o o o 2 19 o o o 16 0 o o o 10 3 o o + 8 11 o - o 3 19 o o -
Br Er Co O O O 2 1 o o o 0 2 o + o 2 1 o o + 5 1 o - o 4 4 - o o 2 4 - o o 3 4 + o o 3 3 o o - 4 0 o - o 5 0 + o o 1 0 o - o 1 4 + + o 3 2 + o o 1 4 + + o 0 4 o + o 2 4 o o + 1 3 o o o 1 0 o o o
Cs O O F F F F Al F F F La F F Li F F F F 7 6 o o o 13 16 o - - 2 6 o o + 10 11 o - - 4 0 o o o 18 14 o o o 6 0 o o o 3 13 o o o 7 2 o o o 11 19 o + o 14 7 o o - 13 14 o + o 6 19 o o o 6 13 o o o 1 10 - - o 8 1 + o + 14 5 o o - 11 13 o o o 10 9 o - o 17 4 + o o 15 0 o o o 11 16 o + o 0 8 o o o 10 5 o - o 3 8 o o o 6 12 o o o 12 7 o o o 18 8 o o o 16 16 - + o 3 6 o o o 9 8 o o o 7 11 o - - 7 11 o + o 12 9 o o o 13 9 o o o 17 6 o o o 18 10 o o o 7 4 o o o 4 16 o - o 15 19 o o + 5 17 - - o 10 13 o o o 15 10 o o o 13 3 o o - 3 7 o o o 3 4 o o + 12 13 o o o 3 11 - o o 12 5 + o o 3 15 o o o 2 1 o o o 1 16 + o o 8 3 o o o 6 10 o o o 14 3 o - o 5 6 o o o 9 11 + o o 10 17 o o o 7 8 - o o 6 13 + o o 5 4 + o o 1 8 o o o 14 10 + o o 5 19 o o +
O Ba O O Sb O O O O O Mn O O 7 2 o o o 5 1 o + o 8 5 o o + 0 3 + o o 13 4 o o o 1 8 - o o 2 8 o - o 6 1 o o o 6 0 o + o 5 2 o o o 7 2 o o o 11 1 - - o 6 3 o + o 9 8 o o o 1 13 o o o 8 9 o - o 8 9 o o o 5 0 - o o 2 11 o o o 1 2 - - o 11 3 o - o 5 11 o o o 0 9 o + o 10 1 o o o 1 2 o o o 1 3 + o - 2 11 - o - 1 11 - o o 0 9 o - o 0 2 o o o 13 3 - o - 7 8 o o o 7 12 - o o 0 1 - o o 5 10 o o o 0 4 o o - 8 6 - o o 9 6 - o o 4 13 o o + 10 1 o - o 9 10 o + o 5 3 o o + 6 4 o o o 10 4 o + o 8 1 o - o 5 6 o o o 5 3 o o o 2 10 o o o 4 3 o o o 3 6 + o + 4 6 o o o 9 10 o o + 12 1 - o + 0 7 o - o 2 11 o o o 9 8 o - o 4 12 - o o 8 9 o - o 2 8 o o o 5 4 o o - 2 5 - + o 6 10 o - o 14 9 - o o
F F F F F F F F F F F F F F Cu F F F 2 0 o o - 0 1 + o o 13 9 - o o 0 7 o + o 14 1 o o o 19 8 o - o 7 2 o o o 10 8 o o o 4 6 o o o 1 12 o + o 12 14 o o o 1 2 o o o 6 15 - o o 2 6 - - o 6 5 o o o 6 9 o + o 7 14 o o o 16 16 o o - 13 12 o o o 0 4 + o o 6 12 o o + 3 12 o o - 7 15 o o - 11 2 o - o 6 10 o o - 5 4 - o o 11 6 - o o 5 1 o o o 0 6 o o o 16 12 o o + 10 1 o o o 11 7 o o o 13 12 o - o 9 5 + o + 0 11 o o - 8 7 o o o 8 1 o o o 13 9 o o o 16 2 o o o 2 15 o o o 4 14 o o o
O Mn O Co O O O O Sc O O O O Nd O O Mo O O 3 5 + o o 18 2 o o o 8 11 o o o 5 7 o o o 1 19 o o o 12 9 o - o 0 2 o o o 9 13 - o o 12 17 o o o 9 1 o o o 19 18 o o o 1 0 + + o 14 12 + o o 4 8 o o o 6 13 o o + 2 11 - o o 0 13 o o - 13 15 o o o 9 2 o o o 4 10 o o o 3 9 o o o 2 3 o o o 0 1 o o + 14 15 o + + 17 12 o - + 9 1 + o + 9 1 + o o 2 11 o o o 1 10 o - o 3 4 o o - 0 3 o - - 16 10 o - o 15 8 o o o 13 12 - o o 7 Ni o o o 14 8 o o o 8 12 o o o 11 7 - o - 13 6 o o o 19 9 o o o 19 3 o - - 9 8 + o o 12 12 o o o 15 8 + o + 15 2 + + + 13 5 o o o 18 15 o o o 17 2 o o o 0 10 o o o 18 0 o + o 13 7 o o o
O Li O O O Ce O O O O N Si Hg Sr O Si Bi 4 1 o o o 13 10 o o o 11 3 o o o 17 3 o - - 2 15 o o - 15 15 o + o 6 9 o o - 1 10 + o o 13 6 o o o 2 3 + o o 6 5 o o o 3 10 + + o 6 10 o o o 3 9 o o o 5 8 o o o 16 1 - o o 4 5 o o o 15 7 o + o 17 0 o o o 14 1 o o - 11 2 o o o 5 6 - o o 8 14 - o o 5 12 o o o 1 15 - o o 10 2 o o + 8 15 o o + 10 6 o + o 9 0 o o o 15 9 o o - 1 11 o o o 12 13 o o - 15 5 + o o 9 3 + + o 13 6 o o o 9 5 o o o 1 2 o o + 2 12 o o o 7 16 o o o 2 7 o o o 7 5 + o o 14 2 o o o 14 2 o - o 2 12 o o o 0 15 o o o 15 13 o o o 13 13 o o + 5 13 o o o 14 3 o o - 7 3 o o o 15 7 o o o 4 7 - o o 0 9 o o o 0 3 - o o 0 16 o o o 16 10 o + o 0 9 + o o 0 8 o o o 13 11 - o o
V F F Ni F F F F F 5 9 o o + 0 4 o - o 3 4 o o o 4 0 o o - 6 9 o o o 0 9 o o o 7 4 o o o 1 8 o o o 6 3 o - o 9 3 o o o 4 9 + - o 1 5 o o o 7 4 o o + 4 7 o + + 3 7 o o + 0 4 o o + 8 2 o o + 0 6 - o o 2 5 + o o 3 0 - o o 0 1 + o + 5 9 - + o 0 1 - - o 1 5 + o o 1 9 - o o 7 5 o o o
F F O O O Mn O O O O Ca O O O O Nb Co 12 13 o o o 10 10 o - o 1 3 o - o 5 6 o o o 1 2 o o o 10 2 o o o 14 3 o o o 17 1 + - o 13 12 o + o 4 14 o - o 5 13 + o o 11 1 o o + 11 8 o o + 8 1 o - o 11 11 o o o 13 17 o o o 15 14 o o o 16 4 o o - 5 1 o o o 10 8 o o o 5 14 o o o 8 13 - o o 11 0 o o o 6 16 o - o 13 11 o o o 8 11 - o o 10 8 o o o 1 10 o o o 12 8 + o o 6 14 o - - 1 2 o o o
Mo Co O F F F F F F F F Rb Cs F F Rb F F F 11 11 17 o o o 3 14 o o o 0 7 o o - 2 14 o - - 0 16 - o o 17 8 - o o 7 3 o o o 7 3 o o o 8 18 o o o 11 17 o o o 9 7 o o o 5 10 + o + 4 4 o o o 19 1 o o o 6 9 o o o 1 10 o o o 17 7 + o o 6 18 + + o 12 7 o o o 12 10 o o o 14 19 o o o 5 10 o o - 1 16 - o o 9 2 o o - 13 2 o o + 15 6 o o - 3 0 o o + 19 1 o - o 2 0 o o o 10 6 o - o 2 7 o o o 15 5 o o + 14 14 o o o 14 12 o o - 0 4 + o o 19 5 o o o 13 8 o o o 1 7 - o o 1 0 + + o 17 0 o o - 13 11 - o - 11 16 o + o 16 4 - - o 2 1 o o o 19 2 o + - 16 3 o o + 2 14 + o - 10 13 o o o 9 14 - o o 17 4 o o o 0 7 - o o 1 3 o o + 2 18 o o o 12 14 o + o 5 8 o o o 6 16 o o o 15 4 + o + 10 10 o o o 12 5 - o - 4 9 o o o 13 4 o o o 9 13 o o o 17 12 o o + 8 13 - o o 3 5 o o o 15 4 o o o 3 11 o o o 3 15 o + + 19 1 o o o 18 2 o - o 4 17 + o o 19 13 - o o 5 7 o o o
O S Ti O Eu O Pr O O O Cu O 1 1 o - o 9 11 + o o 4 2 o o + 5 4 o o o 4 3 o o o 3 8 o o o 7 8 o - o 1 6 o o o 4 10 - o o 6 4 - o o 9 7 o + o 0 5 o o o 3 9 o o o 0 5 o o o 8 5 - o o 2 5 o o o 7 9 o o o 9 3 o o o 5 10 o o o 6 2 o o o 10 4 o - - 1 11 + o o 5 9 + o o 8 3 o o o 9 3 o + o 8 2 - o o 11 7 - o o
Mn F F F F F F F F Fe F F F F F F 10 9 o o o 4 7 + o o 13 7 o o o 6 10 o + o 9 0 o - o 11 0 o o + 0 7 o o o
F F F F F F F F F F F F F F F F F Rb F F F 10 14 o o o 16 17 o o o 6 15 - o o 0 5 o + + 5 17 o - o 5 10 o o o 13 15 o o - 8 1 o + o 4 18 - - o 0 2 - o o 3 0 - o - 8 10 + o o 12 11 o o o 5 11 o o o 1 7 o o - 14 6 - + o 1 17 o o - 10 11 - o o 1 19 o o o 4 11 o o o 14 15 o o + 10 12 o o o 10 17 o o o 10 17 o o o 15 6 o o - 0 14 o - o 2 11 o o o 8 0 + o o 3 18 + o + 15 3 - o + 1 15 - o o 8 10 - - o 16 7 o o o 4 0 o o o 0 9 o o o 9 19 o + + 0 16 o o o 6 15 + - o 11 8 o o o 1 9 o o o 1 5 o - o 9 10 o o - 0 11 o - o 6 2 o o o 15 6 - o o 16 17 + o o 17 19 o o o 9 3 o o o 4 12 o - o 3 13 o o - 8 16 o o + 0 1 + + o 19 18 o o o 0 14 + o o 8 13 o o o 18 15 o o o 11 13 o + + 9 13 o o o 19 19 o o o 16 18 o o o 2 6 o o o 16 15 o o o 13 13 o o o 12 9 o o -
F O F F F F F V F F F 1 8 + - o 9 5 o o o 7 1 o o o 8 6 o o o 8 9 o o o 4 9 o o o 1 2 o o o 6 5 o o - 5 4 - o - 11 5 o o o 5 9 o o o 0 5 o o + 1 0 o o o 4 9 - o o 0 4 o - - 1 8 o o o 2 3 o - o 0 7 o o - 6 3 o o - 8 3 o o o 0 9 + o o 11 9 + o o 8 10 o o o 6 4 - o - 2 1 o o o 0 11 + o o 0 9 + o o 8 10 o + o 6 5 o o o 0 10 - o -
O O O Li O O O As O Zr 7 5 o o o 6 1 o o o 2 4 + o o 3 1 + o + 2 6 o o o 4 5 o o o 8 2 o o - 1 4 o o o 6 5 - o o 8 5 + + o 2 4 o o - 4 8 + o o 1 8 - o o 7 4 o o + 6 4 o o o 9 1 + - o 4 7 o - o 4 8 o o o 9 4 o o - 1 2 o o o 4 5 - - o 2 8 + o o 8 3 o o o 9 5 o o o 2 0 o o o 7 0 o o o 9 5 - o o 6 0 o + o 5 6 o o + 1 7 o o o 3 5 - o o 11 6 o o o 2 0 o o o 2 6 - o -
F F F F F F As 2 0 o - - 4 2 o o o 3 5 - o o 4 1 o - o 6 3 o o + 2 1 o o + 4 1 o o + 3 4 o o o 3 4 o + o 0 3 - o - 1 3 + + + 7 6 o - o 5 4 o o o 5 2 + o o 5 6 - o o 4 5 o - o 5 2 o o - 1 0 + o - 0 2 o o - 0 5 o - o 7 4 - o o 4 1 + o o 8 0 o + o 4 7 o o + 3 7 o o o 4 6 o - o 2 6 o o o 0 2 o + +
O Cl Cl Cl Rb F Rb F F F F F F F Cs 3 1 o o - 9 6 o o o 4 4 - o o 12 4 o o o 2 8 o o o 11 9 o o o 8 5 o o - 7 0 o o o 6 9 o o o 11 13 o o o 4 8 o + o 9 2 + o o 4 13 o o - 11 5 o o o 4 8 o o o 6 1 o o o 7 9 + o o 8 8 + o o 2 8 o - - 7 10 - o o 10 1 o o + 12 7 o o o 11 7 o o + 11 10 o o o 7 12 + o o 7 5 o - o 7 2 o o o 6 11 o o o 3 8 o o o 2 1 o o o 4 2 o o + 4 14 o o o 6 4 o o o 4 2 o o o 12 1 o o o 7 0 o o o 3 0 o o o 2 4 - o o 12 8 o - + 11 5 o o - 8 3 o o o 7 10 - + o 0 4 o o o 5 4 o o o 6 8 o o o 3 0 o - + 2 12 + + o 2 13 o o o 13 0 + o o 2 4 o o o 5 10 o o - 11 6 o o o 0 1 - o o 1 4 o o o 7 8 + o o 8 6 o o + 2 1 o o o 8 5 o + + 3 12 o o - 1 13 o o o 0 10 o o o 6 7 o o o 11 0 o + o 1 13 o o o
Lu F F O Rb F Li F F F F F F F F Ge 0 10 o o o 0 10 o o o 0 7 o o o 0 6 o o o 0 1 o o + 0 1 o o o 0 9 o o o 0 8 o o o 1 10 o o o 1 3 + + o 1 14 o o o 1 10 o o + 1 15 o - o 1 12 o o o 2 12 o o o 2 2 o - o 2 13 o o o 2 10 o o o 2 7 o o o 2 7 o o - 2 3 o o o 2 13 o o o 3 9 o o o 3 9 - o o 3 12 - o o 3 11 o o o 3 12 - o o 3 14 o o o 3 13 + o o 3 11 - o o 4 10 - o o 4 10 o o o 4 15 o o o 4 10 o - o 4 8 o o o 5 13 o o o 5 8 - o o 5 13 o o o 5 8 - o o 5 10 - o o 5 15 o o - 5 14 - - o 6 8 o o o 7 13 o o o 7 9 o o - 7 10 - o o 6 15 o o o 6 8 + o o 6 14 o o o 7 12 o - o 7 12 o o o 7 15 o o o 9 12 o o o 12 10 o o o 6 11 o o o 7 12 o o o 10 7 - o o
O Na K O O W O O Sn O W O Al O 5 O o o 15 12 o o o 9 4 o - o 0 10 o + + 5 12 o o - 11 13 o o o 9 5 o o o 10 11 o o o 2 6 + o + 7 9 o o - 2 12 o o - 1 5 - o - 11 5 o o - 13 1 o o o 13 0 o o o 0 3 + o + 7 3 o o o 11 2 o - o 0 4 o o o 2 17 o o o 2 8 o o o 7 11 o + o 5 3 o o o 4 0 o + o 10 3 o o o 6 7 o o o 10 2 o - o 11 4 o o o 1 6 o o + 11 13 o o o 1 3 o + o 0 12 - o o 4 1 o o o 11 1 o o o 5 9 o + o 11 2 o + o 4 10 o o o 10 + o + 14 7 o o o 2 12 o o o 10 3 o - + 5 11 o o o 6 13 o o o
O O O Ni O O 2 1 + o o 0 4 o - + 3 4 o o o 4 2 - o o 1 5 + + + 1 2 o + o 1 3 - - o 0 3 o o o 0 4 - - -
O O Mn O O O O O Sr Ti O O Ca O O O Sr 14 12 o o + 3 0 + o + 7 8 o + o 0 3 o o - 3 4 o o o 16 17 o o o 1 14 o o o 11 17 o o - 12 5 - o o 4 11 - + o 10 17 + o o 6 0 o + o 7 11 o o o 17 6 o o o 5 9 o o o 13 15 o o + 11 17 o o o 6 12 o o + 4 15 + o o 4 9 o o o 7 13 o o o 9 13 - + - 11 1 + o o 6 3 o o o 4 11 o - o 2 6 o - o 6 12 o o o 13 8 + o o 2 0 o o o 10 2 o o o
F F F Li F F F F F Al O F F F F V F F F Cu F 11 12 o o o 5 16 o o o 0 8 o o + 17 3 o o - 9 7 o o o 3 13 o - o 6 15 - o o 14 15 o o o 19 19 - o o 2 5 o o o 1 8 o o o 12 6 o o o 4 5 o o o 15 18 o o o 16 16 o o + 1 7 o o o 9 2 o o o 16 15 o o o 3 10 o o o 17 5 o o o 12 14 o - o 17 7 o o o 17 0 + + o 3 11 - o o 19 3 o o o 10 17 o o o 10 1 o + + 1 7 o o + 2 13 - o o 13 2 o o o 14 7 o o o 9 5 o o o 14 8 o o + 11 11 o o o 1 0 + o o 12 16 o + o 13 5 o o o 17 3 o o o 2 1 + o + 15 14 o o + 7 10 o o o 0 7 o - + 9 8 o + - 17 13 + o o 5 16 - o o 18 8 o + o 11 3 o + o 6 1 o - o 19 5 o o o
Ge Se La Br F Se F F F F 6 5 o + + 6 0 o + + 0 7 - o - 4 3 o o + 8 1 o - - 1 2 + o o 7 5 o o o 0 6 o o o 1 5 o + - 1 6 o o o 6 1 o o o 4 6 o o - 9 9 o o o 2 7 o o o 3 1 o + + 0 4 o o o 9 6 o o - 2 8 o o - 4 6 + o + 5 1 o o - 2 9 o o + 3 3 + + o 1 5 o o + 3 0 - - o 1 2 o o o 8 6 o o o 4 0 o o o 6 4 o o o 8 2 o o - 9 5 + o o 7 1 o + - 2 4 - - - 5 3 o o o 5 6 o - o 6 5 o o o 4 7 - + o 4 6 o o + 9 1 o + o 0 8 - - o
O Mn Co O O O Rh O O O O O 16 3 o o o 9 12 + o o 5 10 + o o 5 1 o o - 5 9 o o - 3 9 o o o 3 2 o o o 11 4 o o o 5 7 o o o 2 1 o o o 5 10 o - o 11 1 o o + 11 9 o o o 5 3 o o - 11 7 o o o 3 1 o + o 3 2 o - o 3 13 o + o 3 10 o o + 7 6 o o o 4 8 - o o 4 8 o - - 8 7 o - o 8 1 o o o 6 9 - o - 1 13 o o o 12 9 + + o 5 2 o - - 9 11 o o - 3 10 o o o 9 10 o o o
S O Rb O Ba Lu Zr Sc O O O O O O Ti W O O O 5 F o o 16 19 + o o 11 16 o o o 9 12 + + o 2 1 o o o 10 15 o o o 9 6 - o o 9 8 + o o 2 12 + o o 5 15 o + o 16 6 o o o 16 3 o o o 3 13 o o o 13 3 o + o 19 15 o o o 16 2 - o o 6 19 o o o 16 16 o o o 0 15 - o o 13 16 o o o 15 18 + + o 11 15 o o o 4 14 o o o 19 5 o o o 6 0 o o o 11 16 o o o 14 15 o o + 18 15 o - o 9 3 o + o 8 8 - o o 6 11 o o o 10 17 o o o 2 18 o o - 17 2 o o o 9 12 o + o 16 14 + o o 16 12 o - o 0 16 o o o 8 3 o o o 19 3 o o o 4 17 - - o 4 9 o o o 8 6 o o o 14 0 o o o 9 14 o o + 5 15 o + o 15 19 o - + 11 1 o o + 13 11 o + o 4 19 o o o 16 17 + - + 5 9 o o - 10 0 o - o 1 14 + o o 8 4 o o o 7 13 o + o 1 19 + o o 14 9 o + + 2 17 o o o 9 2 o o o 15 18 o o o 9 13 - o o 9 8 o o o 5 19 - o o 0 14 o o o
Br O O Ga O Sr O O O O O O 0 4 o - o 0 9 o + o 0 4 o o o 0 9 o o o 0 9 o - - 0 5 - + o 0 5 o o o 0 7 o o o 0 2 o o o 0 7 o + o 0 10 o + o 0 5 o o o 0 7 o o o 0 4 o + o 1 5 o - o 1 6 - - o 1 11 o o - 1 7 - o o 1 10 - - o 1 10 o - o 1 4 o o - 1 9 o - o 2 6 o o o 2 8 o o o 2 10 o o - 2 6 o o o 2 5 o o o 2 7 o o o 2 10 + o o 2 7 o o o 2 7 + o - 3 8 o - - 3 8 + o o 3 7 o o - 3 10 o + o 3 10 o o o 3 10 o - o 3 11 - o o 3 9 o - o 3 10 o o o 3 5 o + o 4 10 o o o 3 10 + o o 4 11 o o o 5 7 o o + 5 8 o o o 5 7 + o o 5 11 o o o 5 5 o o o
O Ni O Sm O O O Ta O O O 2 La o o 0 4 o - o 2 6 o o o 9 0 o o o 6 0 o + o 5 1 + o o 8 7 o - o 5 1 + o o 1 3 - o o 10 6 + o o 5 3 + + o 6 3 o + o 1 4 - o o 9 11 o - - 8 3 + o o 8 3 o - o 0 5 o o - 4 3 o o o 5 3 o o + 7 8 o o o 7 10 o o o 4 3 o + o 5 7 o o o 5 7 o o o 3 0 + o o 0 2 o - o 2 5 o o o 8 0 o + +
O Cs W Sr O Ti O O Na O Si O O 3 11 o o o 3 1 o o o 7 9 o o o 13 3 o o o 3 6 o o o 7 1 o o o 2 4 o o o 4 12 o o o 8 7 o o o 1 0 + o - 1 7 + o o 10 6 - o o 1 2 o o o 1 8 o - o 3 4 o o o 3 0 o o o 11 6 + o o 13 1 o o o 5 7 o o + 6 1 o o o 0 2 o o o 12 1 o o o 5 3 o - o 5 10 o o - 4 7 o o o 0 10 + o o 1 5 o o - 10 5 o o o 0 11 o - - 0 10 o o o 10 5 o o o 7 4 o o o 7 9 o o o 11 10 o o o 7 4 o o + 13 11 o o + 10 6 o o - 0 9 + o o 1 0 - o o 2 9 o o o 8 11 o - - 2 12 o + o 4 6 o + o 8 2 o o o 3 2 o + o 5 1 o o o 11 2 - o - 7 9 o - o 3 2 o + o 1 12 o o - 1 11 o o o 0 7 o o o 6 8 o o o 4 10 - o o
Br O O O O La O O O La O O O O O Re O 15 0 o o - 16 7 - o o 0 13 o o o 5 12 o o o 8 2 + o o 13 7 o o + 3 11 o o o 4 8 o o o 3 1 o o o 15 5 o o o 11 9 o o o 3 3 o o o 18 8 o + o 9 3 + o o 10 7 + o o 14 17 o o - 7 12 o o o 7 5 o o o 11 4 o o o 5 3 o o o 16 12 o - o 9 5 o o o 4 13 o o o 15 3 o + o 12 0 + + o 12 0 + o o 12 10 o o o 13 5 o o + 11 8 o o + 5 11 - o o 9 7 o + o 15 6 o o o 10 9 - o - 15 5 o o o 2 9 o o o 0 1 - o o 1 10 o o o 10 8 o - o 17 11 o o o 10 15 o + o 12 10 + o o 16 16 - - o 5 13 o o o 6 10 o o - 10 2 o o o 1 9 - o - 1 10 o o o 1 13 - o - 13 7 o - - 9 13 o o o 7 2 o o o 1 11 o o o 7 5 o - o 14 14 o + o 13 1 o o o 8 7 o + o 2 4 o o o 8 6 o o o 0 7 o o o 6 14 o - + 15 9 o o o 7 3 - o o 19 17 o + o 14 15 o o o 3 3 o o - 0 1 o - o 1 9 o o o 12 2 o + + 11 19 o o o 10 2 o o o 14 1 o - o 9 11 - o o
O O O Ti O O O O O O O 0 4 + o o 9 0 o o o 8 4 o o o 9 3 o - - 7 3 o o o 5 5 o o + 9 10 o o o 8 0 o o + 9 7 o o o 6 1 o o o 5 2 o o - 6 1 o o + 5 8 o o o 1 7 o o o 2 6 o - - 4 2 - - o 2 7 o o o 5 1 o o o 2 0 o + o 8 3 o o o 6 7 o o o 0 6 - o o 6 8 o o o 5 8 o o o 3 2 o o o 0 10 + + o
F F F F F F F Rb F F F Nb F F F F 6 3 o + + 7 13 o o o 3 14 + o o 8 5 o - o 12 11 o o + 5 1 o o o 4 7 o o o 0 2 o o o 11 8 o o o 6 0 o + - 1 10 o + o 6 1 o o o 15 8 o - o 0 9 o o o 7 3 o o o 8 5 o o o 13 13 o o o 0 6 - + o 11 15 o o o 9 11 o o o 4 11 o o + 5 1 + o + 0 9 o o o 6 2 o o - 13 14 o + o 10 7 o o o 14 15 - o o 11 4 o + o 15 6 - o o 3 11 o o o 3 13 o o o 12 6 + o o 9 6 o + o 7 8 o + o 12 0 o o - 8 14 o o o 0 8 - o o 10 13 o o o 6 7 + o o 10 11 o o - 8 13 o + - 0 5 o + o 13 4 o o o
O Li O Zr O Al Te Sb Sb O 4 4 o o o 9 8 o + o 3 8 + o o 3 9 o - o 5 8 o o o 2 5 o o o 5 3 o o o 0 1 o o - 2 6 o o o 7 2 o - o 8 11 o o o 3 9 o o o 11 2 o o - 7 1 o o o 8 9 + + o 6 0 o - o 9 4 o o o 4 5 o o o 1 5 o o o 6 1 o o o 2 8 - o o 6 2 o - - 8 0 o o o 8 7 o + + 2 4 o o o 9 5 + o o 8 1 o - o 2 5 o o + 2 8 + o o 4 9 + o o 9 7 o + o 6 5 - o - 7 3 o o o 6 4 o o - 0 11 o o o 1 7 o o o 1 8 - o - 5 9 o o + 5 7 - o o 2 8 + o o 2 7 o o o 1 5 - - o 7 1 o + + 2 8 o o o 8 4 o - o 2 8 o - o 7 4 o o o
Rb Na O Ca O O O O O O O O O O O O O Au In O O O 11 12 - - o 17 1 o + o 13 17 o + + 11 17 o + o 1 4 o - o 1 4 o o o 13 5 o o - 2 14 o - o 2 6 o o o 1 9 o o o 10 10 o o o 1 13 o o o 0 9 o o o 7 12 o o o 8 12 o o o 18 7 o o o 9 8 o o o 4 17 o o o 4 3 o o o 19 8 o o o 18 0 o o o 13 3 o o - 1 14 o - o 18 11 o o - 3 14 o o o 12 15 o o o 1 9 o o o 4 12 o o o 15 6 o o o 9 16 o o o 0 9 o - o 13 12 o o o 17 15 o o o 12 14 o o o 11 18 o o o 9 10 o o o 0 4 o o o 10 5 + o o 18 18 + o o 1 11 - o o 11 7 o o o 9 14 o - - 16 2 + o o 7 2 o + o 6 13 o o o 8 16 o o + 0 15 o o - 18 18 o o o 6 13 o o o 6 8 o + o 5 0 o o + 0 10 o o o 19 15 o o o 19 19 o o + 4 8 o o o 2 10 o o o 11 1 o - o 15 13 o o o 17 2 - o o 0 13 o o o 11 4 o + o 13 14 o + o 8 3 o o + 11 11 + o o 11 5 - - o 1 13 o - - 12 14 o o o 12 10 o o + 6 19 o o o 17 2 + o o 17 0 o o o 19 2 o o o 6 15 - o o 14 0 o o o 18 14 o o + 6 4 + o o 15 2 o o o 13 10 - o o 1 13 o o - 9 18 o o o 7 5 o o o 7 8 o o o 13 3 - o o 17 8 - o o 12 14 o o + 2 18 o o o 0 3 o o o 15 18 o o - 17 12 - - - 18 7 o o o
O O O O O O O Ti Co O Si O Pr 5 12 o o - 5 3 o - o 7 12 o + + 1 2 o o o 4 10 o o o 5 8 o o o 10 1 o o o 11 0 o o o 12 2 o o o 5 4 o o o 4 7 o o - 5 9 o o o 4 11 - + o 4 6 o o o 4 2 - + o 10 15 + o o 3 5 o o o 10 11 o + o 2 11 o o o 8 9 o o + 7 12 o o o 0 3 + o + 2 7 o o o 9 2 o o o 9 1 o o + 2 5 o o o 10 7 o o + 3 1 o o - 0 7 + o o 5 11 - o o 1 10 o o o 11 3 o - o 10 2 o o o 2 7 - o o 10 0 o o o 6 10 o o o 9 4 - o o 12 3 - - +
F F F F Rb F Cs F F F F F F F Ba Na 9 7 o o o 3 12 o o o 10 2 o o o 3 2 o o o 6 2 o o o 2 15 o o o 13 15 o - o 6 3 o + o 6 1 o o o 8 9 o o o 11 0 o o o 5 4 o o o 6 4 o - o 0 12 o o o 9 5 o o + 14 11 o o o 11 10 o o o 3 1 - o o 1 12 o o o 12 8 + o o 2 0 o o o 9 11 o - o 1 12 o o o 15 7 o o - 3 0 o o o 9 1 - o - 2 14 o - o 6 11 - o o 13 8 o o o 12 8 + + o 14 1 o o o 4 12 o o + 4 15 + o o 4 11 o o o 13 8 o o o 1 1 + o o 14 12 o o o 0 8 o o o 9 11 o o o 8 13 o o o 8 1 + - o 3 8 o o o 9 12 o o o 3 7 + o o 2 14 + o o 3 1 o o -
F F O F O F O F F O F O F F F F F F 5 13 o o - 16 16 o o o 6 1 o o + 17 14 - o o 9 10 o o o 15 12 o o o 12 5 o - o 5 13 o o o 7 1 o o - 15 16 o o o 18 16 o - o 6 2 o o o 9 15 - o - 8 1 o o - 0 6 + + o 12 16 o - o 1 9 o o o 0 12 o o o 4 2 o + o 19 9 o o o 0 6 o o o 15 1 o o o 3 17 o o o 11 16 o o o 3 1 o o o 14 8 o o o 7 2 o o o 9 12 o o o 13 0 o o o 6 5 + o o 5 17 o o + 9 2 o o - 11 11 + o + 3 1 o o o 17 16 o + o 16 17 o o o 4 6 o o o 13 9 o + o 1 17 o o o 0 6 o o + 1 4 o o o 1 12 o o o 19 8 o o o 2 7 o o - 11 5 o o +
O O O Li Sr O Na O Sr 3 8 o o o 5 0 o + + 6 4 o o o 1 3 o + o 2 3 o o + 0 6 o o o 6 8 + o o 2 9 o + o 5 1 o o - 5 3 o - o 4 0 o o o 1 2 + + + 4 8 o o o 2 0 o o o 3 1 + o o 5 8 o o o 1 5 o o o 8 3 o - o 2 5 o o + 8 4 o o o 2 3 o o o 9 8 o o o 7 2 o + o 0 1 + o + 5 6 o - o 2 0 o o + 9 7 o o - 3 8 o o o 6 8 o + o 1 2 + o + 4 0 o o - 6 5 o o o 6 0 + o o 8 1 o o o 3 4 o o o 8 0 - o + 6 4 o - - 5 3 o - o 6 4 o o o 5 2 + o o 8 1 o o o 5 8 o o o
F F O F F F F F F F F F F F F 8 1 - o o 7 4 o o o 6 1 o + o 11 5 o o o 2 9 o o o 6 10 o o o 4 7 o + + 0 2 o + o 7 3 o o o 1 2 o - o 0 7 + o o 1 13 + o o 5 14 o o o 2 14 o o o 13 12 - o o 13 1 o + o 13 10 o + o 15 11 o - - 6 1 o o o 10 5 o o o 0 12 o o o 3 9 o o o 8 12 o + o 0 16 o o o 13 4 o o o 2 3 + o o 8 3 o o + 1 7 - o o 10 6 o o o 1 13 o o o 6 8 o + o 3 11 o o + 13 12 o + o 7 13 o + o 7 0 + o o 12 6 o o o 5 0 + o - 3 13 + - o 8 5 o o o 5 12 + o o 9 1 o o o 3 8 o o o 12 6 + o o 0 7 o o o 4 13 + o + 8 4 o o - 13 1 + o o 0 13 o o o
F O Al O O W O O Ti O Co 0 10 o o o 3 9 + o o 11 6 o o o 7 8 - o o 9 5 o o o 11 5 o o o 3 8 o o o 4 2 - o o 9 3 o o o 1 2 o o o 6 0 o o o 4 8 o o - 0 7 o o o 11 13 o o o 7 3 + o o 0 3 o o o 0 6 o o o 2 9 o o o 6 2 o o o 3 1 o o o 8 5 o o o 4 1 o o o 5 11 o o + 6 5 - - o 0 8 o o o 6 1 o o o 0 8 o o o 10 10 o - - 5 1 o o o 4 2 o o o 4 8 o o o 2 4 o o - 0 5 o - o 1 8 o o -
O O O Sr Sr O Ni O O O 5 8 + o o 5 8 o o o 5 2 o o o 0 5 + o o 5 8 + o o 9 3 o o o 5 1 o o - 4 6 o o o 5 4 o o o 3 1 o o o 1 8 o o o 0 3 o o o 6 9 o o o 2 6 o - o 8 1 o o + 4 3 o o o 0 6 o o o 6 10 - o o 5 6 o + o 2 5 - + o 1 6 + + + 5 7 o o + 3 1 o o o 6 0 o o - 3 8 o o o 6 1 - o o 2 7 - - o 7 0 o o o 5 3 o o o 7 3 o o +
O O O Ti Ti O La O Ti O O O O O O Se O O Ni O 18 1 o o o 19 3 - o o 10 8 o o o 2 4 o + o 6 3 o o o 1 11 + o o 0 10 o + o 14 3 o o o 17 18 o o o 16 3 o o o 18 8 o o o 0 8 o - o 12 15 o + o 11 6 o o - 13 7 o o + 3 18 o o - 6 10 o o o 9 14 o o o 1 2 o o o 1 13 - o o 15 3 o o o 6 15 o o o 7 15 + o o 1 12 o o + 14 18 o + o 14 16 o - o 12 10 + o o 1 12 o o o 18 9 + o - 13 13 o o o 7 5 + o o 18 7 o o o 7 16 o o o 1 16 o o o 1 15 o o o 11 18 + o - 19 18 o o o 13 12 o - o 2 8 o + o 13 6 - - o 6 4 o o o 14 4 o o - 3 8 o o o 16 3 o o o 2 7 - o o 15 13 o + o 9 11 o o o 6 19 + o o 5 9 o o o 18 5 o o o 15 4 o o - 12 19 o o + 2 11 o o - 6 8 o o o 13 6 o o o
F O O O O O O Sn O La Dy O K Ni O 8 4 o o o 10 4 o o o 5 0 o o o 8 10 o - o 12 4 o o o 8 10 o o - 11 6 o o o 0 4 o o o 7 1 + + o 7 4 o o o 9 10 o o - 6 13 o o o + 4 1 o o o 15 12 o o - 14 8 o o o 15 6 o o o 2 11 o o - 3 6 o o o 12 2 o o - 15 2 o o o 4 6 o + o 7 1 o - o 0 8 - o o 6 11 o o o 1 6 o + o 3 8 o - o 5 10 - o o 13 10 o o o 5 8 o o o 7 1 o + + 9 2 o - o 1 10 o + o 16 6 o o + 9 14 o o o 11 3 o + o 2 14 - - o 7 13 o o o 2 6 o o o 12 4 o o o 11 4 o o + 5 9 o o o 8 1 o - o 6 4 + o o 0 11 o o o 7 0 o o o 11 9 o o + 10 14 + o + 4 14 o + o 15 12 o + o 8 11 o o o 6 5 o o o 12 13 o o o 5 11 o o o 6 0 o o o 6 10 - o o 13 15 + o o 9 0 - o o 0 9 - - o
S O Eu Bi Cl Cu Ba O O O O 0 4 o + o 5 3 o o o 3 7 o + + 3 7 o + o 0 6 o o + 9 4 o o + 5 4 o o o 5 3 o o o 2 9 - - - 3 2 o o o 8 3 o + + 7 1 o + o 5 7 o o - 3 9 o + o 0 1 - o o 8 3 o o o 6 8 o o o 10 9 + + + 5 9 o o o 0 3 - o o 0 3 o o - 5 7 o - - 1 3 o o o 1 11 - - o 2 6 + o o 8 10 o o - 4 11 o + o 3 1 o + + 4 3 o + o 5 8 o o o 7 6 o o - 7 8 o o o 9 2 o o o 9 0 o o o 3 2 o + + 6 2 + o o 2 6 o - - 2 6 o + o 5 1 o o o 9 4 + o o 3 6 o o - 4 6 o o o 9 8 + o o 1 8 o o o 6 3 o o + 3 2 - - o 9 6 + o o 3 4 o o o 9 10 o o o 0 9 o - o
O O Nb Tb Se Sc O O O O O O O O O Na O O S O O 0 11 - o - 0 13 o - o 0 9 - o o 1 18 o - o 1 11 o o o 1 13 - o o 1 10 o o o 2 7 o o o 2 11 o o o 1 19 o o o 2 10 - o o 2 18 - o o 2 6 o - - 3 7 o o o 3 18 o o o 3 13 o o - 4 16 o o + 4 14 o o o 4 19 - o o 3 8 o o o 4 10 o o - 4 8 o - o 5 8 o - o 5 11 + o - 5 12 o o o 5 19 o o o 19 6 o o o 7 14 o + o 5 9 o o o 6 14 o o - 6 12 o + o 5 7 o o o 6 15 o o o 7 7 + o o 9 11 o o o 7 15 o o o 7 19 o o o 7 9 o o o 8 16 o + o 7 15 o o + 17 14 o o o 8 10 o o + 7 18 o o o 9 16 o o o
K O O O Ba O O O O 3 7 + o o 1 0 o + o 0 2 + + o 5 3 o - o 4 7 + o o 2 7 - o o 4 9 o o o 8 7 - - o 3 4 - o o 4 8 o o - 0 6 o o o 0 5 + o + 0 1 o o o 4 1 - - + 7 8 o o o 4 1 o o + 3 6 - o o 3 2 o o - 0 5 o o o 1 6 o - o 9 9 - o o 6 7 o o o 2 3 o o o 4 7 o o o 8 0 o + o 6 1 o o o 2 6 o - o 3 7 o - o 0 1 - - o 1 0 + + o 8 0 + o o 5 3 o o o 8 4 - o o
F Fe F F F F Li F K O F Li F Li F V F 0 13 o o + 0 11 o o o 9 1 o o o 2 13 o o o 4 15 o o o 5 0 + o o 12 4 o o o 9 0 + + o 3 9 o o o 7 13 o o + 0 9 o o o 12 11 - o o 12 15 o o o 2 7 o o o 5 15 o o - 6 8 - o + 14 2 o - - 8 2 o o o 2 7 o o + 12 8 o o o 2 9 o o - 1 12 o o - 14 7 o o o 14 8 o o o 7 4 - o o 14 11 o o - 5 2 o o o 2 4 + o o 2 16 o + o 3 11 o o o 10 8 o - o 5 15 o o o 8 2 o o o 2 3 o o + 15 12 o o o 7 2 o + o 8 11 o o - 10 17 o o o 13 4 o o o 7 8 o - - 5 3 + o o 6 13 o o o 0 11 o o o 4 1 + + + 10 13 o o + 14 11 o o o 4 14 o o o 15 3 o o - 0 14 o o o 6 17 o o - 1 9 o + o 10 13 o - o
O O La O Be O Na O O O Si O O O O Ba Cu Sr O 17 16 - o - 7 0 o o o 12 6 - o o 11 0 o o o 10 6 o o o 3 16 o o o 17 15 o o o 13 1 + o o 4 17 o o o 8 5 - o o 10 6 o o o 8 0 - o o 10 13 o o o 9 10 o o o 15 8 o o o 8 2 o o - 11 3 + o o 19 4 o - o 4 9 + o o 12 10 o o o 6 1 o o o 0 6 o o o 3 17 o o - 12 16 o o o 1 19 o o o 17 17 o o - 10 18 o - o 1 16 - - o 18 2 o o o 4 5 o o o 5 15 o o o 17 16 o o o 5 9 o o o 3 10 o - - 15 4 o o o 17 10 o o o 17 2 + o o 4 10 o o o 15 0 o o o 15 1 - o o 0 10 o o o 9 13 - o o 17 2 o o o 8 10 + o o 10 1 o o o 4 16 o o o 16 17 o o + 8 17 o o o 4 19 - o o 19 14 o + o 9 10 o o o 16 16 - - o 2 17 o - - 0 12 o - o 9 2 + + + 9 7 o o - 13 15 o - o 2 19 o + o 16 16 o + o 15 11 o o o
La Y Ba O F O O O Cu O O 0 6 - - o 0 5 - - o 0 8 o o o 0 6 o o o 0 1 o o o 0 7 o o o 0 9 o o o 0 7 + o o 0 6 + o o 0 6 o - o 0 3 o o + 0 10 o o o 1 9 o o + 1 9 o o - 1 6 - - o 1 4 - o - 1 9 o o o 1 6 o o o 1 4 o o o 1 6 o + + 2 9 o o - 2 8 o + o 2 4 o o o 2 9 + o o 2 9 o o o 2 7 + o o 2 8 + o o 2 9 o o o 3 11 - o o 3 8 - o o 3 10 o o + 3 8 o o o 3 9 o o - 3 4 o o o 3 8 - o o 3 6 o o o 3 5 + o o 4 9 o o o 4 6 - o o 4 6 o o o 5 8 - - o 5 7 - - o 4 7 - o o
O F K F F F F F F F F F 11 9 + o o 0 2 o - o 7 10 o + o 5 3 o o + 2 6 o o o 1 7 o - o 2 3 - o o 5 3 o o o 1 3 o - o 0 7 + o o 2 1 o o + 1 7 o o - 7 11 o o o 2 0 o o o 8 10 o o o 8 3 o o o 11 6 o + o 11 2 - o + 9 5 - o o 5 1 o o + 11 3 o o o 1 3 - o o 10 4 o o o 5 4 o o - 6 5 o o o 0 1 + + o 8 7 - o o 7 4 + o o
O La Ti O O O O Tb La La O O O K O O O O 13 10 o o o 12 16 o o o 1 5 - o + 15 7 o o o 13 14 o o - 13 2 o o o 15 13 o o o 13 8 o o o 4 9 o + o 9 17 o + o 2 1 o - o 18 0 o o o 15 8 o + o 4 12 o o o 13 18 o o o 7 9 + + o 13 10 o + o 9 4 - o o 4 3 o o - 7 3 + o o 10 1 + o o 18 12 + - o 9 2 o o + 0 5 o o o 9 6 o o o 10 10 o o o 3 14 o - o 15 18 o - o 0 1 o o o 14 3 o o o 11 13 + o o 8 3 - o o 2 3 o - o 9 15 o o o 13 7 o o o 3 0 o - o 15 18 + o o 14 12 o o o 4 o o o 14 4 + o o 2 4 o o - 11 14 o o o 4 5 - o + 14 17 o + o 17 17 o o o 10 0 o o - 15 3 - o o 2 12 o o o 5 14 o o o 18 12 o o o
Cr F F F F F Li F F F F F F 10 6 o o o 10 3 + o o 7 5 o o o 9 4 o o o 11 6 - o - 1 12 + + - 11 8 o o o 2 11 o o - 0 11 o + o 11 2 o o + 7 2 o o o 0 9 o o o 11 2 o - o 6 9 o o - 11 2 o - o 3 2 o o o 1 3 o o o 11 10 o o - 1 9 - o - 2 3 o o o 8 11 o o o 5 6 o o o 2 1 o o o 5 13 o o + 3 0 o - o 8 2 o + o 0 0 o + o 5 4 o o o 6 7 - o o 1 6 o o o 1 7 o + o 0 3 o o o 7 3 o o o 3 8 o o o 4 2 o o o 0 6 o o o 6 3 o - o 8 6 o - o 2 8 o + o
F F Ti F F F F F F Rb F 0 5 o o o 2 1 + o o 5 1 o o o 5 8 o o - 6 7 o o o 7 4 o o - 6 1 o o - 2 0 - - o 3 0 o o o 0 9 o o - 0 9 o o o 12 3 o - - 4 1 o - - 2 9 o o - 0 6 - o o 11 10 + o o 2 0 + o o 0 6 o - - 9 5 + + o 1 4 + o o 5 4 o o + 5 4 - o o 7 2 o o o 5 7 o o o 0 8 o o o 1 4 - o o 1 4 o o o 0 4 o o o 1 5 o o - 2 10 o o o 2 4 o o + 4 9 o - o 3 0 - o o
O O O B Cr O W O O O O O O O Dy O O O 16 8 o o + 1 3 + o o 12 4 o o o 12 15 o - o 10 12 o o o 6 8 o + o 11 11 o o o 2 6 o o o 16 13 o o o 7 16 o o o 8 14 o o o 4 5 o o o 13 13 o o o 15 16 o + o 4 6 o o o 13 11 o o o 10 4 o o - 14 6 o - o 17 1 o o o 2 3 o o o 16 4 o o o 0 10 o + o 3 13 o o o 0 3 o - o 16 12 o - o 10 14 - - o 4 7 o o o 4 17 o o + 3 10 o o o 19 2 o o o 6 12 o o o 14 5 o o o 2 15 o + o 16 13 o o o 2 14 o o o 9 7 o o o 4 9 o o o 3 5 - o - 14 2 o o o 5 4 - - o 11 0 o o + 14 0 o o o 13 10 o o o 10 5 o o + 7 12 + + o 10 12 o - o 12 15 o o o 2 14 - + o 7 17 - o o 4 15 o o o 1 3 o - o 14 9 + o o 1 5 o o o 17 14 + o o 11 17 o o o 15 11 o o o 10 13 o o o 16 16 - o o 9 13 o o o 13 17 o o o 6 11 o o o 1 15 o + o 1 14 o o o 14 15 + + o 17 15 o o o 1 7 o - o 2 3 o - o 8 14 o o o 5 12 o o o 13 8 o o o 15 16 o o +
F Pd F F F F F F F 1 3 o - - 0 4 o o + 1 6 o + o 6 7 o o o 8 4 o o o 0 1 o o o 6 8 o o o 4 1 o o o 1 2 - o o 6 7 + + o 4 2 o o o 6 2 o + + 0 3 o o o 5 4 o o o 2 1 o o - 0 1 - o o 6 7 - o o 1 4 o o + 4 3 o - o 3 0 o o o 3 7 - o o 3 6 o o o 7 3 + o o 0 2 o o + 4 6 o - o 3 5 o - -
Se F O F F F Ni F F F F 10 9 o + o 9 4 o o o 8 3 o o + 0 5 o o + 6 7 o - o 2 1 o o + 3 0 o o o 0 9 o o o 4 2 o + o 8 10 o o o 2 7 + + o 4 7 + o o 0 7 o - - 4 10 o o + 7 5 o o o 0 9 o o o 11 4 - o o 9 3 + o o 4 1 o o o 9 10 o o o 8 7 o o o 5 1 o o + 2 1 o + o 5 6 o o o 2 3 o - - 2 9 o - - 9 1 - o o 9 5 - o o 4 5 + o o 7 9 o o o 4 10 o o o 5 0 o o o
F F Rb F Tl F F F Li F Mn F Mn K O F F F F 18 0 o o o 9 7 o o o 14 19 o - o 11 7 o o o 5 6 + + o 19 15 o o o 18 16 o o o 16 7 o + + 5 9 o o o 12 1 - o o 18 18 - o o 2 8 o o o 15 7 o o o 19 10 o o o 4 6 o o o 2 5 o o o 6 10 o o o 7 18 + + o 13 11 o o o 17 6 o o o 1 14 o o o 2 9 o o + 2 5 + o - 16 9 o o o 11 4 - + o 12 14 - o o 17 9 - o - 4 6 o o o 2 11 o o o 18 5 + o o 14 3 o o o 8 8 o - o 10 15 o o o 7 18 o o o 12 12 o o o 8 18 o - - 15 10 o o o 18 5 - o - 15 14 o o o 0 17 + o o 12 0 - o o 2 3 o o - 16 18 o o o 19 1 - o o 8 5 o - o 16 8 o o o 5 9 o o o 15 4 - o o 1 2 + o o 12 6 o o o 8 14 - o -
O F O O La Li Cl O O O 1 6 + o o 1 2 + o o 4 7 + o o 8 8 o - o 4 5 + + o 8 3 - o o 6 0 o o o 7 1 o o o 3 3 o o o 4 9 o o o 0 5 o o o 8 3 o o o 8 6 o + o 8 6 o o o 1 7 o o o 7 8 o o - 9 1 o o + 7 2 + o + 6 6 o o + 1 9 o o + 9 3 o o o 6 0 + - o 5 3 + + + 6 5 o o + 7 1 - o o 6 9 o o -
O Na Pr Ni O O O O O O O La 13 1 o o - 6 0 o o o 6 2 o - o 2 11 o o - 3 4 + o o 11 7 o + o 4 3 + o o 7 5 o o o 11 4 o o o 8 8 o o o 9 8 o o o 11 0 o o o 8 4 o o o 2 9 o - o 4 0 o o + 11 3 o - o 2 9 o o - 10 3 o o o 3 6 - o - 1 11 o o + 3 2 o - o 0 8 o o - 11 1 - o o 9 4 o o + 2 1 o o o 6 0 + o o 11 6 o o + 1 6 o o o 10 5 o o - 7 9 o - o 6 11 o o o 1 0 o - o
F Mn Sc B O O O O O O O O O O 0 12 o o o 0 12 o o o 0 7 o o o 0 8 + + o 0 13 o o o 0 11 o + o 0 9 + o o 0 6 o + o 0 12 + o o 0 1 o o + 0 6 o + o 0 7 o + o 1 8 o + o 1 15 o o o 1 10 o o o 1 7 o - o 1 10 o o o 1 10 o o o 1 12 o o o 1 7 o - o 9 9 o o + 2 12 o o o 2 12 o o o 2 8 o o o 2 4 o o - 2 13 + o o 2 12 o o - 2 11 - - - 2 4 - - o 3 5 - o o 3 9 o o - 3 9 - o o 3 12 o o o 3 13 o He o 3 7 o o o 3 10 o o o 4 14 - o o 4 15 - o - 4 10 - o - 5 8 o o o 5 6 o o o 5 8 o o + 5 9 o o o 5 11 - o o 5 10 o o o 5 8 o o o 6 6 - o o 6 10 o o -
O O Ba O La Nb O O O 6 Pt o + o 6 8 - o o 4 9 o - o 6 8 o o o 0 3 o o o 6 3 - - - 4 5 o o o 4 5 o - o 5 0 o - - 7 3 o o o 0 9 o o o 7 1 o o o 7 5 o o o 6 7 o o o 9 1 o o - 9 8 o + o 8 5 - o - 9 4 o o o 2 6 o o o 5 7 o o o 4 6 o o o 8 3 o - o 6 9 o o o 1 5 o o o 2 8 o + o 3 1 + + + 5 4 o o - 6 5 o o o 8 3 - o o 6 3 o o o 0 3 o - - 2 6 o o o 9 8 o + o 5 2 o + o 8 2 o - o 2 3 o o o 3 1 o - - 9 6 + o o
O O O O P La O 2 6 o + o 4 3 + + + 5 3 o o - 3 1 o o o 1 6 o o o 1 2 o o o 0 4 + o + 4 2 o o o 3 5 + o + 6 4 o + + 4 2 - o o 4 0 o - o 5 1 o o o 1 6 + o - 5 0 - o o 4 1 o o o 7 1 o o o 3 0 1 o o + 0 2 o o o 3 2 + + + 5 4 o o o 0 4 o o o 5 4 o o o 1 4 o o + 0 4 o o - 2 6 + o o
S Mo S Na Os S K Ca Cs F O F F O O F O F F O F O 19 16 + + o 10 15 o o o 9 2 + + + 1 17 - o - 14 10 - - - 17 17 o + o 6 8 o + o 9 18 o o o 13 6 - o o 0 1 o o o 6 19 o - o 2 14 - o o 15 17 + o o 14 16 o o o 19 4 o o - 12 14 o o o 4 0 o o o 17 14 o o o 11 17 o o o 16 17 o o o 5 6 o o o 9 18 o o o 17 19 o o o 8 3 o o o 1 4 o + - 9 12 o o o 19 8 - o o 0 13 o o o 2 1 o o o 4 3 + o o 2 10 o o o 19 12 o o o 13 1 o + o 10 8 o o o 1 7 o + o 0 3 o o o 17 0 + o o 3 17 o o o 9 17 o o o 17 17 o o o 19 16 + o o 2 19 o o o 3 16 o o o 8 3 o o o 15 12 o o - 3 19 o - o 11 16 o - o 17 1 - o + 4 0 o o + 15 1 o o o 5 16 o o - 18 6 - o - 15 12 o + o 11 1 o o - 14 11 o o o 11 2 o o - 4 6 + o o 0 12 o - o 12 13 o + o 8 12 + o o 3 6 o o o 13 2 + o + 4 6 + o o 7 6 o o o 12 3 o o o 15 16 o o o 15 14 o - o 12 5 o o o 4 19 o o o 8 4 o o o 9 17 o o o 9 12 o o o 14 9 - o o 0 8 o + o 13 5 - o o 18 3 o o -
Rb F F F F F F F Br F F K F F Tl 1 2 o o o 14 4 - o - 7 11 o o + 6 3 - + o 11 2 o o o Nd 14 + o o 6 2 o o o 10 13 o o + 12 9 o o - 14 7 o o o 5 12 o o + 13 14 o o o 6 12 o o o 4 3 o o o 1 12 o o o 11 1 o o o 8 - o o 7 12 + o o 13 7 o o o 6 11 o o o 13 12 + o o 7 5 o - o 11 4 + o o 11 9 - o + 4 2 o o + 10 13 + o o 11 1 o o o 10 8 - - o 8 2 o o + 3 5 o o o 2 8 o o o 3 8 o + o 8 14 + o o 7 14 + o - 13 7 o o - 2 4 o o - 10 15 o o + 5 6 + o o 9 5 o o o 15 1 o o + 6 15 o o o 0 10 o o o 4 10 o - o 5 8 o o o 6 2 o o o 3 5 o - o 2 9 o o - 4 0 o o o 12 1 o o + 2 10 o - o 8 0 o + o 9 2 o o o 3 5 o o - 1 5 o - o 13 0 o o o 2 0 o o o 6 1 o o o 4 1 o + o 12 13 o o o 1 4 o o o 8 4 o o + 4 2 - o + 6 11 o o - 9 11 o o + 9 6 o o o 15 2 o o o 9 5 + o o 1 11 o o + 13 12 + o o 11 7 o o o 1 0 o o o 15 9 - o o 14 7 o o o
Li Cl O Cl Ni O O O O O O Ba O 0 7 o o o 0 11 - - o 0 4 o o o 0 11 - o + 0 2 o o + 0 10 o - o 0 7 o o o 0 5 o o o 0 10 o o o 1 8 o - o 1 13 o - - 1 6 o o o 1 7 o o o 1 7 - o o 1 11 o o o 1 6 - o o 1 5 o o o 1 10 o - - 1 6 o o o 1 9 o o o 2 9 o - o 2 9 o o o 2 5 o - o 2 8 o - - 2 13 o o o 2 9 o o - 2 9 o o o 2 10 o o o 3 6 o o o 3 5 o - o 3 13 o o o 4 14 o o o 4 7 o o o 4 10 o o o
O O O O O B O Sr O Sb Ni La O O O O 0 13 o o o 5 6 o o o 2 12 o - - 10 2 o o o 2 9 o o o 14 9 o o o
Y B Co O O O O O O O O O Sr O Si O Si 14 5 o o + 1 4 o o - 5 12 o - o 5 2 o + o 13 14 o o o 11 6 o o o 10 16 + + + 14 12 o o o 6 1 o o - 15 1 o o - 6 5 o o o 0 10 - o o 12 5 + o o 11 5 - o o 11 6 o o o 7 8 o o + 12 0 o - o 13 11 + + o 8 9 o + o 15 9 - o + 13 14 o - + 17 3 o - + 14 12 o o - 13 5 o - - 12 11 o o o 16 15 o o + 14 10 o + o 9 12 o o + 0 11 o o o 5 8 o o o 3 1 + o o 13 0 o o o 11 1 o o - 15 15 o o o 14 5 - - - 1 5 o o o 13 5 o o o 12 12 o o o 1 15 - o o 12 8 o o + 3 2 o o + 10 1 o o o 2 1 o o - 5 4 o o o 5 0 - o o 4 16 - o o 2 8 o - o 6 12 - - o 15 10 - o o 12 13 + o o 17 3 o o o 13 1 o + o 15 7 o o o 14 3 + o o 14 1 - - o 12 17 o o o 18 1 o o o 6 8 o o - 13 0 o o + 5 4 o o o 11 2 o o o 17 17 o o - 1 4 o o o 10 5 o - o 17 17 o + + 5 8 o o + 4 10 o o o 1 13 - o - 9 5 o + - 3 5 o o o 6 9 o o 17 13 4 o o o 15 1 o + + 9 12 o o o 15 5 + o o
Ta F V B F F F F F F F F F F F Li F F 13 3 - o o 6 3 o o + 12 14 o o + 4 7 o o o 5 10 o o - 16 2 + o o 3 0 o o - 12 1 o o o 2 4 o o o 18 11 o o o 18 7 o o o 16 12 o o o 12 6 o o o 14 9 o - o 13 15 + o o 1 11 o o o 6 9 o - o 14 3 o o o 11 0 o o + 0 7 o + o 14 17 o o o 9 17 - o o 12 3 o + + 16 11 o o - 5 4 o + o 5 17 o o o 14 10 o o - 1 8 o - o 0 3 o - o 14 11 o o o 1 6 o o o 4 5 o o o 16 13 o o o 8 7 o + o 11 3 + + o 1 5 o o o 6 5 + o o 0 5 o o o 13 8 o o o 6 3 - o o 9 0 o o + 5 9 + + o 0 13 o o - 13 12 o o o 2 3 + + o 9 3 o o o 0 2 o o o
O O O O O Ti Sr O O Cu Sb Ca O O 10 9 o o + 6 7 o o o 11 9 + - o 2 0 o - o 11 1 o - o 9 6 o o o 2 0 o o o 3 9 + o - 13 3 o - o 2 3 o o + 10 13 o - o 3 3 o o + 8 4 - + + 4 0 o o o 4 8 o o o 2 4 o + + 13 7 o + o 4 0 o o o 12 4 o o + 9 4 o + o 9 14 o o o 0 3 - + o 2 5 o + o 12 7 + o + 4 10 + o o 1 4 o - o 5 6 - o o 10 3 o o o 9 3 + o o 2 6 o o o 11 7 o + o 6 11 o o o 5 4 - o o 2 14 o o o 2 12 o o o 13 10 o o o 5 3 o o o 13 8 o - - 6 8 o o o 3 8 o o - 1 9 o o o 14 1 o - o 12 12 o o o 13 8 o o - 12 14 o o - 9 11 o o o 0 6 + o o 0 9 o + o 5 7 o o o 8 14 + o o 9 0 o o o 12 7 o o - 12 8 o o o 7 8 o o o 0 4 o o - 4 3 + o o
Ce In Ce Sm F F F F F 6 1 o o o 7 2 o + o 0 5 o o o 4 3 o o o 3 1 o o - 3 8 o o o 3 3 o o - 6 8 o o o 6 0 - o o 0 6 o - o 8 9 o o o 3 0 + o o 6 4 o o o 4 2 o - o 1 5 + o o 6 0 + o - 0 8 o + o 6 1 o o o 3 2 o o o 8 1 o o o 4 7 o o o 3 9 - o - 8 1 - o o 1 0 o o o 5 1 o o o
F F F F F F F F F F F F F O F F 1 3 o o o 5 10 o o o 12 17 + o o 13 11 o o o 15 0 o - - 14 3 o o o 7 13 o o o 8 7 o - o 14 9 o o - 16 10 o o o 15 4 o - o 6 1 o o + 3 8 o + o 0 15 o o + 1 6 + + o 8 7 o o o 14 15 o o o 10 9 o o o 6 12 - o o 13 3 o - o 13 12 o o o 13 4 o o o 13 9 o o o 9 5 o - o 2 14 o o o 14 2 o o o 13 8 o + - 1 9 o o o 11 8 o - o 7 5 o o + 12 13 - o o 1 9 o - o 0 5 o - o 1 6 o o o 11 0 o o o 15 6 - o o 1 12 - o o 15 11 o o + 7 11 - o o 13 5 o o - 6 7 o o + 4 12 o o + 8 1 o o o 1 10 - o o 13 0 o o o 8 7 o + o 9 4 + o o 5 13 + o - 9 4 o o o 11 9 o o o
O O O O O Cl O Ca Ca Sm O 9 0 o o o 4 3 o - - 0 7 o o o 4 1 - - + 2 1 o + o 5 11 o o o 10 1 o o o 8 9 o o o 8 2 + - o 5 7 o o o 8 6 o o - 2 5 o o o 7 1 - o - 10 8 o + o 2 7 o o o 0 8 o o o 3 2 - - o 2 1 o o o 6 4 o + o 1 6 o o o 2 4 o o o 8 1 - o o 9 7 + o + 2 11 + o o 10 3 o o -
O O O Y O O La O O Ba O O Sb O O O O Ta 13 5 - o o 3 7 o o o 6 10 o o o 14 9 o o o 6 8 o + o 8 11 o - o 19 4 o o o 6 11 o o o 4 14 o o o 10 13 o o o 11 6 o o o 12 1 o o o 9 11 o o - 13 2 o o o 14 1 + o o 14 8 o o o 17 11 o o o 14 9 o o o 16 8 o o o 9 13 o o o 13 0 o o o 2 14 - - - 3 2 o o o 0 2 o o o 11 4 + o o 4 17 + o o 14 9 o o + 4 12 o o o 6 6 o - - 8 15 o o + 19 1 o o o 4 2 o o o 2 15 o o o 8 7 o o o 18 12 o o o 2 11 o o o 8 9 o o o 11 13 o o o 9 1 - o o 2 10 o - o 4 17 o o o 0 17 o o o 12 2 o o o 11 16 o o o 9 6 + o o 4 6 o o o 1 12 o o o 11 12 o o + 8 4 + o o 5 9 o o o 15 4 o o o 8 6 o o o 10 0 + - o 7 9 o o o 2 0 o - + 12 12 o o + 11 12 o - - 11 7 o o - 0 10 o - - 11 15 + o + 12 2 o o o 13 0 + o o 16 14 o + - 13 17 o - o 4 8 o o o 11 4 o o o 11 13 o o o 4 14 + o + 3 13 19 + o 5 18 + o + 8 14 o o o 18 0 o - o 7 11 o - o 12 1 o - o 5 12 o o + 5 9 o o o 9 18 o o o 17 9 o o o 14 11 + o o 12 13 o - o 12 4 o o o 16 15 o o + 5 18 o o - 15 7 o o o 11 11 o o o 8 3 o o - 8 3 - o o 18 2 o o o 6 12 o o o 0 13 o o - 12 15 + + o
O Li O O O As O Eu O O Ba O Mo Ta O Nd O O 0 3 o - o 0 17 o + o 2 0 + o o 5 16 o - + 1 9 o + o 2 11 o o o 1 19 o o o 12 9 o + + 12 2 o o - 18 4 o o - 9 3 o o o 16 0 o - o 5 2 o o + 14 14 o o o 5 18 o o + 17 2 + + o 2 6 o o o 9 11 o o o 14 15 + o + 9 12 o + o 10 1 o o o 14 0 o - - 1 8 o - o 6 7 o + o 12 15 o o o 1 4 o + o 8 10 o o - 1 9 o o o 1 11 o o o 18 12 o + o 16 3 o o o 1 4 o o o 10 12 o o o 17 2 - + + 8 5 o o o 1 6 o + o 14 13 o - - 0 8 o o o 16 6 o + o 15 4 o o o 5 1 + o o 11 13 o o o 8 12 o - o 17 17 + o o 6 7 o o o 10 16 o - o 12 1 + o o 7 2 o o o 16 0 o o o 3 4 o o o 3 18 o o o 0 5 o o o 14 1 o o o 7 10 o o o 5 7 o - o 9 2 o + o 7 9 o o - 16 3 o o o 2 8 o o o 10 5 + o + 10 5 o + - 9 2 o o o 0 4 o o - 6 13 + + o 11 15 o o o 10 19 o o o 9 13 o + o 0 11 o o o 11 15 - o o 5 5 - + o 2 3 o o + 11 0 o o o 15 3 o o o 5 18 o o o 10 3 o o + 8 4 o o o
Rb F F F F K Gd O F F O F F F F F F 1 2 o o o 5 4 o - o 15 17 o o o 9 5 o o o 13 13 o o o 6 9 - o o 0 3 - o + 14 10 - o o 7 3 - o - 7 0 o o o 15 15 o o o 4 1 o o o 8 9 o o o 5 9 o o o 1 4 o o o 4 6 o o o 7 0 o o o 4 13 o + - 16 0 o + + 15 2 o o o 12 16 o + o 15 17 o o o 15 12 o o o 15 7 o o o 12 1 o o o 12 7 o + o 5 3 o o o 16 0 o o o 1 3 o o o 7 9 o o o 15 1 o - o 17 1 o o o 12 2 o o o 9 7 o o o 11 17 o - o 3 0 o o o 1 7 o - - 9 0 - o o 12 7 o o + 15 5 o - o 4 15 o o o 2 3 o o o 8 3 o + o 4 14 o - - 5 10 o o o 2 7 o o o
B Mo O O La Ti Cu Cu F Na F F O O F F F Li F F 11 4 o o o 15 17 o o o 5 18 o o o 1 10 + + + 7 16 + o o 7 3 o o + 16 10 o + o 0 11 o o o 3 0 o o + 14 14 o o o 18 13 o - o 15 8 o o o 4 7 o o o 1 6 o o o 1 18 o o + 19 14 o o o 6 13 o o o 6 0 o o - 16 3 o o - 6 9 o o + 13 9 o o o 1 17 o + o 3 7 - o o 9 16 o o o 17 2 o o o 8 15 o o o 0 9 o o o 4 18 o o o 5 2 + o o 12 3 o - o 15 6 o o o 14 9 + o o 16 5 - o o 11 14 o o o 19 10 o o + 5 4 o o o 9 11 o o o 2 9 o o o 14 0 + o o 14 10 + o - 4 14 o o o 0 1 o o o
O O O O Ti Ca O La O O O O O Hf Tb O Ge O O O 5 6 o o o 0 7 - - + 3 4 o o o 8 16 o o o 14 9 o + o 15 9 o o o 14 9 o + o 12 10 o - o 2 5 o o o 16 17 o o o 11 18 o o + 11 0 o + o 8 7 o o - 13 10 - - o 12 6 o - o 4 10 o o o 6 17 o - o 18 12 o o o 19 16 o - o 2 6 + o o 8 9 o o o 17 5 - - o 10 9 o o o 6 16 o o o 8 14 - o o 16 11 - + o 11 10 o o o 12 6 - o o 15 5 + o o 11 3 o o o 3 14 + o o 3 11 o o o 16 11 - o o 5 8 + o o 12 16 o o o 12 13 o o o 1 11 o o o 17 17 + o o 0 19 o o o 11 13 o - o 10 2 o o o 11 6 o o o 8 4 - o o 6 18 o o o 11 14 o o o 14 5 + o o 13 14 o o o 1 8 o o o 14 2 o o + 0 17 o o o 3 10 o + o 19 17 o o o 19 10 o o - 9 7 - + o
O O F O Fe O O Mn 5 0 + o o 5 2 o o o 5 0 o o o 3 1 o o o 2 4 + o o 5 2 o o o 5 9 - o o 1 2 o o o 0 4 o o + 4 3 o o o 6 3 o o - 3 4 o o o 0 6 + o o 1 2 o + o 5 3 + o o 4 2 - + + 0 7 + o o 6 5 o o o 7 1 o o o 1 7 - - o 2 0 - o o 0 2 o o - 6 2 o o o 6 1 + o o 5 6 o - o 0 6 o o + 6 2 o o o 7 5 o o -
Si O Sr O O O 2 4 + o o 5 3 - o o 2 0 o + + 4 1 o - o 1 3 o o o 1 5 o o o 5 1 o + o 0 2 - - o 5 4 o o - 3 0 + + o 1 3 + o + 3 5 + + o 0 1 o o o 3 1 + + + 5 1 - o o 2 1 o - - 3 4 o + o 1 2 o - + 0 3 o o o 3 4 o o o
Sr O La F O O F 0 5 - o - 2 5 o o o 2 1 o o o 1 7 + o o 4 2 o o o 3 6 o - - 2 1 o o o 5 0 + o o 3 2 o o + 4 1 + o o 1 6 - o o 0 4 - o - 6 1 o - o 3 4 - o o 5 5 + o o 4 5 + o o 1 6 o o o 4 2 o o o 4 0 o o o 5 1 o o + 6 4 - o o 2 0 o o - 3 4 - - o 1 5 - o o 7 0 - o -
P O O O O Er Hf O 5 3 o + o 4 5 o o o 6 5 o o + 0 3 + o o 3 6 o o o 2 4 o o + 7 0 - o o 1 4 o o o 6 4 o + o 0 4 - o o 0 7 o o o 1 6 o o o 4 1 o o o 1 4 o o o 4 3 o o o 1 6 o o - 6 4 o o - 6 5 o o o 6 2 - o o 2 0 o o o 3 5 + o o 0 2 - o - 0 3 o o o 2 4 o o o 4 0 o - o 2 4 o o - 0 1 o o - 7 7 o + o 0 1 o + o 7 1 + o o
O O Nb Ba O Eu O 3 2 - o - 0 1 o o o 4 0 o o o 6 4 o o - 2 7 o o o 5 4 + o o 0 3 o + + 4 5 o + + 2 3 + o + 4 3 o + o 2 3 o - o 0 3 + o o 2 1 o o o 3 5 o + o 8 4 o + o 5 4 - o o 0 1 o - o 0 5 o o o 1 0 o o - 0 1 + o +
Fe O Mn O O O Cr O O O O O O O Mn Nd 5 0 o o o 13 8 o + o 1 8 o o o 3 1 - o o 10 10 o o o 3 6 - o o 14 4 - o o 14 1 o + o 15 10 o + o 17 13 o - o 13 13 o o o 15 5 o o + 5 9 o + o 6 13 o o o 7 8 + o o 2 8 o o o 9 11 - + - 11 6 o o o 9 14 o o + 6 16 o o - 14 14 o o + 8 6 o o o 0 10 + o o 1 4 - o o 14 6 - o o 1 12 o o + 1 7 o o o 9 14 o - o 0 10 + o o 14 3 o o o 12 12 o o o 2 15 o + o 0 7 - o o 10 10 o o o
O O O Zr P Lu O O Sb O O O O 12 2 o o - 10 4 o o o 4 5 o o o 2 13 o o o 1 8 o o o 8 11 o - o 10 2 o o o 1 4 o o - 5 7 o - o 11 6 o o o 10 9 o o o 0 9 o o o 9 3 o o o 1 13 o o o 11 1 o - - 0 11 o o - 6 7 o o o 0 6 o o o 10 9 o o + 5 2 o o - 9 7 o o + 3 8 o - o 3 13 o o o 7 5 o - o 7 1 + o o 9 7 o o o 6 0 o - o 8 5 o o o 10 9 o o o 8 9 o o o 11 1 o - - 6 3 o o + 3 7 o o - 6 14 - o o 11 0 o o o 7 4 o o + 3 5 - o o 1 5 o - o 13 7 o o + 8 11 o o o 5 10 o + o 13 3 o o o 3 10 - o o 11 9 o - o 4 5 o o - 5 1 - o + 8 13 o + o 1 15 o o o 6 4 o o o 9 2 o o o 4 9 o o + 1 7 + o o 0 8 o o o 2 11 o - o 12 8 - o o
O O Ba O O Co O O O O Ni O O 7 2 o o o 2 0 o o - 4 0 + o + 1 8 o o o 7 15 o o o 1 0 o - o 5 9 o o + 4 5 - o o 11 10 o o o 10 6 o - o 5 4 o o o 5 1 o o o 2 2 + + + 9 0 o o o 9 11 o o o 10 6 o - o 3 6 o o - 5 13 o o o 0 11 + o o 1 8 o o o 3 9 - o + 11 11 o o o 12 7 o o + 0 4 o + o 3 13 - o o 0 1 o o - 0 10 + + o 1 0 o o o 1 9 o o o 1 11 o o -
Eu O O La Ti O O Rb O Sr 3 5 o o o 1 2 - o - 2 4 o o o 9 2 o o - 6 3 o o o 3 0 o + o 3 5 o o o 2 8 o o o 3 6 o o o 8 5 o o o 1 9 o o o 2 6 o + + 0 1 o o - 1 6 o o + 0 9 o o o 6 5 o o o 8 8 + o o 3 5 + + o 3 4 - o - 7 9 o o o 5 4 - o o 5 4 o - o 7 8 o o o 1 8 o o o 0 4 + o o 3 2 o - + 0 8 o - - 4 9 o o o 8 6 o + o 9 6 o o o 2 5 + - o 5 4 o - o 2 6 o o o 8 5 o o o 8 3 o o - 5 8 o o o 3 2 - o o 6 0 o + o 6 3 o o -
Pr O Cu Sr O O O O La Ti O Sr O Sr O Nb P O O 7 16 o o o 8 3 o o o 16 11 + o - 9 17 o o + 10 9 o o o 1 4 o o o 18 7 o o o 6 15 o o o 9 12 o o o 7 1 o - - 14 1 o o - 10 15 o o - 17 6 o o o 4 0 o o o 17 2 o o + 8 2 - o o 9 1 - - - 13 2 - o o 9 0 + o o 4 9 o o o 15 2 o o - 10 14 o o o 6 4 - o o 16 3 o o + 3 15 o o o 5 7 o o o 15 11 o o - 17 1 o + o 3 11 o o o 12 0 + o o 16 0 o o o 9 12 - o o 12 6 o - o 2 1 o - - 2 0 o o o 14 17 o o o 6 10 o o o 7 4 - o - 15 17 o o o 17 2 o o - 14 8 o + + 6 3 o o o 5 0 o + o 9 12 o o - 0 15 o o - 11 15 + - o 18 2 o o o 7 3 o o o 16 1 o o o 8 15 o o o 6 3 o o o 16 8 o o o 14 10 o o o 6 18 o - o 14 6 + + o 9 13 + o + 4 1 + + o 7 14 o o - 7 1 o o o 12 2 o + + 13 5 o o o 5 11 o o o 3 10 o - + 12 14 o o + 8 6 o o o 12 6 - o - 5 3 o + o 5 14 o o o 14 12 o - - 9 17 o o + 16 8 o o o 18 6 o o o 10 10 o o o 2 15 - o o 12 6 o o o 10 12 o o - 15 0 + o + 13 15 + o + 5 2 o o o 1 11 o o o 1 12 o - o
O O O O Co Ni O O Ni O O O O O 3 7 o - o 5 11 + + o 3 13 o o o 11 13 o o - 0 7 + - o 2 7 o - o 13 8 o o o 6 3 o + + 5 8 o o o 7 5 o o o 0 1 + o o 1 8 o o - 8 4 o o o 5 11 o o o 6 8 + o o 6 11 o + - 3 6 o o - 3 10 o o + 2 7 - o o 9 10 o - - 0 7 o o o 4 12 o o o 4 7 o + o 6 10 o + - 10 6 o o o
F Ba Cs F Na F F Cd F F F F F Cl Li F 0 11 - + o 1 2 o o o 15 11 o o o 1 14 o o + 14 2 o o o 8 2 o o o 2 1 o o o 11 12 o o o 14 4 - - o 13 0 - o o 3 14 + o o 11 2 - o o 14 13 o + - 0 4 o o o 1 5 - o o 2 11 - - o 9 14 o o o 4 5 o o o 6 2 o + o 12 5 o o o 10 4 - - o 4 7 o o + 9 14 o o + 14 6 o + o 12 11 + + + 3 12 o o o 5 16 o o o 12 7 o o o 1 2 o + o 14 10 o + o 12 7 o o o 11 6 o o o 15 7 o o - 9 2 o o o 6 9 o - o 9 5 - o + 1 9 - o - 2 1 o - o 0 8 - o - 6 7 o - - 8 3 o - o 14 1 o o + 5 14 o o o 2 10 - o o 8 17 o o o 0 15 - o o 9 15 o o o 15 7 + o o 1 7 o + o 12 4 o o o 2 11 o o o 9 4 o o - 15 10 - o o 14 8 o o o 1 6 - o o 4 3 o o - 10 7 o o o 2 0 + o o 3 4 + o o 9 4 o - o
