F O F O F F Fe F Cl F F F F F F V F F F F 5 11 o o o 5 9 o o - 9 4 o o o 14 9 o o o 6 16 o o o 8 6 o o o 12 4 o o o 1 10 o o - 12 3 o o o 16 10 o - o 0 10 + o + 9 12 + o o 12 11 o o + 13 11 o o + 2 11 + o o 17 18 o o o 6 18 o o o 9 15 o o o 10 8 o o o 6 15 o o + 10 9 o o o 5 6 o o o 2 17 + o o 17 3 o o o 13 11 + o o 14 9 o o o
O O Sn O Cl O O 5 5 o o o 2 5 o o o 0 5 o o + 5 4 o o o 1 4 o o o 6 5 o o o 4 6 o o o 0 5 o - + 1 3 o o o 4 7 o + o 1 0 - o o 0 3 o + - 2 1 o - o
O O O Sr Sr O Bi O O Re O 6 Sr 4 o + o 9 5 o o o 9 8 o o o 8 4 o o o 7 9 o o o 8 9 o o o 11 5 o o o 10 5 o - o 5 4 + o + 0 10 o - + 9 4 o o o 7 11 o o o 1 5 o o o 11 0 + o o 3 2 o o o 2 8 o - o 7 9 + o o 1 6 o o o 2 7 o - + 7 0 o o o 6 11 + o o 3 4 o o o 6 4 o o o 6 9 o + o 6 3 o + o 11 1 o o o 8 11 - - o 8 8 o - o 0 2 o o o 10 5 o o - 3 7 o + o 11 8 o o - 1 5 o o - 7 3 o - - 1 5 - o - 3 9 o - o 5 2 o o o 2 11 + + o 2 1 o - o 0 10 o o o 9 5 o o + 7 5 o + o 3 5 o o -
O O Li O O Ag Rb O O O O O O O Co O O O Cl 10 2 o o o 11 16 o o - 1 16 o - o 6 7 o o o 15 13 o o o 12 17 o o o 18 19 o + o 9 6 o o o 1 13 o - o 1 10 o o o 11 6 o + o 0 18 o o o 8 14 + o o 19 4 o o o 8 3 o o - 3 16 o o - 16 17 - o - 5 18 o + + 17 7 o o o 3 11 o o - 2 1 o + o 11 4 - o o 15 11 o o - 1 9 o o o 16 19 o - o 7 5 o o o 17 19 o o o 0 16 o o o 16 2 o o o 19 5 o - o 7 12 + o + 6 2 o o o 4 15 o o o 8 0 - - o 18 11 o o o 4 13 o o o 8 10 o o o 10 14 o o o 12 10 o o o 12 5 o o o 5 18 o o o 14 14 o - o 19 16 o o o 2 15 o o - 8 13 o o o 12 5 o o o 15 15 o o o 18 10 o o o 10 14 o o - 10 19 o o o 17 1 o - o 15 16 + o o 8 11 o o + 9 14 o o o 17 1 o + + 10 11 + o + 7 1 o - + 5 4 o o + 8 4 o o o 10 17 o o o 10 15 o o o 1 17 o o o 7 5 o + o 11 12 o - o 12 7 o o o 3 18 o o - 9 4 - + o 16 10 o o o 1 19 o o o 16 15 - o - 2 9 o o o 12 2 o + o 4 17 o o o 6 11 + o o 5 18 o o + 6 4 - o o 15 9 o o + 17 18 o o o 2 14 o + o 17 15 o o o 7 13 o + o
O O Sr O O Ni Mg O O O Ni La Ca O 2 5 - - o 13 0 o o + 11 1 o o o 13 4 o - o 2 3 o o o 4 5 o o + 10 12 + o - 12 7 o o o 11 5 - o - 1 4 o o o 5 12 o o o 4 2 - o o 9 0 o + o 2 7 o o o 11 6 - o o 9 12 - o o 12 2 o o o 8 7 o o o 8 2 o o - 5 3 o o o 5 10 o o o 6 3 o o + 1 3 o o o 8 5 o o o 11 9 - o - 1 4 o o o 9 8 + - o 12 1 o + o 9 4 o - o 8 14 o o - 12 13 o - - 1 10 o o + 12 3 o o o 12 11 - + o 4 2 o o - 0 10 o o o 13 11 + o + 6 9 o + o 9 7 o + + 11 6 o + o 5 12 o o o 6 1 + o o 2 13 o o o 8 3 + o - 9 12 + + + 3 12 o o o 13 10 o o - 11 6 o + + 6 7 o o + 10 5 o o o 0 5 o o o 3 5 o o + 6 11 o o o 11 3 o o o 10 6 - - o 5 1 o o o 0 10 - o o 1 13 o o o
F F F F F Li F F F F F 10 7 o o o 5 1 o + o 5 4 o o o 2 4 o o o 6 1 o o - 9 7 o + o 11 0 o + o 1 9 o o o 6 0 + o o 4 10 - + o 8 8 o o o 9 5 + o + 10 11 o o o 9 7 - + o 11 1 - o o 4 0 + o + 4 4 o o o 8 0 o o o 7 9 o - - 9 11 o o o 3 6 o o + 3 4 o o o 8 3 o o o 1 9 o o o 5 2 o o o 2 3 + o + 3 4 o o o 12 2 - o o 5 4 o o o 10 8 o + + 8 4 + o o 0 11 o o o 7 9 o o -
O O Cu O O O O O Zr C O Al O O O O O O 14 18 o o + 15 15 o o o 2 19 o o o 12 4 o o o 11 1 o - o 9 13 o o + 1 15 + o - 9 12 + o o 13 11 o o - 8 12 o o o 19 7 o o o 4 15 o o o 2 1 o o o 12 5 - o o 11 1 + o o 0 10 o + o 10 4 o o + 9 2 o o o 12 11 o o o 1 11 o o - 5 1 o o o 7 12 o o o 17 4 o o - 0 12 o o o 7 15 + o o 9 6 o o o 14 13 - o o 6 3 o o o 7 6 - o o 15 3 o - o 16 11 o - o 1 9 - o o 18 0 o o - 14 10 - o o 15 3 o o o 14 6 o - o 16 3 o o o 0 2 o o o 10 16 - o o 12 17 o o - 10 3 o + o
F Mn Zr F Cr F F O F F F F F F F F F V 2 15 - o o 0 5 + o - 16 18 o o o 15 3 o o o 19 1 o o o 15 0 o o - 14 6 o o - 3 11 o o o 19 15 o o o 12 8 + + o 1 15 o + o 14 8 o o o 0 12 + o o 15 13 o + o 16 1 o o + 13 13 o o o 5 0 o o o 17 17 o + o 19 11 + o o 0 3 o + o 13 17 o o - 3 15 o o o 2 0 o - o 4 10 + o + 3 15 - - o 14 1 - + o 1 10 o o - 15 16 o o o 0 13 o o o 5 9 o - o 14 17 o o - 2 11 o o o 1 12 o + + 3 7 o o o 9 16 o o o 5 6 o o + 13 6 o o o 16 13 o - - 14 9 o + + 15 5 o o - 6 9 o o - 11 10 o o o 4 11 o o o 4 0 o o o 13 15 o o o 11 7 o - o 14 2 o + o 12 5 + o + 5 13 o o o 11 4 o o o 5 15 o o o 4 14 - o o 16 10 o o o
O O O O O O O Ba O O O Ni O Sr O 1 5 - o + 1 10 o o o 12 7 o o - 12 1 + o o 2 0 o o o 0 2 o o o 12 10 o o o 3 10 o o o 1 5 o + + 7 0 o o + 6 11 o o + 2 9 - o o 2 10 - o o 13 5 o o o 8 8 o o o 4 0 - o o 10 8 o o o 11 7 o - o 9 12 o o o 12 1 - o - 11 2 o - o 3 11 o o o 12 7 o o o 2 11 o o o 4 9 o + o 8 5 - o + 11 9 + + + 9 8 o o o 5 1 o o o 13 0 o o + 5 4 o - o 10 3 o o o 12 10 o o o 12 5 o o + o 10 8 + o o 13 10 o o o 11 8 - o + 11 2 o o o 6 13 o o o 14 1 o o o 8 2 o o o 9 8 o o o 15 12 o o o 1 13 + o o 10 0 o o o 13 1 - - o 8 3 o - o 0 11 o o o 6 7 o - o 12 9 - o o 10 11 o o o
P O O Ag Br F O O O 3 3 o + o 8 2 o o + 2 7 o - - 6 3 o o o 5 2 + o + 0 5 - o + 1 2 o o o 2 7 o o + 5 3 o o o 2 0 o o + 5 1 o + + 7 2 - o o 5 0 o o o 0 1 o o o 3 0 o o o 6 8 o o o 4 6 - o o 4 1 + o - 0 3 o o - 2 1 o + o 6 4 o o o 4 2 o o o 9 2 o o - 7 0 o - o 0 8 o + + 4 1 o o o 6 1 o o o 6 8 o o + 7 4 o + o 8 2 o + o 3 8 o o - 3 6 o o o 3 5 o - + 0 5 o - o 6 1 o - o 5 4 o o o 8 0 o + - 1 4 o + o 3 2 o o o 7 2 o - +
Rb F F F F F P 0 3 - - o 1 3 + o o 5 3 o o o 2 0 o o o 2 0 o o o 5 5 o + o 3 4 + o + 1 8 o o o 4 0 o o o 1 6 o o o 3 4 - - o 5 2 o o o 5 8 o - - 5 4 o - o 3 1 + o o 0 1 o o - 2 1 - o o 1 0 o o o 5 3 o + o 6 3 o o - 6 4 + o o 2 1 o o o 5 0 + o o 1 3 o o o 6 3 o o o 0 4 o o o 1 5 o o +
O O O Ni Eu O Ni O Ni O Dy O O Cu O O O Sr Nd 10 16 o o o 8 6 o o + 18 0 o o o 19 16 o o o 5 8 o o o 8 19 o o o 4 15 o o o 12 8 o o o 9 16 o - o 0 12 o o o 6 2 o o + 15 1 o o o 0 17 o - o 14 2 + o o 7 2 o o o 11 9 o o + 11 5 o o o 2 17 o - o 0 12 + o o 10 8 + o o 15 5 o - o 2 5 o + - 12 8 o o o 2 3 o o + 17 6 o o o 9 0 o o o 17 13 o o o 17 8 + o o 8 10 + o o 5 14 o o o 10 0 o o o 13 6 o o o 12 4 o o o 7 18 o + o 6 18 o + o 1 6 o o o 13 4 o o o 5 1 o o + 9 15 o o + 0 10 o - o 17 7 o + + 10 5 o + o 9 14 o o o 6 5 o o o 15 16 o o o 8 18 o o - 13 17 o o o 9 17 o o o 4 11 - o o 9 4 o o o 14 4 o o o 14 11 o o - 12 10 o o + 1 12 o o o 15 9 o o o 6 7 o o o 6 9 o - o 12 15 o + o 6 5 o o - 2 5 o o o 11 12 o o o 8 15 o o o 11 7 o o o 2 17 o o o 8 17 + o - 1 0 o o o
W V V F Sm F F V Sr F F F F F F F 0 2 o o o 4 8 o o - 15 14 o o o 3 9 o + + 2 4 o o o 4 2 o + o 1 2 o o + 4 12 - - o 1 14 + o o 5 7 o o o 10 0 o o o 13 3 o o o 2 1 o + + 7 10 o o o 10 1 + + o 14 0 o o o 7 1 o o o 6 13 + + o 15 7 + o o 2 7 + o o 7 5 o o o 5 0 o o o 15 10 o o o 11 5 + o + 1 5 o o + 5 4 o - o 5 4 o + o 9 13 o o o 1 4 o o o 0 8 o - - 14 7 o o o 10 10 o o o 8 5 o o o 12 14 - o - 11 3 o + o 14 13 o o + 13 8 - o - 4 0 o o o 1 2 o o - 8 10 o o o 1 6 o o o 12 10 o + o 1 15 o o o 10 13 + o + 0 10 o o - 7 3 o + o 5 10 o - o 4 12 o o o 8 6 - o o 0 9 o o o 13 5 o o o 4 8 + o o 14 11 + + o 11 6 o o o
Cs O Ta Br O O O O O Ba O O Ba O O O O Pt O 17 7 o o o 2 7 o o o 13 16 o o o 2 19 + o o 18 2 o o o 17 8 o o o 15 9 o o + 18 18 o + o 12 2 o + + 5 0 + o o 6 17 o o o 11 3 o o o 12 15 o - - 11 3 o o - 12 7 o o o 0 1 o o + 19 6 o o o 12 3 o - o 13 4 o o o 2 17 o o o 1 10 o o o 8 13 - - o 4 10 o o o 1 5 o o o 19 16 o o o 5 0 o o o 11 15 o - - 3 18 o o o 17 2 o o o 9 3 o o o 1 5 o o o 14 2 o o o 14 5 + o o 8 18 - o o 8 16 o + o 8 1 + o o 11 0 o o o 9 11 o o o 0 13 o o o 17 15 o o o 7 1 - - - 6 19 o o - 7 15 o - o 8 12 o o - 1 5 o o o 13 9 o o + 1 6 + o + 6 5 - o o 0 6 o o o 17 19 o + o 19 12 + o + 10 13 o o - 2 16 o o o 17 2 o o o 15 7 o o o 1 2 o o + 3 1 o o o 5 10 o o + 7 8 - o o 7 3 o o o 6 1 o o o 14 17 o - + 13 16 o o o 8 10 - o o 9 10 - o o 2 14 - - - 9 19 o o o 19 19 o o o 6 12 o + + 0 18 o o o 13 13 o o + 13 0 - o o 11 18 + o o 14 9 + + o 11 8 o o - 4 9 o o o 17 19 o o + 15 1 o o o 19 18 o + o 17 19 - o o 18 3 o + - 0 4 + o o 7 19 o o o 4 13 - o o 2 14 o o o 6 0 o o o 8 17 - + o 13 13 o o - 8 19 o - o 11 2 o o + 12 1 o + o 8 15 o o o 10 2 - o - 9 0 - o o 9 18 o + o 17 18 o + + 12 2 - o o 2 18 o o o 0 1 o o o
O O O O Cd O O O Sm Na Ba O Nd O O O Sr 13 15 o o o 2 12 o o o 3 9 o o o 1 6 o - + 11 11 o o o 11 3 o o o 3 2 o o - 16 7 o + o 13 8 + o o 3 15 o o o 4 11 o o o 5 7 o o + 4 14 o - - 14 13 o o o 5 13 o o - 8 3 o o o 11 4 - + o 7 10 - - o 13 7 + + o 0 8 o o o 9 11 o o o 15 12 - o o 10 9 o o + 1 4 o o - 6 1 o + + 17 16 o o o 1 13 + o o 15 2 o + o 8 10 o o + 4 6 o o - 16 13 + o o 16 13 o o - 13 10 o o o 13 10 o o + 7 0 o o + 11 0 o o o 6 2 o o o 0 2 o o o 11 6 o o o 1 1 o o o 5 14 o o o 8 12 + o - 14 7 o o + 15 1 o - o 0 14 o o o 10 14 o o + 5 17 o o o 1 7 o - + 9 14 o o o 5 13 - o o 5 4 o + + 9 11 o - o 2 3 o o o 2 15 o o o 0 18 o o o 15 8 o o + 1 8 - + o 6 11 o o + 14 13 o o o 17 13 o - o 3 5 - - o 14 1 o o o 8 11 o - o 14 2 o o o 12 8 o o - 14 10 o o o 15 14 o o o 16 8 + o -
O Rb Rb F F F F F F F Ag F F F F F F Cs Rb 1 7 18 - o o 16 1 o o o 14 11 - + o 7 15 o - o 4 0 o o o 3 11 o - o 19 12 o - o 9 16 o + o 16 6 - o o 1 15 o o o 3 12 o o o 12 7 o + o 3 0 o o o 0 19 o o o 13 10 o o o 4 17 o o o 15 1 - o o 14 13 o o o 11 16 o o o 14 14 o o o 2 13 o o o 10 7 o o o 6 0 o o o 9 3 o - o 18 7 o o o 18 4 o o o 4 9 o o o 14 10 - o o 11 8 o o - 15 12 o + o 17 5 o o - 18 18 o o o 4 16 o o o 3 6 o o - 11 18 o o o 2 7 o o o 9 15 + o o 0 11 - o o 8 12 o o o 5 0 o o o 5 14 o o o 17 3 o o - 9 5 o o o 17 2 o + o 4 2 o - o 13 0 o o o 15 12 o o o 3 10 o o o 17 11 o o o 17 15 o o o 2 9 o o o 9 5 o o o 6 17 o o o 7 9 o o o
O Dy O O Sm O O O Ti O 4 7 o o o 2 3 o + o 6 8 o o - 6 2 - o o 5 3 o o o 4 1 o o + 9 7 o o - 5 3 + o o 6 2 o o - 1 1 o o o 4 3 o + + 4 3 - - o 1 3 + o o 1 8 + o o 6 3 o o o 5 5 o + o 2 3 o o o 1 7 o - o 1 0 - - o 9 8 + o o 8 1 + o + 4 5 o + o 2 6 o + o 3 4 + o o 9 5 o - o
Eu O O F Fe O F F Rb F F O 3 13 + o o 3 10 - o o 11 2 o o o 3 4 o o + 1 9 o o + 9 0 o o - 8 10 o o o 2 7 - o o 8 0 o o o 7 10 - o o 6 0 + o o 9 0 o o + 5 8 o o + 9 5 o o o 11 7 o o - 4 7 - o o 3 9 o o + 2 9 - o o 1 0 o o o 6 8 o - o 1 9 o o o 4 1 o + o 7 2 o o o 6 8 o o o 0 12 + o + 8 10 o o o 4 1 o + o 10 8 o o o 8 0 o o o 11 2 o o - 2 8 o - - 0 2 o o + 1 5 o o o 5 7 o o o
O O O Pd Ca O Y O O O O Na Ta O O O O Ru Sr 19 17 o o o 19 19 + o - 8 12 o o o 11 1 o o - 18 17 o o - 4 12 o o o 8 1 o o o 12 15 o o o 16 7 o + - 0 11 o o + 8 15 o o o 13 1 - o o 7 14 + o o 0 9 o o + 12 16 - o o 11 5 o o o 2 15 + - o 18 18 - o o 17 11 + o o 18 5 o o - 17 4 o o o 1 8 o o o 0 4 o o o 7 4 o - + 12 3 o - o 1 6 o - o 0 17 + o o 11 12 o o o 16 15 o o o 2 6 o o o 10 11 - o o 18 6 - o o 2 9 o o o 5 1 o + o 4 13 o o o 7 5 - o o 15 10 o + o 14 17 o + + 15 8 - o o 7 5 o - - 5 12 o o o 11 10 o + o 3 19 o o o 8 19 o o o 7 1 o o o 3 14 o o - 7 12 o + o 8 10 o o - 7 14 o o o 16 0 - o o 4 7 o o + 16 15 - o - 13 9 o o - 11 12 o o o 10 14 o o o 6 18 o o o 10 8 + o o 2 3 - o o 11 5 o o o 6 0 o o + 19 14 + + o 1 11 - o o 10 19 o - + 1 17 o + o 7 16 o o o 12 4 o o - 12 11 o o o 10 14 o o o 5 9 o o - 3 1 o + o 10 4 o + -
F F F V Al O O O V O O F O Nd O O F O 3 8 o o o 6 13 + o o 4 12 + o o 0 12 o - o 15 5 - - - 9 0 o o o 0 11 + o o 14 14 o o o 17 8 o + o 0 4 - + o 14 9 - o o 7 11 o o o 16 16 + o o 5 4 - o o 7 16 o - o 16 3 o o + 10 17 - - o 7 2 o o o 11 7 o o o 2 19 - o o 6 2 o + o 15 3 o o + 4 1 o o + 10 7 o o + 5 6 o o o 13 15 o + o 3 12 o o o 10 14 o o o 15 8 o o o 1 16 o o + 4 0 - o o 9 2 o + + 11 7 + o o 14 2 + o o 5 15 o + o 12 6 o o - 11 1 o o o 17 2 o o o 2 10 - o o 2 10 o o o 3 7 + - o 15 13 o o o 14 9 o + o 15 4 + o o 17 1 + o - 0 8 + o o 3 4 + o o 16 17 o o - 3 2 o o o
Mg Bi F F F O F F F F F F F Li 10 9 o o o 11 12 + o o 0 6 o o o 4 3 o o o 3 6 o o o 4 0 o o - 5 11 o o + 12 8 o o o 11 9 - o o 2 7 o - o 4 8 o o o 12 0 o o o 11 8 o o o 5 6 o o o 3 2 o - o 8 11 o o o 6 11 o o - 11 1 - - o 5 10 o o o 2 4 - o o 8 0 o + o 11 3 o o o 4 6 - o o 7 5 o o o 0 1 - o o 11 9 o o o 3 2 - o o 6 1 o - o 3 1 + o o 12 12 - o - 6 5 o o o 1 6 o o o 4 9 - o o 8 1 o o o
Cl F F O F F Li F F V F Cs F F F 7 5 o o o 12 11 o - o 10 3 o o o 6 3 o - o 3 7 o o o 3 2 - o o 6 11 o o o 10 12 + o + 12 0 o o o 6 11 o o o 14 15 - o o 1 7 o o o 6 1 o o + 3 15 o o o 4 10 - - o 12 12 o o o 5 1 o o - 3 2 + o o 5 15 o - o 0 8 - o - 5 1 o o o 2 13 o - o 9 7 o + o 13 1 o - o 6 12 o o o 4 13 o + + 3 7 o o o 0 5 + o o 3 5 o o o 4 12 o o o 5 2 o - - 7 13 o o o 11 0 - - o 6 11 o o o 2 0 o o o 7 10 + o + 4 8 o o o
K F F F F F F F F F F F F F F F F 18 Ir 0 2 o o o 13 7 o o o 8 4 o o - 3 13 o o o 6 5 - o o 7 8 o o o 0 7 - o o 8 5 o o o 5 7 + o + 14 5 o o o 1 17 o o o 10 8 o o o 19 10 o o o 15 14 o o o 5 5 o o o 9 5 o o o 15 13 o o o 3 12 o + o 2 1 o - o 4 8 o o o 11 0 o o o 13 15 o o o 5 13 o o o 14 4 + o o 16 0 o o + 5 16 - o o 6 14 o - o 12 14 o o o 3 13 o o o 2 13 + o o 1 5 o + o 0 1 o o o 9 1 - o o 5 12 o - o 5 15 o o o 15 15 o - o 1 8 o o o 0 14 o o - 16 14 - o o 14 4 o o + 16 16 o + o 16 16 o o o 15 13 + + o 14 1 o o o 11 1 o o o 11 10 o o o 4 8 o o o 5 10 o o o 7 3 o o + 8 6 o o o 15 9 o o o 0 12 o o + 13 9 - o o 6 0 - o o
O O Pt O O O Sr O O Ca Sb 5 9 o o o 1 2 o o o 2 5 o o + 9 5 o - o 1 4 o o o 11 5 o o o 7 8 o o o 10 3 o o - 11 0 o o o 9 7 o - - 4 2 o o - 1 4 - o o 6 9 o + o 10 6 o o o 2 5 o o o 8 6 o o - 9 3 + - + 2 6 o o o 8 5 o - o 12 9 o - o 10 8 o + o 8 0 o o + 8 10 - o o 1 8 - o o 1 4 o o o 0 6 o + + 2 5 o o o 7 5 o o o 3 7 o - o 2 3 o o o 1 3 o - o 7 9 - o o 6 2 o o - 0 2 o o + 5 6 o o - 9 7 o o - 9 2 o o o 5 9 o + o 7 2 o o o 3 6 o o o 6 5 o o o 0 4 o o - 5 9 o o - 4 10 o o o 4 8 o o o 0 3 + o o 6 4 o o + 0 9 o + o 5 11 o o o 5 6 + o o 4 1 o o o 12 3 o - - 9 10 - o o
O O F O Al O F F F Rb Dy O Cs O Cl O O O 13 14 o o o 7 9 o o o 6 2 o + o 11 5 o o o 8 12 o - - 16 11 o o - 8 13 o o + 12 7 - o o 2 8 o o o 9 12 o o o 5 4 o o o 8 16 o + o 8 1 o o o 6 9 o o o 0 8 o o + 1 2 o + o 2 14 o o + 7 8 o + o 14 14 o o o 11 1 o o o 9 17 - o - 2 0 o o o 9 4 + o o 15 3 o o o 1 13 o - o 18 1 + o o 10 0 o - o 5 9 o o - 0 5 o o o 13 11 - o o 0 12 + o o 9 12 o + o 2 12 - o o 2 1 + + o 9 9 o o o 6 14 o o o 2 10 o o o 19 8 o o - 7 11 o o o 4 13 - o o 8 2 + o o 2 14 o o o 2 6 o + - 6 11 o o o 7 9 + o + 2 19 - o - 4 17 o o + 2 3 + o o 5 0 o - +
Ho O O Ti 3 1 + o o 3 1 - o o 2 5 o - o 2 3 o o + 2 2 o o o 3 2 + + o 0 3 + - o 3 2 o + o 0 0 o o + 2 1 o o - 4 2 o o - 1 4 o + o 4 1 - - - 2 0 o o o 3 1 o - o 2 3 o o o 0 1 o + o
O O Cs La O Ti O O O S S S Ru Sc 11 11 o o + 2 12 o o + 1 14 o o o 2 13 + o o 12 9 o - o 3 10 o o - 3 10 o - o 0 13 o o o 0 2 o o - 12 11 + + - 1 11 o o o 11 13 o o o 14 1 o - o 3 7 o o o 3 11 o - o 2 4 o o o 2 4 + o - 6 14 - + o 3 10 o o o 0 1 o o o 2 6 o o o 11 13 o o - 2 5 o o o 0 7 o + + 10 8 o + - 2 1 o o o 2 1 o o o 4 12 + o o 1 10 o o + 2 3 - o o 15 6 o + o 10 9 o o o 10 6 o o - 7 5 o - o 12 3 - - o 10 10 - o o 12 6 o o o 1 10 o + o 7 12 o o o 7 11 o - o 13 5 o o o 9 6 - o - 6 7 o o - 9 8 - o o 9 0 o o o 9 13 o o o 11 6 o o - 8 10 - o o 4 11 + o o 9 5 o o o 8 2 + o o 1 2 o o + 1 5 o o - 5 14 + o o 11 11 o o o 13 6 + o o
O O O O O Ti V O O Ba O Mo O N 12 4 + o o 4 8 o o o 12 0 o o o 2 3 o o + 4 0 o o o 3 9 o + o 9 5 + o + 7 12 - - - 0 5 - o o 2 5 o o o 12 0 o o - 2 12 o o o 6 9 o o o 4 5 o o + 10 7 o o o 4 9 o o o 8 5 o o o 11 6 + o + 2 5 o o - 5 7 o o o 6 9 - - o 11 6 o - - 1 12 o o o 11 1 + o o 6 13 o o o 13 0 + o o 8 4 o o o 6 11 o + o 7 2 o o o 11 3 o - o 5 10 + o o 4 6 o o o 10 0 o o o 11 12 o o o 1 9 o o + 0 13 o - o 3 2 o o o 11 3 o o o 7 0 o o o
O Mn Li O Li Ti O O O 1 4 o o o 4 8 o o o 1 0 - - o 2 0 o o o 2 8 o + o 6 9 o o o 2 5 o o + 7 1 o o o 1 5 o o o 1 8 o + o 8 4 - - o 5 8 + o o 4 5 o o o 8 0 o o o 2 4 o o o 3 5 o o + 8 7 + + + 8 4 o o o 6 2 + o o 5 6 o o o 6 2 - o - 0 5 o o + 2 5 - - o 1 5 o - - 5 3 + o o 1 8 o o o
H O Ba Nb O O Ba O O Cl 7 8 o o - 12 0 + o o 9 1 o o o 1 4 o + o 8 3 - o - 8 0 + + + 6 1 o o o 4 2 + o o 1 9 o o o 3 4 o o o 8 7 o + o 2 1 - o o 8 2 o o o 11 4 o o o 9 6 o - o 3 7 o - o 7 2 + o + 2 1 - o - 8 3 o o o 2 1 o + o 7 3 o o o 9 8 + o o 7 2 - o o 6 5 o o o 4 5 o o + 10 3 - o - 6 7 o o o 6 3 + o o 8 5 o o o 3 4 - o - 4 8 o o o 7 5 + o o 5 6 o o o 6 2 o o o 9 5 o - o 3 6 - o - 7 1 + o o 7 4 o o o 0 3 o o o 9 5 o - o 0 1 + o o 4 7 o o o 8 0 o o o 3 1 + o o 10 8 o o o
O O O Ti Mn O Ce O La Ca As 5 12 o o + 7 6 o o o 0 8 o o o 5 9 o - o 4 3 o - o 3 1 o o - 5 0 o + o 8 6 o o + 10 1 o o o 5 4 o o - 2 9 + - o 8 2 + o + 6 3 o o o 9 1 o o - 2 6 - - o 10 0 o o o 3 1 o o o 5 3 o o o 0 7 + o o 4 11 o o o 9 5 o + + 5 2 o o o 0 11 o + o 3 6 o o o 0 7 o o o 2 7 o + o 3 6 o + o 1 5 o o + 2 5 o o o 8 1 o + o 5 0 - o o
F F F F K F F Ag F F Rb Tb 8 8 o - o 0 5 o o o 5 4 o o o 9 8 - o o 6 11 - o o 7 6 + o + 3 9 o o o 11 1 o o + 10 2 o o o 6 1 o o + 8 0 o o + 2 11 o o o 5 11 o o - 5 2 o o o 7 3 o o o 8 5 + o o 4 3 o - o 6 11 o + o 8 4 - o - 4 1 o o o 0 10 o o - 5 2 o + o 11 9 o o o 1 7 o o + 8 7 o o o 11 7 o + + 8 9 o o + 6 3 o - o 0 8 - o o 1 3 - o o 2 7 o o o 3 0 o + o 3 9 o o o 3 7 o o o 8 9 o o o 5 2 o o o 1 2 - o - 8 7 o o o 9 1 o - o 11 7 o o o 8 7 - o o 3 1 o - o 3 2 o o o 1 11 o + o
O O O Ti As P O O O Sb La Sr O O Mn O O O O Sr O 2 11 o - o 10 17 o o o 6 15 o o o 14 10 o - o 4 6 o o o 2 8 + o o 11 18 o + o 12 13 o o o 15 7 o o o 5 9 o o o 5 0 o o - 12 0 - + o 5 4 o o o 16 14 + + o 0 15 o o o 2 7 o o o 14 5 o o o 19 6 o - o 9 19 o o o 10 3 o o - 1 14 o - o 18 4 o + o 5 14 o o o 16 6 o - o 4 3 o + o 18 15 + o o 13 17 o o o 13 3 o o o 19 11 o o + 9 17 o + + 6 19 o o - 10 18 o - o 19 15 o o o 8 3 o o o 14 13 o o o 12 18 o o o 15 1 o o o 2 18 o o o 15 8 o o + 17 9 o o o 2 3 o o o 18 3 o + o 5 10 o + o 7 1 + o o 18 5 o o o 12 15 o o + 15 10 o o o 14 15 o + o 14 6 o o o 10 9 o o o 10 16 o o o 16 18 o o o 3 18 o o o 15 18 o o + 3 13 o o o 0 11 o o o 1 6 - o o 4 19 o + o 15 2 o o o 5 10 + o o 16 19 o o o 12 18 - o + 11 15 o o o 17 15 o o o 10 6 o o o 19 14 - o o 11 13 o o o 10 16 o o o 3 4 o + o 0 10 o o o 8 16 o o o 1 5 o o o 1 19 o + o 1 5 o o - 3 5 - o o 17 0 o o o 3 6 o o o 13 13 o + o 18 5 o o + 13 10 o o +
Ba O C O O Sr O O O Cu Bi Ho O F F Fe O O 0 15 - o + 8 18 o - - 13 4 o o o 11 8 o o o 11 13 + o o 17 2 + o o 2 6 - - o 10 10 o o o 9 10 + o o 16 7 o o + 11 3 o o o 10 4 - o o 2 5 - o + 7 10 o o o 6 19 o o o 14 12 o o o 16 7 o o o 15 1 - o o 13 9 o o o 1 12 o o o 1 6 o o o 1 3 o + + 9 3 o o o 6 11 o o o 2 8 o - o 6 5 o o o 7 9 o o o 4 7 o + o 1 2 o o o 5 1 o o o 8 2 o + o 2 6 o o - 15 5 o + + 3 19 o + o 10 8 + o - 9 0 o o o 16 3 o o + 8 1 o o o 7 18 o o + 6 4 + + o 16 15 o o o 12 17 o o o 1 4 - + o 5 15 o o o 9 17 o o o 11 4 - o o 8 1 o - o 6 0 o o + 10 2 o o o 11 13 o o o o 2 14 o o o 10 2 o + o 2 12 + + o 5 1 + - o 14 7 o o o 14 17 o o o 3 17 o o o 12 7 + o o 15 10 - o - 5 9 o + o 6 18 o o o 3 0 o o o 4 11 o o o 12 12 - o o 4 9 o o o 8 5 - o o 1 13 o o o 1 7 - o o 11 9 o o o 2 1 o - o 1 15 o o o 12 19 + o + 10 12 + o + 18 14 - + o 14 12 o o o
Li O Al O Fe O O O O O O O O O Fe Al O O O Mn 19 6 o o o 9 16 o o + 9 19 o o - 19 11 o o o 5 11 o o + 19 6 o o - 19 18 o o o 0 9 o o o 16 14 o o o 2 9 o o o 7 18 o o o 4 18 o o o 11 8 o o o 5 4 o o o 5 13 o - o 3 4 - o o 2 12 o o - 16 17 o o o 14 5 o + o 2 12 o o o 17 7 o o o 11 6 o o o 14 8 o o o 0 8 o + o 1 10 o + o
K F F F Rb F F F F F F F F F F Rb F F F 16 11 o o o 2 15 o - o 8 3 - o o 14 17 o + o 10 7 o o + 19 1 o o + 9 7 o o o 12 11 o o o 17 16 o o - 5 1 o o o 2 13 o o o 1 15 o o o 14 17 o o o 18 6 o o + 6 9 o o o 6 18 o + o 10 5 o o o 13 12 o o + 17 4 o o o 18 4 o + o 16 8 o o - 18 7 o o - 1 5 o o o 18 17 o o o 15 9 o o + 6 19 + o o 11 17 o o o 15 4 o o - 2 0 o o o 11 6 + o o 8 16 + o o 12 12 o o o 18 11 o o + 9 17 o o o 4 0 o o o 8 2 o o o 9 17 - o o 8 18 + + o 2 9 o o - 8 9 o o o 2 0 o o o 16 7 o o o 19 11 o o o 12 1 o o + 5 10 o o + 2 10 o o o 16 2 o o o 14 1 + + o 1 6 o o o 10 2 - o o 15 4 o o - 11 7 o o o 2 3 o o o 4 8 - o o 13 4 o - o 13 13 o o o
O O O O Li O La Mn O Mn Se O O O 6 10 o o + 14 9 o o o 5 5 o o o 6 2 o o o 6 9 o o o 4 12 o o + 5 6 o o o 3 6 - o o 13 12 - o - 0 7 o o o 6 9 o o o 4 2 o - o 8 10 o o o 0 2 o o o 2 17 o + o 11 2 o o o 2 8 + o + 0 1 o - o 9 5 - - o 12 13 o - o 13 10 o o + 0 3 o + o 3 12 o o o 1 6 - o o 7 4 o o o 7 11 + o o 10 13 + o + 7 13 o o o 2 4 o o o 5 6 o o o 4 10 + o + 10 11 o o o 2 0 o o o 0 13 + o o 1 3 o + + 9 1 + + +
As O O O O As Sb In O O O O O O O Nd O 2 5 o + o 13 13 o o o 14 7 + + o 9 12 o o o 8 1 o o o 5 9 o - - 5 2 o o o 5 10 - o o 4 1 o o + 2 13 o o o 11 9 + + o 1 11 o o + 13 15 o o - 5 0 + + o 11 8 o + o 0 9 o - o 14 9 - - - 6 8 - o - 5 7 - o o 8 0 o o o 4 2 o o o 12 6 o o o 14 10 o o o 7 9 o o o 0 12 o o o 12 0 o o o 11 15 o o o 7 14 o o o 12 1 + o o 10 1 o o o 11 15 o o o 10 11 o o o 3 14 o o o 7 13 + o o 0 2 o o o 15 4 o o o 13 16 o - o 3 13 o - o 4 5 o o + 5 7 o o o 7 12 o o o 5 14 o o - 3 0 o o o 10 0 o o o 13 5 o o o 5 13 o o + 10 10 o - o 14 2 o o o 11 13 o - + 7 8 o o o 5 3 - o o 9 8 o o - 15 7 o o o 13 9 o + + 9 12 + o + 7 4 - - - 11 7 o o + 2 12 o o o 5 7 o o o
Pr O O O O O Os O O Ni O O Co O 4 13 + o o 8 11 + o o 7 11 o o + 10 13 o o o 3 12 o o - 2 5 - o + 5 8 o o o 8 1 o - o 1 2 o + o 14 13 + o o 10 2 o o o 5 7 o o - 7 6 o o o 13 4 o o o 13 14 o o o 6 0 - o o 6 2 o o o 12 4 o o o 1 10 o o o 2 4 o o o 3 10 o o o 12 7 + o o 3 7 o o + 5 14 o - - 8 4 o o o 4 4 o o o 3 1 o o o 1 12 - o o 3 13 - - o 7 9 o o o 10 12 + o o 3 14 o o o 12 11 o o - 4 6 o + o 4 1 o o o 4 8 o o - 11 13 o o o 11 2 o o o 13 8 - o o 2 4 o o o 7 4 o + o 0 2 o o o 12 4 + o o 3 4 + o o 11 5 o - o 9 11 - o o 13 12 o o o 10 9 o - - 9 10 o o o 10 1 o o +
O Ni O Ba O O Pb O O O O O O Bi O La 15 7 o o o 13 2 o - o 0 8 o o o 12 1 o o + 11 1 o + o 2 12 o o o 5 10 + o o 8 2 o o o 7 6 o o o 9 15 o - o 5 7 o o + 11 7 o o + 6 10 o o o 9 1 o o o 13 0 o o - 16 14 - o + 8 15 o o - 15 0 o o o 6 0 o o o 12 9 - + - 7 8 o o + 11 12 o o o 6 7 + - o 15 6 - o o 4 3 - o o 0 16 - o o 1 6 o o o 0 9 o o o 10 1 o - + 13 13 o o o 7 14 - - o 5 13 - - o 7 10 o o + 14 8 o - o 15 14 o o o 11 12 o o o 0 3 o o o 5 1 - o o 7 16 o o o 10 8 o o o 0 11 o o o 14 4 + + + 13 0 o o - 3 1 o o o 11 12 o o o 8 5 o o o 13 4 o o o 15 6 o o -
F F Ag F F F Y F F F Cs 10 9 o o o 1 4 o o o 11 1 o o o 9 6 o o o 0 1 o o o 3 10 - o o 8 3 o o o 1 5 o o o 7 1 + o + 2 9 o - o 4 9 - o o 7 4 o o o 1 7 o o + 0 11 + o o 9 10 o o - 5 3 o + o 3 7 o o o 3 1 o o - 8 11 o o - 0 3 o o o 11 2 o o o 11 9 o o o 10 2 o - - 0 1 o o o 1 4 o + o 1 4 - o o 2 7 o o o 9 8 o o o 0 7 + o o 10 3 o o o 11 9 o + o 0 11 o o + 10 6 - o o 2 8 o - o 0 9 - - - 0 9 o o + 5 1 - o o 5 0 o + + 4 6 - o o 8 9 o o o 5 4 + o o 7 3 o o o 10 5 o o o 2 9 - o o 6 5 + + - 4 9 o o - 3 11 o + o 0 1 - o o 8 5 o + o 2 7 o o o 5 2 o o - 5 0 o o o 9 2 o - - 5 11 + o + 11 6 o o o
O O Nd O O O O 7 5 o o o 4 5 - o - 2 3 o o o 0 1 o o o 2 6 o o + 2 0 + o o 4 3 + - o 2 0 o o o 2 4 o o - 1 4 - + o 1 6 o + o 3 5 o + o 7 0 o + o 4 5 + o o 0 4 + o o 3 2 o o o 0 6 o - o 5 2 o o + 5 5 o o o 3 1 + o + 3 5 + + o 3 5 o - o 3 2 o o o 4 6 - o o 5 4 o o o 0 2 + o o 6 3 o - o
O O O O O Sr O Cu O 0 8 o o o 0 6 o o - 0 6 - o o 0 6 o - o 0 7 - - o 0 6 o - o 0 8 o o o 1 8 - o o 1 9 o o o 1 7 o o o 1 5 + o o 2 6 o o o 2 5 - o o 2 5 + o o 2 5 + + o 2 6 o + o 3 6 o + + 3 6 - o o 3 6 - o o 3 6 - o o 3 4 + o + 3 4 o o o
K F F F F F F F F 9 7 o o o 2 8 o - o 3 7 + o o 7 5 + o o 4 9 + o o 1 0 o o o 9 4 o o o 3 1 o o o 2 8 o + o 5 4 o o o 5 3 o + o 4 1 o o o 6 2 + o o 0 9 o o o 7 2 + o o 0 8 - - o 2 7 o o + 2 1 o o o 9 6 o o o 4 5 - + o 1 0 o o - 6 9 o o o 0 8 o - - 3 6 o o o 6 1 o o o 9 1 o o - 5 1 o o o 0 2 o o - 5 8 o o + 2 7 - o o 2 1 o o o 6 1 o o o 5 2 + o o 5 4 o o -
P P Lu Ag O O O O O O O O O O O O O Ce 15 Tl O O 4 16 o + o 8 10 o o o 9 7 + + + 5 19 + + o 8 18 o o o 8 11 o o o 1 15 o o + 13 1 - - o 0 7 o + o 1 15 o + o 15 7 + o o 11 6 o o - 17 12 + + + 7 0 - - + 1 11 o o o 8 3 o o o 1 2 o o o 13 14 o o o 13 8 o o o 19 8 o o o 7 10 - o o 5 15 o o + 0 4 o o o 6 7 o o o 15 17 - o o 6 16 o o o 10 2 o o o 2 5 o o o 19 10 - o - 14 6 + + o 14 16 o - o 3 5 o o - 12 10 o o o 10 3 o o o 12 1 o o - 8 10 - o o 2 12 o o o 2 13 o o - 0 2 o - o 17 8 o o o 14 12 o o o 12 1 o o o 8 19 o o o 6 5 o o + 9 7 o o o 11 1 o o o 17 15 - o - 4 5 o + o 0 14 o o o 4 5 o - o 13 12 o o o 1 0 o o o 13 2 - o o 1 3 o o o 9 5 o o + 10 14 o o o 1 15 o o o 0 17 o o - 3 1 o o o 3 2 o o + 16 3 o + o 1 10 - o o 1 2 o o o 1 17 o o o 4 17 o + o 11 13 o - + 14 17 o - o 5 9 o o o 0 3 o o o 7 2 o o o 13 14 o o - 16 12 o - o 17 12 o o + 10 18 o o o
F F F F Rb F F F F F Mn F F Li Sn F F F 14 5 + o o 2 12 o + o 9 7 o o o 9 13 + o o
O Cu Sr Na O O O O Pb Ba La O Tm Sr 9 5 o - o 6 0 o o - 5 2 o o o 13 12 o o o 8 10 o o o 4 0 o o - 1 2 o o o 14 9 o o o 12 0 o + o 5 6 o o - 15 6 o o + 7 1 o o + 8 13 o o o 13 5 o o o 3 4 o o o 1 13 + o o 1 10 o o o 10 7 o + o 5 12 + o + 6 13 o o o 1 11 o o o 11 0 o - o 2 12 o o o 6 0 o + o 2 6 o o o 9 11 o - - 1 11 o o + 6 6 o o o 6 1 + o + 13 7 + + o 2 3 o o + 1 8 - o o 3 4 o o o 5 7 o o o 12 + - - 2 0 o o - 3 2 o o - 8 10 o o o 10 11 o - o 11 8 o o o 1 12 o o o 4 1 o o o 14 0 o o o 13 1 o o o 2 4 o o o 11 5 o - o 12 7 o + o 10 5 o - - 13 6 o o + 13 10 + o o 0 5 o o o 4 1 o - o 12 9 o o o 7 11 o o o 3 2 + o o 11 2 o - o 8 11 - o o 6 9 o o o 13 0 o o o 9 13 o - o 13 13 o o o 7 13 o o o 3 1 o o o 13 3 - o + 7 1 o o o 11 5 o o o 7 5 - - o 0 11 - - o 13 11 + o o 11 1 o o o 1 10 + o o 13 13 o - - 9 9 o o o 13 11 - o o
F F F F F F F F F F F V F F F F F F O F 16 11 o + o 1 8 o o - 9 1 + o o 17 5 - o o 11 17 o - o 11 8 o o o 18 17 o - o 13 6 - + o 7 19 o + o 6 2 o o - 0 6 o + o 14 19 o o o 10 17 + + o 14 12 o o + 10 2 + o o 17 3 o o o 0 16 + o o 2 19 o - - 11 6 o + o 5 0 o o o 18 7 o o o 0 8 - + o 8 11 o o o 11 13 + o o 18 2 o o - 6 18 o o o 19 16 o o + 6 16 o o o 14 9 o + o 2 15 o o o 14 17 o o o 15 19 - o o 3 4 - o - 12 5 o o o 14 2 o o o 9 8 o + o 5 8 o + o 9 0 o - - 4 14 + o o 19 14 o o - 2 18 o o o 6 18 o o o 12 13 o o o 13 9 o o - 7 9 o o o 12 6 o o o 12 10 o o o 4 12 o + - 10 8 + o - 2 4 o o o 15 12 o + o 4 16 o o o 3 12 o o o 15 1 - o o 7 5 o - o 1 4 o o o 0 15 o o o 17 19 o - o 8 9 - o o
O Sc O O 0 4 o o o 0 3 - - o 0 4 + o o 0 1 o + o 0 3 o o - 0 2 o - o 0 2 - o o 0 2 o o - 0 3 - - o 1 2 + + o 1 2 o + o 1 2 o + o 1 4 + o o 1 3 o + o 1 3 o + o 1 3 o o o 2 4 o o o 2 2 o o o 2 3 o o o
Sc O O Na O Co O O O O O O C O C 8 4 o o o 6 13 - o o 5 8 o o o 4 1 o o - 13 6 o o o 6 11 o o o 7 5 o o o 3 4 o o o 1 15 o - o 14 4 - o o 11 3 o + + 2 3 o o o 7 5 + o + 10 2 o o + 15 13 - o o 8 10 o o + 8 4 o + o 1 11 o o + 8 10 + + o 11 10 + + + 13 12 o o o 13 3 + o o 15 3 - o o 6 5 o + o 14 9 o o o 12 3 + o o 5 12 o + o 3 3 o o o 12 0 o - + 10 8 o - o 9 8 o o o 13 11 o o + 3 1 o o o 15 4 - + o 13 4 o o o 6 4 - o o 15 10 o o - 12 1 o o o 7 11 o - - 7 1 o - - 13 0 + + o 13 7 - o o 0 15 - - o 1 7 o o o 14 9 o o o 10 6 - - - 5 11 o + o 15 5 o o o 5 13 o o o 9 1 o o o
O Si O O O O O O O O O Cu As Nd 3 0 o o o 5 6 o + o 1 1 o o o 2 4 o o o 2 4 - o o 5 6 o o o 6 1 - - o 11 12 o o - 8 1 o o o 1 3 o o o 7 8 o o - 5 5 o - o 1 8 o o o 6 3 o o + 12 12 o o o 10 3 o o o 12 11 o + o 2 10 o o o 4 5 - - o 6 13 o + o 13 10 o o o 5 7 o o o 7 2 o o + 15 12 o o o 14 5 + o o 7 10 o o o 4 8 - o - 5 0 o o o 2 13 o o o 5 13 o + o 12 10 o - o 4 5 o o o 13 12 o - - 9 8 - - o 0 4 o o o 2 10 o o o 2 1 o o o 8 0 o o o 13 0 o - - 11 6 o + - 5 6 o o o 0 10 o o o 5 12 + + o 2 11 o o o 3 10 o o o 4 8 o o o 13 1 o o o 4 6 o o + 15 3 + o o 9 7 o o o 0 8 o o o
Se F O O O O O O O O O 5 2 - - o 9 1 o - o 6 4 o o o 6 3 o o o 1 7 o o o 0 2 + o o 1 8 o + o 9 5 o + + 2 0 o o o 5 8 o o o 5 0 o o - 6 2 o o o 0 4 o - o 7 5 o o o 7 4 o + + 7 9 o o o
Rb S S O K O O O O O O O O O O O 9 0 o - o 4 12 o o o 11 9 o o o 7 11 - o o 11 4 o o o 11 1 o o - 1 4 o o o 13 9 o + + 5 10 o o + 5 11 o o - 6 0 o o o 5 1 o o o 11 4 o o - 7 13 o + o 14 11 o o o 6 1 o o o 15 13 + + + 11 1 + + - 12 5 o o o 8 6 o o o 1 14 + o o 14 7 - o o 2 0 + o o 14 10 - o o 6 14 - - o 14 10 o o o 14 3 + o o 9 0 o o o 15 4 - - o 2 7 o - - 10 3 o o o 13 2 o + o 9 12 - - o 12 11 - o - 13 4 o o - 1 13 + + o 10 2 o + + 9 7 o o o 10 7 o o o 14 8 + o o 13 7 - o o 1 6 o o o 7 1 o + o 11 13 o o o 14 5 o o o 6 6 o - o 12 13 o o o 7 14 + o o 2 7 o o o 14 2 o + o
Cl O O Eu O 4 3 + - o 3 4 + o + 3 4 o o o 0 3 o o - 0 3 o - o 0 3 o o o 5 3 + o + 1 3 o - - 3 1 o + o 0 1 - o o 0 1 o o o 1 3 - - - 1 0 o o + 1 2 o o o 0 2 + o o 0 3 o o o 0 1 - - o 5 2 o - o 4 3 + o o 0 3 o o o 4 0 o - o 2 1 - o - 2 3 + o o
O O F F F F O O O F F F F F F F F F F F F 5 16 o o - 5 2 o o o 11 6 + o o 11 10 o o o 6 11 o o o 7 13 o - o 3 18 o o - 18 18 o o o 18 2 o o o 15 6 o o o 8 11 o - o 12 10 o o o 3 6 o o o 10 14 o o o 13 6 o o o 12 19 - o o 11 6 o o + 11 15 o o o 16 8 + o o 6 11 o o o 18 14 o o o 11 4 o - o 7 10 o + o 17 15 o o o 7 16 o o o 12 18 + o o 11 12 o + + 1 11 o o o 15 19 + o o 1 8 - o o 6 15 o o o 17 5 o + - 18 1 o o o 16 3 - o o 6 7 o + o 14 13 o o o 9 5 o o o 0 18 - + o 3 15 o o o 11 6 o o - 13 2 o o o 6 4 o o - 1 11 o o + 18 0 o - o 12 13 o + - 15 16 o o o 18 17 o + o 6 2 o o o 1 3 o o o 15 4 o o o 10 10 - o o 11 8 - o o 15 15 o o o
F Co F F F F Cs F F 3 5 o - o 4 0 o o + 6 6 o + o 8 6 o o o 4 9 o o o 1 8 o o o 9 3 - o o 2 0 o o o 2 1 + o + 5 1 o o o 6 0 + o o 3 1 o o - 5 5 o o o 8 2 - - o 3 7 o o o 3 7 o + o 6 7 o o o 2 4 o o o 4 3 o o o 3 6 - - - 1 7 o o - 7 6 o - o
F Rb F F F V F F F F F F F F F F F 17 4 o o o 13 5 o o - 11 13 o o o 3 10 o o o 13 16 o o o 13 5 o o o 12 17 + - o 13 0 o o o 7 1 o o o 0 0 + o o 3 8 o o o 5 1 o o o 0 5 o o o 14 4 o + o 3 10 o o o 16 0 o - o 10 13 o o o 7 14 o o + 2 6 o o o 8 15 o o o 9 0 + o o 7 11 o o o 10 8 o o + 3 15 o - o 6 2 o - o 5 9 + o - 17 13 o o o 11 3 o o o 11 5 o o o 15 12 o - o 14 8 o o o 15 2 o o o 5 12 o o o 10 4 o + o 8 16 o + + 12 7 + o o 14 1 o + o 7 11 o o o 4 6 o + o 0 1 o o + 0 14 o o o 2 7 + o o 13 0 - - o 2 8 + o o 2 3 o o o 14 2 - o o 8 15 o o o
Mn F F F O F F O Li O F Mo F F F F F F 15 6 o o o 1 13 - o o 2 17 o o o 0 10 o o + 9 9 - o o 0 15 o o o 15 8 o o + 12 9 + o o 2 14 o o o 16 11 - o o 14 1 o o o 7 9 + o o 6 14 o o o 12 9 o o o 3 15 o o o 12 1 o o + 11 6 o o - 2 10 o o o 7 9 o o o 16 5 o o + 14 4 o o - 7 5 o - o 6 10 o + o 16 4 o - o 10 9 o - - 4 5 - o - 12 16 o + o 9 15 o o o
Cs Ba Cl Ba Cl Cl Cl Cl Cl Cl Cl Cl Cl Rb Rb 15 5 + o o 9 1 o o o 15 12 + o o 6 3 o o o 6 10 o + o 7 3 - o o 5 10 - + + 9 14 o + o 8 8 o + o 1 8 o o o 12 8 o + o 5 14 o - o 12 7 o + o 0 9 o o o 13 12 o o - 5 0 o o o 5 6 o o o 5 13 o - o 11 6 - - - 8 1 - o + 3 2 o - - 11 11 o o - 5 8 o o o 5 9 + o o 11 4 o - + 9 10 o o o 7 6 o o + 5 11 o o o 6 9 o o o 1 12 o o o 11 1 o o o 6 3 - - o 2 7 o o - 8 0 o - - 5 8 o + o 15 2 o + o 12 1 o o + 11 12 - o o 8 7 o o - 14 4 + o + 10 13 o o o 10 11 - + o 1 10 o o + 12 9 o o o 11 1 + + - 5 2 o - o 9 2 o o - 7 3 o + o
O O O O Eu Ni Cs Ba O O O O O O Zr Hf Si 9 7 - - o 10 11 o o o 0 0 o o o 6 4 o o o 4 7 o - o 8 14 - - o 14 3 o o o 13 6 o + o 6 1 o o o 15 9 o o - 5 13 + o o 11 6 o - o 15 12 o o o 7 14 + o o 17 13 o + o 11 8 o o o 6 5 o + o 5 11 o o o 0 1 o o o 2 12 o o + 13 10 + + + 0 5 o o - 3 11 o o o 13 15 o o o 2 14 o o o 10 14 + o o 14 1 o o o 9 12 o o o 9 4 + o o 13 6 o o o 8 1 o o + 13 3 o o -
Zr F F F F F F O F Cr F F Br 2 1 o + + 8 1 - o o 6 0 o + o 5 11 o o o 0 6 o o o 4 0 o o o 10 5 o o o 8 2 o o o 2 0 o o o 9 8 o o o 6 10 - o o 1 10 o - o 9 11 o + o 10 5 o o o 2 1 o o + 0 7 o o - 2 3 o o o 1 6 o o o 1 0 o o + 8 9 - o o 5 9 o o o 8 10 o o o 4 1 o o o 0 0 - o o 2 11 o o + 1 8 o o - 9 9 o o o 4 11 + o o 2 11 o o o 0 5 o o o 8 1 o o +
O O S O Nb O O O O Nb O O La Gd Sn Ti O K 3 1 o o o 18 3 - o o 4 10 + o o 5 15 o o o 0 18 o + o 9 2 - o o 13 3 o - o 13 4 o o o 17 9 o o o 5 0 o o o 9 12 o o o 11 2 o o o 10 1 o - o 5 15 o o + 6 15 - o - 2 10 o o + 13 7 o o o 14 7 o o o 4 2 o o o 15 11 o o o 17 13 o o o 1 5 + o o 7 1 o o o 12 9 o o o 11 6 o - o 6 4 o o o 14 18 o o - 4 10 + o o 6 13 o + o 1 17 o o o 18 4 o o - 9 15 o o o 2 8 o o o 7 4 o o o 12 7 o o o 11 2 + o + 8 6 o o o 12 0 o + o 1 6 + o o 1 11 o o + 4 9 o o o 8 11 o + o 7 16 o o o 3 8 - o - 1 10 o o o 15 11 o o o 0 1 o o o 12 17 + o o 18 8 o + o 15 2 o o o 14 2 o o o 11 7 o o o 12 3 + o - 13 17 + o o 7 2 o o o 1 11 - o + 10 16 o o + 8 12 + o o 11 4 o o o 5 14 o o o 7 13 - o o 2 18 o o o 11 17 o o + 0 8 o o o 11 11 o o o 0 5 o o + 11 16 - o o 18 4 o o - 1 10 o + o 7 0 o + o 12 2 o o o 4 17 + o + 14 3 o - o 12 6 + o o 17 7 o o o
O Ta Ta O O 3 5 o o o 2 1 + o o 3 1 - o - 3 4 o o o 4 3 o o + 2 1 + o o 0 4 o o o 2 0 o + o 1 3 - - o 2 1 o - o 2 1 o o + 1 2 + o o 1 4 o o o 0 3 + o - 1 2 o o + 1 2 o + o 0 2 - o o 0 1 + + o 3 0 + o - 2 3 o o - 1 3 - o o
O O O O Cl Sr O O O Sr O Au O Ce O O O O O Pb Ni 11 Sr o + 9 10 - - o 1 15 o o - 1 8 o o o 3 4 o o o 17 2 o + o 17 7 o o + 19 9 o o o 10 8 + o o 11 15 o - o 9 7 o o + 18 4 o o o 3 9 o o o 13 1 16 + - 6 18 o o + 13 19 o o o 16 15 o o o 7 12 o o - 2 18 o o o 19 8 o o o 3 2 o o o 5 2 o o o 17 5 o o o 6 2 + o o 18 0 o o - 5 3 o - o 4 10 - o o 18 10 o + o 15 1 - + o 14 7 + o o 0 19 + + o 1 8 o o o 12 16 o o o 15 9 o o o 9 11 o o o 13 5 o o o 12 4 + o o 6 15 o o o 19 14 - + o 11 19 o o o 1 11 o + o 19 11 o + o 2 7 o o o 10 8 o o + 7 1 + o + 6 9 o o o 0 13 o o o 10 7 - o o 4 8 o o o 9 3 o o o 1 9 o o o 4 13 - - o 15 17 o o o 3 19 o o o 4 15 o o o 15 16 - o - 9 5 o o o 18 13 o o - 1 8 o o - 11 16 o o o 14 6 o + o
F O F F O F F Na F F F F 10 1 o o o 8 1 o o + 7 0 o o - 1 3 o o - 6 9 o o o 6 10 o o o 10 3 o + o 2 4 o o o 8 11 o o o 1 5 o o o 11 1 o - o 3 10 o - o 0 6 o + o 4 11 o o o 5 2 o o o 0 10 o o o 3 5 o o o 4 6 o o o 3 8 o o o 5 0 o o + 3 7 o - o 5 6 o o o
O In O K Ba O O Sr O O O O 7 9 o o o 2 4 o o o 6 1 + o o 1 5 o o - 0 3 o o o 2 10 o o o 10 7 o o o 9 2 o o o 9 3 - - o 4 8 - o o 8 9 o o - 4 10 o - o 7 9 - + o 7 3 o - o 8 5 o + o 7 0 o o o 0 7 o o o 10 8 o o + 2 8 o o o 4 2 o o o 9 2 + + o 0 11 o o - 1 9 o + o 2 1 o o - 1 7 + - + 9 10 o o o 9 4 + o o 6 2 o o o 9 0 + + o 6 7 o o o 4 0 o + + 5 10 o - o 3 9 o o o 2 6 + o o 9 4 - o o 1 11 - o o 7 4 o + o 7 9 o - - 0 5 o o o 3 10 o o o 10 8 o o o 10 8 o o - 6 11 o o o 11 4 + o o 0 7 o + - 3 6 o + + 0 3 o o o 7 6 o o o 5 7 - - o 4 11 o o o 11 4 o o - 7 5 o - + 9 12 o o o 1 8 o o o
O O O O Al O O O S O O O Cu O 0 12 o - + 3 12 o - o 15 4 - o - 0 9 o o o 5 13 + o o 9 13 + + o 3 4 o + o 6 3 + o + 12 9 + o o 2 7 + + o 0 8 + o o 11 13 o o o 3 5 o o o 11 12 o o o 3 9 o o o 8 5 - + o 6 7 - - o 11 6 + o o 2 12 o o o 9 9 o o o 5 7 o o - 1 6 o o o 6 14 o o + 5 4 + + o 2 7 o o o 11 11 o o o 1 11 o o o 2 6 - o o 10 9 o - o 13 11 o - o 4 13 o o o 1 9 o o - 10 4 + + o 11 4 o o o 11 1 + o o 1 3 - o o 0 10 o o o 2 12 o o o 11 8 o o o 6 3 o o o 0 8 o o o 1 11 o - - 8 10 - o o 6 10 o o + 5 10 o - o 8 13 o - o 5 8 o o o 7 8 o o +
F F F F F Ba F K F 1 7 o + o 1 7 o - o 0 4 o o o 5 2 o o o 7 1 o o + 6 6 o - o 4 1 - o o 2 1 o + + 3 7 o - o 6 5 o o - 7 8 + + o 7 8 o o o 7 5 o o - 6 1 o + o 5 6 o o o
O O O O Cu Sb O Fe Mo O O Ag O O Te O Sb 8 3 o - o 1 11 o - - 6 1 o o o 1 8 o o - 3 14 o o o 5 3 o - - 0 9 o + o 6 9 + - o 6 1 o o o 1 7 - o o 2 6 o o o 11 8 o o o 1 14 - o o 1 14 + o + 0 7 o o o 3 13 - - o 1 5 o o o 13 10 o - o 13 14 o + o 1 6 o + o 5 9 o - o 9 11 o o o 10 12 o o o 4 3 o o o 2 3 + o o 7 13 o + + 11 9 o o o 7 9 o o o 4 1 o - o 15 10 - o o 6 9 o - o 10 0 o + o 1 2 o + o 6 5 - o o
O Co V Fe O O O O O Si F O Gd Sn Ta O O O O 17 7 o o o 16 2 o o o 2 10 - o o 16 9 o o - 13 9 o o o 4 15 o - o 17 17 o o o 19 15 + o o 0 3 o o + 7 10 + o o 4 6 o o o 10 8 o o + 16 13 o - o 9 7 o o o 3 13 o o o 14 5 o o o 11 6 o o o 4 7 o o o 15 8 o o o 3 15 - o - 15 16 + + o 15 7 + o o 11 19 - + o 2 3 o o o 1 15 o o o 10 11 o - o 12 13 o o o 6 6 + o o 6 16 o + o 16 1 - o o 1 10 + o o 17 1 o o o 12 19 o o o 8 5 o - o 2 7 o o o 5 3 o + o 9 17 o o o 19 11 o o o 5 1 o o o 19 18 - - - 0 4 o + o 19 18 o o o 15 12 + o o 14 16 o o + 16 5 o o o 13 8 o o o 1 2 o - o 8 18 + o o 11 0 o o o 12 16 o o o 12 6 o o o 4 3 o o o 12 19 o - o 8 17 o o + 14 5 o o o 9 17 o + o 12 1 + o o 9 2 o o o 4 10 o + o 7 9 o o - 9 2 o o o 19 3 o + o 14 16 o o o
Li Zn O O O B O O O O O O Zn Si O O Ti 19 17 o o o 15 5 o - o 11 1 o o - 9 0 o - - 12 15 o o o 15 9 o o o 15 5 - o o 17 2 o o o 10 17 - o o 5 11 + o o 7 9 o - o 4 12 o o o 9 6 + + o 18 10 + o o 12 9 + + o 7 0 + + + 5 6 o o o 7 12 o + o 3 2 o o o 12 15 o o o 13 13 o o o 3 13 o o o 10 1 o o + 3 8 o o o 11 2 o o + 17 11 o o o 3 16 o o o 17 2 o o o 9 13 o + o 8 4 o o o 8 12 o o o 1 16 o o o 1 10 o o o 2 8 o o o 10 9 o o + 3 8 o o o 3 14 o + o 10 12 o o o 17 15 o + + 4 11 o - o 13 1 o o o 3 1 o o o 13 7 o o o 14 15 - - o 3 13 - - o 17 2 - o o 3 14 o - - 6 5 o o + 15 15 o o o 0 3 o - o 3 2 o o o 7 3 o + o 15 17 o o o 11 8 o o o 15 12 o o o 10 9 + o - 6 13 - o o 9 6 - + o 4 14 o o o 13 5 o o o 13 6 o o + 14 9 o o - 14 13 o - o 0 2 o o -
O O Na O La K O O O O O O Zr O O O O Sr O O 17 3 o - o 10 16 - - - 16 11 o + o 10 12 o o o 17 12 o o o 11 10 o o o 1 16 o o o 7 16 + o o 7 16 o - - 18 16 o o - 7 7 + o o 3 4 o o o 4 16 o - o 16 13 o o o 4 13 - o o 18 0 o o o 11 0 o o o 1 12 - o o 7 16 o o + 4 1 - o - 2 5 o o o 7 17 o o - 16 16 o o o 2 7 o o o 11 2 o o o 18 3 o + o 15 19 o o o 17 17 o - + 7 3 o o o 12 7 o - - 11 6 o o o 19 0 o o o 14 4 o + o 15 16 o o o 7 17 + o o 5 18 o o + 17 18 o o o 12 3 o o o 5 8 o o o 6 17 o o o 15 11 o o o 15 10 - o o 5 17 - o o 11 10 o o o 4 2 o + o 7 5 o o o 2 15 o o o 10 2 - o - 18 3 + o o 6 2 o o o 1 9 o o o
Sm Cs O K O Sn O O O O O O O Tb F O O 0 8 + o o 13 9 o o o 12 4 - o o 11 3 o o o 11 1 o o - 14 14 o + o 15 13 o o o 14 14 o - o 9 10 - o o 3 9 o o o 2 8 o o o 14 16 o o o 4 7 o o o 9 18 o o o 2 16 o o o 0 5 o o o 16 13 o o o 8 10 o o o 6 4 o o - 7 10 o o o 14 2 + o o 11 10 o o o 3 15 o o o 2 3 o - o 7 8 - o + 2 1 o o + 3 1 o + o 5 13 o o o 1 12 o o o 9 0 o o o 13 2 o o o 0 4 o - + 14 8 o o o
F F F F F F F F F F Rb Ba F F 0 9 o o o 3 9 o + o 11 3 o o o 10 1 o o o 7 8 o o o 10 7 o o o 5 12 o o o 9 0 o + o 0 2 o - o 8 7 o o o 9 1 o o o 7 12 + o o 8 9 o o o 3 10 o o + 2 5 - o o 1 0 o + o 7 9 o o o 3 1 - + o 6 3 o - - 5 6 o o o 8 7 o o o 5 6 o o + 2 7 o - o 0 2 o o o 2 3 o + o 9 1 o - o 1 9 o o o 13 9 o o o 1 8 + + o 13 10 + o o 9 7 o o o 12 10 o o o 11 8 o o o 4 6 - o o 5 2 - - o 3 9 o o o 15 11 + o o 1 11 o + o
F Ho F V F F F F F F Ir F F 6 Ir o o 5 9 o o - 14 8 - o o 0 13 + o o 1 1 o o o 13 11 o o o 9 11 o + o 5 9 o o o 8 5 o o o 2 7 o + o 6 4 o o o 5 2 - + o 1 5 o o o 1 5 o o o 7 10 o - - 2 7 o o o 1 14 o o o 0 9 - o o 2 12 o o + 7 11 o o o 11 12 o o o 5 9 o o o 11 10 o o o 12 9 o o o 1 9 o o - 0 1 o o o 7 4 o + o
Li Sr K O O Ta O Sr 1 0 - o o 3 0 + o o 7 3 o o o 1 4 + o o 6 1 o o + 4 7 o o + 1 0 + o o 1 2 o o - 2 4 o - o 5 6 o o + 2 0 o o - 4 0 o o o 6 7 o - + 0 2 o + o 6 6 o o o 2 3 - o o 9 6 o + o 1 0 + o + 6 2 o o + 1 3 o - o 6 5 o o + 3 5 o - o 3 0 o o + 9 7 o + o 4 0 o o o 2 4 o o o 2 8 - o - 0 3 o o o 0 6 - o o 2 6 - o o 5 6 o o o 3 2 o o + 0 6 + o o
O O O O O O 3 4 o o o 3 0 - - o 4 3 o - o 1 3 + + o 3 3 o - o 4 5 + o o 2 4 - o o 2 4 - o - 0 2 - o o 0 2 o + o 3 4 o o + 2 4 o o -
O Ba O O O O Ni Sr O O O O 2 Se 1 o o o 5 Tl o o o 8 8 o o o 1 8 o o o 0 10 o o o 7 1 o o o 8 6 o o + 7 9 - o o 3 11 o o o 6 10 o o o 7 5 o o o 7 5 o o + 6 2 o o o 9 7 o o o 10 11 o o o 12 9 + o + 8 11 o o o 7 5 o o o 2 3 o o o 9 7 o o o 12 6 o o o 7 9 o - o 8 1 o o o 6 10 o o o 13 8 - o o 4 1 o o - 7 0 o o o 8 1 o + o 0 0 o - - 4 9 o o o 11 6 o o o
O O O O Ba O Ba Ba Mn O O Pd O O O O 2 9 o - o 0 5 o o o 3 6 + o o 0 1 o o - 14 8 o o - 5 0 o o o 13 3 + o o 6 7 o o o 1 5 o o o 11 7 o o o 5 6 o o o 10 4 o o + 7 6 o o o 6 8 o o o 0 7 + o o 8 8 o + o 12 1 o o o 9 3 o + - 8 5 + o o 2 2 o o o 6 8 o o o 11 4 o o o 15 0 o o o 14 3 o + o 4 4 - o - 11 0 + o o 12 17 o o o 11 1 o o o 11 13 - - + 2 5 o o + 4 3 o o o 10 10 - o o 6 3 o o o 10 8 + o - 15 10 o o + 11 2 o o - 13 10 o o o 2 9 o o + 15 1 o o + 0 12 o o o 3 5 o o - 11 3 o + o 3 7 o o o 6 7 o o o 5 3 o o o 15 9 o o o 6 11 o o o 1 10 o - - 14 9 o o o 6 7 o o o
F O F F F F F F F F F F F F 4 3 o o o 12 1 o - o 11 10 o + + 2 12 o o o 10 5 o o o 10 8 + o o 11 8 o o o 10 2 o o o 1 2 o - o 0 9 o + o 1 9 o - o 4 11 o o o 1 7 o o o 6 13 o o o 11 2 o o o 13 3 o o o 9 11 o + o 0 3 o o - 7 4 o o + 9 3 o o o 7 2 o o o 4 12 o o o 13 13 o o o 0 2 + + + 1 11 o o o 1 12 + o o 13 3 o o o 13 10 o - o 11 13 o o o 5 4 o - o 7 3 o o o 0 11 o o o 3 9 o o o 9 7 o o o 5 12 + o o 12 4 + o o 6 0 o + o 1 7 o o o 1 4 o + o 11 1 o o o 11 5 o o o 4 11 o o o 5 12 + o o 0 5 o o o 2 9 o o o
Sr Ba Cs O La O O O O 0 1 o o o 4 3 o - o 3 6 o o o 5 1 o o o 2 9 o + o 5 6 o o o 1 4 o + o 3 2 + o o 8 7 o - o 4 5 o + o 5 1 o o o 2 8 + o o 6 0 o o o 6 1 o o o 0 2 o o - 6 5 + o o 7 0 o o o 8 3 - o - 6 1 o o o 7 5 - o o 1 0 o o - 5 3 + o o 1 2 o o - 8 0 o + o 6 0 o o o 6 4 o o o 9 6 o + o 6 0 o o o 6 1 o + o 0 3 + - o 2 6 + + o 7 2 - o o 1 5 o o o 0 4 o - o 3 1 - - o 1 7 - - -
O O O O Ni Al Tm O O 4 3 o + o 9 3 o o o 5 2 - o o 7 1 o o o 3 7 - o o 8 0 o - o 8 2 o o o 3 3 o o + 0 5 o o - 6 5 o - o 1 7 o o + 5 2 o o + 7 2 o o o 5 7 o o o 8 4 o o o 1 6 o o + 7 3 - o o 5 4 o o o 6 1 o o o 2 4 o + o 0 8 o + o 1 3 - o + 7 4 o o o 1 0 o + o 1 2 + o o 2 5 o - o 1 8 o o o 5 6 o - o 4 5 o o + 7 5 - o o 4 1 o o o 3 1 - o o 0 6 + + o 5 1 - o - 0 6 - o o 4 1 o o o 1 0 o o + 0 1 - o o 8 3 o - o 2 5 + o o 3 4 o o o 2 4 o o o
O O P H O O O Zn Cr O Na O Si Sr Ca O Ba Eu Cu O 0 15 o o o 18 10 o o o 3 5 o o o 14 17 o o o 10 18 o o + 11 3 o o o 7 1 o o o 11 5 o o o 14 0 o o - 11 2 o o o 4 2 o o o 13 12 o o o 5 9 o o o 15 10 o o + 2 11 o + o 14 7 o - o 0 2 o o o 15 4 + o o 10 14 o o o 13 11 o o - 0 17 - - o 1 19 o o o 14 6 o o o 4 12 o o + 6 15 o - + 18 4 o o o 16 18 + o o 10 13 o o o 17 12 o + o 7 15 o + o 17 6 o o o 18 10 o o o 7 2 o o o 17 2 o o o 11 12 o o + 19 18 + o o 7 2 o - o 7 16 - o o 14 6 + o o 14 17 + o + 18 6 o o - 19 12 o o o 8 1 o o o 11 0 - o o 11 1 o o o 8 0 o + - 0 10 o o o 7 6 + o o 5 9 o o o 11 6 o o - 4 7 o o o 2 4 o o o 12 10 o o o 12 14 o o o 6 9 o o o 10 13 - o - 17 0 o o o 6 16 + + o 1 15 o o o 8 16 o o o 13 15 o o + 0 14 o o + 19 5 o o + 7 5 o o + 3 17 o o + 1 16 o o o 13 4 o o o 13 7 o o o 4 7 o o o 13 10 o + + 14 1 - o o 13 18 o - o 15 17 - + o 2 3 o - o 10 16 o o - 19 15 o o o 13 16 o o - 7 12 o o o 7 15 o o + 1 17 o o o 16 11 o + o 3 13 + o o 6 7 - o - 15 2 o o o 18 19 - - o 10 17 - o o 0 12 o + o 15 10 o o + 15 5 o o + 4 7 o o o 1 16 o o o 0 9 o o o 3 19 + + o 16 14 o o + 3 18 - o o 17 12 o o o 9 16 o o - 19 15 o o o 15 8 o o o 14 7 o o - 4 10 o o o 4 0 o o o 16 19 o o o
S O Na O O O O O O In O O O Br 8 5 + o o 5 3 o o o 12 2 o o o 3 4 o o o 4 13 + o o 11 2 o - o 11 11 + o + 5 6 o o o 2 4 - o - 12 1 o o - 14 11 o o o 9 13 o + o 7 8 o o o 1 3 o o - 5 6 o + o 14 13 - o - 6 0 o o o 3 16 o - - 10 3 o o o 11 12 o o o 5 11 o + o 12 7 o - o 8 10 - o o 3 13 o o - 12 1 o o o 7 1 o o o 6 7 o + o 6 2 o o - 8 9 o - o 7 1 o o o 12 4 o o + 5 4 o o o 6 4 o o o 10 8 o o o 8 14 o + - 0 13 o o + 10 9 o - o 4 12 o - + 0 8 o - - 10 11 o o o 10 5 o o - 0 10 o - o 10 12 o o o 4 5 o o o 7 13 + - o 9 11 o o o 9 7 o o - 9 0 - o o 11 5 o o o 8 7 - o o 2 13 + + o 1 0 o o o 6 5 o + o 9 0 o o - 13 4 o - o 10 0 o o o 6 14 + o o
O Ca Bi O O O O O O Ni Sb O O O Sr O O O 0 12 + o o 14 2 o o - 7 4 o o + 15 14 o o o 15 14 - - - 0 15 o + o 14 15 o o + 7 2 - o o 2 5 o o o 7 11 o o o 0 1 o o o 13 10 o + o 17 8 o o - 4 10 + o o 16 9 + + o 5 9 o o o 17 16 o + o 11 8 o o + 2 12 o o o 13 6 o o o 18 9 + + + 14 15 - - o 0 12 o + o 16 13 o o o 19 9 + o o 2 7 o - o 7 9 o o o 5 15 o o + 19 7 - o o 9 2 o o o 6 11 o - + 7 14 - o o 17 11 - o o 8 3 o + o 8 2 + + o 6 0 o o o 19 0 o o o 1 0 + + o 7 2 o o o 5 2 o o + 12 8 o + o 5 16 - o o 15 14 o o o
F F F F F Ti F F F F F F F Te F F F F F F F F 0 10 o o - 0 18 o o o 0 5 - - o 0 19 - o o 0 18 o o o 0 9 o - o 1 13 - o o 1 16 o o o 1 16 o o o 1 19 - o o 1 16 o + o 2 12 o o o 2 15 o o - 2 8 o o o 2 9 o o o 2 9 o + o 3 11 o - o 3 14 o + o 3 13 o o o 3 12 o + - 3 13 - o o 3 13 o o o 3 14 o o o 3 16 o o + 3 12 o o o 4 18 o o o 5 10 o - o 5 16 o + o 5 12 o o o
F O V F F F F F F O F Li F F O 11 13 o o o 7 13 o o o 11 4 o o o 3 7 o o o 11 0 + o o 6 8 o o o 0 6 o o - 10 1 + o + 6 14 o o + 3 15 o o o 6 5 o o o 15 13 o o o 9 9 o o o 12 5 o o o 10 6 o o + 1 2 o o o 14 13 o o o 11 8 o o -
Si O O O Fe O Hf O O O O O Pt O O Na O 5 15 o o o 3 2 o o o 14 15 o o o 9 9 o o o 14 1 - - o 6 10 - - o 9 12 o o o 6 4 o o o 5 1 o o o 5 3 + o o 1 13 o o o 15 8 o o o 6 2 o o - 9 12 o o o 12 6 + o o 11 16 + + + 9 13 o - o 1 10 o o - 3 12 + o o 8 13 - o o 8 3 + o o 13 12 o o o 6 13 o - o 2 9 o o o 8 5 o - - 11 5 o o + 6 5 o o + 6 14 o + o 10 6 o o o 11 12 o o o 8 13 - o o 0 10 o o o 0 15 + o o 13 9 o o o 6 7 o o o 16 15 o o o 14 3 o o o 12 4 + o + 1 0 o o + 4 11 o o + 13 8 o o o 5 4 o o o 9 11 + - + 13 12 o o + 14 3 o o - 1 6 o o o 15 11 o o o 1 13 + + o 12 13 o - o 1 16 o - o 2 11 o o o 7 2 + o o 0 13 o o o 15 8 o - o 10 6 o o o 1 15 o + o 2 4 o + + 2 8 o o o 11 14 o o o
O O Ti O Co Y O Ni O Ni O O Pb O O O O Sc Ni O O 5 11 o o o 15 13 o o o 19 12 o + o 12 16 o o o 13 4 o o + 13 15 o o o 6 17 o o o 17 8 o o o 18 0 o o - 0 3 o + o 17 13 o o o 8 19 o + o 10 18 o o o 13 8 + + o 16 12 o o o 16 2 o o + 10 5 + + o 14 4 o o o 18 0 o o o 18 16 o o - 5 15 + o o 19 12 o + o 9 12 o o o 2 19 o - + 1 2 - o o 15 0 o o o 3 15 o o o 8 5 o o o 6 2 o - + 18 17 o o o 11 5 o o + 4 16 o o + 14 15 o + - 4 10 o - o 8 12 o o o 0 8 o o o 11 10 + o + 17 1 o o o 0 8 - o o 0 5 o o o 13 15 o o o 18 14 + o - 14 11 + o o 17 13 o + o 16 4 o o o 18 12 o - o 6 9 o o + 14 17 o - - 12 2 o o o 5 15 o o - 2 19 o o o 7 3 o + o 16 17 o o o 19 10 o o + 15 18 o o + 4 7 o o + 5 0 - o o 10 14 o - o 7 12 - o o 18 4 o o o 19 19 o o - 9 12 o o o 2 18 + o o 18 0 + + + 16 9 o o - 17 17 o o o 16 13 o - o 9 18 o o o 8 16 + + o 2 5 o o o 11 17 o o - 4 6 o - o 14 13 o o o 8 8 o o o 4 15 o o o 11 5 o - o 9 1 o o o 5 7 o - o 6 5 o o o 17 3 o o o 10 11 o o o 3 9 o o o 3 18 o - - 9 5 o o o 5 0 o - o 0 1 o o - 17 2 o o - 3 2 o o o 18 5 o o o 14 15 + o o 18 3 o o o 17 12 o o o 18 7 o o o 3 18 + o o
O Li F O Li F Li Mn F F F F F Mn F F F B 14 11 - o + 6 10 o o o 2 16 + o o 12 9 o o + o 13 2 o o o 1 8 o o o 5 0 - o - 14 7 o o o 1 11 o + + 16 0 o o o 9 8 o o o 8 14 o + o 6 1 o o o 13 0 o o + 17 9 o + + 6 6 o o o 18 7 o o - 2 15 o o o 9 5 o o o 11 4 + o o 10 9 + o o 2 15 o o + 8 9 + o o 5 12 o o o 18 0 14 + o o 3 11 o + o 0 5 o o - 15 15 o o o 14 4 o o o 17 7 o o + 3 1 - o o 13 8 - - + 19 12 o o - 11 8 o o o 9 3 o o o 15 11 o o o 16 2 - o o 17 4 o o o 9 5 o o o 1 3 o + o 11 0 o - o 5 6 o o o 14 3 o o o 10 12 - o - 2 15 o o o 0 5 o o o 11 8 o o o 15 15 o o o 19 2 - + o 16 2 + + o 0 3 o o o 15 16 o o o 9 14 o o o 13 10 o o o 4 8 o o o 2 19 o o o 3 15 o - o 12 9 o + o 4 12 o o o 17 18 o + - 1 3 o o o 5 15 o o o 1 7 o o - 15 7 o o o 10 13 o o o 2 14 o o o 19 14 o - o 14 3 - - o 8 18 o o o
Mn O O O O O O Nb Ti Y O O O O 11 1 - o o 3 1 o o o 11 13 o o o 12 3 o o o 15 3 o o o 9 10 o - o 0 1 o - o 8 6 o o o 8 1 + o o 9 7 o o o 13 11 o o - 6 12 o + o 6 0 o o + 10 3 o o o 6 5 o + o 8 4 - - o 4 9 o - o 12 13 o o - 0 2 o - o 8 10 o o o 2 9 o o - 9 8 o o o 1 2 o o o 9 4 o o - 13 2 o o o 10 11 o + + 10 1 o o o 3 5 o o o 13 13 o o + 6 5 o + + 6 4 + o o 1 7 o o o 6 9 o o + 10 8 o + o 1 1 o - o 12 10 o o o 6 10 o o o
O O B O Sb H Ba O O O O O Ba Y Li O O Ru Se O 14 8 o - o 14 8 o o o 6 16 + o o 2 17 o + o 15 12 o o o 12 11 o o o 8 17 o o o 2 1 o o o 16 16 o - o 17 10 o - o 5 13 o o o 8 17 o o + 11 1 o o o 10 3 o o o 18 7 o o + 9 11 o o o 5 1 o o o 13 4 o o - 13 12 + o o 1 4 o o - 2 4 o o o 9 11 - o + 14 13 o + o 8 10 o o o 17 7 o o o 12 7 o o o 0 11 o o o 1 9 o o - 9 16 o o o 10 8 o o o 11 9 o o o 11 4 - o o 6 2 o o + 19 17 o o o 8 1 o o o 17 18 o o o 5 7 o o - 13 16 o o o 12 7 o + o 5 17 o - o 16 18 - - o 5 16 o o o 8 8 - + o 9 17 + + + 3 15 o o o 19 11 o + o 11 18 o o o 5 6 o + + 16 18 o o o 4 19 o o o 6 10 o o - 19 7 o o + 9 4 o o - 5 16 + + o 8 2 o o - 11 10 o o o 19 16 - o o 0 1 o - o 7 16 o o o 11 14 o o o 11 2 o o o 19 18 o + + 14 2 o - o 11 14 o o o 10 11 o o o 10 13 o o o 14 0 - - o 14 3 o o o 5 19 o + o 14 4 o + o 3 14 o o o
Li O O Li Mo O O O O O O O O Co O Nd O 18 Ba 16 19 o - o 5 7 o o o 14 4 o o o 11 13 - o + 2 13 o o o 0 18 o o o 6 1 - o o 13 8 o o o 9 16 + o o 10 7 o o o 12 7 o + o 14 1 o o o 8 3 o o o 12 5 o o o 3 6 o o o 10 17 o o o 14 18 o o o 15 12 o o o 16 17 o o o 15 18 o o o 16 19 o o o 16 15 + o o 11 13 + o - 0 1 o o o 19 13 + o o 7 9 + + o 2 8 o o - 7 11 o o o 9 12 o o + 18 5 o o o 0 12 o o o 18 16 o o o 17 18 o o o 0 11 o o o 6 15 o o o 8 1 - + o 15 17 o + o 11 11 o + o 17 8 o o o 14 10 - + o 11 17 - o o 0 17 o o o 4 16 o - - 17 18 + o o 14 18 + o o 12 17 o o o 7 10 o o o 17 18 o o - 4 3 o o o 6 19 o o o 10 16 o + - 2 17 o o o 8 4 o - o 9 0 o o o 12 8 o o - 0 6 o o o 9 17 o + o 12 0 + o o 6 3 o o +
O O O O Ca Ca O Sr O O O O O Gd 13 13 o o + 4 1 o o o 10 13 o o o 13 0 o - + 0 4 - - - 1 10 o + o 6 2 o - + 16 6 - o o 4 13 + o - 0 2 - o o 11 5 o o o 13 8 o o + 1 11 o - o 3 2 o o o 13 9 o o o 0 6 o o - 0 5 o o o 8 11 o o o 7 6 o o o 1 12 o o + 3 6 - - o 9 5 o o o 9 12 o - o 3 12 o o o 12 12 o o o 4 7 o o o 0 1 + o + 2 12 o - o 4 0 o o + 6 5 - o - 3 10 - o - 6 3 o o +
Sr O O O Ti O O Nd O Y O O Sb O O Ba La Br 4 6 o o o 0 9 + o o 2 11 o o o 6 14 o o + 17 19 o - o 15 7 o o o 10 14 o o o 1 10 o o o 13 0 o o - 15 2 o - o 6 9 o + o 15 14 o - o 7 6 o o o 10 13 o o - 15 1 o o o 9 2 - + o 0 10 + o + 6 2 o o o 1 8 o - o 8 3 o o o 3 6 o o o 9 11 o o o 11 8 o o - 6 2 o o o 9 13 o o o 13 9 o o - 9 6 o o o 10 9 o o o 12 12 o o o 0 6 o o o 4 7 o o o 7 19 o o o 3 13 - o o 0 13 + o o 3 9 o o o 1 16 o o o 4 12 o o o 2 14 o o o 8 4 - o o 5 2 o + o 6 13 o + o 0 8 + o o 9 14 + + o 5 13 - o o 7 17 o - o 16 2 o o o 14 12 + o o 2 1 o + o 6 8 o + o 3 6 o + + 4 11 o o o 6 16 o o o 6 1 + o o 2 0 o o o 14 6 o o o 13 3 + o o 16 14 - o o 4 12 + o o 7 2 + + o 3 4 o o o 12 3 o o o 15 7 o o - 1 2 o o o 11 2 + + - 6 1 - + + 14 7 - o - 1 2 + o o
O Co O O O Sr O O Mn O 0 7 o o + 0 5 o o o 0 8 o o o 1 6 o o o 4 2 + o o 9 8 o - o 8 2 - o + 8 2 o o o 9 2 o + o 3 1 o o + 6 3 o o o 3 9 o o - 1 3 - - o 4 7 - o - 6 2 o + o 9 6 - o o 0 6 o o -
I O Rb O F F F 5 1 o o o 1 3 o - + 1 6 o - - 7 3 o + o 2 3 o o - 1 0 + + o 0 5 o o - 4 1 o o - 0 3 o o o 0 4 - - o 4 3 + o o 3 6 + + o 1 3 - - o 2 3 + + o 6 2 - o o 2 0 - o o 5 1 o o o 1 3 o o o 2 1 o o o 3 2 o + o 5 1 - o o 2 5 o - o 5 0 o o o 7 4 o o + 9 3 o o o 2 6 o o o 0 6 o + o 1 2 + o - 6 4 o - - 3 2 o o o 6 4 - o o 2 3 o o o 0 8 - o - 1 3 o o o 4 1 o + o
Br F F V F F F F F F F F F F F F Pr F F F 17 14 o o - 13 17 o o o 3 14 o o o 5 14 o o o 2 14 + o o 13 16 + o o 12 13 + o o 17 9 o o o 17 1 o o o 1 4 o o o 15 4 o + o 5 16 o o o 14 16 o o o 11 9 o o o 16 13 o o o 2 18 o o + 1 15 o - o 15 13 o + o 12 6 o o o 16 10 o - o 17 13 o o - 11 3 o o - 9 0 o o o 0 14 o o o 10 8 o o o 3 10 o o o 4 17 o + o 15 8 o o o 15 11 o o o 2 10 + + + 14 17 + o o 6 11 + + o 4 11 o o + 0 2 o + o 6 17 + o o 9 1 o o - 19 2 o o o 7 3 o o o
Co O Ca O Si O Y O 0 8 o o o 4 6 - o o 5 7 - o o 2 3 o o o 2 5 o - o 7 5 + o o 7 8 o + o 4 0 o o o 1 4 o o + 7 0 - o o 6 1 o o o 3 0 o + o 0 8 o + o 6 6 o o - 0 3 + o + 0 2 - o o 2 8 o o o 0 2 + + o 5 2 o o o 3 7 o o o 4 0 o o o 4 0 o o o 6 3 + o + 6 0 o o o 2 5 o o + 2 4 + o o 3 1 - o o 11 6 + o o 6 3 o o o 5 7 o - o
Ni Ba O O O O O O O Os O Cr O Ti O O Ti 10 11 o o o 12 12 o + o 0 13 o o o 8 14 o o o 14 6 o + + 10 2 + - - 0 10 o o o 3 8 o o + 1 3 o - o 6 10 + o o 4 0 o o o 3 10 - o o 6 15 + o o 5 0 - o - 11 13 o o o 10 0 o o o 12 3 o o - 8 5 o o o 1 5 - o o 16 14 o o o 17 6 o o o 11 7 o o + 2 9 o o o 9 10 o o o 0 10 o - o 6 1 + o o 5 15 o o o 8 6 + o o 2 16 o o -
