F Nb F F F F F 3 4 o o o 4 1 o o o 1 4 o o + 0 4 o + o 4 2 - o o 6 2 o o o 0 5 - o o 2 3 o + o 5 7 - o o 6 3 o o - 7 4 o + o 1 0 o o o 4 2 o o o 0 5 o o o 1 3 o o +
O V F F F F F F F F F F V F Li F 0 11 + o o 8 8 o o - 13 14 o o o 11 0 o o o 5 2 - o o 8 1 o o o 10 4 o o o 5 15 o o o 6 5 o o o 6 2 - o o 13 10 o o o 2 0 o o o 10 9 - o o 1 3 - o o 6 4 o + o 11 4 o o + 5 6 - o o 1 2 - o - 7 9 o o o 1 0 o + + 9 6 - o o 2 5 - o o 11 3 o o o 5 11 o o - 11 4 o o o 6 13 o o o 5 14 o o o 3 10 o o + 9 14 o o - 15 10 - o o 8 13 o o + 13 4 - o o 4 6 o o o 4 14 o - o 15 5 o o - 13 6 o o o 3 4 o + + 9 7 + o o 0 9 o o -
Cu O O Cr O O O O O O O O 0 8 o o - 1 5 o o o 9 1 o + o 5 1 o o + 6 12 o + o 2 1 o - o 2 1 o o - 7 11 o o - 0 7 o - o 8 4 o o - 5 1 o o + 7 2 o o o 13 1 o o o 8 7 o o + 4 0 o - o 7 9 o o o 8 10 o o o 0 3 o - o 0 6 - o o 10 4 o o o 8 7 o o o 1 11 o - o 5 7 o o o 8 6 o o + 3 7 o o o 8 1 o o o 7 8 - o o
F F F Li F Li F F Ti F F Al 9 7 o - o 7 9 o + + 6 4 o o o 2 1 o - - 2 8 + o o 1 6 o o o 3 6 o + o 10 5 - o o 5 8 o o o 10 3 + o o 0 11 - - - 0 8 o - - 0 10 o + o 7 11 o o o 10 0 + o + 5 5 o o - 8 1 - o - 3 4 - o o 7 8 o o o 10 3 o o o 4 5 o o o 4 9 o o o 3 2 + o o 4 1 o o o 2 7 + o o 2 3 o o o 3 2 o o o 5 4 o - o 5 2 o o - 10 3 o o o 11 3 o o o 6 9 o o + 8 6 o o o 7 9 o o - 10 3 o o - 9 0 - o - 11 3 o o o 9 2 o o o
O Ir Er Sc I O O O O O Ba O O Ir 1 5 o o o 3 1 o o o 1 3 o o o 6 4 o - o 6 3 + o o 2 9 o o o 4 3 o o o 8 6 o - o 1 13 o o o 10 8 o + o 8 0 + o o 6 5 o o o 8 0 o o o 9 8 o + + 6 10 o o o 4 1 o + + 1 4 o o + 8 3 o o o 2 5 o o o 8 13 - + o 1 9 o o o 3 7 + o o 3 0 o o o 13 0 o + + 10 9 o o o 15 0 o o o 6 2 o o o 5 8 o o o 7 11 o o o 7 1 o o + 13 9 o o - 7 0 o o o 3 6 o o o 7 3 + o o 2 4 o o o 7 12 o o o 9 2 - o o 12 8 o o - 5 1 + o o 7 11 o - o 2 5 + o o 2 0 o + o 2 1 o o o
La Ti O O Al O Zr Ca O O O O O 11 13 o o o 8 11 o o o 8 3 + o o 0 4 o o o 4 10 o o o 11 4 o o - 10 9 o + o 11 5 o o o 1 2 - o o 7 2 o o o 1 10 o o o 5 7 - o - 11 1 + o o 5 7 + + o 4 3 - o o 11 0 o o o 3 9 o + o 7 1 - o o 0 8 o o o 11 12 o o o 3 5 o o o 9 0 - - o
O O V Rb O O 0 4 o o o 0 1 o o o 0 4 o o o 0 5 + o o 0 5 o o o 1 2 o o + 1 4 - o o 1 3 o o - 1 4 - o o 1 5 - o - 1 4 o o o 1 5 o o o 2 4 o o + 2 5 + o o 2 5 o o o 2 3 o o o
Si S S P O O O O O O La Cu O O O O O B Co O 15 17 o o o 2 14 + o + 1 16 o + o 9 0 o o - 14 11 o o o 2 4 - o - 0 12 o - o 6 10 - o o 11 9 o o o 4 10 o o o 14 0 o o o 6 17 - o - 12 7 o o - 8 14 - o o 13 4 + - + 1 15 o o + 5 3 o + - 12 3 o o o 2 1 + o o 8 11 o + o 16 18 o o o 5 0 o o - 8 6 o o o 18 15 o o o 10 3 o o o 12 3 o o - 3 9 o o o 2 0 + o o 3 7 o o o 19 2 o o + 0 4 o o o 15 10 o o o 18 4 o o o 3 4 + + o 4 16 + o o 1 7 o o o 17 13 o o o 16 17 - o o 6 2 o o o 11 10 + o o 3 0 + o o 19 10 o o + 13 19 o + + 5 17 + o + 5 11 o o + 11 4 o o o 13 18 o o - 10 18 o o o
O O O O 0 0 o o - 1 0 - - o 1 2 - - o 1 0 + o + 1 2 o o o 2 1 o o + 0 1 o o o 2 0 o o +
Dy O O O Fe O As O La Ni O O O O Ca Nb Co 6 2 o o o 9 3 o o - 11 1 o o + 6 4 o + o 0 2 o - + 15 8 o - - 14 15 o + + 6 7 o o - 16 14 o o o 14 7 o - o 12 3 o o o 4 2 o o + 7 12 o o + 14 11 o o o 3 0 o o o 13 2 o o o 13 2 o - o 4 17 o o o 12 5 o o o 13 7 o - o 10 4 o o o 18 3 o o + 13 1 + - o 3 2 o o o 13 15 + o o 9 8 o o o 0 10 o o o 2 13 + o o 5 7 o o o 14 5 - o o 11 13 o o - 13 18 o o o 7 3 o o o 12 15 o o - 4 12 o + o 12 13 o - o 10 3 o o o 14 14 o o + 12 15 - o + 14 14 o o o 15 11 o o o 2 0 o o o 8 0 - o - 10 13 o o o 4 8 o o - 10 4 o o o 5 0 o o + 5 17 o o o 1 13 o - o 9 15 o o o 2 14 o - o 6 7 o + o 6 3 o o - 1 4 o + o 8 9 o o o 11 17 o o - 2 12 - o o 5 9 o o o 0 7 + o + 7 3 o o o 11 0 o + o 14 2 o o o 2 11 o - o
O O O Nd O Ho Eu O O O O O O 9 7 o o o 7 10 + o o 6 4 o o o 5 6 o + o 6 10 o o o 8 6 - o o 3 2 o o o 3 13 + o - 3 9 o + o 6 8 o + o 8 4 - - o 2 10 o o o 1 8 o o - 0 2 o + o 4 8 o o - 1 1 o o o 3 4 - o o 11 0 o o o 10 8 o o o 12 7 o o o 9 7 - o - 0 13 o o + 7 4 o + o 1 11 o o o 11 2 - o - 10 11 o - o 11 7 o - o 9 12 - o o 4 13 + o o 9 11 + o + 13 4 o o o 8 2 o o o 7 11 o - o 9 1 + o o 11 3 o o - 0 2 o o o 9 1 + o + 5 2 o + +
Na Sm Gd O 0 2 o + o 0 0 o + + 3 1 + o o 3 1 o - o 4 3 o o o 3 1 + o o 0 3 o o o 1 3 o o + 4 0 o - o 0 2 + o + 2 1 o o - 2 3 o + o 1 0 o o -
F F F F F F F F F F F 3 8 + + o 7 1 o - - 0 8 o o o 7 1 - o o 2 9 o o o 2 9 o o - 8 1 o o - 3 8 + o o 2 11 + - o 8 5 o o - 3 1 o o o 9 9 o + o 6 3 o o o 1 6 o o o 3 1 o - o 9 4 o o o 0 4 o - o 1 3 o o - 3 2 o o - 5 1 + o + 6 7 o o - 4 1 + o o 6 5 o o - 1 0 o o o 7 8 o o - 0 6 o o - 3 7 o o o 7 4 - + o 8 5 o - o
Li P K O O Zr O O O O O O 2 12 o - - 2 5 o o + 3 6 o o o 7 7 o o + 9 0 o o o 4 11 o - o 11 9 o o - 6 11 o - o 1 2 o - - 0 3 o - - 8 0 o + - 4 6 o o - 3 8 o o o 6 4 o o + 7 2 - o o 4 7 o o o 3 2 o + o 7 0 o - o 3 2 o o o 3 1 o o o 3 8 o - o 9 0 o o o 2 8 o o o 0 10 o + o 2 1 o o o 5 10 o o o 9 5 o o + 4 7 o - o 6 9 o o o 7 8 o o o 11 8 o + o 8 2 + o o 5 1 o o o 3 10 o o o 11 5 + o + 3 0 - o o 9 11 - o o 5 8 o o o 0 6 + o + 5 2 + o o 2 4 o - o 0 10 o - o
O O O Cu O O Sn O Si Gd Dy La O O O 0 5 + o o 13 11 + o o 5 3 o - o 3 6 o o o 7 6 o o o 4 11 o o o 8 11 o - o 4 3 o - o 4 2 o o o 8 4 + o + 2 6 o o o 6 4 o o + 8 10 + o + 10 1 o o o 1 7 - o o 10 11 - o o 7 14 o o o 2 9 + o o 12 1 - o o 1 9 + o + 2 13 o o o 9 12 o + + 9 5 o o + 5 6 - o o 5 11 + + + 10 11 o - o 5 10 o o - 1 9 o o - 11 0 o o o 2 3 o + o 3 4 o + o 13 11 o o o 12 0 + o + 0 13 - o o 9 3 o o o 7 4 o o + 0 1 + + o 0 5 - o o 10 4 o o o 11 3 o o o 13 3 - o o 6 7 o - o
Sr O O O O O O Ti O Nd Al O Sb O Bi O O O O 15 7 - o o 13 17 o o o 15 16 o o o 7 17 o o o 1 7 o o o 6 4 o o o 14 17 o + o 1 7 o + o 9 12 + o o 3 5 o o o 8 14 o o o 9 11 o + o 15 8 o o o 17 0 o o + 6 16 + o o 8 14 o o o 11 13 o - o 19 15 - o o 14 5 + o o 15 15 o o - 0 2 + o o 17 15 o o + 13 19 o + o 2 13 - o - 16 8 o - o 1 13 o - o 7 17 o - o 10 10 o o o 16 2 o o - 16 11 o o o 10 15 o o o 19 10 o o o 10 5 o o + 2 3 o o + 4 13 o o + 18 13 o + o 4 8 o o o 14 4 o o o 9 3 o o o 4 10 o - o
Na O O Na O Na O Fe O K Nd O O O La La Sr 14 10 o o - 13 12 o o o 17 12 o o o 2 5 - o o 12 1 o - o 3 5 o o o 5 9 o o - 14 3 o o + 14 17 o o + 18 12 o - - 1 3 o o - 11 12 o + o 11 6 o + o 6 3 o o - 5 1 o + o 12 2 - o o 16 7 o o o 13 5 o + o 5 17 o o - 15 6 o o o 12 1 o + o 10 2 - + o 8 12 o o o 17 6 o o o 7 16 - o o 4 14 o + + 12 2 - + o 14 7 o o o 9 7 o o - 0 11 - o - 3 11 - o o 11 1 - o o 4 7 o o o 14 13 o o o 12 5 o o o 14 13 - - o 10 4 o o o 7 2 o o o 1 4 - o o 1 5 - o o 1 11 o o o 14 9 o o + 12 10 o - o 1 16 o o o 11 3 o o - 2 12 o o o 9 17 o o o 2 9 o o o 10 5 + o o 3 14 + o o 2 12 o o + 3 1 o + o 5 11 o o o 5 9 o o o 16 6 o - o 2 7 o - o 8 15 o o o 3 0 - - o 3 7 o - o 14 13 o o o 18 9 o - o 5 14 o o - 12 5 o o - 1 Sb - - - 5 2 o - o 2 0 + o - 6 1 + o o 8 4 + o + 7 1 o o o 0 3 o o o 13 8 o o o 0 6 o o o 13 19 o o o 3 1 o + o 3 1 + o o 15 5 o - o 4 7 o o o 10 3 o o o 16 14 o o o 4 5 o o o 14 10 - - o 13 4 o o o 17 10 o o - 10 0 o o - 9 1 o o o 3 11 o o o 10 6 - o o
O O O O Sm O Co O O O 4 0 o o o 5 4 o o o 7 5 o o o 4 2 o o o 1 9 o o o 1 7 o o - 8 2 o - o 2 7 o o o 9 1 o - - 3 2 o + o 6 5 o o o 4 1 o o o 9 6 o o o 7 9 o o o
O O O O Ta B Sr La O Ge La O O O O Eu Ca K Mo La O O F 9 3 o o o 14 9 o o o 16 12 o o o 18 2 o o o 0 17 + + o 11 7 o - o 19 3 o o - 17 9 - o o 19 12 o o o 8 0 o o o 14 13 o o o 10 15 - o o 2 3 o o o 16 8 o + o 17 3 o - o 14 6 o o o 10 2 - o o 0 4 o o o 1 6 o - + 1 13 o o o 3 12 o o o 12 12 o o o 0 10 o o o 8 7 o o o 1 17 o o + 13 18 o - o 2 19 + + o 3 8 o - o 3 1 - - o 6 17 - o o 11 6 + o o 12 16 o o + 1 12 o o o 15 3 + + o 3 14 o - o 2 19 o o o 9 10 o o o 16 9 o - o 17 12 o o o 13 4 o o + 12 2 o o o 6 16 o o o 2 14 o o o 5 3 o o o 1 18 o o o 17 2 o - o 7 17 + o + 17 3 o + o 17 14 + o o 0 18 o o o 1 19 o o o 6 3 o - o 5 0 + o o 9 18 o o o 0 13 o o + 7 16 o o o 5 4 o o - 2 15 - o - 15 6 o o - 16 7 - o o 1 9 o o + 12 10 - o o 3 18 o o o 11 18 o o o 14 11 o o o 14 2 - o o 14 18 o o o 11 0 - o o 4 7 + - + 6 19 - o o 17 18 o o o 4 12 o o o 1 9 o o - 0 5 + o o 1 17 o o o 5 17 + o o 14 6 o + o 6 18 o o - 19 1 o o o 3 2 o + o 2 1 o o + 14 13 o - - 7 1 o o o 5 9 o o o 3 11 o o o 13 15 o o o 15 0 o o o 8 15 o o o 11 2 o o o 12 11 o - o 5 11 + o + 13 18 o o + 14 11 o + o 3 11 o o o 4 8 o o o 5 8 o o o 17 12 o + o 7 19 o o + 0 19 o - - 18 1 o o - 19 10 o + o 18 6 - o o 3 4 o + o 0 13 - o o 14 14 o o o 3 10 o o o
Mn Mn Mn V O O F O Fe F O F O F F F F F F F 13 3 - o o 5 14 o o o 5 12 o o o 19 12 o o o 0 9 o + o 14 15 o o o 0 18 o o o 13 12 o o o 18 9 o o o 13 11 o - o 1 3 o - + 11 16 o - o 13 9 o o + 1 8 o o o 18 14 o o o 9 5 + o o 7 15 o o o 15 1 o o o 16 19 o o o 11 7 + o + 1 14 o o - 2 7 o o o 11 8 o o - 4 17 - o o 10 12 o - o 17 14 o o - 1 6 o o o 0 3 o o o 14 9 o o o 7 17 o o o 1 5 o o o 0 17 o o o 15 7 + o o 13 0 o o o 11 6 o o o 9 5 o + o 2 17 o - o 5 16 + o o 0 1 o o o 17 19 o o o 1 5 o o o 8 4 o o o 11 19 o o o 17 5 o o o 3 1 o o o 15 1 o o o 17 15 o - o 7 0 o o o 0 15 o o o 9 11 + o o 10 2 o o o 13 5 + o - 5 3 - o o 1 11 o o + 11 0 - - - 17 8 o o o 3 12 - + o 12 3 o - o 0 12 o o o 17 15 - o - 1 13 o - o 2 7 o o o 17 7 o + + 15 2 o o o 8 11 o o + 1 7 o o o 14 18 o o - 13 10 o o - 16 13 o - o 4 12 o + o 8 11 o o o 4 12 o o o 5 16 o o + 12 6 o o o 18 1 o o o 9 12 o + o 19 13 o o o
O O O O Ni Sm Lu La O Ti Ga O O O O Sr Cu O O 3 9 + o o 9 4 o o o 2 5 o o - 18 4 o o o 15 8 o o o 14 14 o o o 8 9 o o o 11 10 o o + 2 19 o o o 11 16 o o o 12 12 o o o 14 8 o o o 14 4 o o o 12 3 o o + 2 8 + + + 1 18 o o o 11 16 - o o 10 18 + o o 4 11 + + - 19 3 o o o 1 0 o o o 14 15 o o o 17 8 o o o 13 1 + o o 14 17 + o + 13 17 o - o 8 5 - o o 4 15 o o o 1 16 o o o 5 2 o + o 9 5 o o o 1 2 + o o 5 12 o o o 18 17 o + o 9 2 - o o 8 13 o + + 16 0 o - + 10 11 o o o 11 8 o - o 5 1 o o o 7 6 - o o 1 9 o + o 17 1 o o o 16 14 o o o 14 1 o - o 10 17 o o + 3 4 - - - 15 3 o o o 8 4 o o o 16 9 o o + 4 1 - o o 0 4 + o o 12 16 - o o 15 17 o o o 18 5 + o o 7 11 + o o 11 18 + + o 12 5 o + + 13 9 + + o 13 0 o o o 4 16 o o o 8 15 - + o 11 8 o o o
Se F Mn Ti F F Te Mn O O O O O Mn Fe B O F 7 3 o + o 9 11 o - o 11 13 o o o 0 5 + o + 5 9 o o o 12 12 o o - 13 11 o o o 2 7 o o o 2 13 o o o 12 2 o + o 0 13 o + - 6 9 o o - 6 15 o o o 2 5 o o - 5 6 o o o 2 8 o o o 6 7 - o o 16 13 o o o 14 1 - o o 2 9 o + o 2 7 o o o 16 17 - o o 5 0 o o o 12 17 - o o 5 7 o + o 1 17 - o o 5 14 o + o 14 3 o - o 3 16 o o o 4 10 o o - 3 13 o + o 0 4 o o o 10 9 o o o 8 6 o o o 3 5 - o o 13 12 o o o 1 5 o o o
O Ti Mn O O O O O O O Ga O O O O N O 7 4 o - o 16 7 o o o 5 13 o o o 14 9 o o o 10 6 o o o 0 10 o o - 0 10 o o o 7 15 + o o 12 3 o o o 7 5 o o + 2 4 o o o 7 15 o o o 0 3 + o o 12 5 o - o 1 9 o + o 8 12 o o o 15 4 o o + 10 17 o o o 6 14 o o o 14 15 o o o 9 15 - o o 1 6 o o - 4 0 o o o 2 13 + o o 1 0 o o o 10 11 o o o 9 0 + o o 14 5 o - o 0 3 o + o 5 5 + + o 2 15 o - o 4 14 o o o 12 0 o o o 10 11 o o o 1 9 o o o 8 11 o + + 8 1 o o - 15 11 o - + 9 7 + o o 13 3 - o o 4 5 o - o 10 14 o o o 16 7 o o o 12 11 + o o
As Nd O Ce O O O O O O Pd La O O O O Sr O 18 2 + - o 5 0 o o o 13 14 o o o 1 10 - o o 19 16 o o o 13 12 o o o 6 15 o o o 4 18 o o o 10 18 o + o 9 2 - o o 2 0 o + o 0 4 o o - 8 10 o + o 5 1 - o o 17 12 o o - 15 1 o + o 17 14 o o o 11 19 o o o 2 1 o o o 5 12 o o o 3 7 o o + 18 3 o + o 1 9 o o o 11 17 o o o 12 17 o o o 6 0 - o o 15 6 o o o 14 15 o o o 9 3 o o o 3 8 + + + 9 18 - o o 13 4 o o o 15 2 o + o 9 5 o o - 9 14 o o o 2 1 o o o 1 17 o o o 19 13 o + o 8 0 o o o 8 0 o o - 3 8 o o o 8 4 o o o 10 1 o o o 0 14 o o - 7 6 o o + 16 15 o o o 13 4 o o o 0 11 + o o 10 3 o + + 8 17 o o o 15 10 o o o 1 3 o o o 17 19 o o o 3 8 - o o 4 2 o o + 1 17 - o o 14 15 o o o 1 0 o o o 19 18 o o o 16 2 o o + 15 7 o - + 0 12 o o + 1 15 - - o 18 10 + o o 9 4 o o - 7 1 o - o 18 15 o o o 15 15 o o o 8 10 o o o 11 4 - o o 13 2 o o o 2 17 o o o 2 16 o o o 12 15 + o o 15 17 o + o 1 2 o o o 16 1 o o o 3 5 - o o 14 12 o o o 3 11 - - o 12 8 - o o 15 8 + o + 3 1 o o o 6 12 + o o 17 15 o o o 1 4 o o o 17 16 + o o 14 13 o o o
Ba Y O O O O O O O O Pr Bi O O K Ta O O O Li 19 4 o o - 11 2 o o - 5 4 - o o 10 19 o o o 4 6 - o - 7 4 o o o 11 17 o o + 3 5 o o + 5 8 o - - 12 8 o o + 12 19 o o - 10 12 o o - 5 14 o o - 11 14 o o o 15 3 - - - 8 1 + o o 13 2 o o o 2 13 o o o 2 13 o o o 17 7 o + o 16 5 o o o 1 17 o o o 17 14 - o o 7 15 o o + 18 18 o o o 5 13 o o o 19 19 o o o 14 17 - o o 19 0 o o o 9 19 o - o 14 7 o + + 14 19 o o o 18 19 o o o 16 8 o o o 18 18 o - o 12 10 + o o 18 4 o o o 17 5 o o o 19 4 o o o 6 19 o o o 2 10 o o o 16 8 o o - 9 1 o + o 17 1 o o o
O O O Ta O Li O Lu Zr O O Ni Eu Sr K Al O 11 12 o o o 10 13 o - o 15 10 - - o 2 14 o - o 16 3 o o o 7 2 + o o 7 6 + o o 16 1 - o o 13 17 - - o 9 1 o o + 14 9 - o o 6 13 o o o 5 6 o o - 10 17 o o o 7 13 o + o 2 13 o + o 2 11 o o o 15 14 + o o 5 15 o o o 2 17 o o o 8 15 + + o 14 17 + o o 8 10 + o o 16 1 o + o 0 12 o o o 6 18 o o + 5 9 o - o 0 1 o o o 14 0 o o + 3 13 o o o 19 11 - o o 0 5 o o o 3 6 - o o 12 7 o - o 5 2 o - o 10 12 o o o 6 11 + - o 15 1 o o o 14 9 - o o 13 14 - o o
F Li F F F F F F F F F Cs Ba F F Li F F 18 8 o o o 13 16 o o o 11 9 o o o 9 9 o o o 1 17 o o o 5 9 + o - 13 8 o o o 2 12 o o + 17 9 o o - 15 12 o + o 16 9 o o o 17 7 o o o 2 1 o o o 3 8 + o o 7 17 o o + 0 15 o o o 5 16 o o o 5 16 o o o 4 2 o o + 12 11 o - o 13 19 o o o 10 11 o o o 0 14 - o o 11 10 o o - 14 1 o o o 8 7 o o o 2 6 o o o 9 3 + o o 7 11 o o o 18 17 o o o 9 12 o o o 4 8 o o o 2 1 - o o 1 5 - o o 4 10 - o o 9 7 o o o 8 13 o o + 9 13 o o o 19 12 + o o 12 8 + + o 19 5 - o - 10 16 o o + 10 11 o - o 2 15 o o o 19 14 o + o 16 17 o o - 1 3 o + - 8 7 o o o 6 15 o o o 4 10 o o o 6 9 + o o 1 4 o o o 8 18 o o o 14 5 o o o 14 8 o o o 3 12 o o o 7 8 + o o 0 13 o o o 11 2 o o o 2 8 o o o 5 15 o o o 17 8 o o o 7 14 o o o 19 7 o o o 11 1 o + + 12 17 - o o 8 11 o - -
Ti O Al Ti Gd O Li O O O O 0 2 + + o 9 4 o o o 11 8 o o o 7 4 o o o 0 9 o o + 9 6 o o o 4 9 - - o 6 4 o o o 9 5 - o o 1 8 o o - 9 7 - o + 10 3 + + o 1 0 - o o 4 3 - o o 8 9 - o o 3 0 - o o 2 0 o o o 0 3 o o - 6 9 o - o 2 2 o + o 3 1 o o o 5 3 o o o 1 2 o o o 0 6 o o - 3 6 o + + 3 0 o o + 4 2 o o o 8 3 o o + 5 11 o + o 1 3 o + + 2 3 - o o 0 11 o o o 1 9 o o o 4 4 o o o 11 8 - o - 2 1 o o o 6 4 o + o 0 4 o + + 6 6 o o o 7 4 o o o 1 3 + + o 9 4 o o o 1 8 + o o
O O O Fe O O O O O Ni O Ta O O O O O La 11 7 o o o 12 9 o o o 12 2 - o o 14 12 o o o 10 18 + o o 15 13 o o o 18 15 o - o 12 11 + o o 13 6 o o o 0 15 + o o 7 2 o o + 6 0 o o - 9 3 o o o 5 9 o o o 7 10 o o + 0 12 o o + 16 11 o o + 17 14 o o o 7 8 o o o 6 0 - o o 6 13 - - o 12 16 o o o 9 8 o o o 11 15 o o + 4 17 o o o 9 1 + o + 15 1 - o o 8 5 + o o 16 9 - o o 3 16 o o o 6 11 o o o 14 1 - o - 9 2 o o - 11 2 - + - 11 12 o o + 5 9 + o o 8 3 + o o 3 12 o o o 15 14 o o o 6 5 o o o 9 4 o o o 8 10 o o + 7 1 o o o 2 9 o + o 13 7 - o o 17 13 o o o
O O O O O Si Y C O O O Mn Ru V Ba O 9 6 o + o 1 5 o o o 11 1 - - o 15 9 o - + 13 8 o o o 4 0 o o o 5 0 o + o 14 7 o o + 9 15 o o o 3 9 + + o 2 6 o o + 4 11 - - o 14 3 o o - 4 8 o o o 6 9 o o o 7 13 + o o 15 12 o - o 1 6 o o - 6 2 - o o 11 0 - o o 6 2 o o + 11 5 o o o 11 2 o - o 1 14 - o o 13 10 o o - 2 5 + + o 8 10 Kr o o 6 1 o o o 6 17 o - o 5 9 o - o 11 2 + o o 4 13 - - o 11 9 o o o 5 3 + o o 3 1 o o - 6 10 o o - 13 11 o o o 10 9 + o o 1 11 o o o 0 11 o o o 8 13 o o o 7 3 o o - 2 6 o o + 0 8 o o o 4 14 - o o 7 9 - o o 5 14 o o - 12 3 + o o 11 3 o o o 2 10 o o o 15 0 o o o 1 13 o o o 4 15 o o o 0 4 + o + 8 13 o - o 0 1 + o o 5 7 - - - 15 14 o + o 0 4 o o + 0 13 o o o 11 5 o o o 4 7 o o o 5 4 o + + 3 14 o o o 11 13 o o o 12 2 - - o 15 8 o o o 8 17 - o o 10 2 o o - 10 4 o - o 14 17 o o o 2 9 - o o 12 11 o - o 1 8 o o - 7 13 - o - 8 13 - - o
O O O O O O Li O O Sb O 2 8 o o o 6 8 o o o 4 10 o - o 1 4 o o o 9 4 o o + 9 5 o o o 5 7 - o o 7 0 o + o 6 3 o o o 8 7 + o o 7 8 o + o 2 7 o + o 6 8 o o o 9 7 o o o 2 5 o o o 3 2 o o o 10 3 o o o 8 1 o o -
N O O O O Ba O Sr O O 3 4 o o o 5 6 o - o 5 7 o o o 6 1 o - o 5 2 - o o 3 6 o o o 0 3 o + o 1 0 + o o 9 7 o o o 4 5 o o o 0 2 o o o 9 8 - o o 7 0 + o o 9 1 + + o - 9 5 o + o 4 8 o o o 8 0 o - o 5 0 + o o 4 0 - o o 1 3 + + o 6 5 o o o
F F F F F F F F F F F F F 3 3 o o o 8 4 o + o 6 8 o o o 3 4 o o o 4 1 o + o 3 11 o + o 2 8 o o o 8 6 o o o 11 2 - o o 8 2 o o o 0 9 + + o 6 4 o o - 3 8 + o + 8 3 o o o 12 7 o o o 8 2 o o o 0 9 o o o 4 12 o o + 12 11 o + o 5 6 o o + 5 1 + o + 10 1 o o o 4 7 o o o 7 6 o - o 1 6 o o o 3 8 o o o 4 2 o o - 6 6 o o o 5 7 o o - 5 6 o o o 0 8 - o o 10 5 o o - 5 1 o o o 3 6 o o o 5 10 + o o 5 1 - o o 12 13 o - - 3 2 o o - 13 0 o o o 9 9 o - o 8 2 o + o 9 5 o - o 7 11 + o - 7 9 o o o 11 8 o o o 4 11 o o o 9 11 - o - 1 10 o o o 11 2 o o o 11 1 o - -
O O Cr Sr O K Si O O Rh O O O 2 13 o o o 2 12 - o o 6 4 o o + 3 11 o o - 1 11 o o - 8 11 o o o 0 8 o o - 2 1 + o o 4 13 o o o 1 5 + o o 7 10 + o o 10 10 + o o 3 7 o + + 6 9 o + o 6 11 - o o 1 11 o o o 8 0 o o o 13 9 o o o 6 10 - o o 5 12 o o o 0 7 o - o 3 13 o o o 2 11 o o o 14 10 o o o 4 10 - o o 6 7 o o o 11 11 o o - 1 0 o o + 6 3 o o o 11 2 o o o 11 3 o + + 6 0 o o o 5 7 o o o 7 11 o - o 6 5 + o o 5 1 - o + 6 1 o o + 0 3 o o o
Li O Sr O O Ca O Ca O O Mg Ca O O Sb O O O O 16 12 o o o 1 18 - o - 6 3 - o o 8 15 o o - 12 5 o o + 10 3 o - o 13 9 o - o 10 3 o - o 6 0 - o o 0 9 - o o 14 18 o o o 8 18 o o o 15 1 o o o 12 7 o o o 4 18 o o o 16 14 o o o 5 3 o + o 0 2 o - - 16 1 o o + 3 13 o o o 11 3 - - o 0 1 + o o 8 1 o + o 3 9 + o o 14 4 o o - 6 11 + o o 11 5 o o o 19 18 o o o 2 9 o - o 1 12 o o o 17 4 o - o 18 18 - o o 8 3 o o o 9 17 o o o 4 11 - - o 0 17 + o o 19 15 o o o 0 3 - o o 9 6 o o o 9 19 o o o 16 9 o o o 2 4 - o o 12 17 o o o 17 13 + o o 8 3 o o o 2 7 o o o 1 16 - o o 8 16 - + o
F F F F F Cu F F F F Al Li F F F F F K F 9 14 - o o 17 3 o - o 9 16 o o o 7 10 o o o 8 15 + o o 5 13 o o - 11 15 o o o 4 14 o o o 8 7 o o o 8 12 o o o 11 2 o o o 19 16 o o o 1 0 o o o 2 11 o o o 3 15 o - - 8 4 o o o 7 14 o o o 8 14 o o o 17 2 o o o 16 9 o - o 5 1 o o o 1 11 + o o 6 11 o o + 10 9 o o o 15 15 o o o 14 13 - o + 4 13 o - o 12 16 - o o 15 3 o o o 7 3 o o o 11 6 o o - 13 1 o o o 18 8 o o o 17 2 o o o 11 15 o o o 6 7 o o - 15 13 o o o 10 12 o + o 7 14 o o + 13 13 o - o 16 3 o o o 11 17 o o o 17 13 o o o 19 11 o o o 17 6 o o o 18 12 - o o 7 0 o o o 2 17 o o o 2 9 o o o 15 18 + o o 4 16 o o + 8 7 o o o
O O Fe Fe O Fe O V O O O Li O O 4 9 o o o 12 13 o o + 3 6 o o o 10 2 + o o 4 5 o + o 0 7 - o o 13 0 o o - 7 13 + o o 3 8 + o o 8 7 + o o 9 1 o o o 10 4 o o o 11 1 o o o 7 11 o o + 13 7 + o o 7 2 - o - 3 4 o o o 7 6 o o o
O O O O O Ti Nd O Mg O O 2 3 o o o 7 1 + - o 6 3 o - - 4 8 o o o 7 1 o o o 7 6 o - o 3 9 o + o 1 8 o - + 9 0 + o + 1 0 o o o 5 9 o o o 0 5 - o - 6 11 o o o 7 5 o o - 0 8 o o o 3 9 + o o 5 4 o o o 5 4 + + o 0 2 o o o 10 7 o + o 6 11 + o o 8 0 o o + 0 5 o - o 9 6 o o o 3 2 - o o 4 9 o o o 1 5 o o o 7 0 + o o 5 7 - o o 6 0 o o o 8 0 o + o 5 4 o o o
O O O O Sb Rh K Si Cs O 6 0 o o o 9 7 o o o 7 4 o o o 4 1 + o o 7 3 + + o 7 1 o - o 1 4 o o - 9 2 o o - 7 5 o + + 3 5 o - o 4 8 + o o 8 1 o o o 7 5 o o + 4 7 o o o 6 4 o + o 3 1 - o o 1 5 - o o 6 7 o o o 8 0 + o o 5 1 o o o 7 2 - o o 4 5 o o + 1 3 o + o 7 5 o o - 9 7 - o o 0 2 - o o 1 4 o - o 6 8 o o o 1 7 o o - 6 3 o + o 3 3 o o o 4 9 o o o 8 8 - - o 9 3 o o o 1 0 - o o
O Se O O O O O O O O Ca Rb 1 8 o o o 8 6 - o o 7 5 o o + 0 9 - o o 5 9 o o o 11 5 o o - 11 8 o - - 7 4 o - o 9 0 + o o 11 1 o o + 6 0 o o o 1 2 o o - 2 3 o o o 2 4 + o o 5 2 o o o 4 9 + o o
F F Li O O F F V F O F F F F 6 Rh - - 6 4 o o o 9 13 o o o 1 6 o o - 8 2 o o o 10 1 o - o 13 15 o + o 13 10 o o o 2 8 - - o 9 12 o - o 9 10 - o o 6 14 o o + 14 12 + o o 5 4 o o + 13 5 o - o 11 6 + o o 1 0 o o o 5 11 o o + 10 3 - o - 5 11 o o o 9 15 o o o 4 1 o + o 14 6 o + o 5 9 + o o 1 7 o o - 11 1 o o + 10 6 o o - 12 9 o o o 7 10 o - o 9 6 o + o 13 6 o o o 12 6 o o + 12 9 o o o 0 12 o o + 0 9 o - - 6 9 o o o 12 4 - o - 3 15 - o - 5 15 o o o 8 15 o + o 11 13 - o o 7 12 + + o 14 9 + o + 11 6 + o o 9 5 + o o 11 4 + o +
O O O O Co Ni O O O O O O 6 4 o - - 11 5 o o o 11 9 - - - 9 5 o o o 8 9 o o o 7 2 o o o 0 3 o o o 4 7 + o o 8 1 o o o 8 2 o o o 7 0 o o - 10 6 o o - 8 6 o o - 9 0 o + o 1 5 - o o 1 11 o o + 6 5 + o + 4 3 o o o 8 8 o - o 8 9 o o o 9 10 o o o 5 7 o o + 5 10 - o o 3 1 o o + 3 9 o o o 9 0 o o o 7 2 o o o 2 8 o o o 0 3 o o o 3 9 o o o 1 2 o - o 8 4 o o o
O La La S Ge O O O K O O Sn O O 10 6 - o o 5 6 o o - 8 0 o + + 10 12 o o o 10 4 o o o 11 12 - o o 8 1 o - o 6 0 o o o 4 10 o o - 5 11 o + o 7 12 + o o 0 4 o o o 0 5 o o o 11 13 o + o 2 7 o o o 9 10 + o o 9 11 o o o 12 8 o - o 11 13 o o o 3 2 o o o 13 2 o o o 11 8 o o - 3 5 o o o 1 8 o + + 10 7 o o o 0 7 o o + 8 8 o o o 4 1 o + + 10 4 o o o 0 8 o o o 8 1 o o o 1 6 o o - 6 11 o o + 4 12 o + o 3 9 o o o 11 5 o o - 8 5 - - - 9 11 o o o 9 3 o o o 8 7 o o o 3 3 o o o 4 0 o o +
O O O O O Sr O 3 5 o o o 1 6 o o o 1 2 o + o 2 5 o o - 4 3 o - o 4 0 o o o 5 4 o o o 2 3 - o + 2 6 o o o 1 3 o o o 1 3 o - - 6 3 o o o 4 3 o - - 5 3 o o o 0 4 - o o 1 7 - - o 1 8 o + o 1 4 o - o
Li Tl F F F Ba F F F F F F F F F 1 11 o o o 4 2 o o + 6 8 o + o 5 0 + o - 1 5 o + o 6 4 o o o 7 12 o o o 2 12 o o o 3 6 o + o 12 5 o o - 6 2 o o o 0 1 + o o 1 10 o o o 10 0 - o o 13 1 o o + 5 9 o o o 10 13 o o o 9 4 o o o 1 4 o o o 12 13 o o - 4 10 o o o 4 14 - o o 3 5 o o o 5 2 o o o 1 14 o o o 8 3 - o o 13 11 - o o 9 8 o o o 15 7 o + o 3 7 o o o 0 10 o + + 5 4 o o o 10 7 o o o 12 0 o o o 9 13 o o o 9 6 - o - 13 11 o - o 4 5 o o o 11 1 o o o 14 14 + + o 8 16 o o o 2 13 o o o 10 8 o o o 7 14 - o - 10 10 o - o 8 15 - o o 1 9 o o o 6 3 o o o 2 14 o o - 12 5 o o o
Rb K K Ag K K O F Ti F F O F F F O F F F F Na F Na F 14 4 o + o 12 16 o o o 14 9 o o o 17 4 o o o 14 16 o - o 6 11 o o o 2 Mo o o o 3 18 - o - 17 13 - o o 19 10 o o + 6 18 + + o 2 15 o o o 2 7 o o o 2 7 o o - 16 15 o + o 1 9 + o + 3 15 o o - 6 8 o o o 11 15 o o o 16 17 o o o 1 9 o o o 8 10 o o o 14 6 + o o 16 18 o o o 0 14 o - o 18 18 o o o 15 16 o - o 17 10 o o o 12 5 o o o 19 16 o o - 14 8 o o - 10 17 - - o 13 4 o - o 14 18 o - o 10 14 o o o 8 3 o o o 6 18 o o o 11 4 o + o 12 18 o o o 12 3 o o o 16 14 o o o 4 1 o o o 18 11 o o o 12 15 o o - 7 9 - o o 5 1 o o + 14 6 o - o 15 1 o + o 16 1 o o o 18 14 o + o 19 1 o o + 8 14 o o o
Rb O O 1 0 o + o 1 0 o + o 3 1 o o o 0 2 - - - 1 2 o - o 0 3 - - o 1 2 o o o 1 0 o o o
Cs O O O O Eu O O O 1 0 o o o 4 3 o o + 1 0 o o - 2 5 o o o 3 1 o o - - 0 4 o + o 4 8 o o + 8 1 o o - 4 9 o o o 4 2 o o o 0 1 o o - 4 3 - o o 1 0 o + o 0 6 o - o 0 4 - o o 6 5 - o o 2 4 + + o 6 4 o o o 4 7 o o + 2 4 o - o 9 3 - o o 5 6 + o o 1 7 o o o 7 1 o o o
Li O O Li O Fe O O O O O Li O Al Mn O Zn Li Fe O Cr 9 8 o o o 4 19 o + o 9 19 o o o 19 10 - o o 15 12 o o o 12 3 o o o 8 14 o o o 10 11 - o o 12 15 o + o 17 13 - o o 10 19 o o o 1 11 o o o 18 13 o o o 12 4 + o + 6 0 o o o 16 5 o + o 1 0 + o o 14 18 o o o 15 2 o + - 8 2 - o - 17 11 o + o 11 4 + o o 7 9 o o o 5 3 o o o 12 16 o o o 8 4 o o + 14 13 o + o 6 4 o o o 15 16 o o o 5 9 o - o 17 7 o o + 7 13 + o o 11 19 o o o 3 9 o o o 8 9 o o o 7 17 o o o 4 16 o + o 3 1 o - o 8 3 o - o 0 4 o o - 1 2 o o o 15 11 o o o 9 6 o o - 15 14 o + o 9 14 o o - 13 17 o o o 2 19 o + o 12 11 o o o 8 2 - o o 9 13 o o o 3 15 + o + 19 9 o - o 11 10 + o + 7 17 o o + 1 18 o o o 9 19 o o o 16 8 o o o 16 5 - o o 0 3 o - o 6 10 o o o 19 10 o - o 13 10 o o o 2 14 o o o 16 8 o o o 4 17 + o - 10 4 o o o
Li O Sr O Zn O O O Ni Ca N Ba W O O Si 14 4 o o o 4 0 o o - 11 1 o o - 13 9 o o o 12 7 o o - 0 4 o o o 2 3 o o o 10 15 o - o 7 3 o o - 13 1 o o - 8 8 o o o 0 1 + o o 2 1 - o o 2 7 o - o 2 5 o o o 11 2 o + o 1 7 o - o 2 9 o o - 5 7 + o + 12 4 o o o 9 9 + o o 5 1 o o o 10 14 o o o 8 6 + - o 3 15 o o o 7 2 o o o 1 2 o o + 9 13 o o o 0 15 o - o 6 12 o o o 7 2 o o - 10 12 o o o 10 8 o o o 9 12 o - + 3 8 o + o 10 6 o o o 11 5 o o - 6 12 o - o 6 11 o o o 17 12 o + o 10 0 o + + 7 10 o - o 14 11 o o - 7 14 o o + 4 5 o o - 1 7 - - o 0 12 + o o
O O K La Si O O O O O O 9 8 o - - 1 5 - - + 6 11 o o - 3 0 o o o 8 0 o - o 0 9 o o o 10 7 o o o 0 11 o o - 1 5 o o o 7 8 o o o 3 8 - o o 7 6 o o o 1 3 o o o 6 3 o o o 3 6 o o o 2 1 + o o 10 5 o + + 4 3 o o o 11 9 o o o 9 7 o o o 6 4 o o o 6 7 + o + 8 0 o - - 11 5 - + o 0 7 o o - 2 1 o o - 8 2 o o o 4 8 - o - 10 1 - o o 0 6 o o - 3 9 o - -
F F F F F F F F F F F 3 3 o o + 9 7 o o o 8 1 o o - 7 3 o o o 9 2 o o - 4 1 + o o 4 1 o o o 2 4 o o - 0 5 o o - 2 0 + o o
O O Li Li O O O O 1 0 o o - 2 6 + o o 5 1 o o + 3 6 o o - 1 3 o + o 7 1 - o - 2 4 + o o 6 2 o o - 2 1 o - o 0 1 - o o 6 4 o o + 6 1 o o o 4 0 o - o 6 5 o o o 6 5 + o + 4 5 o - o 1 4 o o o 6 4 o o o 0 2 o o - 4 2 - o - 1 2 o o o
F O Fe Cu O O K O Fe O O O O O O O O O O 8 19 - o o 15 9 o o o 2 4 - + o 4 0 o o o 5 7 + o o Al 2 o o - 14 2 o o o 9 16 o - o 14 8 o o o 1 3 o o o 1 9 o o o 2 4 o o o 17 0 o + o 16 2 o o o 3 0 o - o 3 19 + o o 10 6 o - o 9 7 o - o 3 5 o + o 15 9 o o - 18 18 o o o 5 10 o o o 4 14 + + o 0 7 - - o 1 13 o - o 11 8 o o o 8 10 o o - 3 14 o o o 7 7 o o o 14 12 + - o 14 16 + o o 13 5 o o o 9 10 o o o 16 11 o o o 0 9 o o o 17 4 o o o 6 8 o o o 0 2 - o o 2 5 o o o 4 2 o o o 7 14 o o o 18 1 o o + 17 11 o o o 2 14 o + o 1 14 o - o 0 1 + o o 3 6 o o o 7 13 o o o 16 4 + + o 1 18 o o o 17 3 o o o 14 17 o o o 9 18 o o o 14 3 o o o 1 13 o o o 10 13 o o + 19 12 o o o
F F F F F F F F F F F F F F F 0 8 o o o 8 10 + o o 8 3 o - o 13 8 + o o 1 3 o - - 2 3 o + o 5 3 o o o 10 4 o o o 9 1 o o o 7 5 o - o 1 2 o o o 9 8 o o o 12 9 o o o 9 7 o o o 11 10 - - o 11 5 o o o 9 4 + o o 10 5 o o o 5 8 o - o 14 15 o + o 9 11 o + o 13 1 o o + 6 5 + o + 2 1 o o o 5 7 o o o 9 12 o o o
O Sb Ag O O O O O O O O O O Sr Sr O O 10 2 o o o 16 0 o o o 1 4 o o o 15 2 + o o 4 3 o o - 7 5 + - o 0 16 o o o 4 8 o o o 1 15 o + o 3 1 o o o 14 7 + o o 6 3 o o o 4 7 + o - 12 5 o o o 3 11 o o o 6 0 o o - 13 14 o - o 16 9 o o o 3 17 o + o 0 7 o o o 6 11 o o o 4 1 - o o 13 13 o + o 18 1 o + + 5 9 o o o 11 4 o o - 2 14 o o o 17 15 o o o 12 1 + o o 1 13 o + o 12 8 o o o 0 7 o o - 11 14 o o o 12 12 o o - 6 3 o + o 1 10 + o o 6 0 o o o 9 4 o o o 5 2 o o - 7 2 + o o 0 6 o o o 0 2 o o o 10 10 o o + 10 13 o o o 5 15 + o o 0 9 o o + 0 13 o o o
F F F Tl F F F I 1 4 o o o 5 2 o o - 1 0 o + o 3 0 o + o 2 6 o o o 1 1 o o o 3 2 o o o 3 0 o o o 0 7 o o o 3 4 o o o 2 3 + o + 4 6 - o -
Br F Cs F I F F F V F F F F F F F F F F 15 15 o o o 5 17 - o o 12 19 + o + 2 5 o o - 2 9 o o o 1 5 + o o 18 6 - o o 0 10 o o + 7 11 o o o 13 1 o o o 9 3 o o o 14 8 o o - 19 14 o + o 0 2 o o o 10 2 o + + 14 13 o o o 6 11 + o o 15 0 o o + 11 15 + o o 1 5 o o o 17 5 o o o 2 12 o o + 10 12 o o o 17 0 - o o 12 9 - o o
O Li O O V O O Li O O Li O O Li O O 5 3 o o - 7 11 o o o 1 15 o o o 11 1 o + o 8 6 o o o 10 2 o o o 13 4 o o o 2 14 o o o 2 19 o + o 12 1 - o o 0 1 o o o 6 5 o o o 4 14 o o o 11 6 o o o 6 7 o o o 0 8 - o - 4 9 o o o 10 1 o o + 5 4 o o o 12 7 o - o 12 9 o o o 8 1 o o o 7 9 o o o 6 5 o o + 0 14 o o o 9 2 o o + 0 12 + - o 13 7 o o o 4 10 o o o 1 10 o o o 8 6 o - o 2 4 o o o 13 2 - o o 9 9 - o o 15 4 - o o 14 2 o o o 1 2 o + o 15 2 o o o 2 10 o o o
F F O V F F F F F F F F F F F O F F F 0 12 o o + 0 7 o o o 0 15 o o o 0 11 o + o 0 15 o o o 0 16 + o o 1 19 o o o 1 12 o - o 1 19 o o o 1 13 o o o 1 14 o o o 2 18 o o o 2 10 - - o 2 13 o o o 3 16 o o o 2 9 o o o 13 9 o o o 4 14 o o o 4 10 + o o 4 15 o o o 4 10 o o o 5 15 o - o 5 8 o o o 5 13 o o o 5 15 o o o 5 14 - o - 5 15 o o o 5 9 - o o 6 16 o o o 6 5 o o o 6 10 - - - 6 16 - o o 7 11 o o o 7 17 o o o 7 8 o o o 9 15 o - o 7 12 o o o 8 8 o o o 9 13 o o o 11 17 o o o 7 18 o o - 8 15 o o o 18 12 o o o 11 17 o o o 3 14 o o - 6 16 + o o 12 10 o o o 11 10 - o o
Rh O Cs La O O O La O O Si 9 0 o o o 1 9 o o o 9 10 + o o 1 2 o o o 0 7 + o - 9 4 o - o 3 2 o - o 1 4 o o - 3 6 o o o 9 8 o o o 2 5 o o + 7 1 o + o 5 2 + o o 6 1 - o o 7 4 o o o 9 1 o o + 3 1 o o o 7 9 o o o 3 4 o o o 9 6 o + o 1 0 o + + 7 9 + o o 6 7 o + o 5 2 - + o 0 1 o o o 2 7 o o o 2 3 o o o 2 5 + o - 0 2 o o o 9 1 o o o 4 7 o o o 6 3 - o o 4 11 o - - 5 2 o o o 7 2 o o + 3 0 - o o 6 7 o o + 3 9 o o o 9 1 o + o 2 1 o o - 6 9 o o o 1 8 o - o 8 11 o o - 6 4 o o o 3 9 - - - 1 5 o o + 2 9 o o o 5 9 o o o 3 8 - o + 6 13 o o o 5 2 o + o 9 6 o o o 2 8 o o o 7 1 o + + 4 6 o o o 3 2 - o o 10 1 o o +
O O O O O La W O O La Nd Re Sr O F O Na F 12 10 o o o 4 10 o o o 13 12 o + o 17 2 o o o 5 1 o o o 11 8 o o o 14 7 o o o 6 13 o o o 6 13 o o o 13 2 + o o 10 5 o o o 17 15 o o o 10 15 - o o 14 4 o o o 11 9 o o o 17 6 - - o 18 6 o o o 6 8 + + o 16 5 + o o 6 4 o o o 4 6 - - o 17 14 o o - 13 2 - - o 3 1 o o o 17 10 o - + 6 8 o - o 7 9 o o o 12 13 - - o 6 3 o o o 5 13 o o o 0 10 - o - 1 10 o o o 10 11 o - o 12 15 o - o 1 8 o o o 9 5 o o o 10 2 o o o 15 4 o o o 3 17 o o o 3 14 o + o 8 0 o o o 19 15 o o o 0 6 o o o 8 13 o o o 9 11 o o o 9 15 o o o 14 9 - o o 14 2 + o + 14 5 o o o 8 2 o o + 9 14 o o + 2 13 o o o 12 17 o o + 0 11 o o o 9 10 o o + 13 14 o + o 5 12 o o o 18 4 o + + 5 4 o o + 2 12 o o o 11 5 o - o 13 10 o - o 17 11 o o o 2 11 o o o 4 9 o o o
O O La O O O O O Bi Bi O O B O 7 2 + o o 11 2 o - o 5 2 o o o 7 2 o + o 6 11 + o o 7 8 + o o 11 6 o o - 5 6 o o o 8 4 o o o 1 4 o - o 0 7 o o o 1 2 o o o 11 8 o o o 6 10 o o o 10 0 o o - 3 14 o - o 3 9 o o o 7 3 - o o 3 2 o o o 2 4 o o + 1 9 o - o 12 4 o o o 7 0 o o o 11 2 o o o 0 3 o o + 7 11 + o o 15 4 - o o 13 6 o + + 1 13 + o o 8 13 o - - 7 9 o + o
Br F Y F Sn F F F F F F F F F F F F F F F F F F 14 17 o o o 7 11 - o o 8 10 o o o 1 17 o o + 19 0 + o o 15 13 o o o 11 4 o + o 6 13 o + o 19 19 o - o 1 7 o o - 14 6 + o o 3 7 o o o 11 4 o o o 0 2 o + o 10 6 + + + 4 19 o o - 7 1 o + + 3 13 o o o 10 15 - o o 3 4 o o o 2 11 - o o 19 8 - o o 0 3 o o o 11 19 o o - 2 0 o o + 13 17 o o o 4 7 o o o 17 0 o o o 11 16 o - - 0 7 o o o 4 8 - o o 5 17 o - - 16 12 - o o 17 16 o o - 17 15 o o o 19 5 - o o 12 16 o o o 17 5 o - - 3 7 o o + 1 19 o - o 19 4 o o o 13 5 o o o 12 9 o o o 3 10 - o o 13 5 o o o 7 0 o - o 16 18 o o - 18 16 - o - 7 19 o o o 15 19 o o + 2 19 - o o 1 11 o - o 17 15 o o o 17 18 o o o 9 16 + o - 11 10 - o o 12 14 o o o 19 16 o - o 3 13 o o o 15 5 o o - 13 4 o o o 16 12 o + o 11 8 o o + 8 1 o - - 1 14 + o o 19 1 o o + 0 2 o o o 12 6 o o - 4 0 o o o 1 9 o - o 13 10 o o o 18 7 + o - 14 11 o o - 17 13 o o + 14 5 o o + 3 6 o o o 0 1 o o + 17 11 o o o 0 16 o o o 7 1 o + o 3 13 o o - 8 4 o o - 18 16 o o o 14 19 o o + 16 6 o o o
O O Co O O O O O La O O O Sr O O O 17 9 o o + 5 15 o o + 4 10 o + o 10 13 o + o 0 14 o + o 14 1 o o o 3 14 o - o 2 0 o o o 1 0 o o - 6 7 o + o 6 16 o o o 5 9 o o o 14 11 o o o 13 11 o o o 5 6 o o o 6 7 o - o 15 10 o o - 7 12 o + o 2 7 o o o 3 13 o o o 5 5 o o o 11 4 o o o 14 10 o - o 0 10 o o o 6 9 o o o 8 6 o + o 14 1 o o o 13 5 + o o 12 13 o o o 14 8 + + o 1 14 o o - 0 2 o o o 17 0 o o o 9 0 - o o 9 13 o - o 13 2 o - o 6 11 o + o 15 4 o o o 3 2 o - o 1 4 o + o 9 7 o o o 4 13 o + o 15 12 - - o 10 9 - o o 13 11 o o o 14 1 o - o 8 11 o o - 5 4 o o o 3 10 o o o 1 10 o o o 12 5 o o o 8 5 o o o 10 6 o o o 13 11 o - o 7 12 + + o 13 3 - o - 9 14 o o o 4 16 o o o 0 5 o o - 17 8 - o - 12 1 o o + 1 14 - o o 11 4 o o o 2 7 o o o 1 13 o o o 5 8 - - o 11 14 + - o 5 10 o o o 2 3 + o o 10 0 + o o
O O O Cr Eu P O O O B La 4 0 o + o 6 5 o o o 2 7 o o + 10 7 o o o 9 6 o o o 2 5 - o o 5 0 - o o 3 6 o - o 2 5 + o + 11 11 - o o 6 4 + o o 9 5 o o + 3 9 o o o 6 1 o o - 9 1 o + o 3 7 o o o 2 0 + o o 2 8 o o - 0 1 o o + 2 8 o o o 2 10 o + o 8 7 o o o 7 3 + - o 3 9 o o o 5 2 o + o 6 2 o o o 1 7 o o o 8 11 o - + 2 4 o o o 2 8 - o - 1 2 o o + 3 4 o o o 4 1 + o - 5 6 o o + 8 6 + o o 5 9 o o o 0 1 o o + 3 3 - - o 1 8 o - o 9 1 o o o 10 2 - o o 10 4 o o o 9 7 - o o 8 10 o o + 8 2 o o o 1 3 o o o 8 9 o o o 0 0 o o + 7 7 + o o 0 7 + o o 0 1 o o o 9 2 o o o 3 9 - o o
O O O O Bi O O O Ba O O 6 0 o - o 7 3 o o - 0 8 o - o 1 4 - - o 6 4 o o o 11 9 o + o 10 4 o o o 1 2 o o o 3 5 o o o 5 0 o o o 0 9 o o o 5 9 o o o 4 5 o o + 11 0 o o o 3 1 o o o 9 4 o o o 1 2 o o o 1 8 - o - 2 10 - o o 5 3 o o o 11 8 o - o 6 10 o o o 4 0 o o o 6 7 o o + 5 10 o o - 8 0 o o o 7 8 o - o 1 11 - o + 5 6 o o o 2 7 o o + 5 1 o o o
As O O O As Re Ho O O O 2 4 o o o 2 1 o + o 5 4 o - o 4 5 - o o 1 4 o o + 8 1 o o + 1 3 o o o 1 6 - - o 3 5 o o + 0 3 + + o 1 3 o o + 11 7 - + + 4 2 o o o 5 6 o + o 3 0 o - o 4 3 o o - 5 7 o o o 1 4 o + o 7 3 o o - 6 4 o - o 9 4 o o o 3 1 o o o 3 8 - o - 1 9 o o o 2 3 + o o 9 9 o o + 3 5 o o o 10 9 o o o 0 2 o o o 3 1 o o o 0 6 o - o 3 8 o + o 1 2 + o o 7 9 o o o
Na Sc O Nd O Sn O O Ir Pd O B O O O Mn O F Ni 17 12 o o o 16 12 o o o 19 16 o o o 15 3 + o o 1 0 o o o 9 5 o o o 15 13 o o o 15 16 o o o 10 16 o o o 18 17 + + o 11 11 o + o 6 8 o - o 3 1 o + o 5 16 o o o 16 11 + o o 6 15 + o o 9 17 o o o 11 19 o o o 5 16 o - o 4 15 + o + 8 1 - o o 7 10 o - - 14 0 o o o 14 18 o + + 5 15 o o o 5 13 o o o 10 6 o o o 8 12 o - o 13 0 o o o 10 9 o o - 5 11 + o - 1 17 o - o 1 6 o o o 15 0 o o + 11 8 - o o 4 11 o o + 3 9 o o o 3 11 o o o 7 15 o o + 6 2 + o o 15 17 o o o 6 3 o + o 18 10 o + o 9 0 o o o 6 4 o o o 7 1 + o + 2 9 o o o 6 11 o o o 3 11 o o o 1 13 + o o 11 8 - o o 0 5 o + o 4 4 o o - 16 2 o o o 11 5 o o o 1 5 o + o 2 12 o o o 18 9 o o - 7 2 o - o 15 7 o o o 3 12 o o o
S Cs O Ag O F F O O O F Te O O O O O Nb Eu Se 0 18 o o + 7 10 o o + 6 15 o o o 14 4 - o o 19 14 + + o 13 3 o o + 2 1 - - o 0 2 o o + 9 7 o o o 6 5 o o o 5 18 o - o 2 11 o o o 0 9 o o o 11 17 o o o 18 19 o o o 15 19 o o o 1 19 o - o 0 3 o o o 11 10 o o o 12 9 o o o 2 6 - o o 16 4 o o - 12 15 o o o 11 14 + o o 14 19 o o o 6 14 o o o 11 13 o o - 6 12 o o o 14 2 o o o 15 0 + o o 17 16 o + o 5 16 o - o 7 11 o o o 12 0 o + + 18 1 o o o 1 16 o o o 4 17 + + o 18 15 o o o 10 14 o o o 8 13 o o o 19 17 o o o 15 18 o + o 18 17 o o + 7 5 o o o 5 6 o o + 14 6 - o - 12 8 o o o 12 7 + o o 16 17 o o - 5 18 + o o 0 8 o o - 16 14 - o o 11 4 o o o 19 4 + + o 10 1 o o o 6 18 o o o 9 17 - o o 6 17 o o o 6 1 o o - 14 8 o + - 4 16 - o o 11 9 - o o 15 9 o o o 2 19 + o o 1 2 o o o 18 13 o o o 13 18 - - o 3 19 o o - 10 0 o o o 7 6 o o o 5 16 o o o 4 6 o o o 4 14 o o o 15 2 + o o 1 9 o o o 19 16 o o o
O Ca O Pr O N O O O Li O O O O O Dy O 3 13 o o o 2 10 o - o 8 19 o o o 7 1 o - o 3 4 o o o 15 3 o - o 4 13 o o o 12 3 o o o 10 8 o o o 8 5 o o o 13 15 o o - 1 3 + o o 6 13 o o o 4 1 - - o 14 1 o o o 15 5 o o o 14 12 o o o 19 1 o o o 5 17 o o o 5 7 o o o 13 2 o o o 7 8 o o o 7 15 - o o 3 11 o o - 4 7 o o o 8 12 o + o 11 9 o + o 8 11 + o o 10 13 o o + 1 8 o o + 11 5 o o o 8 10 o o o 11 1 o o o 10 0 o + o 7 Kr o - o 11 7 - o o 14 8 - - - 3 4 + o o 4 2 - - o 1 0 o + - 5 12 o o o 12 14 o o o 6 10 o o o 2 13 + o o 1 11 - o o
O O O Lu O Ni Ti Dy O O O O O Sr Ba O O Sr O O 11 10 o o - 6 18 o o o 17 3 o o o 3 16 o o o 9 0 o o o 4 10 + o o 13 10 o o o 10 17 + o o 15 1 o - o 11 12 o 10 - 13 10 + o o 17 5 + o o 15 2 o + o 5 3 o o o 6 11 o o o 1 16 o o o 19 2 o o o 19 11 o o o 3 0 o o o 15 19 o o + 7 11 - o o 13 13 o o o 6 15 o o o 13 14 o + + 4 3 - - o 7 3 o o o 19 7 + o o 1 2 o o o 12 4 + o o 3 2 o + o 17 15 o o o 4 15 o o o 6 4 o o o 1 2 o o + 12 15 o - + 0 17 o o o 2 1 o o o 16 17 o o o 1 13 o + o 6 2 o o + 7 4 o o + 19 4 - o o 12 5 o o o 13 3 o o o 19 9 o o o 0 15 o o o 3 6 o + o 17 9 o o - 11 19 o o + 17 15 o + o 2 6 - - o 1 18 o o o 15 6 o o o 13 1 o + o 1 16 + o + 17 13 o o - 13 18 o o o
O In F F F F F F Tb Li F 0 7 + o + 5 3 + o o 3 9 - o o 9 3 + o o 6 1 o o o 1 6 - o o 9 2 o + o 9 6 o + o 6 1 o o o 3 4 o o - 6 9 o o o 7 5 o + - 6 1 o o - 4 10 o o o 0 0 o o o 0 1 o o o 10 4 - o o 3 1 o o o 6 1 o o o 7 2 - o o 0 3 o o o 2 5 o o - 6 3 o o o 9 7 o o - 8 4 o o o 9 2 + o + 4 1 o o o 6 8 o o o 9 6 o o o 4 2 o o o 8 6 o o o 6 9 o o +
F F Al F Ti F F F F F F F F F 2 3 + + o 13 2 o o o 2 9 o o o 2 8 o o o 9 8 o - o 4 5 + o o 4 1 o o - 2 8 o o + 3 2 o o o 12 13 o o o 12 11 o o + 1 11 o + + 11 4 + o o 3 7 o o o 11 10 o o + 8 11 o + o 7 6 o o o 7 5 o + o 13 1 - - o 9 13 o o + 8 6 - o o 12 11 o o o 3 6 o o o 2 5 o o o 5 4 o o o 12 12 o o o 8 7 o o - 2 11 + o o 2 10 o o o 3 2 o o o 3 11 + o o 3 8 o + o
Cs F F F F F F 1 3 o o o 4 2 + o o 4 3 + + o 4 5 o o + 6 5 o o o 5 2 o o o 1 2 o o o 1 6 o o + 4 5 - o o 4 0 o + o 1 7 - o o 1 6 o o o 6 4 + o o 4 2 o o o 1 6 o o - 1 3 o - o 2 1 + o o 4 0 o o o 5 6 o - o 1 2 o o o 4 0 o o o 5 4 o - o 4 3 o o - 3 0 - o o 5 3 o o o
O F O Mn O F F F F F F F F O F F F F F F 4 7 o o o 2 2 o o + 7 1 o o + 15 12 o o o 13 3 + o o 19 17 o o + 12 17 o o o 10 12 o - o 16 1 - o o 3 10 o o o 16 17 o o o 12 13 o o + 17 14 o o o 16 3 + - o 1 4 - o o 17 6 o o o 8 2 o + o 9 10 o o o 4 16 o o o 11 7 o - o
Cs F F F F F F F F Tb F F F F F F F F Li F 0 13 o o o 0 11 - o + 0 10 + o o 0 6 o o o 0 5 o + o 0 16 + o o 0 17 o o o 0 8 o - o 0 10 + o o 0 17 + o o 0 13 + o o 0 17 + o o 0 18 o o o 1 9 + o o 1 11 o o - 1 6 o o o 1 15 o o o 1 2 o o o 2 17 o o o 1 8 o - o 2 17 o o o 2 12 o o o 2 18 + o o 2 7 o o o 2 17 o o o 4 13 + o o 2 15 o o o 4 13 o o o 4 10 o o o 4 14 o o o 5 16 o o o 5 11 o + o 5 17 o - o 5 8 o o o 5 15 - o o 5 13 - o o 5 11 o o o 5 9 o o - 5 14 o o o 5 7 o o o
Ca Sb O La Ti O O O O S O O O O 7 6 o o o 11 12 - o o 1 3 o o o 2 6 o o - 1 4 o o o 10 13 o o + 12 9 + o o 8 4 o o - 4 11 o + o 0 4 - o + 3 12 + o o 1 6 o o + 5 1 o o + 11 12 - - o 1 5 o + o 9 5 o + o 2 6 o o o 4 11 o o o 5 9 - o o 4 12 o o o 11 13 - o o 12 0 + o o 11 7 o + + 10 1 o o o 2 0 - o o 0 12 o - o 1 5 o + o 5 6 o o o 4 8 o o o 7 1 o + o 2 13 o + + 12 12 o o o 5 13 o o o 1 3 - o o 0 8 o o o 5 11 o o o 12 4 o + o 9 11 o o o 4 0 o - + 6 4 o o o 6 11 o + o 10 0 - o o 5 11 o + + 5 2 o o o 2 11 o - o 11 12 o o o
O Sr O O O Co O O O 6 Pr o o - 5 1 o + + 5 4 + o o 1 2 + o o 6 8 o + o 1 4 + + + 6 9 o + o 3 2 o o o 2 9 o - o 9 6 o + o 0 9 + o + 3 6 o o o 3 9 o - o 9 4 o o + 4 5 o o o 9 5 o o - 0 2 o - o 3 0 o o o 0 7 + o o 5 1 o o + 4 0 o + + 3 8 - o o 8 9 - o o 1 3 + o - 4 6 o o - 6 5 + o o 0 6 o o o 6 9 o o o 5 8 o + o 5 2 o o o 3 2 o o o 1 6 + o o 2 3 - o - 2 3 o o - 5 7 o o - 2 4 + o o 9 1 - - - 3 8 o + o 4 2 o - o
S F F Te Te F F Se F 7 6 - - - 6 3 o + o 10 4 - o o 4 6 o o o 1 3 o o o 0 7 + o o 6 5 o o o 2 4 - - o 5 9 o o o 1 6 o + o 1 5 o o o 0 2 o o o 7 9 - o o 2 6 o + - 3 2 + o + 4 2 o o o 2 4 o o + 3 8 o + o 5 2 o o - 8 1 - o o 5 7 o o o
S Gd Na I S S S Ag K Ga Cs Rb V F O F F Ba 6 9 - o o 1 6 o o o 5 10 + o - 0 14 o o o 10 0 o o o 14 14 + o o 8 5 + o o 1 0 o o o 6 4 o o o 2 3 o o + 3 2 - o - 6 11 o o o 13 15 o o o 15 7 o o + 8 2 o o + 14 2 o - o 5 10 o o o 3 11 o + + 5 13 o o o 2 5 + o o 6 17 o o o 12 11 o o o 5 1 o o + 15 0 + + o 9 0 o o o 17 15 o - o 0 3 o o o 5 13 o o o 5 2 o o o 14 1 + o + 12 7 - o - 2 15 o o o 2 17 + o + 12 16 o o o 1 18 o o o 6 11 o - o 9 11 o o o 0 2 o o o 8 3 o o o 8 17 o o o 11 1 o + o 1 13 o o o 9 9 o o o 3 10 o + o 5 17 o - o 17 13 o - o 2 16 + o o 6 10 o o - 17 11 o o o 7 1 - o o 12 5 o + o 12 3 o o o 8 10 o o + 11 5 o o o 6 14 o o o 9 13 o o - 0 5 + o o 14 4 o + o 7 8 o - o 10 7 o - o 13 6 o o o 1 13 o o + 7 1 o o o 19 1 o o o 14 2 + o o 18 4 - o o 10 14 o o + 7 16 o o + 0 15 o - o 4 18 o o o 17 10 o o o 6 1 o o o 8 3 - o o 7 13 o - o 12 10 - o o 11 6 o o o 17 16 o o o 1 0 - - o 9 4 o o o 10 2 + o o 4 18 + o o 14 10 - o o 5 13 o o o 7 6 + o o 3 0 - o o 4 6 - o o 8 3 o o o 2 16 - - - 7 12 o - o 17 16 o o o 14 4 o - o 6 14 o - - 1 9 o o o
O O Ba O O O O Tm O O Ba O 5 8 + o o 10 11 + o o 4 8 o - o 4 7 o o o 8 9 o o o 11 4 o + o 5 4 o o o 1 7 - o o 10 8 - o - 1 2 o o o 3 4 o - o 3 10 o o o 9 7 - o - 5 0 + + o 1 11 o o o 7 4 o o + 1 6 o o o 6 0 o o o 11 4 o o - 0 3 o o o 2 1 o o o 0 10 o o - 4 7 o o o 3 10 o + o 9 1 o + o 1 6 o o o 10 2 o + o 7 1 o o o 9 10 o o o 2 4 o o o 8 9 o o o 3 2 o + o 11 2 o o o 4 9 o o + 2 11 + o + 0 5 o o o 10 9 o o o 11 10 o - o 5 7 o o o 7 6 o o o 9 0 o o o 10 5 o o -
O O O Sr O Si La O W O Bi O O O O O 3 6 o o o 1 5 o - o 10 13 o o o 3 10 o - o 12 13 o - o 4 6 o - o 14 0 o o o 6 5 o + o 8 15 - o o 13 6 o o - 12 14 o - o 6 14 o o o 8 5 o o o 9 8 o o o 4 10 - o o 10 2 o o o 1 9 o o o
O O O O Ni Ni O Pd Na Mg Sr 0 10 - - o 0 1 o o - 1 9 o - o 11 6 o o o 2 4 o o o 2 3 - + o 1 2 o - o 9 3 o o o 1 5 o o o 2 5 o o - 9 5 o + o 2 6 o o o 3 5 o - o 9 5 o o o 5 1 o + + 7 5 + o - 8 5 o + + 11 11 o o + 6 3 o o o 0 2 o - o 8 1 + o o 5 3 o + o 8 4 o - o 11 0 + o - 0 3 o - o 2 8 o + o 4 11 + o - 1 9 o o - 4 11 o o + 9 3 o o + 9 1 o o o 10 5 o o - 11 2 + o o 4 5 o o o 8 2 - o o
K Sr Hg O Ba O Cl O O O Ba O O O Ca O Na O Sr O O 2 5 o o + 1 14 + o o 0 5 o o o 3 9 o o o 4 5 + o o 10 3 o o - 18 7 o o + 3 8 o + o 6 19 o o - 0 14 o o + 4 9 o o - 0 6 o o o 1 18 o o o 14 4 o o o 6 16 o o + 14 13 o + o 15 17 o o o 15 16 o o o 19 9 o o - 0 1 + + o 17 2 o o o 7 8 - o - 5 9 o o + 11 14 o o o 18 5 o o o 5 18 o + o 18 18 + o o 14 9 - o o 19 15 - o o 5 15 o o o 9 0 o - o 1 16 - o o 12 3 o o o 6 1 o o o 16 4 o o o 2 13 - - o 12 12 o o o 11 13 - o o 3 9 o o o 8 17 o o o 1 18 - o o 15 5 o o o 9 11 o o o 9 4 o o o 15 0 o + + 3 15 o - o 19 11 o o o 11 1 o + o 6 14 o o o 13 4 o o o 9 4 o + + 1 2 o o o 9 15 o o - 17 4 o o o 16 19 o + o 4 3 o o + 13 3 o o o 1 2 o o o 10 19 o o o 15 19 - - o 18 7 o + o 11 9 o o o 4 12 o o + 1 15 o o o
F O Se O Bi O F As F F O F F O Mn F F F Li O 17 14 o + o 9 8 o o o 12 3 o + o 11 16 o o o 7 16 o o o 13 14 o o o 18 17 o o o 11 3 o o + 11 14 o o o 7 1 o o o 1 17 - o o 1 3 + o o 16 0 o + - 13 11 - o o 12 1 o o o 4 19 o o o 17 19 o o o 17 12 o o o 1 6 o o - 6 3 - o o 10 19 o o o 2 19 + - o 4 19 o o o 2 14 o o o 18 7 + o o 15 10 o + o 19 5 o o o 17 8 o o o 3 4 + o o 19 2 o - o 11 18 o o o 11 17 - o o 4 11 o o - 6 11 o o o 7 17 o + o 15 0 o + o 13 10 o o o 12 5 o o o 7 6 + - o 19 19 o o o 8 4 o o o 6 17 o o o 13 10 - o o 7 1 o o + 3 1 + - + 15 6 o - o 8 1 o o o 19 16 - o o 10 1 o o o 1 12 o o o 1 5 o o - 1 5 - o o 11 3 o + + 3 9 + o + 12 17 o o o 13 12 o o o 5 7 o o o 8 19 o o o 2 9 o o o
F Fe F F F F F F F F F F F F S Rb F 9 2 o o + 1 8 o o o 12 3 - o o 1 2 o + o 15 2 o o o 2 4 o - o 10 12 o o - 11 5 o + o 4 5 - o o 2 17 o o o 3 4 o o o 8 13 o o o 3 9 o o o 7 0 o o o 15 13 o o o 11 13 + o o 0 6 o o o 3 7 o + o 15 14 o o + 15 0 + + + 0 15 o o o 5 15 o o o 4 3 o o o 14 6 o - o 4 11 o o o 13 3 o - o 10 7 o - o 16 1 o o o 12 12 o - - 9 4 o o - 17 8 o o + 0 14 o o + 3 8 o o o 11 7 - - o 3 0 o o o 3 3 + o + 1 5 o o o 13 5 + o + 6 7 o o o 14 2 o o o 3 1 o + o
F F F F F Yb F F F F F F F F Se F O Al As Dy 14 17 o o o 15 17 o + o 5 0 o o o 6 8 + o o 2 19 o o - 13 5 o o + 1 16 + o o 0 2 o + o 5 0 o o o 15 16 o o o 16 14 - o o 2 14 + o + 0 3 o - - 14 10 o o - 4 19 o o o 5 11 - o - 5 19 o o o 2 13 o o + 17 15 o o o 5 1 - - o 1 7 o - o 18 5 o o o 6 3 o o o 18 0 o - o 11 19 o o + 8 11 o o o 9 17 o o o 6 12 o + o 9 5 + o o 17 4 o o - 1 11 - o - 9 13 o - - 0 14 o o - 9 15 - o o 9 18 o o o 6 4 o o o 0 18 o - - 10 9 o + o 3 19 + o o 6 2 + o o 15 8 - - - 8 17 - o o 11 1 o o + 18 0 o o o 12 3 o o - 13 12 o o o 0 9 o o o 13 1 o o o 11 1 o o o 0 12 o + o 17 1 o o o 3 0 + o o
O Sr O Co Ti O O O O Co Sc Ti O La O O Sb O O Sr 13 3 o o o 0 13 o o o 9 4 o o o 14 4 o o o 3 13 o o o 0 19 o o o 7 12 + o o 15 13 o o o 6 16 o o o 8 10 o + o 15 9 o o o 19 1 + o 16 2 + + o 15 4 o o o 4 8 o + o 19 18 o o o 12 16 o o o 9 18 o o o 9 13 o - o 2 0 o o o 15 12 o o o 9 5 o o o 7 2 o - o 3 6 o o o 3 15 o + + 19 13 o o o 6 16 - - o 3 14 o o o 12 16 o o o 10 5 o o o 11 14 o o o 9 18 o o o 10 0 o o + 10 1 o + o 9 9 - o o 0 14 o o - 13 13 o o o 0 3 o o o 8 2 o + o 8 12 o o o 10 14 o o o 7 1 o o o 12 13 o o o 12 0 o o o 17 13 o o o 9 16 o + + 17 11 o o o 11 12 o o o 15 6 o o o 0 9 o o + 1 8 o o + 3 12 o - - 19 18 o o o 9 3 o o o 14 3 o o + 8 13 + o o 12 9 o o o 2 9 o - o 2 7 o o + 13 19 o o - 14 17 o o o 1 4 o + + 1 12 o + o 7 8 o o o 4 0 o o o 18 15 o o o 14 11 o o o 5 3 o o o 3 17 o - o 3 5 - o o 12 19 o + o 8 2 o - o 10 1 o o o 19 8 o o o
Cl O O Na F F F F F O F F F F F Mn F F F F 9 14 - o o 3 12 - o o 6 10 o o o 17 13 - o o 6 11 o o + 8 16 o o o 1 6 o o o 19 9 - - o 15 3 o o + 3 13 o o + 17 7 o o - 6 5 o o o 6 3 o o o 12 18 - o o 18 8 + o o 4 10 o o o 0 14 o - o 5 13 o o + 2 1 - o o 2 0 o + + 3 5 o o o 10 4 o o - 11 1 o o + 7 1 + o + 8 14 o + + 2 6 o o o 11 17 o + o 1 6 o + o 9 15 o o o 0 3 + o o
O O O Ca O Ta O Pt As 0 3 - - o 5 6 o o + 2 6 o o o 3 4 o o - 1 2 o o o 0 7 o o o 5 7 o o o 5 9 o + o 3 7 o o o 0 6 o o o 2 7 o - o 2 3 o o o 1 3 o o o 4 1 + o o 1 6 o o - 2 5 + o o 5 7 o o o 4 7 o - o 3 0 + o o 8 0 o o + 0 5 o o o 10 4 o o - 7 7 o o o 0 2 o + o 1 8 o o +
O O O Sm O Ta O O Si O O La O O Si Li La S O Ni Pt 8 9 - o o 10 4 o o o 17 0 o - o 6 14 + o o 15 6 o o o 6 4 o o o 3 9 o o o 16 17 - o o 10 8 o o o 14 18 + + o 7 3 o o o 12 9 o o o 2 14 o o o 13 7 o o o 2 19 o o o 16 9 - - o 19 12 - - o 5 18 o o o 13 17 o o + 1 11 o o - 15 11 o o - 2 0 o - o 2 12 o o o 0 10 o o o 2 8 o o + 14 2 + o o 9 17 o o o 3 16 - o o 17 19 o o o 2 3 o o o 17 6 o - o 1 3 o o - 13 15 o o o 18 0 - o o 0 13 o o o 15 2 o o o 2 16 o o + 17 0 o o - 3 6 o - o 13 17 o - o 19 9 o + o 10 6 o o + 7 9 o o o 10 13 o + o 1 2 - o + 2 9 o o o 1 14 o o - 3 18 o o o 17 12 o - - 13 0 - + o 5 8 o o + 1 18 + o o 1 11 o - o 14 2 o - - 8 2 - + o 2 19 o o + 1 18 o o o 5 16 o o + 3 11 o o o 9 11 o o + 5 1 + o +
B F F F Na F F F F F F F F F 13 11 o o - 3 0 o o o 11 11 o o o 0 7 o o o 12 12 o o + 3 2 o o o 8 11 o o o 3 7 o o + 1 11 o + o 4 10 o o o 11 13 o o o 2 2 o o + 4 3 o o o 3 12 o o o 6 9 o o o 7 12 o + o 6 8 - o - 13 12 o o o 8 7 - + o 3 4 o o o 4 9 o o o 11 8 - o o 10 13 o + o 7 8 o - o 9 6 o o o 11 8 o o o 4 2 o o o 2 5 o o + 2 8 o o o 2 11 - o o 3 1 o o - 6 10 o o o 8 12 + o o 6 4 + o o 0 13 o o o 9 3 o o o 0 12 o o o 2 4 + o o
O O O La O O Gd O O O 2 0 + o o 6 2 o o - 1 0 o o o 5 4 - o o 2 7 o - o 9 2 + + + 5 3 o o o 5 7 o - o 4 8 o + o 6 3 o - o 3 2 o o - 0 8 o - o 8 6 o o o 6 7 o o o 0 3 o o o 9 5 o o o 0 5 o o o 0 5 o - o 0 5 o + o 6 1 o o o
O O O O O O N O Ti O O Cu Ga 5 8 - o o 5 7 - o o 7 3 o o o 2 12 o o o 13 12 o o o 13 9 o o o 3 8 o o o 6 1 o o + 3 6 o + o 4 2 o o o 8 11 o o + 7 8 o + o 9 0 o o o 8 5 o o - 11 6 o o o 0 7 + o o 2 10 o o o 9 13 + o o o 12 5 o o o 5 8 o o o 1 8 o o o 4 7 o o o 12 13 o o - 12 5 o o o 11 9 - o o 13 2 o - - 9 10 o o o 8 11 o o o 2 1 o o o 3 6 o o o 10 3 o - o 11 10 + o o 11 3 o o - 7 11 - - o 1 11 + o o 7 6 o o o 1 10 - o o 12 11 o o o 2 1 o o o 3 8 o o o 10 10 o o + 5 2 + o o 9 8 o o o
F F F F F F F F F F 10 11 o o - 3 5 o o o 9 0 o o + 1 2 o + o 4 8 o o o 0 5 o o o 4 6 o o o 3 1 o o - 0 8 o + o 1 9 o o o 4 9 o o - 1 0 o - o 3 5 o o o 7 5 o o o 8 2 - o o 4 8 o o o 4 9 - o o 6 3 o o o 9 8 + o + 4 3 + + + 0 2 o o + 6 5 o - - 5 9 o o o 3 6 o - o 5 6 - - o
O Sm O O Sb O O O O Eu O Pb O Sr Sc O O 17 14 + o + 2 9 o o o 7 9 o + o 14 11 o o o 8 1 o o o 0 11 o o o 12 0 o o o 0 11 + o o 10 8 o o o 15 12 o + o 9 13 o o o 16 4 o o o 11 2 o o o 5 3 o o o 9 3 o o o 11 4 + + o 8 1 o - o 15 1 o + o 9 5 o o o 2 1 o o o 1 6 o + o 8 15 o o o 18 11 o o o 5 0 o o o 11 10 - o o 5 3 o o o 8 17 o o o 2 9 o o o 2 11 o o o 2 10 o o o 11 1 o + o 4 8 o o o 2 4 o o o 1 6 o o o 16 13 o - - 12 10 o o o 2 5 o o o 9 2 o o o 12 1 o - o 4 12 o o o 15 14 o o o 2 6 o + o 19 10 o + o 15 17 o o o 14 13 - + + 1 15 o + o 5 1 o o o
O O O O Ni O W Bi O O Ba O O O O 9 Co + o 16 15 o - - 5 9 o o - 10 4 o + + 3 4 o + + 1 3 o o o 1 5 o o o 8 12 o o o 6 8 o - o 5 6 - o o 17 14 o o o 15 13 + - o 6 7 - o o 11 11 o o + 13 13 o o o 11 9 o o o 0 1 o o o 4 0 + o o 11 6 o o o 5 12 + o o 5 4 o o o 4 2 o o o 9 15 o o o 9 10 o o o 4 13 o o o 17 9 o o + 9 12 o o + 14 3 o o o 9 0 o + o 2 5 o o o 1 6 o o o 9 6 o o o 6 15 o o o 12 8 o o o 6 7 - - o 10 11 o o o 0 3 - o o 2 3 o + + 12 5 o o o 10 4 o o o 1 7 + + o 5 4 - o o 10 1 o o o 11 8 o o + 14 9 o o o 2 7 - - o 8 11 o + o 7 2 o o - 10 13 o + + 13 0 o o o 4 5 o + o 3 11 o o o 4 5 o o o 13 10 o o o 1 7 o + o 14 1 o + o 3 13 o o o 0 15 o o o 2 14 o - -
O O O Tl Pd Ba Ba O O O O O O O O O 18 11 o o + 16 4 o + o 5 15 o o o 2 10 + o o 14 18 o o o 8 15 o o o 13 4 o o o 6 3 o o o 5 14 o o o 0 2 o o + 9 12 o o o 3 14 o o - 6 1 o o o 9 5 o o + 3 8 o o - 6 10 o + o 4 8 o o o 11 0 o o o 15 4 - o - 4 14 o - o 2 1 o o o 1 4 o o o 2 0 o o o 15 14 o o o 0 14 o - - 4 13 o - o 4 1 o o o 11 10 o o o 17 13 o o o 1 9 o - o 15 1 o o o 0 13 o o o 9 15 o o o 11 9 o o o 0 16 o o o 13 1 o o o 7 9 o o o 10 9 - o o 0 14 o + o 1 10 o o o 12 13 o o o 12 3 o o o 4 0 - - o 13 12 o + o 3 16 o o o 14 8 o + o 8 4 + o o 8 4 o o - 9 8 - - o 11 1 o o + 12 17 - o + 3 16 o o + 16 9 o o o
O O O O Mn F Mn F F Hg F Mn F F F O O 9 2 o o o 7 12 o o o 2 11 o - o 10 13 o o + 0 12 o o o 4 0 o o o 7 2 o + o 6 9 + - o 6 13 o o o 15 13 o o o 11 12 o o o 1 1 o - o 8 0 o o - 3 13 o o o 9 1 o + o 4 9 - o o 10 10 o o + 2 5 o o + 15 13 - o - 2 9 o o o 16 12 o o o 1 12 o o o 14 14 o o o 2 8 o o o 11 10 + o + 11 0 o o - 12 13 o o o 13 14 o o o 7 7 o o o 8 12 o - o 2 15 o - o 12 15 o o o 14 11 o o o 5 8 - o - 14 4 o o o 14 4 + o o 2 8 o o o 2 12 o o + 15 9 o o o
