B F F Li Na F F F F F F O F F F F Cr F F F 0 Cr o - + 10 9 o o o 17 18 o o o 15 9 - - o 1 13 o - o 9 17 - o o 14 19 o o o 5 0 o + o 7 6 + + + 12 1 - o o 19 3 o o + 0 8 o o + 11 19 o - o 4 16 o o o 6 13 o o o 3 2 o o + 10 14 o o o 8 18 + o o 15 7 + o o 10 16 o + o 4 11 o + o 12 15 o o - 17 10 + + o 12 5 o o o 13 3 - o o 4 5 - o - 10 4 + - - 2 13 o o + 19 2 o o o 8 9 o o o 5 18 o - - 3 13 - o o 10 17 o o o 8 7 + o o 14 6 o o o 13 10 o o o 13 17 + o o 10 9 o - o Cr 2 o o o 19 5 + + o 0 12 o o o 6 14 o o o 4 17 o o + 13 15 o o o 0 4 o o o 15 3 o o o 3 9 o o o 2 11 o o o 1 4 o + + 6 0 - o o 8 16 o o + 5 14 + o + 16 18 o o o 7 4 - - - 8 11 o o o 5 15 o + o 10 3 o o o 12 4 o o o 1 9 o + o 16 14 o o o 13 8 - - o 18 15 o o o 15 14 o o o 6 16 o o o 17 17 o + o 1 2 o o + 17 15 o o o 12 13 + + o
F Ti F F Li F F F F F O Li Rb F F F F O O 8 11 - o o 3 10 o o - 2 7 o - o 0 13 - o o 12 5 o o o 9 10 + o + 9 16 + o - 1 0 + o o 11 3 o - o 13 3 o o o 14 15 + o o 19 0 o + + 18 16 o o o 18 8 o + o 1 15 o o - 2 17 o o o 0 2 o o o 0 14 o o - 2 17 o + o 17 6 o o o 9 7 o o + 5 1 - - o 7 16 o o o 9 11 o o - 18 0 + o + 8 2 o - o 16 2 o o + 6 19 o o o 7 13 o o o 1 8 o o o 15 12 o o o 16 3 o o - 14 1 o + - 12 13 o o o 0 17 o o - 4 13 o o - 6 6 o o o 19 5 o o o 14 1 o o + 13 0 o + o 7 4 - o o 17 4 o o o 10 4 o - o 4 9 o o o 1 8 o o o 8 4 o + o 10 3 - o +
O O Nd K O O Li O O O O O O Nd O Ba H O 4 12 o o o 12 3 o o o 0 7 o o o 15 7 o - o 6 11 o o o 1 2 o + o 13 2 o o - 8 10 o o o 12 1 o + o 2 5 o o o 13 1 o o o 10 4 - o o 11 10 o o o 7 12 o o o 7 8 o - - 14 5 o o o 14 11 o + + 5 11 o o o 1 7 o o o 15 3 o o - 14 1 o o o 16 11 o o o 10 4 o o o 17 6 o o o 14 8 o - - 11 7 o o o 16 5 o o o 9 6 o o + 13 1 o o o 18 17 o - o 0 4 o o o 8 12 o o o 0 9 o o o 1 12 o o o 1 15 o + o 17 10 o - o 11 8 - - - 3 1 o o + 7 6 o o + 1 15 o o o 5 2 o o o 17 2 + o o 15 14 o - - 11 2 o o + 17 16 o o o 1 7 o o o 2 8 o o + 17 7 o o o 11 9 o o o 4 11 o + o 9 4 o o o 2 10 o o o 4 17 o o - 9 8 o o - 9 0 o + o 2 5 o o o 4 6 o o + 1 7 o o + 13 13 o o o 0 13 + o o 4 5 o o o 10 11 o o + 2 9 o o o
Na Ca O Te O O O O Na F Li O O O Ni O H O O 1 17 o o o 4 10 o o o 17 14 o o o 14 17 o - + 2 17 o o o 13 12 + o o 11 12 + o o 18 8 o o o 19 9 o - o 5 2 o o o 15 17 o o o 7 9 o - o 8 14 o o o 8 10 o o + 6 12 o + o 10 3 o o - 17 3 o + o 4 1 o o o 12 7 - o + 11 9 o o o 10 0 - o o 4 9 + o o 1 8 o o o 15 13 o o o 8 3 o o o 8 2 o o + 10 4 o o + 6 13 + o o 12 15 o o o 4 9 o - o 12 5 - o o 8 1 o o o 2 10 o o - 0 18 - o o 0 14 o o o 12 4 o o o 10 4 - o o 0 17 o o o 18 2 + o o 19 1 o o + 11 14 o o o 1 0 o o o 8 15 o + + 7 5 o o o 1 3 o o o 2 18 o + o 0 4 o - o 12 3 o o o 10 3 o + o 12 3 o o o 4 6 o o + 9 18 o o o 14 19 o o o 7 4 o o o 6 5 o o o 7 16 o o o 12 12 o o o 2 3 o o o 3 13 o o o 8 14 + o o 15 7 o o o
O Fe O Ti O O O O O O 4 o o o 0 7 + o o 4 8 - - o 2 0 o - o 5 1 o o + 9 7 o o o 3 7 o o o 5 3 o + o 4 0 o o o 0 5 o + o 0 7 o o o 6 9 o - o 9 5 o o o 3 6 o o o 6 1 + o o 7 9 o o o 8 0 o o + 8 0 + + o 9 0 o o o 5 8 o o o 2 0 o o o 9 4 o o o 8 1 o o -
F Cr F F F F F F F F F 0 1 o + o 6 7 o o o 5 2 + o o 5 9 - o o 4 2 o o - 3 8 o - o 1 8 - o - 10 1 o o + 1 3 o o o 7 4 - o o 3 6 o o + 9 2 o o o 2 10 o o o 5 2 o - o 8 1 o o o 6 2 o o - 4 0 - o o 9 11 - o o 9 5 - o o 1 4 o o + 0 4 o o + 9 4 o + o 5 0 o o o 5 1 o - o 2 8 + o o 0 10 o o o 5 4 o - o 2 0 o o o 4 3 o o o 9 1 o o + 9 4 o o o 0 4 o o o
F F F F S Cu F F F In F F F F 1 7 o - o 6 13 o o o 1 12 + + o 6 11 - o o 2 5 o + o 1 4 o + o 3 12 o o o 4 2 o o o 9 11 o o o 8 1 + + + 10 11 o o o 10 8 o o - 13 9 o o o 3 10 o o o 3 6 o o + 10 8 o o o 0 12 - o o 10 2 o o + 3 2 + + + 2 11 + o o 11 10 o + o 9 5 + o - 1 7 - o o 4 3 o o o 13 8 - - o 13 5 o + + 5 10 o o + 11 8 o o o
Te Li O V Tl O O O O O V O O O O O Ca O Mn 15 14 o o o 2 0 o o o 15 7 o o o 12 18 o o o 16 10 - o o 15 3 o o o 13 10 o o o 1 13 o + o 13 17 o o o 14 19 o o o 3 9 o o o 15 13 o o o 11 8 o o + 14 10 o o - 12 10 - o - 19 12 o o o 16 8 o o + 13 15 o o o 7 14 o + - 15 15 + o + 17 2 o o o 4 6 o o o 18 17 o o o 4 10 o o o 16 14 o o + 10 15 o - o 16 3 o o o 3 10 o o o 0 15 o - o 1 16 o o o 16 2 - o o 17 18 o - o 8 7 - + o 12 5 o o o 15 15 o o o 5 2 o o - 17 11 o o - 10 7 o + o 7 15 o + o 18 16 o o o 14 19 o o o 12 1 + o o 17 6 o o o 2 11 - o o 1 11 - o o 7 12 o o o 16 4 - - o 8 0 - o o 4 14 o - o 16 13 o o o 5 13 - o o 0 13 + + + 18 3 o o o 13 4 - - o 1 5 o o - 0 12 o - +
F F F F F F F V Sb Zr F F F F F Al F F 0 14 o o o 5 16 + o o 15 10 o o + 7 4 - - - 13 16 - - o 11 10 o o o 12 2 o o o 8 6 o o o 0 14 o o o 2 13 - o o 6 9 o o o 5 2 + o o 16 16 o o o 15 13 o o + 12 2 o o o 12 9 o - o 9 13 o o o 15 8 o o o 9 10 o + o 10 3 o + o 11 1 o - o 4 3 o - o 2 0 o o o 6 18 o o o 9 8 + o o 3 2 - o o 2 15 o + - 2 17 o o o 10 3 o o o 16 3 o o o 10 3 o o o 3 5 o - o 9 10 - o o 14 9 o o o 8 1 o o - 2 17 o o o 17 12 o o o 11 7 o o o 8 11 o o o 8 16 o o - 5 13 - o o 0 15 o o o 14 13 o o - 0 9 - o o 18 18 o o + 4 19 - - o 13 15 o o o 4 1 o o o 9 18 + o o 2 0 o o o 16 12 o - o 4 11 o o - 0 2 o o - 7 6 o o - 12 12 o o + 1 11 - + + 5 13 o - o 16 0 o + o 8 15 - - o 9 16 o + o
Mn Cu O O Ti O O Cu O Cu Cu O O Rb Rh F O O Ta 6 1 o + o 8 10 - o o 5 12 + o o 0 8 o o o 17 17 o o o 3 4 o + o 12 19 o o + 14 16 - - o 13 6 o o + 14 8 o o - 13 9 + o o 12 3 o - - 9 1 o o + 10 6 - o o 14 9 + o o 17 18 o o o 11 6 o o o 3 9 o o o 5 17 o o - 2 3 o o o 10 9 - o o 6 17 o o o 16 7 o o o 11 14 o o o 13 6 + o o 9 15 o - o 10 12 o o o 8 8 o + + 15 5 o o o 2 18 - - + 0 7 o o o 3 17 o o + 2 8 - o o 11 18 o o o 4 7 + o - 3 18 + o o 0 7 o o o 17 16 o o o 4 13 o o o 8 17 o + o 3 15 o + + 5 11 o o o 6 10 + o o 10 0 + + o 9 13 + o o 15 3 + + o 10 13 o o o 14 15 o o o 0 16 o o o 16 1 + o o 5 15 o o -
Li Si O Mn O Ba O O O Ni O O O O O O O O O O O O 16 6 o o + 1 5 o - o 5 3 o o o 12 4 o o o 5 7 + + o 13 Nb + o o 12 10 o + - 9 19 + o o 16 18 o o o 17 1 o o o 3 1 o o o 8 2 o o o 18 16 + o o 0 9 o o 19 15 + o o 3 1 o o o 17 17 o - o 12 15 + o o 14 16 + o o 15 0 - o o 4 14 o o o 6 1 o o o 8 9 o o o 19 0 + o o 7 0 + o + 14 17 + o o 1 2 o + - 7 17 o o - 9 4 o o o 10 4 o o o 6 5 o o + 1 4 o o o 16 9 o o o 16 15 o o o 5 3 o o o 8 10 o o o 5 16 o o o 16 8 o o o 4 5 o + o 0 3 o o o 3 14 o o o 17 3 o o o 4 16 o o + 1 18 o o o 14 17 o + o 1 11 o - o 19 4 o o o 19 18 o o o 19 10 o o o 18 14 + o + 16 13 o + + 13 2 + o o 3 18 o o o 19 17 o + o 4 10 o - - 10 5 o o o 10 7 o - - 1 9 o o o 19 8 + + o 16 18 o o o 6 1 o o o 18 7 o o o 18 15 o o - 0 12 o - o 0 9 - o o 16 2 o o o 0 18 o - o 2 11 o o o 7 15 o o + 18 1 o o o 8 13 - o o 4 12 o - + 3 0 o o o 15 19 o + o 19 13 o o o 4 15 o - o 18 19 o o o 11 18 o o o 11 15 o o o 15 6 - o o 9 14 o o o 19 17 o o - 19 12 o o o 5 13 o o o 11 1 - - o 15 13 - o o 13 13 + o o 12 16 o o o 13 6 - + o 7 1 o o - 16 18 o o o 16 6 o o + 8 6 - o - 14 5 o o o 4 1 o o o 11 19 o + o
F Rb F F F F F F O F F F F F F F F F 11 16 o o o 5 17 o o o 11 1 o o o 9 1 o o + 2 12 o o o 9 12 o + o 7 1 o o + 17 10 + o o 6 1 o + o 15 9 o o o 7 9 o o o 6 0 + o o 6 5 o o o 7 11 o o o 13 9 o o o 15 16 o o - 7 9 o o o 14 1 o o o 4 0 o o + 14 1 o o o 11 4 + o o 0 4 - o o 14 1 + o o 1 11 - + - 11 7 - - - 2 0 - o o 8 0 - - o 11 3 o o o 10 17 o o + 5 12 o o + 15 16 - o o 10 12 o o o 17 8 + o o 6 16 o o - 7 16 o o - 10 6 o o o 16 17 o o +
F F F F F Te F F F F F F Cr F F Te F F Zr K O F Cu 15 8 o o o 19 19 o o o 19 9 o o - 3 16 o o o 6 15 o o o 5 1 o o o 2 10 o o - 8 14 o o o 19 12 o o o 18 11 o + o 10 9 o o - 14 17 o o o 3 2 o o - 8 10 + o o 0 6 o o o 3 16 o o - 11 16 o o o 15 18 o o - 13 10 o - o 14 9 o o o 15 4 o o o 16 18 o + o 8 3 o o o 12 1 o + o 18 19 o o o 14 11 o o o 11 12 o o o 16 6 o o o 2 1 o o o 11 8 o - o 16 2 o o o 16 9 o o o 12 10 o o o 19 8 o o o 4 16 o o o 9 17 o o o 13 15 o - o 12 14 o o o 18 17 o o - 9 9 + o o 0 16 o o o 12 9 o o o 7 8 o o + 13 15 o o o 19 3 o o o 16 1 o o - 5 11 - - o 18 5 + o o 0 1 o o + 15 16 + o + 14 18 + o o 9 2 o - o 16 18 o - o 13 9 o + o 3 11 o o o 18 7 o + o 0 16 o o o 4 10 o - - 5 5 o o o 10 6 o o o
Li O O Mo O Ti O 0 5 o o o 3 1 + o o 0 6 o + + 0 1 o o - 3 5 o - o 1 3 o + o 1 3 o + o 1 2 o o - 3 1 o o o 3 4 - o o 5 1 - - o 5 4 o o o 0 2 o o o 3 5 o o + 7 1 o o o 2 3 o o o 1 4 o o +
F F V F F F F F F F Li V F F F F B F Li 18 14 o o o 6 5 o o o 0 19 o o + 11 0 16 o + o 1 19 + o + 12 1 + o o 6 19 - o o 6 12 o o o 18 16 o - o 7 13 o o o 12 15 o o o 14 10 o - o 12 19 - o o 15 3 o o o 6 4 o o - 7 16 o o - 14 19 o o o 7 13 o o o 13 5 o o o 13 3 - o o 11 1 o o - 5 10 o - o 10 7 o o o 0 14 o o o 0 6 o o o 17 18 o o o 0 4 o o o 17 1 o + o 17 18 - o o 16 3 o o o
I O O S V O O F F F Ba F La F F 11 3 o o o 10 11 o o o 14 9 o + + 3 1 + o o 10 1 o o + 1 7 o o o 6 3 + + o 4 13 o o o 13 8 o o + 1 7 o o + 13 3 o o o 6 0 + o o 0 3 o o o 7 0 o o + 14 11 o + o 0 2 o o o 11 1 - o o 1 7 o + o 8 6 o o o
Cs Cl Cs Br Cs Cl Cl Cl Cl In Mg Rb Cl Na Br Cl 13 Sb Br F F F 1 10 o o o 6 3 o o o 10 4 o o o 18 0 o o o 9 10 o o o 9 6 o - o 13 11 o o o 4 7 o o o 4 3 o o o 5 0 o + o 10 5 o o o 0 10 o o o 0 1 - o o 15 0 o o o 7 9 o o + 9 15 o + + 18 9 o o o 16 12 o o o 0 6 o o o 17 11 o o o 8 16 + o + 0 17 o o o 14 0 o o o 0 3 o o - 17 1 + o o 5 3 + - + 16 7 - o o 12 19 o o o 2 4 o o o 9 16 o o o 15 2 - o o 17 19 o o o 0 10 - - - 19 12 o o o 16 7 - o o 10 4 + o o
O O O O N Ge O O In P O O O W O O Si O Fe 13 8 o o + 7 9 o o - 18 5 o - o 16 6 o o - 9 7 o o o 2 14 + + o 18 5 o o o 14 7 - o o 17 9 o o o 10 15 o o o 8 8 o o o 3 8 + o o 17 3 o - o 13 16 o o o 1 0 o o o 5 7 o + o 0 16 o o o 4 16 o o 17 11 + + + 16 15 + o o 16 12 o o o 6 9 o o + 0 19 o + o 8 5 o - - 8 0 + o o 12 7 + o o 14 12 - o o 15 9 o o - 11 17 - o o 13 0 o o o 14 13 + o + 13 6 o o o 11 14 o o o 19 13 o o o 8 1 - o o 7 2 + o o 7 10 o + o 8 12 o - o 3 2 o o o 8 10 o o o 0 4 o - - 3 10 + o o 19 4 o o o 8 16 o o o 3 18 o o o 17 5 o o o 1 19 + o o 15 14 o o o 1 17 o o - 2 18 o - o 17 9 o o o 1 19 o + o 1 2 o o o 19 15 o + o 13 9 o + o 13 9 o o - 13 8 o o o 14 6 + o o 8 17 - o o 0 1 o o - 13 18 o o o 19 0 o - o 6 5 o o o 7 14 o o + 19 12 + o o
O O V Na V O O O V O O Gd O O O O O O Co O O O O 10 14 o o o 6 1 + + + 18 17 o o + 8 17 o o o 8 15 o o o 7 17 + o - 11 4 + + + 9 2 o o o 2 4 o o o 3 4 + o o 10 10 o o o 7 18 o o o 8 0 o o o 11 3 o o o 4 17 - o o 15 5 - o o 13 18 o o + 12 16 - o o 8 5 o o o 13 12 o o - 18 18 o - o 18 15 o o o 17 3 o o o 14 16 o - o 7 11 o o o 9 5 - o o 3 18 - - o 11 12 o o o 2 9 o o o 1 16 o o o 8 0 o - o 13 2 o o - 9 10 + o o 3 13 o o o 8 13 o - o 12 17 o - o 13 6 - o - 9 12 o o o 7 5 - o o 6 14 - o + 18 12 o + + 10 4 - o o 16 16 o o - 5 10 o o o 8 9 o o o 15 13 o o o 12 12 + o o 1 13 o o o 14 13 o o o 18 3 o o o 10 17 o o o 4 3 o o + 7 6 o o o 14 19 o o - 12 16 + - o 15 15 o o o 1 10 o o o 17 11 - o o
O Fe O O O Y O O O 0 6 o o o 0 5 o o + 0 8 o o o 0 5 - o o 0 6 o o o 0 7 o o o 0 8 - o o 0 7 o o o 0 7 + o o 0 9 o - o 0 4 o o - 0 7 o - - 1 7 o o o 1 8 o + o 1 9 o o o 1 4 o o o 1 8 - o o 1 7 o o o 1 5 o o - 1 4 o o o 1 6 o o o 2 1 o o - 2 3 o - o 2 6 - o - 2 8 - o o 3 8 - - o 2 5 - - - 2 4 - - o 2 7 o o o 3 4 o o - 3 4 o o o 3 5 + o o 3 5 o o +
F Si O La O Ti O O Ba O O 7 0 o o o 3 6 o o - 2 9 - o - 6 11 o o o 1 0 o o + 2 3 o o o 6 10 o o - 8 9 o o o 6 11 o o o 4 3 o o - 9 4 o o o 0 2 o o o 1 3 o - - 9 0 o o + 7 9 o o + 1 6 o o o 0 2 o o o 6 2 o + o
Mn F Mn Mn F F S Ag Mn F F F F F F F F Ba F 17 11 + o o 17 8 o - - 16 6 o o o 15 14 o o - 9 15 o o o 7 8 o o - 6 15 o o o 12 12 o o o 16 11 o o o 10 12 o + o 6 13 o o - 1 8 o + o 8 6 + o o 4 15 - + o 11 4 o o o 6 1 - o o 10 6 o o o 8 1 o + o 15 18 o o o 15 6 o o - 15 10 o o o 17 8 o o o 3 17 o o o 15 3 o o o 9 9 o - o 3 16 o + + 13 2 o o o 7 4 o o + 7 1 o - + 7 11 o o o 9 3 o - - 7 13 + + o 16 17 + o o 6 3 - o o 16 14 o o o 13 15 o o o 11 12 o + o 6 2 o o o 6 11 o o o 10 5 o o o 5 8 o o o 1 8 o o o 18 19 o - o 13 2 o + o 8 9 o o o 11 6 o o o 12 6 o o o 10 2 + o o 2 15 + o o 4 8 o o o 1 14 o + + 5 19 o o o 6 14 + + o 5 17 - + o 5 3 + + o 15 0 o + o 9 11 o - - 3 0 + o o 9 7 - o o 5 6 o o o 13 3 o o o 14 12 o o o 13 15 o o o 1 15 o o o 8 1 + + o 8 12 o o +
O O O Nd O Mn K Sr Al O O O O V O O Al O Zr 1 9 o o o 12 10 o o o 1 15 o + + 2 15 o o o 6 7 o o o 6 4 o + + 17 5 o + o 19 12 + o o 18 14 + o o 11 12 o o o 16 10 o o o 4 18 o - o 1 11 o o + 16 6 o o o 9 18 o o o 12 7 o - o 13 19 o - - 10 3 o + o 17 2 - o o 6 3 o - o 3 7 o - o 16 13 o o - 11 10 o - o 3 4 o o o 18 16 o o o 9 16 o o o 2 11 o o o 8 3 o o o 19 14 o o o 15 19 - o o 2 3 o o o 12 9 + o o 8 10 - o - 5 8 o o o 8 11 o + o 18 8 o o + 3 1 o o o 3 11 o o o 8 19 o o o 13 1 o o o 13 10 o - o 12 17 o - o 0 7 o o - 8 3 o - - 10 0 o - o
O O O O Mo O O O O O La Ni O O O Ni Sr 0 6 o o o 1 8 - o o 9 12 o + - 7 7 o o o 4 2 o - o 1 6 o o o 7 12 - o + 11 4 o - - 15 11 - o o 4 1 o o o 9 10 o o + 5 15 o o o 5 3 o o + 18 14 o o o 4 12 o o - 15 0 o + o 9 8 o o + 11 14 o o o 6 11 o o o 1 2 o o o 12 1 o o o 15 6 + + o 12 5 - o o 6 14 - o o 10 12 o o o 0 2 o o o 7 6 o o - 3 1 o o o 13 7 - o o 13 15 o o o 7 15 o + o 2 3 - o o 0 15 o - o 5 2 o + o 9 16 o o o 6 3 o o o 14 1 o o - 19 3 - o o 2 7 o o o 15 12 - o o 14 14 o o o 12 2 - o o 10 8 - o - 17 15 o + o 14 12 o o o 5 15 o o o 13 13 - o o 0 1 o o + 0 5 o o + 5 1 o + o 1 7 o o o 2 9 o o o 5 2 o o o 6 19 - - o 14 6 o o - 19 1 o o o 6 0 o o o 16 2 + o o 14 14 - + o 9 15 - + - 11 2 - o o 9 7 - o o 12 5 + o + 0 14 o o - 11 5 o o o 6 8 o o o 2 1 o + + 14 13 o o o 9 12 o o o 17 12 o o o 1 2 + o o 10 3 + + o 5 7 o o o
Pr O O O Ge Sb O O O O O 0 11 o o o 10 7 o o o 2 0 o + o 2 1 - o o 7 9 o o o 1 8 o o o 2 1 o + o 1 7 + + o 5 8 o o o 3 7 o + o 10 2 o + o 2 7 o o + 2 6 o o o 3 6 o - o 0 5 o o o 1 4 o + + 3 1 o o + 11 10 - o o 3 4 o o o 2 8 + o o 5 9 o o o 9 1 o o o 2 1 o - o 0 8 o + o 8 5 o + o 2 9 - + o 4 6 + o o 7 3 o + o 8 11 o o o 8 4 o - + 2 4 o o o 3 7 o o o 9 6 o - o 0 4 o o o 0 1 o o o
O O Tc Sm O Pr O O Sb O Ba O O O O La O 4 11 o o - 3 2 o o o 1 3 - o o 4 13 o o + 11 2 o o o 7 15 o o o 8 2 + o o 13 1 o o o 11 11 o o - 2 3 - o o 1 13 o o + 6 15 o + o 9 8 o o o 1 0 o o o 14 4 o o o 14 15 o o o 14 12 o - o 12 5 - - o 10 18 o o o 16 15 + o o 13 9 o o - 12 4 - o - 10 8 o - o 7 10 o + + 15 3 o o o 6 5 o o o 1 14 o o o 17 15 o - - 13 10 + o o 0 11 o o o 7 13 o - - 8 3 o o o 7 5 o o - 8 1 o + + 6 0 + o o 3 15 o o o 11 2 o o + 3 2 o o o 4 13 - o o 15 9 o o o 10 15 o o o 13 14 o o o 12 3 + o o 9 14 o - o 14 8 o + o 6 1 o o + 10 12 o o o 15 13 o o + 0 16 + + + 0 11 o + o 10 7 o o o 12 10 - + + 3 8 o o o 11 16 - o o 15 10 + o o 8 0 o - o 14 11 o o o 1 15 o o o 13 8 o o o 15 14 o o o 15 4 o o o 0 1 + o + 5 13 - o o 3 12 o o o 13 2 o o - 7 10 + o o 7 9 + o o 5 7 o o o 12 3 o o o 2 6 o o o 15 4 o - o 13 7 o + o 5 5 o - o 9 17 - o o 5 14 o + o 4 1 o o o 5 0 o + o 7 2 o - o 17 5 o o + 16 0 o o o
F F F F F F F F Cs F F F F F F Na F F 15 4 o - o 16 3 o - o 0 12 o o o 13 10 o - o 4 18 o o o 12 5 o o - 8 12 - - o 2 4 o + o 4 14 o o o 12 5 o o o 14 8 o o o 10 2 o o o 10 5 - o o 14 16 + o o 12 16 o o o 12 5 + o o 6 1 o o o 13 4 o o - 6 15 o o o 1 13 o - o 6 5 o o o 12 2 o o o 13 0 o o o 9 14 o o o 5 6 o o o 12 6 + o o 14 13 - o o 6 16 o + o 4 10 o o o 10 2 o o - 15 14 o o o 13 11 o o o 8 2 o o o 9 14 + o o 16 2 o o o 2 10 + o o 17 0 o o - 13 14 o o o 12 6 + o + 16 3 o - - 9 0 o o o 10 3 o o o 10 14 o - o 5 12 o + o 12 1 o o - 6 1 o o o
K O Cd V W O O O Ni O O O O O O Ba 6 9 o - o 9 12 o o + 6 8 o + - 1 11 o o o 13 15 o o o 10 5 o + + 8 12 o o o 4 9 o o o 10 7 o o o 10 1 - o o 2 4 o o o 11 1 o o o 16 7 o - o 2 11 o o - 11 14 o o o 3 5 o o - 11 8 o o o 5 0 + o o 0 3 o o o 4 0 o o o 14 3 - o o 0 10 + o o 11 9 o + + 13 2 - o o 14 7 o o o 3 9 o o o 8 4 o + + 14 15 o o o 6 7 o o o 14 4 o o + 1 16 o - o 2 14 o o - 13 12 + + o 3 0 o + o 6 14 o o + 15 4 o + o 11 0 o - o 11 2 o o + 5 1 o o +
O O O Ho O Se Al Se O Li O O Al O 12 10 o + o 11 4 o o o 10 5 o o + 6 12 o - o 13 3 o o o 1 11 o o - 1 4 o - o 13 4 o o o 8 10 - - - 8 11 o o o 2 12 o o + 12 7 + o o 8 10 o o o 2 1 o o - 11 7 o o o 7 2 o + o 7 6 - o o 0 5 + o o 2 6 o o o 5 1 o o o 9 4 o o o 4 3 o o + 3 10 + o + 2 8 - o o 7 11 o - o 0 10 - - o 0 12 o o o 13 2 o o o 10 5 - o o 5 12 o - o 2 3 - o o 11 12 o + o 11 4 o o o 0 11 o o - 11 2 o + o 6 8 o o o 4 6 o o o 4 10 o o o 3 10 o o o 10 11 o o o 4 5 o o - 4 6 o + o 4 11 o o o 12 1 o o - 1 6 o o + 13 13 + o o 2 13 o o o 2 13 + o o 9 1 - o o 1 0 o o o 12 4 o + o
F F F Mo F F F F F F F F F F F F F 13 12 o o o 17 15 o o o 2 15 o o o 1 13 o o o 4 8 + o o 8 4 o o - 15 13 o o o 2 14 o o o 15 3 o + o 17 16 o o o 10 9 o + o 10 4 + o + 0 1 o o o 2 8 o o o 9 14 o o o 4 1 o o o
O O Ni Ba Co Sb O O O O O O O O Hf O O O Hf 18 16 o o o 8 6 - o o 1 7 o o o 16 14 o + o 12 16 o o - 3 15 o o o 1 3 + o + 10 14 o o o 18 9 o o + 13 13 o o o 10 6 o o o 1 2 - o o 6 14 o o o 17 12 o o o 16 12 o - o 4 19 - + o 8 17 o o o 18 3 + o o 11 2 o o o 1 8 o o + 8 0 o o + 16 2 o o - 9 11 13 o o + 5 11 - o o 12 10 o o o o 2 7 + o + 18 10 o o + 6 2 - o o 14 2 o - o 6 4 o + o 9 1 o o o 3 2 o + + 17 6 - o o 3 10 o o - 3 4 o o o 16 9 - o o 19 7 o o o 4 13 o - o 2 6 o o o 18 3 + o + 5 14 o + o 0 14 o o - 11 1 o + + 6 13 o o + 4 13 o o o 14 4 o o + 12 13 o o o 19 19 o - o
O O O O O O Sr Hf Mo Sr O O O O Ge Ca 7 10 o o - 12 4 o o o 10 3 + + + 1 12 o o o 6 14 o o + 0 8 o o + 5 8 + + + 5 2 o o o 14 6 o o o 6 11 o - o 14 13 o o o 17 7 o o o 8 6 o + o 14 4 o o + 12 0 o - o 11 14 o o o 4 0 + - + 6 13 - o o 0 15 - o o 6 1 o - o 7 14 o - o 0 9 + - o 5 2 + o + 14 6 o o o 2 10 o + o 4 15 o o o 6 9 o - o 0 12 - o o 0 15 o o o 4 1 o - - 6 4 o + o 13 13 o o o 10 2 o o o 9 0 o + + 0 4 o o + 13 4 o o o 3 12 o o - 7 12 - o o 11 8 o + o 4 8 + o - 5 10 o - o 6 0 o o o 11 1 o + o 14 9 o o o 4 1 o + o 1 14 o o o 4 15 + o o 12 6 + + o 3 4 + o o 14 1 o o o 10 7 o o o 2 9 - o - 8 3 o - - 13 1 - o o 3 14 o o o 11 9 o o o 7 6 - - o 11 1 o o o 11 12 o o + 10 1 o - o 3 14 o o o 14 15 o o o 8 13 o o o
O O O O O Ni Ti Ta Cu Mn O F F 7 8 o o o 0 10 + o o 5 6 o o + 13 6 o + o 7 1 o o o 0 9 o - o 3 7 + + - 10 3 o o o 1 10 o o o 3 10 o - o 9 4 + o + 12 6 - o o 11 6 o o o 4 7 - o - 13 0 o o o 2 6 + o + 9 5 o o - 13 6 o o o 12 6 o + o 11 7 o + o 6 3 o o o 7 5 o o o 3 13 + o + 0 9 o o o 12 4 o o o 9 1 o - o 7 9 o o o 3 6 o o o 11 7 o o - 7 5 o o + 7 11 o o o 9 2 o + - 3 7 + o o 10 3 o o o 11 13 o + o 5 12 o o o 1 3 + + + 10 1 o o o 7 3 o o o 10 5 o o o 7 9 o o o 8 6 - o o 10 11 o o o 8 9 o o - 5 3 o o o 11 6 o o o 6 11 o o o 8 10 o o o 10 2 + + o 3 6 o o - 14 6 + + o 13 0 o - o
F F F F F F F F F V F V F F O O O O O F 19 4 + o o 6 7 o + o 19 1 o - o 0 3 o o + 12 13 - - - 1 8 - - o 5 7 o + o 9 10 o o o 3 18 o - + 9 10 o + + 4 9 o o o 11 19 o - o 13 11 o o o 0 15 o o o 10 15 o + o 12 11 o - - 5 12 o + o 18 19 - o - 12 6 o + o 17 19 - - - 0 16 + o o 7 6 + + o 5 16 o o o 1 4 o o o 1 2 o o o 2 17 o o o 0 7 o o - 14 2 o o o 9 6 + o - 15 11 o + o 1 11 o - o 5 3 o o - 17 2 o o o 5 8 o o o 9 1 o o o 13 2 o o o 0 4 o o o 18 12 o o o 18 7 o + o 13 2 o o + 7 16 o + o 13 17 o o o 9 13 o o - 12 2 o o + 19 17 o o - 1 3 o o o 11 1 o o o 18 16 + o o 14 17 o o o 1 19 o o o 6 2 o - o 7 11 o - o 9 6 o o o 3 14 o o o 6 5 o o o 1 16 o o o 19 16 o + o 3 12 - o + 18 17 o o o 12 5 o o - 15 16 o o o 5 14 o - - 0 7 o o o 8 17 o o o 17 0 o o o 19 7 o o o 16 9 o o o 3 4 o - - 13 19 o o o 14 10 o o o 11 2 o o o 15 14 o o o 17 8 o o o 3 13 + o o 9 11 o o o 8 18 o o + 14 17 o o - 6 11 o o o
O V O O Rb O O O O 4 7 o o o 4 3 o - o 0 7 o o o 5 3 o o o 0 1 o o o 7 1 o + + 2 1 o o o 6 4 o o + 6 7 o o o 1 6 o - o 4 0 + o o 3 5 + o o 0 7 o o o 7 6 o o o 1 9 o o o 1 5 o o o 2 0 o - o
O O S As As Cu La Cs O O O O O O O O O 9 12 + o - 1 4 o + + 2 9 + o - 9 7 o o o 1 7 + + o 17 13 o o o 4 15 o o + 16 13 o o o 11 13 - o o 14 16 + o o 13 6 o - o 2 0 - + o 5 0 o o - 5 15 o + o 0 2 o + o 11 15 o o o 7 9 o + + 14 14 o + o 8 14 o o o 0 8 o o + 16 10 - o o 11 3 o o o 1 9 o o o 15 15 o o o 2 8 o o o 10 4 + o o 14 6 o o o 15 7 o o o 4 1 o o o 13 14 o o + 10 1 o o - 15 16 + o o 9 5 o o o 1 15 o o o 5 2 o o + 13 11 o o o 5 11 o o o 0 13 o o o 6 0 o o o 5 14 o o o 16 13 o + o 19 8 - o o 4 14 o - o 10 2 o o o 7 13 o o - 8 7 o - o 1 10 o o o 8 12 o o o 3 13 + o o 5 4 + + o 1 4 o o o 6 2 o o o 8 11 + o o 12 1 o o o 5 7 o o o 6 8 o o o 5 7 o o o 10 2 + o - 11 0 o o - 8 15 o o o 2 9 o o + 13 2 - o o 2 14 - o - 9 8 o o o 1 10 o o - 6 14 o o o 10 9 o o o 13 7 + o o 2 13 o + o 0 3 o o o 8 7 o o + 17 4 o o o 4 5 o o + 19 15 o - o 0 14 + o o 9 15 o o o
O Dy O O O O Fe Li O Al O Li La O O O Al 8 4 o o o 11 17 + o o 15 3 - o o 11 3 o - - 18 12 o o o 11 1 o o o 0 11 o o - 4 11 + o + 13 10 o o o 10 5 o o o 9 12 o + + 0 7 o o o 15 1 o o o 16 12 o o - 16 14 o o o 14 5 o o - 12 15 o o o 8 0 o + o 11 6 o o o 13 14 o o + 3 0 - o o 4 1 o o o 4 15 + + o 10 8 o o + 17 2 + o o 4 0 o o o 11 7 o o o 5 0 o o o 7 6 - o o 4 11 + o o 8 15 + o o 4 14 o o o 1 15 o o o 14 5 o o o 13 12 o o o 14 16 o - o 0 7 o o o 5 0 - o o 14 14 o + + 2 12 o - o 12 4 o o + 3 4 o - o 13 13 - o o 5 13 o o o 5 4 - o o 13 4 + o o 2 9 o o - 15 6 o o o 14 2 o o o 4 17 + o o 9 15 o o - 15 1 o o - 8 11 - o o 15 13 o - + 5 16 o - o 11 7 o o o 13 12 + + o 8 7 o o - 6 15 o o o 7 4 o o o 3 13 - o o 0 9 - o o 11 2 o o + 8 9 o o o 14 4 o o - 4 7 o o o 5 15 o o o 8 3 o o o 10 16 - - o 3 15 + o + 4 8 o o o 8 7 o o o 15 0 o o o 13 10 + - o 5 3 o o o 1 13 o - o 2 10 o o o 11 7 o o o 0 4 o o o 15 5 + - o 1 18 - o o 1 10 o o o 13 11 o o o 3 14 o + o 10 9 o + o 2 0 + o o
O O O O O O O O V 9 1 o o o 3 7 o o o 0 1 o + o 7 5 o - o 2 6 o o o 2 1 o o o 5 4 o o o 2 7 - o - 1 7 - - o 8 1 + o o 6 0 o o + 3 0 o o o 6 4 o o o 4 2 + o o 3 3 o o o 8 7 o o o 0 2 o o o 7 5 - o o 8 5 o o o 4 5 o - o 1 5 o o + 7 1 o o o 4 8 o o o 5 8 o o + 8 0 o o o 4 6 - o o 2 3 o o - 7 3 o o - 3 0 + o + 1 8 o o o 4 1 o o +
O Ba O O O 0 2 - o - 3 1 o o o 0 2 + + + 2 3 + o o 4 1 o - - 1 3 o + + 3 4 o o + 4 0 o o o 0 1 o o + 2 4 o - o 2 1 - o o 2 3 o o o 2 4 o o o 0 3 o o o 1 2 - - - 1 3 o o o 3 4 + + +
Cd O O O Ga Co O O O O O O O O 7 0 o + o 3 4 o o o 9 2 o + o 7 13 - o o 3 13 o o + 6 10 o - o 14 4 o o - 7 3 o o - 11 0 + + + 11 12 - o o 9 10 o o o 3 12 o o - 7 7 o o - 0 5 + o o 10 1 o o o 6 12 o o o 6 1 + o o 6 6 o o + 5 9 o o o 9 11 o - o 14 12 + o + 7 3 o o + 8 13 o o - 11 5 + o o 6 7 o o o 12 10 + + o 13 5 + o + 10 7 o o + 9 12 o o o 5 10 o o o 12 12 o o + 5 3 o o o 6 10 - o o 11 7 o o o 3 8 o o - 11 4 + o o 0 5 o o o
O H Bi O O O O O O O 3 4 o o + 8 4 - o o 3 5 o - o 6 1 o o o 3 8 o o o 1 8 o o - 2 9 o o o 7 1 - o - 0 5 o o o 1 2 - o + 9 5 o o o 4 3 o o o 4 3 o - o 7 5 o o + 2 4 o o - 7 6 o o o 5 9 o o - 0 8 o o - 0 1 o o o 9 9 - o o 2 8 - o o 1 6 o o - 1 9 o o o 2 4 + + o 8 9 o o -
O Li Fe O La La O O La O Eu Re O O O Ca Sr O 11 0 o o o 0 1 o o - 15 10 o o o 13 9 o o o 18 14 + o o 17 12 o o o 15 3 + o o 10 16 o o o 12 5 o - o 15 1 o - o 5 17 + o o 11 10 o + o 6 15 o o + 18 8 + o o 7 12 - - o 18 2 o o o 3 6 o o o 10 3 o + o 3 9 - - - 13 4 o + o 7 1 o + o 10 9 - o o 5 12 o o o 13 0 o o o 17 15 o o o 13 16 o o o 19 8 o o + 19 4 o o o 1 15 - o o 17 3 - + + 5 6 o o + 19 4 o o o 12 1 o + o 5 16 o o o 2 9 o o o 6 10 o o o 6 16 o o o 4 17 o o - 5 10 o - o 12 19 - o o 11 13 o o + 9 8 - o o 7 13 o - o 2 8 o o o 4 0 o o o 16 2 - o o 11 11 o o o 15 7 - o o 18 10 + o o 10 6 o + o 9 8 o o - 1 4 o - o 9 6 + o + 18 8 - o o 0 1 o o o 17 14 o o o 17 10 + o o 13 4 o o + 14 11 o o o 4 16 o o + 13 10 o o o 17 5 o o - 7 8 o o o 6 12 o o o 6 11 o o o 2 16 o + + 13 4 o o o 0 2 o o o 17 10 o o o 11 2 o + o 0 8 o o - 0 4 o o o 15 17 - o o
V F O F F O F Mn F O 0 4 o o - 9 9 o o o 9 4 o o o 1 7 o o + 9 0 + o o 9 1 + o o 2 1 o o o 4 6 o - o 3 7 o + o 4 8 o o + 2 4 o o o 2 9 o o o 9 1 o + - 7 1 o o o 4 6 o - o 2 6 - o o 2 7 o - - 6 0 - o o 1 3 o o - 5 9 o o o 9 2 o o + 5 4 o o + 1 8 o o o 6 0 o o o 2 4 - - o 1 3 o o + 3 8 + o o 7 5 o o o 1 9 o o o
O O Bi O Ca O O O In Ni O O O Ti O Cu O K O 6 3 o o o 17 6 + o + 15 6 o - - 0 9 o - o 1 7 o o o 7 14 o o o 9 2 o o o 7 0 o o o 16 4 o + o 10 5 o o o 15 16 o o o 17 2 o + o 1 3 o o o 9 12 - o o 9 5 + o + 15 17 o o o 0 11 + o o 5 15 o o o 11 0 o o o 14 17 o o o 18 1 o o o 4 3 o - o 17 18 o o o 11 4 o - - 17 12 + o o 17 7 o o o 4 13 + o o 13 2 o o - 6 16 o o o 12 16 o - o 2 18 o + o
O Si O O O O Ti O Cr 7 5 o o o 3 2 o o o 3 6 + + o 7 5 - o o 0 1 o o o 4 7 o o o 1 6 + o o 5 1 o + o 0 2 - o o 0 8 o o o 7 2 o o o 3 7 o - o 4 0 o - o 7 8 o o o 6 8 + o o 8 1 o o - 0 7 o o o 2 7 o o o 2 0 o o + 3 6 o + o 2 0 + o o 9 0 o + + 8 3 o o o 0 6 + o o 5 1 o o - 9 3 o - - 2 4 o o o 7 5 o + + 3 4 o o + 6 3 o o o 9 4 o o o
O O O Sn O O O O O 0 2 o + o 2 6 o + o 9 7 + o o 7 5 o o o 9 2 o o o 0 2 o - o 4 5 o o o 1 2 o o - 1 0 + o o 1 3 - o o 9 8 o - o 2 4 o o o 7 6 - o o 0 6 + o o 7 1 o + o
Cl F F V O F O F F F O 9 7 + + o 9 7 o o o 8 6 o + + 8 4 o o o 9 13 o o o 11 2 o o o 4 0 o o o 0 7 o o o 1 10 - o o 3 9 o - o 9 2 o o o 5 2 o o o 0 8 o o o 3 0 o o o 9 7 + - o 5 7 o o - 9 10 o o o 0 7 + o o 6 10 o o o 5 2 o + o 8 10 o o o 0 2 o o o 6 4 o o o 7 1 o - o 7 0 o o - 8 7 o o o 0 9 o o o 3 11 o + o 0 2 o o o 1 4 o o - 8 11 o o o 3 7 o o - 5 4 o + o 5 9 - - - 4 3 + o o 7 1 o o o 7 2 o o + 4 0 o + o 2 1 + o o 5 6 o o o 3 9 o o o 9 1 o o + 2 1 o + o 4 5 o o + 8 6 o o - 0 5 - o o 6 3 o o o 1 7 - o o 1 3 - o o 11 7 o o o 10 9 o - - 6 2 + o o 7 4 o o o
F F F F Te F F V F F F F F Li F Rh Sc F 8 11 o + o 14 8 + o o 2 9 o o o 9 4 o o o 0 9 o o o 11 14 o - o 19 15 - o - 11 17 o + o 14 5 o o - 6 14 o o o 6 9 o o o 1 13 o + o 0 8 o o o 8 8 o o o 17 5 o - - 13 7 o o + 6 10 o o + 10 2 o o o 14 15 o - - 12 14 o o o 1 5 o o o 16 8 + o o 0 7 o o o 15 0 - o o 8 12 - - o 13 7 - + o 13 9 o o o 14 13 - o o 14 11 o o - 1 4 o o o 0 10 + + o 15 8 + o o 12 2 + o o 3 11 o + o 17 10 o o o 12 1 o + o 14 5 o o o 11 14 o o o 9 10 o o o 14 15 + o o 2 18 o o - 14 16 o o o 16 9 o o o
F Fe F F Nd F F F Mn Te F F O V O O F F F F F 15 15 o o o 19 1 o o o 7 16 o o - 12 0 o - o 10 9 o o o 12 3 o o o 5 7 o o o 6 18 o o o 16 0 + o + 7 15 - o - 3 15 o o + 6 18 o + + 9 7 o o o 12 3 - o o 16 18 o o o 6 18 o o o 14 10 o o o 18 11 o o o 14 3 o o o 1 12 + o + 5 18 o o o 11 5 o + + 8 11 o o o 11 12 o o o 10 0 + o o 18 1 o o o 11 4 o o o 2 19 o + o 0 9 o o o 9 8 o o - 19 13 o o - 7 17 o o + 12 17 o + o 2 17 + o o 2 1 - o o 13 17 o o - 11 12 o o o 3 15 o + o 17 7 o o o 3 7 o - o 13 19 o o o 11 10 + o + 11 4 + o o 11 6 o + o 14 2 o o o 18 12 o - o 16 15 o o + 11 19 - + o 17 5 o + o 16 6 o o o 17 3 + o + 10 2 o o - 14 15 + o o
F F F F F V F F F F F F F Cu F F F F F F Gd 4 0 o o o 1 13 - o o 11 18 o o o 3 11 o o o 18 8 o - o 5 5 o o o 9 0 o - o 12 12 o o + 0 16 o o o 16 12 o o - 1 9 o o + 13 4 o o o 13 4 o o o 14 6 + o o 12 19 o o o 7 18 o o o 14 8 o + o 11 11 o o o 3 17 o o o 7 13 - o o 11 18 o o o 11 12 o - - 0 8 + o o 14 10 o o o 10 4 - o o 1 10 - - o 19 12 o + o 4 8 o o o 19 14 + o + 14 5 o o + 10 10 o o o 19 5 o o + 13 10 + o o 18 17 o o o 11 2 - o o 11 15 o + + 13 16 o o o 4 2 o + o 0 13 o o o 19 17 o - o 13 12 + o o 15 16 o o + 4 15 o o o 12 3 o + o 15 13 + o o 2 4 o o o 6 2 - - o 5 16 - - o 7 9 + o o 0 7 - o o 10 10 o o o 17 9 o o o 9 15 o o -
Li Ni Sr Sr Nd Sr La O O O O O Si O O O 5 4 o o o 9 10 + o o 11 2 + o + 13 7 o o o 14 9 o + o 13 2 o o o 7 3 o o o 9 1 + o o 14 8 o o - 8 9 o o o 8 15 - - o 14 1 o - o 1 7 + o o 0 11 o o + 5 1 o o + 8 1 o o o 4 11 o o o 7 15 o - + 5 10 - - - 10 6 o o o 6 1 + o o 4 11 o o o 1 15 o o o 8 2 o o o 2 1 + o o 8 8 o o o 9 0 o o + 5 6 o o o 16 2 - o o 1 9 o o o 5 14 o o o 5 7 o - o 5 15 o o o 4 7 o - o 15 3 o o o 10 5 + o o 2 5 o o - 2 10 o o o 4 7 o o + 13 13 o o + 11 13 o - o 14 15 o o o 6 0 o o o 1 2 o o o 0 1 o o o 1 13 o o o 2 8 o o o 7 3 o o o 8 7 o o o 0 5 o o o 9 2 - o o 1 5 + o o 6 1 + o o 9 12 o o - 1 15 + o + 5 2 o o - 5 8 o o + 14 6 o o o 16 5 o o + 13 5 o o o
F S S Mn F F K F V F Ag Ag 11 5 o o o 7 10 o o o 1 7 o o o 6 5 o + o 5 8 o o o 6 3 - o o 2 1 - o o 2 8 o o o 2 5 o o o 7 0 o o o 7 5 + + + 10 4 o o + 3 11 o - o 4 1 - + o 6 9 o o o 5 4 o o - 7 1 o o o 6 5 o o o 9 5 o o o 1 8 - o o 1 6 + o o 2 5 - o o 4 1 o o - 0 1 o o - 7 6 o o o 10 9 o o o 10 2 o o + 7 1 o o o 11 1 - o o 0 7 - o o 0 5 o o o 2 9 o o o 7 8 o - o 8 0 + o o 11 3 o o o 0 1 + + o 9 3 o o o 2 6 o + + 11 7 - o o 10 11 o o + 11 4 o o + 11 2 - o o 10 4 o o o 2 11 o o o 0 8 o o +
F F F F F F Te F 5 7 o o o 2 5 o o o 6 1 o o + 5 9 - - o 0 2 o o o 1 6 o o o 3 7 o o o 1 2 o + o 1 6 o o + 6 8 o o o 7 0 - o o 2 4 o o - 2 3 - o - 6 3 o o - 5 4 + o + 7 4 o o o 1 4 o - o 6 5 - o + 4 3 o o o 3 2 o + +
F F F F F F F Li F F F F F F F F Sm F S F F Cu F 12 2 o o o 5 8 o o o 2 19 o o o 14 18 - o o 11 5 o o o 1 9 o o o 19 2 o o - 6 4 o o o 7 7 o o o 1 0 + o o 9 6 o + o 3 12 - o o 3 1 + o o 6 13 o o - 8 12 o o o 19 19 o o o 15 16 o + o 0 12 o o o 5 19 o o o 17 9 o o o 0 13 o o o 19 10 o o - 4 3 o o o 15 5 - o o 9 12 o o o 11 3 + o o 5 8 - o o 14 4 o o o 15 7 o + o 0 10 o o - 3 19 o o o 13 18 o o o 15 4 + o o 14 17 - o o 16 17 - o - 7 16 o o o 10 6 o o o 10 1 o o o 8 13 o o + 5 6 o + o 13 4 + o o 17 19 - o o 14 0 o + o 17 16 + o o 17 2 o o o 10 7 - o +
F Mn F F F F F F F F F F F F F Mn F F F 15 15 o o o 15 9 o o o 15 0 - o o 3 0 o o o 8 13 o o o 13 15 + o + 17 3 o o o 12 15 o o o 11 7 o o - 7 4 o - - 9 10 o + o 11 9 o o o 2 6 o o o 17 5 o + o 1 13 + + o 6 12 o - o 10 17 o + o 5 7 o o o 7 7 o o o 17 6 o o o 1 5 o o - 3 6 - o o 1 5 o o o 12 17 - o o 0 15 - o o 1 15 + o o 19 9 o o o 6 1 o - o 6 17 - o o 2 10 o o o 8 6 o o o 13 13 o o o 4 3 o o o 3 7 - o + 2 15 o o o 8 9 o - - 10 13 o o o 2 17 o o o 15 17 o o o 12 3 o + + 14 1 o o o 8 12 o o o 10 4 o o o 1 16 o o o 13 2 o o o 11 6 o o + 4 14 o o o 10 6 o o + 0 5 o o o 9 15 o - o 15 15 o - o 5 6 o o o 3 16 o o + 14 14 o o o 1 17 o o o
O O S O O Cu Sm Al O Ge O O O O La Se 14 11 o o o 1 2 o + o 0 13 o o o 0 9 o o o 0 9 o o o 9 9 o o o 1 8 + o o 5 8 - o o 9 6 o o o 6 10 o o + 9 4 o + o 9 11 + o o 14 8 o o o 5 2 o o o 2 12 o o o 0 2 o o o 13 14 o o o 5 14 o o o 13 4 o o o 1 7 o o o 4 5 o - o 1 5 - o o 13 6 o o o 5 1 o o o 14 0 o o o 11 4 o + o 17 0 + o o 4 2 o o o 9 8 o o o 1 9 o + o 8 4 o - o 14 15 o o o 5 7 - o - 12 2 o o o 13 16 - o + 12 1 + o o 2 9 o o o 11 14 o o o 9 1 o o + 11 7 o o - 0 6 o o o 15 12 + o o 14 8 o + o 11 0 o o o 1 3 o o o 14 13 o o o 15 8 o o o 5 9 o o o 3 13 - o - 3 10 o o o 1 14 + o o 7 14 o o o 10 4 o o o 6 9 - o o 10 8 o + o 3 15 o o o 10 14 + o o
Na O O Sr O O O O Li Pb W O O O O O O Al Rb O 12 14 o o o 0 10 o o - 5 11 o o o 7 17 o + o 6 18 o o + 19 16 o o - 14 1 o o o 5 11 o o o 14 3 o o o 8 11 o o o 19 14 o o o 6 11 o + o 17 12 o o o 19 12 o o o 13 5 o o o 18 11 o o o 3 13 o o o 3 0 o o o 11 4 + + o 13 12 o o - 10 17 - o o 16 4 o o o 11 14 + o o 18 8 o o + 7 6 - o o 7 5 o o o 0 8 o o - 15 6 o o o 3 1 o + o 19 8 o o o 2 6 o o o 6 17 o o o 15 2 o + o 11 6 o + o 10 6 o o - 1 12 o o o 3 1 o o o 8 15 + o o 3 1 o + o 0 4 o o o 5 4 o o o 17 19 o o o 10 3 o o + 12 7 o o o 11 19 + o - 1 18 - o o 1 4 o o o 0 8 o o o 17 17 o o o 3 19 o + o 19 15 + + o 12 16 o o o 5 9 o o - 5 11 o - o 11 3 o o o 17 17 + o + 8 16 - o - 18 13 + - o 9 5 o - o 17 17 - o o 9 15 o o o 19 9 o o o 17 3 o o o 1 10 o o o 18 10 o o - 16 7 + o + 7 8 o o o 16 8 o o o 1 17 o o o 18 19 o o -
O O O O Dy Cu La O O Ca O O O O O La La 13 11 o o o 2 3 o + + 11 0 o - o 11 6 o o o 16 15 o o o 4 2 o o o 1 4 o o o 4 11 - o o 6 1 o o o 12 1 o o o 10 6 o o o 5 14 o o + 11 1 o o o 12 10 o o o 14 2 o o - 11 13 o o + 16 18 o o o 3 11 o o o 6 5 o o o 1 4 o o o 9 6 o o o 4 13 o o o 7 3 o o + 13 5 o o o 17 3 o o o 5 9 o o o 18 13 o o o 15 1 o o o 10 2 - o o 5 9 o o o 0 1 o o + 1 2 o - o 0 7 o - o 3 13 o o o 12 14 o o - 13 11 o o o 1 11 + o o 19 11 o o - 12 7 o o o 1 2 o - o 13 16 o - o 1 3 + o + 14 3 o o o 15 15 o - o 13 15 o o o 2 10 o o o 4 1 o o o 4 10 + o + 7 14 o + o 14 12 o o o 6 1 o o + 1 11 o o - 11 6 o o o 14 13 o o o 12 8 o o + 0 7 - o o 11 6 o o o 17 1 o o - 3 6 o o - 17 2 o - o 7 16 o o o 8 7 o o o 12 8 + o o 13 8 o o -
K F F K F F F F F F F 7 1 o - o 0 2 o o - 7 6 o o o 4 5 o o o 1 0 o o o 10 5 o o - 2 1 o o - 0 2 o + + 0 4 o o + 0 1 o + o 1 8 - o o 7 1 o - o 11 4 - o - 4 8 + o o 3 2 o o + 8 3 o o o 3 4 o + o 5 8 o o o 1 2 o + o 4 9 o o o 0 7 o - o 3 9 - o o 1 6 o o o 8 6 o o o 3 7 o o o 2 7 + o o 8 1 - o o 9 2 o o o 6 2 o o o 3 4 o - o 1 9 o + o 5 1 o o -
F F F F F F F F F F Os F 1 4 - o o 0 8 o o o 4 5 o o + 2 4 o o + 8 11 o o o 5 9 o o o 1 5 o o + 9 2 o + o 11 0 + + o 4 3 o o o 7 1 o o o 10 8 o o o 10 11 o o o 5 0 o o o 5 9 o o + 0 1 o o + 7 8 + o + 6 1 + o o 6 4 - o o 9 4 + o o 0 1 o o o 11 8 o o o 4 2 o o o 4 1 + o + 8 4 + o o 7 1 o o - 1 6 o o o 7 9 o o o 11 4 o o - 1 2 o o + 4 7 + o o 5 11 o o o 6 8 o - o 0 8 o + o 6 11 o o + 9 5 o o o 8 11 o o - 3 2 o o o 6 1 o o o 10 5 o - - 1 8 - o o 6 9 o o o 4 6 o o o 2 0 o o o
F F F F F F F F Tb F 9 1 o o - 5 2 o - o 9 4 o o o 2 9 + o o 3 1 o o o 0 8 o - - 2 7 + o o 4 8 - o o 0 5 o o + 5 8 o o o 5 4 o - o 3 6 o o o 8 5 o o o 5 7 o - o 4 0 o o o 8 4 o + o 9 4 + o o 4 7 o - o 10 7 - - o 7 0 - - o 1 5 o o - 4 5 + o o
O Cl Ca Ba O O Ca O O Eu O O Ca Sb O O 3 7 + o o 3 11 - o o 1 5 o o + 11 1 o - o 9 3 - o - 11 5 o - o 15 13 - o - 1 13 o o - 9 2 o o o 7 14 o o - 6 15 + o o 1 6 o - + 14 8 - o o 7 11 o - o 2 7 o o o 12 0 - o o 11 1 + o o 13 4 o - o 9 10 o o + 14 5 o o o 10 6 o o o 5 2 o + o 4 0 o o o 2 8 o o - 12 9 o o o 2 14 o o - 4 14 o o - 11 3 + + + 3 9 o o + 0 5 o o o
F Li F F F F F F F F F F F F Rb Se F F Al 16 12 o o o 16 12 o + + 13 16 o - o 19 1 o o + 3 4 o o o 8 12 o o o 3 9 - o o 13 7 o o - 2 18 o - o 10 2 o o o 4 13 o o o 0 3 o o o 16 12 o o o 6 18 + o o 2 16 - o o 5 6 o o o
O O Dy Ni O O 1 3 o o + 2 3 o - o 2 4 + o o 3 2 o o o 0 2 + + o 1 0 o o o 4 0 - o o 0 4 o + - 0 5 o + + 3 0 + o + 1 0 o o - 4 3 o - o 1 2 o o o 5 0 o o + 4 1 o o o 0 2 o + + 1 3 o - - 0 1 o + o
H O O Mg N Ba Ba N As Ce O O O O 0 9 o o o 0 12 + + o 0 11 + o + 0 8 o + o 0 15 o o o 0 6 o o o 0 13 o o o 0 9 o o - 1 17 - - o 1 11 o o o 1 8 o o - 1 10 o o o 1 12 o o o 1 12 o - o 1 10 o o o 2 9 - - o 2 12 o o o 2 9 o - o 2 9 o o o 2 13 o o o 2 11 o o o 2 13 o o o 2 13 - o o 2 10 - o o 2 9 o - o 2 7 - o - 2 10 o - o 2 8 o o o 3 10 o - o 3 11 - o o 3 8 + o o 3 10 o o o 3 8 o o o 4 11 - o o 4 12 - o o 3 7 o o o 4 11 o o o 4 9 o o o 3 12 o o o 4 10 o o o 5 12 o o o
O Mn Mn O O O O O O O O O Zr 1 7 o o + 4 6 o o + 8 7 o o + 11 3 - o o 9 1 o o o 2 7 o o o 5 6 o + o 13 6 o o o 1 9 o o o 5 8 o o o 4 10 o o - 0 10 o + o 1 5 o o o 2 3 + o o 13 8 + o o 1 11 + o o 7 3 o o + 1 12 o o o 10 0 o o - 1 3 o o o 3 11 - o o 5 4 o o o 5 6 o + o 0 2 o o o 2 6 o o - 5 7 o o o 14 6 o o o 5 11 - - - 0 11 o o + 6 9 o o o 9 4 o o o 2 11 o o o
O O O O O Yb Ti O O Ce Si O Na Ni 7 0 o o o 11 8 o o + 3 5 o o + 2 7 o o o 5 8 + o o 11 6 o - o 3 5 o o o 8 5 - - o 5 9 o o o 8 13 o + o 11 12 + o o 2 13 - o + 7 11 o - o 2 3 o + - 8 4 o o + 1 6 o o o 13 11 o o o 4 11 o - o 4 2 o - o 9 0 o + o 10 6 o - o 4 8 o o o 0 2 o o o 10 7 - o o 2 5 o o o 2 1 o - o 4 0 o - o 3 0 o o o 2 1 o o o 6 7 o o o 2 8 + o o 3 8 o o o 1 4 o o o 11 9 o o - 5 12 o o - 0 11 - o o 12 0 o o o 2 7 o o o 5 1 o o - 6 7 + o o 8 6 o - - 2 0 - o o 12 8 o o - 5 13 o o o 2 4 o o o 6 14 o - o 16 13 o - o 6 0 + + o
F Br K Sr F F F F F F F F F F 5 9 o o o 6 7 o + o 3 1 o o o 6 10 o o o 8 13 + o - 10 14 o - o 5 3 + o o 11 13 - o o 12 12 o o + 13 10 - o o 10 2 + + o 13 1 o + o 9 3 o + o 6 3 o o o 3 12 o o o 6 3 o o o 10 1 o + o 10 13 o + o 6 10 o o o 5 1 + - o 8 3 o o + 3 0 - + + 2 3 o o o 5 0 o o o 5 5 - o o 2 3 o o o 7 2 o o - 7 7 o o o 10 1 o - - 10 9 o o o 4 11 o o o 10 11 o - o 8 4 o o o 0 13 o - o 2 0 o o o 11 9 o o o 7 12 o o o 5 4 - o - 11 5 + o o 7 0 o o - 2 4 o o o 0 2 o + o 12 4 - o - 8 0 o o o 1 12 o - - 5 14 o - o 5 3 o o o 1 0 o o o 4 7 o o o 12 0 o o + 7 14 o o o 11 8 o o o 9 1 o + o 1 3 o o o 1 4 - o o 12 3 o o o 3 2 o o - 12 11 o + o 13 1 o o + 8 2 o + o 2 3 o o o 10 11 o o o
B F F F Mn F F F F F F Al F F 7 2 - o - 13 7 o o o 3 10 + o o 13 9 o o o 10 9 o o o 0 11 + o o 13 14 o + o 1 6 - o o 5 7 - - - 9 5 o o o 1 2 o o o 2 5 o o o 11 8 o o o 12 8 o o o 5 4 o + o 1 10 + o + 13 8 + o o 9 4 o + o 7 0 o o o 7 2 o - - 13 9 o o o 2 5 o o o 4 11 o o o 6 7 o o o 5 0 - o o 7 6 + o + 11 7 - o o 8 9 + + o 6 9 o - o 13 10 o o o 9 5 o o o 0 13 o o o 12 0 o o o 0 2 + o o 2 8 o + o
Sr Li O O Mo O O O O Te O O O O 2 8 o o o 8 5 o - o 13 7 + o o 11 12 o - o 0 13 o o + 0 13 o o o 8 10 o o + 3 13 o + o 6 0 o o o 4 2 o o o 1 0 o o o 4 15 o o o 5 12 o o + 9 10 o o + 4 8 o o o 15 9 - - - 2 11 o o o 10 13 + + o 0 2 o - o 8 11 o o o 3 5 o o + 11 2 o o o 9 3 o + o 2 11 o o o 12 11 o + o 13 11 - o o 7 4 - o o 13 0 o o o 7 9 o o + 7 8 o o o 1 0 - - o 1 8 - o o 0 3 + o o 1 7 o o o 6 4 o + o 4 12 + o o 6 8 o o o
S F Nb 0 1 + o o 1 2 + o o 1 0 + o o 0 1 o o o 1 0 + - o 1 3 o o -
O O Ti O O O O Cd Nd Dy Hf O O Ni Sr Ga O O Ho F 14 2 o o o 7 0 + o o 13 3 o - o 19 1 + o o 15 17 o o o 9 10 + o + 13 18 o o o 5 17 o o o 0 6 o + o 15 6 o o o 8 2 o o o 9 7 o o o 6 8 o o o 6 3 + o o 5 4 o o o 5 11 o o + 12 16 o o - 11 2 o o o 15 19 - o o 1 16 o o - 8 3 o + o 15 9 - o o 7 11 - o o 1 8 o o o 4 15 o o o 8 11 o o o 12 17 o - o 0 14 o o - 3 11 o o o 18 6 o o - 1 17 o o o 12 12 - o o 13 7 o o o 1 10 - o - 9 8 o o o 4 17 + o - 16 14 + o o 13 4 o o o 11 6 o o + 17 11 + - o 16 2 - o o 10 9 o o o 3 7 + o o 3 1 o o - 14 13 o o - 6 3 o o o 12 16 o o + 19 12 o o o 13 17 - o - 7 10 o o o 6 0 o + o 11 1 o o + 5 2 - o o
F O Fe O O F V O O O O 7 2 o o o 5 2 + o o 6 3 o o o 1 4 o o o 0 4 + o o 9 7 o o o 6 1 o o o 9 7 o o o 4 9 + + o
K F Ta O F F F F F F F F F F V F F F F F 1 12 o o + 5 4 o o - 10 1 o o o 12 5 - + + 6 6 - o o 15 11 o + o 9 10 o o o 2 10 - o o 18 8 - - o 0 14 o o o 16 8 o o o 14 19 o o o 10 3 o o o 18 17 o o o 1 15 o o o 0 9 - o o 14 0 o o o 11 16 o o o 18 3 o - o 11 11 o o + 17 9 o + o 17 7 o o - 9 0 o o + 5 15 - o o 17 9 o o + 13 2 o o o 1 12 o - o 8 12 o o o 2 1 o + o 14 3 o - o 3 14 - o o 1 6 o + + 3 4 o o + 17 18 o o o 0 15 o o o 0 18 o o o 16 1 - o o 13 1 o o o 1 15 o o o 5 10 o + - 18 4 o o o 6 5 o o o 7 16 o o o 2 17 o o o 3 12 o o o 16 4 o - o 2 18 o o o 9 8 o o o 13 9 o o o 0 5 o o o 15 8 + o + 14 12 o - o 8 16 + o o 13 10 o o - 15 16 + o o 6 13 o o o 17 13 + o o 16 17 o o o 19 7 o o o 11 3 o o o 7 18 o o o 16 15 o o o 6 17 o - o 11 14 o o o 9 8 o + + 5 11 o o o 4 3 o o o 5 11 + o o 11 1 o - o 6 4 o o o 5 8 o o +
O O Al O O 3 1 o - - 1 3 + o + 2 1 o o + 0 5 o + o 3 1 o + o 1 0 o - o 2 5 + + o 0 2 - - o 2 4 o o o 1 0 + o + 2 1 o - o 0 3 o o o 1 3 + o + 1 4 o o - 3 0 - - o 3 1 o o -
K O O O La O O In O O O 1 0 o o o 1 9 o + o 6 3 + o - 0 2 o - o 1 4 o - o 5 9 o o - 4 5 o o o 3 8 o o o 10 2 + o o 5 7 o o o 3 2 o o o 2 4 o - - 0 6 o o o 3 4 + o o 7 0 o o o 0 3 o o o 6 11 o o o 0 7 o o o 1 2 + o o 0 1 o - o 9 0 - o o 3 2 o o o 8 4 o o o 1 8 o o + 4 1 o + o 10 5 o o o 5 3 o o - 10 6 o o - 1 8 - - o 7 1 o o o 7 3 o - o 6 0 o o o 0 5 + o o 9 10 o + + 2 5 o o o 8 10 o o - 10 3 o o - 9 3 o + +
O Rh Li Co O Br O O O O O O O O O Eu Br O Cu V O Li Fe 15 19 o o o 7 2 - o o 7 18 - o o 5 14 - + o 10 2 o o o 2 6 o o o 7 19 o - o 12 18 + o o 7 18 o o o 17 2 o o o 19 19 o o o 10 9 o o o 6 18 o o o 11 5 + o - 19 14 o + o 15 17 o o o 5 11 o o o 9 11 o + o 16 13 - o o 11 0 + o + 15 2 o - o 9 15 + o o 1 11 o o o 3 11 o o o 11 19 o o + 6 3 o o + 2 9 o o o 11 7 o o - 10 12 o o o 6 18 o o + 12 1 - o o 15 5 o o - 14 1 - o o 8 11 o o o 10 1 + o o 2 16 o o + 15 6 o o o 10 18 o o o 10 3 o o o 1 8 o o o 3 18 o o o 14 12 + o o 11 8 o + + 1 18 o o + 11 14 o o o 11 8 o o + 16 5 o o - 10 16 o o o 17 11 - o o 14 8 o o o 14 14 + o o 6 7 o o o 13 17 + + o 9 7 o - - 12 9 + o - 18 8 o o o 19 9 o + o 14 13 o o o 2 10 o o o 16 14 o o + 18 19 o - - 12 1 + o o 3 18 o - - 19 17 o o o 16 16 o o o 9 18 o o o 6 14 o o + 18 3 o o o 10 1 o o o 18 5 o o o 2 7 o - o 19 16 + o o 5 12 o o o 10 14 o - + 14 16 o o o 12 9 + - o 7 19 - o o 12 1 o o o 5 2 o o + 14 15 o o - 17 15 o o o 12 10 o - o 5 4 o o o 19 16 o o o 15 18 o o o 1 12 o o o 8 2 + o o 4 2 o o + 13 15 o o o 2 17 o o + 11 13 o o o 17 5 o o o 16 5 o o o 19 8 o - o 11 16 + - o 10 18 o o o 14 11 o o o 10 16 o o o 16 1 o + + 1 13 - + o 17 18 o o - 9 0 o o o 13 11 o o + 15 18 o o o 19 3 o o o 14 1 + - o 8 16 o o o 16 6 o o o 5 9 o o + 16 14 + o o 14 1 o o o 10 9 o o o 13 18 o o o 2 6 + o o 5 4 + o o 18 12 o o - 16 13 o o +
F Mn F F F F F F F F F F As F 0 9 o o - 0 3 o o o 0 10 7 o o o 1 7 o o o 6 10 o o + 10 6 - o o 5 8 o o o 12 8 o o - 13 10 o o + 7 2 o o o 11 13 o o o 10 6 o o o 4 8 o + o 7 5 o o o 2 5 o o o 5 8 - o o 4 14 o o o 5 9 o o o 6 9 o o o 2 10 o o o 7 8 - o o
F F F I F F F F F F F F 2 9 o o o 9 6 + o o 8 10 - o o 4 10 - o o 5 1 o o o 13 2 - - o 1 10 o o o 11 1 o o o 7 2 o o + 9 3 o o o 9 4 o o - 3 9 - o o 7 4 o o + 10 2 o o o 3 7 + + o 8 2 o o o 11 6 o + o 7 11 o o o 7 6 o o - 3 11 o o o 8 3 o o o 7 5 o o o 0 8 o + o 6 11 o o o 5 11 o + o 6 9 + + o 0 11 o o o 12 1 o o o 5 9 o o o 1 9 o + o 8 3 o o o 1 5 o o o 0 5 o o o 0 10 o + + 9 3 + o o 1 9 + o + 13 9 o o + 12 5 - o - 5 11 - o o 0 8 o o + 10 1 + o o 9 11 o o +
O O In O O O O Sm Pb Zr Sr O O O O O O O O 8 14 o o - 4 10 o o o 8 18 o o o 9 6 o - o 17 11 o o o 17 8 o + o 6 7 o o o 14 3 o o o 1 9 o - o 1 0 o o o 16 14 + + o 0 9 o o o 13 12 o o o 12 9 - o o 5 10 o o o 9 12 o o o 0 6 o o o 10 13 - - o 9 11 o o o 16 2 o o o 9 18 + o o 12 12 o o o 13 5 o o o 17 1 o o o 15 18 + o o 6 13 + o o 14 1 o + o 5 11 o - o 16 15 + o o 1 6 o + o 16 2 o o o 12 0 o o - 17 12 o o o 19 9 o o o 9 13 o o + 10 4 o o o 3 15 o o o 8 16 o - o 0 6 o o o 11 15 o - o 5 13 o - o 2 3 o o o 19 2 o o - 4 7 o o o 5 11 + o o 15 2 - o o 8 15 o o o 2 14 o + o 17 16 o o o 4 13 - - o 1 13 o - o 10 2 o o o 15 0 + o o 6 17 o o o 6 7 o o o 5 0 o o o 15 3 o - - 11 10 o o o 6 8 o o o 2 3 - o o 10 14 o o o 14 6 o o o 16 12 o o o 12 2 o + o 15 17 o o o 16 6 o o o 14 2 o - o 8 9 o o o 12 11 o o o 11 16 - o o 5 5 o o o 6 5 o o o 4 1 o o - 14 7 o o + 4 10 - o o 6 9 o o + 1 17 o o o 14 15 o - - 16 2 + - o 9 17 + o o 15 6 o o o 2 19 o o + 12 1 o o o 14 4 o + o 16 2 o o o 12 12 - o o 18 15 + + o 10 15 o o + 4 3 o o + 1 16 o o + 3 7 o o o 11 0 o + +
O Na Sr O O O O Bi Na Ta Ta O Nb O O O O O 7 12 + - o 14 10 o o o 2 18 o o - 7 3 o o - 15 1 o + o 16 16 o o + 12 8 o - + 7 15 o o o 3 13 o + o 5 15 o o o 13 14 o o o 13 3 o - o 0 9 o o o 5 11 o o o 12 6 o o + 2 9 o o o 17 8 + o + 5 9 o o o 18 17 o o o 11 17 o o o 14 15 - o o 14 15 o - o 10 0 - o o 18 1 o o o 0 4 o o o 13 11 - - o 0 11 o o o 8 18 o o o 17 15 o o o 18 4 o o + 15 8 o o - 3 14 o o o 18 17 + o o 3 1 o o o 0 9 o - - 5 12 o + - 9 15 + o o 10 4 o o o 15 19 - o o 2 7 - + o 0 1 o o o 9 8 o o o 11 9 o o o 15 0 o o + 5 15 o o o 4 14 o o o 0 6 - o o 14 19 o o o 12 17 o o + 9 10 + o o 5 14 o + + 14 7 o o o 17 15 o o + 16 7 o o - 3 10 o o o 1 17 o o o 17 19 o o + 11 17 o o o 17 11 + o + 5 17 o o o 16 2 + o o 19 13 - - - 13 15 o o o 16 7 - - + 14 1 o o o 13 2 - - - 4 17 o o o 15 11 + + + 15 8 o o o 0 4 o o o 9 10 o o - 5 9 o - o 17 5 o - o
F F F F F F F F Li F Li Cs V F 1 8 + o o 3 10 o o - 2 0 o o o 10 5 o o - 8 0 - o o 1 12 - o o 0 7 o - o 7 3 o o o 8 12 + o o 9 8 + o o 10 12 o o o 5 2 - o o 11 6 - o - 5 2 o o o 10 4 + o + 12 2 + + + 3 5 o o o 14 15 - o o 0 2 o o o 12 1 + o o 3 10 - o o 11 2 + + o 6 9 o o o 10 3 o - - 11 12 o o o 5 10 + - o 8 5 o o o
F F V Cl F F Li F F Te F F Li 5 F 5 o o 7 Sc o o o 2 11 o o o 2 0 o o - 9 13 - - o 5 1 o o o 5 2 - - o 3 0 o o - 4 7 - + + 11 1 o + o 11 12 o o o 13 2 o o o 0 7 o o o 0 10 - o o 8 1 - o + 2 9 - o o 14 3 + + o 13 7 - o o 3 11 o o - 7 1 o o + 10 1 - o + 3 12 o - o 5 2 o o o 7 5 o o o 11 4 o o o 2 7 o o o 2 1 - o o 12 4 + + o 11 1 - - - 9 6 o o - 6 8 o o o 12 7 o o o 9 2 o + o 3 10 o o o 10 4 o o o 7 11 + o + 10 6 o o o 3 7 + - + 7 12 - + o 12 5 o + + 5 13 + o o 9 5 - o o 8 6 o o o
Cl Cl Cl Li Cl K Ca Na Cl Rb Rb Yb F 5 10 o o - 7 6 - o o 2 4 o o o 8 9 o o o 5 8 o o - 0 10 + o o 5 0 o + o 8 5 - o o 10 8 o o o 3 8 o o o 5 0 o o o 3 12 + o o 2 0 o + o 11 13 - o - 11 0 o - o 4 4 o o o 4 8 o - o 10 0 o - o 1 6 o o o 3 10 o o + 8 6 o o o 0 9 o o o 5 6 o o o 9 3 - - o 6 10 o o o 6 3 - o o 7 3 o o o 9 2 o o o 8 5 o + o 13 7 o - o 2 9 o o o 9 5 o o o 6 2 o o o 6 4 o o o 6 12 o + + 8 10 o o o 7 6 + o o 0 11 o o - 8 9 o - o 11 1 o - o 8 7 o o - 11 12 o o o 11 0 o o o 4 2 o o - 11 5 o o + 9 5 o - o 3 7 - o o 10 10 + o o 5 11 o o o 1 11 o o o 3 12 o - o 9 7 o + o 12 1 o o o
Na F O F F F K F F F F F F O F F F F 17 3 o o o 6 13 + o o 16 15 o + o 15 5 o o o 17 17 o o o 13 13 + o - 5 10 o + + 1 17 o o o 2 11 o o o 9 14 o o o 15 3 - o o 11 2 - o o 3 10 o o o 1 11 - o - 12 14 o o o 12 11 + o + 14 2 o o o 1 3 o o o 6 14 o - o 1 10 o o o 15 10 o o o 13 1 - o o 2 16 o o o 7 14 o o + 0 7 o o o 5 12 o o o 17 13 o o o 19 13 o o + 10 8 o o - 8 14 o o o 3 13 o o o 15 2 o - o 9 7 o o + 6 9 o o o 15 3 o o o
Ba F F F Li F Li O O O O F F F Ti F Na 5 13 + o o 6 3 o o o 0 1 + o o 12 4 o o - 6 0 - - - 6 9 o - o 12 2 o o o 11 1 o o o 0 7 o - o 2 6 - o + 15 4 - o o 4 3 o o + 6 2 + o o 14 3 o o o 11 14 o + o 11 9 o o o 15 4 o o o 2 10 o - o 15 5 o o - 2 14 + + o 4 14 o o - 3 10 o o o 7 6 - o o 16 1 - o - 11 12 + o o 10 0 + o o 1 6 o o o 11 6 o + o 15 16 o o o 11 7 o o o 0 13 o o o 14 6 o + o 6 17 o o o 11 8 o o o 8 5 o o - 10 6 o o o 6 10 o o o 14 12 o o o 5 13 o o o 3 1 o o o 1 7 o o o 12 7 o - o 1 8 - o o 5 1 + o o 14 15 o o o 13 2 o o o 1 6 o - o 9 14 o + o 12 9 o + o 0 3 o o o 6 11 o o o 14 2 o o - 15 14 o o o 8 11 o + o 5 12 - o o 13 5 o - o 6 7 o + o 14 1 o o + 7 9 - o + 8 7 o o o 12 17 o - - 6 7 o o o 3 5 + o o 0 2 o o o 12 3 o - o 4 8 - - o 14 13 o o o 11 16 o o - 0 14 o o o 4 9 o o o 2 8 o o - 17 2 o + o
Sm Mn O O Si O O O 7 4 o - - 0 2 - o o 6 1 - o o 0 4 o - - 0 7 - o o 6 1 - + - 4 2 - - - 2 1 o - o 1 7 o o o 3 1 + o o 5 6 o + o 6 5 + o o 2 4 o o - 3 2 o - o 6 1 o o o 5 2 o o o 3 6 o - - 0 7 o + o 2 0 - o o 2 4 + o o 3 0 o o o 4 0 + o o 5 3 o o + 1 5 o o + 1 2 o + o 5 3 o + o 5 3 o + o 0 2 o - o 3 6 + o + 1 2 o o - 5 2 o o o 1 7 o - o 2 8 o o + 6 1 + o o 4 3 + + o
K O Na Eu O O O O Nb Zr O Tm La O O O Si O 5 13 o + o 0 5 o o - 6 14 o o o 14 14 o - o 5 12 o - o 6 3 o o o 11 7 o - - 11 10 - o o 15 11 o o o 11 16 o o - 0 12 o o + 0 17 o o o 15 2 o - o 0 7 - o o 10 18 o + + 3 15 o o - 0 5 o o o 15 9 o o o 7 13 o o - 0 8 + + o 5 14 o o o 8 12 o o o 3 12 o o o 16 12 o o o 14 14 o o + 9 17 o o o 6 11 o + o 12 1 o o + 11 15 o o o 7 1 o o o 1 4 - o o 5 14 o - - 1 13 o o o 16 10 o + o 5 2 o o o 11 19 + o o 13 10 o o o 13 8 o o o 2 14 o o o 9 8 - o o 1 3 + o o 10 4 o o o 2 16 o + o 7 19 + o o 8 11 o o o 9 17 o + o 13 16 o o - 15 6 o o - 6 12 o o o
Na O O O Ba La O O Ti O O O Sr O La 5 5 o o o 2 13 o o - 15 9 o o o 0 9 o o o 9 3 o o + 15 1 o 13 - 4 11 o o o 11 5 o + + 7 14 o - o 11 9 o o o 11 9 o - o 3 8 o o o 6 15 o o o 4 14 o o o 5 1 o + o 11 15 o - o 2 11 o + o 7 1 o o o 14 11 o o o 10 14 o o o 10 10 + - o 12 4 o o o 8 0 o o o 10 0 o - o 1 6 - o o 0 11 o o o 0 7 o o o 13 6 - o o 7 8 - o o 11 11 o o o 12 + o o 0 12 o o o 0 5 - o o 8 12 - o o 9 7 o o + 8 12 o o o 1 13 o + o 7 8 o o + 12 2 o - o 4 5 o o o 9 9 o o o 8 0 - o o 9 1 o o o 0 7 o o - 7 6 - o o 4 9 o o + 4 11 o o o
O O O O O La P Eu Cu Al O Tl K Si La 12 11 o o o 8 10 o o o 2 1 - - o 2 1 o - - 3 11 o - o 3 9 o o o 2 0 o o o 1 7 o o o 3 9 o o o 11 11 o o o 12 5 o o o 8 8 o + o 6 2 o o o 2 12 o o o 11 12 o - o 10 6 o o + 12 1 o o - 14 0 - + + 2 10 o - o 5 15 o + o 3 11 o + + 2 4 - o o 13 3 o + o 12 14 o o o 5 4 o o o 2 13 - o o 7 3 o o o 11 6 - - - 3 2 o o - 1 9 o o - 3 1 o o + 11 10 o o o 13 12 o o o 6 13 + o o 13 17 o o o 14 1 o o o 3 6 + + o 13 2 o o + 1 10 o o o 7 12 - o o 4 13 o o o 15 11 o o o 7 11 o o o 5 4 o + o 3 7 o o - 11 11 o - o 10 2 o o - 11 4 o o o 7 8 o o - 3 10 o - - 12 8 o o o 8 14 o o o 3 2 - o o 16 0 o - - 9 3 o - o 10 12 o o + 4 13 o o o 2 13 o o o 12 2 o o o 4 8 o o - 6 6 o o o 0 14 o o + 8 5 + o + 3 11 o - o 10 4 o o + 13 13 o o o 4 12 o o + 11 8 o o o 10 1 o o o 7 15 o o - 10 12 - o o
Br Pd I F F V F F B 0 6 o o - 3 7 o o o 5 8 o o o 4 2 o o o 0 13 o o o 1 6 o o o 9 0 o o o 6 8 o o o 1 9 - - o 7 2 - o o 0 3 o - o 5 3 o - o 3 6 + o o 4 7 + + o 8 3 o o o 1 3 + o o 2 5 + o o 1 0 o + o 1 5 o o o 1 3 o - o 5 1 - o + 2 1 o o o 3 7 o o + 8 0 o o o 4 0 o - o 2 0 o o + 9 4 o o o 2 3 o + o 2 9 o o - 4 8 o + o
F Br F F F F F V F Cs F F F F F F Ti F F 4 F + - 0 14 + + o 0 9 o + o 14 4 o o o 12 4 + o o 10 11 - o o 10 3 - o + 15 19 o - o 1 9 o + o 6 7 + o o 6 11 o o o 6 3 o o o 4 2 o o - 18 11 o - o 10 12 o + - 1 8 o o - 2 19 o o o 11 9 o o o 4 10 o o o 15 3 o o o 18 1 + o o 8 1 o o o 5 18 o - o 1 7 - o - 1 17 o o o 4 0 o o o 7 5 + o o 6 13 o o - 8 2 o o o 14 8 o o o 1 14 o o o 10 14 o + o 5 18 o - o 16 8 o o o 3 1 o o o 1 7 + o + 13 11 o o o 17 11 o o o 4 2 o o o 14 17 o + o 14 3 + o o 3 4 o o o 19 7 o o o 8 16 o o - 19 6 o + o 1 7 o o + 3 5 o o o 3 6 o o o 10 14 o o o 6 11 o o o 2 2 o o - 7 1 o o + 10 4 o o o 7 18 - o o 12 17 - o o 5 8 o o o 16 3 o o o 15 2 + o o 17 4 o - o 3 17 + o o 1 0 + o o 2 14 o o o 3 12 o o - 1 12 o - o 9 0 o o - 16 8 o o - 15 10 + o - 16 14 - o o 8 7 o + o 12 17 o o o 19 14 o o o 6 14 - o - 0 4 o o o 12 0 + + + 4 1 o o o 12 14 o o o 7 11 o o o 17 13 o - - 8 15 o - o 3 14 o o - 7 17 o o o 0 15 o o o 7 19 o o o
Sr O O O O O O Sm O O Zn O 0 7 o o o 3 0 o o o 8 0 o o o 5 3 + o o 2 10 o o o 1 9 o o o 10 2 o + o 1 9 o o o 9 7 o o o 11 9 o o - 4 3 o o o 8 3 + o - 4 11 o o o 2 3 o o - 6 5 o + o 2 8 o o o 3 9 + o o 8 10 + o + 0 11 o o - 1 10 o o - 5 11 o o o 0 9 + o o 8 9 o - o 9 1 o o o 2 1 o o - 0 11 + o o 1 11 + o o 2 4 o o - 2 5 o o o 0 1 - o o 9 7 o - o 7 5 + o o 9 5 o o o 3 0 o o o 8 4 + o + 10 0 o + o 0 4 o - + 11 2 o o - 9 6 o o o 5 10 o o o 4 3 o o + 11 8 + o o 8 2 + o o 11 11 o o o 0 10 o + - 9 4 o o o 6 3 o o o 1 3 - o o 0 9 o - o 8 2 o + o 5 11 o - o
Fe Cl O O O O Eu O O O O 0 5 o o o 0 4 + o o 0 4 o + o 0 7 o o o 0 8 o o o 0 9 + o o 0 6 o + + 1 11 + o o 1 11 o o o 1 6 + o o 1 10 o o o 1 8 o o + 2 1 o o + 2 8 o - + 2 5 + + o 2 8 o o o 2 11 o o o 2 6 o o o 2 7 o o - 3 5 o o o 3 8 o o o 3 4 o - o 3 6 + o o 3 5 - o -
Tl Cs F Si Cs Rb Rb F F F F F F F F F V Ti F 11 Cr o o 11 9 o o o 12 1 o o o 10 12 + o + 2 12 - o o 11 0 o o + 8 12 - - o 5 1 o - o 2 4 + o o 19 10 o o o 5 2 o o o 1 14 o - o 10 16 o + o 2 0 o + o 13 4 o o o 15 13 o o o 14 17 o - o 7 6 o o o 9 3 - o o 8 3 o + + 6 13 o - o 18 17 - o o 2 9 o o o 15 15 + o + 15 13 o o o 7 11 o o o 7 5 o o o 13 1 o o o 3 12 o o o 1 15 - - o 0 6 o o o 2 8 o o +
O O Ti O Cu O O As Al Na O O O O O 6 8 o o + 3 0 o o o 2 8 - - - 13 2 o o o 10 8 o + + 0 4 - o o 4 13 - o o 8 11 o o o 7 6 o o o 8 3 - o o 5 11 o o - 18 4 - o o 8 1 o o + 8 11 o o o 2 1 o + o 8 4 o o - 5 11 o o o 7 6 o o o 3 4 o o o 9 3 o o o 4 0 o o o 11 0 o o - 8 12 o o o 2 11 + o o 8 13 o o o 12 5 o o o 13 12 o o o 13 13 o - o 12 1 o o o 13 5 o o o 3 12 o o o 13 8 o o o 10 9 o o + 10 13 o o - 13 4 o + o 5 0 o o o 2 1 o o + 5 10 o o o 13 7 - o o 7 1 o o o 6 11 o o o 4 12 + - o 3 13 o o o 8 1 o o - 5 11 o + o 8 11 - - o 9 0 o o + 13 10 o o - 11 14 o o o
Cl Cl Cl H Cl O Cr O O O O O O O 15 7 - o o 12 3 o o o 8 3 o - o 10 9 o o o 0 4 o o o 1 10 + o o 5 8 o - o 5 9 o o o 3 13 o o o 6 12 o o o 11 11 o o o 13 1 + o o 4 0 o o o 3 1 o o o 3 8 - o o 4 13 o - o 11 9 o o + 6 0 o + o 1 2 o o o 9 9 o o - 12 5 - o - 2 10 o o - 12 10 o + o 1 4 o o o
O O Fe Li O O O O Nd 0 2 o o o 4 1 o o o 0 7 o - o 1 6 o o o 5 3 o o o 4 3 o o o 6 0 o - o 5 3 o o o 0 6 o o o 5 8 o o o 5 8 + o o 0 7 + o o 5 2 o o - 7 2 o o + 2 1 o o o 5 9 o o - 8 5 o o o 0 6 - - o 3 5 o o o 0 6 - o - 1 4 o o + 2 1 o o o 1 6 o o +
O Ti O O O O 0 2 o o o 0 4 o - - 1 4 o o - 0 4 - o - 4 2 o o + 1 3 o - o 1 4 o o o 1 2 - + o 4 3 o - - 3 4 o o o 0 2 o o o 0 3 o - o 1 2 o o o 3 4 o o o 1 2 o - o 3 3 - - o 1 4 o o o 4 2 o o o
O O Sr Ta O O O Nd O O O O O Ni O O 15 Sm 12 o o o 2 15 o o + 9 15 o + o 13 1 + + o 3 8 o o o 12 5 o o o 11 3 o o o 7 2 o o - 14 8 o o o 8 2 o o o 0 6 o o o 9 1 o o + 0 10 - o o 14 8 - o - 2 5 o o o 4 11 o + o 6 3 o o o 14 12 o + o 4 1 o o - 10 15 o o - 6 15 - o o 2 4 o o o 8 8 o o o 12 14 o o o 9 11 + - o 8 15 + o o 14 9 o o o 15 9 o o - 10 1 o o o 2 6 o o o 3 10 o o o 0 11 o o o 14 17 o o o 12 0 o o - 4 13 o o - 7 10 + o o 5 2 o o o 1 14 o + + 2 7 o - o 12 3 o o o 9 4 o - o 14 19 o o o 9 13 - o o 12 13 o - o 8 15 o o o Cu 5 + o + 4 1 o o o 14 5 o o o 5 10 + o o 0 14 o o - 5 2 o o o 0 9 o o o 2 4 o o o 13 15 o + o
