F F F F F F F 6 3 + + - 6 4 o o o 4 1 o o - 6 1 o o - 3 4 o o o 5 3 - o o 0 4 o o - 7 5 - o o 0 6 o + - 1 0 o + o 6 3 o o o 0 3 o o o 8 3 o o o 1 4 o o o 1 0 o + o 5 0 + o o 7 6 - o o 1 5 o + o 2 8 o + + 3 7 o o o
F F F F F F F F F F Sc 7 3 o o o 2 4 o + - 8 3 o o - 0 0 o - o 6 9 o o o 3 9 - - o 2 5 - - o 2 1 o o o 2 1 + o o 9 0 o o - 6 4 o o o 5 5 o o o 9 4 + o o 10 2 - - o 6 2 o o o 7 8 o o o 7 9 o o o 4 3 o o o 1 3 - - o 5 4 o - o 8 2 - o o 6 1 o o o 1 7 o o - 6 8 o o o 7 3 o o o 9 5 o - o 0 2 o o o 8 5 o o o
Cl O O O H O O O H Ca 4 1 - o o 6 3 o - o 1 5 o o o 7 9 + o o 4 3 o - o 1 3 o o o 8 6 o + o 6 1 - o o 7 6 o - o 6 6 o o o 1 8 - o - 9 3 o o o 2 0 o + o 8 3 o o - 8 3 o o o 0 1 o o - 8 7 o o o 7 9 o o o 9 4 o + o 3 11 o + o 1 6 o + o 5 6 + + o 4 7 o + o 1 0 o o o 9 1 o - - 0 1 - o - 8 8 o o o 2 7 o + o 8 3 o o o 1 4 o o o 9 4 o o o 4 5 o o o 9 9 o o o 1 8 o o o 1 5 + o o 8 2 o - o
Ba Ti O V O O O O 0 1 + o o 5 5 o - o 1 6 o o + 5 0 + o + 1 5 + o o 1 0 o o o 4 5 o o o 1 2 + + + 4 5 o - + 5 1 o o - 1 4 o o - 4 1 o + o 5 1 o o o 2 4 o o o 4 6 o o o 2 7 o o + 1 7 o o o 1 4 + o + 0 1 o o o 0 4 o o o 3 7 o o o 4 2 o o o 1 5 o + + 1 7 o - o 6 4 - o o 6 5 - - o 4 0 o o + 6 7 o o o 3 5 o o o 4 0 o o o 0 2 o o o 3 6 o o o
O F F O F F F F K F F 1 9 o o o 1 3 o o - 2 7 o + o 3 5 o o - 4 4 + o o 7 9 - o - 7 6 o + o 5 10 o o o 8 1 o o o 6 0 o o - 8 7 o o o 9 5 o o o 6 0 o o + 7 9 o + o 3 11 o + o 9 4 - - o 9 4 o o o 10 8 + o o 1 3 o o o 6 5 o + o 5 4 + + o 3 2 o o o 9 10 o o o 8 10 o o + 8 2 + o o 9 2 o o - 5 8 o o o 3 1 - o - 1 8 o o o
F F F F Cu F F F F Al F 0 2 o - o 11 8 o o + 2 7 o o o 1 4 - - o 0 2 - - o 6 9 o o + 5 9 - - o 9 1 o o o
O O O O Ba Ba Nd O La O O 3 6 + o o 4 2 o o + 5 2 o o - 3 2 o o o 0 2 o + o 3 0 - o + 3 10 o o o 11 4 - - o 11 1 o + o 4 3 o + o 6 8 o o - 4 5 o o o 4 1 o o + 0 10 o o o 3 4 o - o 6 5 o o + 5 7 + o o 6 5 o + o 9 8 o + o 0 6 o o - 7 3 - o o 0 9 o o o 1 6 o o - 1 6 o o o 5 3 o o o 9 7 - o o 10 3 o + o 2 6 o o + 6 1 - o o 6 1 o o + 5 6 + o o 0 5 o + o 9 11 o o o 0 2 - o o 5 10 o o o 5 7 o o o 3 5 o o o 0 2 o o o 0 2 o o o 10 1 o o o 8 2 o o o 4 7 o o o 0 6 - - o 8 1 + o o 3 10 - o o 0 1 - o o 6 4 o - o 7 4 o o o 2 10 o o - 6 9 + + o
O Mn Ti F F Mn F F F F F O O F F F F F F 17 0 o o + 8 6 o o o 3 15 - o o 13 6 o o o 5 0 o - + 17 14 o o + 2 14 o o o 11 17 o - + 9 11 + o o 13 4 o o o 7 3 o - o 18 1 o o o 9 1 o - o 17 8 o + + 6 8 o - o 7 8 o o o 16 13 o o o 4 3 o - o 5 7 o o o 5 1 o o o 3 2 o o - 3 0 o o - 8 9 o + o 3 0 o o o 17 12 o o o 6 9 o o o 2 7 o o o 12 19 o o + 8 12 o o o 19 17 + + o 8 6 o o - 6 2 o o o 1 15 o - - 0 16 o o o 14 15 o o o 5 4 o - o 16 14 o o o 11 3 - o o 12 2 o o o 8 13 o o o 2 12 o + - 1 4 o o o 17 10 o o o 2 17 o o o 6 10 o o o 8 17 o o - 11 11 o o o 2 16 o o - 7 17 o o o 2 0 o o o 9 19 o + o 12 9 o - o 4 7 o o +
O O O Mn O Zr Co O Zr Sc O 6 1 - o o 1 6 o + o 0 5 - o - 5 6 o o o 0 7 o + + 4 10 o o o 0 4 o o o 3 5 o o + 9 2 o o + 3 7 + - o 6 1 o o o 0 11 + o o 5 6 + o o 0 0 o o o 1 2 o o + 6 6 o o o 0 7 o o o 0 3 - o o 0 9 o o + 7 2 o o + 7 1 o o o 3 5 o o o 10 6 o o o 10 1 + o o 11 4 - o - 10 6 + o o 9 9 o o o 8 10 o o o 2 0 o + o 11 10 o o o 2 5 + o o 10 8 o o o 3 0 o o o 2 10 o - o 8 9 o o o 11 4 o o o 4 6 o o o 0 8 o - o 9 5 o - o 8 10 o o o 2 10 o o o 3 9 - - o 9 5 o o o 7 8 o o o 0 6 - o - 0 2 o - -
O O Gd O Fe O O O O O Ca O O O Sr O O O 7 19 o + o 4 2 o o + 2 12 o o o 6 8 + + + 4 7 o o - 12 15 o o - 14 5 o o - 8 3 + o o 2 1 o o o 10 1 o o o 10 0 o o o 4 14 o o o 3 14 o + o 6 3 o o o 12 9 + o + 9 4 o o - 1 6 o o o 12 1 + o + 5 1 - o o 9 15 o - o 8 0 o + o 0 13 o - + 5 17 o o o 7 9 o o o 11 8 o + o 14 3 o - o 16 15 o o o 11 1 o - + 11 2 + + + 11 3 o o o 5 15 - - o 5 1 o o - 4 1 - o + 15 4 o o + 11 12 o o - 3 13 o o o 12 16 o o o 0 15 o o o 4 12 o o o 7 13 o o - 13 1 - o o 17 17 o o o 15 5 o o - 3 15 o - o 0 7 o o o 1 16 o o - 12 9 o + o 14 12 o o - 9 11 o o o 2 16 - o o 16 10 + o o 9 19 o o o 2 12 o + o 16 12 o - o 8 2 o + o 10 14 o o o 11 2 o o o 8 14 o o o 12 11 o o + 14 11 o - - 13 5 o o o 9 3 o o o 10 3 o o o 4 13 o o o 13 4 o o o 8 2 o o - 1 15 o o o 11 14 + o o 19 9 o + o 3 2 o o o 0 13 o o o 14 8 o o o 8 17 - o o 0 6 o o + 14 8 o o o 5 9 o + o 9 19 o o o 0 11 o o -
F F F Ga F Fe F F Fe F F Li F F Fe F F F 10 12 o o + 14 15 o + o 8 1 o o o 10 12 + o o 0 3 o o o 4 7 o + o 6 2 o o - 6 0 o o - 9 1 - - o 6 1 o o - 13 3 o o o 9 14 o + o 11 19 o o o 12 4 - o o 4 15 o o o 12 3 o o - 6 8 + o o 0 9 + o o 4 12 o o o 12 8 o o o 5 9 o o o 14 14 + o o 6 14 o - o 11 13 o - + 1 3 - o o 10 6 o o + 2 12 o o o 1 13 - o o 13 9 - o + 12 11 o o o 18 4 o o o 0 8 - - o 9 2 o o + 9 10 o o - 11 0 o o o 17 4 - o o 6 4 o o o 10 11 - o +
Ba O O As Sr O O Ho O O O Ti Ba O O O O O O O O Lu V Sb 14 14 o o o 9 12 o + o 0 16 o o - 19 13 o - o 7 11 - o o 1 12 - o - 10 5 + o o 5 6 o o o 17 15 o + o 16 3 + o + 11 13 o + + 17 3 - - o 2 19 o o o 8 11 o o o 0 4 o o - 13 4 o - o 4 3 o o - 17 16 o + o 14 12 o o o 2 6 o o o 0 19 o o o 18 6 - o o 18 17 o o o 9 10 o - o 15 11 + - o 5 12 o - + 19 6 o o o 2 13 o o o 8 13 o - o 6 10 o + + 19 0 o o o 11 15 o o o 6 5 o o - 3 11 o o + 11 6 o o o 8 18 o - o 6 17 o o o 17 19 o o + 13 9 - o o 7 19 o o - 17 16 o - o 14 19 o + o 14 1 o o + 1 2 o o o 6 12 - o + 11 13 + o + 10 0 o o + 15 8 o o o 0 11 o o o 15 19 o - o 13 13 + - - 13 12 o o o 6 16 o o - 1 11 o o o 18 9 - o o 1 3 o o o 4 13 o o + 18 9 o o o 4 3 o o o 14 13 + o o 2 11 o - o 6 2 o o o 4 5 o o o 10 17 o o - 15 17 + o o 6 14 o - o 5 10 o - o 16 7 o o o 18 3 o o + 16 19 o + - 7 15 o o o 10 18 o - o 10 8 o o o 4 19 o + o 14 0 o o o 12 18 o o o 11 19 - o o 17 16 o - + 13 16 o o - 0 10 o o o 12 1 o + o 18 8 o o o 9 7 o - o 10 19 - o o 11 10 - o o 4 12 o o o 16 19 o o o 10 13 o o o 11 9 o o o 4 17 o o o 5 6 o o -
F F F F F F F F F Ag 0 6 - o o 5 9 o - o 1 8 o o o 4 0 o o o 6 5 o + + 5 6 o o - 2 9 o o o 4 9 o o o 4 8 - o o 9 2 - o o 2 8 + o o 9 0 - o o 6 6 o - o 8 3 o o o 6 4 o o o 5 7 - o o 2 6 - o o 6 8 o o o 0 6 o o o 8 2 o o o 3 11 + o o 6 3 o o o 2 3 o o + 2 4 o o - 5 8 o + o 8 4 + o o 6 1 - o o 9 9 o - o 0 11 o - o 4 4 o o o 0 7 o + o 0 5 + o o 8 5 + o o 5 1 o o o 1 7 + o o
O O Re Ba Hg O La O O O O K O O O Nd Sb O 13 0 - + o 10 1 + o - 6 9 o + o 13 9 o o + 2 13 o o o 13 16 - o o 1 15 o o o 17 10 o o o 0 9 o o o 18 18 o o o 15 14 o o - 15 7 - o - 2 0 o o + 1 7 o o o 8 4 15 o o 9 1 o - o 13 6 o o o 18 2 - o - 12 12 o o o 18 8 o o + 9 13 o + o 17 18 - o o 17 0 o o o 19 19 - o o 16 2 o o o 9 12 - o o 14 0 o o o 13 9 o o o 10 8 - o o 17 11 o o o 19 9 o o o 10 1 - - o 8 4 o o o 14 1 o - o 7 13 + + o 17 14 o o + 7 8 o o o 0 18 o o + 2 10 o o o 5 16 o o + 5 4 - o o 10 3 o o o 5 2 o + o 3 18 o - o 7 10 + + + 0 4 o o o 15 10 o o o 5 0 + - o 7 6 o o o 16 11 o o o 17 9 o + o 1 8 o o o 5 17 o o o 14 15 o o o 1 4 o - - 14 3 o - o 2 3 o + - 5 4 o - o 6 9 o o o 4 10 o o o 6 3 o + o 3 17 o o + 16 4 o o o 7 12 o o o 7 6 o o o 15 8 o - o 5 17 - o o 6 11 - - - 8 5 + o o 2 13 + o o 5 13 o - o 0 18 o + o 0 12 o - o 5 14 o o - 18 14 o + o
F F O F F F F F F F F 9 1 - o o 4 5 + o o 1 8 o o o 3 0 o o + 1 5 o o o 9 8 + o o 2 5 o o o 3 2 o + o 0 9 - o o 11 6 o o o 9 6 o + + 8 2 o + + 4 1 o + o 3 2 o o o 0 8 o o - 5 1 o o o 7 1 o o - 11 5 o + o 9 9 + + + 2 9 o - o 9 1 - o - 4 8 o o o 3 0 o o o 5 2 o + - 7 9 o o - 4 1 o + o 10 6 o o + 7 4 o o + 5 6 - o o 8 0 o - o
F F F Mn V F F F Ti F 8 9 o o o 1 3 o + o 6 6 + o o 9 4 o o o 3 0 o - o 3 4 o o o 4 8 o o o 2 6 o o - 6 2 o o o 5 0 o o - 6 9 o o o 2 0 o o o 1 6 - o o 0 5 + o o 3 6 o o + 5 6 o o o 3 0 + o + 9 5 o - o 5 1 o o - 8 4 - o o 3 8 o o + 9 1 o o o 5 0 + o + 5 3 + o o 1 4 + o + 4 0 - - o 8 9 o - + 2 7 o + + 4 5 o o o 7 5 - o o 4 4 o o o 4 7 o o o 7 1 o o - 8 7 o + o 8 3 + o o 4 9 o o o 8 6 o o o 6 0 o - o 7 3 + o o 0 1 o o o 5 9 - - o
F F F F F F F F F F F 7 7 o o o 2 7 o o o 1 6 o o o 0 4 - - o 3 9 o o o 6 11 o o + 0 9 o o o 0 9 o o + 3 5 o o o 5 1 o o o 1 2 o o + 9 2 o - o 9 0 o + o 9 4 o + o 9 6 + o o 6 1 + o - 2 5 o o o 6 2 o o o 9 6 o o o 6 1 - o o 8 0 - o o 0 0 + o o 2 9 o o +
O Li O O Si O O O Ta S 0 9 + o o 8 3 o - o 7 1 o + o 1 0 o - + 9 1 o - o 6 4 o o o 3 0 o o o 6 2 o o o 2 1 - o - 4 7 o o + 4 8 o o o 5 5 + o + 4 0 o - o 0 1 o o o 3 7 o o o 1 7 - o o 1 8 o o o 4 2 + + o 3 3 o o + 9 1 o + + 4 6 o o o 0 8 o o + 6 7 o - o 3 9 o + + 11 9 o o o 5 6 o o o 0 9 + o o 8 1 o o o 6 7 o o - 6 4 o o o 5 3 + - o 2 7 - o o
F F F F F F F F F F F F F O F F F F F 18 3 o o - 13 17 + o o 9 Cr + o o 5 13 o o o 1 19 + o o 17 2 o o o 10 3 o o + 12 5 o o o 16 10 o o - 9 10 o o o 10 6 o o + 14 5 o + + 14 6 o o o 12 4 + o + 13 3 o - o 14 3 o o o 13 0 o o o 16 10 o o - 6 19 + o o 15 9 o o o 12 15 o o + 14 7 o + o 7 0 o - + 13 6 o o o 18 18 o o o 8 16 o o o 6 2 o o o 13 5 o o o 12 10 o + + 8 0 o o o 18 13 o + o 16 1 o o o 5 17 o o o 8 2 o o o 9 11 + o o 12 17 + o o 18 5 o o o 5 15 o - o 4 17 - o o 6 11 + o + 13 4 + + o 9 19 o o - 0 11 o o - 14 5 o o o 0 13 o o o 1 3 o o o 8 10 o o o 9 18 - o o 17 17 o o o 14 11 o o o 2 8 o o o 10 8 o o o 9 0 o + o 8 12 o o o 18 14 o o o 18 18 o o o 5 19 o o o 11 19 o o o 1 3 + o - 17 0 o o o 5 9 + o o 12 1 o + o 17 9 - - o 17 9 o o o 14 11 o - - 18 8 o o + 0 15 o o o 9 6 - - o 6 3 o o + 5 17 + o o 19 12 o o -
F F F B F F F F F F F 0 6 o o o 2 5 o o o 0 0 + o o 4 5 o o o 4 10 o o o 0 8 o - o 7 1 o - o 6 7 o o o 10 4 o o - 5 8 o - o 1 7 o o - 1 5 o o o 1 9 o - o 3 4 + o o 0 2 o o - 6 0 o o o 9 2 + + o 5 10 o o o 3 4 o o - 4 5 o o o 8 4 o o o 1 5 o o o 5 1 o o + 0 0 o o o 0 3 - o o 0 9 o o + 5 4 o - o 9 1 o o +
O O Sr O Sb O Ca O O Ba K Mn As O 0 9 - o - 11 10 o o o 10 1 o o o 5 10 o - o 6 3 - o - 2 7 o o o 10 8 o o + 2 0 o o + 13 0 o - o 15 0 o o o 9 3 - o - 0 13 o - o 2 5 o - o 2 7 o o o 9 5 + o + 12 1 o o o 7 8 o + o 1 9 o o o 3 9 o - o 11 9 o o o 4 3 + o o 0 5 - o + 1 13 o o - 6 0 o o o 8 9 o + o
La Cl Cl Br Rb Cl Sc Br 1 1 o o o 0 7 o o o 8 6 o o + 4 0 o o o 8 4 o o o 2 6 o o o 5 1 o o o 1 2 o o + 0 2 o o o 8 2 + o o 1 2 o o + 0 2 o + o
O O O O Cd Mn O O O O O O O La O 7 12 + o o 4 11 o o o 11 3 o o - 2 11 o o o 1 6 o o o 14 14 o o - 3 5 o o o 4 11 + o o 13 3 o o - 12 11 - - o 2 9 + + o 4 9 o - o 10 4 + + o 11 1 o o o 10 6 o - + 9 10 o o o 5 0 o + o 5 0 o - o 2 4 o o o 1 10 o o o 7 8 o o o 15 13 o o o 2 13 o o o 1 7 o o + 4 10 o o o 9 7 o o o 16 4 + + + 3 5 o o o 17 0 - o o 12 14 + + o 7 13 o o - 13 13 + o o 8 0 o o o 15 15 o o o 0 6 o - o 12 11 o + o 9 12 o o + 0 3 o o o 1 11 o + o 12 7 o o - 4 6 - - o 14 7 o o - 5 10 o o o 0 10 o o + 12 12 + o - 14 2 o + o 1 10 o - o 12 8 o o o 14 9 o o - 4 12 - o - 11 13 o - o 13 10 o o o 15 3 + o o 15 12 - o o 0 3 o o -
O Ba Se O O O O O 7 7 o o o 1 2 - o o 0 1 o - o 6 4 o o + 1 4 - o o 3 5 o o o 1 2 o + o 4 9 o o o 6 Tm - o o 3 5 o o o 0 1 + o o 3 2 o o - 6 6 o o o 6 5 o - o 6 7 o o +
Cd O O O V O O O Sm O O O 4 Si - o 0 12 o o o 0 3 o o o 0 1 o o o 0 11 - - - 0 12 o o o 0 7 o - o 0 6 o o o 0 8 o o o 0 3 o o o 0 4 o o - 4 12 o - - 2 9 - o o 2 8 - o o 1 10 - - o 2 9 o - o 6 4 o o + 9 10 o o o 4 10 o o o 2 11 o o o 2 12 o - o 11 11 o o o 2 7 o o + 9 8 o o - 3 9 o o + 3 13 + o -
N O Ta Eu 0 4 - o o 1 3 - o o 2 4 - o o 1 3 + o o 0 1 o - + 3 1 - o - 1 3 o o o 4 2 o - - 0 3 - o - 0 3 o o o 4 4 o o o 3 1 o - - 2 4 o o o 3 4 + o o 2 3 o o - 4 2 o o o 3 0 o - -
Sr Co O O O O O Co Sr O Ge 3 0 o o + 3 0 o + o 5 1 o o o 6 8 - o o 8 7 o o o 0 7 o + o 10 1 o o o 4 5 o o o 9 8 o o + 5 1 - o o 9 11 o o o 2 4 o o o 4 10 o o - 7 2 o o o 10 3 o o o 9 2 o o o 8 2 o o + 5 9 o - o 6 0 - + o 2 1 o o o 7 2 o o - 2 1 o + o 1 4 o o o 5 2 o + o 0 11 o o + 8 4 o o o 10 11 o - o 3 9 o + o 6 9 o o - 3 8 - o - 4 2 o o o 5 3 o o + 1 3 o o o 9 7 + o o 9 4 - o o 10 3 o o o 0 10 o o o 5 4 o o o 1 8 o o o 4 7 o o o 4 2 o o o 3 2 o o + 1 6 o o - 11 1 o o o 6 1 + o o 5 7 o o + 9 3 o o o 8 10 o o - 3 1 - - - 0 10 o - - 4 6 o o o 11 6 o o o 8 1 o o o 3 11 + o o 5 11 o o o 1 7 + o + 7 4 o o o 2 5 + + o 2 3 o o o 1 9 o o o 0 10 o - o
O O O Ba Se O O O O O O O Mg O O Ag Ti O 0 7 o o o 11 17 o o o 12 8 o + o 5 3 o o o 1 10 o o o 16 19 + o + 16 1 o o - 11 10 - o o 12 4 + o + 7 13 o + o 19 12 o + o 1 9 o o o 7 5 + o o 2 10 o + o 10 7 o o o 0 7 + o o 15 12 o + o 14 8 o + o 7 16 - o o 9 17 o o o 2 0 o o o 19 17 o o o 6 12 + o o 11 17 o o o 12 6 - o o 3 4 o - o 9 5 o o o 10 10 o o o 5 10 o - o 10 7 - o o 8 14 o o o 14 3 o o o 12 12 o o o 5 4 o o o 16 13 o o o 15 4 o o o 1 7 o o o 12 7 o o - 15 10 o o + 2 7 o o o 16 1 - o o 10 11 o o o 18 15 o - o 6 1 o o o 5 10 o + o 4 6 o o o 17 11 o - - 9 1 o o o 11 3 o o o 17 0 o o o 16 11 o o o 3 6 o o - 11 0 o + o 7 18 o o o 5 14 o - o 3 9 + + o
Cs O O Ba O N O O O Fe Pb O O Mo Si O O Ti O Cl Cs 19 14 o o o Zr 14 18 o o o 17 7 o o + 11 7 o o o 11 5 o o o 16 8 o o o 2 8 - o o 12 5 o + o 4 11 o o o 15 5 o o + 15 9 + + + 14 10 o o o 15 18 o o o 19 1 o o o 8 10 o - o 4 18 o - o 11 10 + o o 6 7 o + o 5 18 o o o 13 3 o o o 17 3 o o + 18 1 o o o 3 11 - o o 14 0 + + o 14 14 + o o 17 17 o - o 18 13 + o o 5 14 - o o 9 19 o - + 3 19 o o o 1 7 o o o 1 18 o + - 10 1 o - o 10 4 o + o 16 6 - o o 4 17 o o o 12 0 o o o 12 1 o o o 9 16 o o o 19 14 o o o 12 9 o + o 6 18 + - o 8 0 - o - 13 16 - + o 1 11 o o + 12 3 o o o 19 13 o o o 16 11 o o o 0 17 + o o 4 13 - o o 11 13 o o + 7 19 o o o 1 16 o o o 2 19 o o o 7 14 o o o 18 17 o - o 3 16 o o o 14 14 o - o 14 3 o o o 18 5 o o o 4 19 o o o 11 1 o o - 5 1 o - o 19 1 o o o 11 14 o o + 16 11 o + o 15 8 o o o 12 9 o o o 0 9 - o o 13 12 o o o 6 4 o + + 19 1 o o o 4 3 - o o 16 17 o o o 18 2 o o o 17 19 o o o 1 9 o o o 2 17 - o o 11 8 + - o 5 8 o o o
Sm F F Ru F F F F F F F F F F Na F F Sc 4 0 o o o 3 2 o o - 1 5 o o o 16 6 o - o 17 11 o o o 14 6 o o o 7 7 o + o 2 4 o - - 8 13 o o o 1 2 o o + 3 12 o + o 9 0 o o o 0 10 o o - 5 16 o o - 14 10 + o o 15 15 o o o 9 10 - o o 19 3 o o o 0 17 o o o 7 0 o - o 9 2 o o o 2 13 + o o 2 13 + - o 7 14 o - o 0 10 o o o 11 9 o o + 14 15 o + + 14 17 o o + 1 16 o o o 12 5 o + o 15 11 o o o 13 11 o o - 10 1 - o + 9 10 o o o 3 8 o o o 7 2 o o o 8 1 + o o 0 10 o o - 0 6 o - o 13 10 o - o 12 14 o o + 18 15 o o -
Fe O O O O Ni O O O O O O O Tb 11 6 + o o 1 0 + o o 9 0 o o o 4 2 o o o 5 8 o o o 5 9 o + + 2 6 o o o o 1 2 + o o 9 0 o - o 9 12 o o o 8 11 o o o 8 9 o o - 10 1 o + o 12 0 o o o 1 12 o o - 4 13 + o o 2 0 o o o 6 5 o o - 11 1 - - - 13 7 - - o 8 10 o o o 4 7 o o o 9 1 o - o 6 4 - o + 2 11 o o o 7 14 o o o 6 9 o o o 7 8 o o - 11 4 o o o 1 7 - o o
O O O O Co O Cu Bi Yb O O O O O O O O O O Co O O O 12 3 o o o 0 1 o o o 14 17 o o o 17 19 o o - 14 19 + + o 17 12 - o o 8 1 o o o 19 2 o o o 19 4 o o o 12 11 + o o 7 5 + o o 19 12 o + o 18 15 o o o 14 18 - o o 5 6 - o o 4 13 o o o 0 5 - o o 11 17 o - o 9 19 o o o 2 12 + o o 16 16 o o o 19 12 o + o 15 15 o o + 3 14 o o o 0 5 o o o 6 8 - o + 7 6 o - - 8 1 o - o 13 5 o o o 18 7 o - o 18 0 - - - 14 8 o o + 10 18 o o o 14 13 o o o 12 4 o o + 7 2 o - o 11 3 o o o 5 9 o o o 0 12 o o o 16 9 - o - 9 17 o o o 18 14 o - o 18 17 o o + 11 5 + o o 13 4 o o o 19 1 - o o 3 11 o o o 19 18 o o o 10 19 + + o 12 17 o o o 12 3 o o o 4 0 o o o 5 14 o o o 13 18 o o o 14 19 o o o 1 0 o o o 12 5 + o o 8 1 o + o 8 9 o o o 6 13 o o o 19 10 o o o
Sb O O O Si O O O Sr O 6 3 o o o 2 3 + o o 0 8 o + o 2 1 - o o 0 5 o o o 2 7 o o o 6 1 o o + 0 4 - o - 3 5 o + o 3 1 + o + 8 8 o o o 1 5 - o o 3 0 o o o 1 2 o o o 4 3 - - o 6 0 - o o 1 4 o o + 6 4 o o o 4 6 o o o 3 1 o o o 2 4 + o o 9 9 - o o 7 9 o o o 6 3 o - o 1 3 o o o 1 6 o + o 5 4 o o o 0 8 o - o 3 8 o o o 1 5 o - o 1 3 o o o 9 3 + o o 8 7 o + o 4 10 o + o 5 8 o o + 3 9 o o o 6 7 o - o 8 6 o o o 4 1 o o o 6 3 + + o 9 2 o o - 1 2 o o o 5 5 o o o 8 7 + o o 5 7 - o o 2 7 o - o 6 1 o + - 1 2 o - o 6 2 o o -
Cl Er K Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl In Cs 0 13 o o o 12 4 o o o 6 7 o o o 11 1 o o o 11 8 - o o 2 0 o o + 5 6 o o o 3 7 o - - 15 9 o o - 5 2 o o o 2 1 o o o 1 10 o o o 13 4 o o + 3 10 o + o 1 13 + o o 5 8 o o o 11 2 o o o 6 7 + o o 2 11 o o o 11 2 o + o 9 2 o o o 6 5 o o o 0 4 o o o 0 6 o o o 0 11 o o o 4 2 o - o 8 3 o o o 1 13 o o - 4 2 - o - 0 11 + o o 10 3 o o o 10 9 o o o 6 0 o + o 13 11 + o o 9 12 o + o 3 12 - o o 11 7 o o o 10 4 o o + 9 0 - o o 2 11 o o o 5 6 o o o 0 12 o o - 11 3 o o o 0 14 o o o 4 0 - o o 12 7 + o o 12 0 o + o 3 12 o o o 8 0 + + o 11 3 o o o 11 0 o o o 13 12 + o + 3 13 o o - 5 8 o o o 13 1 o o + 9 4 o + + 12 1 o o o 8 12 o o o 9 1 - o o 10 + + o + 9 12 o + o 11 1 - - o 12 13 o o o 10 2 o o o 4 15 o - o 5 6 + o o 6 3 o o o 13 7 o o - 0 13 o + + 1 2 + o o 9 9 + o +
O F F F F O F F F O F F F F F F F F O 6 7 o o o 10 8 o - o 1 16 o - o 7 6 o o o 4 11 o o o 12 14 o o o 3 17 - o o 14 1 o o + 0 7 o - o 15 0 - o o 10 8 o o - 14 6 o o o 6 15 + o o 5 14 o o o 4 3 o o o 2 5 o o + 10 19 + o o 14 5 - - o 2 17 + o o 3 12 o o o 15 11 o o o 17 1 o o o 11 3 + o o 19 15 o o o 0 16 o o - 6 1 o + - 11 1 o o o 13 1 o o - 7 11 o - o 4 14 o o o 14 8 o o o 17 17 o - o 17 13 o + + 4 12 o o + 14 3 o o o 6 1 o o o 2 1 o + o 14 17 + o o 19 6 o o o 13 17 + o o 12 1 o - o 17 3 o o o 1 9 o - o 16 4 o o - 9 12 + o - 12 0 o - o 8 9 - - - 12 17 - o o 8 15 o o o 5 16 o + o
V O Sm O Si O Ti Mn O Co O O O O 0 6 - - o 0 7 o + o 0 13 + - o 0 11 o o o 0 9 o o + 11 12 - o o 1 7 o o + 12 1 + o + 2 11 o o o 2 13 o o o 2 13 o o - 2 13 o - - 2 10 o - - 2 9 - o - 3 8 o o o 3 10 o o o 3 10 o o o 5 9 o o o 3 7 o o o 2 5 + o o 2 8 o o o 13 11 o o o 5 13 + o o 6 13 o o o 5 12 o o o 4 14 o - -
F F Li V F F F F F F F Li F Cu F F F F F 6 10 o o o 0 7 o o + 19 9 o + o 7 0 o o - 18 17 o o - 1 3 o o - 1 9 o + o 6 11 o o o 6 13 o o o 6 19 o o o 9 15 o o o 11 8 + o o 13 7 o - o 11 5 o o o 0 13 o o o 3 15 o o o 2 3 o o o 11 0 o o o 7 10 o o - 7 17 o o o 17 10 - o o 14 13 o + o 16 1 o o o 10 18 o o o 0 17 o o o 11 12 o o o 16 1 + o - 5 1 o o o 0 16 - o o 16 5 o + o 2 15 - o o 14 2 o o + 2 2 o o + 7 6 o o o 12 2 o + o 10 8 o o o 16 8 o o - 15 5 o o + 14 1 - o o 10 12 o o + 14 7 o o o 0 3 o o o 2 3 o o o 8 5 - o - 4 14 o o o 14 2 o o o 16 2 - o o 7 13 o o o 15 8 o o o 3 0 o o o 3 2 o o o
F F V F F F Ti 0 1 o o o 0 5 o o o 5 1 o o o 1 4 + o o 5 4 o o o 4 5 o o o 4 1 o + o 4 2 - o o 3 4 o + + 4 5 o o o 1 4 - - o 0 6 o o o 0 4 o o + 2 3 + o o 3 0 - o o 5 0 o + + 3 4 - o o 3 1 o o o 4 2 - o o 6 3 o o - 2 5 + o o 4 0 o o o 3 1 o o - 7 2 o o - 6 5 o o - 6 5 o o -
O O O Nb O O Bi O O O O O Ba O O V O O 5 9 o o + 6 15 o o + 16 4 o o o 0 11 o o o 10 17 - o o 12 15 o o o 3 10 o o o 9 2 o o o 8 3 o - o 15 4 o o + 16 18 o o o 7 16 o o o 3 10 - o - 6 16 o o o 8 2 o o o 0 14 - o o 15 11 o o o 13 4 o - o 12 1 - o o 4 16 o o o 9 5 o o + 14 5 o o o 16 6 o o o 2 9 o + - 7 1 o o o 3 12 - o o 9 9 o o + 11 6 - o o 14 17 o o - 5 15 o o o 9 1 - + o 2 12 o o o 11 10 + o o 3 13 o - o 11 0 o o - 9 7 o - o 10 16 o o + 3 2 o o o 10 3 o o o 16 17 - - o 4 5 o o o 2 13 - o o 8 13 o o o 9 15 o o o 3 1 o o o 12 5 o - o 15 5 o o o 0 14 o o + 12 2 o + o 5 12 - o o 8 1 + o + 17 19 o - o 18 1 o + o 5 10 o + o 7 3 o o o
O O Sr O O Hg O O O O Ta O 6 6 - o o 9 6 o o o 4 5 o o o 8 2 o - + 9 11 o o o 2 3 - o - 4 1 o o o 4 6 o o - 2 8 o - o 0 3 o + o 0 1 o o o 10 5 - o - 5 10 o - + 11 5 o o o 1 5 o - o 9 4 o o o 7 0 o + o 4 5 o + o 10 2 + o o 2 10 o + + 11 8 o - o 3 0 o o o 8 7 o + - 10 3 o o o 6 1 - o o 0 2 + o o 11 8 o + o 10 2 + + o 9 10 o o o 8 11 o o o 9 4 o o o 0 6 o o -
O O O Sr Bi O O Nd O O O 6 4 o o o 9 9 o + o 7 9 o o o 8 5 o o - 5 3 + o o 5 4 o o - 4 8 o - o
F F F F F F F F F F F F F Li F 6 11 - o o 6 7 + o o 5 8 + o o 2 3 11 o - o 2 12 o o - 0 7 o o o 15 0 o - o 0 1 - o o 12 6 o o o 2 4 - o - 0 9 o o o 15 8 - o o 9 8 o o - 1 3 o o o 15 1 o - o 7 0 o + o 6 2 o o o 6 7 o o - 7 6 o - o 4 10 o o o 0 7 o o - 4 0 o o o 10 5 o + o 10 5 - o o 4 9 o + + 6 7 o o o 1 6 - + + 4 6 o o - 9 5 - o o 9 9 o + o 1 6 o o - 6 11 o + o 2 6 o + o 13 5 o o o 10 12 o o o 10 13 + o o 7 8 o o o 4 13 o o o 3 12 o o + 11 13 o o o 6 0 o o o 10 1 o o o 11 13 o o o 8 7 o o 11 15 + + o
F F F Ce F F F V F Ca 9 3 o o o 7 5 + o o 5 3 o o o 5 7 o o o 5 8 + o o 7 9 o - o 0 7 o o - 0 2 o - o 1 4 o + + 8 4 o - o 9 1 o o o 7 3 o o o 7 8 o o o 9 5 o o o 4 6 o - - 6 2 o o o 8 1 o o - 1 2 o o + 1 9 o o o 8 1 - o - 4 5 o o + 7 3 o o - 8 0 o o + 1 5 o o o 6 2 - o o 7 6 - + o 0 1 - o o 1 8 + o +
F F F F Ti F F Li F F K F F Mo F F F Mn F 1 4 o o o 15 6 o o o 12 8 o - - 15 13 o o + 17 8 o o o 3 15 o o + 11 19 + o o 17 6 o o o 10 12 o o o 1 11 o o o 15 14 o o o 4 2 o o o 2 14 o o + 10 7 - o o 9 2 + + o 12 3 o o o 3 6 - o o 4 11 o o o 12 14 o o o 4 11 o o + 8 15 o o o 13 8 o o o 19 10 o o o 6 13 o o o 12 10 o o o 13 13 o o o 16 18 o o o 19 3 o o o 1 10 o o o 13 1 o o o 2 5 + o o 1 15 - o o 6 8 o o o 5 10 o o o 5 9 o o o 14 17 o o o 2 6 o o o 16 1 o + o 1 12 o + o 5 9 o o o 0 1 o o o
O O Mn Mn F Mn O O Mn Mn O O O O O Co O 9 4 o o o 4 14 o o - 14 6 - - o 8 3 - o o 12 14 - o o 0 3 o o o 15 0 o o o 14 7 o o + 14 9 o o o 6 11 o o o 3 15 o o o 0 10 o o - 12 10 o o o 6 4 o - o 14 13 o - o 11 2 o o o 9 3 - o o 7 11 o o o 1 2 - - o 0 16 o o o 7 3 o o o 11 4 o o o 4 12 + + o 11 8 o - o 13 13 o o o 11 5 o o o 6 11 o o o 8 5 o o o 4 8 o + o 0 6 o + o 5 8 - o - 4 8 o - + 12 2 o o o 5 2 o o o 10 2 o - o 16 0 o o o 7 7 - o - 9 0 o - o 15 2 o o o 12 7 o o o 9 10 + o o 14 7 o o o 1 10 o o o 9 7 o - - 0 8 o - o 10 1 o o o 7 2 + o + 13 6 o o + 5 3 o o - 1 12 - o o 9 15 o o o 17 13 o o - 1 9 o o + 13 4 - o o 16 7 o - o 10 15 o - - 2 5 + + o 10 12 o o +
K O Ca O O O Y O O O O O Sb Nd 0 3 + - o 1 3 - o o 0 18 o o o 4 2 o o o 7 1 o o o 5 13 o - o 13 8 - o o 9 13 o o + 5 4 o o o 8 10 o o o 10 6 o o o 13 14 + o o 0 8 o o o 0 6 o + o 10 9 o + o 1 0 o o o 9 7 o o + 8 13 o o + 3 2 o o o 2 1 - o o 0 6 o o o 9 11 - o o 6 1 + o o 10 8 o o o 11 13 o + o 7 13 o o o 1 12 + o + 13 1 o o - 1 2 o o + 1 3 o o o 11 5 + o o 13 8 o o o 13 8 o o o 6 13 o o o 3 11 o o o 11 12 o + o 1 13 o o - 12 1 o o - 13 15 - o - 0 9 o - + 0 6 - o o 3 8 o o o 3 11 - o o 7 4 o o o 9 1 o + o
O O Nd Nb Mo O O O O O Bi O O O O O O 16 13 o o o 9 15 o o o 0 12 + o o 6 5 o o o 8 19 o o o 4 18 o o o 9 8 o - o 9 17 - o - 11 1 - o o 3 11 o o o 0 13 o + - 12 15 o + o 7 0 - + o 3 2 + o o 0 1 + o o 9 14 o + o 4 6 o o + 13 15 o o o 4 14 o o o 10 17 o o o 4 2 o o o 15 15 o o o 11 1 o o o 9 3 o o o 7 0 o o o 6 7 o o o 15 2 o o o 7 11 o o + 0 11 - o o 10 5 o + o 11 0 o o o 1 10 o o o 9 7 o o o 0 5 o o o 12 2 o o o 11 15 o o o 3 14 + o o 1 14 - o o 11 3 o o o 3 17 - o - 3 0 o o o 12 7 o o + 15 8 + o + 10 7 o o o 6 5 o o o 15 1 o o o 11 8 o - o 14 12 o - o 16 11 o o + 14 16 o o - 13 5 - - o 13 8 + o + 5 1 - o o 15 6 o + o 3 15 o o o 4 13 + o o 14 5 o o o 5 8 + + o
Cl Cl Cl Cl Cl Cl Cl K Cl Rb Ba 0 3 o o o 7 8 o o o 2 4 - o o 6 1 o o o 5 8 - o - 9 4 o - o 1 4 o o o 4 4 + o + 3 6 - o o 5 1 o o - 4 2 + o o 1 5 o o o 4 1 o o o 4 8 - o o 4 0 o o + 9 6 o o o 8 4 o o o 6 0 o o o 8 7 o o o 6 3 o o + 4 9 o - o 2 5 - o o 9 11 o o o 5 2 o o - 3 5 o o o 3 5 o o o 3 9 + o o 8 3 o o o 2 4 o o o 0 5 + o o 9 3 o + o 0 7 o o o 6 7 o o - 4 5 o o o 1 3 + o o 5 1 o o - 3 2 o o - 7 2 o o o 6 3 - o o 0 8 o - o 5 12 - o o 3 9 - o o 6 0 o o o 1 4 + + o 6 1 o o o 0 4 + o o 11 0 o o + 8 0 + o o 0 7 o + +
Ta O Co O O O O O O W Ga O O O 10 1 - o o 3 14 o o o 0 9 o o o 5 10 o o o 12 6 + o o 9 7 o o o 7 3 o o - 2 5 o o o 7 12 o o o 11 4 o + o 3 11 o - o 3 2 o o o 1 5 o o o 10 5 - o o 12 1 o o + 0 13 o o + 4 5 + o o 11 7 - o o 8 11 o o o 12 13 o o o 4 5 o o o 3 10 + o o 10 3 + - o 6 11 o + o 6 13 o + o 1 6 o o o 6 0 o - o 13 2 o o - 12 6 + o + 6 4 o o + 8 5 - o o 11 15 + o o 13 0 o - o 11 2 - o + 11 10 o o o 2 10 o - o
Ga Mg O O O O O O Au Sr O Sr N O O 4 Y o o + 7 10 o o + 4 13 o + o 13 6 + o o 14 6 o o o 2 3 o - - 7 13 o o o 2 11 o o o 8 10 o - o 15 9 o o o 6 1 o o + 3 5 o o o 13 0 o o o 12 1 - o o 12 2 o - o 12 12 o - o 10 4 o + o 7 14 + o o 8 7 o o o 3 7 - o o 5 14 + o o 5 10 - o - 11 6 o o o 0 3 + o o 7 5 - - o 3 4 - o o 3 5 o - - 1 8 o o o 11 8 o o o 5 12 o + o 4 10 o o o 7 8 - o o 0 2 + + o 0 1 + + + 7 9 o - o 6 12 + + o 6 11 o o o 4 5 o o o 0 4 o o - 7 11 + o o 2 0 + + o 3 9 o - + 6 1 o o + 2 3 o + o 13 12 o o o 9 2 - + o 1 11 o o o 9 4 o o o 3 4 - o o 15 9 o + o 2 6 + o o 3 15 - o - 13 9 o o o 0 3 o o o 14 1 o o o 9 8 o o o 2 13 o + o 3 1 o o o 5 2 o o o 2 10 - o o
O O F F Mg F F F F F F F F F F F F F 15 16 - o o 3 14 + o o 7 15 o o o 6 2 o o o 6 9 o o o 15 0 o o o 7 4 - o o 12 9 o o o
Er O O Ce O O O O 6 1 o o o 0 5 o o - 6 2 - - o 6 3 o o o 3 4 o + o 7 5 o o - 7 2 o o - 2 0 o o + 4 0 o + o 3 4 o o + 0 7 + o o 6 5 o o + 0 2 + + o 4 1 - o + 4 1 o o - 1 3 o o o 4 0 - o o 4 2 o - o 4 5 o o o 5 2 - o o 1 2 - o o 2 7 + o o 0 4 + o o 2 0 o o o 6 1 + o o 1 0 o o +
V F In La Li Ge O O 0 4 o o o 1 6 + o o 2 6 o o o 2 6 - o o 3 6 o o + 8 6 - o o 0 4 o o o 3 0 o o o 0 5 + o + 6 2 o - o 7 1 o o o 3 6 o + + 4 3 o + o 1 7 + - o 7 5 o o o 1 6 o - + 5 0 + o o 1 5 o o o 2 0 o o o 4 5 o o o 3 1 + o o 1 5 o + o 0 5 + o o 5 2 o - o 7 3 o o + 3 2 o + o 2 7 + o o 7 3 o o o 6 5 o - o 5 7 o o o 5 2 o + o 2 5 o o o
0 1 o o - 1 1 o o -
Yb O O O O O Mn Fe O Sb O O Li O O O O O O 16 3 o o o 6 4 + o o 6 7 o + o 2 9 o o - 0 9 o o o 13 1 o - - 15 0 o o o 9 4 o o o 3 16 o - o 12 13 o o o 1 7 o o o 4 13 - o o 4 13 o o + 14 5 o - o 8 0 o o o 1 2 o + o 4 11 o o - 8 12 o - o 15 14 o o o 9 3 o o o 3 11 o o o 4 0 o o o 1 12 o o o 2 9 o o + 5 3 o o o 1 17 o o o 8 11 o o + 12 15 o - o 13 2 o o + 5 7 o o o 18 18 o o + 15 5 o o o 6 1 - o + 7 4 o o - 14 1 o o o 1 19 - o o 13 0 + o o 8 10 o o o 6 19 o o o 11 17 o o o 5 1 o o o 17 12 o o o 14 17 o o - 7 5 o o + 18 17 o o - 8 5 o o o 13 15 o - o
F Li F F Li F F F F Li Mn Li F Li F F F Zr F F F F 14 16 o o o 3 12 o o o 17 5 o o o 6 11 o o o 14 16 o o o 18 13 o o o 16 1 o o o 3 4 o o o 8 18 o o o 15 8 o o o 9 11 o o + 13 1 o o o 18 2 + o o 16 19 o o o 0 4 o o o 4 8 + o o 0 3 o o - 6 7 o + o 14 9 o o o 8 5 o o o 4 13 o o o 11 4 o o o 15 4 o + o 18 19 o o - 11 10 o o - 17 6 o o - 11 7 o o o 5 17 o o o 0 1 o + o 16 13 o + o 17 0 o + o 18 7 o o o 13 1 o - o 16 9 o + o 12 8 - o o 12 13 o + o 9 10 o o - 1 9 o o o 11 12 o o o 10 17 o o o 16 19 o o o 5 10 o o o 11 5 o o + 17 19 o - o 12 7 o o o 11 1 o + + 6 5 o + o 16 12 o o o 10 9 o - o 10 11 o o o 6 14 o o o 15 17 o o o 17 16 o o o 12 1 o o - 12 18 o o o 7 14 o o o 9 0 o o + 16 12 o o - 15 7 - - o 17 2 o o o 4 15 + o o 19 14 o o o 18 8 o o o 10 9 - o o 2 6 o o o 2 18 o o o 12 3 - - o 1 6 - - o 12 14 o - o 15 5 + o o 19 18 o o o 8 18 o o o
F F F V K F F F F Sb F Na F F F F F F F F F 4 13 o o o 5 3 o + o 4 5 o + o 18 8 o o o 6 1 o - o 8 11 o o o 2 12 + o o 7 4 o - o 3 8 - o -
O K Li Li O O Fe Ca O O 0 6 o o o 0 3 o o o 0 3 o o o 0 7 o o - 0 7 + o + 0 6 o o o 0 5 o + o 1 12 o o o 1 5 o o o 1 7 o o o 1 6 o o - 1 6 o o o 1 9 o o o 1 8 o o o 2 9 o - o 2 8 o - o 2 4 o - - 2 7 o o o 2 8 o o - 2 6 o o o 2 7 o o o 3 9 - o o 3 7 o - - 3 4 o o o 3 6 o o o 3 4 o - - 3 4 o o o 4 8 o o - 8 9 + o o 4 9 o o o 5 9 o o o 5 7 o o o 5 9 o o o 5 9 + o o
O F Ga O Nd O O O O O O O Cu F O O F O 3 8 + o o 1 15 o o + 14 15 o o o 10 6 o o - 1 4 o o o 11 5 o o o 15 14 o o o 9 16 o + o 3 2 o o - 2 1 - - o 11 16 o + o 14 17 o o o 16 15 o o o 12 15 - o o 16 7 o o - 1 15 o o o 9 14 + o - 12 1 o o o 10 1 o o + 3 16 + + o 15 14 o o o 7 10 - - o 14 19 o o o 1 14 o o + 15 5 o o o 2 5 o o o 5 8 - + o 2 15 o + o 0 15 o o + 1 11 o o o 13 0 o o o 2 13 o - o 6 17 o o - 12 14 + + + 3 7 o + o 9 17 - o o 5 19 o - o 5 11 o + o 11 1 o o o 18 2 o - o 18 8 o o o 0 9 - + o 2 13 o o o 2 10 o o o 7 1 o o o 2 16 o o o 5 14 - - o 4 0 o - o
O O O Fe C O O O O Sr O O Ti 9 O o o 6 5 - o o 2 6 + o o 11 13 o o o 13 2 o o o 0 10 o + + 11 5 o + o 13 10 o - o 8 10 - o - 11 0 - o o 8 4 o o o 1 5 o o o 7 5 o - o 1 7 o - o 9 4 o - o 4 2 o - o 9 2 - - - 7 4 + o o 10 5 - o o 0 2 - o o 2 12 o + o 12 5 o o o 1 8 + o + 3 7 o - o 9 8 + o o 10 13 - o o 8 2 - - o 9 5 o o o 5 8 o o o 0 14 o o o 10 2 o o o 12 1 o o o 11 7 o o o 7 4 o + o 10 3 o o - 7 1 - o o 5 11 o o + 1 6 o o - 6 9 + o + 5 1 o o + 4 7 o + o 9 0 o o o 5 8 + o o 2 12 o o o 2 9 o o - 8 5 o - o 5 9 - + o 6 10 o o - 2 9 o o + 11 8 o o o
Ba Ge Sr O O O O Y O O O Pr 11 Sr o o Ca 11 6 o o o 12 5 o o + 12 0 o o + 9 2 - o o 4 5 - o - 11 8 o o o 0 3 o + o 7 4 o o o 1 11 o o + 0 2 + + o 6 4 o o o 10 1 o o o 10 4 o - o 9 13 o o o 11 10 o o o 8 1 o o o 8 3 - o o 1 3 o o o 0 5 o o + 6 7 + + + 8 1 o - - 1 11 + o + 10 4 o o o 15 1 - o o 9 7 o o o 11 3 o o - 5 1 + o + 9 2 o o o 7 4 + o o 4 11 o + o 9 2 o o o 4 13 o o o 12 0 - o o 2 6 - o + 8 12 - o o 2 4 o o o 6 1 + - o 2 9 o - o 5 8 o o + 6 10 o o o 13 2 o + o 13 2 + o o 6 0 o + o 1 2 o o o 6 1 o + + 4 10 o o o
Ti O O Cu O K O Cu O O F F F K 0 14 o - - 12 11 o o o 9 1 o o o 7 3 o o o 9 1 o o o 12 7 o o - 1 4 o o + 16 12 o o - 8 10 - o + 13 10 + o o 12 4 + o o 11 1 - o o 9 11 o o + 8 0 + o o 0 10 - o o 12 10 o o o 5 1 o o o 2 9 o + o 1 12 o o o 6 12 o o o 2 5 o o - 9 11 o o o 2 4 o + o 2 12 o o o 10 11 - o o 1 2 - - o 10 1 + o o 8 10 o o o 11 5 o o o 11 3 o o o 1 14 o o - 1 9 o o o 4 14 o o - 9 12 - + o 5 9 o o o 5 7 o o o 6 0 o + o 5 9 o + o 7 11 o o o 0 5 o - o
S K O Li O Li O O O O 8 4 o o + 2 4 o o o 8 1 o + o 6 0 o - - 9 1 o - o 9 11 o - - 4 0 + o + 2 7 o o o 0 5 o o o 1 8 + + o 5 4 o o o 5 2 o o - 2 0 o - o 4 0 o o o 7 8 o o o 0 2 - o + 4 8 o o - 9 4 o o o 7 1 o + o 6 8 o o o 7 1 + o o 1 2 o - o 3 1 + o + 6 7 o o o 0 3 o o o 1 9 o o o 5 6 + o o 8 4 o + o 3 0 + + o 4 9 o o o 2 8 - + o 4 0 + o o 7 5 o o o
O Nd O O O O Y Mg O O O P O V O O O O O 17 12 o o o 5 1 o o o 3 18 + o o 6 3 o o o 13 14 o o o 2 8 o + o 13 5 o o - 2 4 o o o 18 11 o o - 2 14 o o o Nd 4 o o o 1 16 o o + 1 1 - o o 6 7 o - - 0 10 o - - 19 1 - o o 17 14 o o o 6 8 o o o 19 1 o o + 17 15 - o o 17 5 - o o 7 14 o o o 17 5 o o o 17 6 o o o 4 18 o o o 2 17 + o o 18 12 o o o 16 17 o o o 4 7 - o + 5 17 - o o 6 11 + o + 18 5 o o o 18 5 o o o 0 15 o o -
Cs K F F F F F F F F F F F 7 8 o o o 3 9 - o o 10 4 + o o 10 4 o - o 2 3 - + - 6 10 o o o 0 7 o o o 1 7 o - o 4 5 o + o 6 0 o + o 0 9 o o o 5 7 o o o 11 9 o + o 9 2 o o o 5 4 - o - 9 3 o o + 3 10 + + o 13 2 + o o 1 7 + o + 9 4 - - o 8 2 o o o 8 11 + - o 5 6 o o o 11 7 - o o 6 5 o o o 6 9 o o - 6 1 o o o 1 10 o o o
Rb N Li F V F F La F F F F F Rb F F F Mo K 16 1 o o o 7 2 o o - 11 15 - o o 13 12 o o o 2 18 o o o 13 2 o + o 18 18 o o o 12 0 o - o 15 10 o o o 5 9 + o + 6 11 - - o 0 1 o - o 4 18 - o - 15 2 o o o 10 0 o + o 3 6 + o o 16 14 o o o 8 15 o o o 3 19 + o + 5 0 o o o 15 9 o + o 16 17 o o o 17 5 o o o 0 8 - o + 5 2 o + o 19 3 + o o 14 4 o o o 15 0 o o o 15 4 o o o 18 10 o o o 19 9 - o - 16 10 o o + 3 19 o o o 1 4 o o o 12 5 o o o 1 19 o o o 4 17 o o o 11 3 o o o 7 10 o o + 7 18 + o o 2 18 o - - 4 1 o o - 1 3 + o o 11 4 + o o 17 3 + o o 10 3 - o o 0 1 + + o 11 12 - o o 15 1 o o - 14 6 o + o 12 11 - o o 2 14 o - o 3 16 o o o 5 3 o o - 0 14 o - - 1 1 o o o 1 5 - o o 15 5 o o o 8 16 o o o 9 6 o o o 16 8 o + o 3 15 o o o 9 13 o o o 15 14 o - o 11 4 o o o 10 8 - o o 7 13 o + o 9 6 o - o 10 0 o o o 5 8 - - o 19 18 o o -
O O Ta O Li O O 4 5 o o o 6 3 o o o 7 4 + + + 2 3 o o - 0 3 o - o 3 4 o o o 6 5 o o - 1 7 + o o 1 0 - o - 0 1 o o +
Ga F La F Na O F F F F F F Cs F F F F F F 11 8 o o o 5 2 o o o 13 7 o o - 14 14 - o o 4 19 - o o 17 19 o o o 2 4 o o o 0 1 o o - 6 14 o o o 6 16 o - o 14 14 o o o 13 2 o o o 0 9 o o o 5 8 o o o 7 10 o o o 10 17 o o o 16 8 o o o 2 8 o o o 9 3 + o o 1 6 o o o 7 9 o o o 2 12 o o - 9 14 - - o 6 9 o o o 8 2 o + o 0 17 o + o 7 1 o - o 8 3 o o o 14 2 o o o 15 10 o o o 4 18 - o o 5 16 - - o 16 1 o o o 15 3 o o o 11
Cs O O Sr Cr O O Sc O O O O O 0 7 - o o 0 7 o - o 0 10 o o o 0 8 - + o 0 4 o o - 0 7 + o o 0 5 o o + 1 8 o - o 1 6 o o - 1 8 o o o 1 6 o o o 1 5 + o - 2 9 + o o 2 10 o o o 2 5 + o o 2 7 o o o 3 8 o - - 3 1 o - - 2 8 - o o 2 6 - o o 2 8 - o - 3 8 o o o 3 8 o o o 3 12 o o o 3 7 + o o 3 10 o o - 3 8 - o - 3 5 o + o 3 11 o o o 4 11 - o - 4 9 + o o 4 10 + o + 4 7 + o + 4 11 o o o 4 11 o o o 5 6 o + - 5 12 o o o 5 13 o o o
S F Cd F F F F F Ir F Cr 2 9 o o o 4 3 o o o 2 0 o o o 6 7 o + + 10 7 o o + 0 9 o - - 9 6 o + o 5 0 o o - 9 1 o o o 2 11 o o o 8 3 o o o 1 3 o o o 6 10 o o + 11 7 + o - 4 7 o o o 8 10 o o + 9 11 o - + 0 4 o o o 9 3 o o - 2 11 - o o 5 7 o o o 0 7 o o + 1 0 o + - 4 6 o - o 6 5 o o o 8 7 o o o 1 6 - o o 2 6 o o o 6 9 o o o 10 5 o o o 1 8 o o o 9 2 o o - 10 3 o o o 10 8 o - o 6 2 o o o 5 4 o o - 3 4 + o o 12 6 o o o 10 0 o o o 1 2 o - o 2 9 o o o 9 5 - - o 9 2 + o o
Na H H O Cl Cs O O O O O O O O 4 10 o o o 9 2 o - + 8 12 o o + 3 9 o o - 2 9 o o o 0 10 + o o 5 1 o o o 7 6 + o o 13 12 - o o 3 1 o o o 4 8 o + o 15 5 o o o 1 0 o o o 6 7 o o o 7 4 o + - 6 0 + o o 1 3 o o o 11 1 o - o 12 1 + o o 13 13 o - - 2 10 o - - 11 6 o - o 10 0 o o o 2 8 + + o 7 11 o o o 3 11 o o - 8 13 o o o 13 2 o o o 7 5 o - o 9 4 o o - 0 2 o o o 8 9 o - o 1 11 o o - 3 4 o o o 9 6 - - o 4 7 - o o 2 5 + + + 2 9 + o + 11 0 o o o 3 0 o o o 3 13 o + o 13 13 + o o 13 9 o o o 4 7 o + o 12 1 o o o 5 3 o o o 10 6 o o - 8 0 o o - 2 12 o o o 11 4 o o - 13 8 o - - 8 11 o o - 5 12 - - - 4 13 o + o 15 8 + + o 8 3 o o o 7 6 o o o 2 7 o o - 7 4 o o - 8 12 o - o 4 6 o o o 5 12 o o o 5 9 o - o 5 8 + o o 14 0 o o o 11 9 - o o 8 9 o o - 4 3 o o o
O V O B O O V O O O O O O O Si F O Ba O 3 0 - o o 16 13 - - o 3 3 o + o 1 5 o o o 8 9 o o o 14 14 o o o 3 12 o o o 4 14 o - o 16 15 o - o 18 10 + o o 9 12 o o o 16 7 - - o 11 3 o o o 8 4 o o o 5 16 o o o 12 0 o o o 17 6 + + o 4 18 o - o 1 15 - o - 7 9 + o o 9 1 - o o 11 0 o o o 8 8 o o o 16 17 o o o 2 19 o o o 10 8 o o o 6 5 o + - 10 13 - o o 15 11 o - - 10 0 + o o 12 0 o o o 6 0 o o o 3 7 o o o 6 2 o o o 17 4 o o o 14 3 o + + 1 14 o - o 13 14 o o o 8 19 o o o 5 4 o o o 15 19 o o o 17 4 + + o 10 17 o o - 12 0 - o o 11 1 o o + 3 7 o o o 16 1 o o o 5 1 o o o 13 16 + o o 8 8 o + - 11 7 o o o 1 4 o o + 6 12 o o + 7 2 o + o 2 9 o o + 14 6 o o + 9 10 o o + 19 1 o o o 2 5 o o o 6 8 o o o
O O Cu O Mo Ta O O O O O Sm O Pr 8 Pd o o o La 10 - - o 0 9 o o o 12 11 o - o 8 3 o - o 15 1 o o o 9 1 - o o 15 3 o o + 6 13 - o o 10 0 o o + 10 2 - - - 7 9 o o o 6 5 o o - 12 13 o o o 1 11 o o + 13 6 o o - 14 9 o - o 8 14 o o o 13 1 + o o 12 12 o o - 12 7 o o + 14 8 o - o 1 11 o - o 6 13 o o o 15 2 - + o 6 8 o o o 3 0 - o - 12 6 o o o 10 6 o - o 3 0 o o o 8 2 o o o 12 6 o o o 12 2 o o + 0 3 o o o 13 8 o + + 1 11 - o o 8 11 + o - 4 9 o o - 5 13 - o o 0 16 o o o 7 6 o + o 13 8 o o o 4 15 - o - 0 1 o o -
Mg O O La O La O H Sr Sm Sr Sr O Ru O O O O O Ni Ni Pb Ta O 0 10 - o o 10 3 o o o 16 16 o o + 7 15 o o - 8 6 o o + 6 7 o o + 18 16 o o o 16 15 o o o 1 19 o o - 17 6 o o + 16 14 o o o 15 4 o o - 18 3 o o o 8 15 o o o 6 0 o o + 13 5 o o o 6 2 o o o 15 5 o o o 18 7 o o o 13 11 o o + 19 13 o o o 17 5 o o o 2 15 o o o 0 1 o o o 18 9 - o o 5 6 o o o 13 18 o o o 13 13 o o o 15 12 o o o 1 16 o + o 7 11 o o o 5 15 o o o 2 8 o o o 4 11 o o + 7 18 o - - 11 14 o o o 11 8 + o o 3 6 o o o 17 16 o o o 7 19 o o + 7 13 o o o 2 7 o o + 1 19 o o - 6 11 o - o 4 16 + + + 19 5 o - o 17 7 o o o 6 10 o o - 14 19 o o o 13 7 o o o 11 18 + o o 12 17 o o o 6 19 o o o 16 13 o o - 17 1 o o o 15 3 o - o
O O O O Ba Ba O O Ba O Li O 9 0 o + o 9 2 o o - 4 9 - o - 7 2 o o + 5 10 o o o 4 5 o o o 1 10 o o o 8 11 o o o 5 0 o o - 5 8 o + o 9 3 - o - 10 4 + o + 1 5 - - o 6 11 - - o 0 6 o o o 1 6 o o o 1 8 + + + 5 10 o o o 9 2 - o o 2 0 o o o 10 8 - o + 2 11 o o o 6 11 o o o 10 9 o o o 11 8 o + - 4 6 o o o 10 7 - - o 7 8 o o + 1 9 o o - 5 11 o o o 11 5 - - o 2 4 o o o 2 4 o - - 4 11 o o o 4 6 + o o 7 8 o o o 7 11 o o o 0 8 o o +
O Fe O O O W Na O O 5 5 o o o 5 2 - - - 0 9 + o o 4 1 o - o 7 0 - o o 9 6 o o - 0 2 - - o 6 5 o o o 5 7 o o - 4 6 o o o 0 2 - o o 1 2 o o o 1 5 o o - 1 7 o o + 4 2 o o o 6 8 o o o 4 0 o - o 9 2 o + o 3 5 - o - 9 5 + + o 5 7 o o + 0 2 o o o 2 1 o o o 5 2 o o o 7 5 o - - 4 3 o o + 9 4 o o + 3 9 - o - 4 1 o o o 7 4 o - o 4 4 - - o 8 7 - - o 6 1 o o o 6 4 o o + 3 4 o - o 7 3 o o o 1 5 o o o 7 9 o o o 8 2 o o - 3 2 o o o
Ba V V O O O O O O O O O O O O O O O O Cu 19 10 o o o 8 3 - o o 1 16 o o o 4 5 o - o 13 3 o o o 4 12 o - o 12 2 o o o 17 5 o - o 15 3 o o o 13 10 o - - 0 14 o + o 18 18 o - o 0 9 o o o 4 6 o o o 14 11 o o o 1 6 o o + 4 14 o o o 17 16 o o o 4 5 o o o 7 19 o o o 3 9 o o o 9 12 o o o 5 15 o o o 0 11 + o o 9 1 o o o 0 16 o o o 18 18 + o o 17 8 o + + 17 15 o o o 6 12 - o o 13 8 o o o 6 7 o - + 0 17 o o + 19 15 o - o 5 11 - o o 6 0 o o o 11 18 o o o 13 16 o o o 15 13 o o o 13 9 o - - 17 19 o o o 5 9 + o o 13 7 o o o 1 15 o + o 14 6 - o o 4 1 o + o 16 3 + o + 11 14 o o o 2 15 o o o 0 4 o o o 4 2 o o o 1 7 - o o 18 5 o o o 11 6 - o + 18 3 o o o 2 13 + o o 19 16 o o o 10 9 o + o 10 10 o o o 10 14 o - - 16 17 o o o 5 6 o o o 15 9 o o o 11 18 o - o 3 13 o + - 16 1 o o o 17 8 o o o 2 13 o o o 12 1 o o + 16 0 o o o 12 7 o o o 17 13 o + o 0 10 + o o 19 11 o o o 5 0 o o o 17 19 o o o 8 19 - o o 1 12 + o + 0 9 o o - 19 5 + - o 18 17 + + + 3 19 o o o 6 10 + o o 11 1 o o o
F F F F Sn Cu F F F F F F F 0 6 o o o 1 10 - o o 12 0 o o o 4 12 o o - 0 2 o o o 4 5 o o o 11 7 + o o 0 4 o - o 0 10 o - o 0 9 o o o 1 4 - + o 3 1 o o o 10 10 o o o 5 11 - o o 7 3 o o o 7 9 o o o 5 7 - - - 2 7 o o o 0 11 o o o 4 9 + o o 0 5 o + o 3 12 o o o 11 13 + o o 9 4 o o o 4 14 o o o 5 8 - o - 2 9 o o o 8 12 o o o 11 5 o - o 4 8 o - o 11 4 o o o 11 13 o o o 2 11 o o - 6 8 o - o
O Ca O Si O O Sr O O O O Er O 1 7 o o o 5 4 - o o 5 3 o o - 1 2 o o o 12 5 o o o 1 12 o o o 3 2 + o o 1 11 o o + 12 1 o + o 4 9 - - - 11 7 o o - 7 9 o o o 0 7 o - - 5 3 + o + 7 1 o + o 5 3 o o o 3 2 o o - 4 8 o o o 11 3 o - o 7 10 - o o 9 0 o o o 4 3 o o o 1 0 + o o 9 8 o o o 7 0 o o - 4 2 o o o 4 11 o + o 10 10 o - o 1 3 o o o 1 6 - - o 6 3 o o - 10 8 o - - 3 10 + o o 5 2 - o o 2 5 - - o 5 6 o o o 3 6 + o + 12 10 o o o 6 12 o o o
O O O O O Ru La Mn O Mo O O 6 8 o o + 2 11 o - o 4 2 o - + 3 8 - - o 11 9 o o + 11 1 o o + 4 9 o o o 6 4 + o o 4 8 - - o 6 0 o o o 4 5 o + o 6 0 o o o 8 7 - o o 6 10 o o o 0 4 o o o 10 8 - o - 9 3 + o + 6 4 o + o 4 7 o o o 5 7 o o o 11 0 + o o 4 9 - o o 9 10 o o o 5 8 o o o 9 1 o o + 1 5 o o + 5 10 + o o 1 5 o o o 1 11 o o o 5 9 o + o 6 1 o o + 5 3 + o o 5 7 + o o 9 11 + o -
O O Sr La Dy Pt O La O Er O Eu O O O O O 6 8 o - o 3 7 - o o 13 16 o o o 1 5 + o o 7 9 o o - 10 9 o o o 13 4 - o - 2 8 o + o 7 5 o o o 9 11 - o - 10 8 o - o 5 6 + o + 1 3 o o o 6 5 o o - 9 11 o o o 12 15 o o + 2 4 o - o 6 10 o o + 6 5 o o + 12 7 - o o 0 1 o o o 6 2 o o o 2 10 o o o 3 13 o o o 12 13 - o o 1 12 o o + 1 13 o o o 5 1 o o o 3 5 o + o 8 11 + o o 12 3 o o o 11 0 o o o 10 3 o o o 14 3 o o o 5 0 o o - 6 7 o o - 12 3 o o o 7 3 o o - 8 3 o o o 14 15 o o o 14 10 o o o 12 11 o o + 8 1 - o o 5 14 o o o 14 1 + o o 12 10 o o + 6 13 o + o 13 10 o o o 2 8 o o o 6 3 o o o 14 17 o o - 5 11 o o + 2 0 o o + 9 2 o o o 4 7 o o o 4 8 o o o 3 16 + + o 1 11 o o o 13 2 - o - 2 6 o o o 1 8 - o o 15 12 o o o 4 1 o + o
Y Y O O O 0 1 - - o 3 4 o - o 0 2 - o o 2 1 o o - 0 4 o o o 1 0 o o o 2 4 o o o 1 3 o o o
Li O Li O Ti Ca O Li Ba O O O 8 5 o + o 6 7 o o - 3 2 o o o 4 1 - o + 10 2 o o o 2 10 o o o 7 2 - o o 2 9 o - o 5 8 o + + 1 6 o + + 11 10 o o o 9 3 o o o 2 5 o o o 3 5 o o o 9 6 o o o 4 5 o + o 4 7 o o o 6 9 o + o 4 0 + o o 7 10 o o + 3 2 o + o 9 10 o o - 0 2 o o o 6 11 o o o 2 9 o o o 1 2 o o o 10 0 o o + 5 10 o - - 9 1 o o o 7 4 o o o 11 8 o o o 5 3 o + o 5 6 + o o 5 0 o - o 3 7 + o o 11 6 - o o 0 3 o o o 1 2 o o o 2 12 o o o 11 1 o o o 0 3 o o o 9 4 + o o
O O O O O Ni La O O O Pb Se Ti O Br O O 6 4 - o o 9 7 o o o 12 16 o o o 16 1 o + o 7 6 o o o 1 11 o o - 2 14 o o o 1 12 o - o 3 0 o o o 11 8 o - o 8 7 o o o 3 14 o o o 4 7 o o o 13 1 o o o 0 14 - o o 4 16 o o o 6 2 o o o 3 5 o o o 0 4 o o o 3 1 o o o 9 7 + o o 9 6 o - o 10 13 o o o 14 4 + o o 1 19 o o + 8 0 o + o 12 14 o o o 14 9 o o o 0 12 o o + 6 11 o o o 4 6 o o o 17 7 o o o 7 11 o o + 14 3 + + o 5 4 o o o 12 9 + o + 5 17 - - o 4 12 - o o 5 11 o o o
Gd Eu Rh O O La O O O O O La O O O O 0 9 o o o 0 7 o o o 0 16 o o o 0 9 o o o 0 14 o - o 0 5 - o o 0 9 - o o 0 14 o o o 0 8 o o o 1 12 o o o 1 15 o - - 1 10 - o - 1 5 - o o 1 8 o - o 1 14 o - o 1 13 o o o 1 11 o o o 1 7 o o - 1 14 o - o 1 11 o o o 2 11 o o o 2 14 o o o 2 4 + - - 2 14 o o o 2 10 o o o 2 8 o o o 3 13 o o o 3 9 - - o 3 12 o + o 3 8 + o o 3 9 o o o 3 10 o o o 3 14 o o o 3 14 o o o 4 14 o o o 4 10 o o + 4 10 + + o 4 14 o o o 5 14 o o o 5 5 o o + 5 10 o o o 8 9 o o o
Ba Sb Br O O O O Sn Na O O O O O O Er O K O Fe O O 12 14 o o o 9 8 o o o 3 14 o o o 4 3 o - o 19 17 o o + 9 2 o o o 18 2 o o o 1 16 o o o 12 13 o - o 1 7 o o o 9 16 - o o 17 9 o - - 15 2 o o o 3 6 o o + 18 12 - o o 3 4 + o o 16 4 o - + 6 9 o o - 14 4 o o o 0 7 - o - 13 11 o o + 15 13 o o o 8 18 o o o 4 10 o o o 10 3 + o o 7 17 o + o 2 11 + o o 6 14 o o o 17 0 + o + 17 2 - - o 13 16 o - o 15 2 - o o 19 2 o o o 13 2 o o o 2 5 o + o 17 19 o o o 7 14 o o + 5 18 - - o 16 7 o o + 3 15 o - o 16 13 o o o 17 4 o + o 11 8 o + o 6 14 o o o 11 18 o o + 17 8 o - o 13 4 o + o 7 9 o + - 16 1 o o o 4 6 o o + 7 0 o + o 17 4 o o - 11 18 o o o 1 8 o - o 5 4 o o o 5 16 o o o 0 19 o o o 9 6 o o o 15 16 o o o 11 5 o o o 10 18 - o o 11 19 + o o 12 18 o o o 3 13 - o o 10 10 o o o
Mn Ba O O O O O Ni O O Nb O Sr 7 5 o - o 0 11 o o o 8 11 o o o 1 11 o o o 9 9 o o o 2 11 o - o 6 4 + o o 9 4 o o - 5 6 o o o 2 8 o o o 11 6 o o o 11 13 - o - 4 6 o o o 7 12 o o - 8 4 o + + 0 11 o o - 5 10 o o o 13 11 o o o 3 1 o o o 8 6 - o o 8 2 - o - 8 5 o + o 8 3 + o o 5 7 o o o 2 1 o o o 2 8 o o o 1 5 o + + 10 8 o o o 8 12 o - o 10 7 o o o 3 12 o o o 12 6 o o o 4 6 o o o 6 9 o + o 12 2 + o - 4 7 o o o 8 2 - - o 0 9 + o o 1 0 o o - 5 2 o o o 7 8 o o o 11 3 o - o 4 3 + o o 3 1 o o + 9 5 + + o 3 8 - o o 0 3 + o + 2 1 o o o 13 4 - o -
Sr O Ti O F O O O O O O O O Sr O O Ge 1 3 o o o 6 1 o o o 4 5 o - - 7 4 o o + 6 2 o o o 4 15 o o - 5 11 o o o 0 4 o + o 6 1 o o o 8 6 o + o 11 15 o o o 4 11 o o + 3 11 + o o 6 4 o + o 6 12 o o o 1 15 o - o 14 8 o o + 10 3 - o o 16 0 o o - 12 1 o + o 5 3 - o o 3 4 o o o 6 12 o o o 13 12 o o o 0 1 + o - 6 13 o o - 2 1 o o o 7 16 o o o 6 11 o o o 12 8 + o + 2 14 + o o 8 0 o o + 10 7 - o - 4 13 o + o 13 17 o - o 11 3 o o o 14 4 o - o 8 2 o o + 9 13 o o o 16 10 o o o 6 11 o o o 8 14 + o o 1 12 o o - 14 19 o o o 4 14 o o o 12 3 o - o 11 8 o o - 13 1 o o o 3 12 o o o 8 4 o o + 13 13 + o o 3 9 + o o 7 4 + o o 6 2 o o o 9 1 o o o 15 4 o o + 7 1 + o o 9 12 o - o
Li O Li Li O Li Sb O O O O O O O O O O Li V O O O 12 13 o o o 2 16 o o o 2 9 o o - 15 19 o o o 16 5 + + o 3 15 + o o 3 1 o o o 5 2 o o o 16 11 o o o 3 9 + o + 17 13 o o o 9 17 - o o 0 4 - + o 9 16 o o o 1 16 o o o 16 7 o o - 1 7 o o o 17 19 o o o 15 18 o - o 12 0 o o - 10 17 o o o 1 19 + o o 14 19 + + o 11 16 o o - 4 8 o o o 4 1 o o o 18 16 + + + 14 0 o o o 2 11 o o o 5 19 + + o 10 8 o + o 1 17 + + o 2 5 - - - 6 12 o o o 2 19 o o - 11 19 o o o 16 9 o o o 5 13 o o o
O Li O O
F F F F F K Li F O Al Al F 3 1 o o o 11 3 o - o 5 2 + + o 2 5 o o + 1 6 o o o 2 10 - o o 1 9 o + o 5 6 o o o 7 11 o o o 10 8 o o + 0 7 o - + 3 10 o o o 6 9 + o o 4 10 o o - 11 8 - o o 2 6 + o o 3 2 + o o 9 2 o o o 2 4 o o o 3 9 o - o 10 13 + o o 7 11 o o o 4 8 o + o 1 9 + o o 0 8 + o o 1 10 o o o 5 0 o o - 11 8 o o o 9 13 o o - 1 8 + o o 9 10 o o o 11 8 + - o 2 10 o o o 2 1 + o o 6 10 o o o 5 1 - o o 5 9 o o o 3 11 + o o 8 4 o o o 5 10 - o o 8 5 o o o 6 11 - o o 7 8 o - o 5 11 + + o 2 5 o o o 10 2 o o + 4 2 o o o 0 9 o o o 9 5 + o +
O Na O K O W O La O O O O O O O 0 13 - - o 11 1 o o o 8 13 - o o 5 7 o o o 8 0 o o o 11 7 o o o 0 2 + o o 2 3 o o o 15 8 o o - 14 14 o o o 10 2 o o o 8 14 o o o 9 13 o o + 4 13 o o o 6 11 - o - 12 8 o + + 11 7 + + + 5 2 o o o 2 4 + + o 9 1 o - - 3 0 o o o 11 1 o o + 11 12 o - o 7 3 o - o 9 3 o o o 11 9 - o o 0 15 o o o 6 4 o o - 7 15 o - + 10 14 o o o 11 9 o o o 8 4 o o o 6 3 o o o 0 4 - o + 5 8 o o o 2 0 - o o 0 10 o o o 1 13 o o o 12 6 o o o 2 13 + + o
O Si Pr O O Sm O O O O Si O O 10 1 + o o 10 11 o o o 2 1 o o o 3 10 o o o 3 2 o + + 4 10 + o o 1 8 o o o 0 4 - - o 12 7 o o o 0 2 o + o 6 13 o + o 2 1 - o - 5 11 o o o 1 3 o - o 11 2 o - o 3 0 o o o 6 9 o o o
F F F F F F F F F F F F F Fe F F 1 7 o o o 9 13 - + - 3 5 o o - 4 0 o o o 0 2 - - o 6 15 o o o 2 6 o o o 1 7 o o o 7 3 o o o 8 11 o + o 2 1 o o - 7 4 o o o 6 12 o o o 6 13 o o o 1 13 o o o 8 5 o + o 16 12 - - o 9 5 o - o 15 10 o o o 10 14 + + o 12 4 o o o 13 6 o o o 3 7 - o o 4 1 o o o 15 14 o o o 5 13 - + o 3 12 o + + 4 14 o o o 5 3 o o o
K O F F O O O O O F 7 8 + o + 5 1 o o o 7 7 + + o 2 1 o - o 6 0 - - - 2 4 o + + 0 2 - o - 3 11 o o o 3 4 - - o 6 3 - o - 9 0 + o o 2 9 o o o 9 9 o - o 1 8 o o o 0 9 - o o 9 2 - o o 3 4 o o o 4 5 + o o 4 8 o + o 1 2 o o o 3 4 + o + 4 9 o o o 3 1 o o o 2 3 o o o
Ni O O O O O O O As O O La Sr Cu La Li 16 5 - o - 12 5 + o + 7 6 o o - 12 14 o o o 11 15 o o o 6 5 o o o 11 3 o o o 0 3 o + o 9 1 o o o 7 4 - o + 17 1 o o o 5 12 o o o 8 6 o o o 6 9 o - o 17 5 - o o 7 6 o - o 13 14 - o o 13 2 + o o 5 1 o o - 4 2 o o o 2 3 o o o 9 14 o o o 7 2 o o o 2 12 o - o 11 13 o o o 7 10 o o + 12 1 o o o 3 9 o o o 9 13 + + o 14 13 o o - 13 3 o o o 5 6 o o o 10 4 + o o 12 11 o o o 3 4 o + + 4 10 - o + 11 9 o o o 2 9 o o o 5 11 o o o 2 14 o o o 16 10 o o o 3 15 o o + 5 2 o o o 14 16 + o o 12 15 o o - 2 10 o - o 6 1 o - - 5 10 o + o 11 1 o o o 3 13 - o o 3 10 o o o 0 7 o o o 2 4 - o - 3 15 o o o 13 6 o o o 1 3 o + o 6 13 - - o 6 13 - - o 4 5 o o o 14 4 o o - 9 11 - o - 15 12 o o +
F F F F F F F F F F F F Li F F Li F F F F Ag 6 15 o o o 7 1 o - - 13 17 o o o 3 8 - o - 14 17 o o o 19 17 o o o 6 9 o - o 15 18 o o o 0 1 - o o 0 15 o o o 4 16 o o o 5 2 o o o 10 15 o + o 8 0 o o o 13 10 o o - 14 14 o - o 5 14 o o o 18 1 o o o 5 12 o - - 5 3 o o o 11 2 - o o 19 16 o o o 2 17 + + o 11 10 + o o 14 11 o + - 2 6 o o o 15 16 o o o 14 11 o o - 0 14 o o + 10 15 o o + 5 14 - - o 14 18 o + - 12 11 o o o 7 9 + + + 6 12 o o o 11 19 o o o 10 14 o o o 11 16 o o + 13 4 - o o 19 17 - o o 19 2 o o o 19 2 + o o 11 6 o - o 1 6 o o o 11 16 o o o 12 8 o o o 5 13 o o o 17 16 o o o 3 17 - - o 8 0 o o o 14 13 o o o 5 19 o o o 18 12 - o o 16 7 o o o 16 15 + o + 8 11 o - o 18 0 o o o 3 4 o o o 9 11 o o o 15 13 - o o 7 3 o o o 15 18 o + o 11 18 o o - 7 16 + o + 19 18 - o o 8 8 o o o 0 4 o o o 6 17 o o o 5 4 o o o
O O La O Ti Sb O O Ti O Mo Cu O O O 0 12 o o - 0 5 o o - 0 7 o o o 0 14 o o o 0 9 - o o 0 15 o o o 0 13 o o o 0 9 o o o 0 10 o o o 0 7 o o o 1 11 o o - 1 9 o + o 2 13 o o + 2 10 o o o 2 12 o o - 2 8 o o o 2 10 o + o 2 8 o o - 3 10 o o o 3 8 o o + 3 13 o o o 3 4 + o o 4 5 + o o 4 13 + o o 3 12 o + o 4 7 o o o 4 14 o o o 5 11 - o o 5 10 o - - 5 7 - o o 5 8 o o o 5 7 + o o 5 13 o o o 5 14 o + o 5 10 o o + 5 9 - o o 6 9 - o - 5 8 - o - 5 9 o o o 7 13 + o o 7 8 o - + 7 14 + o o 7 10 o - o 13 12 o + o 8 9 o o o 9 14 + o o 9 15 o o o 11 15 o - - 10 11 o o o 12 14 o - o
Co O O O O Ba Ta Sn O O O Ni Ba O 0 11 o o o 2 4 o o o 10 4 o o o 12 2 o o o 12 13 o o o 9 5 o o - 7 14 o + o 12 7 o o o 3 8 - o + 10 3 o o o 9 7 - o o 9 9 + o o 13 11 - o o 12 13 o o o 10 3 o o o 7 2 o o o 1 5 - o + 1 12 o - o 6 3 - - o 12 3 o o o 13 10 o o o 2 3 - + o 4 14 o o o 10 11 o o - 13 10 o o o 7 4 o o o 2 0 o o o 12 10 o o o 8 5 - o o 2 8 o + o 3 4 - o o 11 1 + o o 7 5 o o o 12 8 o o o 11 6 o o o 5 1 o o o 0 9 o o o 7 6 o o o 10 13 o o o 10 4 - o o 1 15 o + o 2 4 o o o 1 4 - o o 2 8 o o o 6 8 o o o 13 2 o o o 9 0 o o + 7 9 + o o 0 9 o + + 2 9 o o o 12 9 o + o 10 10 o o o 2 3 - o o 11 12 - o o 4 0 + o o 12 12 o o + 9 4 o o - 7 1 o + o 9 5 o + + 12 4 - o - 4 6 o o - 10 9 o o - 1 4 o o o 1 10 o o o 11 3 o o - 2 0 o o o 11 8 + o o 11 8 o - - 5 8 - o + 5 7 o - o 0 11 o + o 4 13 o o o
Ca O O Sb O O Sm La O O Cu Se O Ni O O O 17 1 - o o 13 12 o o o 0 6 o - o 9 4 o o o 11 9 o o o 7 15 o o o 14 3 o o + 9 15 o o o 0 7 o + o 2 10 o o o 6 7 o o + 11 10 + o o 15 1 o o + 13 2 o o o 12 5 o o o 13 9 + o o 0 7 o o o 11 17 o o o 6 2 o o o 1 7 o o o 8 13 o o o 7 3 o o o 7 13 o o o 12 2 - o o 12 4 o o o 12 2 o + + 15 5 o o o 12 12 o o + 8 7 o o o 9 1 o - - 9 2 o o o 8 6 o o o 13 5 + o + 3 13 - o o 5 14 o o o 8 16 o o o 9 10 o o o 8 9 o - o 12 19 o o o 3 2 - o - 15 14 o o + 14 6 o o o 3 1 o - o 8 13 o o o 10 7 o o o 15 4 o o + 6 9 + o o 4 9 o + o 9 7 + o o 14 14 o o o 5 11 - o o 9 14 o o o 6 16 o o o 5 16 o o o 7 10 o o o 3 10 o o o 14 2 o o - 15 2 o o o 12 5 o - o 12 5 o o o 12 3 o o o 11 4 - - o 12 13 - o o 1 10 o o o 12 1 o o o 0 6 o o o 5 10 o o - 7 0 o o o 0 9 o o o 8 6 - o - 2 1 o o o 5 12 o o o 4 6 o - o 6 13 - o - 0 6 o o + 1 9 o o o 7 13 o o o 14 9 o o o
