O O Li O V O Mn O O O O Ca O O O 6 o + + 3 6 o o - 14 13 + o o 2 1 o o - 11 11 o - o 5 9 + o o 5 11 + o o 10 6 o o - 9 13 + + + 8 11 o + o 11 2 o o o 12 1 o o o 7 6 - o o 5 13 o o o 0 4 o o o 2 4 - o o 11 4 o o o 9 2 o o - 11 6 o - o 4 13 o o o 15 2 + o o 4 11 o - o 0 5 - o o 11 1 o o o 0 13 o + o 6 13 o o o 0 2 - o o 0 3 o o o 13 10 o o + 3 12 o o - 7 11 o o o 0 3 + o - 12 1 o o o 6 4 o o o 4 5 - o o 3 0 o o o 14 13 o o o 7 8 + o - 0 6 o o o 4 13 o o + 14 11 o - o 4 2 o - o 7 8 o o - 13 2 + o o 12 14 o o o 0 6 - o o 6 9 o o + 0 5 o o o 10 2 + o - 17 14 o o + 2 5 o o o 6 0 o o o 14 2 o o o 4 2 o + o 13 4 o + o 6 15 o o + 6 9 o o o 13 3 o o o 9 12 o - o
Li O O W O O O O O Co Si O O O Tb O O O O 2 S o - 0 11 o - o 19 8 o + o 0 4 o o - 14 4 o o o 12 11 o o o 1 4 - o o 1 9 o o o 19 18 + o o 16 16 o o + 18 7 o o o 15 9 o o o 16 2 o o - 18 3 o o o 6 17 o o o 4 17 o + o 0 2 o o o 18 13 o + o 17 17 o o o 7 9 o o o 10 19 o + o 15 10 o o o 16 17 - o o 6 12 o o o 17 7 o o o 9 10 o - o 14 14 o o o 4 15 o o o 14 18 - o o 8 14 o o o 5 7 o o - 8 5 o o + 11 4 o o o 6 16 o o o 6 16 o o o 10 15 o + o 12 14 o o - 11 1 o + o 2 1 o o o 13 7 o o o 15 4 o + + 17 2 o o + 13 2 o o + 14 16 o o o 3 13 - + o 6 2 + o - 12 7 + o o 14 16 o o o 11 18 o o - 17 19 o o o 12 10 o o o 14 1 o o - 10 9 o o o 6 3 + - o 10 13 o o o 15 14 + o o 2 11 o o o 11 18 o o - 18 18 o o o 11 11 o o - 0 9 o o o 9 13 o o - 10 17 o o - 0 11 o - - 17 14 + + o 10 17 + o o 13 8 + + + 14 5 o - - 14 17 o o o 13 16 o o o
O Si O O O O O Fe As O O O O O Sr O 8 10 o + o 8 0 o o o 10 11 o o - 1 10 o o o 15 10 o - - 14 14 - o - 8 7 o o - 15 10 o - o 0 13 + o o 10 1 o o + 2 9 - o - 6 4 o o - 9 6 o - - 11 9 o o + 18 2 o o - 6 3 o + o 12 8 + + o 6 4 o o + 8 9 o - o 0 10 o o - 12 3 - - - 14 10 o o o 15 4 o + o 2 13 o o o 11 3 - o o 5 1 o o o 12 10 - o + 15 14 o o o 14 16 o + o 1 2 o + o 1 13 o o o 9 12 o + + 12 13 o o - 15 1 - o o 1 2 o o o 9 1 - o o 13 14 o - o 10 2 o - o 1 10 o - - 0 9 o o o 5 16 + + + 7 4 o o o 7 13 o o o 6 4 o o + 15 3 o o o 11 14 o o o 15 10 o o o 17 12 o o o 7 7 o o o 6 9 o o o 11 3 o - - 15 0 + o + 3 2 o - o
F F P Rb F F F F F F K 9 4 o o o 7 8 o o o 9 4 + o o 2 1 o o o 2 3 o - o 3 5 o o + 3 9 - o o 1 11 o o o 2 9 o o - 9 1 o o o 1 0 o + o 3 4 o o o 11 8 - o - 0 11 o o - 8 7 o o o 1 0 o o o 8 2 + o o 2 10 o o o 5 0 - - o 6 10 + o - 1 4 o o o 2 11 o o o 1 11 o - o 6 3 o o o 0 9 o o o 6 8 o o o 2 9 o o -
O As Eu O O Ti Sr Rh O O O O Si O O O O Mn Re O O 4 12 o o o 7 12 o o o 12 3 o o o 18 19 o - o 4 14 o o + 8 9 o o + 18 1 - o o 3 17 o o o 13 16 - o - 12 0 o o o 8 19 + o o 5 14 - - o 6 2 - - o 12 17 + o o 11 4 o o o 6 0 o o o 1 16 o o + 8 1 o o o 1 19 - o o 11 15 o o + 18 8 o o o 16 18 o o - 1 2 - o o 7 8 o o o 2 10 + - o 18 10 o o o 18 1 o o + 18 18 - o o 13 4 o o - 7 1 o o - 2 11 o o o 4 10 o o o 14 18 o o o 6 19 o - o 6 15 o o o 1 6 o o o 1 8 o o o 16 0 o o o 15 14 o o - 8 19 o o o 13 2 o o o 1 2 o o - 2 13 o o o 16 6 o - o 14 8 o o o 15 7 o o o 1 0 o o + 5 6 o o o 8 1 o o + 12 9 o o - 14 14 o o o 13 9 o o o 0 1 o o - 14 3 - o - 2 8 o o o 2 2 - - o 13 6 o o + 12 0 o o + 12 3 - o o 16 3 o o o 1 5 - - -
O O O O O O O O 3 7 o o o 1 5 o - - 3 4 o o o 3 6 o o - 0 3 o + - 2 4 + o + 0 1 o o o 0 1 + + o 4 5 o o - 6 2 o o o 2 6 + o - 1 3 o o o 0 4 o - o 4 1 - + o 2 3 o o o 0 2 - o o 1 4 o o o 5 3 o o - 3 5 o o - 0 1 o o o 5 2 - o o 3 2 + o o
Bi O Zr O O Ti Li O O O O O O O Sm 9 2 - - o 2 15 o o + 10 11 - o o 15 1 o o o 12 13 o - - 7 9 o o o 0 5 o o o 0 13 o o o 14 16 o o o 4 11 - o o 9 5 o o + 14 1 o o o 1 0 - + o 9 1 - o o 11 13 o o o 11 13 - o - 8 5 o o o 5 10 o - o 5 3 o o o 12 5 - o o 14 5 o o - 6 11 o o + 12 10 o + o 9 3 o - o 6 5 o + o 8 11 + o o 12 11 o o o 10 7 - o - 12 15 o o o 8 7 o o o 6 14 o o o 9 13 - - o 3 13 o o o 1 2 o o o 1 9 - o o 13 0 o o o 1 11 - - - 10 12 + o o 6 2 o o o 6 9 o o o 0 9 o - - 1 10 o + o
I F F F F F F F F F Cr F F F F F F Rb F F F 17 3 o o o 12 0 + o o 11 12 o o o 9 16 o o o 9 3 o o o 15 9 o - o 9 12 + - o 3 17 o o o 8 11 o o o 7 15 o o + 2 3 o o o 15 5 o o + 3 9 o o o 4 11 o o o 3 5 o + o 16 14 - o o 13 4 o o o 1 2 o o o 10 19 o o o 8 19 - o o 9 8 o o o 19 7 o o + 18 9 o o o 15 1 o + - 8 14 o o o 8 13 o o o 6 17 o o o 8 12 o o o 9 17 o o o 1 10 o o o 10 5 o o o 14 16 o + o 18 15 - o o 17 11 o - o 16 11 o - - 16 4 o o - 9 8 + o o 12 9 o + o 17 8 o o - 15 16 o o o 1 14 + o - 13 17 o o o 4 1 o o o 6 2 o o - 7 8 o o o 2 17 + + o 6 5 - o o 7 12 o - o 0 4 o + - 6 1 o o o 3 5 o o o 7 6 o o o 0 17 o o - 14 11 o + o 3 17 o o o 9 9 o o o 17 18 o o o 11 8 o o - 9 8 o + o 13 10 o o o 0 15 o o - 3 7 + + o 10 1 o o o 14 2 o o o 2 14 o - o 15 5 o o o 16 11 o o o 1 17 o o o 6 18 o o - 15 12 o o +
F F F F F F F F F Rb 7 5 o o o 5 7 - o o 9 3 + o o 0 8 o + o 8 3 + o o 1 2 + o o 5 7 - o o 8 0 o - o 2 0 + o o 2 3 - o o 8 1 - o - 2 1 o o - 9 1 + o o 4 0 o o - 2 4 o o o 3 0 + o + 6 3 + + o 5 8 - o o 8 2 o o - 6 2 + o + 7 6 o + o 3 11 + - o 2 8 o o o 8 2 - - o 7 8 o o - 7 1 o + o 0 2 o o + 0 8 o o o
O O O Ni O O O O Ni Ni O Ni Ti O O O O Ni 9 14 o o - 10 2 o + o 17 3 o o o 5 8 o o o 1 11 o o o 9 17 o - o 13 5 o o o 5 3 o o o 11 18 o o o 17 8 o o - 7 7 o o o 13 15 + o o 12 6 o o - 8 11 - + o 14 1 o - o 10 17 + o o 12 8 o o + 5 12 o o - 3 5 + o o 12 13 o o - 0 8 o o o 17 5 o o o 18 5 o o o 4 19 o o o 13 8 + o o 16 17 o - + 0 9 o o o 16 3 o o + 6 2 o o - 6 0 + + + 5 15 - o o 7 6 - o o 19 12 o o o 2 11 - + o 3 9 o o o 6 12 o o - 16 13 o o o 4 3 o o o 11 4 o o o 3 6 o o o 4 16 o - - 19 3 o + - 5 9 o o o 18 13 o o + 0 2 - o o 0 16 o o + 1 3 - o o 10 15 o o + 10 17 o o - 6 9 o o - 1 6 o + o
O O O V Si O Ca Tl O 4 9 o o o 6 1 o - o 5 2 o o o 9 3 o o o 6 5 - - o 6 1 o o o 5 0 o o o 2 0 o o + 8 1 o o o 0 3 o o o 7 4 - o - 6 7 o - o 2 7 - o o 1 7 - o - 7 4 o o o 5 0 o - o 6 5 o + - 2 0 o o - 2 8 o o o 3 5 o + + 1 5 o o o 0 2 o + + 7 0 o + o 1 7 o + o 3 6 + o o 3 5 o + + 2 6 o o -
O O O La O 0 1 + o o 1 2 o o - 1 2 + o o 3 5 + o o 0 2 o o o 2 3 - - o 3 0 o o + 0 4 o - o 0 1 + + + 2 1 o o o 3 0 o o o 4 3 - o o 2 3 o o +
Cl Cl Eu Cl Cl Cl H Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl 18 Cl 12 19 o o o 1 14 o o o 13 16 + o o 5 14 o o o 4 18 o o o 12 16 o + o 18 7 o + + 7 18 o o - 19 13 o - - 1 6 o - - 11 15 o o o 18 5 o o o 16 5 - o o 7 15 o o o 0 7 o o o 17 3 o + o 4 7 o + + 12 14 + o o 7 5 o o o 4 12 - + o 9 16 o o o 3 12 o o o 14 10 + - o 7 10 o o o 14 8 - o o 3 18 o o o 6 1 o o o 7 16 o - o 2 9 o o o 5 13 o o o 11 2 o o o 17 11 o + o 10 12 o + o 16 8 - o o 6 9 - o - 12 13 o o o 10 0 o o o 9 0 o o o 14 3 o o o 14 3 o o o 18 8 o o o 4 15 o - o 5 1 o o o 3 13 o o o 7 6 o - o 18 6 o o - 11 12 o o + 1 17 o + o 13 6 - o o 3 17 o o o 9 8 o o o 13 16 o + - 7 12 o + o
F O Na F O F F 5 4 - o o 3 0 o o + 1 6 o o o 5 5 o o - 3 2 o o o 6 4 o o o 2 3 - o o 1 4 - o o 2 1 o o o 3 6 - o o 4 6 o o o 5 1 - o o 6 1 o o o 0 6 o o o 1 3 o o o 0 2 o o o 4 6 + o o 2 0 + o o 2 4 o o o 2 1 o o o 4 1 o + o 5 4 o o o 6 7 o o o 5 3 o o o 0 1 o o o
F F F F F F F F F F F F 2 11 o - o 10 5 o + o 2 4 o - o 10 8 o o + 5 6 o + o 8 7 o - o 10 1 o + o 0 8 o o o 9 7 o o + 0 1 o o - 1 6 - o + 9 5 o + o 9 1 o o o 10 8 + o o 2 9 o o o 8 11 o + o 4 1 o o o 8 3 o o + 5 10 o - o 11 9 o o o 5 8 o + o 12 5 o - o 0 5 o + + 1 7 o + o 8 11 o o - 1 8 o o o 2 11 o + o 3 7 o + + 0 9 o o o 7 5 o o o 11 4 o + o 4 8 + + + 4 1 - - o 6 7 o - o 4 1 o o o 5 0 - o o 11 11 o o o 6 2 o + o 8 4 + o o 8 4 o o o
Fe F Ga Cs Ti F F F F F F F F F F V F F 9 16 - o - 3 4 o - o 13 9 o o o 3 17 - o o 8 8 o o o 11 8 o o o 13 5 o o o 4 17 o o o 1 5 o o o 18 5 o o - 11 1 o o - 8 14 o o o 7 3 o o o 10 11 o o o 4 1 o - o 13 6 o o o 15 7 o + o 9 15 o + + 6 14 - o o 13 8 o o o 14 9 o o - 9 8 o o o 5 4 o o o 0 12 o o o 10 16 o o + 11 13 - o o 1 14 o o - 5 5 o o o 15 11 o o o 2 13 o o - 3 4 o o + 2 6 o o - 4 17 o o o 9 6 o o o 2 10 o o o 14 6 o o + 15 13 o - o 2 12 o - o 9 15 o o + 5 2 o o o 13 5 + o o 12 15 + o o 11 13 o o - 4 5 o o +
O O O O O 0 4 - + o 4 3 o - o 4 2 o o +
Ru Mg Cl O O O Sr O O O Sr Sr 1 7 o o o 3 6 o o o 10 3 o o + 10 5 o - o 5 2 o o o 8 11 o + o 4 11 o o o 6 11 o o + 5 1 o o + 10 1 o + o 5 10 o o o 11 0 o + o 3 5 o + o 9 5 o + o 10 1 o + o 3 9 o o o 12 9 o o o 11 11 o + o 8 7 + o o 1 9 o o o 5 4 o - o 6 1 - o o 8 3 o o o 10 9 o o o 5 0 o o o 2 9 o + o 10 8 o + + 9 3 o o o 0 9 o o o 9 11 + o o 6 4 o o o 10 5 o o - 0 6 o o - 3 11 o o o 0 2 o + o 10 5 5 + o o 8 5 + o o 8 9 o o o 2 8 o o o 4 1 o o -
O Rb O Li O O O Ba Na O Ca O O 0 3 o o o 5 9 o o o 1 12 o o o 7 11 o o o 4 6 - o o 2 1 o - - 13 7 o o + 5 9 o o - 7 2 o o o 7 12 o o o 7 5 o o o 5 2 o - o 5 2 o o + 9 6 o o o 6 12 o o o 11 1 o - o 1 5 - o o 6 10 o o o 3 0 o o o 7 1 o - o 9 0 o o o 11 1 + + o 3 2 o o o 11 1 o - - 12 4 o o o 4 13 o o + 11 8 + + o 10 1 o o o 4 11 o o o 13 3 o - o 6 2 o - + 7 5 o o o 5 8 o - o 5 3 o o + 11 1 - o o 7 2 o + o 2 F - o o 1 6 o + o 13 0 - - o 11 4 o o o 5 15 o o o 6 3 o o - 7 1 + + o 5 2 + - o 9 10 o o o 2 4 o o o 0 1 o o o 7 1 o o o 8 11 o + o 0 5 o + o 1 8 + o o 10 5 o o o 3 0 o o o 1 10 o o o 16 3 o o + 12 7 o o + 0 11 - o o
O Cs O O O O O O Na Yb O O O Y O O Ba 16 2 o o o 2 5 + o o 14 7 - o o 1 17 o + o 3 2 o o o 9 2 + o o 10 8 o + o 19 9 + o o 12 8 + o o 17 8 o o o 11 7 - o - 4 14 - + o 2 3 o o o 10 13 o + o 0 1 - + o 16 8 o o o 9 1 o + + 13 10 o o o 12 14 + o + 9 0 o o o 4 13 o o o 15 0 + o o 13 16 o o o 5 0 o o + 6 9 o o + 11 15 - o o 2 6 o o o 1 7 o + - 14 12 + o o 10 4 o o o 16 14 o o o 10 12 o o o 15 10 o o - 11 5 o o o 2 14 o o + 6 0 o - o 0 3 o o o 10 1 o - - 13 9 o o o 7 2 o o + 11 3 - o o 1 0 o o o 5 2 o o o 17 10 o o + 6 2 o o - 14 1 o o - 12 14 - o - 4 17 o - o Y 17 o + o 0 15 - o o 15 7 - o - 4 1 + o + 1 5 - o o 17 11 o - o 0 7 + o o 9 6 o o + 8 1 o o o 9 12 o o o 0 13 - + o 4 14 o o o 5 0 o o o 10 10 o o + 1 14 o o +
F F F F Li F F F F Zr F F F 4 10 o o o 0 4 o o o 11 9 o + o 12 0 o o o 7 12 - o o 11 6 o o - 8 11 o o o 3 10 o o o 10 12 o o o 6 11 o - + 10 3 o + o 3 7 o o o 2 0 - o - 3 6 - - - 1 5 o + + 6 11 o o o 5 8 o + + 1 10 - - o 1 11 o o o 7 10 o o o 10 1 o o o 3 4 o o o 8 1 o o - 0 4 o o o 7 13 - o - 4 6 o + o 4 3 o + + 0 3 + o o
F F F F F F F F F F K Rb F 12 7 o + o 8 13 o o + 9 5 o + o 3 13 o + o 2 5 o o o 6 3 o o o 11 10 o - - 0 9 o o o 5 1 o o o 10 9 o o - 7 1 + + o 3 0 - o o 12 0 + o o 11 3 o - o 5 4 o o o 8 11 o o o 3 7 o o o 11 8 + o o 6 5 o o - 2 6 o o - 12 10 o o + 11 0 o o o 4 7 o o - 1 6 + o + 11 10 o o o 3 8 + o o 7 3 o o - 5 9 o o o 1 8 o o o 3 1 o o o 10 3 o o o 3 2 o o + 2 9 o o + 0 12 o o o 8 1 + o o 10 9 o o -
Cr F Se F F F Ti F F 7 1 o o o 4 9 + o o 6 1 - o + 2 4 o o o 6 1 o + o 3 0 o o o 9 2 o o - 7 1 o + o 3 6 - o o 4 5 o + + 3 1 + o o 3 8 o o o 8 0 + + + 5 7 o + o 1 3 o - o 7 8 o - o 3 1 o + + 3 1 o o o 3 0 o - o 3 0 o + o 7 8 - o o 7 3 + o + 5 6 o o + 6 9 + o - 0 9 + - o 9 5 o o - 5 9 + o o 6 1 o + - 2 6 o - o 2 3 o o + 0 1 + o o 2 6 + o o 0 6 o o - 9 4 o o o 0 2 + o o 1 8 o - o
Cl K F F Rb 4 0 o + o 2 3 o - o 1 2 o o o 2 3 o o o 4 4 - o o 2 4 o o + 5 1 o o o 4 3 o o o 3 1 o + + 4 1 + o o 3 0 o o o 1 3 o o + 1 3 + o + 3 2 + + o 1 3 - o o 3 4 + + o 1 0 + o +
O O O O O O Fe O Mn Sm Ca O Ca O O O O N O 4 0 o o o 3 10 o o o 17 7 o - - 11 4 o o o 13 14 o o - 1 2 o o o 1 8 o o o 9 17 o o o 9 12 o o + 5 17 - o o 13 10 o o + 17 2 - o o 0 5 - o o 13 5 o o o 10 3 o + o 9 4 o o o 6 3 + o o 0 16 o - o 15 13 o o o 19 4 o + + 4 19 o - o 12 7 - o o 17 8 o + o 15 16 - o o 3 9 o o o 9 13 o + o 6 3 o o + 1 0 o + o 16 13 + o o 8 15 o + o 10 5 + o o 1 11 o o o 15 4 o o o 9 13 + o + 15 8 o - o 7 10 o o + 9 13 + o + 4 8 o o - 2 11 - o o 15 4 o o - 11 10 o o o 10 13 o o + 9 16 - o o 9 17 o o o 5 11 + o + 2 15 o o o 14 8 o o o 17 10 + o o 0 15 o + o 5 5 o o + 14 10 + o o 0 2 o o o 0 13 o o o 19 0 + o o
S S K Ba S S La S S Cs O Cs 10 11 o o o 8 12 - o o 9 3 o o o 7 6 o o o 11 5 o o o 10 2 o o o 0 4 o o o 1 6 o o o 2 11 o o o 1 11 o o - 2 6 + o + 5 4 o o o 1 5 o o o 10 5 o o o 13 10 o o + 5 1 o o o 2 5 o o o 9 2 o o o 2 4 o o +
O O O O B O O O O O O O Si Cr O O O 11 3 o o o 6 10 o o o 12 4 o o o 0 13 o o o 8 4 o o o 12 16 o o o 15 5 o + + 11 11 o o o 6 0 o + o 9 10 o o + 4 13 o o o 4 8 o o o 8 7 o o - 6 1 o o o 2 13 + o o 15 2 o - - 5 6 o o - 4 3 o o o 12 3 o o o 0 11 o o o 8 13 o o o 5 13 o o o 10 13 o - o 6 16 o o o 2 3 o o o 4 12 - o o 3 15 o o o 6 4 o o o 3 0 o o o 8 4 - o - 17 2 o o o 6 17 o + o
O O Nd O O Sr O Rh Ba O O O 7 9 + o o 0 11 o o o 3 12 + o o 2 10 o o o 4 5 o - o 8 10 o o + 9 12 - - o 1 5 o o o 5 11 o o o 11 8 - o o 5 4 o o o 10 6 o + - 2 1 o o o 11 11 o - o 0 10 o o o 0 6 o + o 2 9 o + o 8 5 o - o 6 5 o o o 6 0 o o o 4 9 o o - 8 2 o o + 4 9 o o o 5 2 o o o 8 1 + o o 10 5 o o o 2 11 o o - 10 2 - o o 5 10 + + + 6 9 + o + 4 1 + o o 4 11 o o o 11 3 o + + 1 11 o o - 5 9 o o o 0 2 + o o 5 4 o o o 11 3 o o o 8 10 - - o 11 8 o o - 5 9 o - o 3 11 o o - 9 6 o o o 7 3 o o o 10 11 o o o
Hf Ba Gd O O O La O O O 5 8 + o + 8 9 + o o 5 4 o o o 9 4 - o o 0 8 o o o 5 5 o o o 6 9 - o o 9 4 o - o 2 9 + o o 7 3 + o o 7 0 o o o 2 7 o o o 2 6 + + o 4 0 o - o 4 7 + o o 5 8 o o - 2 8 o o o 2 6 - - o 5 8 o - o 0 1 o + o 9 8 - o o 2 0 o o o 4 6 - o o 5 3 o o o 6 2 o o o 3 8 - o - 0 2 o o o 6 4 o + o 9 4 o o o 1 7 o o o 1 4 o o - 0 9 o + + 0 9 - o o 0 1 - o o 1 0 o - o 0 4 o - - 4 3 o o + 4 6 o - o 2 9 + o - 1 5 o - o 1 4 o o o
O Si O O O O Ce 6 Ce + + 6 4 0 o o o 2 5 o o o 2 7 o o o 3 6 - o o 7 5 - - o 2 7 - o o 0 6 o o o 0 1 o o o 4 3 o - o 2 6 - o o 2 4 o - o 2 0 o o + 6 1 o o o 6 4 - o o 3 1 - o o 3 4 o o - 5 3 o o - 2 9 - o o 8 5 o o o 6 0 + o o 5 7 o + o 7 5 + o o 4 6 o + + 4 1 - o -
F S S F O S F F F S Sc Cs F 10 6 + o o 11 7 - o o 10 7 o o o 1 8 o o o 2 5 o o + 7 10 o o o 4 7 - - o 2 1 + o o 1 6 + o o 6 11 o o o 5 10 o o o 0 8 o - o 11 9 o + o 3 11 o o - 5 4 o o - 2 1 o o o 7 2 o o + 11 5 o o o 11 3 o o - 12 11 o o o 4 6 - o o 7 4 o o o 11 12 + + o 11 0 o o o 12 6 o o o 4 15 + o o 9 10 - o o 4 9 o o - 7 4 o o o 4 7 o o o 0 2 o o o 13 4 - o o 4 11 o o o 5 11 o o - 9 12 + - o 9 1 - o o 6 3 o o o 9 8 o o o 0 6 o o o
O O Zr Na F F F F Rb F F Li F F F Ag F F 14 6 o o o 6 15 - o o 5 5 - o o 5 2 o o - 2 5 o o o 14 5 o o o 7 14 o o o 15 1 o o o 15 6 o - - 4 5 o - o 3 0 - o o 4 14 o + + 10 3 + o o 11 4 o o o 4 5 - + o 14 11 o o o 17 2 + o + 9 16 o o + 3 7 o o o 15 5 o o o 17 9 o + + 8 14 o o o 5 2 - o o 12 1 o o + 16 9 o o o 1 11 o o + 3 16 o - o 8 13 o - - 12 17 - o - 12 11 o 12 o 0 16 o o + 6 3 o o o 16 19 o o + 14 6 o - - 12 6 - o o 9 8 - o o 1 3 o o - 9 10 o - o 0 9 + + o 10 14 o o o 10 1 + o o 5 13 + - o 4 2 o + o 4 10 o o o 1 6 o o o 5 3 + o o 11 13 o + o 3 8 o + o 15 7 - + o 4 9 o o + 3 7 o - o 4 7 o o o 4 16 o o + 3 9 + o + 13 0 o o o 3 10 o o + 7 2 o o + 3 13 o o - 2 7 o - o 10 11 o o o 11 18 o o o 6 18 + o o 10 14 - o o 4 3 o + o 3 9 o o o 8 16 o o o
Ni O O O O O O Eu O O Sr O O Zr O Ca O 14 2 o o o 0 11 o o o 4 10 o o o 0 3 - o o 9 11 o o o 5 1 o o o 3 14 o - o 10 13 o o o 2 4 o o o 2 0 - o o 8 14 o + - 6 12 o o o 5 3 o - o 9 14 o o + 11 9 o o o 6 12 - o o 0 15 o o o 15 14 o o o 8 6 o o o 5 14 o o o 8 14 o + o 10 15 o o + 6 16 o o - 2 13 o o o 3 7 + o o 11 7 o - o 11 4 o o o 2 0 o o o 8 6 o + o 9 8 o o o 5 10 o o o 5 9 o o o 10 16 o - o 11 5 o o o 0 9 o o o 14 15 o o o 4 2 o o o 1 11 o o o 14 14 o o o 10 11 o + o 15 7 o o o 2 15 o o - 9 4 o o o 18 12 o o o 12 5 o o + 1 0 o + o 1 14 o o o
Co O O O Ba O O O 0 5 o o - 1 0 o - - 3 4 + o o 6 4 o o - 1 3 - - o 5 4 o o o 1 6 o o o 4 3 o o o 5 3 o o o 0 3 - o o 1 6 o o o 7 2 + + + 4 0 o + o 4 2 o o o 5 4 o - o 2 7 o o o 4 7 - o o 7 5 o o o 2 7 o + o 0 3 o + o 0 3 o - o 4 6 o - - 1 0 + + + 2 0 - + o 1 3 - o o 4 0 - o o 6 0 o o o 7 5 o + o 5 2 o o - 6 1 o - o
K Cl Cl Cl Cl Cl Cl Cl 6 7 o o o 9 3 + o + 5 1 + + + 0 8 o o o 2 1 o o o 3 6 - o - 4 3 o o o 4 1 o o o 6 3 o o o 4 2 o o o 4 4 o o o 5 1 o + o 4 6 o + o 0 4 o o o 1 5 o o o 4 1 o o o 2 0 o o o 1 7 o + o 3 5 o o o 2 1 o o o
O Mn Nd O Ti O O O Eu O As O O Li O O Mo O O O O 14 Pr o + 15 3 16 o o + 11 13 + o o 4 5 o o o 19 5 o o - 14 9 - o o 19 0 o - o 4 16 - o o 15 10 o o o 11 5 o o o 18 8 o o o 18 1 o o o 12 13 o + o 1 12 o o o 10 11 o - o 7 11 + + o 1 18 - o o 17 10 + o o 7 1 o o o 1 5 o - o 2 16 o o o 3 16 o o o 5 1 o o o 5 1 o o o 16 13 o o - 1 2 o o o 18 15 o o o 8 18 o o o 8 10 + + o 13 5 + o o 9 1 o - - 14 17 + + o 1 0 o o o 11 5 o o o 13 14 o + o 3 6 + o o 8 1 o o o 14 3 - o - 17 7 + - o 13 4 - o o 11 2 o o o 16 8 o o - 9 17 o o - 2 16 o o + 19 3 o o - 2 14 o o o 7 18 o + + 0 18 o + o 15 10 o + o 3 13 o o o 10 18 o - o 18 17 o o o 5 19 o o o 17 12 + + o 9 13 o o o 8 14 o o o 9 4 o o o 17 2 o o o 10 13 o o o 6 3 o o o 10 12 o o + 3 6 o o +
Eu O Sr O O O O Eu O Sr O O O 5 7 o o o 6 7 o o o 5 2 o o o 2 6 o o o 2 9 o o o 5 8 + o o 10 4 o + o 8 8 o o o 2 7 o - o 3 6 o o o 5 6 o + o 1 2 o + o 1 11 o - o 12 1 o o o 3 5 o + o 13 7 o + o 11 1 o o o 10 4 o o o 2 11 o o o 13 11 o o - 9 6 o o o 1 12 o o + 7 4 o o + 10 3 + + + 9 5 o - o 0 5 o o + 3 0 o o + 11 7 o o o 6 11 o - o 9 10 o o o 6 0 o o o 4 7 o o o 0 4 o - o 6 8 o o o 2 3 o o o 5 6 o + o 2 7 o - o 9 3 o - o 2 7 + o o 1 3 o o - 3 7 - o o 7 2 o o + 7 6 o o o 4 10 o - o 11 1 o o o 7 12 o + - 1 5 o - o 8 12 o + o 2 0 o o - 2 6 o o o 1 4 o o o 5 4 o - o 6 9 o o - 4 9 o o o 5 9 + o o 7 12 + o o 1 9 o + o 4 0 + o o 1 12 - - o
F F F F F F F F O F O F F F 0 15 o o o 11 12 o o - 11 5 o o o 4 13 - o o 11 9 o o + 1 5 o o + 7 1 o o o 3 5 o o - 10 0 o o o 9 11 + o o 3 4 o - o 0 12 - o o 1 6 o + o 13 3 o o o 10 4 + o o 11 9 o o o 10 1 o o o 5 4 o + o 2 13 o o + 2 1 o o o 11 6 o o -
F Ba F Li F F F F F F F F F Cs Li Zr F F Ca Mn 17 F 2 o o - 12 8 o o o 9 0 - o o 13 17 o o o 18 1 o - o 9 15 o o o 16 1 o o o 15 9 + o o 3 12 o + o 6 17 - + o 7 5 o o o 19 6 o o o 7 11 o + o 8 15 o o o 1 4 o o o 3 6 o o o 9 1 o - o 8 0 o o + 10 4 o o o 14 8 + o o 1 2 o o o 1 11 o + o 16 5 o o o 11 3 o o - 15 5 o o + 16 10 o o o 14 4 + + o 1 19 o o o 11 13 o o o 13 2 o o o 14 6 o o o 18 13 o + o 6 13 o o o 6 4 + + o 2 4 - o o 2 12 o o o 7 2 + o o 14 18 o o o 3 19 o + o 15 9 o - o 11 18 o o o 17 2 o o o 13 19 o + o 10 8 o o o 19 14 o o o 16 3 o + o 12 5 - o o 17 5 o o - 5 17 o o -
Li O F F F F F F F Li F V F F F F Co F Bi 13 9 o o - 13 3 o o + 15 4 o o + 14 9 o o o 16 17 o o o 14 9 o o o 5 19 o o o 13 0 o o o 11 17 o o o 13 14 o o o 19 19 o o o 16 4 + o o 1 5 o o o 3 2 o + o 11 18 o o - 10 16 o o o 9 17 + o + 10 0 + o o 2 19 + o o 0 17 o + o 13 4 o o o 13 0 o o o 17 16 o o o 8 16 o o + 18 12 o o o 7 2 o o o 11 19 o o o 0 14 o o - 13 18 - o o 0 10 o o - 18 14 o - + 3 14 o - o 18 0 o - o 16 7 o - o 5 0 o o o 9 10 - o o 2 17 o o + 9 17 - o + 0 12 o o + 3 12 o + o 11 5 o + o 2 18 o o - 3 2 o - - 0 5 o o o 4 0 + o o 17 17 o o o 6 7 o o o
Ti O O O W O O O Ti O O 0 9 + o o 3 6 o o o 5 9 o o o 1 0 + o o 2 2 o o o 1 3 + o o 2 10 o o o 2 11 o o o 10 0 o - o 6 2 o o + 3 6 o o o 4 8 + o o 11 8 o o o 5 3 - o o 1 8 + o o 4 7 o o o 6 1 - o - 2 7 o o o 2 5 o o o 3 10 o o o 4 3 o - o 1 9 + + + 9 8 o o o 3 4 o + o 7 1 o - o 5 8 o o o 8 2 - o o 5 6 o o o 6 3 o o o 0 1 o o - 2 1 o o o 2 7 o - o 7 1 o o + 8 6 o o o 1 9 o + o 6 4 o + o 0 1 o + o 1 2 o o o 0 2 o o o 3 5 o o -
F F F F F O F F 4 0 o + + 6 5 + o o 0 4 o o o 6 4 - o o 2 9 o o o 0 5 o o o 4 2 o + o 6 4 + o o
Sr O O O Co Ta Sr O O Sr Ti O O Cu O O O O 10 11 + o o 6 3 o o o 12 16 - - o 2 9 o o - 8 4 o o o 13 0 o o o 18 2 - o o 0 1 o o o 8 7 o - - 0 4 o o o 9 1 - o o 3 11 o o o 8 12 o o o 2 5 o o o 11 4 o o + 8 2 o o o 3 2 o o o 13 12 o o o 1 8 o o o 12 4 - o - 15 13 o o o 2 18 o o o 15 8 o o o 0 15 o o o 4 11 + o o 6 0 o o o 13 4 o o o 3 4 o o o 6 12 o o o 19 1 o o o 4 6 o o o 10 6 o o o 15 15 - o o 5 1 o o - 5 10 o o o 8 14 + o o 3 2 o o o 18 13 o - o 0 9 o o o 4 5 o o o 8 2 o o o 4 1 o + o 4 12 o o + 0 15 o - o 5 9 o o o 6 0 o + o 7 6 + + + 0 8 o o - 18 5 - - o 9 15 - o o 11 2 o - - 14 2 o o o 10 9 o o + 1 5 - o o 3 5 - o - 8 11 + o o 6 12 o o o 12 6 - o o 19 13 o o + 0 3 - - - 17 4 o o o 1 3 o - o
F F F F F F F F F 0 7 o o o 2 1 o - o 1 3 o + + 6 5 o o o 6 4 o o o 5 7 o o o 1 7 o - o 6 4 o o o 7 4 o o + 6 2 o - o 6 0 o o o 9 7 o o o 3 0 o o o 4 3 o o - 5 9 o o o 8 5 o o o 3 4 o + o 7 3 o o o 1 4 + o o 4 8 o o + 8 6 + o o 7 1 o o o 4 5 o o - 8 1 o o + 6 4 o - o 7 1 o o + 1 3 o + o 1 7 o o o
Sr O Cu O O Ba O O Bi O O Ca O O 1 6 o o o 7 9 o o - 12 0 o o o 5 12 + o o 8 1 o o o 4 11 o - o 13 12 o + o 13 4 o o - 7 6 o + o 12 1 o o o 1 8 o o o 12 2 o o + 5 4 o - o 13 6 o o o 5 4 o o o 8 13 o o o 4 11 o - - 3 0 o o o 1 2 o o + 4 1 o o o 13 15 o + o 10 7 o - - 2 11 o o - 9 3 o o o 13 1 o - o 6 11 o o + 1 2 o + o 1 14 o o o 13 4 + o o 7 11 o - + 8 10 o o o 4 7 o o o 12 3 o o o 4 12 o + + 10 13 - o o 9 4 o o o 2 6 o o o 11 10 o o o 6 1 + o o 6 5 - o o 4 13 o o o 5 1 + o + 10 13 + o o 6 3 o o - 0 1 + o o 13 6 o + o 9 2 o o o 10 13 o o o 5 1 o o - 10 12 - o o 0 5 o o o 1 16 o o o 2 3 - o o 9 8 o o o 12 1 o o - 13 9 o o o 4 7 o o + 12 8 o - o
O O O O O Ni O Ta Ca O O O Se O Ba O O Ta Ti 3 5 o o o 3 7 o o o 7 12 o o o 1 2 - o o 11 2 o o o 4 17 o o o 17 6 o o - 1 15 + o o 0 14 o o + 5 10 + o o 15 10 o o o 10 17 o o o 1 11 o o o 7 12 - - o 16 15 o - o 17 3 o o - 6 18 o + o 3 6 o o o 9 4 o o o 3 12 o o o 19 8 o o o 2 12 o o o 4 6 + o o 3 1 + o o 9 7 o o + 10 10 o o o 9 8 o o o 0 1 o o o 6 1 o + o 4 12 + o - 17 13 o o o 17 11 - - o 18 17 o + o 15 10 o - o 3 5 o o o 16 9 o o o 15 11 o o o 1 19 o o o 15 18 o o - 7 10 o o o 18 19 - o o 5 2 o o o 11 10 o o - 16 15 - o o 17 14 o o o 12 15 - o o 10 8 o o - 2 15 o o o 1 6 o o - 6 10 o o +
O O O Mn O O O Ce Mo Sn O O O Tm O O O O 12 4 o + + 5 11 + o o 17 14 o o o 4 12 o o o 11 12 o o o 13 11 o o o 8 11 o o o 6 9 o o + 10 15 o - o 0 13 o + o 6 8 o o o 16 13 + o o 3 3 o o o 5 14 o o o 13 9 o o o 16 3 o o o 16 11 o - o 13 2 o - o 17 5 o o - 1 17 o o o 6 10 + o o 15 10 o o o 16 14 o o o 7 3 o + o 2 15 o o o 13 6 o o o 6 12 o o o 0 4 o o - 1 8 o o o 11 1 o - o 6 5 o o o 2 3 o - o 1 5 o o o 11 8 o o o 10 18 + + o 14 5 o o o 6 19 o o o 8 1 - o o 12 3 o o o 9 16 o - o 15 19 o o o 3 12 o o - 16 1 o o o 1 2 o o + 2 5 o o - 14 8 o o o 2 17 o o o
Sr Li O O O Ni O Na O O Te Sr O O 16 7 o o o 0 14 o o o 2 14 o o o 12 7 o o o 6 8 o o o 2 1 o o o 6 0 o o o 3 2 o o - 13 5 o o o 11 2 + o o 6 13 o o o 9 11 o o o 2 7 o o o 7 2 + o o 8 3 o + o 11 8 - + o 3 2 o - - 8 11 o - o 9 3 o o o 10 0 + o o 1 1 + o o 1 3 - o o 9 3 o o o 3 6 o - o 0 7 o o o 5 6 o - - 5 1 o o o 9 3 o o o 0 13 o o - 0 12 o o o 1 4 o + o 13 2 o o o 9 13 + o o 6 2 o o o 9 4 o o - 15 3 + o o 5 8 o o o 2 7 o + o 7 3 + - o 1 9 o o o 2 1 + o o 5 10 o + o 6 13 o o o
O Al O O O O Ga Ni 4 2 o o o 6 4 o o o 5 8 - o o 4 6 - + o 4 2 o + o 6 7 o o o 1 7 + o o 0 5 o o - 7 5 - o o 4 7 o o o 4 6 o o o 9 5 o o o 5 0 o o + 3 4 o o o 0 3 o o o
F F F F F Cs F Rb Mo F Cs F F F 4 5 o o + 5 3 o o + 5 3 o o - 0 12 o o - 0 12 o o o 3 8 o o + 2 9 o o o 13 7 o - o 6 2 + + o 8 3 o o - 5 4 + o o 9 6 - o o 6 12 o o - 10 6 o o o 5 13 o o + 4 1 + o o 11 4 + o o 1 4 o o o 8 4 o o o 3 13 o - o 2 6 + o - 5 4 o - o 1 11 o o o 10 8 o o - 12 0 o o - 7 7 o o o 8 1 o o + 5 3 o o o 8 9 o o o 5 10 o o o 7 9 o o o 7 5 - - + 0 10 - o o 11 0 o o o
O Nd O O O Nd Ta Nd Nd In Si O 3 8 o o o 10 6 o o o 12 9 o o + 0 2 o - o 11 5 o o o 1 0 o - o 3 7 - o o 5 8 - - o 1 5 o o - 9 4 o o o 8 4 o o o 7 5 o o o 7 2 o o o 0 11 o o o 6 2 o o + 1 3 o o + 9 7 - - - 6 0 o o o 7 4 o - - 4 7 o - o 9 10 - + o 4 7 o o + 6 0 o o o 1 8 o + o 10 1 + o o 0 9 o o o 1 11 o o - 1 6 o o o 6 9 o o o 0 5 o o o 8 7 o - o 7 8 o o o 11 5 o o o 1 2 o o o 10 1 - o - 10 0 + o o 2 0 o o o 5 3 - o o 2 4 - o o 4 5 o - o 10 8 o o o 5 4 - o o 4 6 o o o 1 4 o o o 3 11 o o o 4 11 o o o 12 7 o o o 10 4 o o o 5 11 o - + 5 11 o + o 4 2 o + o 11 5 + o o 3 6 o o o 5 0 o o + 2 4 o - o
O O O O Ti O Y O Ba Nd Ti Ni O 2 10 o o + 2 Mo + o o 13 4 + + o 3 0 + o o 2 3 - o + 6 0 - o o 3 6 - o o 9 4 o o + 1 8 + + + 1 6 - o o 9 11 o o + 3 1 o o o 13 5 + + o 0 10 o + o 6 5 o o o 0 3 o o o 7 6 o o - 7 4 + o o 1 6 + o o 11 10 o o o 13 3 o o - 8 6 o + o 8 5 o o o 10 11 o o o 2 7 - o o 1 7 o + o 7 5 + o o 9 1 o o o 2 9 o o o 0 4 o o - 10 6 o o o 9 6 + o o 3 7 o o o 8 9 o o + 11 12 o - - 4 5 o + o 12 5 o + o 11 3 + o o 1 2 + o + Lu 4 o o o 2 4 o o - 12 11 o o o 11 6 o o - 9 7 o o o
F F F F F F F F F 6 7 + o o 2 4 o o o 5 2 o o o 7 3 o + o 7 2 o o o 7 1 - - - 1 4 + o o 9 1 o o o 0 3 o + o 2 5 - o o 0 8 o o o 1 6 + o o 12 0 o o o 3 1 o + o 6 7 + + o 4 7 o o o 4 7 o o + 5 6 o - o 9 1 - o o 2 0 o o o 4 6 o o o 1 8 o - o 6 1 o o o 6 9 o o o
K V F Mn F F Li F F Te Tm F F F F F F F 16 8 + + o 17 9 - o - 5 0 o o - 14 12 o - o 11 15 o + + 9 4 + o + 3 12 o o o 17 15 - o + 13 2 o o o 1 17 o - o 4 16 o o o 3 4 o o o 0 12 o o o 12 10 o - - 1 7 o o o 2 10 o o + 7 10 o - o 5 16 + o o 14 14 o o o 3 10 o o + 9 10 o o o 14 13 o o o 3 14 o + o 2 4 o + o 0 1 o o o 0 7 o o o 11 5 o o - 14 6 o o o 3 14 o o o 3 14 + o o 8 14 o o o 15 8 o + +
In O O O O Ti O O 0 4 o o - 6 1 + o o 0 6 o - o 7 4 o o - 2 3 o o o 6 2 o o o 4 4 o - o 1 8 o - o 3 0 - o o 0 1 o + o 3 6 o o o 1 2 o o o 7 1 o o - 4 1 o + o 3 1 - o o 1 3 o - o 5 6 o o o 5 6 o o + 0 5 o o o 5 4 o - o 2 6 + o o 2 7 o o o
O Ba O O Zn Nd O O O O K O O O Sc O 4 11 o o + 6 3 o o o 1 13 o + o 6 4 o o o 5 2 o + o 15 3 o o o 14 12 o o o 1 15 o o + 0 2 o o o 10 11 o o o 12 7 - - o 14 15 o o + 4 6 o o o 9 1 o o o 0 19 o o o 10 4 o o o 6 14 o - o 9 2 o o + 16 9 o o - 13 1 o o o 13 4 + o o 10 9 o o o 10 14 o o o 15 3 o - o 6 12 - o + 14 5 o - + 16 1 o o o 1 12 + o o 9 0 o o o 5 9 o o - 10 15 o o o 8 12 o + o 13 6 o o o 11 1 o + o 2 10 o o o 13 12 o o + 4 8 o o o 5 3 o o o 6 14 - o o 10 8 o + o 11 9 o o - 11 3 + o o 6 0 o o o 7 1 o o o 9 5 o o o 5 0 + o o 8 5 o o o 8 7 - - o 1 13 o o o 11 14 o o o 11 5 o o o 10 7 + o o
Hf O Fe O O Sb O O O Sr Ca O O Sm 0 4 o o o 2 9 o o o 8 3 - o o 7 9 o o o 1 5 - o o 2 1 + o o 1 9 o o o 11 4 o o o 13 3 o o o 4 3 o o o 3 13 o o o 7 1 o - o 11 12 o o + 0 13 - o o 5 7 o o o 8 9 o o o 10 8 o - - 1 7 o o o 1 3 o + o 7 2 + o o 0 3 + + o 12 8 o o o 8 13 - o - 5 5 o o o 1 4 o o - 13 2 o o o 6 3 o o o 6 1 o o o 12 2 o o o 4 7 o + o 13 13 o o o 6 4 o o o 7 11 o o + 5 10 + o - 7 8 + + o 0 1 o o o 10 9 o o - 6 3 o o + 10 1 o o o 10 2 o - o 9 11 o o o 8 2 o o o 7 5 o o o 9 2 o o o 10 13 - o o 11 12 - o o 3 7 o - - 5 9 + - o 13 0 o o o 12 0 o o o 8 2 o o o 0 2 o o o 1 12 o + o 7 4 o o o 2 3 o o + 5 7 + o o
Cs Se F F F F F F F F 2 1 o - o 5 7 o + o 9 2 o o o 2 5 + o o 8 5 o + o 3 0 - o o 7 0 o o - 8 9 o + o 8 0 o + o 9 1 + o + 3 1 o o o 1 4 o + o 1 3 o o o 6 3 o o o 7 2 - - o 6 0 o o - 7 1 o o o 4 9 + o + 2 7 o o o 3 5 o + - 7 4 - o o 0 4 o o o 7 1 o o o 5 2 - o - 0 8 - + o
O H O O O O Au Eu O O O O O O O O As O O 4 0 o + o 7 3 o o o 2 17 o o o 0 12 o + - 7 10 o o - 8 12 o + o 6 11 + o o 1 3 - o o 15 5 o o + 19 11 o + o 4 13 o + o 1 11 o - o 12 12 o o o 12 8 + o + 13 9 o o o 13 2 o o o 15 9 + o o 4 0 + o o 4 14 o o o 2 16 o o o 0 2 o o o 15 10 o o o 17 1 o o + 15 1 + o - 0 8 o o o 10 1 o o o 10 5 o o o 10 18 o o o 1 4 o o o 11 8 o o o 10 17 o o o 7 12 o o o 5 12 o o o 10 1 - o o 4 3 o o o 11 13 o o o 11 13 - o o 5 15 o + o 11 8 o o o 10 15 - o o 16 1 o + o 6 15 - o o 19 11 o o o 11 13 - o o 4 5 o o o 12 3 o o o 15 14 + - o 7 15 o o - 9 15 o o o
Sr Nd O O Si O Eu O O Ti Ti O O Se O 17 12 o o o 1 10 - o - 4 2 o o - 12 5 o o o 11 0 o o o 1 7 o o o 5 8 o - o 0 3 - o o 3 11 o o o 3 1 o - o 6 3 o o o 11 3 - o o 13 14 - o o 13 9 + o o 8 13 o o o 11 6 o - - 12 5 - o o 1 11 o o o 12 13 o o o 1 7 - - o 14 5 o o o 14 3 o o o 4 14 + o o 2 5 o + o 0 9 o + o 4 13 o + o 6 0 o o + 11 3 o + o 8 11 + o o 13 14 o o o 14 7 o o o 12 1 o + o 1 14 o o o 6 12 o o o 15 6 o o - 6 3 o + o 5 6 o o o 10 6 o o + 4 5 o o o 1 4 o o - 2 9 o + o 2 7 - o + 7 8 o - o 13 4 o o o 12 11 + + o 0 9 o o - 13 1 o o o 3 7 + o o 1 9 o o o 6 9 + + o 11 9 o o o 7 13 o o o 7 9 o o - 5 13 o - o
O O O O O O Sn O 5 4 o o + 7 0 o - o 0 3 o o o 4 7 o o o 0 2 - - o 5 6 o + + 1 0 + o - 3 4 o o o 2 1 o - - 2 1 o o - 5 6 + o o 3 4 o o + 1 7 o + o 1 2 o o o 4 5 o - o 6 1 o o + 0 3 + o o 7 1 o o o 5 6 o o o
O O O Ca O Sb O O Hg 1 9 o o o 0 5 o + o 6 2 - - o 8 2 o o + 4 6 o o o 2 5 o + o 7 3 o o o 6 5 o + o 8 5 o o - 5 3 + + o 0 1 o o - 2 7 o o o 6 3 o - - 7 4 o - o 4 1 o o o
O O O Zr Nd Co O Al O 0 4 - o o 0 7 o o o 0 10 o + o 0 7 + o o 0 7 + o o 0 4 o o o 0 4 o o o 0 5 o + o 0 6 o o o 0 6 o + o 0 6 o + o 0 6 + o o 1 5 o o o 1 7 o o o 1 9 o - o 1 7 o o o 1 7 o o o 1 8 o o + 1 6 o + o 1 4 o o - 1 7 - o o 1 4 o o o 1 7 o o o 2 4 o o o 2 4 o o - 2 4 - o o 2 5 o o o 3 8 - o o 3 5 o o - 3 7 - o o 3 1 - o - 4 5 o - - 3 8 - - - 3 4 o - o
O O O Ni O O O O Ni O O O 1 6 + - o 11 3 o o o 11 7 o o - 2 7 o o - 4 3 o + o 3 0 o o - 2 11 + + + 11 0 + o o 9 10 o o + 3 5 - o o 11 4 o o o 11 3 o o - 5 7 - o o 11 9 o o o 7 11 o o o 5 7 o - o 5 10 o o o 6 8 o o - 0 9 o o o 10 8 + o o 0 9 o o o
Cu Cs O O O O O 6 0 - o o 2 5 o - o 4 6 + + - 4 0 o + o 0 4 o + o 6 0 o + + 0 5 o + o 0 5 o o + 2 1 - o o 5 6 o + + 1 6 o o o 6 5 - o o 4 2 o o + 3 4 o o o 3 4 o o - 3 8 o - o 5 3 o o o 4 7 o - o 2 4 o o + 7 1 o o o 0 3 o - -
O O O O Zr O O Bi 6 6 o o o 5 2 o - o 3 6 o o o 8 1 o o o 7 4 o o o 4 6 o o + 6 6 o o - 2 0 o o o 0 5 o o o 7 2 o o o 2 5 o o - 5 0 o o o 4 0 o o o 0 2 o o + 6 0 + o o 6 0 + o o 2 3 o o o 7 0 o o o 0 6 o - - 3 1 o o +
O O O O P Nb O Zr O Ru Mn O O K O O O O O 17 19 o o o 14 13 o - - 8 11 o + o 9 0 + + o 1 12 + + o 13 3 o - o 14 12 o o o 8 11 o o o 3 9 o o o 12 12 o o o 8 7 o o o 7 5 + - + 12 18 o - o 12 19 - - o 12 10 o - - 2 5 o o o 17 14 o o o 5 6 o + + 18 11 o - - 9 10 + o o 6 14 - o o 16 10 o o o 2 9 o o o 15 16 o o + 12 17 o o - 14 12 o o o 17 8 o o o 10 9 + o o 6 17 o o o 12 5 o o o 16 5 o o + 6 7 o o o 8 2 o o o 12 11 + o o 16 8 o o o 1 9 o + o 17 11 o - o 14 16 o o o 12 18 o o o 7 11 o o o 2 19 o + o 16 16 - o o 4 1 o - o 0 7 o o o 18 4 o o o 11 14 o o o 13 1 - o o 2 14 + o o 8 18 o o o 9 15 o o o 7 0 o o o 16 15 o - + 7 7 o o + 17 1 o + o 1 15 o o o 12 14 + o o 12 15 o o o 3 5 o o o 11 16 o + o 5 7 o o o 7 4 + + - 4 8 o o -
O O Ga O O O Nd Cu O Mn Ta Tl O O Ce 11 6 o - - 13 0 o o o 13 16 o o o 6 13 o - o 9 1 o o o 0 12 o - o 3 4 o o + 13 0 o o o 10 11 o o o 2 6 o - o 6 13 - o o 0 7 o o - 6 10 o o o 4 5 - o o 13 13 o o + 0 4 - o - 15 12 o + o 2 10 o o - 12 7 o o o 6 9 o o o 10 3 o o - 3 2 o o o 9 0 o + + 5 13 + + o 10 8 o o o 6 2 o o - 8 4 o o o 9 6 o o o 9 4 o o o 10 5 + o o 2 10 + + o 4 12 o o o 14 6 o o o 9 2 o + o 10 16 o o o 15 1 o o - 7 5 o o o 9 5 o o o 5 12 o o - 5 11 o o o 5 4 o o o 4 13 o + o 10 6 o o o 7 4 o - o 9 2 o + o 10 14 o o o 13 11 o o o 5 10 o o o 11 12 - o o 13 10 o o o 6 3 + o o 3 5 o o - 7 10 o o + 13 15 o o o 0 8 o o o 15 6 o o o 2 8 o o o 6 3 o + o - 5 0 o o o 7 8 o - - 13 4 o o o 0 2 o o - 4 2 + o o
O O O Al O O Ti O O Ti O O 7 5 o o o 6 9 + o + 9 10 o o o 7 0 + o o 11 1 o + + 6 5 o o o 8 4 o + o 3 1 - o o 5 6 + o o 3 11 + - - 0 8 o o - 1 11 o o o 2 4 o + - 7 6 + o + 2 10 o - o 5 11 + o o 11 1 o o + 9 11 o o o 1 3 o o o 5 2 o o o 4 6 o + o 9 0 o o - 4 5 + o o 5 1 o o o 1 4 o + o 4 1 o o o 6 7 o o o 2 9 o o o 5 1 o - o 2 1 - o o 8 8 + o o 8 4 o o o 2 4 - o o 5 2 o o o 2 10 + + + 9 11 o o + 3 7 o o + 12 1 o o - 12 2 o o o 9 2 o o o 7 2 o o o 3 0 o o o 10 5 o o o 8 2 o + - 5 5 o o o 6 9 o o - 8 7 o + o
O V O F F O O F Fe F Cr V F 0 10 o o o 11 9 o o o 2 9 o o - 10 9 o o o 0 5 - o - 6 9 - o o 9 11 o o + 6 0 - o o 6 10 o o o 6 0 o o o 4 9 o o o 6 7 + o o 0 6 o + o 5 11 o o o 0 8 o o o 11 10 - - - 7 5 o o o 3 1 o o - 4 10 o o - 0 11 o o o 0 1 o + o 7 9 + o o 5 6 o + o 5 1 o o + 0 1 + + o 1 0 o o - 0 7 o o o 11 7 o o o 12 1 o o + 8 6 o + + 6 4 o o o 3 0 o o + 11 5 o + o 6 1 o o o 6 3 o o o 0 6 - o o
O O Mn O O O O 0 1 o o o 6 2 + + + 3 5 o o o 6 3 o o o 7 5 - - - 4 1 o o + 1 3 - - o 1 5 + o o 1 3 o o o 2 6 o o o 3 1 o - - 1 5 o o o 6 3 o o + 4 3 + o o 6 0 o + - 1 5 o o o
Mn F F F Ta F F F F Mn Rb F F F F F V O 15 8 o o o 8 17 o o o 18 1 o o - 0 4 o - o 11 15 o o o 3 14 + o o 2 15 o o o 15 1 o o o 12 3 o o + 8 11 o o o 17 3 o - o 15 4 + o o 4 13 o o + 4 15 o o o 6 11 o o o 5 2 o o o 7 9 - o o 2 9 o - o 11 0 o o o 9 15 o o o 14 10 o - o 4 8 + o + 15 11 + o o 10 1 o o o 10 3 o o o 13 0 o o o 3 17 o o - 16 3 - o o 4 5 o o o 1 11 o o o 5 15 o o o 8 14 o o o 11 13 o - o 13 9 - + o 2 16 o o + 0 12 o o o 3 4 o o o 12 2 - o o 1 7 o o o 11 17 + o o 5 4 + + o 5 15 o - o 13 14 o o o 1 16 o - o 6 14 o o o 10 12 + o o 12 11 o o + 17 6 o o - 2 9 o + o 13 12 o o o 2 12 o o + 14 4 o o o 0 15 o o o 2 2 o o - 13 6 o - o 18 7 - o o 9 18 o + o 6 0 - o o 3 10 o o o 7 1 o o o 17 9 o o o 8 2 o - o 4 9 o o o 19 9 o o o 10 17 o + o 2 1 o o o 17 17 o o - 9 13 - + - 14 14 o o + 12 15 o - o 11 9 o o o 2 19 o o o 17 11 o o o 15 13 o o + 9 7 - o + 2 15 o - o 14 13 o o o 12 1 o o o 11 8 o + o 11 12 o o o 2 9 o o o 7 1 o o o 13 11 o o o 13 2 o - o 15 2 + o o 18 17 - - o 9 0 o + o 12 17 o o o 11 17 - o o 9 15 o o o 17 15 - o - 4 3 o o o 13 4 o o -
O O O O Sr O O 1 4 o o o 1 2 o + o 0 1 o o - 3 4 o o o
O O Na O Sm Bi O O O Ce O Bi O O Ca Sr Sr O O Se 18 14 + o o 6 15 o o o 12 19 o o o 13 19 o o o 11 10 o o o 11 5 o o o 4 15 o o - 3 8 o o o 11 18 o o o 0 19 o o o 17 14 o - o 8 15 + - o 2 13 - o o 11 7 o o o 1 17 o o o 3 5 - + o 0 11 o o - 7 19 o o o 7 19 o - o 11 12 o o o 4 11 o o o 14 9 o o + 14 6 o o - 11 18 + + + 13 17 o o - 18 1 o o + 18 4 o o o 19 15 o o o
O O O Ti O O Ti 5 3 o o + 5 2 o o o 3 6 o + o 5 1 + o o 7 1 + + o 2 3 o o - 6 1 o o - 7 3 - o o 3 1 - o + 3 0 o + + 2 1 o + + 2 3 + + o 1 4 - o o 2 1 - o o 0 1 o o - 4 5 o o o 1 3 - o + 4 1 o o - 4 2 o - o 5 1 - o o 2 1 - o o 3 4 - - - 1 4 + + + 7 1 - o o 4 0 o + + 5 4 o - o 6 2 o + o 5 6 o o o 2 4 o o o 5 2 o + o 7 2 o o o 5 4 o - o 3 2 o o o 2 4 o - o 1 6 o o o 4 6 o o o 7 8 o o - 2 6 o o o 2 0 o o o 1 7 - o - 0 2 o o o 6 1 o + o 4 0 - o o 2 6 o + + 6 3 + o o
O Mn O O V O O O O O O O F 14 1 + o o 5 7 o - o 5 5 o o o 3 11 o o o 3 1 o + o 1 9 - o o 5 0 o + o 2 11 o o o 8 10 - o - 9 0 o + o 3 5 o o o 6 1 o o + 0 9 o o - 8 3 o + o 3 10 o o o 10 8 - + + 12 4 o o - 8 11 - + o 3 10 o o - 10 6 o o o 9 12 o o o 4 10 o o o 9 1 o o o 10 0 + o o 6 3 + o + 10 14 o o o 6 4 o + o 5 8 o + o 5 13 + + + 10 4 + o o 8 10 o o -
Rb F Rb F F F F F Cs F F F F 6 5 o + + 12 1 o o o 5 3 o o - 10 6 o o o 2 6 o o o 1 3 o - o 4 5 o o o 4 3 o o o 7 5 o o o 6 11 - o o 1 9 + o o 4 7 o - o 2 8 o + o 2 10 o + o 7 9 + + + 11 5 - o o 7 11 o o - 1 4 o o + 12 1 o o + 0 9 o + o 1 4 + o o 11 6 o o o 5 6 o o - 9 8 o - o 0 6 o o o 1 5 o o o 11 3 - o o 1 0 - - - 10 2 o o o 0 6 o + o 3 10 o o o
O O Eu Nb O O Sr O F O 8 3 o o o 1 4 - o o 5 1 o o - 3 7 o o - 0 2 - o o 5 9 o + o 2 3 o o o 1 8 + o o 0 7 + o o 6 5 o - o 5 8 o - o 5 1 - o o 8 4 o o o 3 2 o o o 7 9 o o o 0 9 o o o 2 0 o o - 8 3 o + o 0 1 o o o 9 0 o + o 5 4 o o o 1 8 o o o 8 9 o + o 5 8 + - o 2 5 o o - 7 3 o o o 2 6 + o o 2 3 - - o 3 4 o - o 6 3 o + + 8 8 o - o
O Al La Dy O O O O O O O La O O Dy O O O Mo Mo O Sc 19 3 + + o 6 3 o o o 6 1 o o o 9 1 o o - 17 4 o o o 10 9 o o o 7 14 o o o 19 2 o o o 2 14 - o o 13 18 o o o 4 6 o - o 19 18 o - o 17 0 o o o 12 2 o o + 10 9 + o + 5 16 o o o 18 7 + o + 12 0 o o o 1 18 o o - 17 8 o o o 19 4 o o - 19 8 o o + 2 16 o + o 4 2 o o o 6 12 o o - 0 19 - + o 4 6 + o o 17 3 o o + 5 19 o - o 19 19 - o - 11 12 o o o 16 3 o - o 6 17 o o o 5 17 o - - 12 18 o o o 16 16 o o + 5 11 o o o 18 3 + o o 2 8 o o o 17 12 - o o 13 7 o o + 0 8 o o o 7 8 o o o 10 16 o o o 16 17 o o + 19 16 - o - 10 18 o o + 1 19 o + o 15 19 o - - 2 12 o - o 16 3 o o + 6 12 o + + 13 15 o o o 9 19 o o + 0 16 o o + 6 18 + o o 3 8 o + - 18 15 o o - 5 8 o o - 2 6 o o o 2 13 - o o 3 1 o - o 1 11 - - o 11 1 o o + 1 13 o o o 2 0 o o o
F F Li F F F Y Mo F F F F F Sb F F F F F F 14 9 o o o 2 17 o o o 3 12 o o o 18 18 o o o 19 7 o o o 11 6 o o o 10 15 o o o 16 1 o o o 18 17 o + o 5 1 o o o 10 3 o - o 15 18 o o - 6 19 o + o 10 11 o - - 4 14 o o o 15 15 - o o 1 7 - o o 15 7 o o o 15 12 o o o 6 0 o o - 3 11 o o - 13 10 o o o 0 12 o o o 5 15 o o o 10 1 o + o 6 19 o o o 11 9 o o + 19 15 o o + 14 13 o o o 9 11 o o - 6 13 o o o 4 6 o o o 11 3 o o o 6 7 - o - 1 4 o o o 0 13 o + o 1 12 + o o 19 19 o o o 17 4 - o o 9 3 o o o 12 9 - o o 3 7 o o o 13 0 o - o
F Ti F Li F F Sr F F F Zr F F F F 11 8 o o o 0 8 o - - 7 3 o o o 1 8 o - - 3 12 o o o 3 1 - + o 10 12 o o - 2 4 o o o 2 9 o o o 9 7 - o o 0 0 + - - 2 14 o o o 13 6 o o + 15 11 o + + 4 5 o o o 12 8 o o - 0 11 o o o 12 1 + o + 6 2 + o o 1 14 + o o 12 12 o o o 14 6 o o o 13 11 o o o 2 5 o o - 11 6 o o o 10 1 o o o 10 15 o o o 3 7 o o o 14 11 o o o 4 10 o o - 4 13 o o o
F F F Li F K F F F F F F F F F Fe F 0 6 - - o 4 7 - o o 3 13 + o o 11 14 o o o 12 14 - o o 2 3 o o o 5 14 o o o 12 19 - - o 6 15 - o - 5 0 o o + 3 11 o o - 15 5 + o o 12 18 - o o 3 0 o o + 10 13 o o + 1 4 o o - 13 13 + o + 10 11 - - o 5 6 o o o 16 6 o o o 8 3 o o o 6 2 o o o 7 3 o - o 4 14 o o - 0 9 o o o 11 1 o - o 14 15 o o o 0 9 o o o 3 + o o + 3 6 + o o 1 7 o o o 5 2 o o - 14 16 o o o 12 3 o o o 2 3 - o - 2 6 o o o 6 9 o + o 15 3 o o o 4 11 - o o 1 0 o o - 7 11 o o o 16 13 o o o 12 2 o o o 7 4 o o + 15 5 + o o 14 0 o o o 12 7 + o o 2 7 o o o 14 17 o - o 14 13 o o + 1 10 - + o 6 2 + o o 1 8 o + + 10 6 - o o 11 18 o o + 3 14 + o o 4 5 + o o 12 14 o o + 2 13 + o o 7 13 o o o 14 0 o o o 2 11 o + o 9 13 o o o 11 2 o o - 12 15 + + + 5 5 o - o 5 6 o o o 5 8 o o o 15 2 o o o 0 14 o o o 19 7 o o o 1 12 o o o 7 12 o o o 4 1 o o o
Se F O F Fe F F F F F F O O O 5 6 o o o 0 5 - + o 0 11 o o o 9 12 - o o 1 0 - + o 0 9 o + o 1 8 - - o 2 7 + o + 5 13 o o o 11 13 + o o 12 9 o + o 4 5 o o + 1 13 o - - 12 4 o o o 9 3 o o o 1 4 o o o 13 13 o o o 12 9 o o o 12 5 o o o 0 11 o + o 1 2 o o o 3 6 + + o 5 7 o + + 2 1 + o o 9 3 o o o 9 14 - o o 3 1 o + o 4 7 o o o 6 4 o - o
F O F F F F F F F F F F F F Cu F F F F Ti F F F Ru 10 13 o + o 19 10 o o o 8 2 o o o 3 7 + o o 10 17 o + o 5 18 o o o 18 10 + o o 7 17 o o o 13 17 o o o 14 10 - o o 18 15 o + o 14 3 + o - 11 18 o - - 2 15 + + o 12 16 - o - 9 13 o o - 18 3 o - o 18 19 o o o 4 1 o o o 5 16 o o - 11 15 o o o 12 13 o o o 10 18 o o o 5 3 - o o 11 15 o - - 13 11 o o o 8 18 o o + 8 13 - o - 2 8 o o o 8 17 + o o 9 12 o o o 13 6 o + o 11 15 + o o 17 12 o o + 8 18 - - - 2 17 o - o 5 13 - o o 12 19 o o + 6 11 o o o 4 16 o o + 13 10 o + o 8 18 o + + 12 10 o o + 10 19 o - o 18 9 o o o 2 1 o o + 14 3 + o o 2 1 + o o 11 4 - o o 16 18 o o o 2 1 - o - 17 15 - o o 17 5 o o o 18 9 o o o 7 5 o o o 5 10 o - o 19 18 o o - 7 17 o - o 19 8 o o + 9 1 o o -
O O O Cu O K O Mg O O O La O O O 13 10 o + - 13 1 o o o 14 1 o o o 6 13 o o + 13 15 o o + 14 6 o o o 0 1 + + o 0 7 o o + 8 13 o o o 12 1 o o - 7 11 o + o 0 10 o o + 6 8 o + o 2 5 - o - 3 2 - o o 9 3 + o o 9 10 o + o 2 10 + o o 10 12 o o o 10 4 o o o 11 6 o o o 3 11 o o o 5 3 - o + 2 3 o - o 1 3 - o o 13 13 o o o 0 13 o o o 0 4 + o o 9 5 o o + 10 3 + o o 5 1 + o o 12 10 o o o 13 3 - o o 6 8 o o o 13 12 o o + 9 0 o o o 6 14 o o - 6 2 o + o 0 1 o o o 9 1 o o o 5 12 - o o 10 13 - o o 9 4 o o + 10 6 o o o 3 6 - + + 5 13 - o o 12 9 o o o 5 3 o o o 1 12 o - - 11 6 o - - 11 6 o o - 7 8 o o o 10 2 o o o 3 13 o o o 7 12 o o o 6 7 o + o 6 13 o o o 11 3 + o o 5 4 o - o 14 8 o + o 6 5 o - o 2 6 o - o
V F F O Li F F F F Ga F F F O O K 16 8 o o o 18 13 o o o 0 1 + + o 14 3 o + o 9 15 o o + 3 13 o o o 11 2 o - o 3 7 o + o 13 14 o o o 2 1 + + - 4 4 + o o 12 4 o o + 15 2 + o o 3 12 + o o 10 11 o + o 3 8 o + + 2 1 o o o 6 15 o o + 5 2 o - o 2 9 o o o 15 11 o - - 2 4 + o o 6 0 o - - 14 9 o - - 14 11 + o o 17 11 o + o 12 9 o o + 0 12 - o o 16 12 + o o 14 6 o o o 5 10 o + - 2 1 o o o 4 9 o o - 4 14 o o + 12 3 o o o 7 8 o o o 0 3 + o o 5 15 o o o 7 1 o o o 8 1 + o - 0 10 o o - 10 2 o o o 4 1 o + o 12 9 + o o
O O O La O Li O O O Ni La O O O Fe O O 12 13 + + o 6 13 o - o 10 12 o o o 11 12 o o - 3 2 o o o 15 14 o o - 15 2 o o o 11 15 o - + 0 2 o + + 0 13 o - o 12 19 + + o 10 4 o o o 4 12 o o o 8 10 o o o 5 15 - + + 2 9 o o o 16 13 o o o 3 10 o o o 12 10 o o o 7 6 o o o 17 12 o o o 1 11 o - o 4 9 - o - 7 10 o o o 9 6 o + o 5 12 o o o 0 1 o - o 3 2 o o o 1 3 o o o 5 15 o o o 12 16 o o + 3 9 + o o 4 6 o o o 5 9 - o o 7 9 - o o 1 15 o o o 12 1 o o o 13 0 o o + 16 9 o + o 0 11 o o o 8 3 o o o
F F F F F F F F F Cs K F F Ag 7 2 o o o 7 9 o o - 3 12 o o o 10 12 o o o 3 12 o o o 5 13 o o o 3 13 o o o 9 3 o o o 11 6 o - o 13 6 o o - 2 1 o o - 0 12 o o - 6 4 + o o 10 4 o o o 7 3 o o o 11 3 o o o 6 1 o o o 0 4 + o o 13 7 o + + 3 10 o o o 3 1 o o o 11 1 o + o 7 4 o o o 12 2 o o + 4 10 + o o 4 1 o o o 9 1 o o - 10 8 o o o 13 3 o + o 9 5 o o o 0 2 o o o 10 4 o o - 8 5 o + o 8 3 o o o 2 10 o o o 11 8 - o o 4 10 o o o 5 4 o o o
O O Na O O Cu O O O O O O Ta 8 11 o o o 10 9 o o o 2 1 - o o 1 12 o + o 12 11 o + + 11 2 o o - 3 2 o o + 2 3 o + o 1 6 o o o 1 3 o o o 7 1 o o o 12 2 o o + 12 12 o - o 1 8 o o o 3 0 o o o 5 4 o o o 10 9 - - o 9 6 o o o 6 12 o o o 5 11 o - o 11 8 + o + 8 3 - + o 4 5 o o o 9 13 o o o 4 10 o o o 6 7 + + o 7 10 + o o 1 4 - - o 9 6 o o o 1 7 + o o 8 2 o o o 7 5 o o o 6 5 o o o 8 10 o o - 4 14 o o - 0 8 o o o 8 12 o o o 6 11 o o o 5 13 o o o 0 4 - o o 12 9 o - + 5 12 o o o 5 4 - o o 5 2 o o o 9 13 - o o 3 11 o o - 2 5 o + o 0 9 o o o 10 8 o o o
O O O O O Zn Ti Sm K Sr O O O O Hg O O O 9 6 o + o 5 11 o o o 15 0 o o o 1 17 o o o 0 13 o o o 13 9 o o + 15 14 + o o 5 12 o o - 13 8 - - o 1 19 o - o 2 6 o o o 17 15 - o + 1 7 - o o 1 12 o o - 11 9 o o o 1 15 o o o 16 2 o + + 12 6 o o o 13 18 o + o 7 1 o - o 1 12 o o o 5 10 + + o 3 12 - o o 7 7 + o o 2 17 o o + 0 8 o o o 6 17 o o o 18 11 o o o 13 15 o - o 15 11 o o o 0 6 o o o 0 17 o - o 4 7 - o - 5 1 o o o 16 13 o o o 1 12 + o o 6 2 o o o 18 2 o o o 15 11 o o o 6 16 o + o 15 2 o - -
F F F F F F K O O O O O Mn F O F F 14 10 o o o 2 12 o o o 10 2 o - o 9 4 o o o 17 16 o o o 15 7 + o o 6 11 o - - 11 14 o o - 8 15 - o o 0 2 o o + 14 13 o o - 1 9 o o o 15 16 o + o 5 13 + o o 8 7 o o o 12 0 + + o 5 3 o o o 11 4 + o o 4 2 o o o 1 7 o - o 2 1 o + o 3 2 o o - 11 9 - - - 8 10 o o o 5 4 + o o 6 9 o o o 2 12 o o o 1 4 o o + 12 12 o o o 11 7 o + o 2 14 o o o 9 9 o o + 6 8 o o o 13 5 o o o 3 13 o o o 12 6 + o o 8 11 o o o 9 1 o o - 13 13 o o +
O O Tl O K O K O O O O O Mg Si O O O O O O 0 16 o o o 3 16 o + o 14 2 o o o 7 2 o o o 16 9 o o o 16 3 + o o 11 18 o + o 13 6 o + + 19 4 o - - 1 7 o o + 11 1 o o o 1 14 o + o 6 15 o o o 9 3 o + o 16 17 o + o 15 5 o o o 17 0 - o - 4 11 o o o 2 8 o o o 13 12 o o o 18 17 o o o 3 7 o o o 6 0 o o o 8 5 o o o 6 18 - + o 8 7 - o o 4 10 o o o 2 13 o o o 16 8 o o - 5 7 o o o 10 19 o o o 11 4 o o + 5 8 - o o 1 11 + o o 12 17 o - o 6 16 o - - 10 6 o - o 10 0 o o o 7 12 o o + 14 7 o o o 0 12 o - o 16 6 o o o 7 1 o o o 8 8 o o o 18 8 o + o 15 9 o o - 11 15 o o o 2 1 o o o 12 18 + o o 10 12 - o o 1 16 o o o 17 8 o o o 8 6 - - - 10 4 - o o 4 17 o o o 19 1 + + o 10 6 o o o 6 18 o o + 0 14 o + o 1 8 o o o 19 8 o o o 1 16 + o o
O Ta O O O O Te Ba O Fe O Na O O Pr O 1 8 o o o 14 12 o o o 2 7 o o + 12 1 o - o 8 13 o o o 0 8 o o o 8 0 o o o 8 5 + - o 1 7 + o + 0 3 o o o 12 0 o - o 6 15 o o o 14 8 o o o 2 4 o o + 3 11 o - o 13 12 o o o 9 11 - o - 12 1 o - o 11 6 o o o 4 14 o o o 5 7 + o o 14 8 + + o 9 1 - o o 2 1 o o + 0 14 + o o 2 9 o o o 3 1 o o o 8 6 + - o 0 13 - o - 11 10 o o + 5 9 o o o 6 10 o o o 7 6 o o o 8 7 + o o 13 0 o o o 0 13 o o o 6 5 o o o 3 7 o + o 10 7 o - o
O O V O O O Mn Mn Mn O O O O O 1 Hf + o 9 11 o o o 13 12 o o + 10 6 + o o 8 0 o o o 13 13 o - o 12 2 o o + 9 3 o + o 10 12 o - o 0 3 + o o 11 10 o o o 12 3 o - o 13 5 o + o 0 6 o o o 9 8 o o o 12 10 + o o 9 8 - o + 12 1 - o o 2 10 o o o 7 0 o - - 7 1 o o - 8 6 o - o 0 11 o o o 6 10 + o o 6 1 + o o 6 2 o o o 4 12 o + o 12 2 + o o 3 1 o + o 9 1 o o + 3 7 o o o 11 15 - o o 6 10 o + o 0 13 o o -
K Na Y Se F O Hf O O F F F F F F F F 0 9 - - o 0 11 - o o 0 16 o o o 0 14 o o o 0 8 o o - 0 5 o o o 1 14 - o o 1 5 - o - 0 8 o o o 1 8 o o o 1 9 o o o 1 11 o - o 1 6 o o o 1 15 o o o 1 13 o o o 2 9 o o o 2 8 o o o 2 8 o o o 2 8 o o o 2 5 o o - 2 9 o o o 2 13 - o o 2 13 + o o 2 11 o o o 2 13 o o o 4 14 o o + 4 10 o o o 4 9 o - o 4 17 o o o 4 10 o o o 4 14 + o o 4 7 o o o 5 12 o o + 5 13 o o o 5 16 o o o 5 10 o o + 5 9 + + o 6 17 o + - 6 11 o o o 6 15 o - o 6 15 o - o 6 14 o o o 6 8 o o o 6 12 - o o 6 9 - - - 6 9 + o o 6 9 o + o 6 14 - o o 7 11 o o o 8 14 o o o 7 14 o o - 7 8 o o o 7 15 + o o 9 14 o o +
Yb O O Na O O O La Ho O O 7 5 - - o 4 6 o - o 4 1 6 o o - 0 3 o - + 6 11 o o o 4 10 - o o 3 4 o - o 3 9 o o - 7 4 o o o 0 5 o o o 6 9 o - o 5 3 o - o 6 5 + o o 7 5 o o o 1 7 o - o 3 4 o o o 2 10 o + o 0 7 o o o 6 2 o + + 0 4 + o o 5 8 o o o 7 3 o o o 10 11 o o - 6 3 o o o 10 7 o o - 8 3 o o o 1 8 o o o 9 5 o o o 5 9 o o o 2 7 o o o 8 7 o o o 3 2 + o + 2 9 o + + 3 10 o + + 4 9 o o + 6 7 o o o 4 2 + o + 11 0 o o o 0 5 o o o 3 7 o o o 7 9 o o o 2 4 - o -
O O O O Fe O C O O O Fe Eu O O Pr O La Ce 16 11 o - o 5 1 + o o 12 5 o o o 4 10 o o o 1 4 o o o 5 4 - o + 15 10 o o o 15 9 o o + 2 18 + - o 10 2 o o o 9 17 + o + 1 2 + o o 12 3 o o o 16 12 o o o 7 12 o + o 19 17 o o o 1 7 - o o 4 14 - o o 0 3 o - o 18 1 o o o 9 15 + o o 1 0 o o o 7 18 o o o 12 18 o o o 5 12 o - + 14 1 o o o 11 1 o o + 3 9 - o o 13 3 o o o 0 7 o o o 7 15 + o o 7 9 o o + 13 Mg o o + 4 9 o + o 11 14 o o o 10 3 o o - 7 0 o o o 12 9 o o o 17 16 o o o 9 11 o o o 7 18 o o - 9 13 o o o 10 11 - o o 19 11 o o o 9 10 o + + 13 3 o o o 2 15 o o o 10 14 o + o 1 13 o o - 0 7 - o o 4 13 - - - 14 13 o o - 6 4 o o o 8 4 o o + 19 0 o o o 6 17 o - o 18 8 o o o 6 5 o o o 15 8 o o o 19 17 o + o 12 12 o o o 14 7 o o o 13 11 o o - 10 5 o - o 9 6 - o o 4 0 o o o 11 13 - o o 1 12 o - o 6 1 o + o 3 7 o o o 9 12 + o o
O O O Ni Pb Zr O O O O Mn O O O O O O Si 12 11 + o o 3 3 o + o 5 10 o o o 10 10 o o o 4 1 o o o 2 3 o o o 9 13 o o o 5 9 + + o 8 5 o o o 1 6 o o o 4 1 + o o 9 12 o o - 14 5 o - o 9 5 o - o 13 9 o o o 7 7 o o o 9 0 o o o 2 16 o o + 3 2 o o - 12 0 + o o 10 4 o o - 9 2 o + o 6 13 o + o 12 5 o o o 0 5 o o - 9 4 - o o 8 7 + o o 1 3 o o o 12 8 o + o 3 18 o o o
Cs Ca O O 0 0 o o o 3 0 o o o 2 3 + o o 0 1 o + o 1 3 o o o 1 2 - - o 3 1 o o o 1 2 o - - 0 3 + o o 3 1 + + o
Cl Fe O F O O O O O O O 12 8 o o o 8 7 o o o 6 0 o o o 6 1 o - o 4 1 o o o 1 7 - o - 5 9 o - o 1 4 + o + 6 1 o o + 2 4 o o o 11 2 o + o 8 4 o o - 2 0 o o - 1 5 o o o 11 10 o o o 1 10 o o o 5 9 o o o 4 5 o + o 6 4 o o o 3 5 o o o 6 1 o o o 3 11 o o o 1 2 o o o 10 11 o o - 0 10 - o o 5 9 o o - 5 2 o o o 8 2 o o o 9 7 o o o
