O O O O Sr O O Pb O O O O W O O C Au P K Ho 4 7 o o o 1 4 o o + 11 16 o o o 6 3 o + o 5 4 + o o 7 6 o o o 6 7 o o + 16 14 o o o 12 11 o + o 3 5 o - o 14 8 o o o 10 3 o o - 0 3 o o o 6 18 o o - 6 10 o - - 15 2 o - o 14 9 o o o 14 10 o o o 0 1 o o o 14 7 o o - 1 17 o o o 18 15 o o o 4 5 o o o 17 17 o + o 12 12 o o o 5 11 o - o 0 3 o o o 0 19 o + o 12 8 - o o 8 14 o o o 13 6 o o o 6 9 o o o 15 5 - o o 2 3 o + o 6 14 o o + 14 12 o o + 18 14 o - o 10 18 o + o 16 5 o o o 5 2 + o o 4 15 o o o 8 19 o o o 1 9 o o o 4 19 o o o 16 7 o o o 8 10 - o o 5 19 o o o 19 18 o o o 15 1 - o o 19 4 o - o 4 3 o o + 5 4 o - - 13 7 o o o 0 1 o o o 0 10 o o o 12 13 o + o 19 9 o o + 3 5 o o o 15 16 o o + 13 17 o o o 7 9 o o o 19 12 o o o 14 4 o o o 17 9 + o - 1 15 o o o 7 10 o o o 10 6 o o o 16 11 o o o 5 16 o o o 9 12 + o - 18 0 o - o 9 14 + o o 8 4 o - o 12 15 o o o 19 19 o o o 18 8 o o o 15 7 o o o 11 6 o + o 4 13 o o o 10 9 - o o 8 18 o + o 7 3 o o o 8 2 o o + 6 0 o + o 17 3 - o o 6 15 o o o 17 10 + o o 17 12 o o o 15 8 o + - 14 4 o o o 17 9 o o o 16 6 o o o 11 4 o o o 4 19 o o o 7 18 o o + 0 5 o + o 19 0 o o o 7 5 o + o
O O Sr O La O Nd Ba La Sr Pd O Sb O 0 Pd o o o 9 10 o o o 0 11 o o - 13 10 o o o 0 11 + o + 8 6 o o o 7 8 o o - 11 0 o o o 10 3 o o + 3 5 o o o 10 9 - o o 3 6 o o - 3 8 o o o 12 11 o + o 0 10 o o o 1 3 o - o 5 2 o o o 10 11 o o o 9 3 o o o 3 10 o o o 9 1 + + o 12 4 o o o 0 14 o + o 2 3 o o o 2 0 o o o 8 4 o o o 1 6 o o + 8 8 o - o 5 8 o o o 3 9 + o o 10 5 o + o 5 3 o o o 12 7 o + o 7 1 o o o 1 8 + o o 10 1 o o o 0 3 o - o 6 10 o - o 4 7 o o o 1 5 + o o 3 7 o + o 1 15 o o o 10 6 o o o 4 2 o + + 2 10 o o o 8 11 + o o 12 10 o - + 13 3 o o - 15 13 o o o 17 12 - o o 6 9 o o o 6 5 o o o 9 12 o + o 12 9 - o o 5 4 o o o 8 5 o o + 0 6 + + o 6 3 o o + 8 4 o o o 5 9 o o o 4 9 o - o 9 5 o o + 12 2 o - o
Sr O F K Al F F O O O F O O O O O O O O 13 9 o o - 6 8 o o o 18 9 + o o 10 5 o o o 19 3 - o o 10 1 o o o 5 8 o o o 1 4 o o o 15 2 o o o 17 11 o o o 12 17 o o o 15 0 o o o 14 6 o o + 1 14 o + o 12 3 o - o 3 8 o o o 11 7 o o o 14 13 o + o 0 2 o o o 3 13 o o o 16 3 o o o 13 8 o o o 16 9 o o + 1 19 o o o 2 13 - + o 4 2 o o + 4 9 o o o 12 9 + o o 19 14 - o o 6 1 o o o 3 0 o o - 5 3 - o o 16 14 + - o 13 1 o o o 15 4 o - o 1 5 - o -
O O O O O O O Mg O 5 1 o o o 2 5 o + + 8 7 o o + 6 2 o o o 9 2 o - o 2 6 o + o 4 5 o o o 0 9 o o + 7 2 o - - 2 1 + o o 2 0 o o o 6 4 o o o 7 2 o o o
O O O La Cu Ni O O O O Ca O O O 5 8 o o o 10 4 o o o 4 2 o o o 10 11 + o o 5 4 o + o 11 3 o o o 5 12 + o o 14 7 o - o 9 3 - o o 8 4 o o o 1 6 o o o 2 5 o o - 10 4 o - + 4 13 o o o 5 13 o o - 3 8 o o o 8 6 o o o 4 10 o o o 13 0 + o o 4 9 o o o 12 8 o o o 1 0 o o o 12 5 + o o 12 1 o o o 9 2 - - - 2 12 o o o 13 11 o o o 4 9 - o o 0 4 o o o 11 3 o o o 8 3 o + o 11 2 o o o 12 2 - + o 1 12 o o o 1 0 o o - 5 1 o o o
Mn Rb O F O O Ce O O O O O O Te O O O 15 15 o o - 14 16 o + o 3 10 - o o 12 1 o - - 13 9 o o o 14 6 o o o 6 13 o o + 9 3 o o o 6 16 - - o 3 2 o o + 13 3 o - o 17 13 o o + 5 0 o o o 8 13 o o o 6 0 - o o 2 16 - o o 2 8 - - o 16 13 o + o 12 1 o + o 8 2 o o o 7 7 o o - 6 17 + o o 3 4 - o o 3 9 o o o 2 4 o + o 9 1 - o o 4 5 o o o 7 16 o o o
Li Mn O Si Te F F F F F F O O F F F F F F 14 9 o o o 12 18 o o o 17 9 o + o 12 17 - o - 14 4 - o o 3 1 + o o 13 13 o o o 10 15 o o o 0 5 o - o 16 13 o o o 10 9 o + o 12 15 + o o 8 18 - - o 17 4 o o + 2 14 o + o 2 13 o o o 6 13 - o o 10 11 o o o 8 16 o o o 9 17 o + o 2 1 o o + 15 4 + o + 4 14 + o o 15 5 o o o 17 13 + o o 4 5 o o o 3 18 + o o 10 5 o o o 7 16 o o o 6 0 o o o 9 8 o o o 9 1 o o o 6 13 o - o 14 8 o o + 1 11 o o o 1 17 o o o 11 6 - o o 1 14 o o o 14 10 o - o 0 2 o + o 2 14 o o o 3 4 o o o 10 17 o o o 6 1 o - o 2 15 o o o 1 0 o o o 14 9 o o o 14 3 - o o 3 9 o o - 15 2 o o o 1 0 o + o 18 18 o o - 19 11 o - - 7 14 o o o 9 3 - + o 0 15 + o o 9 7 o o o 13 15 o - o 10 12 - o - 6 11 o + o 10 3 - o +
Ba Ba Cl As O O O O Zr O O 7 Ho o o - 0 9 o o o 4 6 o o + 6 0 o + o 3 12 o o - 0 9 o o o 0 9 o o o 3 10 o o o 7 1 o o - 1 9 o + o 2 6 o - o 0 5 o o + 10 1 o o - 5 4 + o o 2 8 o + o 8 7 o - o 3 9 o - o 3 5 o o o 3 5 - - - 4 0 o - o 11 6 o o - 7 8 o o o 0 6 o o o 3 6 o o o 3 8 + o + 9 8 o o o 3 8 o o o 8 6 o - o 7 5 o + o 7 9 o o o 6 9 o o - 0 4 o o o 11 6 o o - 3 1 - o o 4 8 o o + 4 1 o o o 0 3 o o o 10 1 o o o 0 5 - o o 8 3 o o + 5 4 o o o 4 6 o + o 10 9 o - - 7 1 o o - 10 1 o - o 5 3 - o o 2 8 o o o 0 3 o - o 9 10 4 o o o 7 9 o - + 3 6 o - o 3 1 o o -
O O O Ba O O La Sm O Sr Y Nd Tb O O 12 5 o o + 5 7 o o o 11 7 o o o 4 15 - o o 6 0 - - o 13 14 o o + 5 7 - o - 5 1 - o o 2 15 o - o 11 13 o o o 9 5 - - o 12 4 o o o 13 5 o o o 15 10 o o o 5 13 o o o 0 7 o o o 7 8 o o o 0 7 + o + 11 14 o o o 9 14 o o - 14 7 o o o 5 3 o o o 5 8 o o o 7 16 - o o 8 15 o o o 2 7 o o o 12 0 + o o 10 1 + o + 6 12 o o - 4 9 o o o 4 14 o o o 2 6 o - o 3 7 + o o 11 5 o o o 6 14 o o - 15 13 o - o 12 13 o + o 15 3 o + o 12 9 o + o 5 7 o o o 8 13 o o o 13 8 + o o 12 13 - o o 9 6 o o o 4 14 - - o 1 10 o o + 4 8 o o o
O F O O O Li O O O 4 6 o o + 5 8 o - o 0 2 o + o 2 3 o o - 3 2 + o o 7 6 o - o 0 7 - o o 4 6 o o - 0 6 o o o 1 3 + o o 1 6 o o o 5 3 o o +
Fe F F F F F F F F F Ag F F F F 9 3 o o o 13 2 o o o 8 10 + + o 13 11 o o + 4 8 o o o 0 1 o o + 7 11 + o o 13 14 o o o 7 13 o o o 10 11 o o - 8 9 + o o 7 6 o o o 2 1 o + o 11 4 o o o 9 13 o o o 0 8 o o o 6 12 o o o 3 13 o - o 3 2 o - - 1 8 - o + 0 15 o o o 1 0 o - o 4 3 o o o 4 6 o o o 9 8 o o o 8 14 o o o 4 3 o o o 12 7 o o o 0 6 o o o 7 13 o o o 0 5 + o o 2 14 o o o 11 1 - o - 14 10 o o o 12 13 o o + 7 6 o o o 3 2 o o o 2 6 o o o 2 10 o + o 5 13 o o o 1 10 - o o 12 8 o o o 13 12 o o + 5 10 - - o 3 2 o + o 3 2 o + o 15 9 + + o 9 5 o o o 10 14 o o o 9 15 o o - 1 4 o o - 7 9 o o - 1 4 o o - 2 11 o o o 15 2 o o o 0 3 o o + 5 0 o o o 11 13 o o o 14 4 o o o 7 10 + o + 6 10 + o o 11 6 o o + 1 10 o o + 7 0 - - - 2 0 o - o 10 3 o o - 11 9 - o o 6 6 o o o 15 1 o o o 7 9 o o o 8 0 o o o 6 10 o o o 1 9 o o o 2 15 - o + 3 4 o o o
F F 1 0 o o o 0 1 o o o 1 0 - o - 1 1 - - - 1 0 + o +
O Sr Na O O Bi O O O O O O N O O O Zr O O O Zr O 11 16 o o o 5 13 o o o 14 4 - - o 15 8 + - + 12 0 o o o 14 12 o o o 7 4 o o o 4 10 o o o 6 3 o o + 18 7 + o o 16 9 o o o 17 9 o o o 0 4 o o o 4 7 o o o 3 15 + + o 4 17 o o o 2 18 o o o
O V O Ba Ti O O O Co F Nd O O O O O K O O Sr O Nd 7 17 o o o 5 17 o + o 5 12 o o o 1 0 - o - 0 15 - o o 19 9 o o - 4 13 o o o 14 18 + o o 9 11 + o + 17 12 o o o 9 12 o o + 17 11 o o o 10 12 o o - 14 7 o o o 18 17 o o o 8 7 o - o 13 10 o o o 9 12 o o o 8 2 + o o 19 9 o o o 5 17 o o o 3 18 o + + 12 7 - o + 15 12 o o o 13 3 o o o 3 18 o o o 17 15 o o o 3 9 o - o 14 14 o o o 11 9 + o o 15 12 o o o 4 5 o + o 1 8 o o o 15 1 o o o 5 12 - o o 4 11 o - - 2 5 + - o 15 6 - - - 19 18 o o - 0 14 o o o 19 19 o o - 6 4 o o o 16 13 + o o 3 6 o + o 13 14 o + o 3 14 o o o 13 3 o o + 9 4 o o o 3 4 o o o 19 16 o o + 3 16 o o o 3 13 o o o 6 10 + o o 12 4 o o o 0 9 o o o 16 1 o o o 3 18 o o o 1 13 o o o 10 19 o o o 10 8 + o o 16 3 o o o 10 4 o o o 2 0 o o o 15 12 o o o 19 13 o + o 4 13 o o o 13 4 o o o 11 0 o o - 18 4 - - o 5 14 o o o 7 3 o + o 0 7 o o o 0 10 o + o 3 12 o o o 9 16 o o - 17 12 o - o 19 11 o o + 11 12 - o o 19 7 o - o 4 7 o o o 15 11 o o - 10 14 o o o 2 1 + + o 1 8 o o o 16 4 o o o 9 7 + + + 6 9 + o o 17 1 o o + 0 13 o o o 17 2 o o - 16 0 o o o
F F F F 3 0 + o o 2 1 o o o 2 0 o o o 3 2 - o o 0 0 o o o 1 1 o o + 2 3 o - - 3 0 o - o
F F F F Ag F F F Rb F Li F F La F Sn O F F 11 15 o + o 10 0 o o o 8 2 - o o 14 15 o o - 15 9 o o - 4 2 o o o 4 14 o o o 17 3 o o o 14 2 o + + 9 2 o - o 10 11 o o o 10 16 o o o 5 19 o - o 9 2 - o o 1 9 o o + 11 8 o o o 4 7 o o o 13 15 o o o 15 16 o o o 7 19 o o o 2 10 o o o 3 2 o o o 0 2 o o o 4 3 o - o 18 3 o - o 12 16 o o o 1 13 o o o 5 11 o o o 13 2 o o o 19 11 o - o 17 19 o - - 5 2 o + o 14 15 - + - 6 8 o o o 0 5 + o o 4 5 o o - 3 0 o + o 7 2 o o o 12 13 + o o 4 11 o o o 5 4 o o o 5 12 - o o 9 15 o + o 15 1 o o o 9 11 o o + 13 15 o o o 6 7 o o + 6 11 o o o 12 1 o o o 14 6 o o + 6 7 o o o 15 5 o o o 3 12 - o - 0 6 - o - 3 10 o o + 10 4 o o o 13 16 o o o 0 6 o o o 17 15 o o o 7 16 o o o 4 16 o o o 0 4 + o o 1 17 o o o 16 16 o o o 13 11 - o - 16 17 o o - 6 0 o o - 9 4 o o o 5 13 o o o 17 17 o - o 8 9 o o + 4 12 o o o 5 9 o o o 8 17 - o o 0 10 o o - 6 10 o o o 4 2 o o o 11 17 o o o
O Fe V F Ti F F 3 0 o o o 6 5 o o - 0 2 o o o 6 2 o - o 1 3 o o o 1 5 o o o 4 1 o - o 3 4 o + - 1 3 - - o 0 5 + o o 3 4 o o o 0 5 o o o 0 1 o o + 0 6 + o o 5 3 o - o 0 5 + o - 5 9 o o - 2 1 o o + 5 2 o o + 1 1 o o o 4 3 o + o 4 3 + o +
F F Li Li F F F F F F F F F F 7 5 o o o 4 1 o o o 9 0 o o o 12 1 o o o 4 9 o o o 2 9 - - - 0 12 o o o 4 9 o o o 12 10 + o o 1 4 o o o 13 10 - - o 4 0 o o o 0 7 o o o 6 0 o o o 4 2 + o o 10 11 o o + 6 4 o - o 16 8 o + o 3 0 o o - 1 10 o - o 3 11 - o o 2 8 - o o 10 9 o - o 2 11 + o o 11 8 o o o 12 6 o o + 3 6 o o o 5 6 o o o 12 9 o o o 4 5 o o o 8 2 o o o 12 2 o o o 1 9 o o o 9 6 o + o 10 3 o + o 1 8 o o + 5 11 o o o 0 15 - o o 4 6 o o -
F F F F F F F F F F Cs F F F F 2 8 o o o 7 4 o o o 1 3 o o o 3 8 o o o 2 9 o o o 0 15 o o - 2 12 o o o 12 9 o o o 4 1 o o o 6 9 o - o 6 13 o o o 5 4 - o o 3 2 o + o 1 13 o o o 2 10 o o o 5 6 + o + 5 1 o o o 1 8 + o o 0 7 o o o 5 1 o o - 4 5 o o o 8 0 o o o 7 13 - + o 8 9 + o o 12 9 o o o 3 7 o - o 1 5 - o o 15 13 o o + 12 0 + + o 11 1 o o o 1 0 o o o 13 12 + o - 8 9 o o + 6 3 + o o 13 1 o o - 14 1 o o o 9 4 - - o 9 10 + + o 1 9 o + + 10 4 o o o 0 7 o - o 15 9 + o o 5 3 o o + 6 0 o - o 7 4 o o o
Eu O O O O 3 0 + o o 0 1 + o + 2 1 o - o 0 2 o - o 0 3 o + + 3 4 - o o 2 0 + o o 1 3 o - o 0 3 + o o 3 2 o - o 4 4 - o o 3 0 o o o 0 1 - - o 1 5 o o - 4 2 + 1 +
F F F F F F F F Ba Ca F F F F V F 15 6 o o + 11 9 o o o 5 12 o o o 13 3 o + o 0 2 o + o 13 12 o o o 1 5 o o o 15 9 + - o 7 2 o o o 13 14 o + o 14 10 - o o 12 10 + o o 8 16 o o o 10 0 o o o 2 3 o + o 7 5 o o - 8 1 o o o 10 1 - + o 2 0 o o o 12 9 o o o 4 8 + o o 2 6 - + o
O O Cr O Ta O O Ru O O Ba O Cu Er O O O O Co Ba 0 14 o o o 0 13 + o + 6 4 o o - 15 18 o o + 5 10 o o o 19 4 o o o 2 16 o o o 14 19 o o o 0 19 o - o 6 4 + o - 11 2 o o o 7 17 o - o 12 1 o + o 1 13 o o - 2 16 o - o 5 8 - o o 3 14 o o o 9 4 o o o 6 13 o + o 11 16 + o o 2 12 + + o 18 2 o o + 5 10 o o o 17 11 o o o 13 17 - - o 18 11 o o o 1 o + o 5 7 o o o 18 6 o + o 3 0 o o o 14 12 o o o 14 2 o o - 16 1 o o o 14 19 o o o 5 12 o o o 2 16 + + o 6 18 + o o 12 13 o o + 14 16 + - o 19 10 o o o 11 12 o o o 15 18 o o o 7 1 o o o 0 19 o - o 4 19 o o o 11 4 - o o 12 3 o o o 13 15 o o + 3 18 + o + 5 4 o o o 8 14 o o o 2 12 + o o 2 18 + o o 14 4 o o o 8 19 - o + 5 1 o + o 0 15 o o o 17 9 + o o 1 5 o o o 7 14 - o o 17 3 o o + 18 14 o o o 11 9 o o o 12 1 o o o 12 15 o o o 4 18 o o o 6 16 o o - 4 19 o + o 9 19 o o o 3 9 o - o 11 3 o o o 18 1 o o o 10 14 - o o 6 14 o o - 6 19 o o o 4 12 o o o 12 17 o o o 19 7 o o - 5 5 o - o 13 18 o o o 16 19 o o o 18 5 o + o 14 13 o o - 19 0 o o o 12 5 o o o 15 4 - - o 17 12 + + o 19 2 + - o 2 17 o o o 3 12 + o o 14 8 o o - 13 13 + - o 19 16 o o o 17 10 + o o 2 4 o o o 7 10 o o o 14 8 o o o 13 9 o o o
Dy O O As O O Sr O As O 8 3 + + + 3 7 o o o 5 1 o o o 0 5 o o + 6 7 - - - 5 9 o o o 5 6 o o - 11 9 o o o 0 8 o o o 5 7 - o + 0 6 o o o 4 6 o - o 9 6 + + o 8 3 o - - 7 6 + + o 0 8 - o o 9 3 - - o 0 6 o + o 3 8 o o o 5 4 - o o 5 6 o o + 4 0 o + + 3 3 o o o 7 4 o + + 2 3 o o o 1 7 + o + 3 1 o o o 5 7 o o o 2 3 o o o 8 4 o - o 4 9 o o o 3 4 o o - 4 8 + o o 4 8 o o o 2 6 + o + 3 9 o o o 8 6 o o o 9 6 o o - 4 5 + o o 8 0 o o - 9 1 - o o 4 8 + o o
O O O O O O W Ba Si Ni O O O O O 0 12 o o o 6 6 o o + 8 14 o o o 3 11 o o o 3 11 - o o 7 9 o + o 2 9 o o o 1 6 o o o 1 11 o o + 3 12 o + + 5 7 o o + 2 0 o o + 2 12 o - o 11 9 - o + 7 11 o o o 6 12 o o o 14 8 - - o 0 5 + o + 4 1 o o o 13 9 o - o 9 9 o o + 12 12 - o o 5 8 + o o 9 17 o + o 11 13 o + + 1 0 o - o 9 2 - - - 14 5 o o o 10 3 o + - 2 13 o o o 3 2 o o o 9 10 o o o 11 10 o o o 10 14 - o o 12 9 o + o 6 1 o o o 13 5 o o o 11 1 o - o 15 6 o o o 13 13 o o o 15 5 o o o 0 6 o o o 4 12 o - o 13 7 o + + 1 12 o o + 1 0 o o o 5 1 o o o 10 11 o o o 6 8 o o o 3 4 + - o 8 11 o o o 8 1 o o o 12 11 + o o 13 10 o - o 10 13 o - o 12 13 o o - 1 7 o o o 0 8 o o - 9 13 o o o 13 13 o o o 0 6 o o o 0 15 o o - 5 5 o o o 10 12 o o o 7 5 - o o 3 0 + - o 8 12 - o o 10 9 o o o 2 13 o o +
Ca O O S O O O Ba O Ca Sm O O Ba O O O 1 8 o o o 9 1 o o o 13 15 + + o 8 13 o o o 12 9 o o o 1 12 + + o 4 13 o o o 14 0 o o o 15 5 o o o 11 8 o o o 12 1 o + o 6 9 o + o 13 10 o o o 4 0 o o o 11 12 o o - 2 13 - o o 0 1 - o + 8 12 - o - 1 13 o o o 0 14 o o + 6 4 o o o 3 15 o - o 7 3 + o o 12 16 o o o 6 6 o o - 0 11 o o -
Sc Sr O O O O O Ba Ru Sr O O Sn La O Sb La Sb 18 5 o o o 0 11 o o o 6 10 o - o 18 2 - o o 6 16 o o o 15 16 o o o 0 14 o o - 1 7 o o o 3 11 o o o 3 4 o + o 8 10 o o o 1 13 o o + 2 1 o o o 1 11 - o o 1 11 o - - 7 12 o + o 10 2 o o o 6 18 o o o 3 2 o o o 18 10 o o - 7 2 - o o 9 10 o o + 10 16 + + + 5 8 - - - 18 1 o - o 5 3 - + o 3 12 o o + 2 11 o + o 8 1 o + o 11 10 o o o 2 2 + o - 15 2 o - o 1 11 o o o 17 15 o o o 17 1 + o o 19 15 o - o 9 7 + o - 5 14 - o o 2 5 o o o 12 13 o - o 9 13 o o o 11 15 o - o 9 17 o + o 4 10 o o o 18 2 o o o 13 17 o - - 11 9 + o o 5 3 + o + 8 12 + o + 0 14 o o o 7 11 + + o 2 8 o o o 15 19 o o o 1 2 + + o 9 2 o o o 6 2 o o o 4 15 o o o 10 18 o o o 2 10 o o + 13 15 o o o 17 17 - o o 6 14 o - o 12 8 o o o 14 10 o o o 14 7 o o o 7 9 o o o 14 3 o o + 16 8 o + + 14 3 o o o 15 0 o o + 13 19 o o o 9 5 o o o 8 11 o o o
O O O O Se O O Si O O O O O Mg O O O Mn O 17 10 o - o 14 2 o o o 18 15 o o + 11 18 o o o 9 10 o o o 10 15 o - o 13 18 o o o 7 2 o o o 13 11 o o o 5 10 o o o 1 8 o o o 16 2 o o o 13 10 o + + 5 17 o o o 2 19 o o o 0 3 o o o 10 4 o + o 11 1 o o + 17 8 o o o 8 6 o o + 18 1 o o o 11 5 o o o 16 10 o o o 11 3 o o o 15 8 + o o 15 6 o o o 15 2 o o o 14 9 + o o 19 9 o o - 17 2 o o o 7 3 o o o 6 10 o o o 4 9 o - o 15 2 + o o 17 2 o o - 14 18 o o o 0 15 o o - 8 3 o o o 10 13 o o o 1 6 o - o 10 17 o - o 10 5 o o o
O S O O Sr O O Y O O 8 6 o o + 6 8 o o - 3 2 o o o
O Cs O 0 1 o o - 1 0 o + + 3 1 - o o 0 2 o - o 0 1 o - o 0 1 - o o 2 1 + o o 2 3 - o - 0 1 - - o 3 2 + + o 0 2 o o -
O O Mn Li O O O O O O O O O O 6 8 o o o 13 9 o o + 6 0 o + o 2 5 o o o 6 13 o o o 10 1 o o + 6 1 + o o 2 8 o o + 4 8 o o o 1 5 - o o 0 8 o o + 6 8 o o + 13 0 o o - 6 11 + o o 7 0 - o + 5 2 o o o 1 10 o - o 2 8 o o o 5 2 o + + 5 7 o o + 5 8 o o + 1 13 o o + 2 7 - o - 12 9 o o + 12 4 o o o 10 15 o - o 8 4 + - o 13 9 o o + 1 8 o - o 11 12 o o o 11 0 + + o 13 3 - o - 12 5 o o + 2 4 o o o 2 3 o o - 6 4 - o o 12 2 o o o 1 4 o o -
F F F F F F B F F F F F F F F F O F V F F 7 5 o o o 9 7 o o o 12 2 o o o 4 2 o + - 16 3 - o o 13 3 o o o 5 9 + o o 2 0 o o - 4 9 + o o 5 17 o o + 0 4 - o o 18 17 o + o 16 15 o o o 12 16 + o o 9 13 - o o 18 2 o o - 5 11 o o o 2 11 - o o 8 1 o o o 13 18 o + o 17 4 o o o 9 4 o o - 9 16 o o - 15 1 o o o 8 1 - o o 9 15 - o o 2 11 o o + 9 16 o o o 10 0 o o o 4 2 o o o 11 12 o o o 15 15 o o o 19 8 o o o 0 15 o - o 15 13 + o o 1 18 + o o 19 17 o o o 0 9 - - o 0 15 o o o 8 10 + o o 6 11 o o o 18 9 - - o 4 10 o + o 0 10 o o + 17 3 o - o
O O Zr F Sb K O O O O O O Sb O O O O Si O O O O Fe As 10 18 o o o 17 10 o o o 7 19 o o o 18 7 o o o 9 19 o o o 14 10 o + o 9 13 o + o 7 5 o + o 4 15 o o o 9 15 o o o 4 8 o o o 10 4 o o + 3 18 - o - 19 11 o o o 3 2 o o o 16 12 o o o 4 12 + o o 5 7 + o o 10 7 o o o 9 4 o o o 13 19 o o o 10 2 o o o 1 0 o o o 19 15 o o o 17 12 o o o 10 7 o - o 14 0 + o o 11 2 - o o 4 13 o o o 11 19 o o o 5 14 o o - 3 5 + o + 8 3 o o o 8 11 - - o 19 3 o o + 1 12 o o o 10 6 o o o 7 12 o o o 19 15 o o o 12 17 o o o 8 3 o o o 0 14 + o o 8 17 + o o 13 16 + + + 7 9 o - o 0 12 o - o 6 7 o o o 16 0 o o - 0 12 o o o 15 13 o o - 19 9 o o o 19 8 o o o 16 16 - o o 14 15 o o o 6 9 o o o 17 9 - o o 13 18 o o o 8 19 o o o 14 17 o o - 5 10 o + o 15 5 o o o 18 9 o o o 0 6 o o o
O O La Ce Cr Sb Co La O O O Cu O O O O 10 9 o o o 12 13 o o + 6 0 o o o 0 11 o o o 1 2 o o o 12 13 + o o 14 9 o o o 14 6 o o o 11 2 + o o 0 15 o o o 3 0 o o o 15 4 o o + 3 12 o - o 14 17 o o o 2 5 + o o 8 12 o o o 1 4 o o o 11 12 o o o 3 12 - o o 5 0 o o o 3 9 o o - 9 13 o o o 15 1 o o o 11 10 o + o 11 6 - o o 3 8 o o - 7 4 o o o 5 8 o o + 9 4 o o o 0 13 + o o 6 7 o o o 9 14 o + o 10 15 o o o
F F V F F F F F F F F F F V F Rb F F 14 0 + o o 15 5 o o o 8 15 o o o 5 16 o o o 9 4 o o o 3 9 o o o 10 8 - o o 13 13 - o o 2 5 o o o 14 5 o o o 10 2 o + o 12 13 o o o 9 5 + + + 17 13 o o + 17 7 o - o 5 8 o o o 8 13 o o - 17 14 o - o 16 0 o o o 14 15 o o o 13 2 o o o 2 1 o o o 0 11 o + o 6 7 o o o 0 13 o - o 9 3 o o o 11 9 o o o 9 4 o + + 7 2 o o o 10 15 o o o 17 0 o o o 12 17 o o o 12 2 o o o 8 11 - o o 3 12 + + o 0 11 o + o 16 5 o o - 2 11 + o - 11 7 - - o 18 7 o o o 7 12 o o o 2 8 o - o 10 1 - - o 11 9 - + o 7 5 o o o 9 9 o o o 11 15 + - o 2 15 o - o 5 15 o o o 17 0 o o + 7 16 o + o 13 9 o o o 1 4 o o o 4 14 o o + 12 2 o o o 7 2 o o + 13 15 + + o 5 18 + o o 5 3 - o o 10 15 o o + 4 5 o o o 5 3 o o o 16 11 o - o 9 8 o o o 11 16 - o o 19 1 o - o 5 19 o o o
O F F F F F F F F F 8 7 - o o 3 7 o o o 7 9 o o o 7 5 - o o 4 2 o o o 1 4 o o o 0 7 + o o 7 9 o o o 3 2 o o o 2 0 o o o 6 0 - o o 4 3 o o o 4 5 o + + 7 6 + o o 5 6 o o o 6 2 o + + 4 7 o o - 8 8 - o - 7 8 + o o 2 1 - o o 2 5 o o o 5 2 o o + 3 8 o o o 1 8 - o - 2 1 o - o 6 1 + o o 7 3 o - o 8 6 o o o 1 4 o - o 9 2 o o - 5 2 o o o 7 8 o o o 7 8 o o o 7 2 o o o 9 0 o o o 2 3 + o o 0 6 o - o 6 8 o + o 2 5 o o + 6 4 o o + 4 3 o o o
O O O O La O 3 1 o + o 0 1 o - o 2 4 o o o 3 1 o + o 1 4 o o o 3 2 o o o 2 4 o + o 3 1 o o o 1 4 + o o 0 2 - - o 1 2 o o o 3 4 + o o 1 3 + o + 5 2 - o o
Ti O O Li O W O Sr W La O O Sr 9 5 o + o 3 1 + o o 2 2 o o - 4 7 o o o 6 3 o - o 4 3 o o o 7 8 o o + 13 4 o - o 1 5 + o o 11 3 o - - 5 12 o o + 7 5 o o o 9 7 o o o 7 0 o o o 9 2 o o o 11 12 + + + 9 12 o o + 8 10 + + + 1 5 o o o 10 2 o + o 9 1 o o o 2 9 o o o 9 7 o + o 2 5 o - - 5 2 o - - 6 9 o o o 5 2 o o o 1 3 + + o 0 10 + o o 2 11 + o o 2 1 o o + 4 1 o o o 1 4 o o o 2 9 o o o 0 11 + o o 1 11 + o o 2 7 o o o 1 8 - o o 2 1 + o o 11 9 + o o 5 3 o o o 10 10 o o o 9 11 o o o 1 5 o o o 10 5 o o o 0 3 o + o 7 9 o o o 2 0 o o + 13 8 o o + 4 1 o o + 6 4 o + o 13 3 + o + 9 9 + o o 0 4 o o o 2 1 o o o 1 13 o o - 5 4 o o + 7 11 o o + 6 12 o o - 9 15 o o + 6 9 o o o 12 7 o + o 8 9 o o o
F F F F F F F F F F F F F Li F V F 16 6 o o o 8 6 o + o 1 6 + o + 6 10 + o o 12 6 o o o 1 4 + o o 2 8 o o o 14 4 o o - 12 15 o o o 6 6 - + o 5 13 - o - 13 2 o - o 5 11 o o o 9 14 + o o 11 2 - o o 11 7 o o + 13 7 o o o 2 11 o o o 10 19 o o o 7 16 o - o 7 2 + o o 0 5 o - + 7 17 o o - 16 17 o o o 9 10 o o - 15 14 o o o 1 0 o - o 4 15 o - o 10 4 o o o 13 5 o o o 11 14 o - o 9 3 o o o 4 3 o o o 16 4 + o o 15 14 o - o 5 15 o o o 2 5 + o o 0 9 o o o 12 17 o + o 9 10 o o o 3 12 + o o 14 16 o o +
F F F F F Li F F F F F F F F Al F 6 F o - 0 14 o o - 14 8 - + o 10 12 o - o 9 15 o o - 11 6 o o o 1 6 o o - 14 6 o - o 1 9 - o o 13 2 o o o 15 3 o o + 8 9 + o o 11 6 o o o 11 13 o + o 5 11 o o o 13 2 + o + 14 11 o o o 8 13 - o + 11 12 o o o 3 19 + o o 4 12 o o o 15 14 + o o 10 6 o - o 2 6 - o o 0 3 o o o 11 8 o + o 1 12 o o o 9 13 - o o 6 10 + o o 1 3 o o - Nb 1 o + + 7 8 o - o 11 14 + o o 12 11 o + o 6 13 o o o 0 12 - + o 6 8 o o - 9 7 o + o 4 17 o o - 7 14 o o o 16 10 o o o 0 3 o o o 0 15 o + o
O Ti Li O O Li O O Na O O O O O O 0 6 o - - 0 2 - o o 0 5 - o o 0 7 o o o 0 13 - o o 0 10 o o + 0 15 o o o 0 7 o o - 0 11 o o o 1 12 - o o 1 14 o o o 2 12 o o o 2 9 o - o 2 12 - o o 2 11 o o o 2 15 - o o 2 14 o - o 2 12 - o o 2 15 o o - 2 8 o o o 2 13 o - + 3 5 o o o 3 2 o + o 3 1 o o o 3 11 o o o 3 13 o o o 3 9 - o o 3 4 o - o 4 11 - o o 4 9 - o o 3 12 o o - 4 12 o o - 5 12 o o o 5 6 + + o 5 9 + o + 5 9 o o + 5 7 + o o 5 13 o o o 1 8 o o o 5 12 o o - 5 10 o - o 6 14 o o - 6 8 o o o
O O O O O Ni O O S 0 4 o + + 5 3 + o + 8 7 o - o 8 5 o o + 6 3 + + o 3 7 o o - 6 8 o o o 2 4 o o o 1 2 o - o 4 7 - o o 4 3 o + o 0 2 o o o 0 6 o o o 7 5 - o o 0 6 o o o 6 8 o o o 1 8 o o o 3 6 o o o 8 1 o o o 1 6 - - o
Co Al Cu O O O O O Ag O Mn Ca Gd O O O O O O O O 7 11 o o o 16 8 o o - 11 9 o o o 8 6 o + o 10 4 o o + 12 13 o o o 15 10 o o o 16 9 o o - 13 5 o o o 2 19 + o o 1 9 o o o 9 12 o o o 11 19 + o + 9 2 o o o 5 3 o + o 15 9 + + + 2 7 o o o 8 0 o o o 15 11 o o o 16 4 + o o 2 19 o - o 16 13 o o o 15 3 o o o 18 7 o o o 19 9 o o o 5 5 o o o 16 10 o + o 4 13 o o o 18 9 o o o 4 7 + o o 4 14 o o o 14 0 o o +
F F F F F K F F F F Ir F 5 8 o o o 6 8 o o o 9 1 + o + 9 3 o o - 9 9 + o o 11 2 o o o 0 3 o o o 2 4 - o o 9 9 o o o 0 7 - o o 0 9 - - - 2 5 o o o 9 5 o o o 0 4 o o o 11 6 o o o 6 4 o + o 1 7 o o o 0 9 - o o 0 9 o o + 4 5 + o o 0 8 + o o 1 2 o - o 6 10 + o o 5 0 o - o 9 1 - o o 2 0 o o o 10 4 o o o 8 11 o - o 2 11 - - o 7 9 o o o 0 9 o o o 1 6 o + o 10 8 o o o 10 1 + o o 10 8 o o o
S Rb F F F F F F F O O O O F O 6 9 o + o 9 0 o o o 0 3 o o - 1 10 + + o 0 6 - o o 8 13 - o o 1 11 + o o 1 13 - o o 2 0 - o o 6 9 o + o 0 10 o o + 0 3 o o + 3 4 - o o 1 13 o o + 1 0 o o + 3 6 o o o 8 2 o o o 1 6 - o o 7 8 o + o 5 0 - o - 13 9 - o o 6 9 - o o 2 5 + o o 2 11 o o - 4 12 o - o 13 0 o o o 6 0 o o o 13 1 o + o 0 6 + o + 3 1 o o - 0 9 o o o 2 6 o o o 10 11 o o o 9 12 o + o 11 5 o o o 11 13 - - o 4 11 o o o 5 1 - o o 2 0 o o o 12 11 o o o 8 0 o + o 0 11 o - o 6 4 + o o 15 5 o o o 9 10 - o o 12 9 o - o 14 2 o o - 13 4 - o o 2 13 o o o 9 7 + - o 9 11 o o o 12 0 o o o 9 0 o + o 14 2 o o o 5 8 o o + 12 13 o o + 13 1 o o o 5 12 o o o 11 1 o o - 11 1 o o o 15 5 + o o 8 10 o o o 11 1 + o o 11 10 - - o 2 1 o o o 4 13 o o o 2 6 - o o 15 6 o o o
O O O O O Ba Ba Sr Sr O O Pb K O Sr O 18 0 o + + 3 1 o o o 9 2 o + + 4 13 o + + 3 9 o o o 12 14 o o o 6 8 + o o 8 6 o o o 4 10 o o o 8 9 o - o 9 12 o o o 12 15 o o o 8 15 o o o 14 1 - o o 14 11 o o - 12 3 o o o 10 13 o + o 6 8 o o o 11 0 - o o 7 0 o o o 5 9 o o o 2 14 o o o 0 6 o o + 6 12 o o o 0 3 o + + 4 6 o o o 8 4 - o o 0 6 o o o 0 2 o - o 0 10 o o o 4 14 o + o 8 3 o o o 14 2 + o o 8 0 o o o 5 13 + o o 0 4 o - o 10 9 o o - 2 11 o o o 1 4 o o o 15 6 o - - 8 14 o o o 1 11 - o o 11 0 - o o 13 5 - o o 12 12 o o o 12 0 + + - 15 4 o o - 11 12 - o o 11 5 + o o 5 13 + o o 4 0 o - o 12 10 + o + 1 11 o o o 1 7 o o + 12 1 o - - 0 2 o + o 1 7 o o o 13 12 o o o 5 12 o o o 6 5 - o o 11 3 o o o 15 9 o o o 2 9 o o o 3 14 + o o 17 15 - o o 7 1 + o o 13 5 o o o 11 15 o o o 2 13 o o o 9 5 + o o 14 14 o o + 4 10 o o o 11 9 o o o 5 3 o + o 11 12 o o o 11 1 + o o 9 7 o o o 8 4 o o - 10 4 o o o 4 17 o o - 9 15 o o + 1 15 o o +
O Mg Mn F Nd F O Rb O O O O O O 0 11 o o o 7 6 + o o 9 3 o o + 0 13 + o o 12 10 o - - 9 7 o o o 11 1 + o o 0 7 o o - 2 12 o o + 4 9 o o + 1 2 o - o 2 4 - o o 1 1 o o o 3 8 o o o 9 6 o o + 4 5 - o o 6 10 - o o 8 6 o o o 6 3 o - o 9 8 - - o 7 9 o o o 2 13 o + + 4 3 - o o 10 11 o - o 1 0 o + o 1 11 o o o 7 8 + o + 12 8 o + o 0 2 o o o 11 12 o + o 9 4 o + o 0 6 o o - 11 6 + o o 11 13 - o o
Ba O Li O O O O O 0 7 o o - 0 1 - o o 0 6 o o o 0 5 o o - 0 6 o o - 0 6 o o - 0 4 - o o 0 3 o o o 0 4 o o o 0 5 o + o 0 1 + o o 0 6 + o o 1 7 - - o 1 4 - o o 1 5 o - o 1 4 + o - 1 4 o o o 1 6 o - o 1 6 - - o 1 6 - - o 1 3 - o o 1 6 - - o 1 6 o o o 1 5 o - - 1 4 - o o 1 4 - o o 1 7 o o o 2 7 o - o 2 6 o o o 2 7 o o + 2 4 o o - 3 5 o o + 2 7 o o o
O Se Yb O O O O 4 7 - - - 1 3 o o - 0 1 o o o 4 2 o o - 3 2 - o o 2 2 - o o 3 5 - - o 2 0 - - o 2 0 + o - 1 3 + o o 0 3 o o + 3 4 o o o 3 2 + + + 5 4 o - - 2 5 o o + 1 3 - o o 3 1 o o o 4 0 + o o 3 1 o o o 4 1 o o o 5 6 o o + 7 0 o o o 1 2 o - o 1 6 o o o 6 3 o + o 5 4 - - - 7 1 - o o 2 6 + o o 7 2 o o - 2 0 o o o 3 1 o o o 1 2 o o - 1 4 o - + 2 6 o o o 2 5 + o o 1 6 + o o 5 1 o o - 4 1 o o o 3 5 o + o
F Li F F F F F F F 5 7 o + o 2 6 o o + 2 5 o o o 2 5 o o + 2 1 o o o 0 8 + o o 4 3 o o o 6 0 o o o 2 1 o o o 5 9 o o o 0 7 o o o 3 3 o o o 9 2 o o + 4 3 o o o 3 1 - o o 4 1 o o o 2 5 + o o 5 3 o o o 8 1 o o o 6 1 o o o 2 8 o o + 0 6 o o o 9 3 o - - 6 1 + + o 3 4 o o o
O O O Pb Bi Ag W Ca O O Dy O O Ti Sb O Ba O Fe 3 7 o o o 6 14 o o - 16 13 o o o 19 2 o o o 17 18 o o o 7 4 o + o 0 14 o o o 13 13 + + o 17 5 o o o 12 1 o o o 4 8 o + o 7 2 - - o 0 10 o o o 3 16 o o + 11 16 o o o 14 5 o o o 6 1 + o o 8 16 o - + 19 13 + + + 2 19 o o o 1 9 o + o 15 3 o o + 17 13 o + - 11 11 - + o 11 0 o o o 7 6 o o o 0 19 + o o 18 14 o + o 10 0 o o o 18 3 + o + 1 12 o o + 4 2 o o o 14 18 + + o 1 13 o o - 15 12 o + o 16 17 - + o 18 8 o o o 0 11 o o o 9 13 + o o 18 3 o o o 10 3 - + o 18 2 o o o 6 12 o o o 16 3 o o o 14 15 o o o 1 14 o o o 18 14 + + o 3 0 o o + 15 18 o o o 11 1 o o o 7 4 o o o 2 15 o o o 8 14 o o - 3 19 o - - 4 5 - o o 3 6 o - o 13 9 o o o 2 10 o o + 5 11 o o o 16 7 + o + 12 9 o o + 0 7 - o o
O O O O O O Ba O O O O O O O O O Sr O Sb O Cl 9 0 o + o 6 2 o o o 13 8 o o o 2 18 - - o 13 16 + o o 14 14 o o - 19 17 o o o 2 19 o o o 3 13 o o + 15 17 o o - 12 11 o o o 3 0 o o o 4 2 o o - 2 1 o - o 7 6 - o o 4 17 o o o 17 3 o o + 9 18 - - o 4 16 o o o 5 19 o o o 11 1 o o o 2 6 o o o 17 10 - o o 3 16 o - o 7 2 o - o 5 11 o o o 10 10 o o o 0 14 - o o 0 3 o + o 14 12 o o o 11 16 o o o 19 16 o o o 8 19 o + + 12 18 - o o 8 15 o o - 19 18 o o o 6 12 o o o 4 8 o o o 1 9 - o o 5 8 o - o 15 1 o - o 17 8 - o o 18 9 o - - 16 18 - + + 14 3 o o o 13 16 o o o 8 12 o + o 19 18 - o - 5 2 o + o 1 5 o o o 8 4 o o - 17 14 o o o
O O Fe O La O O Sc Nd O O Tl O O O O Sr Cl Sr 19 4 o o o 16 3 o o o 10 4 o o o 14 9 o o o 5 7 - o o 17 3 o o o 6 4 + o o 4 5 + o o 15 13 + o o 0 8 + o o 1 11 + o o 3 11 o o o 19 8 o o o 15 14 o o o 2 13 o o o 5 1 o o o 12 1 o o - 15 19 o o o 2 0 o o o 17 18 o - o 15 14 o o o 13 2 o o o 1 12 o + + 10 19 o o o 18 2 o o - 3 19 o - - 6 7 o o o 1 10 - - o 0 1 o o o 7 2 o o o 14 16 o o o 6 14 o - o 14 3 o o o 15 15 - o + 11 9 o + o 14 7 o + o 5 18 - - - 1 4 o o - 15 14 o o o 8 19 o o o 4 1 o o o 9 19 o o o 16 15 o o o 7 5 + o o 10 18 o o o 17 11 o - o 19 5 o o + 10 19 o o o 13 7 o o o 12 16 - o o 13 6 o + - 15 15 o o o 4 1 o o o 2 6 o + o 2 17 o - - 8 5 - o o 14 2 o o -
F Y F F F F F F F K Ti Ag F F F 12 2 o o o 12 15 o + o 7 9 o o o 1 10 o o + 14 4 - o o 7 0 - - o 7 0 o o o 12 13 + o o 11 2 o o o 5 11 o o + 11 14 o o o 6 10 o o + 13 13 o o o 16 12 o o + 10 9 o o o 3 7 o o o 5 13 o o o 7 12 o o o 4 11 o o o 9 11 - o o 3 10 - o - 12 3 - o o 8 2 o o o 13 8 o o o 11 9 o o o 14 4 o + o 15 11 - o o 12 4 + + o 6 15 o - - 3 8 - o o 5 0 o o - 11 13 - o o 8 10 o o o 7 13 o o o 11 2 + o o 6 9 o o o 7 1 - o o 3 15 o o o 0 11 o o o 4 5 o o o
O Er O O Ti Ti O K O O Ga O O La Ba O Si Pb O O 18 3 o o o 17 19 o o o 0 7 o o o 16 9 o + o 0 14 - o o 4 2 - o - 12 19 o o o 2 18 - o o 9 18 o - - 5 3 o o o 14 3 o o o 0 2 o - o 6 18 + - - 9 3 o o - 18 17 o + + 5 2 o o o 6 13 o o - 4 10 + o o 4 10 - o o 2 1 o o - 0 14 o o + 5 13 o o o 5 18 o o o 19 0 o o o 17 17 + o o 4 2 o o - 18 10 o o o 2 14 o o o 2 14 o o -
O O Ni Pr O O O O 0 4 o o o 0 1 o o o 0 5 o o o 0 6 o o - 0 2 o - + 0 4 + o o 0 5 o - o 0 5 o o o 0 5 + o o 0 4 - o o 0 6 o o - 0 6 o o o 0 4 + o o 0 8 + + o 1 5 o o o 1 5 + o o 1 4 - o o 1 5 o o o 1 3 o o + 1 5 o o o 1 6 o - o 1 6 o o o 1 6 o o o 2 8 o o + 2 6 o o - 3 7 o o o 2 6 - o o 2 5 o o - 3 6 o o o 3 5 o - o 3 7 o o o
K F F F S Mn F F 1 6 o - o 0 3 o o o 0 8 o + o 2 7 o o + 0 1 o - o 1 0 o o o 3 7 o o o 8 6 o o + 4 1 o - + 0 6 - - - 1 7 + o - 5 6 o o o 6 2 - o o 6 2 o o o 3 4 o o o 3 6 + o o 5 0 o o o 5 2 o o o 4 7 o o o 3 2 o o - 4 1 + o + 2 0 o o o 3 5 - o o 0 1 + o o 5 2 o o o 0 1 o o o 3 9 o - o 9 2 - - o
F O F O 0 0 o o o 1 3 - o - 1 0 - o o 1 3 + o o 0 3 + o o 3 2 + o o 2 3 o + o
O La O O Ca Sr O O Cl O O O Rb O Sb O O O O 4 13 o o o 2 1 o + o 0 15 o o o 12 9 o o o 4 6 o o o 8 13 o o o 11 5 o o o 15 15 o o o 17 10 - o o 17 4 o + o 14 12 o + o 0 2 o o o 4 15 o o o 6 14 o o o 11 5 - - - 13 5 o - o 5 18 o o o 5 2 o o o 2 8 + o o 3 0 - o o 12 10 o o - 6 3 - o o 2 7 o o o 6 8 o o o 10 4 o o o 13 11 o o o 5 2 - o o 8 10 + o o 7 6 o + o 5 0 o o o 2 15 + o + 8 2 + o o
O O O O O O Fe O O O O O O O Zr O O Si Ni O O 16 8 o o + 8 9 o o - 2 15 o o o 5 0 o o o 19 2 o + + 16 2 o - o 10 16 o - o 7 17 o o o 16 10 + + o 5 13 o + + 16 1 + + o 15 18 o o o 5 12 o + + 2 4 o o o 8 10 - o o 18 3 o o o 6 1 o o o 1 7 o o - 4 3 o o o 7 Te o o o 18 12 + o o 0 10 o o o 16 5 o o o 11 16 o o o 7 12 o - o 8 12 o + o 13 2 o o - 2 1 o o o 6 8 o o o 8 18 o o - 15 1 o o + 17 13 o o o 5 19 o o o 11 5 o o o 6 19 o o - 10 16 o - o 5 17 o o o 18 14 o o o 19 17 o o o 18 4 o o + 18 8 o o o 0 16 o o o 1 10 o + o 16 8 o o o 5 6 o o o 8 1 o o o 2 17 o + o 3 1 o o o 0 16 o o o 4 5 o o + 16 13 o o o 16 0 o o - 15 13 + o - 8 5 o o + 1 16 o o o 4 17 + o o 2 6 o o o 15 6 o o o 5 11 - o - 11 4 o o o 17 16 o o o 18 1 o o o 9 16 o o + 10 15 o o o 8 1 - o - 9 3 - o o 3 13 o o o 15 5 o o o 4 7 o o o 2 10 o - o
O O Pr O O Sr O O O O Ni Na O O O Ni Cs O 19 11 - + o 9 8 o o o 11 10 o o o 17 12 o o o 7 6 o o o 12 12 o o + 3 2 o o - 4 5 o o + 9 2 o + o 16 10 o o o 8 13 + o o 10 5 + o o 2 11 o o o 14 19 - - o 4 15 o - o 2 0 o - o 2 3 o o - 5 1 - o o 6 19 - - o 15 11 o o o 6 9 + o o 11 13 o - o 2 13 o o - 16 3 + + o 12 13 o o - 8 4 o o o 3 4 o o o 11 12 o o o 16 8 o - o 17 16 o - o 3 10 o - o 13 5 o o o 10 3 o o o 0 4 + o o 4 17 o o o 17 17 + o + 4 5 o o o 2 16 o - o 9 13 o o + 0 3 o o - 9 19 o o o 11 2 + o o 14 4 o o o 6 15 o o o 9 17 o o o 8 3 o o o 5 17 o o o 5 12 o o o 5 12 o o + 0 4 o o o 4 11 o o + 1 2 o - o 14 10 o - o 13 2 o + o 17 10 o o o 14 17 o o o 7 3 o o o 14 10 o o o 12 19 o o - 5 8 o o o 1 5 o o o 12 9 - o o 12 6 o o o 9 9 o - o 0 14 o - o 13 4 o o - 11 14 o + o 6 2 o o o 10 10 o o o 12 6 o o o 13 3 o o o 16 7 - o o 18 15 o o + 7 3 o o - 2 5 o o -
F Pd F F F F F F V F F F 0 2 o o o 0 9 o o + 0 9 o o o 0 9 o o o 0 3 + o o 0 4 o o o 0 5 o o o 0 12 o + o 0 10 o o o 0 4 o o o 0 11 o o + 0 6 o o o 0 5 o o o 0 9 o o o 0 7 o + o 0 5 o o o 0 11 o o o 1 7 o o - 1 8 o o - 1 9 o o o 1 7 - o o 1 6 o - - 1 8 o - o 1 8 o o - 2 4 o o o 2 10 o o o 3 9 o o o 2 11 o - o 2 9 o o o 2 5 o o o 2 5 o o + 3 5 o + o 3 9 o o + 3 - - o 3 5 o o o 3 8 + + o 3 7 + + o 3 10 o + o 3 8 o + o 3 10 o o o 3 10 o + o 4 10 o o o 4 11 - o o 4 11 o o - 4 8 o o o 5 11 - o -
O Cr O O Sn O O O O Yb 0 4 o o - 0 9 o o o 0 7 + o + 0 6 o - o 0 6 o o o 0 7 o o o 0 7 + o o 0 5 o o o 1 9 o o o 1 6 o o + 1 7 o o - 1 6 o o o 1 6 o o - 1 9 o o o 1 9 o o o 2 8 - o o 2 8 o o o 2 6 + o o 2 5 o o o 2 8 - - - 2 9 o o o 2 8 - - o 7 9 - o - 3 9 o o o 3 5 o o - 3 5 o + o 3 5 - o o 3 5 - + 3 3 o o + 3 5 o o o 4 8 o o o 4 6 - o -
O V O Fe O Fe O O Fe O O Li O O Ho O O O O 2 8 o o o 19 10 o o o 18 19 + o o 10 11 o o o 11 14 o o o 9 12 - o - 0 5 o o o 1 7 o + o 5 16 o o o 18 9 o o o 10 17 o + o 15 2 o - - 10 3 o o o 16 9 o o o 16 4 o o o 1 5 - o + 6 Sr o o o 3 6 o o o 3 11 o o o 11 9 o o o 14 16 o o + 9 1 o o o 5 1 o o o 12 0 o o o 2 1 + o o 3 5 o o o 16 12 o o o 7 5 o o + 6 4 o o o 17 6 o - o 14 17 o + + 4 9 o o o 14 15 o o o 6 15 o o o 9 4 o - o 10 11 o o o 7 4 o o o 17 4 o o o 16 4 o o + 12 16 o o o 3 9 + + o 15 1 o o - 10 18 o o o 5 2 - - o 11 14 - o - 7 16 - - o 11 15 - - o 6 3 o - o 18 18 o o o 13 2 o o o 15 1 o - o 14 14 - o o 12 19 o o o 13 7 o o + 3 2 o o - 8 2 o o + 13 0 o + o
Br S Li O O O O O O O 0 1 o o o 3 4 o o o 7 5 - o o 4 6 o + o 4 1 o o + 7 9 o o o 5 3 o o -
O O Si O O La O O Mn O O O O O La Ni Sr 3 6 o o o 6 9 o o o 11 3 o o o 1 14 o o o 19 3 - o o 14 9 o o o 5 12 - o o 11 0 o o o 6 11 o o o 16 11 o - o 19 18 o o - 6 2 + o o 18 17 - o o 0 6 + o o 1 10 o + o 0 9 o o o 4 10 o o - 19 0 + o o 14 18 + + o 4 10 o o o 12 13 + o + 10 12 o o o 5 8 o o + 0 10 o o o 8 16 o + o 14 7 + o o 12 15 o o o 8 0 - o o 4 14 o o + 13 15 + o o 11 0 o o o 14 4 o o o 6 19 o - o 0 9 + o o 15 9 o o o 17 10 o o o 2 9 o o o 11 13 + o o 0 1 o o + 14 12 o o o 2 0 o + o 2 11 - o - 7 5 o - o 9 0 o o + 9 15 o o o 3 7 o o o 15 6 o o o 8 14 - o o 12 2 o o + 11 7 o + o 1 3 - o - 14 6 o o o 10 3 - o o 11 8 o - + 19 3 o - o 8 15 o o o 8 5 o o o 8 12 + o o 4 11 - o o 0 12 o o o 0 13 o - o 10 1 + o o 5 8 - o o 11 4 o + + 6 17 o o o 9 10 + o + 5 15 o o o 3 2 o o o 12 6 o o o 2 9 o + o 12 1 o o o 12 5 o o o 5 14 - o o 16 10 - o o 9 11 o o o 10 1 o - o 10 11 + o o 5 7 o o o 11 2 + o o 14 2 o o - 10 16 o + o 2 3 - - o 1 2 o - o 14 4 o - o 5 4 o o o 10 5 - + o 10 1 o o o 18 19 o o o 1 14 o o o 14 0 - o o 18 16 + o o 0 8 + o o 8 14 o o o 15 0 o o o 13 2 - o o 5 2 o o + 0 6 o o o
O O K O O O 0 5 o o o 0 4 o - o 0 4 o o o 0 3 - o o 0 3 - o o 0 5 o - o 0 4 - o o 0 2 o o - 0 2 - - o 0 5 o o o 0 5 o o - 1 2 o - - 1 4 o o o 1 5 - o - 1 4 - o - 1 4 - o o 1 2 o - o 2 4 + o o 2 5 o o -
P La O O Ba O Ti O O O O O Sm O Hf O O O O 0 18 + o + 14 15 - - - 14 9 - o - 12 7 o o - 5 0 o o + 15 18 o o o 1 7 - o + 0 9 o o o 16 7 o o - 14 0 o - o 0 9 o o o 15 1 o o o 14 15 o - o 19 13 o o o 11 14 o o o 15 4 o o - 6 15 o + o 19 13 o o o 10 9 + o o 18 18 o o o 13 12 - o o 1 2 o o o 17 9 o o o 4 5 o o o 4 16 o o - 2 13 - o o 17 15 o o o 4 6 o o o 5 1 - - o 3 4 o o - 18 11 o o - 11 11 o o o 13 0 + o o 18 5 + o o 8 6 - o o 2 17 o o o 19 16 o o o 9 16 o o o 14 11 + o - 16 3 + o o 6 3 o o o 3 4 - o o 5 15 - o o 13 15 o o o 18 7 - o o 17 11 o o o 9 11 o o o 2 7 o o o 11 13 + + + 3 15 + o o 11 2 - o o 7 15 - o o 1 5 o o o 4 4 o o o 6 6 o o o 1 11 o o o 10 10 o o o 13 13 o o o 19 11 o - o 12 15 o o o 16 14 o o o 11 17 o o o 4 10 o o o 0 17 o o -
F Li La F F F F 0 5 - o - 0 3 o o + 0 3 - o o 0 3 - o o 0 4 o o o 0 5 o + o 0 7 o - o 1 3 - o o 1 4 o o + 1 6 o o o 1 4 + o o 1 4 - o + 1 4 o o - 1 3 o o o 2 4 - o o 2 3 o - o 2 7 o o o 2 6 o o o 2 5 o o o 2 4 o o o 2 5 - o - 2 4 + o o 2 5 + o o 2 4 + o o 3 5 + o o 3 7 o + o 3 5 o o o 3 8 o + o 3 7 + o o 3 5 o o o 3 6 + + o
Se F F Se Fe Rb F Br F F F F F C O 0 11 o o o 2 9 o o o 12 6 + o o 10 14 + o o 4 7 o o o 5 7 o o o 0 5 - o - 3 4 + o + 10 2 - - - 1 6 o - o 4 8 o o o 9 4 o + o 11 8 - o o 3 2 + o o 12 3 o o o 4 12 o - o 4 0 + o + 11 12 o o o 3 11 o o - 8 5 o o o 6 2 o o o 11 9 o o o 8 7 o + o 1 7 o o o 11 5 + + o 15 4 o - o 11 13 o o o 4 7 o o o 8 13 o o o 6 2 o + o 0 11 - o o 6 11 o o o 3 1 o - o 13 14 o + + 7 1 o o - 5 1 + o o 1 13 - o o 10 2 o o o 10 7 o - o 4 7 o o o 1 0 o + o 1 10 - o -
O O La Ti O O O O O O 2 9 o + o 8 7 + o o 2 8 + o + 9 6 - o + 2 7 o o + 0 5 o o - 2 6 o - o 1 1 + o o 2 6 + + + 6 8 o - o 3 1 o o o 6 3 o o - 9 5 o o - 3 1 o o o 5 1 o o o 6 9 o o o 1 5 + o o 2 6 o o - 8 2 o o o 7 4 + o o 5 1 + o o 0 5 o o + 7 4 o o o
O O O La Mn Sb O O O O Ti O Zr Mn O Y Na Al Si Dy Lu Cu 2 14 o o + 6 19 o o o 11 11 o o - 9 15 o o o 8 6 o o o 3 17 o o o 19 0 o o o 2 15 o o o 13 2 o + o 7 7 o o + 7 9 - o o 19 10 o o o 3 17 o o o 0 3 o o o 9 9 - o o 13 6 + o o 18 3 o - o 7 15 + o o 5 3 o o o 0 6 o - - 13 2 + o o 5 10 o o o 19 3 + o o 11 19 o + o 17 16 o o o 0 13 o o + 8 3 o o + 14 17 o o o 9 1 o o o 18 17 o o - 17 5 o o o 4 7 o o o 12 17 - - - 14 10 o - o 18 17 o o + 1 13 o - - 18 8 o o o 19 11 - o o 5 7 o - o 8 1 o o o 6 7 o o o 11 17 o o o 16 1 o o - 3 15 o o o 15 8 o o o 18 12 o o o 19 17 + + o 15 12 o o + 0 14 o o o 18 9 - o o 4 14 o - - 19 2 o o o 6 13 + o o 18 2 + o o 6 19 o - o
F F F F F F F F Ba F Ag Li F F Li F F 7 15 o - o 10 8 o o o 6 3 o o o 6 17 - o o 5 10 + o o 9 15 o + o 4 8 o o o 12 1 o o o 15 7 o o o 6 11 o - o 2 9 o o + 11 7 o + o 13 2 o o o 11 8 o o o 0 15 o o o 5 13 o o o 15 11 o o o 7 14 o o o 15 0 + o Mn 1 5 o + o 7 3 + o + 0 1 o o + 11 10 o o o 2 3 o o o 13 11 o o - 6 2 o + o 6 3 + o + 5 5 + o o 13 14 o + + 12 2 o + o 11 2 o o o 14 0 o o o 3 2 o o o 12 2 o - o 7 2 o o o 6 2 o o o 10 13 o - o 0 9 o o o 16 4 + o o 8 5 + o o 15 9 o o o 1 17 o o o
F F F F O O F F F F F F F F F F F F F 0 13 o o o 0 14 o - o 0 8 - o + 0 16 o o o 0 17 o o o 0 12 o - o 0 19 - o o 0 17 o o - 1 11 o o o 1 13 o - o 1 16 o - o 1 18 - o o 1 17 o + o 1 18 o - o 1 13 o - o 2 14 o o o 2 15 o o - 2 11 + o o 2 11 + o o 3 5 o o o 3 15 o o o 3 12 + + - 4 11 o - o 4 17 o o o 4 18 o o o 4 16 o o o 4 13 o o o 4 15 o o - 4 12 + o o 4 13 o o o 4 10 o o o 4 14 o - - 4 15 o o o 4 16 o o -
F O F F F F Li F F F F F F K F Li F F 2 5 - o o 16 7 o o o 7 1 o + + 5 0 o - o 4 12 o - o 1 13 o o o 5 11 + o o 0 10 o o o 15 9 o o + 11 8 o o o 10 1 o + o 10 0 o o o 8 1 o o - 12 14 o + + 13 7 o - o 5 16 - o o 12 15 o o o 0 2 16 o o o 5 14 o o o 10 9 o o o 15 2 + + o 17 11 o o o 19 4 o + o 16 7 o + o 7 14 - - o 3 14 o - o 14 1 o - o 3 12 + o o 14 18 o o o 4 4 - o o 5 17 o o o 12 13 o o o 13 12 o - o 14 19 o o o 9 1 o o o 15 7 o o o 15 16 o o o 9 13 o o + 13 11 o - - 3 8 o o o 7 3 o o - 4 1 o o o 7 0 o o o 11 7 o o o 9 4 o o o 4 15 - o o 9 15 o - - 11 17 o - - 11 5 o + + 10 17 o o o 3 12 - o o 13 7 o o o 10 9 o o o 11 10 o o o
O O O Nb O C O La As O O O O O O Mn Mn Mn O O 11 10 o - o 4 15 o o o 15 7 o o + 15 13 - o - 12 6 o o o 2 17 o o o 1 2 o o o 10 11 - o o 3 2 + o o 12 17 o o + 14 18 o o o 14 17 - o o 16 6 o o - 18 11 o o + 1 11 o o - 4 3 o o o 17 16 - o - 7 17 o - o 4 17 + o o 17 5 o o o 19 1 - o o
Fe F F Rb F Ti F F F Rb F F 9 4 - o o 6 0 - o - 0 10 - o + 4 5 - o - 1 8 + + o 11 1 o - o 9 6 - - + 6 7 - - o 10 9 o + o 1 2 o - o 9 9 o o - 4 10 + o o 7 10 o o + 0 9 o + o 11 5 o o - 6 2 o o o 5 4 o - o 10 11 - o - 9 11 o o o 1 9 o o + 0 6 o o + 5 2 o o - 1 5 - o o 11 7 o o o 11 6 o o o 9 1 o o o 1 4 o o o 3 6 o + o 2 4 o + o 3 2 o o o 8 3 o o o 8 11 - o - 9 5 o o o 4 11 - o o 1 11 o - o 0 10 o + + 1 7 - o o 10 9 o o + 0 10 + o o 4 2 o o - 8 5 o o o 4 7 - o o 11 1 o o o 3 8 o o o
O O O O O O N Mg O O Co Li Nd O O O Ni Ti 4 3 o o o 0 8 o - + 2 19 + - o 17 0 o o o 12 7 o - o 10 11 o o o 5 1 - - - 16 4 o o o 12 13 o o - 2 6 o o o 5 4 o o o 2 1 + o o 1 7 - - - 8 3 o o + 7 5 o o o 3 15 o o o 5 11 o - o 13 2 o o - 13 7 - - o 13 14 o o o 15 15 o o o 15 17 o - o 15 9 o - o 3 6 o o o 1 2 o + o 9 13 + o o 6 13 o o o 15 1 - o o 6 17 o o o 15 15 o - o 1 2 - o o 11 1 o - o 11 12 o o o 17 9 o o o 0 11 o o o 4 11 o o + 12 2 - o o 10 11 o o + 0 7 o o + 9 2 o o o 0 11 o o o 0 6 o o o 8 11 o o o 15 12 - o + 6 12 o o - 5 7 o o o 16 11 o + o 15 4 o o + 9 14 o o - 0 5 o o o 16 5 - o o 16 17 o o o 15 13 o o o 4 12 o - - 16 16 o o + 3 11 - o o 12 7 o + o 19 11 + o o 19 15 o + + 10 4 o + o 0 14 o o o 13 17 o + o 4 14 o o o 8 7 o o o 4 17 o o o 15 10 o o o 14 1 - o - 6 10 o o o 10 0 o o o 9 17 o o o 8 7 - + o 2 11 o + o 12 8 o o + 13 8 o + o 3 11 o o + 1 17 o o o 12 13 o - o 15 11 o o o 0 9 o o o 0 1 o o o 15 14 - o o
O O O La O O O Zr Ca Ca O O La 1 3 + o o 6 3 o o o 2 5 o o o 3 4 o o - 1 2 o + o 10 11 o - o 3 2 o - o 6 7 o - - 6 9 o o o 5 3 o o o 6 7 o o o 13 0 - o o 6 8 o o o 8 7 o - + 1 8 o + o 6 9 o o o 7 1 + o + 3 7 o - o 4 11 o o - 3 9 o - o 8 7 o o o 7 11 + o o 5 0 - o + 9 7 + + o 11 16 o o + 10 2 o o o 9 10 o + o 2 5 - o - 2 7 o - - 1 6 o o o 11 1 - o o 10 4 o o o
O O O Nd Hg O O O O Co O O 2 10 o o o 4 2 + + + 7 5 - o - 11 1 - o o 0 2 - o o 5 4 - - - 5 6 + o o 11 8 o o o 10 2 o o - 6 3 o o o 2 9 o o o 3 7 o o o 6 4 + o o 2 9 o + + 9 1 o o o 5 1 o o o 5 6 o o o 0 10 o - o 2 5 o o o 4 8 o o + 4 6 - - o 4 1 - o o 7 3 o o o 3 7 o - - 10 0 - - - 0 6 o - o 4 11 - - - 1 11 o o o 0 11 o o - 11 0 o o o 7 0 o o - 10 2 + - o 10 0 - o o 4 10 o - o 11 5 o o o 11 0 + - o 9 7 o o o 8 2 o + + 9 0 + o + 5 2 o o + 2 11 o o o 0 5 o + +
O Tl O O Ti Sr O Si O O O O O 4 7 o o o 0 7 o o o 7 10 o - o 4 11 o o o 6 9 o o o 7 1 o o - 6 0 o o o 11 2 - o o 8 3 o + o 10 1 o o o 2 8 - o o 11 4 o + o 0 11 + o o 8 5 o o o 9 13 o o o 7 1 o o o 3 6 o o o 4 10 o + o 8 5 o o - 6 10 o o o
Cu F Co F F Li F F F Li F 3 9 o + o 3 9 o - o 5 6 o + o 4 6 + o + 4 0 - o o 5 3 o o o 2 3 o o o 8 3 - o o 0 9 o + o 11 1 o o o 10 5 o - o 7 2 o - o 4 3 o o - 4 5 o - o 3 6 - - o 6 3 o o - 1 8 o o o 10 11 o o - 7 4 o o o 8 5 o o o 10 4 + o o 5 0 o o o 1 5 o o - 4 5 + o o 7 1 o o o 4 2 - o o 0 1 o + + 6 2 o + o 0 11 o o o 0 11 o - o 1 2 o o o 4 6 o o o 3 8 o - o 5 6 o o o 5 1 o o o 8 3 o o o 2 5 o o o 3 2 o o - 1 8 o o o 1 5 o - o 10 5 o o o 0 9 o o o 3 0 o - + 1 8 o o o 3 8 o o o 1 9 o o o 1 10 o o o
Ge F F Mn F F F F F Rb F F F Sb F F 15 7 - o o 8 12 - + o 13 2 o o o 13 6 o o o 6 9 - o o 4 4 o - o 3 11 o o o 7 9 - - o 3 9 o o o 11 4 o o o 14 3 o o o 15 14 o o o 15 8 o o o 11 1 o + o 3 5 o o o 1 10 o o o 5 3 o o o 10 0 o o + 12 12 o o o 13 9 o o o 3 6 o o o 7 0 - o o 16 1 - o o 15 14 o o o 9 6 + o o 14 9 o o o 5 13 o o o 8 9 o o o 5 8 o o o 11 10 o + + 14 3 o o o 15 2 o o o 9 11 o - o 11 6 o o o 14 10 o o o 14 10 + o o 10 10 o o o 13 11 o o o 11 9 o + o 11 9 - o - 13 4 o o - 2 14 o + o 15 5 + o o 1 12 o o - 9 5 - + o 0 13 + o o 3 10 o o o 15 1 o + o 8 15 o o o 2 5 o o + 6 15 + o o 7 9 + o o 10 3 o - o 1 7 o o + 5 12 - o + 4 1 o o o 14 3 + o o 6 8 o o o 0 1 - o o 6 4 - o o
O O O O Ta O Mn O O O Au O O O O Sm 13 14 o + o 5 0 o o o 11 11 o + o 2 8 o o o 1 5 o o + 2 10 o o o 11 4 o o o 4 8 o o o 2 10 o o o 16 15 o o o 15 12 o o o 13 14 o + + 10 0 o o + 14 1 - o + 12 9 o o + 2 15 o o o 8 10 o o o 2 9 + o o 6 3 o o o 8 1 o o - 3 0 o o o 14 15 o o - 13 1 o o o 13 7 o o - 5 0 o o + 15 4 + o o 14 12 o o o 3 4 o o o 2 6 o o o 4 15 o o o
O Mn Mn O O O O 5 0 + o o 5 6 o o - 5 4 o o - 4 1 o - - 5 6 o o o 2 0 - o o 6 4 o + o 4 4 o - o 1 3 o o o 4 5 o o o 2 6 - o o 2 5 - o o 0 6 o o o 0 2 o o o 1 4 + + +
F F F Ca Ho Be F F F F F F B Pb F F F F F F 16 6 o o o 19 4 o + o 15 18 o o o 10 13 - o o 16 12 o o + 6 9 o o o 3 1 o o o 6 17 o o o 3 5 o o o 8 6 + - o 4 2 o o o 11 19 o + o 17 13 o - - 10 19 o o o 0 4 o o o 18 15 o o o 10 9 o o o 5 17 o - o 8 6 o o o 17 3 o o o 0 13 - o o 17 13 o + o 14 3 - + - 9 11 + o + 12 14 o o - 9 4 + o o 2 10 o o o 4 0 o o o 4 14 o - o 9 17 o o o 12 1 + + o 6 8 + o o 6 3 o - o 17 14 o o + 11 18 o - o 9 14 o o o 13 10 o o o 12 11 o o o 17 10 o o o 12 9 o o + 3 9 o o o 14 9 o o o 1 19 o o + 18 17 - o o 10 3 o o o 14 15 o o o 13 18 o + o 13 10 o o - 12 1 o o o 8 8 o - - 11 1 o o + 0 1 - o o 11 9 o o o 5 13 o o - 0 19 o - + 9 4 + o o 15 2 o + o 11 6 - o o 8 13 o o o 19 13 o o o 5 16 o o o 3 15 o o o 3 11 o o o
O O O O O O Mg O Mo Sn 7 5 - o o 1 9 o + o 2 0 o o - 5 3 o o o 0 9 o + o 4 0 o o - 3 4 + o o 8 1 o o - 0 4 - o - 3 6 - o o 5 8 o o - 1 7 - o o 2 3 o o o 7 9 o o o 7 6 + o o 5 9 o o o 1 3 o - o 7 3 + o o 2 0 o - o 2 3 o o o 0 1 o - o 9 4 o o o 7 9 o o o 5 1 o o o 7 4 o - + 7 5 o o o 4 3 - o - 9 6 o o o 9 1 o o o 4 6 o - o 5 7 o - o 0 7 + o - 1 4 o o + 2 8 - + o 6 9 o o o 7 9 o o + 6 4 o o - 2 7 o o o 1 6 o o o
O Sr In O O O O O O O O Sr O O O 15 8 - o - 11 0 o o - 5 7 o o o 12 5 + o o 10 9 + o o 12 9 o o + 0 1 o o - 9 10 + o o 0 2 o o o 6 9 - o o 1 5 o o o 14 14 o o o 0 8 o - o 1 10 o - o 10 7 o - + 0 7 o - o 10 4 - o o 7 0 o o o 1 15 o + o 4 14 o o o 2 11 o o o 4 3 o - o 10 5 o o - 13 13 o o o 5 12 o o o 13 8 o o o 7 1 o o - 1 13 + o o 10 5 o o o 13 1 + o o 2 1 o - o 2 10 - o o 0 1 o o - 1 14 o o o 8 10 - o + 8 0 + o o 13 1 + o o 2 13 o o o 9 12 o - - 12 5 + o o 8 10 o o o 9 4 + - + 6 1 o + o 5 15 - o o 0 12 o + o 16 5 o o o
Na Cs Cl Cl O Cl Cl Rb Cl In I Rb Cl H Cl Cl Cl Cl Cl O O O Sr O 13 16 o o o 17 8 o o - 6 9 o o o 6 11 o o o 5 19 o o + 11 3 - o o 10 15 o + o 11 0 - o o 12 18 o o + 13 18 - o o 19 1 + o o 11 0 - o o 10 17 o o o 17 15 + + - 16 18 o o o 1 6 o o o 13 0 - o - 0 12 o o o 10 18 o o o 13 15 o o o 9 6 o o o 17 19 o o - 16 14 + o o 19 5 o - o 3 16 o o + 17 12 o o o 1 12 o o o 18 11 o - o 19 1 o o o 3 4 o - o 8 10 o o o 12 17 + o + 13 3 o o o 5 12 o o o 2 11 o o o 9 18 o o o 11 17 o o + 9 1 o o o 3 0 o o o 17 19 o o o 4 9 o o o 12 7 o o - 10 4 o o o 1 19 o o o 4 7 o o o 3 0 + o o 11 4 + + o 10 12 o o - 10 13 o o o 17 16 - - o 13 5 o o + 8 5 o + o 2 1 o o o
F F V F F F F F F 6 1 o - o 1 6 + o - 1 3 + + o 1 4 o + o 6 2 + o + 6 1 o o o 6 0 o o o 5 4 + o o 6 0 o o o 3 1 o - - 8 4 o o o 0 3 o o o
O O Li O O O O Pb O Bi O Y Ba 0 8 o o o 0 12 o o o 6 11 o o o 4 2 o o o 7 3 o - o 11 0 o o o 6 10 o o o 12 11 o o o 5 10 o o o 1 4 o o o 4 14 o o o 10 1 o - o 4 12 o o o 8 7 o o o 2 10 o o o 11 0 - o o 6 10 o o o 0 11 o o o 2 10 - o o 13 4 - o - 12 4 o o o 7 5 o o o 0 8 o o o 0 2 o o o 0 6 - o - 8 5 - o - 0 11 o o o 4 11 o o o 11 5 o + o 9 1 o - o 11 11 + - o 6 9 o o o 3 2 o o o 8 2 o + o 13 6 o o o 7 0 o o - 10 0 + o o 11 10 o o o 4 11 o o - 8 4 o + o 5 4 o - o 4 10 o o o 8 10 o o o 10 4 o + + 5 9 o o o 13 1 o o + 3 10 o o - 7 4 - o + 8 1 o o + 6 4 o o o 0 2 o o +
F F F F F F O F F F F F Na K F O F 13 12 o o + 10 13 o - o 2 0 + o o 11 3 o + o 3 13 o + + 9 11 o o o 6 15 o o + 7 4 + - o 9 0 o o o 0 11 o o o 4 3 o o o 2 1 o - - 9 9 o o o 6 1 o o o 7 1 o o o 11 8 o o o 3 12 o o o 15 0 o o - 13 10 o o o 15 14 o o o 14 5 - o o 9 3 o o o 6 11 + o o 0 15 + - o 12 2 o o o 9 10 o o o
O O O V O Rb O O O O O O O Co 3 0 + o o 12 6 o o o 3 9 o o o 9 7 o o o 1 6 - o o 7 5 o o o 1 1 + + o 5 6 o - o 11 5 o o o 2 5 - o o 14 3 - o - 12 12 o o o 6 4 + o o 12 9 - o o 0 6 o - o 9 13 o o o 13 13 o o o 13 12 + o o 12 7 o - - 9 13 o - o 12 12 o - - 3 9 o o o 6 6 o o o 6 1 o o + 2 13 o + o 13 5 - o o 3 11 o o + 13 10 o - o 7 1 + o o 0 1 o - - 7 9 o o o 8 11 + o o 12 1 + o o 1 3 - + o 5 11 o o - 10 10 o o - 9 1 o o o 5 13 o o o 11 3 o o o 11 5 o o o 2 0 o o o 1 13 o - o 1 3 o - o 12 11 o o o 0 8 o o o 4 13 o o o 10 4 o o o 5 1 o o o 11 4 o o o 0 3 o o o 9 5 o o o 13 11 o o o 9 3 o o - 14 12 o o o 1 8 o o o 8 6 o o o 12 8 o o o
O O O Mg As Ag O O O O O Mo Mo O O O O O 0 12 - o o 17 15 o o o 11 10 o - o 10 0 o o o 9 8 o o o 9 6 o o o 12 1 o - o 5 0 o o + 14 4 o o o 13 9 o o o 10 17 o + o 11 10 - - o 1 7 o o o 11 5 - o o 2 5 o o o 0 18 o o o 3 4 o o o 14 15 o o o 16 13 + + o 18 6 o o o 11 10 o o + 18 2 o + o 17 1 o o o 4 10 o o o 3 2 + + o 3 3 + o - 2 13 o o o 4 13 o o o 2 1 o o o 3 8 + o o 11 13 o o o 16 8 o o o 13 9 o o - 7 10 + - o 9 1 + o o 6 9 o + + 9 1 o + o 1 0 o o o 12 9 o + o 5 15 o o + 13 1 - o - 5 7 o o o 18 2 o + o 16 6 o o o 16 2 o o o 10 15 - o - 2 11 o o o 10 13 + - o 12 8 + o o 14 2 o o o 5 18 o o - 19 15 o o o 1 6 o o o 12 1 o o o 16 16 o - o
F F F F B F F F F F F F F 5 3 o o o 1 2 + o o 11 10 o o o 4 5 o o o 6 7 o + o 9 7 + o o 9 6 o o o 1 4 o o o 6 3 o o o 4 10 - o - 0 0 o o - 0 9 o - o 3 11 o o - 1 10 - o + 4 8 o + o 0 6 o o o 10 10 o o o 7 10 o o o 4 8 o o + 8 3 - o o 5 3 + o o 0 10 o o o 0 1 o o - 6 7 o o o 10 4 o o o 6 1 o o o 8 13 + o + 4 1 - o o 12 5 o o o 4 0 + o o 4 1 + o o 1 2 o o o 0 2 o o o 0 8 o o - 5 8 o o - 2 6 o o o 10 7 o o o 7 6 o o + 8 1 - o o 9 13 - + o 0 6 o o + 3 5 + + o 11 3 o o o 4 7 o o o
O O O O O O O O Nd In Eu O O O O V O O W O Ti 12 17 o o o 10 4 o + o 8 19 o o o 16 10 o o o 11 11 o o o 15 4 o o o 17 10 o - o 7 14 o o o 17 11 o o - 11 16 o - - 12 10 o o + 5 8 + o + 8 17 o o + 0 1 o o + 19 4 o o + 10 4 o o + 16 14 + o + 10 1 o + o 1 3 o o o 16 7 o o o 18 17 o o o 4 15 o - - 10 4 o o o 0 3 o o - 9 4 + o o 13 17 - o o 9 15 o o o
Ru La O O Hg O O Mo O O Na O O O Y Sm O O O O 18 11 18 + + o 3 11 o o o 15 9 o o o 18 14 o o - 17 5 o o o 17 11 o + o 2 12 o - o 14 15 + o o 0 5 o o o 0 4 + o o 11 10 o o o 8 13 o o o 4 7 o o o 6 3 o - o 13 17 - + o 15 11 o + - 2 0 o o o 2 12 o o o 18 13 + o o 1 13 o o o
O O W O O O Fe O O W O O Sb O 2 9 o o o 11 2 + o + 4 0 o o + 9 10 o o o 1 5 + o o 6 8 o o o 0 6 o o - 11 12 o + o 13 9 o o - 2 3 + + o 11 13 o o o 2 8 o + - 5 13 o o o 4 9 o o o 11 12 o o o 1 5 o o o 10 13 o + o 10 9 o o o 12 0 o o o 11 17 o o o 0 2 o o o 7 13 o o o 4 9 o o o 10 0 - o o 5 9 o o o 6 10 o o o 11 6 o + o 12 7 o o o 4 14 + o o 5 3 o o o 4 7 o o + 8 7 o o o 4 11 o o o 2 9 o o o 11 3 - o o 2 10 o o - 9 2 o o o 6 2 o o o
O O O O O Os 0 4 - - o 0 3 o o o 0 5 - o o 0 4 o + o 0 3 o o o 0 3 - - o 0 3 o o o 0 3 o o - 0 3 o - o 0 5 - - o 0 2 + o o 1 2 o o + 1 4 - o o 1 4 + o o 1 3 o + o 1 3 - o - 1 4 - o o
F F F F F F F F Li Nb F F 0 6 o o o 0 3 o o o 0 5 o o o 0 9 o - o 0 8 - - o 0 9 o o o 0 5 - - - 0 4 o o - 0 8 o o - 0 10 - o o 0 7 o o o 0 11 o o o 0 11 o o o 1 4 o o o 1 4 o - o 1 5 o o o 1 9 o o o 1 9 o - o 1 6 o o - 1 5 o o - 1 8 o o + 2 11 + o o 2 5 - o o 2 4 o o o 2 5 + o o 2 7 o o o 2 8 - o o 2 9 o - o 2 6 + o o 2 11 - o - 3 11 o o o 3 10 o o o 3 7 o o o 3 7 o o - 3 9 o o o 3 7 o + o 3 10 o o o 3 5 o + o 4 9 + o o 4 10 - o - 4 11 o o o 4 11 + o o 5 10 o o o
Ce K F F F Ti F F F F F F F V Cr F F F V La 10 1 o o o 5 7 o o o 5 4 o + o 4 6 o o o 7 18 o o o 16 12 - o o 15 17 o o o 12 3 o o o 4 11 + + o 0 6 o o o 3 7 o o o 3 8 - o o 8 9 o + o 1 6 o o o 15 7 o - o 11 16 o - o 1 5 o o + 7 0 o o o 14 13 o o o 6 17 o o o 4 13 o o + 0 17 + o o 9 14 o o o 5 9 o - o 18 0 o o - 1 18 - o o 16 7 o o o 15 13 o o o 0 15 o o o 0 7 + o + 14 11 o - o 17 18 o - o 16 10 o o + 12 5 o o + 0 6 - o o 15 1 o o - 13 3 o o o 17 11 o o o 1 12 o o o 3 18 o o o 17 3 - o + 0 18 - o o 14 5 + + o 19 7 o o o 5 11 o o o 13 11 o o o 6 2 o o o 15 16 o o -
