slices
Ho Al Al Al Al 0 2 o+- 0 2 -o- 0 2 o-o 0 2 -o- 0 3 --o 0 3 -o- 0 3 -o- 0 1 o-o 0 1 o-o 0 1 ooo 0 1 o-o 1 4 --o 1 4 o-o 1 4 ooo 1 3 --- 1 3 o-o 1 3 o-o 1 3 -oo 2 3 ooo 2 4 -oo 2 3 ooo 2 3 oo-
Na Sm In Sb Pd Pd Pd 0 2 +oo 0 2 ooo 0 4 -o+ 0 4 -+o 0 5 ooo 0 5 o+o 0 5 o+o 1 6 o-o 1 2 ooo 1 3 +o- 1 3 o-+ 1 3 ooo 1 5 o+o 1 5 oo- 2 4 -oo 2 4 -oo 2 5 ++o 2 5 ooo 3 5 +o+ 3 5 ooo 3 4 -oo 3 4 ooo 4 5 -oo 4 5 ooo
Co Co Co O O O O O 0 5 ooo 0 5 oo- 0 5 o-o 0 6 ooo 0 4 -oo 0 4 ooo 0 6 ooo 0 6 ooo 1 7 -oo 1 7 oo- 1 6 o-o 1 4 oo- 1 4 ooo 1 4 ooo 1 3 oo- 2 5 +oo 2 5 o+o 2 5 -oo 2 5 oo- 2 5 ooo 2 4 ooo 2 7 ooo 2 3 -o-
Y Y Cs N Se Se 0 3 -+o 0 3 ooo 0 2 ooo 0 4 +oo 0 4 -oo 0 4 oo+ 1 4 o+o 1 4 o+o 1 4 --o 1 5 oo- 1 5 oo-
K K K K Mo P H H H H 0 9 ooo 0 9 ooo 0 8 +oo 0 8 ooo 0 6 ooo 0 7 ooo 0 7 o-o 1 9 -oo 1 8 ooo 1 8 o-o 1 8 -oo 1 7 ooo 1 7 --o 1 5 +-o 1 5 +o- 2 8 +o- 2 9 -oo 2 7 --- 2 6 --o 2 4 ooo 3 4 oo- 3 6 oo- 3 7 -oo 3 6 ooo 3 8 o-o 4 7 o-o 4 8 -oo 5 6 ooo
Ce Tm Cd Ru Sb 0 2 -oo 0 2 o-o 0 2 o-o 0 4 o-o 0 4 oo- 0 4 -oo 0 3 o-o 0 3 oo- 1 3 oo+ 1 3 oo- 1 3 ooo 1 3 +oo 1 3 ooo 1 2 ooo 1 2 ++o
V V V O O O O O F 0 5 ooo 0 6 ooo 0 6 oo- 0 4 o+- 1 7 -oo 1 7 ooo 1 6 oo- 1 8 ooo 2 4 +oo 2 6 ooo 2 6 ooo 2 6 ooo 3 6 ooo 3 4 ooo 3 7 ooo 3 5 ooo
Li Zr Zr Zr Zr Zr Zr Zr O O O O O O O O O O O 0 14 ooo 0 11 o-- 0 11 ooo 0 14 ooo 0 16 o+o 0 15 -oo 0 8 ooo 0 10 -oo 1 8 oo- 1 14 oo- 1 15 +oo 1 12 --o 1 14 ooo 1 10 o-o 1 14 ooo 1 17 ooo 2 17 ooo 2 11 o-o 2 11 ooo 2 13 -oo 2 13 oo- 2 10 ooo 3 8 oo- 3 9 +-o 3 9 oo- 3 10 ooo 3 9 +o- 3 14 ooo 4 6 ooo 4 9 -oo 4 16 oo- 4 8 -oo 4 15 ooo 4 12 ooo 5 15 ooo 5 11 ooo 5 15 ooo 5 18 o-o 5 13 ooo 5 8 ooo 6 13 ooo 6 13 ooo 6 17 -o- 6 16 ooo 6 15 ooo 7 16 ooo 7 13 o+o 7 13 ooo 7 14 ooo 7 10 ooo
Dy In In As 0 2 o-- 0 3 --o 0 3 -oo 0 3 oo- 0 3 ooo 0 2 oo- 0 2 -o- 0 2 o-- 1 3 +oo 1 3 o+o 1 3 oo- 1 2 ooo 1 2 o-o 1 2 ooo 1 2 -oo
Fe B B B B B B S S S S S S S 0 9 o+o 0 11 ooo 0 13 -o- 0 11 ooo 0 9 -oo 0 7 o-o 0 13 ooo 1 12 -o- 1 9 --- 1 7 -o- 1 12 o-o 1 6 --- 1 6 o-- 2 9 o-o 2 10 --- 2 11 oo- 2 13 ooo 2 9 ooo 2 9 --o 2 9 -oo 3 12 -o- 3 11 -oo 3 10 ooo 3 8 ooo 3 8 --o 3 6 oo- 3 9 ooo 3 7 ooo 4 6 ooo 4 8 ooo 4 11 ooo 4 8 o-- 4 10 o-o 4 11 +oo 5 9 ooo 5 10 oo+ 5 9 ooo 5 11 ooo 5 7 -+o
Lu Pd Hg Ru 0 3 +oo 0 3 +oo 0 3 oo+ 0 3 oo+ 0 2 +oo 0 2 +-o 0 2 oo- 1 3 oo+ 1 3 o+o 1 3 oo+ 2 3 -oo 2 3 +oo 2 3 o+o 2 3 oo+
Na Mg Cl F F F F F F 0 6 ooo 0 6 -oo 0 6 ooo 0 3 ooo 0 4 ooo 0 4 +oo 0 4 ooo 0 4 ooo 0 7 ooo 0 7 oo+ 0 6 ooo 1 5 ooo 1 4 oo+ 1 4 ooo 1 5 +oo 1 5 o+o 1 4 o+o 1 8 ++o 1 5 ooo 1 5 ooo 1 6 -oo 1 6 ooo 1 7 o+o 2 7 -oo 2 6 -oo 2 5 ooo 2 5 ooo 2 3 -o-
Hf Hf Hf Yb In Tl C C C C C C C C C C 0 15 o+o 0 8 o-o 0 8 +oo 0 10 o+- 0 9 o++ 0 10 -+o 0 11 ooo 1 8 oo- 1 8 oo+ 1 13 o-o 1 11 -oo 1 9 -oo 1 14 -o- 1 14 -oo 2 9 -o- 2 15 --o 2 11 -oo 2 6 o-o 2 13 oo- 2 5 --o 2 15 oo- 3 9 --o 3 6 -o- 3 8 o-o 3 12 ooo 3 13 -oo 3 13 ooo 4 12 ooo 4 6 ooo 4 14 oo+ 4 9 oo+ 4 8 o+o 4 11 ooo 5 13 +oo 5 7 ooo 5 9 ooo 5 13 ooo 5 10 -oo 5 12 ooo 6 9 o-- 6 12 o-o 6 13 oo- 6 8 +o- 6 14 o-o 6 12 ooo 6 11 ooo 6 13 ooo 7 10 o-o 7 11 o-o 7 12 -oo 7 10 ooo 7 13 -oo 7 15 ooo 7 12 o-o 7 11 ooo
K Er Er C Ag P O O O O O O O O O 0 10 ooo 0 13 -o- 0 12 ooo 0 8 --- 0 7 ooo 0 12 ooo 0 13 -oo 0 6 -oo 0 5 -oo 0 5 ooo 1 10 -oo 1 11 ooo 1 4 -oo 1 4 ooo 1 8 ooo 1 8 o-- 1 10 ooo 1 9 --- 1 11 --o 1 14 ooo 2 13 ooo 2 9 o+o 2 9 ooo 2 11 o++ 2 11 oo- 2 13 +oo 2 12 oo- 2 12 o-o 3 14 ooo 3 7 o-o 3 10 oo- 3 9 o+o 3 12 ooo 3 8 -oo 3 7 oo+ 3 10 -oo 4 8 ooo 4 10 +oo 4 13 +oo 4 12 o+o 4 7 ooo 4 12 ooo 4 6 ooo
Ca Ca Ca Ca Ca Sn O O O O O O O O 0 9 -oo 0 8 ooo 0 6 ooo 0 12 -oo 0 11 oo- 0 12 ooo 1 7 oo- 1 10 ooo 1 11 ooo 1 12 oo- 1 12 oo- 1 8 o-o 1 6 ooo 2 10 o+o 2 9 o+o 2 12 o-o 2 10 -oo 2 6 oo+ 2 13 o-o 3 8 ooo 3 9 o+- 3 8 ooo 3 8 oo- 3 8 -oo 3 13 +oo 4 9 ooo 4 12 o-o 4 11 oo+ 4 11 +oo 4 8 +oo 5 8 ooo 5 10 oo+ 5 13 o+o 5 13 ooo 5 11 o-+
Ti Ti Ti Ag 0 3 -o- 0 3 -oo 0 3 oo+ 0 3 ooo 0 2 ooo 0 2 oo- 0 2 --- 0 2 oo- 0 1 oo- 0 1 o-o 0 1 oo- 0 1 o-o 1 2 ooo 1 2 o-- 1 2 o-o 1 2 o-o 1 3 o-- 1 3 --o 1 3 -oo 1 3 ooo 1 3 o-o
Lu Dy Dy Os P 0 3 +o- 0 3 +o+ 0 3 +oo 0 3 ++o 0 4 ooo 0 4 +oo 0 4 o+o 0 2 o++ 0 2 oo+ 0 2 o-o 1 3 o-- 1 3 +o+ 1 3 +oo 1 3 ooo 1 2 o-- 1 2 ooo 1 2 -oo 1 2 ---
Dy Si Si Si 0 3 -o- 0 3 -oo 0 3 o-o 0 3 ooo 0 2 o+o 0 2 +oo 0 2 ooo 0 2 oo+ 0 2 o-o 0 2 o-- 1 2 o+o 1 2 -+o 1 2 o+o 1 3 -oo 1 3 +oo 1 3 ooo 1 3 ooo 1 3 o+- 2 3 ooo 2 3 +-o 3 3 o--
Mg Mg Mg Pd Pd 0 2 --- 0 2 oo- 0 2 --o 0 3 o-- 0 3 ooo 0 3 +oo 0 3 ooo 0 3 o-o 1 2 oo- 1 2 -oo 1 2 o+- 1 2 +oo 1 2 o+o 0 3 o-- 1 4 -oo 1 4 ooo 1 3 oo-
Mg Mg Mg Mg As As As As N N N N N N 0 10 ooo 0 8 ooo 0 8 o-+ 0 9 +oo 0 9 +oo 0 12 ooo 1 8 o+o 1 9 o-o 1 9 -oo 1 11 oo- 1 13 oo+ 1 9 ooo 1 9 +oo 2 13 +oo 2 12 ooo 2 8 o-o 2 9 ooo 2 8 o+o 2 8 ooo 2 10 oo+ 3 12 o+o 4 7 ooo 4 8 -oo 4 11 ooo 4 9 ooo 5 11 -oo 5 12 ooo 5 11 ooo 6 7 oo+ 6 7 ooo 6 7 o+o 6 9 ooo
Ce Ce Ce Ce Ce Ce Ce P P P P P P P N S S S S 0 11 ooo 0 13 ooo 0 9 o++ 0 11 ooo 0 14 ooo 0 16 oo+ 0 13 ooo 0 14 ooo 1 13 o+o 1 12 ooo 1 14 oo+ 1 8 o+o 1 11 ooo 1 11 oo+ 1 13 -oo 1 16 ooo 2 14 ooo 2 11 o-o 2 14 oo- 2 18 oo- 2 16 -o- 2 16 oo- 2 15 +oo 2 17 o-o 3 16 ooo 3 12 ooo 3 14 ooo 3 12 --o 3 12 -oo 3 14 +oo 3 12 oo+ 3 18 +o+ 4 15 -oo 4 17 ++o 4 11 oo- 4 14 ooo 4 11 --+ 5 16 ooo 5 14 -oo 5 12 ooo 5 12 +oo 5 9 -oo 6 10 ooo 6 13 +oo 6 12 o-- 6 11 o+o 6 12 ooo 6 16 ooo 6 12 -oo 7 11 ooo 7 10 -oo 7 12 o+o 7 13 oo+ 7 10 ooo 7 14 ooo 7 16 o+o 8 10 ++o 8 12 ooo 8 17 ooo 9 12 oo+ 9 15 +oo 9 17 -oo 9 12 ooo 9 17 ooo
Tb K Ta Hg I O O O O O 0 6 ooo 0 6 ooo 0 8 ooo 0 4 -oo 0 9 o+o 0 9 ooo 0 9 +oo 0 8 ooo 1 8 o-o 1 8 oo- 1 5 ooo 1 5 ooo 1 5 o-o 1 7 oo+ 1 7 oo+ 1 7 -oo 1 4 +oo 1 4 ooo 2 9 ++- 2 8 ooo 2 7 ooo 2 7 ooo 2 6 oo+ 2 4 +-o 2 4 o+o 2 7 ooo 7 8 ooo 3 5 ooo 3 7 o+o 3 5 ooo 3 6 o+o 3 6 o+o 3 9 ooo 3 7 ooo
Nd O As Os 0 3 ooo 0 3 o+o 0 3 -oo 0 3 ooo 0 2 o-o 0 2 -o- 0 2 -o- 1 3 oo- 1 3 -o- 1 3 -oo 1 3 oo- 1 2 --o
K K K Hf Ag Au O O O O O O O O O 0 13 o+o 0 8 ooo 0 8 ooo 0 8 ooo 0 10 +oo 0 11 ooo 0 12 o+o 1 4 oo- 1 11 o-o 1 12 oo- 1 11 ooo 1 9 -oo 1 9 -o- 1 10 oo- 2 6 oo+ 2 8 o+o 2 12 ooo 2 10 ooo 2 9 oo+ 3 9 +oo 3 11 +oo 3 12 ooo 3 14 ooo 4 14 ooo 4 9 ooo 4 8 +oo 4 7 ooo 4 5 o-o 5 8 ooo 5 13 ooo 5 8 +oo 5 9 o+o 5 8 ooo
Ho Pd Pd Pd Pd Pd 0 3 +oo 0 5 o+o 0 5 oo+ 0 4 ooo 0 2 o++ 0 2 oo+ 0 3 +o- 0 3 ooo 0 3 ooo 0 2 o-o 1 4 oo+ 1 2 +oo 1 2 o+o 1 2 -oo 1 3 +oo 1 3 --o 1 4 o+o 1 4 o-o 1 5 ooo 1 5 ooo 2 4 oo+ 2 4 ++o 2 3 o++ 2 3 ooo 2 5 o+o 2 5 ooo 3 5 +oo 3 4 +oo 3 4 ooo 3 4 +o- 4 5 ooo 4 5 ooo
Dy Dy Dy 0 1 o-- 0 1 -o+ 0 1 --o 0 1 -o- 0 1 o+- 1 2 +oo 1 2 -oo 1 2 +o+ 1 2 o-+ 1 2 o-o
Cs Er Er Er 0 2 oo- 0 2 oo+ 0 2 ooo 0 2 o-o 0 2 oo- 1 3 +oo 1 3 o+o 1 3 oo+ 1 3 oo+ 1 3 o++ 1 2 -oo 2 2 -oo 2 2 ++o 2 3 o+o 2 3 -oo 2 3 o+-
Sm Y Na Na Mg Sb Sb S S S S S S S S S 0 11 o-+ 0 12 ooo 0 14 ooo 0 12 o-o 0 15 ooo 0 8 -o- 0 6 ooo 0 10 o-o 0 10 oo- 1 10 ooo 1 9 ooo 1 13 ooo 1 9 ooo 1 13 ooo 1 13 o+o 1 9 ooo 1 10 -oo 1 10 ooo 2 14 ooo 2 12 +oo 2 8 oo- 2 15 oo- 2 15 oo+ 2 13 ooo 2 9 oo- 2 10 o-o 3 10 +oo 3 11 +oo 3 8 oo- 3 12 oo+ 3 10 -oo 3 8 o+o 3 14 +o- 4 9 oo+ 4 8 o+- 4 10 ooo 4 10 ooo 4 14 ooo 5 7 ooo 5 13 ooo 5 14 ooo 5 12 ooo 5 15 ooo 6 13 ooo 6 12 ooo 6 15 ooo 6 8 ooo 6 8 ooo 7 14 ooo 7 8 ooo 7 12 -o- 7 11 ooo
Lu Lu B Co Co Tl 0 3 --- 0 3 o-o 0 3 --- 0 4 ooo 0 4 -o- 0 4 o-o 1 4 ooo 1 4 o+o 2 5 oo- 2 5 +o+ 3 4 ooo 3 4 ooo 4 5 o-o
Cs Ca Ti Cr Cr Te Hf O O O O O O O O O O O O O 0 10 oo+ 0 13 -oo 0 14 o+o 0 16 --o 0 17 ooo 0 14 -oo 0 14 oo- 0 10 oo- 0 10 ooo 0 11 oo- 0 14 ooo 1 15 o-o 1 10 --o 1 15 --o 1 9 -oo 1 8 ooo 1 9 ooo 1 18 ooo 1 12 --- 1 14 ooo 1 14 +oo 1 10 ooo 2 12 +oo 2 14 o+o 2 8 oo+ 2 12 oo+ 2 19 +oo 2 9 ooo 2 14 ooo 2 18 ooo 3 14 ooo 3 17 ooo 3 12 ooo 3 8 ooo 3 10 oo+ 3 19 ooo 3 16 ooo 3 8 ooo 3 19 +o+ 4 12 ooo 4 8 ++o 4 10 ooo 4 14 ooo 4 15 ooo 5 10 ooo 5 10 o-o 5 15 ooo 5 16 ooo 5 14 ooo 6 13 ooo 6 17 -+o 6 14 oo+ 6 15 o-- 6 14 ooo 6 18 ooo 7 19 ooo 7 19 ooo 7 18 ooo 7 8 o-o 7 8 ooo
Yb Pm Cd Cd 0 3 ooo 0 3 o+o 0 3 +oo 0 3 +oo 0 2 oo- 0 2 ooo 0 2 ooo 0 2 ooo 0 2 --o 1 3 o-o 1 3 oo- 1 3 +oo 1 3 oo- 1 2 ooo 1 2 ooo 1 2 o--
Dy Dy Lu Rh Rh Rh 0 5 ooo 0 5 o-- 0 5 oo- 0 5 o-o 0 1 --o 0 2 ooo 0 2 ooo 0 2 ooo 0 3 oo- 0 3 ooo 1 3 --o 1 3 --o 1 4 -oo 1 4 oo- 1 4 ooo 1 3 ooo 1 3 o-- 1 3 --- 2 3 ooo 2 3 -o- 2 4 --o 2 4 ooo 2 4 --o 2 3 o-- 2 3 -o- 3 4 ooo 3 4 ooo 3 4 o-o 3 4 ooo
Sr Ir C Ir 0 2 ooo 0 2 oo- 0 2 --o 0 2 -oo 0 3 -oo 0 3 oo- 0 3 -oo 0 3 -oo 1 2 ooo 1 2 o-o 1 2 ooo 1 3 ++o
Ba Ba Ba Si B N N N N 0 7 o-o 0 7 +oo 0 5 o+o 0 5 ooo 0 7 oo+ 0 7 o+o 0 4 o+o 0 4 o+o 0 4 oo+ 1 5 ooo 1 5 +oo 1 5 +oo 1 6 o++ 1 8 -oo 1 7 ooo 1 4 +oo 1 4 oo- 1 4 --o 1 4 -o- 1 4 ooo 2 4 oo- 2 6 ooo 2 6 -o- 2 7 o-- 2 5 oo+ 2 5 o-o 2 5 --o 2 4 ooo 3 7 --o 3 5 +oo 3 5 ooo 3 6 ooo 3 7 oo- 3 7 oo+ 3 5 ooo 3 4 o+o
Tm Pr Zn Cd 0 3 o-- 0 3 oo- 0 3 oo- 0 3 oo+ 0 2 o+o 0 2 ooo 1 2 oo- 1 2 -oo 1 2 o-- 1 2 --o 1 3 +o+ 1 3 oo+ 1 3 oo+ 1 3 ++o
Nd Nd Nd Nd Ni Ni Ni O O O O O O O O O 0 8 ooo 0 13 o+o 0 11 o+o 0 14 oo+ 0 7 +oo 0 13 ooo 1 13 ooo 1 12 ooo 1 15 o+o 1 14 ooo 1 11 ooo 1 11 ooo 1 12 +o+ 2 12 ooo 2 10 o+o 2 10 o-o 2 12 o-o 2 12 -oo 2 9 o-- 3 7 +-- 3 14 oo+ 3 7 ooo 3 9 o+o 3 10 oo+ 3 10 oo+ 4 9 ooo 4 9 ooo 4 15 -oo 4 10 ooo 4 15 oo- 4 13 -oo 4 10 oo+ 5 11 ooo 5 11 -oo 5 7 -oo 5 8 oo- 5 10 --- 5 10 ooo 5 15 ooo 5 12 ooo 6 9 +oo 6 12 ++o 6 10 +oo 6 14 +o+ 7 9 o-o 7 12 -o- 7 12 ooo 7 13 o-o
Mg Mg Mg Lu Ir 0 3 -oo 0 3 ooo 0 3 o+o 0 2 o+o 0 2 o-o 0 2 oo- 0 2 o++ 0 2 o++ 1 3 o+o 1 3 ooo 1 4 +oo 1 4 o-+ 1 3 o+o 1 3 o+o 2 3 o+o 2 3 o-o 2 3 +o+
Ti F F F F F F 0 6 ooo 0 5 oo- 0 5 -oo 0 5 -o+ 0 4 o-o 0 4 oo- 0 3 ooo 0 3 ooo 1 4 oo- 1 5 ooo 1 5 o-o 1 5 ooo 1 5 oo- 1 4 ooo 1 4 ooo 1 4 o-o 1 2 ooo 2 4 +-o 2 3 o-o 2 3 --- 2 6 o-o 2 6 o-- 2 4 --o 2 4 o-+
Pm Zr P Si P O O O 0 7 -oo 0 7 o++ 0 6 ++o 0 5 ooo 0 5 ooo 0 4 ooo 1 4 -oo 1 6 ooo 1 6 --o 1 5 ooo 2 5 ooo 2 6 oo- 2 7 oo- 2 4 ooo 2 4 o++ 3 6 ++o 3 7 o+o 3 6 +oo 3 5 ooo 3 5 ooo
Rb Rb La Pd F F F F 0 4 ooo 0 4 ooo 0 5 ooo 0 6 o-o 0 7 ooo 0 7 ooo 0 7 ooo 0 4 oo- 0 4 +oo 0 3 +oo 0 3 ooo 1 3 o-o 1 4 oo+ 1 5 oo- 1 5 o-- 1 5 o-o 1 6 oo- 1 7 ooo 1 7 -oo 1 2 ooo 1 2 ooo 2 4 ooo 2 4 ooo 2 3 ooo 2 7 ooo 2 7 ooo 3 6 -o- 3 5 o-- 3 4 ooo
Mg Mg Mg Mg Mg Mg 0 3 oo+ 0 3 o-o 0 3 oo+ 0 3 ooo 0 2 +oo 0 2 oo- 0 2 o+o 0 4 ooo 0 4 o+o 0 5 ooo 0 5 o-o 1 5 oo- 1 5 o+o 1 2 -o- 1 2 --o 1 2 o-- 1 3 o-o 1 3 --o 1 4 oo- 1 4 o-o 1 2 o+- 1 2 -oo 1 2 --o 2 3 ooo 2 3 --o 2 4 oo- 2 4 ooo 3 4 -oo 3 5 o-- 3 5 o+o 4 5 o-o 4 5 +oo 4 5 ++- 5 5 +oo
Mg In Zn Zn 0 3 o-- 0 3 --o 0 3 -o- 1 2 -oo 1 2 o-o 1 2 o-o 1 2 o-- 1 2 o+o 1 2 o--
Ho Ho Ho Ni O O O O O O O 0 8 ooo 0 8 oo+ 0 9 o-- 0 8 ooo 0 8 oo+ 0 8 -oo 0 7 o-o 0 7 oo+ 0 8 o+o 1 6 o-o 1 6 ooo 1 5 -oo 1 9 -oo 1 9 oo+ 1 7 ooo 1 4 -oo 2 4 ooo 2 7 ooo 2 6 ooo 2 8 -o- 2 7 oo- 3 4 oo- 3 7 o-o 3 10 ooo 3 4 ooo 3 4 ooo
Cs Tl Tl P 0 2 -oo 0 2 -oo 0 2 oo- 0 3 ooo 0 3 +oo 0 3 o+o 1 3 ooo 1 3 -oo 1 3 +oo 1 2 +-o 1 2 oo- 1 2 oo-
Ho Yb Yb Ni F F F F F F 0 9 oo- 0 8 ooo 0 5 o-- 0 5 --- 0 6 -o- 1 7 ooo 1 8 ooo 1 9 ooo 1 6 o-o 1 8 oo- 1 4 -o+ 2 6 oo- 2 5 o-o 2 9 o-- 2 9 -oo 2 4 ooo 3 7 --- 3 6 ooo 3 8 o-o 3 5 -oo 3 4 -o-
Er Er Er Ni Ni Ni Ni Bi Pt 0 6 -oo 0 6 oo- 0 7 ooo 0 7 +oo 0 7 ooo 0 3 oo+ 0 3 o+o 0 4 o+o 0 4 ooo 0 5 oo+ 0 5 -oo 0 5 ++o 1 5 ooo 1 3 ooo 1 8 oo+ 1 8 ++o 1 8 o+- 1 8 ooo 1 3 o+o 1 5 +oo 1 5 oo+ 1 5 ooo 2 6 ++o 2 8 o+o 2 7 ooo 2 7 ++o 2 5 oo+ 2 5 ooo 2 4 o-o 2 4 ++o 2 4 +oo 2 4 ooo 2 4 -o+ 2 4 ooo 3 7 ooo 3 5 +oo 3 6 ++o 3 8 ooo 3 8 oo+ 3 6 ooo 3 7 ooo 3 8 ++o 3 6 oo- 3 8 o+o 3 4 ooo 4 6 +oo 4 6 ++o 4 5 oo+ 4 5 +o+ 4 5 o-o 4 5 o++ 5 6 ooo 5 7 -oo 6 7 -o+ 6 7 o+o
Tb Dy Si Ru Rh Rh 0 2 --o 0 2 --o 0 2 --o 0 2 -o- 0 3 -o- 0 3 oo- 0 3 --o 0 4 o-o 0 4 -oo 0 4 -o- 0 3 --- 0 2 -oo 0 1 -o- 0 1 --o 0 1 ooo 0 1 o-o 0 1 -o- 0 1 -oo 1 4 -oo 1 5 oo+ 1 3 -oo 1 3 ooo 1 3 oo- 1 5 o-o 1 5 oo+ 1 2 oo+ 2 4 o-+ 2 4 oo+ 2 3 oo+ 2 3 +oo 2 3 ooo 2 3 o-o
Pr Tm P P 0 3 -oo 0 3 oo- 0 3 --- 0 2 ooo 0 2 ooo 0 2 ooo 1 2 --- 1 2 ---
Pr Eu Pd W O O O O O O O 0 6 oo+ 0 8 ooo 0 8 o+o 0 7 oo- 0 7 oo- 0 7 --- 1 10 o-o 1 10 o-o 1 8 -oo 1 5 ooo 1 7 ooo 1 7 o++ 2 8 o-o 2 6 ooo 2 9 o+o 2 8 ooo 2 5 +oo 3 4 oo+ 3 7 +oo 3 7 o-o 3 6 oo- 3 6 ooo
Fe Fe Fe Fe Ge Ge Ge Ge Ge Ge Ge Ge 0 6 ooo 0 6 ooo 0 11 -oo 0 9 o+o 0 10 oo- 0 8 oo- 0 7 ooo 0 3 o-o 0 3 --- 1 9 o-o 1 10 ooo 1 10 -o- 1 5 o-o 1 5 ooo 1 7 o+o 1 6 -oo 1 6 ooo 1 11 ++o 1 9 ooo 2 8 o+o 2 6 o+- 2 5 oo- 2 7 -+o 2 6 oo+ 2 6 +oo 2 5 ooo 2 4 +oo 2 7 oo+ 2 4 ++o 2 4 ooo 3 7 o+o 3 7 ++o 3 6 +oo 3 8 +oo 3 8 +oo 3 4 oo+ 3 7 ooo 3 7 +oo 3 5 ooo 3 5 ooo 4 11 oo+ 4 10 ooo 4 8 ooo 5 9 ++o 5 7 ooo 6 8 --o 6 11 ooo 7 8 o-o 7 9 -oo
Ce Ce Al Ge Ge Ge Ge Ge Ge Ge Ge As 0 10 ooo 0 10 o-o 0 9 -oo 0 10 -oo 0 4 ooo 0 4 ooo 0 5 -oo 0 5 o-- 0 8 ooo 1 8 -o- 1 9 ooo 1 10 ooo 1 9 oo- 1 7 ooo 1 7 o-o 1 6 +oo 1 6 ooo 1 10 ooo 1 8 oo- 2 10 ooo 2 8 --+ 2 7 +oo 2 6 o+o 2 6 oo- 2 8 o+o 2 4 +o- 2 4 ooo 2 6 +oo 2 6 ooo 2 6 ++o 2 8 +oo 3 11 o+o 3 9 ooo 3 8 o-o 3 10 o-o 3 9 o-o 3 4 +oo 3 4 -+o 3 7 o+o 3 7 oo+ 3 5 +o- 3 4 ++o 3 4 +o- 3 10 oo+ 4 8 ooo 4 11 ooo 4 11 ++o 4 8 ooo 5 7 ooo 5 10 ooo 5 11 o++ 5 10 ooo 5 10 o-o
K Ba Sc Cd In O O O O O O O O O 0 11 ooo 0 8 ooo 0 7 ooo 0 6 --o 0 4 o+o 0 11 o-o 0 13 -oo 0 6 --- 0 5 o-- 2 10 o+o 1 8 ooo 1 6 oo- 1 8 ooo 1 12 o-o 1 13 -oo 1 8 o+o 1 10 ooo 1 12 o-o 2 6 ooo 2 6 ooo 2 8 o-+ 2 8 oo- 2 11 ooo 2 6 oo- 2 6 o+- 3 6 oo- 3 5 ooo 3 5 ooo 3 11 ooo 3 6 o-- 3 6 ooo 3 9 o-o
Ga Ga Ga Ga Ga Tc O O O O O O O 0 10 oo+ 0 7 +oo 0 7 oo+ 0 6 ooo 0 6 oo+ 0 5 +oo 0 10 oo+ 0 10 o+o 0 12 ooo 1 11 ooo 1 8 ooo 1 6 oo- 1 10 o-o 1 8 ooo 1 9 ooo 1 9 ooo 1 10 o-o 1 9 ooo 1 9 ooo 2 9 -oo 2 9 ooo 3 6 +oo 3 8 ooo 4 6 ooo 4 9 ooo 4 8 ooo 5 8 +oo 5 7 ooo 5 9 ooo
Sn P Cd C C As Ag 0 4 o-o 0 4 ooo 0 2 --o 0 2 o-o 0 5 oo- 0 5 --o 0 5 -oo 0 5 o-- 0 5 o-o 1 5 oo- 1 4 o+o 1 4 o-o 1 3 o-- 1 3 --- 2 6 --o 2 6 ooo 2 5 --o 2 5 --o 2 5 ooo 3 4 --o 3 4 ooo 3 4 +oo 3 5 ooo 3 5 o-o
Ag Pd 0 1 o-o 0 1 -o- 0 1 -o- 0 1 oo- 0 1 -o- 0 1 o-o
Al P P P P P 0 5 oo- 0 4 o-o 0 4 ooo 0 4 --- 0 3 -oo 0 3 -o- 0 3 -oo 0 2 o-o 0 2 o-- 0 2 o-o 1 2 o+o 1 5 -o+ 1 4 ooo 1 4 ooo 1 4 -o- 1 3 oo- 2 3 o+o 2 3 -oo 2 4 o+- 2 4 ooo 3 5 --o 3 5 --o
Sr Cu Cu As As As As As 0 2 +oo 0 2 o-o 0 6 o-o 0 5 ooo 0 5 +oo 0 6 ++o 0 5 o+o 0 4 o-+ 0 4 ooo 0 2 +o+ 0 2 o-o 0 3 o++ 1 3 oo+ 1 3 ooo 1 3 +o+ 1 3 +oo 1 4 o+- 1 4 ooo 1 2 +oo 1 2 +oo 1 2 ++o 1 5 +oo 1 5 ++o 1 5 o++ 2 5 oo+ 2 7 +oo 2 5 +o+ 2 5 ooo 2 5 --o 3 4 -o+ 3 4 +oo 3 4 o-o 3 5 ooo 3 5 ooo 4 6 +oo 4 6 o-o 4 6 oo+ 4 6 o++ 4 5 ooo 4 5 oo- 5 6 --o 5 6 o+o 5 7 ooo
Ce Ru Pd Rh 0 1 o-- 0 1 --- 0 1 -oo 0 1 o-o 0 1 o-- 0 2 -oo 0 2 --- 0 2 --- 0 2 oo+ 0 2 o+o 0 3 ooo 0 3 -oo 0 3 --- 0 3 o-o 0 3 --- 1 2 ooo 1 2 +oo 1 2 --- 1 2 -oo 1 2 o-o 1 3 o+o 2 3 +o- 2 3 oo+ 3 3 ooo
Ca Ca Ca Ca Ca Ca Ca Ta Co O O O O O O O O O O F 0 10 -oo 0 19 ooo 0 19 -+o 0 11 -oo 0 16 ooo 0 18 o-o 0 18 +oo 1 11 o-o 1 8 -oo 1 12 oo- 1 13 o-o 1 9 ooo 1 16 +o- 1 18 o-o 1 15 ooo 2 15 ooo 2 11 -oo 2 17 ooo 2 11 o-- 2 17 ooo 2 16 ooo 2 18 oo- 3 14 -oo 3 9 o-o 3 15 ooo 3 16 ooo 3 19 o-o 3 17 ooo 3 6 -oo 4 16 o+o 4 17 oo- 4 8 -oo 4 19 ooo 4 15 -oo 4 9 ooo 5 17 o+- 5 10 ooo 5 10 oo+ 5 19 ooo 5 12 oo+ 5 18 o+o 6 17 ooo 6 11 ooo 6 11 ++o 6 13 ooo 6 10 --o 6 16 -oo 6 18 o+o 7 11 o-o 7 19 o-+ 7 12 ooo 7 19 oo- 7 12 -oo 7 19 +oo 7 8 +oo
Li Li Ca Cl Cl Cl Cl Cl 0 6 -o- 0 4 ooo 0 4 +oo 0 7 +oo 0 4 ooo 1 3 oo+ 1 5 ooo 1 5 +oo 1 4 ooo 1 7 o-- 1 7 --o 2 4 -oo 2 6 o-- 3 7 --- 3 7 o--
Mg Mg In In In In Re 0 2 o-o 0 2 o-o 0 2 oo- 0 4 o-o 0 4 -oo 0 4 ooo 0 5 o-o 0 5 ooo 0 3 -oo 0 3 o-o 0 3 oo- 0 1 o+o 0 1 --- 0 1 -oo 0 1 -oo 1 6 oo- 1 5 o-o 1 5 -oo 1 5 -oo 1 5 ooo 1 3 ooo 1 3 oo- 1 2 -+o 1 2 ooo 2 4 ++o 2 4 +oo 2 3 o-+ 2 3 oo- 2 4 o+o 2 4 o+o 2 3 oo+ 3 5 ooo 3 4 o-o 3 4 -oo 3 4 ooo 3 5 o-+ 4 5 ooo
Yb Yb Al Si Si 0 3 o-- 0 3 ooo 0 3 o-o 0 4 ooo 0 4 oo+ 0 4 oo+ 0 2 oo+ 0 2 +oo 0 2 ooo 1 4 -oo 1 4 o+o 1 4 oo- 1 3 --o 1 3 -o- 1 2 --- 1 2 o-- 1 2 oo-
Li Li Li Ca Li Co Co Co Co Co Co Co Co Co Co Co Co Co Co Co 0 18 ooo 0 17 o-o 0 15 ooo 0 12 o-- 0 12 ooo 0 13 -oo 0 14 ooo 0 13 ooo 0 14 ooo 0 16 oo- 0 18 o-o 0 11 ooo 1 12 ooo 1 10 oo+ 1 11 ooo 1 10 ooo 1 7 ooo 1 19 oo- 1 15 ooo 1 15 -oo 1 12 ooo 1 11 o-- 1 16 ooo 1 19 oo- 2 13 o++ 2 10 o-o 2 16 -oo 2 15 ++o 2 14 -+o 2 16 oo- 2 11 o-+ 2 12 o-o 2 14 ooo 3 9 o+o 3 12 -o+ 3 16 ooo 3 19 oo+ 3 16 oo- 3 16 ooo 3 10 ooo 3 6 ooo 3 6 -o+ 4 15 ooo 4 14 o-+ 4 14 --o 4 12 ooo 4 16 ooo 4 15 oo- 4 19 ooo 5 15 ooo 5 10 ooo 5 18 o+o 5 18 ooo 5 8 o-o 5 17 oo- 6 17 oo- 6 13 ooo 6 10 ooo 6 14 -oo 6 16 o-o 6 12 ooo 7 16 ooo 7 9 o++ 7 15 ooo 7 19 ooo 7 11 ooo 7 19 -oo 7 15 ooo 8 15 ooo 8 16 o+o 8 19 +oo 8 14 ooo 8 14 ooo 8 11 ooo 9 16 ooo 9 12 -+o 9 13 ooo 9 16 ooo 9 12 o-o 10 16 +-o 11 19 o+o 12 17 o-o 12 19 ooo 12 17 ooo 16 16 o+o
Y Sr Y Y Y Y Bi Bi Mo O O O O O O O O O O O 0 12 o+o 0 13 +oo 0 19 -oo 0 13 ooo 0 13 +oo 0 9 ooo 0 15 ooo 1 19 ooo 1 14 ooo 1 19 o-o 1 12 ooo 1 9 ooo 1 10 ooo 1 18 ooo 1 12 ooo 2 13 oo- 2 8 oo- 2 12 oo- 2 12 ooo 2 18 ooo 2 17 ooo 3 10 +oo 3 10 ooo 3 11 oo- 3 13 ooo 3 13 ooo 3 9 oo+ 4 9 o++ 4 6 -o+ 4 9 -oo 4 13 ooo 4 9 +oo 4 15 +o- 5 11 ooo 5 15 -oo 5 12 o+o 5 13 -oo 5 10 oo- 5 17 ooo 6 18 -oo 6 15 --o 6 15 -o- 6 14 o-o 6 8 o-+ 6 10 oo- 6 19 +oo 7 18 oo- 7 15 ooo 7 14 +oo 7 19 ooo 7 9 oo- 7 16 oo+ 7 12 o-o 7 13 -o-
Y Mg Mg Mg Mg Sn 0 4 o++ 0 4 o+o 0 5 o+- 0 5 oo+ 0 3 +oo 0 3 ooo 0 2 o+o 0 2 ooo 0 2 -oo 0 5 o+o 0 5 o+o 0 5 o+o 0 2 +oo 0 2 o-o 1 3 ooo 1 3 oo- 1 3 oo- 1 4 oo+ 1 4 oo- 1 5 ooo 1 5 oo- 1 5 -oo 1 2 o-o 1 2 o+o 1 2 -oo 2 4 o++ 3 4 o-+ 3 5 ooo 3 5 ++o
Tb Tb Tb Re Ge Ge Ge 0 4 -oo 0 4 ooo 0 4 +oo 0 6 oo+ 0 6 ooo 0 4 o-o 0 4 o-o 0 2 ooo 0 2 oo- 0 4 +oo 0 4 ++o 0 5 o+o 1 5 ooo 1 5 +oo 1 5 +oo 1 1 ooo 1 2 oo+ 1 2 oo+ 1 3 +oo 1 3 ooo 1 4 o+o 1 4 +oo 1 5 ooo 1 5 oo+ 2 5 oo+ 2 5 oo- 2 3 -o+ 2 3 +oo 2 4 o-o 2 4 o-- 2 3 -oo 3 5 -o- 3 5 --o 3 6 -o- 3 6 ooo 3 6 oo-
Nd Cu Cu Cu Cu Cu Cu O O O O O O O O O O O F Au 0 12 ooo 0 15 o+o 0 15 ooo 0 18 ooo 0 11 oo+ 0 10 ooo 0 13 +oo 0 16 ooo 1 11 ooo 1 10 oo- 1 15 ooo 1 15 ooo 1 15 ooo 1 14 +o+ 1 18 -oo 1 15 ooo 2 16 -oo 2 19 o-o 2 13 o-o 2 9 --o 2 11 --o 2 16 -oo 2 14 -oo 2 13 oo- 3 10 oo- 3 16 o-o 3 10 ooo 3 9 -o- 3 4 ooo 3 12 ooo 3 17 -+o 3 16 ooo 4 15 ooo 4 19 oo- 4 15 ooo 4 15 o+o 4 14 ooo 4 12 -oo 5 18 ooo 5 17 -o- 5 8 ooo 5 10 -oo 5 9 oo- 5 9 oo- 6 12 -oo 6 15 -oo 6 8 -o- 7 9 ooo 7 15 ooo 7 13 +o-
Rb Li Li Cs Hf Sn Co Ge O O O O O O O O O O O O 0 16 ooo 0 16 o-o 0 12 ooo 0 16 ooo 0 18 -oo 0 9 ooo 0 15 ooo 0 17 oo- 0 14 ooo 0 12 ooo 0 15 -oo 1 17 oo- 1 12 ooo 1 19 +oo 1 18 ooo 1 9 ooo 1 11 ooo 1 16 ooo 1 17 o+o 1 15 ooo 2 12 ooo 2 12 ooo 2 17 oo- 2 16 ooo 2 11 ooo 2 11 ooo 2 13 o+o 2 16 ooo 3 16 ooo 3 8 +-o 3 9 o+o 3 14 ooo 3 9 ooo 3 10 ooo 3 19 ooo 4 16 -oo 4 10 o-- 4 8 -oo 4 12 ooo 4 14 ooo 4 8 o+o 5 10 -oo 5 11 oo- 5 9 -oo 5 11 -oo 5 19 ooo 5 9 -o- 6 17 -oo 6 18 ++o 6 14 -oo 7 14 ooo 7 10 ooo 7 16 ooo
Yb Al Al Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni O O O O O O O 0 16 ooo 0 10 ooo 0 16 ooo 0 15 o+o 0 10 oo- 0 10 o-o 0 11 oo+ 0 13 ooo 1 16 o+o 1 14 ooo 1 19 +o+ 1 16 +oo 1 18 ooo 1 19 +oo 1 15 ooo 1 11 +oo 1 18 ooo 2 12 -oo 2 14 o+o 2 12 ooo 2 14 ooo 2 16 ooo 2 14 ooo 3 14 ooo 3 15 oo- 3 12 +oo 3 11 o-o 3 16 -+o 4 13 ooo 4 14 --- 4 18 ooo 4 10 o-o 4 17 ooo 5 8 oo+ 5 17 o+o 5 14 ooo 5 15 -oo 5 17 ooo 6 10 ooo 6 19 --- 6 15 -oo 6 18 ooo 6 19 -+o 7 15 ooo 7 19 ooo 7 13 ooo 7 16 +o+ 7 15 ooo 7 16 ooo 8 12 o-o 8 15 oo- 8 11 ooo 8 18 ooo 8 15 -oo 9 13 ooo 9 14 +oo 10 19 ooo 12 16 ooo 13 13 oo+
Cr Cr Cr Cr Cr Cr Cr O O O O O O O O O O O O O 0 18 o-o 0 16 o-+ 0 16 ooo 0 10 -o- 0 14 ooo 0 8 o-o 1 8 ooo 1 10 ooo 1 16 ooo 1 9 ooo 1 10 ooo 1 9 ooo 2 10 ooo 2 11 ooo 2 11 oo+ 2 19 +o- 2 15 oo- 2 15 ooo 3 15 -+o 3 9 ooo 3 16 oo- 3 17 ooo 3 19 +oo 3 16 ooo 3 18 o+o 4 14 ooo 4 19 +oo 4 16 ooo 4 12 ooo 4 9 ooo 5 9 +oo 5 13 ooo 5 10 o+o 5 18 oo+ 5 16 +oo 5 18 oo+ 6 17 o-o 6 10 -oo 6 16 ooo 6 11 -oo 6 17 --o 7 8 o-o 7 17 ooo 7 12 o-- 7 14 oo- 7 10 ooo
Na Si Zn F F F F F F F F F 0 6 ooo 0 8 ++o 0 8 +oo 0 8 oo- 0 4 ooo 0 5 -oo 0 5 -o- 0 5 ooo 0 4 -oo 0 4 o-o 0 5 oo- 1 7 ooo 1 7 ooo 1 11 o-o 1 7 oo+ 1 7 ++o 1 8 +oo 1 9 o-o 1 9 o-o 1 6 o+o 1 6 oo- 1 5 ooo 2 6 --o 2 4 oo- 2 6 oo- 2 8 o-- 2 10 ooo 2 7 -o- 2 4 o-- 2 5 --o 2 4 --- 3 4 -oo 3 7 o-- 3 6 --o 3 7 ooo 3 8 oo- 3 4 o-o 3 5 ooo 3 8 -o- 3 9 -oo
La La La Pd As 0 2 oo+ 0 2 o-o 0 2 o-o 0 3 o++ 0 3 ooo 0 3 +o+ 0 3 ooo 1 2 -oo 1 2 -+o 1 2 -oo 1 3 ooo 1 3 o-o 1 3 o-o 1 3 -o- 1 4 --o 1 4 oo+ 2 4 oo- 2 3 -oo 2 3 o-o 2 3 -oo
Ba Ba Nd Mo Sn B 0 4 o++ 0 4 -o+ 0 4 o++ 0 3 +oo 0 3 ooo 0 4 +o+ 0 5 o-+ 0 5 o+o 0 5 ooo 1 5 o-o 1 4 oo- 1 4 --o 1 4 -oo 1 4 o+o 1 4 oo- 1 3 --o 1 3 o-o 2 5 ooo 2 5 ooo 2 5 --o 2 5 oo+ 2 3 ooo 2 4 oo- 2 4 +o+ 3 4 +oo 3 4 o-o 3 4 ooo 3 4 o-o 3 4 ooo
Ti Gd Zn Si Si Si S S S S S S S 0 11 oo- 0 11 --o 0 10 -oo 0 6 ooo 0 7 --o 0 8 ooo 1 9 o-o 1 9 oo- 1 9 oo- 1 6 ooo 1 6 o-o 1 8 oo- 1 12 ooo 2 10 ooo 2 8 o-o 2 9 ooo 2 4 --o 3 6 +oo 3 11 ooo 3 11 oo+ 3 8 oo+ 4 9 o-o 4 10 ooo 5 12 ooo 5 10 ooo
Zr Zr Zr Zn Ge Ge Ge O O O O O O O 0 9 oo- 0 11 ooo 0 8 oo- 0 12 ooo 0 12 ooo 1 8 ooo 1 6 oo- 1 7 ooo 1 12 oo- 1 10 ooo 1 8 ooo 2 8 -oo 2 7 ooo 2 11 ooo 2 6 ooo 2 11 oo- 3 8 -o+ 3 7 +oo 3 7 +o- 3 13 +o+ 3 9 oo- 4 7 ooo 4 7 o-o 4 12 -oo 4 10 oo- 4 9 o-o 4 8 o-o 5 9 o-- 5 12 --o 5 9 -oo 5 8 o-o 5 9 ooo 5 9 ooo
Sm Sb Au Au Au Au 0 5 oo+ 0 4 ooo 0 5 -o- 0 5 --o 0 5 ooo 0 5 o-o 0 5 o-o 0 2 o-o 0 5 +o+ 0 4 oo+ 0 4 -oo 1 3 o+o 1 3 oo- 1 3 o-o 1 3 o+o 1 2 -+o 1 2 o+o 1 2 ooo 1 5 ooo 1 5 o+o 1 5 --- 1 4 o-o 2 4 oo- 2 3 --- 2 3 --o 2 4 ooo 3 4 -oo 3 5 ooo 3 5 o-o
K Cu Cu Cu Cu Cu S S S S S S S 0 8 oo+ 0 8 -o+ 0 9 ooo 0 8 o-o 0 8 oo- 1 10 +oo 1 12 +oo 1 9 ++o 1 10 ooo 2 8 -oo 2 8 o+o 2 11 ooo 3 11 ooo 3 6 ooo 3 10 ooo 4 12 +oo 4 10 ooo 4 11 +oo 4 8 o+o 5 12 ooo 5 9 ooo 5 12 -o- 5 7 --o
Ho Ho Ho Tl 0 3 --o 0 3 --- 0 3 +oo 0 3 ooo 0 2 ooo 0 2 o-- 0 2 ooo 0 2 o-o 1 3 -oo 1 3 ooo 1 3 +oo 1 3 o-+ 1 2 ooo 1 2 +oo 1 2 o+o 1 2 +o+
La La La La Nd Nd 0 1 oo- 0 1 ooo 0 1 +o+ 0 2 ooo 0 2 +o- 0 2 o+o 0 3 o+o 0 3 ooo 0 3 +oo 0 1 +oo 0 1 +-o 0 1 oo+ 0 4 o++ 0 4 +o+ 0 4 +++ 0 4 oo+ 0 5 +o+ 0 5 ++o 1 3 o-o 1 3 ++o 1 3 -+o 1 3 o+o 1 4 oo+ 1 4 -o- 1 2 oo+ 1 2 o++ 1 2 o-o 1 2 ooo 1 5 +oo 2 5 +o+ 2 5 +oo 2 5 oo- 2 5 -oo 2 4 oo- 3 4 ooo 3 4 ooo 3 5 +oo 3 5 ooo 3 4 o-o 4 4 o+- 4 4 ooo 4 5 ooo
Cs Gd Ag Ag O O O O O O 0 6 o-o 0 5 ooo 0 8 ooo 0 9 o-o 0 4 ooo 0 7 ooo 0 4 o-+ 1 9 -oo 1 9 ooo 1 8 o-o 1 6 ooo 1 6 ooo 1 9 ooo 1 6 ooo 1 6 ooo 2 5 ooo 2 4 ooo 2 5 ooo 2 7 oo+ 2 4 ooo 2 5 ooo 2 5 ooo 3 7 oo+ 3 4 -oo 3 9 o-o 3 6 ooo 3 8 -oo 3 8 -o- 3 8 ooo 4 8 --o 4 7 ooo 4 5 ooo
Sr Sr Sr Sr Sr Sr Ti Tm Pb O O O O O O O O O O O 0 8 ooo 0 12 ooo 0 9 +oo 0 15 +oo 0 14 o+o 0 10 oo+ 0 17 ooo 0 11 ooo 0 10 o-+ 0 16 +oo 0 11 oo+ 0 9 ooo 1 12 o-o 1 16 o-o 1 15 -+o 1 19 ++o 1 17 -oo 1 12 oo- 1 14 ooo 1 17 -+o 1 12 oo- 1 19 ooo 1 18 oo+ 1 10 ooo 1 14 ooo 2 15 ooo 2 10 o+o 2 10 -oo 2 18 ooo 2 14 -+o 2 14 ooo 2 10 o+- 2 8 ooo 2 10 ooo 2 10 ooo 2 9 o-o 2 14 ooo 2 10 o-+ 2 5 o-o 2 9 ooo 3 15 o+o 3 16 ooo 3 8 +oo 3 14 oo- 3 18 o-+ 3 12 o-+ 3 13 ooo 3 17 -oo 3 8 ooo 3 8 ooo 3 9 +oo 3 14 +oo 3 10 ooo 3 10 +oo 3 11 --o 4 12 -oo 4 11 oo- 4 9 oo- 4 10 -oo 4 13 ooo 4 6 ooo 4 9 ooo 5 14 ooo 5 15 ooo 5 17 o-o 5 14 o-o 5 12 -oo 5 11 ooo 5 9 -oo 6 9 ooo 6 11 ooo 6 9 ooo 6 18 ooo 6 17 ooo 7 17 oo+ 7 13 +-- 7 16 ooo 7 14 ooo 7 8 o-o 7 9 oo-
Cs Cs Na N F F F F F F 0 5 -oo 0 6 ooo 0 6 ooo 0 7 o+o 0 4 ooo 0 4 o++ 0 7 oo+ 0 7 ooo 0 7 ooo 0 4 -oo 0 4 ooo 0 4 +oo 1 7 ooo 1 7 oo- 1 8 ooo 1 4 -oo 1 6 ooo 1 9 oo- 1 9 -oo 1 6 oo- 1 6 oo- 1 4 o-o 1 4 oo- 1 8 --- 1 6 ooo 1 6 o-o 2 8 ooo 2 7 oo- 2 4 ooo 2 7 ooo 3 5 +oo 3 9 ooo 3 6 o-- 3 8 ooo
Yb Sm Sm Gd Nd 0 1 -oo 0 1 ooo 0 1 -oo 0 1 ooo 0 2 -oo 0 2 o-- 0 2 --o 0 3 ooo 0 3 +oo 0 3 ooo 0 3 --o 0 3 ooo 0 2 --- 0 2 o-o 0 1 o++ 0 1 ooo 0 4 +oo 0 3 o+o 1 4 +o+ 1 4 o-o 1 4 +-o 1 3 o+o 1 3 ++o 1 3 +o+ 2 4 o-o 2 4 ooo 2 3 ooo 2 3 ++o 2 3 ooo
Y Co Ni Ni Ni Ni Ni 0 2 +oo 0 2 ooo 0 2 o-o 0 2 o+o 0 3 o+o 0 3 ooo 0 4 o+o 0 4 oo+ 0 5 oo- 0 5 ooo 0 6 ooo 0 6 oo- 0 6 +-o 1 6 ooo 1 6 oo- 1 2 oo- 1 2 ooo 1 2 ooo 1 4 -o- 1 4 oo- 1 4 --o 1 3 +oo 1 3 ooo 1 3 o+o 1 3 o-+ 2 3 ooo 2 4 o+o 2 4 o-- 3 6 --o 3 5 o-o 3 5 ooo
Li Tb In As F F F F F F 0 6 ooo 0 6 --o 0 9 ooo 0 9 ooo 0 5 +oo 0 5 +oo 0 4 -oo 0 4 o+o 0 7 ooo 1 7 oo- 1 7 -oo 1 5 o+o 1 5 +oo 1 6 o+o 1 6 o+o 1 9 ooo 1 5 ooo 1 5 ooo 2 7 ooo 2 7 o-- 2 7 -o- 2 4 o-o 2 4 oo- 2 7 oo- 2 5 ooo 2 6 -oo 3 6 -o- 3 9 --o 3 9 -o- 3 8 o-- 3 4 o-o 3 7 -oo 3 8 o--
Tl Hg Pt O O O 0 4 ooo 0 4 oo+ 0 3 oo+ 0 3 o+o 0 3 oo+ 0 2 o+o 0 2 oo+ 0 1 +oo 0 1 +-o 0 1 o+o 1 4 o-o 1 4 ooo 1 4 oo+ 1 3 ooo 1 3 o+o 2 4 ooo 2 4 ooo 2 5 +oo 2 5 ooo
Dy Dy Ga Au Au Au 0 2 o+o 0 2 o-o 0 4 o+o 0 4 ooo 0 4 ooo 0 4 oo+ 1 2 +oo 1 3 oo+ 1 3 ooo 1 5 +oo 1 5 +oo 1 4 ooo 1 4 o+o 1 3 ooo
Y Na Na W Tl O O O O O O O 0 6 ooo 0 8 +oo 0 9 +oo 0 5 o+o 0 11 +oo 0 7 o+o 1 11 ooo 1 11 ++o 1 8 o+o 1 10 oo+ 1 9 o+o 1 9 ooo 2 5 ooo 2 8 ooo 2 10 o-o 2 11 ooo 3 7 ++o 3 8 o+o 3 11 o+o 3 8 ooo 4 7 ooo 4 9 oo+ 4 9 ooo 4 9 ooo 5 7 o++ 5 9 oo- 5 9 ---
Mg Zr Ni Ni 0 3 oo- 0 3 ooo 0 3 oo+ 0 3 ooo 0 2 -o- 0 2 o+o 0 2 oo+ 0 2 ooo 0 2 o+o 0 2 o+o 1 3 oo+ 1 3 -oo 1 3 oo- 1 3 ooo 1 2 ooo 1 2 ooo 1 2 o-o 1 2 ooo 1 2 oo-
K K Y Mo O O O O O O 0 8 +oo 0 8 ooo 0 9 oo+ 0 9 -oo 0 9 ooo 0 8 o+o 0 7 ooo 0 7 +oo 0 5 -oo 0 5 +oo 0 6 +oo 0 6 +oo 0 7 +oo 1 8 ooo 1 8 o+o 1 9 +oo 1 5 ooo 1 6 oo- 1 6 o-o 1 9 oo- 1 9 o-o 1 7 --o 1 7 ooo 1 3 o-o 1 5 -oo 1 5 -oo 2 8 --o 2 9 o-o 2 4 ooo 2 4 ooo 2 4 --o 2 7 -o- 2 5 o+o 3 4 +oo 3 4 oo- 3 6 -oo 3 6 o-o 3 5 ooo 3 6 -oo 3 5 ooo
Co Co Co Co Co O O O O O O O O O 0 6 ooo 0 6 o-o 0 7 ooo 0 13 o+o 0 9 o+o 0 9 oo- 0 7 o-o 0 5 ooo 1 10 +oo 1 13 o-- 1 7 -o- 1 8 oo- 1 7 --- 1 9 ooo 1 9 o+o 1 6 ooo 1 2 o-+ 2 6 o+o 2 9 ooo 2 7 ooo 2 13 -+o 2 10 ooo 2 9 +o- 2 6 o-o 2 6 -oo 3 11 ooo 3 7 ooo 3 5 ooo 3 11 oo- 3 10 ooo 3 11 oo- 3 13 -oo 3 11 ooo 4 7 ooo 4 8 -oo 4 6 ++o 4 7 +oo 4 8 ooo 4 12 o+o 5 13 o+o 5 7 o-o 5 10 +oo 5 9 o-o 5 6 ooo
Sn Ir Ir Cu 0 3 oo+ 0 3 +-o 0 3 o++ 0 3 ++o 0 3 oo+ 0 2 o-o 0 2 +o+ 0 2 o++ 0 2 ++o 0 2 +o+ 1 2 ooo 1 2 o+o 1 2 ooo 1 2 -oo 1 3 ooo 1 3 -oo 1 3 -oo 1 3 -oo
Yb Pr Tm Cl Cl Cl Cl Cl Cl O 0 3 ++o 0 7 +oo 0 7 o+o 0 4 o+o 0 4 oo+ 0 5 o+o 0 6 ooo 0 6 -oo 0 6 oo- 0 4 -oo 0 4 o+o 0 4 --o 0 7 o-o 0 7 -oo 1 5 ooo 1 8 o-o 1 8 ooo 1 6 ooo 1 6 oo- 1 6 ooo 1 7 -oo 1 4 o-o 1 4 -oo 1 4 o-o 1 5 ooo 1 5 +o+ 2 7 ooo 2 4 ooo 2 4 oo- 2 6 ooo 2 5 -oo 2 5 ooo 3 9 -o- 3 7 ooo 3 8 ooo 3 9 oo- 3 4 -oo 3 9 ooo
Hf Cu Cu Cu Cu Ag 0 2 o-o 0 2 oo- 0 2 ooo 0 2 --o 0 3 --- 0 4 -o- 0 4 oo- 0 4 --- 0 3 -oo 0 3 o-o 0 3 oo- 0 1 +o+ 0 1 o-- 0 1 o-o 0 1 --o 0 4 o+o 0 4 -oo 1 3 ooo 1 3 o-o 1 3 oo- 1 3 --o 1 3 ooo 1 2 -o- 1 2 o-o 1 2 ooo 1 4 -oo 1 4 ooo 2 3 +o- 2 3 -oo 2 3 ooo 2 4 o-- 2 4 -o- 2 5 oo+ 2 5 -oo 3 3 ooo 3 4 ooo 3 4 --o 3 4 oo- 3 5 ooo 4 5 --o 4 5 -oo
Ce Zn Zn S S S S S S S S 0 7 o-o 0 7 oo+ 0 5 +oo 0 5 ooo 0 4 ooo 1 9 oo- 1 5 ooo 1 5 ooo 1 6 +oo 1 5 -oo 2 8 o+o 2 6 o-o 2 5 ooo 2 7 -oo 2 7 ooo 3 6 --o 3 4 -oo 3 9 --o 3 10 o-o 3 5 oo-
Li Ti Ti O O O O O 0 5 +oo 0 5 oo+ 0 5 ooo 0 4 +oo 0 4 oo+ 0 7 o+o 0 7 +oo 1 5 ooo 1 5 oo- 1 4 o-o 1 4 oo- 1 6 --o 1 6 ooo 1 5 ooo 2 5 ooo 2 5 o-o 2 7 ooo 2 4 oo- 2 4 --o 2 5 -oo 3 4 oo- 3 4 --o 3 6 o-o 3 5 oo- 3 5 -o-
K Ta Cs F F F F F F F 0 7 ooo 0 7 -oo 0 4 o-o 0 4 o-o 0 8 ooo 0 5 o-o 0 5 oo+ 0 7 -+o 0 7 +oo 1 5 +oo 1 9 ooo 1 7 +oo 1 7 o-- 1 7 ooo 1 8 +oo 1 4 ooo 1 4 -+o 1 4 -oo 2 5 o-o 2 8 ooo 2 4 -oo 2 8 o-o 2 8 ooo 2 5 --o 2 6 -o- 3 8 -o- 3 7 oo- 3 4 ooo 3 9 -oo 3 7 -oo 3 4 o--
Sn Cs Eu Sb Sb Sb Sb O O O O O O O O O O O O O 0 13 ooo 0 18 ooo 0 8 oo- 0 19 oo- 0 12 ooo 0 10 ooo 0 15 o-o 0 12 --- 0 8 o-o 0 19 ooo 1 8 ooo 1 8 ooo 1 15 o+o 1 19 --- 1 8 ooo 1 12 ooo 1 19 oo+ 1 18 o-o 1 8 ooo 1 18 ooo 2 16 ooo 2 8 ooo 2 11 ooo 2 8 ooo 2 8 ooo 2 13 ++o 2 13 ooo 2 13 ooo 2 18 ooo 3 13 +oo 3 16 ooo 3 14 -oo 3 15 ooo 3 17 o+o 3 19 +oo 3 15 -oo 3 13 o-o 3 11 +oo 4 17 ooo 4 19 ooo 4 14 ooo 4 16 ooo 4 14 o+o 4 6 -o- 4 7 o-o 5 8 -oo 5 8 ooo 5 8 o++ 5 11 ooo 5 15 +oo 5 14 oo- 5 7 ooo 5 9 ++- 6 13 ooo 6 19 o+o 6 8 oo- 6 14 ooo 6 10 ooo 6 15 ooo 7 15 o-o 7 17 ooo 7 10 o-o 7 19 ooo 7 19 ooo 7 14 oo-
Li Li Fe Ta Pt Pt 0 1 ooo 0 1 -oo 0 1 ooo 0 4 ooo 0 4 -o+ 0 3 ooo 0 3 oo+ 0 3 ooo 0 3 ooo 0 3 +oo 0 2 ooo 0 2 ooo 0 2 ooo 1 4 ooo 1 4 ooo 1 5 -oo 1 5 o+o 1 5 o+o 1 2 -oo 1 2 ooo 1 2 oo+ 2 3 oo- 2 5 oo- 3 5 ooo 3 5 -oo 4 5 ooo 4 5 ooo
Ga Ga Ga Ga Ga Pt Pt 0 2 ooo 0 2 o-o 0 5 o-- 0 5 oo- 0 3 ooo 0 3 -oo 0 3 o-o 0 3 -oo 0 4 -o- 0 3 o-- 0 3 ooo 0 5 oo- 0 5 --- 0 5 o-- 0 5 -oo 1 5 oo- 1 5 ooo 1 4 o-o 1 4 oo- 1 2 ooo 1 2 ooo 1 6 ooo 1 5 o-o 1 5 +oo 1 4 oo- 2 4 +o- 2 3 ooo 2 3 ooo 2 5 oo- 2 4 ooo 3 4 oo- 3 5 oo- 3 5 -oo 3 4 o-o
Li Sc Ga Ga 0 2 oo- 0 2 oo- 0 2 ooo 0 2 oo- 0 1 o-o 0 1 +oo 0 1 --o 0 1 ooo 0 1 +o- 0 2 -oo 0 2 -o- 0 2 o-- 0 2 o-o 1 3 +oo 1 3 o+o 1 3 oo- 1 3 +++ 1 2 -oo 1 2 oo+ 1 2 +++
Nb Mo O O O O 0 5 oo- 0 5 o-o 0 5 o-o 0 5 --- 0 5 ooo 0 4 -oo 0 4 o-o 0 1 o-o 1 2 ooo 1 2 --o 1 3 --- 1 3 o-- 1 4 ooo 1 4 --o 1 3 -oo 1 5 oo-
Yb Ce N N 0 3 --o 0 3 oo- 0 3 o-- 0 3 -o- 0 2 -oo 0 2 oo- 0 2 ooo 1 3 -o- 1 3 -o- 1 3 --- 1 3 o-o 1 2 -oo 1 2 -oo 1 2 -oo
Mn Mn Mn Mn Al V Se Se Se 0 4 ooo 0 8 -oo 0 7 o-o 1 7 oo+ 1 6 ooo 1 4 -oo 2 7 ooo 2 6 -oo 2 6 oo+ 2 7 ooo 3 6 ooo 3 8 ooo 3 7 --o 3 7 o-o 4 6 o-o 4 5 oo- 4 6 -oo
Eu Gd Ga Ga Ga Ga Ga Ga Ga Ga 0 8 -o- 0 8 ooo 0 6 ooo 0 2 o+o 0 5 o+o 0 5 oo- 0 7 ooo 0 7 oo+ 0 6 ooo 0 6 o-- 0 4 -oo 0 4 oo- 0 4 -oo 0 1 ooo 0 1 o-o 0 1 o+o 0 7 ooo 1 7 ooo 1 7 --+ 1 7 oo- 1 5 oo- 1 5 -oo 1 6 oo- 1 6 -oo 1 8 -oo 1 7 o-o 1 7 -oo 1 8 oo- 1 6 ooo 1 6 +oo 1 4 o+o 1 4 ooo 2 9 oo- 2 9 ooo 2 7 oo+ 2 3 ooo 2 2 oo+ 2 4 ooo 2 8 o-o 2 6 +oo 3 8 oo+ 3 8 ooo 3 8 -oo 3 7 ooo 3 6 o+o 4 6 -oo 4 6 ooo 4 6 -oo 4 8 ooo 5 7 +o- 5 6 ooo 5 9 ooo 5 6 o+o 6 7 ooo
Rb Al Cr Br Br Br Br Br Br Br 0 7 ooo 0 8 -o+ 0 7 +oo 0 6 ooo 0 4 +oo 0 4 o+o 0 4 -+o 0 2 ooo 0 8 oo+ 0 9 o-o 0 8 o+o 0 6 +oo 1 5 oo+ 1 5 +oo 1 5 +oo 1 9 +oo 1 9 -oo 1 4 o+o 1 4 ooo 1 6 ooo 1 5 ooo 1 5 oo- 1 9 oo+ 2 5 -oo 2 6 ooo 2 6 ooo 2 6 o-o 2 6 oo- 3 6 ooo 3 4 ooo 3 9 ooo 3 9 ooo 3 9 ooo
Tm Tm Mn Mn Pm O O O O 0 7 ooo 0 7 oo+ 0 7 oo- 0 7 -oo 0 5 +oo 1 6 o+o 1 6 ooo 1 4 oo+ 1 4 oo+ 1 3 ooo 2 5 ooo 2 4 o-o 2 7 ooo 2 7 ooo 2 8 ooo 2 6 ooo 3 6 o+- 3 6 o+o 3 7 -oo 3 6 ooo 3 4 ooo 4 8 ooo 4 7 -oo
Si Si Si Au Ni Ni 0 4 o+- 0 4 ooo 0 4 ooo 0 4 --o 0 2 -oo 0 2 --o 0 2 -oo 0 2 --- 0 1 ooo 0 1 -oo 0 1 ooo 0 4 -oo 0 4 -oo 0 3 --- 0 3 ooo 0 5 -oo 0 5 o-o 1 5 oo+ 1 2 ooo 1 4 oo+ 1 4 +-o 1 4 o+o 1 4 o-o 2 3 --o 2 3 o-- 2 3 ooo 2 4 --o 2 4 ooo 3 5 o-o 3 4 ooo 3 4 ooo
Na Ti Ti Ti Ti Ti N N N N N 0 5 o-o 0 5 ooo 0 7 +oo 0 7 ooo 0 9 +oo 0 10 oo+ 0 7 ooo 1 7 o+o 1 8 ooo 1 8 ooo 1 4 +oo 1 5 -oo 1 5 -oo 1 5 ooo 2 6 o-o 2 9 --- 2 7 oo+ 2 4 ooo 2 10 o+o 2 7 +oo 2 6 ooo 2 8 oo- 2 8 ooo 3 6 ooo 3 6 ++o 3 10 +oo 3 9 ooo 3 9 +oo 3 8 +o+ 3 4 +oo 3 6 o+o 4 7 +-o 4 9 ooo 4 7 --o 4 8 ooo 5 9 ooo 5 7 --o 5 7 ooo 5 9 ooo 5 10 ooo
Tb Eu Ag Ru Hg 0 2 oo+ 0 2 oo- 0 2 oo- 0 2 o-- 0 4 o-o 0 4 -oo 0 4 o-o 0 3 -o- 0 3 o++ 0 3 ooo 0 2 o+o 1 2 +oo 1 2 +oo 1 2 +oo 1 2 oo- 1 3 oo- 1 3 --o 1 3 -o- 1 3 -o- 1 3 -oo
Sr Nb Si Si 0 3 --o 0 3 ooo 0 3 o-o 0 3 o-o 0 3 -oo 0 2 oo+ 0 2 ooo 0 2 ooo 1 3 -oo 1 3 ooo 1 3 oo- 1 3 -oo 1 2 oo+ 1 2 o-- 1 2 -o- 1 2 -oo 1 2 --- 1 3 oo- 2 3 -o- 2 3 ooo 2 3 ooo 2 3 ooo
Ca Ti N Br 0 2 oo- 0 2 -o- 0 2 --o 0 2 o-o 0 3 ++o 0 3 oo+ 0 3 -oo 1 3 o+o 1 3 ooo 1 2 +oo 1 2 o-- 1 2 +oo
Na Na Na Na Na Fe F F F F F F F F F F F F F 0 11 o-o 0 13 oo- 0 14 oo- 0 8 oo- 0 5 ooo 0 12 --o 0 18 --- 0 8 o-o 1 9 ooo 1 8 ooo 1 13 ooo 1 6 ooo 1 12 ooo 1 16 ooo 1 15 ooo 1 7 oo+ 2 10 ooo 2 16 ooo 2 14 o-o 2 15 ooo 2 15 oo- 2 11 oo- 2 11 ooo 2 12 --- 3 17 ooo 3 12 ooo 3 11 ooo 3 15 -oo 3 11 --o 3 8 --o 3 12 o+o 3 7 -oo 3 10 o-o 4 7 oo+ 4 9 ooo 4 14 +oo 4 7 ooo 4 8 +o+ 4 16 ooo 4 15 -oo 4 17 o+o 4 16 ooo 5 13 --o 5 17 -oo 5 7 ooo 5 9 oo- 5 13 ooo 5 8 o-o 5 16 ooo 5 9 o-o 5 8 oo-
Ba Ba Zr Sb F O O O O O 0 6 ooo 0 4 -oo 0 9 oo- 0 7 o-- 0 7 -oo 0 8 oo- 0 8 oo- 0 8 ooo 1 6 ooo 1 5 ooo 1 9 ooo 1 9 -oo 1 9 oo- 1 8 ooo 1 8 -oo 1 5 ooo 2 5 -oo 2 4 ooo 2 5 ooo 2 5 o-o 2 4 -o- 3 7 ooo 3 7 oo+ 3 5 ooo 3 9 ooo 3 4 -oo 4 6 ooo 4 8 -oo
Sr Sr Sr Sr Sr Ti Mo O O O O O O O O O 0 12 ooo 0 10 ooo 0 11 ooo 0 11 +oo 0 12 +-o 0 8 ooo 0 10 ooo 0 8 ooo 0 12 o-o 1 10 +oo 1 14 ooo 1 13 ooo 1 9 oo- 1 11 ooo 1 12 o+o 1 12 oo- 1 10 o-o 2 13 oo- 2 8 -oo 2 6 ooo 2 9 o-o 2 8 o+o 2 10 ooo 2 8 o-- 2 7 oo- 3 8 +-o 3 14 oo- 3 11 ooo 3 14 -o- 3 13 ooo 3 13 oo- 3 15 ooo 3 10 o-- 3 12 o-o 4 10 -oo 4 8 o+o 4 10 ooo 4 11 ooo 4 13 ooo 5 7 ooo 5 12 ooo 5 11 --o 5 10 ooo 5 12 +oo 6 13 oo- 6 9 oo- 6 12 ooo 6 15 ooo 6 15 o+o
Ti O F F 0 3 --o 0 3 -o- 0 3 ooo 0 3 --- 1 2 +oo
Dy Fe Se S 0 2 --- 0 2 -oo 0 2 --- 0 1 ooo 0 1 --- 0 1 oo+ 0 2 -o+ 1 3 +oo 1 3 ooo 3 3 +o+
Cs Li Li Li Li Co Co F F F F F F F F F F F F 0 16 ooo 0 17 ooo 0 12 o-o 0 12 ooo 0 14 ooo 0 7 o+o 1 13 ooo 1 10 --o 1 10 ooo 1 15 ooo 1 17 ooo 1 11 ooo 2 16 o-o 2 9 ooo 2 7 -o- 2 15 ooo 2 17 -oo 3 13 oo- 3 8 o-o 3 14 o-o 3 17 ooo 3 16 -oo 4 17 ooo 4 11 -o- 4 14 -oo 4 12 ooo 4 10 -oo 5 16 ooo 5 11 ooo 5 7 ooo 5 13 ooo 5 14 ooo 6 9 ooo 6 16 ooo 6 13 ooo 6 17 oo- 7 9 ooo 7 18 o-o 7 12 -oo 7 14 oo-
In In In In In In As Pd Pd 0 8 ooo 0 8 -oo 0 6 ooo 0 6 ooo 0 6 +oo 0 6 +oo 0 4 o+o 0 4 +oo 0 4 o-o 0 5 o-o 1 5 ooo 1 6 -o+ 1 7 o+o 1 4 oo+ 1 4 ooo 1 2 o-o 1 2 oo+ 1 7 ooo 2 6 oo- 2 6 oo+ 2 8 ooo 2 8 oo+ 3 8 oo+ 3 7 oo+ 3 4 -+o 3 4 o-o 4 7 oo+ 4 7 --+ 4 6 o-o 4 6 o-o 6 8 ooo 6 8 ooo 7 8 oo+ 8 8 ooo
Nb Nb Nb Ti Sn Sn 0 2 -o+ 0 2 o++ 0 2 o+o 0 3 o+o 0 3 o-o 0 3 ooo 0 3 +oo 0 3 -oo 0 3 oo- 0 3 ooo 0 2 -oo 0 2 o-- 1 2 -oo 1 2 --o 1 2 ooo 1 5 oo- 1 5 o-o 1 5 ooo 1 4 ooo 1 4 oo+ 1 3 oo- 1 3 o+o 1 3 oo+ 2 4 o+o 2 4 ooo 2 4 ooo 3 5 +oo 3 5 +-o 4 5 o+o 4 5 o+o
Gd Cu Sn Sn O O O O O 0 4 ooo 0 8 o-o 0 5 -oo 0 4 --o 0 4 --- 0 5 --- 1 6 o+o 1 5 oo+ 1 6 --o 1 6 o-o 1 4 o-o 1 5 o-o 2 5 ooo 2 7 -oo 2 7 ooo 2 5 ooo 3 4 ooo 3 7 ooo 3 7 ooo 3 4 ooo
Fe Fe Fe Co O O O O O O O O 0 9 oo+ 0 10 +oo 0 6 oo+ 0 6 oo+ 0 9 ooo 0 9 o+o 0 7 o++ 0 7 o+o 0 6 o-o 1 9 ooo 1 7 ooo 1 10 -o- 1 8 o-o 1 9 --o 1 10 o-o 1 4 o-o 1 4 -oo 1 5 -oo 2 5 o-- 2 7 oo- 2 7 o-o 2 11 o-o 2 6 oo- 2 5 ooo 2 5 -oo 3 6 -o- 3 10 ooo 3 8 o-o 3 11 o-o 3 8 -o- 3 9 ooo 3 5 ooo
Ga Mg Pd Rh Rh Rh 0 3 ooo 0 3 ooo 0 2 -oo 0 2 o-o 0 1 ooo 0 1 -oo 0 1 oo- 0 4 -oo 0 4 o-o 0 4 oo- 0 5 --- 0 5 --o 0 5 --o 0 5 ooo 0 5 -oo 0 5 --o 0 5 -oo 0 2 ooo 0 2 o+o 0 4 oo+ 0 4 ooo 0 4 ++o 1 5 oo- 1 5 ooo 1 4 o-o 1 4 oo- 1 4 oo- 1 4 ooo 1 2 oo- 1 2 oo- 1 5 ooo 1 5 ooo 1 3 ooo 2 3 +oo 2 4 ooo 3 4 -oo 3 4 ooo
Pm Mg Hg Hg 0 2 +oo 0 2 o+o 0 2 o+o 0 2 +o+ 0 2 oo+ 0 1 -oo 0 1 ooo 0 3 oo+ 0 3 +oo 0 3 ooo 0 3 ooo 1 3 o+o 1 3 oo+ 1 3 ooo 1 3 +oo 1 2 o-o 1 2 +oo 1 2 o++
Li Li Pm Nd O O O O O 0 4 ooo 0 5 oo+ 0 6 oo+ 0 7 +oo 0 7 +oo 0 4 +oo 0 4 o+o 0 5 ooo 1 7 -oo 1 8 ooo 1 6 ooo 1 6 +oo 1 6 o-+ 1 4 ooo 1 4 oo+ 2 8 ooo 2 4 oo- 2 6 ooo 2 5 oo- 2 3 oo- 3 4 oo- 3 4 ooo 3 6 ooo 3 6 ooo
Li Tl Ta Cl Bi 0 3 ooo 0 3 oo- 0 3 oo- 0 1 +oo 0 1 o-+ 0 1 o+- 0 1 oo+ 0 2 ooo 0 2 +oo 0 2 -o- 0 2 o-o 0 3 oo+ 1 3 oo- 1 3 o-o 1 2 ooo 1 2 ooo 2 4 o+o 2 4 o+o 2 2 o+o 2 3 ooo 3 4 o-+ 3 4 ooo 3 4 oo- 4 4 +o-
K Er Te Rh 0 3 -oo 0 3 ooo 0 3 ooo 0 2 +oo 0 2 ++o 0 2 +o+ 1 2 ++o 1 2 ooo 1 2 o+o 1 2 o+-
Al Cu Cu Cu As P S S S S S S 0 6 +oo 0 6 +oo 0 6 +oo 0 7 ooo 0 8 -+o 0 6 +oo 0 5 ooo 1 9 ooo 1 6 +oo 1 7 ooo 1 7 oo- 1 8 -oo 2 9 oo+ 2 9 +oo 2 6 o+o 2 9 oo+ 3 9 ooo 3 6 +oo 3 8 ooo 3 6 oo+ 4 10 ooo 4 10 +oo 4 6 ooo 4 6 ooo 5 10 oo+ 5 11 ooo 5 9 ooo 5 8 ooo
Mg Pt I I I I I I I 0 4 oo- 0 4 -oo 0 4 o-+ 0 4 o-o 0 7 ooo 0 6 +oo 0 6 ooo 0 6 ooo 0 6 o+o 0 6 -oo 0 4 ooo 1 5 --o 1 5 ooo 1 4 --o 1 7 oo+ 1 7 -oo 1 3 -oo 1 5 -oo 1 5 oo- 1 4 ooo 1 8 oo- 2 5 oo- 2 6 ooo 2 6 ooo 2 3 ooo 2 4 o-o
Dy Dy Dy Dy Dy Pd Pd Rh Os 0 7 o+o 0 7 ooo 0 6 ooo 0 6 ooo 0 7 o-o 0 7 ooo 0 6 ooo 0 6 ooo 0 7 o+o 1 7 o-o 1 7 o+o 1 7 -oo 1 7 ooo 1 6 o+o 1 6 ooo 1 4 oo- 1 4 oo- 1 7 ooo 2 7 oo+ 2 6 oo+ 2 4 ooo 2 4 ooo 2 6 +o- 2 7 -o- 3 7 ooo 3 6 o-- 3 6 -o- 3 8 ooo 3 8 -o+ 3 5 ooo 4 6 oo+ 4 6 ooo 4 6 o+o 5 7 +o+ 5 7 o++ 5 7 oo+
Cs Ta Ti Ti Ti Ti Ti Ti O O O O O O O O 0 9 ooo 0 10 ooo 0 8 ooo 0 13 ++- 0 14 oo+ 1 12 o+o 1 10 o-o 1 10 -+o 1 14 -oo 1 10 o-o 1 13 oo- 2 12 o-o 2 9 -oo 3 12 -oo 3 12 ooo 4 11 -oo 4 15 o-o 5 10 -oo 5 13 ooo 6 14 ooo 6 15 ooo 6 8 -oo 7 10 -oo 7 8 ooo 7 11 ooo 7 13 oo- 8 15 ooo 8 13 +oo 8 9 -oo 8 11 ooo 8 14 oo- 9 12 o-o 9 14 ooo 9 14 +oo
K Eu Pd Zn 0 3 oo- 0 3 ooo 0 3 o-o 0 3 oo- 0 2 o-o 0 2 -oo 0 2 o-o 0 2 oo+ 0 2 ooo 1 3 -oo 1 3 -oo 1 3 o+o 1 3 o+o 1 2 ooo 1 2 ooo 1 2 ++o 1 2 o++
Dy Dy Sc Cu Cu Sn Sn O O O O O O O O O 0 9 o-o 0 9 ooo 0 10 oo- 0 15 ooo 0 14 +o- 0 13 ooo 0 10 o-- 1 9 o-o 1 10 ooo 1 15 -oo 1 9 +oo 1 9 ooo 1 11 ooo 2 10 ooo 2 11 +o- 2 15 ooo 2 10 ooo 2 8 ooo 2 11 ooo 2 15 +oo 3 14 +oo 3 13 o+o 3 15 +-o 3 12 ooo 3 6 oo- 3 7 ooo 3 13 oo- 4 9 ooo 4 8 ooo 4 13 +oo 4 8 ooo 4 8 ooo 5 8 ooo 5 9 ooo 5 12 ooo 5 12 ooo 5 13 ooo 6 8 oo+ 6 12 o-o 6 8 +o+ 6 12 +-o 6 12 o+o 6 8 ooo
Li Al Zn Tl 0 1 o-o 0 1 --- 0 3 o-o 0 3 o-o 0 3 --o 0 3 --- 1 2 -o- 1 2 --- 1 2 o-- 1 2 oo- 1 3 oo+ 1 3 ++o
Mg Bi Bi 0 2 +oo 0 2 oo+ 0 2 o+o 0 2 ooo 0 2 oo+ 0 1 ++o 0 1 o-o 0 1 ooo 0 1 -o- 0 1 oo- 1 1 -oo 1 1 o-o 1 2 o+o 1 2 oo- 1 2 oo-
Ce Al Cu O O O O O O O 0 7 ooo 0 6 -oo 0 9 oo- 0 8 oo- 0 5 o-- 0 5 --- 0 8 -o- 0 8 --- 1 8 --- 1 8 +oo 1 9 o-o 1 9 +-o 1 3 ooo 1 4 ooo 1 4 ooo 1 7 ooo 1 7 +oo 2 4 ooo 2 9 oo- 2 6 ooo 2 6 ooo 2 6 ooo
Mg Mg Mg Mg Mg Mg Mg Mg Mg Sn Ni Ni Ni Ni 0 6 +oo 0 6 ++o 0 8 ooo 0 10 ooo 0 9 o-+ 0 6 ooo 0 6 o+o 0 11 ooo 0 9 oo- 1 10 o++ 1 9 -oo 1 6 -oo 1 6 o-o 1 13 o+o 1 11 ooo 1 10 ooo 1 10 ooo 2 11 +o- 2 6 ooo 2 5 o-o 2 9 oo- 2 9 oo+ 2 8 o-o 2 10 o+o 2 7 ooo 2 13 ooo 3 11 -oo 3 12 ooo 3 12 oo- 3 4 ooo 3 10 ooo 3 13 +oo 3 11 +oo 3 8 ooo 3 7 -o+ 4 7 oo- 4 12 ooo 4 7 oo+ 4 11 o-o 4 8 o-o 4 12 oo- 4 11 o-o 5 10 -+o 5 7 oo- 5 11 o-o 5 12 o-o 5 11 -oo 5 9 ooo 5 9 oo- 6 8 ooo 6 8 -oo 6 11 ooo 6 13 oo- 6 9 ooo 6 12 ++o 7 11 ooo 7 11 o++ 7 8 ooo 7 11 oo- 7 9 ooo 7 8 ++o 7 10 ooo 8 9 -+o 8 11 ++o 8 11 +o+ 8 12 ooo 8 10 ooo 9 11 ++o 10 11 ooo 10 12 o+- 10 12 ooo 12 12 +o-
Pm Tb Ru Ru Ru 0 3 --+ 0 3 o-o 0 3 ooo 0 2 ooo 0 2 -oo 0 2 ooo 0 4 -oo 0 4 -oo 0 4 o-- 0 4 --o 0 4 o-- 0 3 -oo 0 3 -oo 0 3 -o- 0 3 +oo 0 2 ooo 0 2 ooo 0 2 oo- 1 3 oo+ 1 3 ooo 1 3 oo+ 1 3 oo+ 1 3 o++ 1 3 o+o 1 2 +o+ 1 2 -oo 1 2 o+o 1 2 +oo 1 2 ooo
Er Ge Ge Ge Ge 0 2 +oo 0 2 +oo 0 2 +oo 0 3 oo+ 0 3 oo+ 0 3 ooo 0 3 ooo 0 2 oo- 0 2 oo- 0 3 ooo 0 4 o-o 0 4 ooo 1 1 oo- 1 2 o-o 1 2 o+o 1 2 oo- 1 4 +-o 1 4 o-- 1 4 -oo 1 3 ooo
Zn Hf Ni Ni Ni F F F F F F 0 9 oo- 0 8 -oo 0 6 oo- 0 5 o-o 0 4 oo- 0 4 oo- 0 5 -oo 0 5 ooo 1 9 +-o 1 10 ooo 1 4 ooo 1 4 o-o 1 9 ooo 1 9 ooo 1 9 ooo 1 6 oo- 1 6 ooo 2 4 +oo 2 5 o+o 2 4 +oo 2 4 +oo 2 4 ooo 2 10 oo- 2 9 ooo 2 9 oo+ 2 5 o-o 3 7 -oo 3 6 ooo 3 6 o-- 3 4 -oo 3 7 --o 3 5 ooo 3 7 ooo 3 10 --o
Nd Y Y Mo Ru 0 2 oo+ 0 2 oo+ 0 2 ooo 0 3 oo- 0 3 -oo 0 3 -oo 0 4 o-o 0 4 oo- 0 4 oo- 0 4 o-- 0 4 -oo 0 3 -o+ 0 3 ooo 1 2 o++ 1 2 o++ 1 2 o++ 1 3 ++o 1 3 o++ 1 3 o++ 1 3 o+o 1 3 oo- 1 3 +oo 1 2 -oo 2 3 -oo 2 3 +oo 2 3 ooo 2 3 ooo
Si In In In 0 1 o+o 0 1 o-o 0 1 -o- 0 2 -oo 0 2 -o- 0 2 ooo 0 2 oo- 0 3 oo- 0 3 o-- 1 3 oo- 1 3 o-o 1 3 ooo 1 3 ooo 2 3 -oo 2 3 ooo 2 3 ooo 2 3 +oo 2 3 +o+
K Dy Dy B B B B B Rh 0 7 o-o 0 7 oo+ 0 6 ooo 0 6 +oo 0 6 ooo 0 5 o+o 0 4 ooo 0 4 oo+ 0 2 -+o 0 2 -oo 0 2 o+o 0 3 +oo 0 3 ooo 1 8 oo- 1 8 ooo 1 7 -oo 1 3 ooo 1 5 oo- 1 5 --o 1 2 ooo 1 2 -oo 1 4 ooo 1 4 -o- 1 5 -oo 1 5 -oo 1 3 ooo 1 2 -oo 1 2 o-- 1 4 o-- 1 3 o-- 2 7 -oo 2 7 o-o 2 6 oo+ 2 6 ooo 2 5 oo+ 2 5 ooo 3 7 ooo 3 7 o++ 3 7 o-o 3 6 -oo 3 6 -oo 3 6 +oo 4 6 -oo 4 5 o-o 4 5 o+o 4 5 +-o 4 5 ooo 4 5 o+o 5 6 o++ 5 5 o++ 5 7 +-o 7 8 ++o
Fe Fe N Rh 0 2 +-o 0 2 +o+ 0 2 o+o 0 2 ooo 0 3 o-o 0 3 oo- 0 3 o-o 0 3 oo- 0 3 o-o 1 3 +oo 1 3 o+o 1 3 oo+ 1 3 +oo 1 2 ooo 2 2 ooo 2 3 o+o 2 3 o-o 2 3 oo+
Co Fe Fe Fe Fe Fe Fe Fe Bi Pb Pb C 0 8 ooo 0 8 ooo 0 10 ooo 0 3 -oo 0 3 ooo 0 3 o-o 0 8 ooo 0 6 o+o 1 6 -oo 1 7 o+o 1 7 -+o 1 11 ooo 1 11 +oo 1 9 o-o 1 8 +o- 2 8 ooo 2 6 ooo 2 6 ooo 2 10 ooo 2 10 ooo 2 10 ooo 2 4 -oo 2 4 +oo 2 11 ooo 3 10 ooo 3 9 -+o 3 7 ooo 3 8 oo+ 3 9 ooo 3 7 +o+ 3 7 o+o 4 8 ooo 4 6 ooo 4 9 ooo 4 9 +oo 5 9 ooo 5 10 ooo 5 11 oo+ 6 9 oo+ 6 8 +o+ 8 9 +oo 8 10 ooo 8 11 +oo 8 9 -o+ 9 10 -oo 9 10 ooo 9 11 -oo 9 10 oo- 10 11 -oo
Ca Ca Re Bi Bi W O O O O O O O O O O 0 14 ooo 0 7 -oo 0 9 ooo 0 12 ooo 0 14 ooo 1 11 ooo 1 15 o+o 1 7 ooo 1 9 -oo 1 8 ooo 2 6 ooo 2 12 +oo 2 12 ooo 2 11 ooo 2 9 ooo 3 10 oo+ 3 11 ooo 3 10 o+- 3 15 ooo 3 14 ooo 4 10 ooo 4 13 ooo 4 8 ooo 4 6 +oo 5 11 o+o 5 12 ooo 5 14 ooo 5 11 oo+ 6 12 oo+ 6 12 ooo 6 14 +oo 6 11 ooo 7 12 ooo 7 12 ooo 7 14 o-o 7 10 ooo
Eu In Tl Al 0 2 oo- 0 2 o-o 0 2 ooo 0 3 -oo 0 3 oo+ 0 3 o-o 0 3 oo+ 1 3 -oo 1 3 o-o 2 3 ooo 2 3 ooo 2 3 ooo 2 3 o-- 2 3 o+o
Er Er Er Er Cd Rh Rh Rh Rh Rh Rh Rh Rh Rh Rh Rh Rh Rh 0 10 oo+ 0 10 -+o 0 15 ooo 0 10 ooo 0 10 ooo 0 10 oo+ 0 14 +oo 0 10 -oo 0 14 ooo 0 14 ooo 0 6 ooo 0 11 -oo 0 14 o-- 1 13 ooo 1 12 ooo 1 12 oo- 1 16 ooo 1 8 ooo 1 8 ooo 1 10 +oo 1 5 ooo 1 6 ooo 1 17 oo+ 1 13 -oo 2 10 -oo 2 10 o-o 2 7 ooo 2 13 o-- 2 16 oo- 2 13 ooo 2 10 -o- 2 17 o-o 2 17 o-- 3 14 oo+ 3 9 -oo 3 6 o-o 3 10 o-o 3 10 ooo 3 9 ooo 3 15 -+- 3 14 -oo 3 17 o+o 4 14 -oo 4 8 -oo 4 7 ooo 4 5 ooo 4 5 oo+ 4 5 ooo 5 14 ooo 5 15 ooo 5 13 ooo 6 16 ooo 5 17 +o+ 6 15 +oo 6 16 ooo 6 12 +o+ 6 12 oo+ 7 14 ooo 7 14 ooo 7 11 ooo 7 14 +oo 8 13 ooo 8 12 -o+ 8 14 ooo 8 13 ooo 9 15 ooo 9 12 ooo 9 14 o+o 9 12 ooo
Sr La Tc Ni O O O O O O 0 6 +o+ 0 9 ooo 0 9 oo- 0 7 ++o 0 7 ooo 0 4 oo+ 1 5 oo+ 1 5 o-o 1 9 ooo 1 9 o+o 1 5 oo+ 1 7 ooo 1 7 o-o 1 9 +oo 2 4 ooo 2 5 ooo 2 5 --- 2 8 ooo 2 8 -oo 3 6 --o 3 9 ooo 3 4 ooo 3 5 ooo 3 6 o-o
Eu Al Ge Ge Ir Pt 0 3 -oo 0 3 o-o 0 3 oo- 0 5 -oo 0 5 o-- 0 5 o-- 0 2 --- 0 2 -oo 0 2 o-o 0 2 o++ 0 4 +oo 0 4 ooo 0 4 ooo 0 1 --+ 0 1 ooo 1 5 +o- 1 5 o-o 1 4 o+o 1 4 o-o 1 5 o-o 1 5 ooo 1 3 +oo 1 3 ooo 1 5 oo- 1 5 ooo 1 4 ooo 1 3 -oo 2 3 ooo 2 3 +o+ 2 3 ooo 2 5 +oo 2 5 +o- 2 3 o+o 2 3 +o- 3 4 o+o 3 4 -oo
Cs Mg Mg Cr Br Br Br 0 6 +-+ 0 6 ooo 0 4 o-o 0 4 oo+ 0 4 -oo 0 3 +oo 1 6 ooo 1 5 -oo 1 5 +o+ 1 6 o+o 1 1 +o+ 1 3 ooo 2 3 o+o 2 3 ooo 2 4 oo- 2 4 +oo 3 5 ooo 3 5 ooo
Ba Ba Ba Ba Sb Sb Sb Sb Sb Sb 0 8 ooo 0 7 oo- 0 7 o-o 0 4 ooo 0 4 ooo 0 6 ooo 0 6 oo- 0 6 ooo 0 5 ooo 0 7 oo+ 1 7 -oo 1 7 +oo 1 8 ooo 1 7 -+o 1 7 ooo 1 9 ooo 1 9 ooo 1 5 -oo 1 5 +oo 1 4 ooo 2 7 oo+ 2 7 ooo 2 7 o-o 2 6 oo- 2 8 ++- 2 4 -oo 2 4 +o- 2 7 o+o 2 6 ooo 2 5 -o+ 3 5 ooo 3 5 +o- 3 4 o++ 3 8 o+o 3 7 ooo 3 7 o+o 3 7 o-o 4 8 -o+ 4 8 -oo 4 9 o-o 4 8 -oo 5 7 ooo 5 8 o+o 5 8 ooo 5 6 ++o
Tb Dy Sb Ni O O O O 0 4 ooo 0 4 oo- 0 6 o-+ 0 6 ooo 0 3 ooo 0 3 o-o 0 5 -oo 0 5 o-o 0 6 ooo 1 6 +oo 1 6 ooo 1 4 ++o 1 4 ooo 1 7 ooo 1 7 +oo 1 5 ooo 1 5 ooo 1 5 -o+ 2 7 ooo 2 5 ooo 2 5 ooo 2 4 oo- 2 4 ooo 3 4 ooo 3 4 -oo 3 5 --o 3 5 +oo 3 4 ooo
Ni B B B B B P P O O O O O O O O O O O O 0 19 oo+ 0 12 +o+ 0 13 ooo 0 12 +oo 0 16 ooo 0 8 o+o 0 14 o+o 0 16 ooo 1 8 ooo 1 10 ooo 1 10 ooo 1 12 ooo 1 9 oo- 1 11 o-o 1 16 ooo 1 13 ooo 1 8 ooo 2 12 ooo 2 19 ooo 2 19 +oo 2 10 ooo 2 10 +oo 2 15 oo+ 2 16 ooo 2 14 o+o 3 14 ooo 3 12 ooo 3 17 --o 3 19 ooo 3 9 --o 3 16 ooo 3 13 ooo 3 11 ooo 4 13 -oo 4 15 oo+ 4 18 oo+ 4 19 o-o 4 11 o-o 5 12 --+ 5 10 o+o 5 10 ooo 5 9 ooo 5 11 ooo 6 17 ooo 6 16 ooo 6 13 ooo 6 12 o+o 6 15 ooo 7 17 ooo 7 19 ooo 7 15 -oo 7 9 ooo 7 8 ooo
Sm Sm Nb Cd Au Ni Ni O F F F F F F F F F 0 13 ooo 0 15 oo- 0 11 -oo 0 8 o-o 0 15 -oo 1 14 ooo 1 15 ooo 1 13 ooo 1 13 oo+ 1 13 -oo 2 6 ooo 2 14 ooo 2 8 oo+ 2 8 ooo 2 6 ooo 2 13 ooo 3 13 ooo 3 4 -oo 3 9 ooo 3 12 ooo 3 13 +oo 3 16 ooo 4 8 oo- 4 8 oo- 4 13 o-o 4 16 ooo 4 12 ooo 4 7 ooo 5 13 o-o 5 12 ooo 5 9 ooo 5 10 -oo 5 9 ooo 5 14 ooo
Sr Mg Mg Mg Pm V Sn Mo Ge Ge O O O O O O O O O 0 12 o-o 0 12 ooo 0 14 ooo 0 10 -oo 0 16 ooo 0 9 ooo 1 15 ooo 1 14 ooo 1 16 +oo 1 11 ooo 1 12 ooo 1 14 -oo 1 12 ooo 2 12 ooo 2 9 +oo 2 13 ++o 2 18 ooo 2 17 +oo 2 13 ooo 2 16 o-- 3 17 ooo 3 17 oo- 3 13 ooo 3 16 ooo 3 12 oo- 3 12 oo- 3 18 ooo 4 9 -oo 4 12 ooo 4 10 ++o 4 11 ooo 4 16 ooo 5 13 oo+ 5 10 o-o 5 17 ooo 5 18 ooo 6 12 ooo 6 7 -oo 6 13 -o- 6 13 ooo 6 8 ooo 7 17 o+o 7 18 ooo 7 16 o-o 7 15 ooo 8 13 ooo 8 12 ooo 8 16 ooo 8 10 ooo 9 14 o-- 9 10 ooo 9 18 ooo 9 14 o-o 9 17 oo+ 9 13 ooo
Na V F F F F 0 4 --o 0 4 -oo 0 4 oo- 0 5 ooo 0 5 --o 0 5 -oo 1 1 -oo 1 4 ooo 1 4 oo- 1 3 oo- 1 3 -oo 2 5 ooo 2 4 o+o 2 4 ooo
Ni Ge Ge Ge Ge Ge 0 2 oo+ 0 2 ooo 0 3 o+o 0 4 ++o 0 4 o+o 0 3 o-o 0 3 ooo 0 5 ooo 0 5 -oo 0 5 o-o 0 1 o-o 0 1 -+o 0 1 o-- 1 3 -o- 1 3 oo- 1 3 +oo 1 3 ooo 1 4 -oo 1 4 ooo 1 5 -oo 1 5 o-o 1 5 ++o 1 2 +oo 2 2 ooo 2 3 ooo 2 3 +oo 2 5 +oo 2 4 ooo 2 4 ooo 2 4 oo+ 3 4 ooo 3 4 +o+ 3 5 +oo 3 5 +o+ 3 4 +oo 4 4 +-o 4 5 -oo
Tb Er Ru Cd 0 3 oo- 0 3 oo+ 0 3 +oo 0 3 oo- 0 3 -o- 0 2 -oo 0 2 ooo 0 2 oo- 0 2 -oo 1 3 -oo 1 3 o-o 1 3 o+o 1 3 oo+ 1 2 +o+ 1 2 +o+ 1 2 o+o 1 2 ooo 1 2 +oo 1 2 -oo
Hf Au Cd Ru Si Ga Ru 0 2 -oo 0 2 ooo 0 5 o-o 0 5 oo- 0 5 -oo 0 4 ooo 0 4 --- 0 5 --- 0 5 --o 0 5 --o 0 3 --o 0 3 --o 0 3 --- 0 3 -oo 0 4 o-o 0 4 o-o 1 5 ooo 1 5 o-o 1 6 o+o 1 3 o-o 1 3 o+o 1 5 oo+ 1 5 ooo 1 5 o-o 1 4 o+o 2 4 ooo 2 5 ooo 2 5 -oo 2 3 +oo 2 4 oo- 2 4 oo+ 2 3 +oo 3 5 o-o 3 5 o+o 3 4 +o+ 3 4 oo+ 4 5 ++o 4 5 -o+
Lu Lu Lu As As 0 4 o-o 0 4 o-o 0 3 oo- 0 3 o-o 0 3 oo- 0 2 oo+ 0 2 --o 1 2 o++ 1 2 +oo 1 2 ooo 1 2 oo+ 1 3 +-o 1 3 ++o 1 3 ++o 1 3 o+o
Pr Pr Pr Pr Ho Co Co Co O O O O O O O O O O O O 0 19 -o+ 0 13 ooo 0 11 o-o 0 9 ooo 0 13 ooo 0 9 ooo 0 19 ooo 0 18 oo- 0 15 o-o 0 19 oo+ 1 16 o-o 1 13 oo- 1 12 ooo 1 8 ++o 1 9 -oo 1 9 +oo 1 10 ooo 1 12 ooo 1 19 ooo 2 16 ooo 2 13 ooo 2 19 ooo 2 8 o-o 2 18 o+o 2 12 o-- 2 11 -oo 2 16 o-o 2 18 -oo 3 15 -oo 3 15 oo- 3 18 --o 3 19 --- 3 13 ooo 3 17 o-o 3 15 +oo 3 12 o+- 3 14 oo+ 4 17 ooo 4 17 -oo 4 19 ooo 4 11 o+o 4 8 ooo 4 10 ooo 5 19 ooo 5 9 ooo 5 8 ooo 5 9 +o+ 5 12 ooo 5 8 ooo 6 12 ooo 6 14 ooo 6 8 ooo 6 8 ooo 6 18 ooo 6 18 ooo 7 12 ooo 7 12 -oo 7 10 ooo 7 11 ooo 7 10 ooo 7 10 ooo
Sr Sr Nb Nb O O O O O O O 0 6 oo- 0 9 ooo 0 4 -oo 0 7 -oo 0 10 o-o 0 8 o-o 0 7 -oo 1 9 oo- 1 5 o-o 1 5 -oo 1 7 ooo 1 5 o-o 1 8 ooo 1 4 +o+ 2 5 ooo 2 9 ooo 2 6 ooo 2 6 ooo 2 5 ooo 2 8 ooo 3 7 -oo 3 5 -+- 3 7 oo- 3 4 oo- 3 7 +oo 3 4 o+o
Cr Cr Cr Al W S S S S S S S 0 8 ooo 0 11 o-o 0 6 o-o 0 6 -oo 1 6 ooo 1 5 o-o 1 6 oo- 1 7 ooo 1 7 -oo 2 9 -oo 2 5 ooo 2 6 -oo 2 9 oo- 3 7 ooo 3 9 ooo 3 9 ooo 3 8 ooo 4 10 oo- 4 10 -oo 4 8 +oo 4 7 ooo 5 8 ooo 5 8 ooo 5 8 o+o 5 7 o-o
Co Co Co Co Si Si 0 4 ooo 0 4 ooo 0 5 o-o 0 5 --o 0 5 --o 0 5 --o 0 5 --o 0 5 --o 0 3 -oo 0 3 o-o 0 3 o-o 0 2 -oo 0 2 o-- 0 1 o-o 0 1 ooo 0 1 -oo 0 1 --- 0 1 o-o 1 2 oo- 1 2 ooo 1 4 o-o 1 4 o-- 1 3 o-+ 1 3 ooo 1 2 --- 1 2 ooo 1 5 ooo 1 5 -oo 1 3 oo- 2 4 oo+ 2 4 +-o 3 5 ooo 3 5 ooo
Ti Pr O O O O O 0 5 oo- 0 5 -oo 0 4 -oo 0 4 o-o 0 4 --o 0 3 -oo 0 3 --- 0 5 ooo 0 5 --o 0 4 ooo 0 4 oo- 0 4 oo- 1 4 +oo 1 4 ooo 1 2 -oo 1 2 o+o 1 3 oo- 1 3 ooo 1 5 o++ 1 5 -oo 1 4 ooo 2 4 oo- 2 6 o-o 2 5 ooo 2 5 o-o 3 4 ooo 3 6 o-o 3 6 ooo
Tm K K Y K Rh Se Br Br Br Br Br 0 8 oo+ 0 8 +oo 1 8 -oo 1 10 -oo 2 6 oo- 2 10 ooo 2 9 +oo 3 8 ooo 3 10 oo- 3 9 o-o 4 10 oo- 4 7 ooo 4 7 ooo 4 8 -++ 4 8 ooo 5 11 o+o 5 7 oo- 5 6 ooo 5 8 +oo
Sc Sc 0 1 ooo 0 1 oo+ 0 1 o++ 0 1 +oo
La La Al Zr Ni Sn O O O O O O O O 0 7 ooo 0 8 ooo 0 8 ooo 0 9 ooo 0 9 ooo 0 11 oo- 0 6 ooo 1 7 o+o 1 9 ooo 1 8 -+o 1 8 oo- 1 11 ooo 1 7 ooo 1 8 -oo 1 6 ooo 2 10 oo- 2 12 oo- 2 8 oo- 2 12 oo- 2 9 o-o 2 6 oo- 2 6 ooo 2 7 --- 3 10 oo- 3 9 o-- 3 13 --+ 3 13 oo- 3 8 o-- 3 6 ooo 3 11 oo- 3 9 o-o 4 11 --o 4 11 ooo 4 10 -o- 4 12 -o- 4 11 ooo 5 8 o-o 5 9 -o- 5 11 oo- 5 8 o-- 5 12 o-o
Li Li Li Li Si Si Si Si O O O O O O O O O O 0 11 ooo 0 10 o-- 0 14 ooo 0 17 -oo 0 16 ooo 0 10 -o- 0 13 o-- 0 16 -oo 0 16 ooo 1 10 ooo 1 11 -oo 1 15 oo- 1 10 -oo 1 9 oo- 1 15 ooo 1 12 ooo 2 15 -oo 2 15 ooo 2 9 ooo 2 13 ++o 2 9 ooo 2 16 oo+ 3 10 oo+ 3 10 ooo 3 11 -oo 3 12 oo- 3 9 ooo 3 16 -o- 3 9 oo- 4 8 --o 4 9 o-- 4 14 ooo 4 9 -o- 4 8 -+o 4 14 oo- 4 13 ooo 5 17 o-o 5 17 ooo 5 10 ooo 5 8 ooo 5 14 -oo 5 14 -oo 6 14 -oo 6 14 oo- 6 16 -oo 6 8 oo+ 6 10 oo+ 6 10 +oo 7 14 ooo 7 9 ooo 7 15 -oo 7 15 o-- 7 13 +-+
Tb Tb Tm Ni Ni Ni Ni Ni O O O O O O O O O O O O 0 11 o-o 0 18 ooo 0 10 ooo 0 10 o-o 0 11 ooo 0 19 o-o 0 14 ooo 0 8 oo- 0 9 --- 1 14 ooo 1 8 ooo 1 13 ooo 1 17 --- 1 15 o-o 1 7 +oo 2 15 o+o 2 17 ooo 2 11 -oo 2 11 ooo 2 8 -oo 2 17 --o 2 18 -oo 3 11 ooo 3 18 oo- 3 17 oo- 3 12 ooo 3 17 --o 3 9 ooo 3 10 --o 3 8 ooo 4 9 -+o 4 8 ooo 4 17 ooo 4 19 o-o 4 19 -o- 4 17 -oo 4 14 ooo 5 15 ooo 5 18 ooo 5 10 oo+ 5 13 +oo 5 11 +oo 5 18 -oo 5 11 --o 6 11 ooo 6 9 oo- 6 11 -oo 6 8 -o- 6 16 -oo 7 18 o-o 7 8 ooo 7 17 o-o 7 19 ooo 7 10 --o
Dy Dy Sc Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga Ga 0 9 o+o 0 8 ooo 0 7 o+o 0 7 o-o 0 9 +oo 0 11 o-o 0 11 ooo 0 6 ooo 0 5 +oo 0 5 ooo 0 5 ooo 0 2 o-o 0 2 ooo 0 1 oo+ 0 1 ooo 0 10 oo- 0 11 +-o 0 4 oo- 1 4 o+o 1 12 ooo 1 12 ooo 1 6 o-o 1 6 oo- 1 4 -oo 1 4 ooo 1 3 ooo 1 3 ooo 1 3 -oo 1 12 ooo 1 13 ooo 1 12 ooo 1 8 ooo 1 6 +oo 2 6 -o- 2 7 o-o 2 7 ooo 2 5 -oo 2 4 ooo 2 8 --o 2 7 ooo 2 10 o-o 2 10 oo- 2 8 --o 2 5 ooo 2 11 +oo 2 10 o+o 2 9 o-o 2 13 oo- 3 10 -oo 3 11 oo- 3 8 +oo 3 12 -o+ 3 9 o+o 3 9 ooo 3 8 o+- 3 11 ooo 3 11 o+- 3 7 oo- 3 6 o-o 3 6 -oo 3 6 -o- 3 6 -oo 4 6 o+o 4 10 -oo 4 8 ooo 4 10 ooo 5 7 ooo 5 7 o-o 5 7 +o+ 5 8 o-o 5 8 +o+ 6 10 ooo 6 9 ooo 6 7 +oo 6 8 ooo 7 11 oo- 7 10 o-o 7 11 oo- 7 11 ++o 8 11 ooo 8 10 o++ 8 10 +-o 8 10 ooo 8 12 o+o 9 11 ooo 9 10 o+o 10 12 ooo 10 13 ooo 11 11 -oo
Ag Cd Ir Ir 0 2 -oo 0 2 ooo 0 2 --o 0 2 o+o 0 3 -o- 0 3 -o- 1 3 -oo 1 3 ooo 1 3 -oo 1 3 oo+ 1 3 ooo 1 2 ooo 1 2 oo+
Mn Mn Mn Mn Mn O O O O O O O 0 8 ooo 0 11 ooo 0 10 -oo 0 9 --o 0 10 ooo 0 10 --- 0 7 ooo 1 8 --o 1 10 ooo 1 8 +oo 1 6 -oo 1 7 oo- 1 5 +o+ 1 8 ooo 2 6 ooo 2 5 ooo 2 4 +oo 2 5 o-o 2 9 oo- 3 11 oo- 3 9 o-- 3 5 -o- 3 9 o-- 3 6 -oo
Ca Cs Mg Ru 0 2 oo+ 0 2 o+o 0 2 o+o 0 2 +oo 0 3 -oo 0 3 ooo 0 3 ooo 0 3 +o+ 0 3 o+o 1 3 -o- 1 3 ooo 1 3 o-o 1 2 o-o 1 2 +oo 1 3 oo+ 1 3 +o+ 1 3 ++o 2 3 o-- 2 3 -oo 2 3 -oo
Sc Ba Sc Eu H H H H H H 0 6 ooo 0 7 ooo 0 6 -oo 0 6 -oo 0 9 o-o 0 8 ooo 0 8 --o 0 8 ooo 0 9 ooo 0 9 +oo 0 5 -oo 0 5 -oo 0 5 o-o 1 9 o-o 1 5 oo- 1 4 o-o 1 4 ooo 1 7 +oo 1 7 +oo 1 6 ooo 1 6 oo+ 1 8 oo+ 1 9 o+o 1 8 o+o 1 8 -+o 1 7 ooo 2 5 +oo 2 4 ooo 2 8 -oo 2 7 o-o 2 5 -oo 2 5 ooo 2 4 ooo 3 6 ooo 3 6 ooo 3 7 o-o 3 7 ooo 3 6 ooo 3 6 --o 4 5 -oo 4 6 o--
K Er Tb Se Ge 0 3 oo+ 0 3 --- 0 2 ooo 0 2 o+o 0 2 oo- 0 2 ooo 1 4 ooo 1 4 o++ 1 4 o+o 2 4 o++ 2 3 o-- 2 3 ++o
Li Sr Er Fe Fe 0 3 +oo 0 3 ++o 0 3 o+- 0 4 o+o 0 4 oo+ 0 2 --o 0 2 --- 0 2 ooo 0 2 o-o 0 2 +oo 0 3 o+o 0 3 +oo 0 3 ooo 0 3 +oo 1 4 oo- 1 3 -o- 1 3 +-- 1 2 +oo 1 2 oo+ 1 2 ++o 1 2 +o+ 1 2 o++ 1 3 +++ 1 3 ++o 1 3 o+o 2 3 +oo 2 4 o+o 2 4 +oo 2 3 ooo 2 3 oo- 3 3 o+o 3 4 -+o 3 4 o+-
Nd Bi Hf O O O 0 4 o-o 0 5 --o 0 5 -o- 0 5 oo- 0 5 -oo 0 4 ooo 0 4 ooo 0 3 o-o 1 5 ooo 1 5 o-o 1 4 o+o 1 2 --o 1 2 oo- 1 2 o-- 2 3 ooo 2 3 -oo 2 4 ooo
Er Na Si Si 0 3 -oo 0 3 ooo 0 3 -oo 0 3 --o 0 2 -oo 0 2 -oo 0 2 o-o 0 2 -oo 0 2 ooo 1 2 -oo 1 2 oo+ 1 2 oo+ 1 2 oo- 1 2 o-o 1 3 o-- 1 3 -o- 1 3 -o-
Na Pd 0 1 oo- 0 1 ooo 0 1 --o 0 0 +oo 0 1 ooo 0 1 +-o 0 1 o+o 0 1 +oo 0 1 oo+ 0 1 o++
Zn Zn 0 1 oo+ 0 1 ooo 0 1 +o+ 0 1 +oo 0 1 o+o 0 1 +oo
Li Li Li Er 0 1 o-- 0 1 o-o 0 1 oo- 0 1 o-- 0 1 -o- 0 1 o-o 0 2 --o 0 2 -o- 0 2 --o 0 2 -o- 0 2 -oo 0 2 -oo 0 1 o-o 0 1 -oo 0 1 +o- 0 1 oo- 0 3 ooo 0 3 -oo 1 3 -o- 1 3 o-o 1 3 +oo 1 3 ooo 2 3 o++ 2 3 +o+ 2 3 +o+ 2 3 +o+
Si Si Cd Au Os 0 4 oo+ 0 3 -oo 0 3 -o- 0 3 o-o 0 3 ooo 0 2 o-o 0 2 -+o 0 2 ooo 1 3 -oo 1 3 +o+ 1 3 o+o 1 3 o-o 1 2 +oo 1 2 ooo 1 2 ++o 1 2 o++
Li Li La Si 0 3 -oo 0 3 o-o 0 3 -o+ 0 3 o+o 0 2 ooo 0 2 ooo 0 2 +oo 1 3 -oo 1 3 ooo 1 3 ooo 1 2 +oo 1 2 ++o 1 3 +o+ 1 3 -o+ 1 2 +oo 1 2 oo+ 2 3 -o- 2 2 o-o 2 3 -o- 2 3 -+o
Ba Ba Ba Si Cl Cl Cl Cl Cl Cl 0 5 oo- 0 5 o-o 0 6 ooo 0 9 o-o 0 9 -oo 0 8 o-o 0 8 --- 0 4 o-o 0 4 --o 0 9 o-o 0 9 -oo 0 9 o+o 0 9 -oo 0 8 o-o 0 8 ooo 0 7 -o- 1 9 ooo 1 9 -oo 1 4 ooo 1 4 o-o 1 6 o-o 1 6 ooo 1 6 --o 1 5 o-o 1 5 o-o 1 5 o-o 1 5 oo- 1 3 o-o 2 9 ooo 2 6 -+o 2 8 ooo 2 9 ooo 2 4 oo- 2 6 ooo 3 9 ooo 3 7 ooo 3 7 o++ 3 4 --o 3 4 ooo 3 5 o--
Yb Yb Ho Si Si Si 0 2 -oo 0 2 --o 0 2 ooo 0 4 oo- 0 4 o-o 0 4 ooo 0 5 -o- 0 5 -oo 0 5 ooo 0 4 ooo 0 4 ooo 0 3 -oo 1 4 ooo 1 4 o-- 1 3 ooo 1 3 o-o 1 3 o-o 1 2 oo- 1 2 o+o 1 2 -oo 1 3 ooo 2 4 ++o 2 4 ooo 2 3 ooo 3 5 oo+ 3 5 oo+ 4 5 o+o 4 5 -oo 4 5 o+o
La La Sm V Se H 0 5 ooo 0 4 oo- 0 4 o-o 0 3 --o 0 3 o+o 0 3 oo- 0 2 ooo 0 2 ooo 0 2 -oo 0 1 o-- 0 1 ooo 0 1 --- 1 3 ooo 1 3 oo- 1 4 ++o 1 4 oo- 1 4 oo- 1 4 -o- 1 5 oo- 1 5 o-o
Ce Ce Ce As Ag Ru Ru Ru Ru Pd Pd 0 6 +oo 0 6 o++ 0 4 --o 0 7 +o+ 0 7 +oo 0 6 +o+ 0 6 -oo 0 4 oo+ 0 4 ooo 0 5 ooo 0 5 +o+ 0 6 ooo 1 8 ooo 1 8 oo- 1 8 o-o 1 9 -oo 1 7 --o 1 8 -oo 1 4 ooo 1 4 -oo 1 4 ooo 1 7 oo+ 1 7 o-o 1 3 ooo 1 3 ooo 1 4 +oo 2 8 o+o 2 9 o+o 2 9 +oo 2 9 --o 2 4 ooo 2 4 o-o 2 6 oo- 2 7 --o 2 9 +-o 2 5 oo- 2 5 o+o 2 5 o-o 2 5 oo+ 2 4 +oo 2 5 +o- 3 6 oo+ 3 7 o+o 3 8 ooo 3 6 oo+ 3 9 oo+ 3 7 ooo 3 6 o-o 3 4 oo+ 3 4 -oo 3 4 ooo 3 4 o++ 3 5 +oo 3 6 +o- 3 8 ooo 3 8 o+- 4 8 -oo 4 9 ooo 4 7 o-- 4 6 ooo 4 6 ooo 3 4 ooo 4 5 ++- 5 8 o-o 5 10 ooo 5 9 ooo 5 9 ooo 6 10 +oo 6 10 o++ 6 8 o+o
Ce Ce Ce Cd C C C Ir C C C C 0 6 ooo 0 6 ooo 0 9 ooo 0 9 +oo 0 7 ooo 0 7 o+o 0 10 +oo 0 8 o+o 0 8 +o+ 0 8 ooo 1 8 ooo 1 8 o+o 1 8 -oo 1 8 ooo 1 5 +oo 1 5 +oo 1 8 oo- 1 3 o+o 1 5 ooo 2 11 ++o 2 8 ooo 2 4 o+o 2 5 +oo 2 5 -o+ 2 8 ++o 2 9 +oo 2 9 o-o 2 7 ooo 2 6 oo+ 3 11 oo+ 3 8 +oo 3 10 -o- 3 5 +oo 3 9 ooo 3 9 +oo 3 4 o+- 3 9 oo+ 3 9 o+- 4 8 ooo 4 9 o+o 4 10 -o- 4 8 oo- 4 8 oo- 4 5 ooo 4 5 -+o 4 8 ooo 5 7 ooo 5 7 ooo 5 9 o+o 5 11 ooo 5 10 -oo 5 9 ooo
Rb Rb Rb Sn Cl Cl Cl Cl Cl Cl 0 7 ooo 0 9 o+o 0 9 ooo 0 6 o+o 0 6 oo+ 0 8 ooo 0 8 oo+ 0 8 o-+ 0 8 oo+ 0 8 oo+ 0 8 oo- 0 8 o-o 0 8 ooo 1 4 oo- 1 7 ooo 1 7 -oo 1 7 o++ 1 7 oo- 1 4 ooo 1 4 ooo 1 5 ooo 1 5 +oo 1 5 o+o 1 5 o+- 1 9 oo- 2 5 oo- 2 6 -oo 2 6 -oo 2 6 ooo 2 8 oo- 2 9 ooo 3 8 -o- 3 7 o-- 3 8 --o 3 7 -o- 3 4 -o-
Er Zr Ga Ga Ga 0 4 --- 0 4 ooo 0 4 oo- 0 4 -oo 0 3 -o- 0 3 -oo 0 3 o-o 0 3 --o 0 2 o-- 0 2 --- 1 1 ooo 1 2 o+o 1 2 oo- 1 2 -oo 1 3 -o- 1 3 ooo 1 4 ooo 1 4 o-- 2 4 ooo 2 4 +o- 2 3 o+o 3 4 oo-
Eu Zn Cu Cu Os 0 3 -oo 0 3 --- 0 3 --- 0 3 --- 0 4 -o- 0 4 --- 0 4 --o 0 1 o-o 0 1 o-o 0 1 o-o 0 1 --- 0 1 o-o 0 2 oo- 0 2 --- 0 1 o+o 0 1 ooo 0 1 ooo 0 2 o-- 0 2 o-o 0 2 o-o 0 3 -oo 0 3 -o- 1 2 ooo 1 2 --o 1 2 o-- 1 2 oo- 1 3 --o 1 3 -oo 1 4 --o 1 4 -oo 1 2 --o 2 3 --- 2 3 -oo 2 3 -o- 2 3 -oo
Zn Cd O O 0 2 o-o 0 2 oo- 0 2 oo+ 0 3 --- 0 3 --- 0 3 -o- 0 3 -oo 0 3 ooo 1 2 o-o 1 2 o-- 1 2 ooo 1 3 oo- 1 3 ooo 1 3 oo-
Er Fe Fe Fe Fe 0 3 oo- 0 3 ooo 0 3 +oo 0 2 ooo 0 2 o++ 0 2 -o+ 0 2 o++ 0 2 +o+ 0 2 oo+ 0 3 ++o 1 3 oo+ 1 3 o+o 1 3 oo+ 1 3 +o+ 1 3 +++ 1 3 ooo 1 2 oo+ 2 3 +oo 2 3 +oo 2 3 ++o 2 3 +o+ 1 3 +oo 1 3 -o- 2 4 ooo
Ce Ni Ni Ni Ni 0 1 ooo 0 1 ooo 0 2 -oo 0 2 -oo 0 2 o-o 0 3 ooo 0 3 o-o 0 3 +oo 0 3 o+o 0 3 oo+ 0 1 o+o 0 1 +o+ 0 1 o++ 0 1 +-o 0 1 oo+ 0 1 o+o 0 1 -o- 0 2 ooo 0 2 --- 1 2 ooo 1 2 oo- 1 4 oo- 1 4 o-o 1 4 -oo 1 3 oo- 2 3 o++ 2 3 +oo 2 3 +oo 2 3 oo+ 2 4 oo+
Sm Y Cr Ir 0 2 -oo 0 2 ooo 0 2 ooo 0 2 o-o 0 2 -oo 0 3 --- 1 3 --o 1 3 --o 1 3 ooo 1 3 oo+ 2 3 ooo 2 3 +-o 2 3 o+o
Cs Cs Ca Na Al Al O O O O O O O O O O 0 13 ooo 0 9 ooo 0 12 oo+ 0 11 +oo 0 8 ooo 0 8 ooo 1 8 ooo 1 8 oo- 1 8 o+o 1 11 oo- 1 8 -oo 1 12 ooo 1 13 -+o 2 11 ooo 2 10 oo+ 2 13 o+o 2 8 ooo 2 13 +oo 2 11 ooo 3 14 ooo 3 10 ooo 3 12 ooo 3 8 o+o 3 9 -+o 3 8 ooo 4 15 ooo 4 9 +o+ 4 9 oo- 4 10 ooo 4 13 -oo 5 14 o-o 5 10 ooo 5 14 ooo 5 7 o+o 5 6 ooo 6 13 oo+ 6 9 -oo 6 15 ooo 6 12 +oo
Ca Sm Cd Cd Cd Si Al 0 5 ooo 0 4 ooo 0 6 o+o 0 6 o+o 0 6 oo- 0 6 ooo 0 3 o+- 0 3 -oo 0 3 o-o 0 2 --o 0 2 --o 0 2 --o 1 6 ooo 1 3 oo+ 1 4 ooo 1 4 ooo 1 4 --- 1 4 o+o 1 4 +o- 1 2 oo+ 1 2 ooo 1 2 o-o 2 3 ooo 2 5 +oo 2 4 o++ 2 4 +o- 3 6 oo+ 3 6 +oo 3 5 o+o 4 6 ooo 4 6 +oo 5 6 +oo 5 6 -+o
Dy Mg Rh Rh 0 2 +oo 0 2 oo- 0 2 o-- 0 3 o-o 0 3 --o 0 3 --- 0 3 o-o 0 3 o-- 0 1 oo- 0 1 oo- 0 1 oo- 0 1 oo- 1 2 -o- 1 2 oo- 1 2 oo- 1 3 +oo 1 3 o-- 1 3 --- 1 3 o-o 1 3 --- 1 3 -o- 2 3 --o 2 3 --o 2 3 ooo
Mg Mg Mg B B B N N N 0 6 -o- 0 6 --o 0 8 o-- 0 7 ooo 0 7 ooo 1 5 ooo 1 7 o-o 1 6 ooo 1 5 oo- 2 5 ooo 2 4 ooo 2 8 -o- 2 7 ++o 3 7 o+o 3 7 +oo 3 7 ooo 3 7 ooo
Pr Al Al Al Fe Fe Fe Fe Mo O O O O O O O O O O O 0 17 o-- 0 15 -oo 0 16 oo- 0 18 ooo 0 9 -oo 0 18 oo- 1 18 ooo 1 10 -oo 1 14 --- 1 16 --- 1 16 --o 1 19 ooo 2 10 ooo 2 18 ooo 2 14 ooo 2 16 -oo 2 16 ooo 2 11 o-+ 3 8 oo- 3 18 o-o 3 11 ooo 3 11 ooo 3 15 oo- 3 9 o+o 3 12 ooo 4 12 ooo 4 19 ooo 4 12 -o- 4 19 o-o 4 16 oo- 4 18 o-- 5 17 o-o 5 19 -oo 5 14 -oo 5 12 -o- 5 8 ooo 5 13 oo- 6 11 oo+ 6 17 ooo 6 18 +oo 6 13 ooo 6 9 ooo 6 16 ooo 6 19 ooo 7 18 ooo 7 16 -oo 7 18 oo- 7 19 ooo 7 19 -oo 7 15 o-o 7 17 oo- 8 11 -oo 8 12 oo- 8 12 ooo
Cr Cr Cu Cu Cu 0 3 -oo 0 3 o-o 0 3 --- 0 3 --- 0 1 o-- 0 1 o-o 0 2 oo- 0 2 ooo 0 2 oo- 0 1 ooo 0 1 oo- 0 1 oo- 0 1 --- 0 1 o-- 0 1 ooo 0 1 oo- 1 1 ++o 1 2 oo+ 1 2 ooo 1 2 o++ 1 2 o+o 1 4 o++ 1 4 +o+ 1 3 +o+ 2 3 ooo 2 3 o+o 2 3 ooo
Mn Mn Bi O O O O 0 6 ooo 0 6 ooo 0 5 ooo 0 5 -o- 0 4 o-o 0 4 oo- 0 2 ooo 1 3 --o 1 3 -oo 1 3 o-- 1 4 ooo 1 5 --o 1 5 ooo 1 5 o-o
Tb Cd Ni B Se Te 0 3 -oo 0 3 --o 0 5 -o- 0 5 --o 0 2 ooo 0 2 o-o 0 4 ooo 0 4 o-o 0 4 -o+ 1 2 o-o 1 2 ooo 1 4 --o 1 4 --o 1 3 --o 1 3 o-- 1 3 --- 1 3 -oo 1 3 oo- 1 5 o-o
Tb Tb Ba Sn Sn Sn Sn Sn Sn Sn Sn Sn Sn 0 7 oo+ 0 7 ooo 0 9 o-o 0 5 ooo 0 5 ooo 0 5 -oo 0 7 o-o 0 8 ooo 0 9 o-o 0 10 o-o 1 4 ooo 1 10 -oo 1 9 ooo 1 10 -oo 1 12 o-o 1 6 o-o 1 6 ooo 1 5 ooo 1 4 o-- 1 4 ooo 1 8 ooo 1 8 ooo 2 8 oo- 2 6 o++ 2 4 ooo 2 4 ooo 2 7 ooo 2 5 ooo 2 5 +oo 2 9 ooo 2 10 o-o 2 9 +oo 2 11 +++ 2 11 oo- 2 3 oo+ 2 3 ooo 3 10 ooo 3 6 o-o 3 8 oo- 3 10 +-o 3 10 ooo 3 12 oo+ 3 10 oo- 3 11 ooo 3 4 ooo 3 6 o+o 3 7 ooo 3 11 ooo 4 9 ooo 4 10 +o+ 4 10 ooo 4 8 oo- 4 9 oo- 5 8 ooo 5 10 -+o 5 10 ooo 5 11 oo- 6 8 o-+ 6 10 -oo 6 11 +oo 6 10 ooo 7 11 oo- 7 10 -oo 7 9 -o- 7 11 ooo 8 9 ooo 8 9 ooo 8 10 o+o 9 10 -oo 9 8 oo+
Re Ni Ni Ni Ge 0 4 oo- 0 4 ooo 0 4 ooo 0 3 ooo 0 3 ooo 1 4 ooo 1 4 ooo 1 4 +o+ 1 3 -oo 2 3 o-- 2 4 -oo 2 4 o-o 2 4 ooo 3 4 oo- 3 4 o-o
Cr Nb Nb Al Al Ge Ge Ge Ge Ge 0 8 ooo 0 7 -oo 0 7 ooo 0 6 ooo 0 7 o-- 0 9 -o- 0 4 ooo 0 4 -oo 0 5 o-o 1 5 ooo 1 7 o-+ 1 7 o++ 1 9 ooo 1 9 ooo 1 8 -oo 1 5 +oo 1 6 o+o 1 6 ooo 1 4 ooo 2 4 ooo 2 5 o-o 2 7 --o 2 7 --o 2 7 --o 2 7 -oo 2 7 ooo 2 4 ooo 2 3 oo- 3 7 ooo 3 8 o-o 3 9 ooo 3 8 -o- 3 8 o-o 3 4 ooo 3 4 ooo 3 4 ooo 3 5 ooo 4 6 o+o 5 6 ooo 6 8 o-o 6 9 oo+ 6 8 o+o 6 8 ooo 7 7 o+o 7 9 ooo
Hf Si Hg Os 0 3 -o- 0 3 oo- 0 3 ooo 0 3 o-- 0 2 oo- 0 2 oo- 0 2 --o 0 2 --- 1 3 --- 1 3 o-o 1 3 oo- 1 2 o-- 1 2 o+- 1 2 oo- 1 2 ooo
Y Y In Re 0 3 oo+ 0 3 oo- 0 3 +oo 0 3 +oo 0 2 o-o 0 2 +o+ 1 2 oo+ 1 2 o-o 1 2 ooo 1 2 oo+ 1 3 oo+ 1 3 o-o 1 3 ooo 1 3 ooo 2 3 +oo 2 3 +oo 2 3 ooo
Sr Cu Ru Ru 0 3 o+o 0 3 oo- 0 3 ooo 0 3 ++o 0 2 +oo 0 2 ++o 0 2 +oo 0 2 o+o 0 2 ooo 1 3 -oo 1 3 +oo 1 3 -oo 1 3 o+o 1 2 oo+ 1 2 ooo 1 2 o+o 1 2 ooo 1 2 +o+
Cs Y Ir Tl 0 1 ooo 0 1 --o 0 1 ooo 0 2 oo- 0 2 -oo 0 2 --o 0 2 -oo 0 3 +oo 0 3 ooo 0 3 +oo 0 3 +o+ 0 3 o+o 0 3 ooo 1 3 o-o 1 3 o+o 1 3 +oo 1 2 o++ 2 2 o++ 2 3 ++o 2 3 oo+
Cs Rb Cs B F Cl 0 5 -oo 0 5 -oo 0 5 +oo 0 4 ++o 0 4 o+o 0 2 o+o 0 2 o+o 0 2 oo+ 1 3 --- 1 3 oo- 1 3 oo+ 1 3 o++ 1 3 ooo 1 2 +oo 1 2 o+o 1 2 o-o 1 3 ++o 1 3 ooo 2 4 -o- 2 4 o-o 2 4 +oo 3 4 +o+ 3 4 -o- 3 4 ooo
V Pr Zn 0 2 --- 0 2 ooo 0 2 --o 0 2 -oo 0 2 o-o 0 1 o-- 0 1 --- 0 1 +oo 0 1 --o 0 1 -oo 0 1 --o
Sr Sr Sr W Tc O O F F F 0 8 +oo 0 8 +oo 0 6 oo+ 0 5 +oo 0 4 ooo 0 8 o-o 0 9 ooo 0 9 oo+ 0 9 +oo 0 9 ooo 0 6 ooo 1 6 -oo 1 6 ooo 1 8 ooo 1 8 oo- 1 6 ooo 1 7 -oo 1 7 o-o 1 4 o+o 2 4 ooo 2 9 o+o 2 7 ooo 2 7 ooo 2 4 --o 2 6 -oo 3 8 -o- 3 9 oo- 3 4 ooo 3 6 oo- 3 9 ooo 3 8 o-o
Er Zn Zn Zn Ni O O O O O O O O 0 6 -oo 0 8 ooo 0 4 -oo 0 6 -oo 0 7 -o- 0 11 o-o 0 12 -o- 0 7 o+- 1 10 -oo 1 9 oo- 1 10 ooo 1 7 o+- 1 8 +oo 1 11 ooo 1 11 ooo 1 6 ++o 1 6 -oo 2 4 ooo 2 6 -oo 2 7 ooo 2 5 ooo 3 11 ooo 3 8 -oo 3 8 ooo 3 8 ooo 4 6 ooo 4 10 o-o 4 10 ooo 4 7 ooo 5 7 +oo 6 8 ooo
Na Na Na Na Ti O O O O O O O 0 7 ooo 0 9 +oo 0 8 ooo 0 6 ooo 0 9 ooo 0 9 o+o 0 10 o+o 0 11 ooo 0 10 oo+ 0 9 ooo 1 7 oo- 1 5 ooo 1 8 -oo 1 8 -oo 1 10 oo- 1 10 o-o 1 10 o-o 1 9 ooo 1 8 ooo 1 11 ooo 1 9 ++o 2 8 o+o 2 11 o-o 2 8 -oo 2 7 ooo 2 8 -o- 2 8 -o- 2 11 o-o 2 11 ooo 2 11 ooo 2 5 -oo 3 6 ooo 3 11 ooo 3 9 ooo 3 9 o+o 3 10 ooo 3 6 o-o 3 11 ooo 3 10 ooo 3 4 ++o 3 9 o-o 3 6 ooo
Fe Fe Fe Fe O O O O O O 0 8 o+o 0 6 ooo 0 6 ooo 0 4 ooo 0 4 o-- 0 5 oo- 0 5 -oo 0 2 -oo 0 7 oo- 1 8 -oo 1 8 ooo 1 9 +oo 1 7 ooo 1 4 oo- 1 4 ooo 1 5 o+o 1 5 oo+ 1 5 oo- 2 6 --o 2 4 -oo 2 4 -o- 3 4 --o 3 6 o-- 3 5 -o-
Li Li Li Li Li Li Li Li Yb As Cu 0 5 ooo 0 6 ooo 0 9 ooo 0 9 +o- 0 7 ooo 0 10 o-o 1 10 -oo 1 9 ooo 1 6 oo- 1 6 ooo 1 8 -oo 2 4 oo- 2 6 o-+ 2 8 o++ 2 7 -oo 2 8 ooo 2 8 ooo 3 8 ooo 3 8 ooo 3 8 oo- 3 9 ooo 3 7 oo+ 3 7 ooo 4 8 ooo 4 8 o+o 4 7 oo+ 5 7 ooo 5 7 oo- 5 10 +o+ 5 8 oo+ 6 8 -oo 6 9 ooo 9 9 ooo
Cr Cr Cr Cr Cr Cr Cr Se Se Se Se Se Se Se Se 0 9 +oo 0 10 o+o 0 10 +oo 0 10 ooo 0 13 oo+ 0 13 -oo 0 11 ooo 1 11 -oo 1 10 +oo 1 11 o+o 1 7 o+o 1 8 ooo 1 12 ++o 2 13 o+o 2 10 o+o 2 13 oo+ 2 11 ooo 2 10 +oo 2 8 +o- 3 8 ooo 3 9 +oo 3 13 ooo 3 12 -oo 3 12 ooo 3 13 ooo 4 13 -oo 4 14 -oo 4 11 +oo 4 6 o-o 4 6 +oo 5 10 ooo 5 7 oo+ 5 14 ooo 5 13 ++o 5 12 o-o 5 13 o+o 6 14 ooo 6 11 oo- 6 8 ooo 6 7 --o
Cs Ti Se Se 0 3 o-o 0 3 o-o 0 3 oo- 0 2 oo- 0 2 o-o 0 2 ooo 1 3 ooo 1 3 --- 1 3 +oo
Na Sc Tl P As As 0 5 oo+ 0 5 o-o 0 5 -oo 0 4 o+o 0 4 oo- 0 2 -oo 0 2 oo- 0 2 oo+ 0 2 o++ 0 3 +o- 1 3 oo- 1 3 ooo 1 4 oo- 1 4 oo- 1 3 -oo 1 3 -oo 1 2 o-o 1 2 -o- 2 4 o-o 2 4 -oo 2 4 --- 2 4 -oo 2 5 ooo 3 5 o-o 3 5 ooo 3 4 o-o 3 4 o++ 3 4 -o-
Eu Cu Ge Ge 0 3 oo+ 0 3 oo+ 0 3 -oo 0 3 +oo 0 3 o++ 0 2 oo+ 0 2 o+o 0 2 +oo 0 1 ++o 0 1 +o+ 0 1 +oo 0 1 oo+ 0 1 o+o 0 1 o++ 0 1 ooo 0 1 o++ 1 2 oo- 1 2 oo+ 2 3 ooo 2 3 o-- 2 3 oo-
Ca Ca Ca Cd Cd Cd Si Si Si Si 0 7 ooo 0 8 ooo 0 8 o-o 0 6 o-o 0 6 oo- 0 5 -oo 0 5 ooo 0 9 +oo 0 9 -oo 1 7 ooo 1 7 oo+ 1 7 o+o 1 7 ooo 1 8 oo+ 1 8 ooo 1 4 +oo 1 4 ooo 2 7 ooo 2 8 ooo 2 7 o-o 3 4 ++- 3 9 oo- 3 7 ooo 3 7 -+o 3 7 ooo 4 6 ooo 4 6 ooo 4 7 o+o 5 7 -oo 5 6 o-o 5 6 ooo 5 7 o++ 6 8 ooo 6 8 ooo 7 9 ooo 7 9 ooo
Ho Sc Sb Sb Sb 0 2 o-o 0 2 oo- 0 2 ooo 0 4 ooo 0 4 ooo 1 3 -o- 1 3 ooo 1 3 o-o 2 3 -oo 2 4 +oo 2 4 -oo 2 3 o+o
