F F F Ce F F F F F F 4 7 o o o 4 1 + o o 0 9 o o o 0 9 o o o 4 8 o o - 9 0 o o o 6 3 + o + 7 5 - o o 8 3 o o o 3 9 o - o 7 5 o + o 8 3 + o + 5 4 o - o 8 0 o o + 3 8 o + o 6 9 + o o 9 0 o o - 6 8 o o o 0 2 o o + 7 6 o - o 4 5 o + o 3 8 o o + 2 8 - - o 0 8 o o o 7 2 o o + 6 9 o o o 9 3 o o o 6 5 o o o 9 8 o o o 9 8 o - + 4 5 o o o 8 1 + o o
F F V Li F F F F F F 6 5 o o o 9 9 - o + 3 4 o - o 10 6 o o o 4 1 o o o 3 7 o + o 1 9 o o o 2 4 o o + 0 8 o o o 6 6 o + o 0 4 o o o 8 9 o + + 4 3 o - o 5 3 - o o 2 6 o + + 7 8 o + o 6 3 o - o 3 0 o o o
O O O Ba O O O Os Si 1 4 o o o 6 3 o o o 0 6 + o + 1 0 - o o 0 2 o o o 3 9 o o o 6 1 o o + 5 2 o o + 1 7 o o o 3 1 o o o 8 2 o o o 3 1 o o + 5 1 + + o 5 3 - o o 1 3 o + o 8 0 o o - 6 1 + o - 0 6 o + o 1 4 o o o 8 3 o o + 0 1 o + o 8 3 o o + 4 7 o o + 7 6 + o o 3 2 + - o 2 3 o o + 2 5 - o - 1 6 o - - 7 3 o o + 4 7 o o o 5 3 o o o 4 2 o o - 4 5 o o o 0 3 o o o
Ga O O O O O Rb Al La O O O Si O Si 2 11 o o o 8 9 o + + 4 0 o + o 8 1 o o + 7 13 o o o 15 7 o + o 2 12 o o - 11 1 - + o 11 1 - o - 0 2 - + o 12 7 o o - 5 12 o o o 3 1 o o o 2 0 o o o 11 7 + o + 14 4 + o o 13 5 o + - 7 13 o o - 8 10 o o o 12 14 o o o 5 13 o - o 4 10 + o o 13 8 o + o 11 13 o o o 5 8 o o + 2 0 o - o 1 7 o o o 1 15 + o + 9 3 o o o 1 8 - - o 6 9 o o - 11 1 + o + 2 1 + o o 2 6 + o o 6 1 o o o 9 4 o o o 7 4 o - o 11 10 + o o 8 3 o o o 12 5 - - o 9 6 o o o 11 12 - o o 6 12 o o + 7 8 o o - 11 6 o o o 11 1 o + - 14 8 o o o 6 10 o o + 4 3 o o - 14 0 + o o 7 12 o o - 7 0 o + + 4 3 o o o 1 11 o o o 11 7 - o o 9 8 o - + 13 4 o - o 2 3 o - o
O O O O Ba As O V As O O La Li O O Ni Te O O O 8 2 o o - 9 17 o o o 18 5 o o o 18 5 o + o 15 4 o o o 14 2 + o o 5 17 o o o 9 12 + - o 11 7 o o o 7 11 o - o 1 14 - o o 7 14 o - o 8 13 o + o 0 5 o + - 12 0 o o o 5 9 o - - 19 18 o o o 4 7 o o + 17 5 o + o 16 5 o o o 7 3 + o + 5 12 - o o 5 13 o o o 10 13 o o o 12 1 o + o 0 12 o o o 13 16 o o o 6 12 o - o 13 15 + o o 4 13 o o o 6 4 o - o 4 1 o o o 4 17 + o o 10 12 o o + 19 12 o - o 18 18 o o o 5 12 + o + 0 14 o o o 15 1 o o o 3 7 o o o 1 0 - o o 15 9 + o o 1 12 o o o 17 8 o - o 17 14 o o o 5 0 + + - 15 18 o o o 17 0 o o + 13 11 o o o 5 10 o o o 0 17 o o o 17 11 o o o
Cs Rb K O O O Sr O O O O O O O W O O Ga La O O Pb 12 11 o o o 10 18 o + o 6 15 o o o 10 11 o o o 17 4 - - o 7 1 o o o 13 0 o - - 14 18 o - o 1 6 o o + 19 1 - + o 13 3 o o o 10 12 + o - 15 2 o o o 11 3 o o o 19 8 o o o 16 18 o o o 18 2 + o o 0 1 + o o 18 4 o o o 10 8 - o o 11 0 - o o 1 12 o o o 0 13 o o - 17 18 o o o 19 12 o + o 15 18 o o o 0 12 o o o 11 4 + + o 12 3 - o - 16 17 o o o 10 18 o o o 12 0 o o o 14 19 o o o 16 11 + o o 0 17 o o o 12 10 o o o 17 8 o o o 6 1 + o o 4 17 o o o 11 19 - o o 13 19 o o o 8 19 o o + 4 2 o o o 1 14 o o - 18 11 o o o 1 0 o o o 8 1 o + o 16 3 o o o 13 9 + + + 10 17 o o + 6 17 o + o 18 3 o o o 0 5 o o - 0 13 o o o 18 1 o - o 16 14 o o o 14 10 o o o 5 2 o o o 0 18 o + o 11 17 o o o
Sc Rb F Te F F F F F Fe Sc F F F Sn 6 13 o o o 4 4 o - o 1 2 o o o 11 7 o o o 6 0 o o + 0 3 - - o 0 10 o o o 11 4 o o o 5 8 o - + 7 0 o o o 5 12 o + o 3 5 o o + 13 7 o o o 9 10 o - o 11 12 o o - 4 6 o - o 7 10 o + o 11 7 o o + 1 13 o o o 0 4 o o o 9 12 o + + 12 5 o o o 2 13 o - o 3 0 - o o 11 10 o o o 11 13 o o o 8 9 o o + 4 5 - o o 4 14 o o o 14 13 o o o 15 3 o o + 10 11 o - o 6 13 + o o 6 7 o - o 7 11 o o o 4 0 o o o 11 2 o - o 7 1 o o - 12 3 o o o 10 15 o o o 11 0 o o - 4 12 o o + 1 6 o + + 7 3 o o o 11 5 o + o 8 2 - o - 6 8 o o o 7 0 - o o 0 9 o o + 12 4 o o o 12 13 o + o 1 16 - o o 11 4 o + + 2 5 o o o 11 7 o o o 0 1 + o o 4 13 o o o 8 7 - o o 6 11 o o o 12 14 - o o 4 14 o o o 4 12 o o - 13 7 o - o 12 1 - - o 7 4 - o o 0 10 o o o 3 9 o o +
O O V O O O O P O O O O O O O 4 5 + o o 1 6 o o o 8 4 o - o 4 12 o o o 13 1 o o o 5 6 o o + 11 13 o + + 0 7 o o o 13 4 o o o 5 11 - + + 1 6 o o o 1 12 o o o 11 17 o - o 6 8 o o o 11 3 o o + 1 14 - - - 13 1 o o + 15 0 + o - 2 7 o o o 1 13 o o o 8 13 o o + 5 8 o o - 8 13 o o o 8 10 o + o 4 0 o - o 2 1 o o o 7 8 o o o 9 2 o o o 1 6 o - - 12 0 o + o 4 9 o o - 1 5 o - - 4 11 o o o 6 5 o - o 11 6 o o o
O O O O O C O Na O Re Eu Zr O O Zr Eu O O O 12 10 o o o 8 4 o o o 1 0 o o + 4 8 o o o 0 14 o o o 3 14 o o o 10 17 + o o 12 10 o o o 13 16 o o o 6 3 o o o 5 12 o o o 10 5 o - o 17 2 o o o 19 18 + o o 16 7 o + o 1 15 o o o 11 2 o o o 2 11 o - o 5 6 o + o 11 16 o o o 15 2 + o o 3 7 o o o 5 0 o o o 4 10 o o o 1 4 o o o 3 14 o o o 9 8 o + o 3 9 o o o 2 16 o o o 13 11 o o o 8 4 o o o 11 5 o o o 8 7 o o o 4 12 + o o 14 13 o o o 0 19 o o o o 17 o o + 14 1 o o o 13 7 o o o 5 12 o o o 16 4 o o + 3 10 o o + 5 14 o o o 6 5 o o o 1 10 o o o 14 14 o - o 2 12 o o o 18 4 + + + 6 15 o o o 9 2 o o o 4 16 o o o 16 4 o o o 7 17 o o o 16 2 o o o 16 2 o o o 4 8 o o o 6 16 o o o 6 1 o o - 13 1 + o o 12 17 o o - 8 3 o o o 6 4 o - o 2 17 o - o 0 5 o o + 15 1 o o o 18 5 o o o 14 1 o o o 0 10 + o o 12 8 - o o 3 13 o o - 12 19 + o o 2 3 o o o 17 13 o - o 5 19 o o o
F O F F F F Li F F F F F F F F La F K F Cr F F 10 2 o o o 9 6 o o o 19 17 o o o 17 17 o o o 17 9 o o + 15 7 o o o 17 1 o o o 7 8 o o o 4 10 o o + 10 14 o o o 18 17 o o o 16 17 - o o 10 13 o o - 8 6 + + o 2 14 o o + 10 7 o o o 18 1 o o + 2 4 o + o 4 7 o o o 17 7 o o o 10 5 o - o 5 10 - o o 11 6 o o o 15 8 o o o 5 10 o - o 16 13 o o o 13 12 o - o 11 16 o o o 19 13 o - o 14 17 - o o 4 18 o o o 19 9 o o o 15 9 o + o 4 0 o o o 19 5 o o o 6 16 o o o 19 5 o + o 2 1 o + o 1 0 o o + 4 3 o o - 8 6 o o o 9 0 o - - 6 16 o o + 15 15 o o o
F F F F F F F F F F F V F F F F F 4 4 o o o 1 6 o o o 10 8 + o o 11 12 o - o 9 5 o o o 16 2 + + + 10 9 o o o 10 5 - o o 11 14 o o o 15 6 o o o 14 14 o o o 3 8 o o + 13 5 o o - 6 7 - - o 0 13 - o - 14 5 o - o 1 10 o o o 9 12 o o o 15 11 o o - 4 1 o o - 2 0 o o o 6 7 - o + 13 8 o o o 6 2 o o o 7 15 o o o 14 10 o - o 9 7 o o o 7 12 + o + 0 7 o - o 5 14 o + o 2 8 o o o 14 4 o o o 17 2 + o o 2 7 o o o 8 6 o o - 15 12 o o o 6 2 o o o 8 14 - o o 5 9 - o o 14 5 - o o 3 0 o o o
O O O As O Cu Pb Dy O O O O 0 9 - o o 0 11 - o o 0 8 o + o 0 11 o o - 0 5 + o - 0 9 o o + 0 1 o + o 0 5 + o o 0 5 + o o 0 11 o - o 0 9 - o o 0 9 o o o 1 11 o o o 1 4 - o - 1 5 o - o 1 8 o o - 2 7 - o o 2 8 o o o 2 7 o o o 2 9 + o o 2 11 + o o 2 11 + o - 2 11 o - - 3 12 o - o 3 9 o o o 3 10 o o o 3 15 o o o 3 6 o o o 3 5 + o o 3 8 + o o 3 10 - o o 4 11 - - - 4 10 o + o 4 8 o o o 4 6 o o o
O Pb O O O O O Mn Ce O Sm O O O Mg O O 6 8 o o o 15 14 o o o 10 9 - o o 11 3 o o o 3 1 o o o 6 3 o - o 9 1 o o o 3 2 o o o 12 2 o o o 8 5 - o o 13 9 o o o 2 1 o o o 2 3 - o o 10 8 o o o 15 6 o o - 12 10 o o o 17 12 o o o 15 4 o o - 10 3 o o o 15 13 o o o 4 11 o o o 7 9 + o o 6 0 o o + 9 11 o o o 17 15 o - o 9 14 o o o 10 5 o o o 0 7 + o + 13 8 o o o 11 2 o o o 16 2 - o + 6 4 o o + 0 13 o o + 12 8 + o + 6 15 o o o 0 7 o o o 13 13 o o o 10 3 + + o 8 13 o o o 9 15 o o o 15 1 o o o 9 16 o o o 7 17 o o o 12 13 o o - 7 14 o o o 11 2 o o o 3 2 - - - 14 1 o o o 13 10 o + + 8 11 + o o 14 7 o o o 0 1 o o + 2 11 o - o 8 6 o o o 17 0 - o - 7 0 + o + 8 13 o o o 9 8 o + + 2 4 o o - 6 13 o o o
K O Cs F F Ta F F F F F F F F F F F F F Na 3 4 o + o 11 3 + o o 2 14 o o o 17 4 - o - 0 15 o o + 4 10 - o o 5 12 o o o 2 11 o o o 10 0 o o o 7 16 + o o 3 13 o o o 9 14 o + o 11 3 o o - 14 17 o o + 12 13 o + o 19 9 o o + 11 16 - o o 0 4 - o o 6 13 o o o 19 1 o o o 14 6 o o o 7 5 o + o 3 16 o o o 4 13 + o + 16 4 o + o 14 0 o o + 2 7 o o - 11 3 + o o 1 4 o o o o 0 1 o o o 1 2 o - o 14 0 o o + 13 5 o o o 7 13 o + - 9 7 - - o 12 0 o o o 6 4 + o + 13 12 o o + 6 8 o o o 0 11 o o o 0 7 o o o 1 16 o + o 7 18 o o o 16 0 o o + 10 17 o o - 19 14 o o o 5 4 o o o 16 14 o o o 10 5 o o o 8 16 - o o 17 16 o o o 10 11 o - o 14 13 o o + 11 2 o o o 1 5 o - + 0 5 + o o 9 18 + - + 19 4 o - - 7 4 o o o 11 0 o o -
O O Sr O O O O Ag O Ga O O O O O O O O 19 1 o o o 4 7 o o + 3 14 + - o 4 10 o - o 5 1 - o o 13 10 + o o 1 15 o - o 3 1 o o - 3 0 o o o 15 3 o o o 11 7 o o o 11 12 o o o 2 5 - o o 11 17 o o o 2 6 + o o 17 6 o o o 5 4 o o o 16 16 + o o 7 16 + o o 14 7 o o + 12 19 - - o 5 10 o o o 14 12 - o o 12 1 o o o 9 15 - o o 5 3 o o + 11 15 o o o 19 3 o o o 19 8 o + o 5 3 o o o 15 8 o + o 0 14 - - o 14 18 o o o 2 3 o o o 14 15 o o - 8 19 o o o 6 9 o o o 8 2 o o o 3 8 o o o 2 1 + o + 17 0 - o o 0 19 o - o 10 15 o o o 13 7 o o + 19 11 - o o 14 11 o o o 2 9 o o o 10 11 o o o 4 11 o o o 17 15 o o o 2 8 - o o 10 10 o o o 1 2 o o o 11 15 o + - 15 3 o - - 15 10 o o - 17 7 o o o 1 12 o o o 5 0 o o o 17 13 - + o 15 8 o + o 18 5 o o o 18 0 o o o 12 17 o o - 9 1 - - o 12 13 o o + 0 11 o + o 14 7 o + o 15 14 o o - 11 13 + o o
O O O O Ba O O O Ni Sr Sm Eu Nb O Ta O Li O Bi O 2 7 o o o 2 15 o o o 14 11 + + o 19 11 o o o 5 12 o o o 10 5 o o o 8 18 o o o 9 1 - o o 19 5 o o o 18 9 o o + 5 5 o o o 4 11 o - o 1 9 o o o 5 1 o o o 19 3 o o - 6 18 - o o 7 1 o o + 17 12 o o o 14 18 o o o 15 13 o o o 8 14 o + o 2 4 o o - 18 5 o + o 7 10 o o o 2 9 o o - 12 12 - o o 9 14 o + o 1 11 o o o 12 9 o o o 2 3 o o - 9 16 + o o 16 15 o o o 1 17 o o o 17 1 o - o 19 19 o o o 15 0 o o o 11 16 o + o 0 11 + o o 8 19 o o - 1 6 o + o 6 17 o o o 12 2 o o + 16 0 o o o 17 19 o + o 0 14 + o o 6 2 o o - 5 2 + o + 1 7 o o - 16 14 o o o 19 10 o o o 18 17 o o o 1 0 o o o 2 4 - o o 16 10 + o o 13 19 o o o 18 19 o o o 8 9 o o o 9 15 + + o 10 0 o o + 12 11 o o o 13 5 + o - 19 17 o o -
Ga O O O La Al Ca O O O Hg O Sm La O O O 0 5 o o + 15 15 o + o 3 9 o o o 15 11 o o o 15 14 o o o 17 4 o - o 10 8 o - o 13 15 o o - 17 4 o o o 1 7 o o o 3 5 o o - 5 13 o - - 10 2 o o o 9 8 o - o 17 1 o o - 15 2 o o - 15 10 o o o 6 14 o o o 13 0 o o o 7 10 o o o 5 12 o o o 14 4 + o o 0 14 o o o 11 0 - o - 3 7 o - o 0 4 o - o 2 7 o + o 14 1 o + o 4 1 o o - 14 10 - - - 2 10 o o o 3 1 o o o 9 13 o o - 13 15 o o - 6 3 o o o 0 15 o o o 7 1 o o o 7 14 o o + 13 8 o o o 15 9 + + o 13 14 o + + 14 2 o o o 14 4 o o o 6 2 o o - 14 7 o + o 10 5 o o o 17 2 - o o 15 4 o - o 6 15 - - - 16 0 o o o 3 14 o o o 1 2 o - o 6 14 o o o 9 5 o o o 12 5 o o o 1 4 o o o 12 1 o o o 1 11 o o o 7 0 o o o 8 14 + o o 10 9 o o -
Pd O Ta Nd O O O O O Ni O O O O O O Na Al O O O 11 0 o o o 19 18 o o o 13 10 o o - 11 8 o + + 14 4 o o o 14 17 o o o 6 0 o o + 17 8 - o o 19 5 o o o 1 9 o - o 1 19 o o o 13 8 o o + 16 7 + o o 12 18 + o o 18 17 + + - 1 8 o o o 18 7 - - o 19 11 + o o 17 4 + o o 0 3 o + + 1 18 o o + 14 4 o o o 1 16 o - o 3 4 o o o 5 14 o - o 0 13 o o o 2 19 o o + 10 11 + o o 15 5 o o - 10 17 - o o 10 1 o o o 17 0 o o o 15 10 o o o 6 16 o o o 17 10 o - o 3 1 o - - 5 11 o + + 3 0 o o o 19 14 o o o 18 5 o o - 9 18 o o o 0 0 o o + 5 2 o o o 14 17 + o o 11 7 o o o 4 12 o o o 6 6 + o o 18 0 o o - 12 7 o o + 9 1 o o o 0 17 o o o 5 17 o o o 14 5 o o o 3 5 o + o 3 0 o o o 16 8 o o o 6 19 o o o 13 2 o o o 9 17 o - o 10 15 o - o 1 18 + o o 19 15 o o o 13 3 - o o 1 14 o - - 5 8 - o - 18 5 o o o 0 16 o - o 11 6 + o o 8 8 o o o 9 0 o o o 12 1 - o o
Nb Cs O Na O O O O O O As Cs O O La O Pr K Sr 8 15 - o o 1 0 o o o 6 18 o o o 7 19 o o o 8 13 o o o 19 1 o o o 4 1 o + o 17 17 o o - 19 7 - + o 17 10 - o - 13 8 o + o 14 12 o o o 2 7 o + - 19 0 o o o 6 2 - o o 1 10 o o + 16 19 - - o 1 11 o - o 5 14 - o o 10 19 o o + 0 8 o - o 5 19 o o o 11 5 o - o 18 5 o - o 9 18 o + - 2 9 o o - 11 1 o o - 16 8 o o o 2 2 o o o 19 18 o o o 18 5 o + o 10 12 + o o 0 12 o o o 5 11 o o - 19 16 o - o 5 15 o o o 19 19 + + o 11 18 o o o 8 13 o o o 12 18 - o o 10 16 o o o 6 11 o o o 5 4 o o o 7 4 - o o 8 4 o o o 10 3 o o o 12 18 + o o 7 9 o o o 5 12 o + o 6 5 o o - 7 0 o o + 14 17 o o o 19 2 o o o 11 2 - o o 15 9 o o o 12 18 o o + 8 4 o o o 9 3 o + - 17 0 o o + 7 0 + + o 1 18 o - o 3 9 o o o 10 19 - o o 15 4 o o o 1 5 o o o 11 3 - o o 17 18 o o + 11 0 o o o 5 15 o o - 1 2 o + o 10 5 o o o 3 15 o + o 7 6 o o o 6 5 o o o 13 5 + o o 8 19 o o - 4 13 - o o 11 16 + - o 0 9 - o o 14 2 - o o 12 6 o - o 19 15 o o o 13 13 o o o 4 3 o o o 3 2 + o o 17 0 o - o 11 2 o o o 6 5 + + o 9 11 + o o 2 4 o o + 0 0 o o o 12 10 o - - 16 12 o o o 2 3 o - o 5 18 o o o 18 17 - o - 12 1 - o o
O O O Sr O La Li Tl O O O O Dy Nb Sr O 5 1 o + o 4 6 - o - 14 9 + o o 9 1 o o - 2 10 + o + 7 7 o o - 3 7 o o o 8 12 o o o 2 4 o o o 3 2 o + o 6 3 o o o 8 9 o + o 6 10 o o o 1 10 o o - 15 6 o o o 14 10 - - - 0 7 o o - 6 13 + o o 1 14 o o o 7 14 - o o 1 11 o o + 11 9 - o o 13 8 o o + 8 1 + o o 6 13 - o o 13 3 o o o 3 4 o o o 2 5 o o + 13 10 o o o 5 2 o o o 9 2 o - - 13 13 - - o 7 8 o o + 13 4 - - - 6 5 o o o 1 18 + o + 15 15 o o + 2 3 o o o 6 3 o o o 13 7 o o o 16 0 o o + 5 6 o + o 5 11 o - + 14 6 o o o 15 2 - o - 6 15 o o - 1 8 o o o 14 0 o o + 8 5 o o o 11 5 o o o 8 12 o - o 5 15 - o o 1 9 + o o 3 14 o o o 9 0 o o o 2 6 o o o 9 1 o o + 8 3 o o o 14 14 o o + 9 5 o o o 9 3 o o o 0 9 + - o 8 1 o + o 0 13 o o - 8 5 o o + 10 14 o o o 9 3 o o o 6 3 o o o 3 10 o o o 14 7 o o o 10 6 o + o 5 1 o o o 6 14 o o o
Li Li O Sr 0 2 - o - 0 2 o o - 1 4 o o o 1 2 - o o 1 2 + + o 3 4 - o o 0 3 o + o 1 2 o - - 1 3 o - o 3 4 o - o 1 2 o o o 3 1 + o o 1 0 o + + 1 2 o o + 3 2 + + o 0 1 o + o 4 0 + o o
F F F Tl 0 1 o o - 1 2 o o + 1 2 + o o 0 3 o - o 8 1 o o - 2 1 o o o 1 4 o o + 0 2 o o o 1 2 o o - 0 3 o o o 3 2 o o o
Dy O Sm O O O O Ni Ti O O O O Er O O O O 6 11 - o o 15 9 - o o 7 13 o o - 14 11 o o o 8 2 o + o 0 15 o o - 5 8 - o o 17 11 + o o 10 6 + o o 12 0 o + o 1 8 o o o 7 6 - - o 16 6 o o o 1 3 o o o 14 12 o o + 15 2 o + + 2 3 o o o 17 10 o o o 0 4 o o + 5 1 o o o 7 2 + o o 8 1 - - o 18 9 o o o 8 9 o - o 3 11 o - o 8 7 - o o 5 2 o o o 10 16 o + + 10 2 o o o 2 16 o o o 4 0 o + + 0 1 o o o 0 3 o o o 5 19 o o o 2 7 o + o 7 0 o o o 13 15 o - o 5 11 - o - 5 4 o o o 7 8 o o - 11 16 o o o 6 15 o o o 18 9 o o o 0 16 o o o 10 8 o o o 9 10 o o o 1 16 o - o 16 3 + o - 7 0 o o + 11 3 + o o 1 0 o o + 8 5 o o o 12 14 o o o 12 3 o o o 4 14 o o o 0 16 o + + 12 11 o o o 2 13 o - o 5 8 o o o 11 15 - - - 3 13 o o + 0 8 - o o 2 4 o o o 5 4 o o o 1 13 o - o 11 14 o + - 9 2 + - o 14 11 o o o 13 15 o o o 5 17 o o o 1 6 o o o 1 18 o o +
O O Cu F Sm O O O O La O O O O 7 13 o o o 0 4 o o o 8 12 o o - 10 2 - o o 5 0 o - o 4 9 o o o 11 0 + o o 13 7 o o o 1 0 - o o 8 8 - o o 13 10 + o o 10 0 o + o 2 7 + + - 10 9 + + + 4 8 o o + 13 0 + o o 2 11 o o o 5 4 + o o 9 1 o o + 13 8 o + o 2 0 o o - 0 8 o o o 3 1 o - o 15 6 o o + 10 5 o o o 10 5 o o + 0 4 o o o 10 9 o o o 13 6 o - o 1 0 + o o 11 5 o + + 4 12 o o o 10 7 - o - 5 1 o o - 8 2 o o + 13 9 o o o 0 3 + o + 0 2 o o o 11 13 o o o 11 3 o o - 5 5 o - - 10 8 o - o 6 13 o o o 2 6 o o o 12 1 o o o 12 8 o o o 12 6 o o o 4 13 o o o 9 4 o - o 4 8 + o o 10 6 o o o 5 13 o o o 12 6 o o o
O O O As Mn O O Zr O Co Al O O O Fe O O O 8 7 + + + 6 0 o o o 2 16 o o o 8 9 o o - 15 2 o + o 7 0 o + - 11 5 o - o 7 1 o o o 18 5 + + o 1 14 o + o 6 1 + o o 1 2 - o o 13 7 - - o 1 6 o o o 2 13 o o o 6 10 o o o 5 12 o o o 7 16 o o o 14 1 o - - 5 3 + o o 16 15 - o o 14 3 o o - 6 7 o o + 11 8 - o - 0 8 o o o 14 8 o o - 4 0 o o o 12 5 o o - 5 12 o o - 6 3 o + o 9 5 o + o 6 5 o + o 11 12 o o - 2 5 o o + 0 2 o o - 5 12 + o o 17 6 + o o 12 3 o o + 5 19 o o o 9 12 - o + 7 14 o o o 14 9 o o o
B Gd Tl F F F Mn F O F F Rb F F F Cs F F 12 Tl o o 13 6 - o - 3 7 o o o 9 3 o o o 14 3 o o + 12 5 o o o 2 3 o o o 12 12 o o - 2 5 + o o 4 5 + o o 17 6 o - o 9 10 o o - 16 1 + - o 13 10 o o o 7 17 o o o 4 0 o o o 9 2 o o + 0 7 + o o 11 15 - o o 9 3 o o o 16 8 o + o 14 13 o o o 5 4 + o o 3 2 + - o 16 2 o o - 12 17 o + o 6 6 o o o 7 4 o o o 2 4 + o o 9 17 o o o 10 2 o o o 10 4 o o - 12 8 o o o 1 9 o o o 8 4 + o + 14 0 + o + 13 0 o o o 13 6 + o o 1 0 o o o 6 12 + o o 4 14 - o o 17 11 o - o 7 16 o o o 10 10 - o - 6 9 o o o 5 12 o o o 1 2 o o - 1 5 o o o 14 10 o o + 12 7 + o o 12 7 o o o 11 15 o - - 9 10 o o o 14 0 - o o 9 1 + o o 2 14 - + o 4 14 o o o 2 9 o o o 17 3 - o o 0 5 o o o
F Sm F F F F F F F F F Rb F F O F F F F F F 5 2 o o o 3 14 o o o 6 19 o o o 15 17 o o o 8 19 o o + 7 15 o o o 14 10 o - o 8 10 o o + 0 19 o - o 4 16 o o o 13 19 + o o 8 2 o + o 13 17 o o o 10 11 o o - 0 9 o o o 12 15 o o o 15 4 o - - 9 10 + o o 3 8 - o - 17 16 o o -
O K O O O O Ni O O Ru O O O O O O 12 3 o o o 8 6 o o o 4 8 o + o 1 0 + + + 5 0 o o - 3 13 o o o 7 2 - + o 2 5 o o + 3 5 - o o 14 2 o o o 8 6 o o o 10 5 + o o 12 14 o o o 3 16 o - o 5 7 o o o 13 13 o o + 14 7 o o o 14 12 o o - 9 5 o o - 10 11 - - o 8 12 o - o 14 0 + o - 1 7 o o o 5 10 o o o 1 15 o o + 12 0 o o o 7 2 o o o
F Co F F F F F F F Rb F F 5 11 o o + 0 2 o o o 10 2 o - o 7 9 - o o 3 8 o o o 0 3 + o o 7 0 o + o 1 8 o - o 5 9 o - o 7 8 - o o 7 5 o o o 3 1 o - o 6 6 o o - 1 9 - - o 5 0 - o - 1 7 o o o 8 2 o o - 5 1 o o o 1 11 o o + 6 3 o o o 0 8 o o - 10 1 o o - 10 0 o o o 11 3 - o + 8 5 o o - 3 2 o o o 5 9 - - + 1 10 o o - 8 2 o o o 10 4 o - o 3 9 o o + 2 3 o - - 8 12 o o o 11 4 o o + 2 8 o o o 2 8 - o o 9 10 o o o 1 2 + + o 5 6 o o o 2 11 o - o 1 7 - o o 10 9 + o o 11 8 o o + 11 2 o o o 1 9 o o o 7 8 o o o 1 5 o o o
O V O O O O P O V O O Ge O O O Mn O Cu O 5 0 o o o 7 0 o o o 7 14 o o o 13 14 o o o 7 4 o o o 10 18 o o o 3 2 o o + 11 18 o o o 13 16 o o o 2 12 o + o 17 13 o o o 14 5 o o + 16 3 o o + 5 1 o - o 7 9 o - o 10 11 o o o 4 9 - o - 16 11 o o - 5 17 o - o 17 15 o o o 15 4 - o - 13 14 o o + 8 11 o + o 17 10 o o o 1 18 o o o 11 17 + o o 9 15 o o o 6 14 o o o 14 0 o o o 15 4 o o o 17 9 o o - 1 16 o - +
O O O Cu Na O Ti Os O O O O F O O O O Cu O O O O V 18 19 o o o 15 17 + + + 9 5 o o o 17 2 + o o 1 14 o + o 4 4 o o + 18 1 o o o 18 1 o - o 18 2 o o o 17 19 o o o 19 6 o o - 11 1 - o o 11 9 o o o 16 6 o o o 0 18 o o + 8 18 o o o 17 17 o o o 11 1 o o o 4 3 o o o 10 8 o o o 17 19 + o o 11 18 o o o 11 17 o o o 16 1 o o - 4 8 o o o 10 8 o o - 16 15 + o o 16 12 o o + 16 14 o o o 2 3 o + o 11 12 o o - 17 18 + o o 5 1 o o o 18 8 o o + 17 10 o o - 5 11 - - - 4 11 o o - 4 15 + - o 2 8 o o o 11 1 o o o 6 18 o + o 2 1 - o o 19 10 o + o 2 10 o - o 1 11 o o - 13 5 - o o 17 18 o o o 17 10 o o - 1 4 o o + 9 4 - o o 16 18 - - - 8 15 o + o 17 18 o o + 0 19 + o o 7 12 + o o 3 12 o o o 1 0 o + o 10 13 o - o 6 9 o o o 18 13 - o o 18 16 o - - 14 18 o o - 0 3 o + o 2 0 o o o 14 8 o o -
O O Ni O O O O Bi O Bi B Ti Li O O O O La O 19 10 o o o 6 2 o - o 8 18 + o o 1 6 o o o 5 16 o o - 8 7 - - + 3 9 o o o 17 7 - o o 5 5 o o + 10 5 o o o 11 6 o o o 13 12 o - - 8 6 o - o 10 2 - o o 16 0 o o o 6 3 + o o 8 2 o o o 9 6 o o o 17 9 o o o 4 9 o - o 11 0 o o o 16 5 - o o 9 2 o o o 6 12 + o o 1 15 o o o 17 2 o + o 10 13 o o o 15 15 o o - 3 6 o o - 10 9 o o + 17 12 o - o 16 8 o o o 15 8 o o o 3 18 o o o 2 9 o o o 18 14 o o o 7 10 + o o 18 1 - o o 19 13 o o o 12 2 - o o 15 12 - - o 15 13 - o o 1 2 o o o 14 13 o - o 2 15 - o o 1 13 o o o 7 5 - o o 18 3 o o o 1 9 o o o 14 16 o o + 9 1 - o - 2 9 o o o 8 19 + o o 13 12 o o o 13 8 - o o 2 9 o o o 11 17 o o o 11 10 o - - 7 8 o o o 18 8 o o o 17 9 o o o
O Bi O O O B Ta Y O Si O O O 0 6 o o - 5 2 + + o 0 9 o o - 12 6 o o o 8 4 o + o 9 3 o o o 1 2 o o o 10 12 o o - 4 7 o o o 0 7 o o o 12 8 o o o 6 0 o o o 2 12 o - o 0 1 o o - 9 4 - o o 1 3 o o o 8 13 o - - 0 11 o o o 6 2 o o o 5 2 o o o 2 13 o o o 9 11 o o o 9 1 o o o 1 2 - o o 7 0 + o o 2 5 o o o 4 3 o o - 7 11 o o o 10 0 o o + 1 7 o - o 13 3 o o - 1 5 o o + 7 8 - - o 8 0 o o o 12 13 - o o 12 3 o o + 8 11 o o + 5 7 o - o 4 0 + o o 5 6 o + o 4 3 - o o 4 6 o o o
La F Rb F F F F F F F F 4 1 o o o 6 7 + o + 6 8 + o o 0 2 o o - 9 7 + + o 1 9 o o o 1 0 + o o 2 7 o o - 4 1 o + + 1 8 o o o 7 6 o o o 3 7 o o o 1 8 o o o 3 6 o o o 2 7 o + o 2 1 o o o 7 5 o o o 1 0 o o o 5 5 + + o 6 2 o o + 4 0 o + + 4 0 o o - 3 5 o o o 2 7 o + o 3 9 o o - 5 1 - o o 1 10 o o o 4 5 o o o 6 8 o o o 4 6 - o o 6 1 o o o 3 5 - o o 8 3 o - o 10 9 - o - 5 7 + o o 3 0 o o o 5 1 o o o 9 3 o o o 1 3 o o o 10 3 + o o 6 6 - o o 4 9 o o o 10 9 o o o 3 10 o - o 3 1 - o o 9 2 + + +
Bi F F F V F F F F F F 13 6 o o o 5 2 o o o 5 3 o + o 10 5 o o o 10 5 o + o 1 2 o - o 5 7 o o o 9 6 o o o 5 1 - o o 2 1 o o o 8 6 - + o 9 6 o o + 1 5 o o o 0 5 o o - 1 0 + o o 3 4 o - o 0 3 o o + 2 8 o o - 10 0 o o o 7 1 + o o 7 5 o + + 4 9 o o o
Sm S Na S F S 1 8 o o - 2 4 o o o 3 2 - o - 3 2 + o + 4 2 + + + 5 4 + + + 4 5 o + + 1 4 o o o 5 2 o + + 4 3 o o o 1 4 o o + 5 2 o o + 2 0 + o o 1 5 + o o 3 0 o o - 0 5 o o - 4 5 o o + 4 5 o o + 1 4 o o - 1 3 o o o 0 5 o o + 4 3 o - o 2 3 o + o 1 5 + o + 1 5 o + + 5 0 o o o 5 3 o o +
Li O O V Mn O O O Mn O O O O O O O O O Te F Pr Ir 10 4 o o o 5 2 o o + 12 11 o o o 6 17 o + o 16 0 o o o 7 11 o o o 15 16 + o o 14 1 o o o 14 8 - - o 17 10 o o o 1 18 + o o 13 8 o o o 17 17 + o o 7 17 - + o 14 0 o + o 9 4 o - o 12 5 o o o 14 11 o o o 19 4 o o o 12 5 o o o 11 12 o o - 1 10 o o o 9 9 o - o 11 7 o + o 14 3 o o o 18 2 o o o 14 7 o o o 13 3 o - o 8 18 o o o 7 0 o o o 18 4 o o o 2 1 o - - 15 5 o o o 19 8 o o o 18 18 o o - 3 19 o o o 6 0 o o o 9 13 - o o 11 3 o o o 12 3 o o o 19 18 o o o
F F F F F F F F V F F F F F 9 10 + o o 4 0 o o o 0 9 o + + 12 4 o - - 1 3 o o o 2 1 o o o 4 12 + o o 11 12 o o - 9 10 o o o 1 7 o o o 3 7 o - o 8 7 o o o 4 9 o o o 2 7 o o o 9 12 o + - 5 7 o + o 4 1 o o + 1 10 o o o 8 5 o o o 3 12 + o o 7 1 o o o 4 0 o o o
S F O F F F F F F F Li F N V F V F F F 15 7 o o + 8 7 o o o 3 13 o + o 10 13 o o o 0 18 o o - 1 12 + o - 6 0 o o o 9 3 o o o 4 2 o o o 4 14 - o o 4 13 - o - 2 14 o o o 8 2 o o - 6 17 - o o 14 14 o o o 7 11 o o - 6 18 - o o 6 9 o o + 9 2 o o o 12 14 o o + 7 8 o o o 15 0 o o o 13 4 o o o 3 0 o o o 13 17 o o o 4 8 o - o 9 12 o o o 4 6 o o o 19 2 o o o 5 10 o o o 1 6 + o o 8 10 o o o 6 7 o o o 4 6 o - o 2 6 o o -
O O O O Cu Eu O O O O O O 0 6 o - + 0 4 o o o 0 8 + + o 0 8 o o o 0 13 - o - 0 9 o o o 0 0 - o + 1 3 + o o 1 10 o o + 1 6 o o o 1 6 o - o 1 7 o - o 1 5 - o - 1 9 - o - 1 4 o - - 1 9 - o - 1 6 o o o 1 9 o o o 2 11 o o o 2 7 o - o 2 8 o o o 2 7 + o - 2 6 + o o 2 8 + o o 2 10 o o o 2 6 o - - 2 11 o o o 3 4 o o o 3 10 + o o 3 9 o o o 3 4 o + o 4 6 o o o 4 6 + o o
O O Ca O O Ta O Al Al 6 7 o o o 6 4 o o + 1 0 o o o 9 3 o o - 0 5 + o o 9 8 o o o 4 7 + + + 3 6 o + o 3 5 o o - 7 9 o o o 4 8 o o o 5 2 o o o 6 1 o o o 0 4 + o o 9 2 o + o 5 8 o o o 4 3 o o o 7 1 o o o 2 9 o + o 2 5 - o o 1 8 o o o 1 0 o o o 6 9 o o o 5 3 o o - 3 8 o o o 0 4 o o o 0 1 + o o 0 4 o o o 6 9 o + o 1 0 o - o 2 9 o o o
O O S O Ba O O Rh Cu La Dy O Ba 6 9 o o o 6 2 o o o 9 9 o o o 12 8 o o o 5 6 o o o 12 13 o + o 4 9 o o o 6 5 o o - 11 10 + o o 10 3 + + o 9 0 o o o 12 7 o + o 16 6 o o - 12 3 o o o 7 0 - o o 1 2 o o o 10 0 o o - 6 3 o o o 6 5 o o o 3 2 + o + 5 6 o o o 11 5 + o o 2 0 o o o 9 7 o + o 3 7 o o - 6 11 o o o 0 4 o o - 5 9 o o + 11 4 o o o 12 1 o o o 10 13 o o o 0 3 o o o 10 1 o - o 5 11 - o + 3 7 o + + 0 9 o o o 4 6 o o o
O O La Ti O O O Co Cs O O O O W Y Co O O 0 14 o o o 9 5 o o o 0 12 o o o 7 3 o o o 3 17 - o o 13 3 o o - 8 10 o o o 11 17 o + + 18 9 o o o 13 17 o - o 2 13 o o o 1 10 o o o 3 11 o o + 19 2 o o o 11 7 o o - 4 11 o + o 0 9 o o o 12 5 - o o 5 3 o o o 1 4 - o o 6 4 o o o 1 14 o o o 0 9 - o o 3 5 o o - 10 3 o o + 1 2 o - o 9 18 o o o 12 4 o o o 12 6 o o o 18 1 o o o 3 7 o o o 3 7 o o o 15 3 o - o 17 15 o o o 7 0 o o o 14 9 o o o 2 3 o - o 3 1 o o o 12 7 - o + 8 2 o o o 7 5 + o + 12 15 + - o 2 10 o o o 10 13 o o o 16 8 o o o 18 5 o o o 11 3 - + o 8 1 - o o 17 0 + o o 0 2 o o - 2 14 - o o 4 5 o o o 1 14 - - o 16 6 o o o 7 5 - o + 4 6 o o o 14 16 o o o 16 16 o o o 0 15 + o o 0 4 o o o 17 12 o o o 1 17 o o o 4 9 - o + 8 4 + o + 7 5 o o o 0 8 o + o 10 2 - o o 14 4 o o o 1 11 o o o 14 10 o o o 14 5 o o - 6 10 o + o
O O O Ta O O La Cu O O O O O O 9 0 o o - 11 2 o - o 12 3 o - o 15 11 o - o 0 11 - o o 5 6 o o o 2 13 o o - 12 5 o o + 5 3 - - o 6 5 o o - 11 12 - o + 5 10 o o o 8 4 o o o 13 10 o o o 1 5 + o o 7 8 o o o 2 0 o o o 8 6 o o o 2 3 o o o 5 8 o o o 11 1 o o o 13 6 o o o 4 7 o - o 6 0 + o o 5 9 o o o 0 6 o o o 6 1 o o o 6 9 o o o 0 9 o o o 6 11 o o o 5 13 + o - 6 4 o o + 3 5 o + o 7 11 o o o 5 13 o o o 12 8 o o o 1 8 o o o 6 8 o o o 13 12 o o o 5 14 o o + 6 12 o o o 11 5 o o + 9 7 o o + 7 8 o + o 1 9 o o o 1 10 o o o 1 13 o o o 3 6 o o -
S Na Sr O O F V O O O 3 1 o o o 1 8 o o o 5 6 o - o 7 0 + - + 2 0 o o o 9 4 o o o 5 6 o o o 8 6 - o o 5 1 + o o 0 9 o - - 2 7 o o o 3 1 o o o 5 0 - o o 3 8 + o o
F F F F F F F Cl F F F F F F F F F F Br 6 12 o o o 18 5 o + o 17 9 o o o 9 17 o o o 12 4 o - o 5 17 - o o 15 1 o o o 11 6 o o o 5 13 o - o 10 18 o o o 4 15 o + o 3 2 o o o 10 17 o o o 9 10 o - o 12 10 o o o 9 10 o o - 1 6 o + + 17 9 o - o 8 1 o o o 6 14 o + o 13 13 - o - 6 13 + o o 3 11 o o o 8 18 o o + 12 8 o o - 6 10 o - o 5 17 o + o 15 16 - o o 3 14 o o o 8 18 o - o 8 16 o + o 16 1 o o o 19 1 + o o 11 5 o o o 11 9 o o o 3 4 - + o 8 9 o o - 12 0 + o o 0 2 o o + 16 8 - + o 17 3 o o - 6 12 o - o 0 7 o - o 15 10 o o o
O Tm O O O O O 6 0 - o o 1 7 o + o 0 2 o o o 3 0 o o + 6 2 o o + 3 0 o o o 4 3 o o o 0 4 o + - 1 4 o o o 4 6 o o o
F F F F F F F F F 8 8 o - o 6 7 + o o 0 5 o + o 1 4 o + o 6 5 o o - 7 5 o o o 9 6 o o o 7 0 + o o 3 0 o o o 8 6 - o - 8 4 o o o 8 6 - - o 1 4 o o o 9 0 + o o 2 0 o o o 1 8 o o o 0 3 o o o 7 6 o o + 5 6 o + o 2 6 o o o 0 1 o + o 9 8 o o + 6 4 o - o 9 7 o o o
F F F F F F F F F F F F F F F 15 10 o - o 7 4 o o + 10 11 o o o 9 6 + o o 11 3 o o - 7 1 o + o 8 6 o o o 6 3 o o o 0 13 o - o 6 12 - o o 0 8 o o o 4 15 o o o 0 1 o o o 5 6 o o o 10 1 o o o 4 6 o + o 11 5 o - o 7 6 o o o 9 1 o o + 2 15 o o + 4 11 o o o 3 6 o o + 7 12 o o o 11 9 o + o 6 4 + o o 2 12 o + o 12 8 o + + 13 15 o o - 4 11 o + o 4 8 o o o 0 11 - + o 3 1 o o - 1 3 + o o 1 8 - o o 9 12 o o - 0 2 + o + 14 10 + + o 14 6 o o o 4 2 + o o 8 11 o + o
O O O Ge O O O Hf Zr O O O Nd O O 4 6 o + o 5 13 o o - 9 5 o o o 12 13 - o - 14 13 o o + 12 10 o o - 4 0 o o o 15 5 o o - 13 4 o o o 0 7 o o o 8 4 o o + 3 3 o - o 14 2 o o o 1 2 + o o 12 5 + o o 13 13 o o o 14 6 o + o 4 5 + o o 5 2 + o o 2 3 - o o 11 2 o o o 6 7 + o o 1 3 o o o 0 1 o - o 13 12 o o o 13 11 - - - 14 9 - + o 8 11 o o o 0 11 o o o 7 5 - o o 10 4 o o - 5 7 o o o 13 11 o o o 13 3 o o o 14 5 o + + 2 6 o o o 3 5 + o - 5 8 o o + 6 12 o o o
Br F Cr F F F Rb F F F S Zr 2 3 o o o 4 2 o o + 6 0 o o o 11 0 + o o 10 7 o o o 3 8 o o o 3 1 - o o 1 8 o + o 4 8 o o o 7 3 o o o 7 3 o o o 4 5 o o o 10 3 o o o 3 10 o o o 0 3 o o o 6 2 - o o 3 0 o o o 3 5 - o o 5 2 o + o 4 9 + o o 6 7 + o o
O H Cs O O O O O O O O La O O 13 0 o o o 0 5 + o + 11 15 + + o 4 13 o + o 6 1 o - - 6 6 + o o 13 10 o o o 7 12 - o o 10 11 o + + 3 13 - o o 0 7 o - o 13 14 - - o 1 2 o o o 1 11 + - o 9 6 o o + 13 2 o o o 11 15 o o o 3 7 o o o 8 12 o o o 12 9 o o o 12 11 o o o 1 5 o o + 2 13 o o o 2 11 o o o 12 13 o o o 8 5 o o + 12 7 o + + 8 1 o o o 12 13 o o o 11 7 + o o 5 10 o + o 13 9 o + + 9 3 o o o 10 5 o o + 0 1 o o - 9 1 o + o 4 9 o o o 13 10 + + o 11 0 o o o 2 9 o o o 0 12 o - o 6 8 + - o 5 5 o o + 1 3 o o - 11 7 o o o 11 5 o o o 2 4 - o o 7 7 o - o 11 12 o o + 12 11 - o o 13 12 o o - 13 7 o - o 4 6 - o o 9 10 o o o 11 6 o o o
O O O Mn O O Tc O O O O Al O O O O 2 6 o o o 12 9 o o o 7 1 o o o 9 11 o o o 14 8 o - o 15 5 o - o 12 13 o o o 15 15 o + o 13 12 o - o 0 5 o - o 13 1 o o o 12 10 o o o 4 0 o o o 11 9 o o o 11 11 o o o 5 6 o o o 4 11 o + o 10 14 + - o 10 3 o o o 7 12 o o o 15 13 o o o 13 9 - o o 0 8 o o - 1 9 o - - 11 4 o o + 14 1 o o o 15 3 - - o 5 1 + - o 15 2 o o o 11 13 o - o 4 2 o o o 0 9 o o o 2 8 o o o 13 12 o o o 4 0 + o o 4 17 - o o 2 11 o o o 10 2 - o o 11 13 o o o 3 12 o o o 0 3 o - o 8 12 o o o 13 1 o o o 6 3 o o o 4 11 o o o 6 0 o o + 4 3 o o - 1 7 o o o 12 11 o o o 1 13 o o o 13 12 o o o
F Na F Al F F F F F F F F F F Cs F F 3 6 o o o 2 6 o o o 6 9 o + + 7 11 o o + 7 8 - o o 1 10 o o o 6 9 o o o 12 2 o o + 2 5 + o + 13 10 + o o 11 17 + o o 12 10 o o o 13 10 o - o 1 13 o o o 2 9 o o - 16 9 o + o 3 1 o o o 12 4 - o - 5 0 o - + 2 7 o + o 5 17 o + o 5 9 o o o 7 0 - o o 12 3 o o o 6 2 o o o 15 11 o + o 14 2 + o o 14 4 + o o 1 17 o o + 4 14 o - o 4 13 o o + 7 15 - o o 8 7 - o o 13 16 o + + 3 10 + o o 13 3 - o o 15 1 o o o 2 11 o - o 8 6 o o o 14 4 o o o 4 0 + + o 9 5 o o o 15 14 o o o
Ca Cl Sm O O O O O O H O O O O O O O 11 Rh o o 0 9 o o o 12 4 o o o 12 12 o o o 2 15 o o + 3 8 o + + 2 15 o o o 0 10 o - o 11 9 o o o 14 2 o o o 3 14 o o - 10 0 o + o 10 6 o o o 12 3 o o - 5 17 o - o 15 2 o + o 9 5 o + o 0 1 + - o 10 12 - o o 17 13 o o o 0 13 o o o 5 3 o o o 8 11 o o o 6 9 o o + 6 8 o - - 6 9 - o o 1 8 o o o 12 12 - o o 0 7 o o o 6 2 o + o 0 9 o o o 2 4 o o o 5 13 o o o 1 4 o o o 7 8 o o o 17 15 o o o 10 13 o o + 8 13 o o o 7 3 o o + 7 19 o + o 0 17 o o - 8 7 o o o 3 1 o o o 4 11 o o o 9 7 o o o 14 1 o o o 5 14 o o o 15 7 o + o 11 0 o o o 12 5 o o o 15 12 o o o 10 11 o o o 9 1 o o o 12 6 o o o 7 15 o + o 8 16 o o + 12 15 o o o 1 13 o o + 0 12 - + - 10 8 o - o 7 4 + - o 2 5 o o o
O O O O W O O Cl In Tl O O O O O Sr Ca Sc O Nd 14 18 o o o 3 9 o - o 11 2 o o o 18 5 - o o 10 14 o o o 15 15 o - o 9 7 + o o 2 19 o o o 17 6 o o o 0 4 o o o 16 18 o o o 15 17 o o + 3 1 o + o 8 3 o o - 15 4 o - o 3 17 - o o 12 16 o - - 19 10 o o + 1 19 - o o 19 9 + o + 11 5 + o o 13 11 o o o 12 9 + + o 14 16 o o o 18 0 o o o 10 12 o o o 0 13 o o o 17 15 o o o 4 13 o o o 5 17 + o o 0 6 o o + 12 17 - o o 5 18 o o o 16 12 o o + 1 12 o o - 5 15 + o o 8 10 o o o 5 4 o o o 10 1 o o o 8 17 o o o 7 1 - o o 9 3 - o o 15 10 o o o 12 18 o o o 13 6 o o o - 19 11 o o - 12 5 + o + 18 11 - o - 0 10 - o o 6 15 o o - 1 4 o - o 6 16 o o o 19 19 o - o 1 14 o o o 17 10 o o o 19 12 - o o 6 7 o o o 12 15 - o o 0 11 o o - 4 14 o o o 15 4 o o o 8 7 o o o 8 13 + o o 11 9 o o - 16 8 o o o 8 2 o - o 11 15 o o + 11 5 o + o 18 17 o o o 9 16 - o o 4 12 - o o 4 7 o o - 1 0 o o o 1 7 o + o
O La O Ni O O 4 4 o - - 3 4 o o o 0 1 o o o 2 1 o + + 3 1 + o + 2 1 o + o 0 2 o o o 4 1 + + o 0 1 o o + 2 3 o o o 4 1 o o + 4 2 o o - 1 5 o o o 0 4 o + + 1 2 o o o 3 0 o - o 3 5 o + o 0 3 + o o 1 3 o + + 1 1 - o - 3 5 o o o 1 0 o o o 5 4 + + o 1 2 o o o 1 4 + o o 1 3 o - o
S Br Ag Li O O F O F F F F 1 Ta - o 3 12 o - o 11 0 + o o 4 9 o - o 8 2 o o - 5 2 o o o 0 3 - o o 1 6 o o o 7 11 o + + 9 4 o o o 6 1 o o o 3 7 o + - 11 2 o o o 6 5 + - o 4 1 o + o 11 6 o o o 0 7 o o - 2 1 o + o 13 2 o o o 10 1 o - o 2 12 o o - 6 7 o o - 8 11 o + o 4 7 o o - 6 11 o o o 10 4 o + o 8 5 o o o
O O Si O O O O O O O Mg O Mn O O Mn O 3 8 + + o 15 17 o o o 13 11 o o o 11 1 o o - 1 4 o o o 9 1 o o - 14 13 o o o 11 2 o o o 12 7 o o o 9 15 + o + 15 7 o + + 4 13 o - + 15 13 o o o 6 15 + o o 1 2 o o o 11 3 o + o 1 11 + o o 7 2 o - o 1 12 o o o 2 4 o o o 14 8 - o o 13 6 + o + 4 6 o - o 9 11 o o o 12 0 + o + 8 1 o o o 13 16 o + o 18 9 + o o 8 2 o o o 8 11 + o o 3 5 o - o 4 2 - o o 13 5 o o o 11 12 o o o 13 1 o o o 10 13 o o o 6 14 o + o 12 9 o o - 7 6 o o o 4 10 o o o 2 14 - o o 18 5 o o + 7 0 o o o 7 16 o o o 16 9 o + o 3 7 - o o 0 7 o o + 11 1 o o o 7 9 o o o 7 15 o o o 16 12 o o o 16 14 - o + 15 11 o o o 4 11 - o + 15 17 o + o 8 3 o o o 9 1 o o + 16 15 o o o 9 7 - o o 12 14 - - o 12 9 o o o 3 0 o o + 5 6 o o + 17 12 o o o 2 0 o o o
O F Na O O F O O O O Sr F O F O F 4 15 - o o 2 3 o o o 5 2 o o o 5 11 o o o 12 0 o o o 6 1 o - o 12 2 + o o 8 13 o o o 6 11 o + o 1 7 o o o 13 3 o o o 7 8 o + o 3 0 o o o 5 3 o o o 9 4 o o o 13 12 o o o 3 9 o o o 13 7 o o o 12 9 o o o 5 7 o o - 8 11 o o o 10 9 o o + 15 3 o o o 15 2 o o o 11 9 o o o 13 16 o - o 5 6 o o o 5 1 - o o 1 12 o - o 9 14 o o o 4 8 o - o 8 11 o o o 3 1 o - o 5 12 o o o 8 14 o o o 4 14 o o o 0 11 o + o 2 12 o o o 13 13 + o o 0 7 o + + 9 5 o o - 10 0 o o + 11 0 o - o 4 1 - o o 15 13 o + o 15 1 - o - 0 5 o - o
F Br O F F F F F F Ba F F F F F F F F F 12 11 o o o 4 1 + o o 7 9 o o o 10 7 o o o 11 15 o - o 14 0 o o o 17 17 o o - 2 8 o - o 11 7 o o o 6 12 o o o 11 1 o o + 6 0 o o o 11 14 o o + 6 5 o + + 10 0 o o o 10 16 o o o 15 0 o o - 6 3 o + o 16 3 o o - 11 11 o o o 17 12 o - - 10 4 o - o 2 15 o o o 8 2 o o o 1 10 o o + 13 6 o - - 14 6 o - o 15 2 + o + 4 13 + o - 11 4 - + o 5 2 o o o 5 1 o o o 19 15 o o o 6 0 o o - 5 0 o o o 1 2 + + o 3 6 o o o 16 9 o o - 7 13 o o o 17 2 o o o 5 9 - o o 3 4 o o o 0 5 o o o 10 17 o o o 12 15 + o o 17 17 o o + 5 1 o o o 17 9 + o o 15 7 o o o 8 0 o o o 4 5 o + o 13 5 o o + 10 12 - o o 2 8 - o + 1 3 o o o 10 12 o o o 12 17 o - o 13 14 o - - 14 19 o - o 6 8 o o o
Li Al Fe F Te Li O F F F F O F O O 0 5 o o - 0 7 o o o 0 8 - o - 0 7 o o o 0 10 o o + 0 8 o o o 1 10 - - o 1 13 o o o 1 4 o o o 1 5 o o o 2 7 + o o 2 7 o o - 2 12 - o - 2 4 o o o 2 7 o o o 2 10 o o o 2 14 o o o 2 13 o + o 3 12 o o - 3 10 o o o 3 13 o o o 2 10 - o - 3 9 - o o 3 15 o o o 3 12 + - o 3 8 o o o 3 6 o o o 3 8 o + - 3 8 o + o 4 10 o o o 4 12 o o o 5 9 o + o 5 10 + o + 6 9 + + o 6 9 o - o 6 10 o o - 6 7 o o - 7 9 o o o 7 13 o o o 15 12 o o - 8 9 o o o 7 11 o o o 13 10 o o o 9 11 o o - 7 15 o o o
O Ti Ti Cu O O O O Ca La O 7 9 o o o 9 7 o o o 9 2 o o + 0 5 o o o 5 1 o o o 2 7 o + o 2 8 o o o 6 5 o o - 4 6 + o - 5 1 o + o 0 7 o + o 1 10 o + o 9 5 o + o 2 11 o + o 2 4 o o - 4 2 o o o 5 3 o o o 8 2 o o o 9 1 o o o 10 1 o o o 6 3 o o o 5 1 o o - 0 2 o o o 8 1 o o + 11 2 o o o 2 6 o o o 5 8 o + o 4 2 o o o 5 8 o o o 5 2 - o o 5 3 o o + 11 2 o + o 2 8 o + o 6 0 - o o 7 4 o o + 3 7 o + o 6 2 o o o 9 2 o - o 0 9 o o o 5 4 o - o 10 9 o o o 10 4 o o o 9 1 + o o 1 4 + o o 11 9 + + o 6 2 o - o 0 2 o o o 9 2 o o o 7 10 + + o 13 11 - o - 5 8 o o o 11 5 - o o
O O Cu O O O Ti O O O O O O 4 0 o - - 14 2 o o - 11 9 o o o 13 5 - - o 6 9 - + o 0 1 + o o 3 0 - o - 13 9 o + o Ti 4 o o o 2 5 o o + 6 7 o + o 6 8 o o + 12 10 o o o 2 6 - - o 1 12 o o o 4 2 o o o 0 4 o o o 1 2 o o o 0 4 o o - 11 1 o + o 12 3 o o o 3 4 o - o 8 5 o o - 5 7 o o - 0 11 - - o 1 11 o o + 1 6 o o - 1 3 o o o 9 8 o o o 10 8 - + o 4 9 o o + 7 9 o o + 2 11 o o o 8 5 o o - 9 1 o o - 9 2 o o o 4 3 o o o 8 10 o o o 6 5 o + o 0 10 o + o 1 6 o o o
F F F F F F F F F Li Te F Li Te F Ta 11 4 - o o 2 9 o o o 12 1 o o o 3 10 o - o 0 5 - - o 2 15 o o o 9 8 o o o 13 7 o + + 12 3 o o o 0 4 o o o 1 10 + + + 0 4 - o o 15 2 o o o 16 12 o o o 1 14 o + o 9 10 + + o 10 9 o o o 0 12 o o o 5 4 o o o 1 2 o o o 8 14 - o - 6 15 o o o 5 3 + o o 11 8 o o - 5 14 o + + 15 8 o + o
Sr H O O O O Ba O Sr 0 8 o o o 6 8 - o - 1 6 o o o 2 9 o o - 2 4 o - o 3 1 - o - 5 4 o o o 4 7 o o + 7 2 + o o 4 8 o o o 9 3 o - o 4 3 - o o 9 6 o o + 2 6 o - o 1 8 o - + 0 9 o o o 3 0 o + o 0 9 o - o 8 9 o o + 2 8 o - o 2 4 o o o 2 1 o o o 2 5 o o + 7 6 + o o 3 4 o o o 5 2 o - o 9 1 + o + 2 7 o + o 2 5 + o o 3 1 o - o 9 5 + o o 2 4 o o + 4 2 o - o 0 5 o + + 4 1 o o o 0 4 o o o 4 9 o o - 1 7 o o o 4 1 + o o 3 4 o o o 0 6 - o o 7 0 o - + 2 3 + o o
O Mn O O O O Tm Cu S Sn 7 4 + o o 3 2 o o - 2 4 o - - 7 9 o + o 3 8 - o + 9 4 o o o 3 9 o o o 9 5 o - o 8 7 o o - 5 6 - o o 6 3 - o - 2 5 o o o 0 2 o o o 8 5 o + o 6 1 - o - 6 8 - o o 2 0 o - o 6 3 + o o 9 5 o o o 6 0 o o o 4 8 o + o 5 3 o o - 0 3 o - o 0 7 o o o 9 1 o o o 4 7 o o - 7 8 + o o 6 9 o o - 2 8 - o o
F Ir O F B O O F O O O O 5 11 o - o 6 0 - o o 9 0 o + o 2 4 - o o 11 6 o o o 3 4 o + o 0 5 o - o 12 1 o - - 6 0 - o o 8 3 o + o 5 7 o o o 5 0 + + o 0 2 - o o 1 5 - - o 1 8 - o o 11 1 o o o 3 9 o o + 10 2 o o - 2 10 - o o 10 8 o o + 6 5 o o o 9 1 o o o 9 0 o + + 1 8 o o - 10 2 o o o 9 4 o + o 10 1 o o o 1 6 + o o 10 11 - - o 6 1 - - o 7 5 o o - 4 10 o o o 3 8 - o o 10 10 o o o 4 7 o + o 10 13 o o o 1 8 o - o 9 4 + o o 9 8 o - + 5 7 o o o 9 0 o - o 2 9 o o o 0 1 o o o 1 4 + o + 6 5 o - o 4 9 o o o 0 4 o o o
Ta O Bi O O Si O Ca O Ta Yb O O O O O O Ca O O 0 8 o o - 15 8 o o o 18 18 o o o 4 8 + o + 5 12 o o o 3 2 - o - 11 12 o o o 7 8 o o + 15 1 o o + 12 6 o - o 12 3 o o o 16 5 + o o 7 8 o - + 1 2 o o o 14 13 o o + 17 12 o o o 12 19 o o o 18 6 o o o 7 15 o o o 8 12 o o o 8 4 + o - 19 10 o o o 18 19 o o o 0 16 o o o 6 2 o o - 17 5 o o + 15 18 o o o 4 2 o + o 5 6 o o o 19 8 o o o 17 2 o o o 2 19 o o o 7 5 o o o 5 7 o o o 13 13 o o - 9 12 o o o 11 9 o o o 17 19 o o o 6 18 o o o 2 19 o + o 6 17 + o o 16 10 o o o 9 8 o o - 1 9 o o o 8 16 o - o 5 7 o o o 0 11 o o o 18 12 o o o 17 1 o o o 13 0 o o o 8 18 + o - 3 9 o o o 13 14 + o o 2 15 o o + 17 11 o - o 18 16 o o o 10 16 o o o 13 11 - o o 11 13 o o o 1 18 o - o 6 14 o o o 2 10 o o o 10 15 - - o 17 6 o o + 3 12 o - o 3 19 o o o 3 16 - - o 5 13 o - o 12 19 o o o 18 17 o - + 3 19 - o - 5 12 o o o 1 11 o o + 5 15 o o o 8 10 o + o 13 1 o o + 2 19 o o + 19 1 o o o 13 19 o o o 5 3 o o o 2 5 o o o
O O Sb O O O O P O O Dy Sb O 0 4 o o o 10 5 o o o 0 10 + o o 10 7 o o o 9 11 - + o 3 11 o o o 1 10 o o - 10 5 o o o 14 8 o + o 5 12 o - - 4 11 o o o 3 10 - o o 3 7 o - - 9 10 o o o 7 3 o + + 11 6 - o - 8 11 o - o 6 4 o + o 4 5 o o o 11 12 - + + 11 2 o - o 12 6 o - o 6 0 o o - 7 5 - o o 6 5 - o o 10 3 o o o 11 7 - + o 9 4 + o o 2 4 - o - 4 7 o o - 9 6 o o o 11 5 o o o
F F F F Mo F F F F F F V 7 8 o o o 4 8 + + o 6 1 o - o 10 6 - o o 3 6 o o o 1 4 o + o 0 11 - o o 6 7 o o o 4 3 o o o 11 7 o o o 9 0 + o o 5 6 - o - 3 9 o o o 10 8 o o o 1 10 o o o 5 1 + o o 10 1 o o o 6 4 o + o 5 4 + o o 9 4 o o o 5 3 o o o 5 2 o + o 1 7 o o o 1 8 o o o 3 6 + + o 0 5 o + + 0 2 o o - 9 1 o o o 10 11 - o + 7 4 - o o 7 4 o o o 1 4 o + o 8 9 o o o 8 1 o + o 11 2 o o o 2 4 o o o 9 5 o o o 5 2 - o - 1 3 o + o 10 10 o o o 10 9 o o o 3 7 - - - 5 1 o + o
O O Ca Pt O Mn O O O O O O Pb 5 2 o o - 3 6 o - o 8 0 + o o 3 11 o o o 10 1 o o + 2 5 - o o 1 3 - o o 6 6 + o o 4 7 o o o 10 12 + o o 5 2 o o o 8 6 o o - 7 4 o - o 2 3 o o o 13 10 - o - 6 3 o o + 10 1 o o o 11 13 o o - 10 7 o o + 12 1 o o + 5 10 o o o 3 2 o o o 8 10 o - o 12 5 + + + 3 8 o o o 9 2 o + + 3 2 o o o 12 1 o o + 2 11 - o o 1 2 o o o 9 11 - o o 7 4 o o o 12 2 + o o 5 0 - - - 10 10 o o o 9 2 o o - 0 6 o - o 11 5 o o o 8 3 o o o
O O O La O Ni O O Pb O 0 6 o o o 7 3 - - o 8 8 o o - 3 1 o o o 2 3 o + o 0 1 o + o 5 2 - o o 9 3 o o o 0 2 o o o 9 5 o o o 3 9 + o o 0 5 o o - 5 3 + o o 1 5 - o o 5 7 o o o 8 7 - o o 6 9 o o o 7 8 o - o 5 2 o o o
O Nd Rb Na Ce O Pd O Ge O O Na O O O 13 13 o o o 14 13 o o o 3 13 o - o 12 11 o + o 14 12 o - o 13 3 o + o 12 9 o - o 2 7 o o - 9 13 + o o 3 3 o o o 2 11 - o o 13 1 o - o 9 13 o o + 1 8 o o + 6 0 o o o 6 5 o o + 7 3 - o + 4 15 o - o 5 2 + o o 1 5 o o - 2 13 o o - 1 4 o o + 7 13 o - o 12 5 o + - 2 10 + o + 7 12 o o + 1 1 o o o 3 9 + o - 3 2 - o + 15 13 o o - 2 7 - o - 9 13 o o o 0 8 - o o 13 12 + o o 5 0 o o o 2 1 o o o 9 10 o o o 9 3 + o o 12 12 o o o 2 13 o o + 10 11 o o o 10 10 o o + 1 5 o + o 14 6 o o o 14 3 o + o 16 5 o o o 6 10 o - o 3 1 o o o 2 13 - o o 9 3 o o o 2 6 o o - 2 1 o o - 7 4 o o o 0 12 o o o 8 15 - o - 6 3 o o o 4 12 o + + 9 6 o - + 1 13 + o + 13 3 o o o 10 4 - o + 7 13 - o o 4 0 o o o 6 14 o o o 5 2 o + + 1 8 o o o
Cl Cl Cl F Cl Cl Cl Cl Cl Cl Cs Cl Cl Cl Cl K Cl Cl Cl Cl F 12 11 o o o 9 3 o o o 14 11 o o + 3 3 o o o 11 1 o - o 13 3 o o o 11 1 o - o 7 19 o o o 4 10 o o o 2 13 o o o 11 9 o o o 17 5 o o o 3 16 + o o 17 5 o o + 1 13 o o o 1 15 + o o 10 19 o o + 12 17 + o o 0 6 o o o 8 7 o o o 19 6 o o o 1 16 o + o 13 18 o o o 1 13 o o o 6 9 o o o 0 18 - o o 10 3 o o o 5 1 o o o 11 3 o o o 9 12 o o o 0 15 - - - 10 16 o o o 18 10 - o o 5 16 o - o 5 16 + + o 16 4 o o o 7 0 o - - 3 3 o o o 3 18 o o o 17 10 o - o 6 8 o o o 16 8 o - o 5 3 - o o 5 12 o o o 5 19 o + o 16 2 o o o 17 1 - o o 8 4 o o o 1 12 + o o 12 10 o o + 0 3 o o + 1 18 o o o 16 9 o o o 13 3 o o o 1 5 o - o 12 18 o o o 12 1 - o o 16 5 o o + 4 19 o o o 6 17 o o + 4 13 - o o 14 7 o o o 16 12 o o - 8 13 o o o 1 0 o + + 18 13 o o + 17 11 o - + 3 13 o - o 4 17 o + o 9 6 o o o 13 10 o o o 8 10 o o + 5 13 o o + 17 15 o + o 0 14 - o o 19 12 o o o 12 9 o o - 9 2 o o o 15 16 o o o 1 13 o o o 13 18 o o + 2 10 + o o 6 10 o o + 15 14 - - o 13 17 o o + 0 11 o o o 14 18 o o o 5 0 o o + 12 1 o o + 8 4 + + + 5 14 o o + 6 2 o o o 9 5 o + o 3 0 o o o 12 15 o o o 19 8 o + o 5 10 - o o 9 13 o o o 4 14 + o o 0 5 + - o 19 9 + o o 8 12 o o o 15 9 o o o 19 15 o - + 12 16 o o o 4 8 o o o 1 8 o o o 2 19 o + + 6 7 + o o 9 18 o o o 11 16 + o + 9 13 + + o 8 19 o - + 2 10 o o o 17 8 o o o 16 1 - o o 17 18 o o - 10 7 o + o 6 13 - o o 4 2 o o - 0 10 o o o 14 2 - o o 19 17 o o + 11 19 o o o 2 8 o o o 12 9 - o o 4 15 o o + 14 18 o o o 10 6 o - o
O O Sb Ag Si Rb O O O La O O O O 7 6 o o o 4 13 o o o 2 6 - o o 2 6 o - o 4 1 - - o 8 3 o o o 9 0 + + + 2 9 o o o 0 12 o o o 13 12 + o o 5 2 o o o 1 8 o o o 0 12 o o o 9 9 o - o 1 12 + o o 5 0 o o o 4 6 - o o 10 2 o - + 6 11 o o o 4 9 o - o 2 13 + o + 0 12 o o - 1 6 o o o 13 3 o o o 12 7 o + o 7 0 o o - 5 7 - o o 4 1 + - o 6 2 o o + 2 5 o o o 11 12 o o o 0 6 + o o 7 1 o - o 8 12 o + o 11 1 - o o 13 4 o o o 10 1 + o - 2 11 o - o 3 1 o o o 9 12 o o o 6 1 o o - 0 11 o o o 1 13 o o o 2 11 o - o 8 11 o - o 10 4 o o o 4 13 o o o 10 1 o - o 10 2 o + + 6 11 + o o 12 6 o - o 3 10 o o o 13 5 o o o 13 3 o o o 8 13 + o + 8 3 o + o 13 1 + o o 7 11 o o + 8 10 o o o 14 1 o o + 1 5 + o + 6 5 o o + 3 11 o - o 1 3 - o o 2 10 - o o 1 6 o o o
Sc F F Tl F F F F F F F F F Gd F Mo V F 0 8 o o o 0 14 o o + 0 8 o o o 0 12 o o - 0 15 o o o 0 6 o o o 0 10 o o - 0 11 o - o 0 17 o o - 0 6 o o o 0 17 o o - 0 6 o o o 1 14 o o o 1 10 o o + 1 15 o o o 1 17 o o o 1 12 o o o 1 16 o + - 1 13 o o - 1 16 o o o 1 13 o o o 1 17 o o o 1 10 o o o 2 8 o o o 2 6 o o o 2 15 o o o 2 19 o o o 2 15 o o o 2 9 o - o 3 9 o - o 3 10 - - o 3 13 - - o 3 15 - o o 3 19 o o o 3 15 - o o 3 15 o o o 3 16 o o o 3 17 o o o 4 13 o o o 4 10 + + o 4 8 o o o 4 6 o + o 4 15 o o o 4 12 o o o 4 7 o - o 5 10 o o - 6 8 o - o 5 15 - o o 6 17 - - o 8 12 - o o 6 15 - o - 6 15 o o o 6 9 - o o 6 8 o - o 5 13 o o o 7 10 o o o 8 16 o - o
O Nb H O Ba Ca Nd Tm Pt Hg Ba O O Cl Rb F 10 0 o o + 9 1 o - o 13 1 o o o 3 11 - - o 7 4 o - + 10 8 o o o 13 15 + o o 14 13 o o o 16 6 o o o 2 16 o o o 13 1 o o o 15 5 o o + 10 9 o o o 6 5 o + o 7 2 o o o 1 6 + o + 15 5 o o o 15 6 + o o 12 1 o - o 7 8 o o - 12 10 + o o 12 4 o o o 13 2 o o o 2 11 o o o 14 1 o - - 2 4 o - - 15 13 + o o 0 2 - - o 9 9 - o o 5 2 o - o 13 13 o o o 1 4 - + o 5 6 - o - 12 5 - o o 3 0 o o o 0 7 o + o 13 1 o o o 14 1 o + o 1 11 - o o 15 8 - o o 13 4 o o + 12 4 - o o 3 10 - o o 5 10 o o - 5 14 o o o 0 4 o o o 10 5 o o o 2 9 o o + 1 15 o + o 9 12 o o + 14 9 o + + 5 7 o - o 6 11 o o o
O Ba O Dy O O Sr O O Pr In O O Ca O O O Ta O 18 14 o - o 6 16 o - o 17 6 o o o 6 17 o o o 6 11 o o o 18 9 o o o 7 0 o o o 5 16 o o o 3 16 o o o 3 12 - o o 4 16 o o o 12 5 o o o 1 6 + o + 14 18 o o + 14 19 o - o 11 6 o o o 17 14 o o o 14 15 - o o 13 13 o o o 9 11 o o o 14 18 o o o 11 13 o o + 1 2 o o o 18 12 o o o 3 18 o + o 0 11 o o o 1 5 o o o 4 7 o o o 14 1 - o o 12 4 o + o 2 13 o + o 12 7 o o + 10 12 o - o 13 16 o o o 9 7 o o o 19 17 o + o 10 16 + o o 6 8 o o + 6 16 o o o 9 0 o o - 0 6 o o o 2 19 o - o 7 17 o + + 0 13 o o + 9 15 o o + 12 13 o - o 1 10 + o o 8 13 - - o 17 5 o - o 1 9 o o + 17 11 o o o 8 17 - o o 3 7 o o o 5 8 + o o 7 14 o o o 14 16 o o o 11 2 o o o 8 16 o o o 12 9 o o - 6 8 o o o 18 1 o o o 17 14 o o - 7 19 o o o 12 1 + o o 14 8 o o + 13 9 o o o 7 5 o + o 11 7 o o o 7 17 o o o 0 2 o o o 2 1 o o o 4 15 o o o 5 0 o o o 3 0 + o + 13 15 o - - 14 8 o - o 5 2 o o o 1 17 - o o 17 12 + + + 10 14 o o o 11 10 o + o 2 0 o o o 4 13 o o o 12 13 o + o 2 0 + o o 12 5 - o o 0 1 + + +
Ni F La K F F F F F F F F F F F F F F F Cl 0 5 o o o 9 5 - + o 14 1 + o o 19 8 + + o 19 5 o o o 18 3 o o o 19 8 o o o 3 1 - o o 11 6 o o o 4 6 o o - 15 15 o - o 2 12 o o + 9 7 - o + 11 9 o o o 14 3 o o o 10 2 - o o 18 8 o o o 3 16 o o - 4 7 o + + 18 0 o o + 14 15 o o o 16 16 o o o 11 10 o o o 6 13 - o o 15 17 o o - 4 17 o o o 3 15 o o o 10 3 o + o 11 4 o o + 10 17 o - o 15 6 o o o 16 18 o o o 1 6 o - o 17 11 o o + 0 1 o + o 17 16 o + o 13 14 o o o 16 7 o o - 3 9 o o o 7 1 o - o 19 12 + o o 1 2 o o o 1 4 o o o 1 2 + o o 18 16 o o - 7 12 o o o 7 19 o o o 17 10 o o - 6 19 o + o 19 14 o + o 15 3 o o - 18 4 o + - 10 1 o + + 1 4 + + o 11 5 o o o 2 3 o o - 16 17 + o - 7 10 - + - 0 17 + o o 0 1 o o o 1 14 o o o
O F Cs F F Rb F F K F Rb F F F 8 8 o o o 10 13 + o o 2 8 o o - 10 9 o o o 1 7 o o o 2 3 o o o 0 10 o o o 3 3 - o o 13 3 o o o 5 10 o + o 2 8 o o o 2 5 o o o 7 11 o o o 2 5 o + o 11 3 o o o 7 11 o o + 8 3 o o + 8 10 o - o 11 6 o o o 0 5 - o o 6 13 o o + 4 5 o o - 10 7 o o o 8 0 o o o 5 4 o + o 4 11 o o o 7 2 o o o 10 9 + o o 13 7 o - o 4 9 o - o 0 5 o o o 2 9 o o o 5 3 o o o 9 6 o o - 9 5 o o o 3 4 o o o 14 6 o - o 6 6 o o o 12 0 o o - 3 5 o - o 2 6 o o - 11 1 o o -
O O K O O 3 P o o 5 1 + o + 3 1 - - - 3 1 - o o 4 2 o o o 3 4 o o o 4 2 o - o 0 2 o o o 3 5 o o - 3 2 o o o 1 2 o o o 5 4 - o o 0 2 o - o 3 2 o o o 0 3 - o o 3 4 + o o 2 4 + o o 3 5 o o - 0 4 o o o 0 5 - - - 4 1 o - o 1 3 + o o 5 2 - o o 1 2 - o - 1 4 - - - 0 4 o o o 0 3 - - o 2 1 o o +
O O O Co O O O O O O La O O 6 10 o o - 11 7 o - o 7 9 o o o 8 9 o o o 12 12 o - o 7 2 o o o 4 13 o o o 4 2 o o o 4 9 o o o 4 11 o o + 13 10 o o o 3 6 o o o 13 10 o o o 6 8 o o o 1 12 + o o 0 1 o o o 10 3 - o o 9 3 o o + 4 10 o o o 7 10 o o o 4 9 o o o 3 2 - o o 8 10 o o + 3 3 o o o 1 5 + o o 1 12 o o o 7 10 - o - 9 9 o o - 6 5 o - o 8 7 o o o 12 11 + o o 4 12 o o o 2 6 o o + 10 6 - o o 7 6 o o + 3 11 o o o 7 6 - o o 10 8 - - o 7 5 o o o 1 0 + o +
O O B O O O O O O Zr O Y Fe O O Ti O 0 11 o - o 14 1 o o o 9 15 o o o 13 11 o o + 0 5 o o o 6 14 o o o 4 12 + o + 6 16 o o o 0 13 o o o 12 13 o o + 15 2 + - o 11 12 - o o 12 7 o o o 9 18 o o o 3 2 o + + 9 11 o o o 1 0 + o o 4 9 o o o 14 6 o o o 13 0 o o + 13 10 o o o 5 3 o + o 14 10 o - - 13 13 o - o 10 14 - o o 6 16 o + + 0 15 o o o 12 16 o o + 10 12 o o + 4 10 - o o 10 10 o + + 4 1 o - o 1 10 o o o 6 10 o o o 15 1 o o o 14 12 o o o 0 19 o o o 14 11 o o o 12 2 o + - 2 11 - o o 2 9 - o o 15 5 o o o 5 0 o o o 8 5 o o o 0 6 o o o 10 14 o - o 13 9 o o o 7 10 o o o 7 9 o o o 13 6 o - - 2 5 o o o 0 4 o + - 3 12 o + + 1 2 o o - 6 16 o + o
F F F O Nb O F O F F 0 8 o o o 0 5 + + + 8 4 o o o 5 3 o o - 10 0 o o o 5 1 + o o 3 1 o + + 4 7 o o - 7 3 + o o 3 5 o - o 0 1 o - - 2 5 o o o 0 8 o + o 3 7 + o o 2 8 o o - 6 8 + o o 3 6 - o o 2 8 o - o 2 8 o o o 6 9 o o - 9 4 + + o 6 3 o o o 8 1 o o - 4 1 o o + 7 3 o - - 10 0 o o - 3 8 o o o 9 6 - o o 0 6 o o - 4 7 + o o
O O O Gd Se As Mn O O 1 6 o o o 4 7 o o o 3 7 o o o 2 4 + o o 0 3 + o o 1 3 o + o 3 6 o o o 2 6 o o o 8 0 o + o 5 0 o o o 6 5 o o o 3 6 o + + 0 4 - o o 3 2 o o o 4 1 o o + 4 5 + o o 7 0 o o o 2 7 o - o 7 9 o o + 3 1 + o o 8 5 o o - 0 7 o - o 2 3 o o o 2 1 o o - 6 4 o - o 9 3 + o o 3 0 - o o 1 0 - + - 3 0 - o o 1 8 + o o 4 6 o - o 8 3 o o o 8 2 o o - 4 0 o o o 2 6 o o o 8 7 o o - 4 2 o - o 2 3 o + o 4 3 o + o 7 5 o o o
Ba Sr O Na Mg O O O O Ta O Ag O Al O O O O O 3 11 o - - 2 9 o - o 15 19 o o o 14 1 + o o 7 14 - o o 0 17 o o - 1 13 o o - 10 17 o o o 3 19 o o o 10 0 + o o 1 11 o o o 18 7 o o o 0 8 o - o 13 2 o o o 3 2 + o + 1 0 o o o 18 2 + o o 2 3 o o o 12 1 o o o 14 19 o o o 18 17 + o - 3 19 o - o 5 8 o o o 19 7 o + o 16 11 o + + 18 3 o o o 8 5 o o o 16 4 + o + 7 15 o o o 16 19 o o o 13 5 - o o 14 9 o o o 7 2 o o o 15 6 - o o 4 6 o o o 10 6 o o - 4 10 o o o 6 17 o o o 12 19 o - - 10 6 o - o 10 13 o o o 17 11 o o o 14 8 o o o 14 1 o o - 1 4 o + o 2 0 o o o 12 5 + + o 15 4 o o - 1 9 + o o 1 7 - o - 19 2 o o o 17 10 o o + 14 2 - o - 2 4 - + o 16 8 o o o 8 5 o o o 13 12 - o +
Cl O O O O H O In Nb Cl O O 7 5 o + o 7 1 o o o 6 5 o o o 10 0 o o o 7 3 o - o 1 7 o o o 0 5 + o o 3 6 o + o 7 5 o o + 0 1 o o o 9 11 o + o 5 5 o o o 10 7 o o - 6 9 o o o 0 11 o o o 8 8 o + + 10 2 o o o 0 5 - - o 8 10 - o o 10 5 o o o 3 2 - o o 13 5 o o o 2 3 + o o 2 4 o - o 3 11 o + o 6 7 - - o 7 8 o o o 6 11 o o - 11 9 o o o 3 1 o o o 2 5 o + o 11 2 o o o 9 2 o o o 4 1 + o o 7 1 o o o 2 8 o o o 3 10 o o o 0 8 o o o 8 3 o + o 2 8 o o o 2 0 + o o 7 13 o o - 9 8 o o o 11 8 o - o
Li F F F Cs F F F F F Li F F F F F F O F 1 7 o o o 5 4 o + o 11 6 o - o 4 17 - o o 2 3 o o o 7 4 o o o 9 13 + + o 12 0 o o o 1 17 o o o 15 11 - o o 13 7 o o o 17 7 o o o 1 3 o - o 17 16 + o o 1 5 o o o 17 5 o - o 1 11 o o o 15 12 o o o 1 10 o + o 8 13 o o o 14 10 o o o 0 5 o o o 3 10 o + o 9 15 o - o 3 9 o o + 16 18 o o o 18 4 o o o 2 4 o o o 2 1 o o o 0 19 - o o 4 6 o o o 14 13 o o o 8 9 o o o 13 13 o o o 3 8 o o o 4 2 o o - 17 3 o - o 14 13 o o o 15 2 o o o 10 14 o o - 18 12 - o o 13 4 o + + 15 1 o o o 5 7 - o o 6 4 o o o
O O O Ge K O O O W O O B O N O 8 11 o o o 13 5 o o o 7 5 o o - 3 10 o o o 7 12 + o o 14 12 o + o 15 13 o o o 0 3 o o o 8 7 o - o 12 5 o o o 10 3 o o o 1 0 o o o 1 4 o + + 11 2 o o o 12 9 o o o 10 9 o o o 1 6 o o o 2 3 o o o 2 4 o o - 13 7 o o o 2 1 o - o 0 4 o + o 5 11 o + o 7 4 o o o 12 3 o o o 6 9 o - - 9 13 o o o 4 2 o o o 6 1 o o o 8 11 o o o 4 5 o o o 13 10 o o - 4 0 + o + 12 3 o o + 5 13 o o + 5 13 - o o 10 7 o o - 7 7 + o o 3 5 + o o 12 4 o o + 2 10 o o o 6 2 o o o 8 12 + o o 3 14 - - o 1 2 o o o 9 13 o o o 12 6 o - o 12 7 o o o
O F F Rb F F F F F W F F F Y Mn F F F 15 15 o + - 1 8 o o o 4 10 o o + 0 16 o o o 1 12 o o o 4 17 o o o 6 14 o o - 8 5 o + - 4 3 o o o 18 9 o o o 14 10 o - - 15 5 o o o 12 18 o o o 6 14 o o o 17 14 o o o 5 3 o o - 2 8 o o - 15 11 o o o 19 0 + o o 14 2 o o o 5 12 o - o 14 5 o o o 0 15 + o o 3 1 o o - 15 7 o o - 2 11 o o o 14 6 o o o 1 5 + o o 17 1 o o - 7 11 o - o 0 9 o - o 7 16 o o + 14 1 o - o 11 1 o o o 6 0 - o o 3 4 o o o 1 3 + + + 7 4 o + o 4 8 o - o 3 18 - o + 13 12 - o o 7 8 o o - 10 5 o o o 13 9 + + o 14 16 o o o 3 10 o o o 4 6 o o o 7 2 o + o 11 19 o o - 19 7 o o o 5 10 - o o 18 9 o - - 7 10 - o o 3 0 o - - 7 14 o + o 9 10 o o o 10 9 o - o 8 2 o o o 0 17 o o o 16 4 o o + 2 1 o + o 2 0 o o o 14 8 o o o 1 1 o + o 6 5 o o - 7 6 o - + 11 15 o - o 0 7 o o o
Li Li F F F O Mn O O Ru O O Ti Ti O O O O 3 4 o + o 16 10 o - o 1 6 o o o 16 1 o o + 4 11 - o - 0 7 o o o 9 9 o + o 9 14 o o + 8 7 o o o 10 13 o - o 12 0 o o o 1 6 o + o 3 18 - o - 5 10 + o o 13 13 - - o 3 11 - - o 6 7 + o - 9 11 o o o 2 0 - - o 8 0 o o o 15 8 o o o 1 6 o o o 16 2 o o o 13 4 o - o 4 8 o o + 1 16 o o o 13 0 o + o 14 6 o + o 9 1 o o o 9 6 o - + 8 12 o o o 0 2 o - o 7 5 o o o 9 4 o o o 4 9 o o - 1 5 - o + 13 8 o o o 1 0 o o o 12 1 o + o 8 11 o o o
F F K Cl F O F F F F F 10 8 o o + 1 7 o o + 4 1 o o - 0 2 o o o 2 5 o o - 5 0 o o - 7 10 o o o 8 4 o o o 1 4 - o - 0 10 o o o 8 7 - - o 9 0 o o o 4 7 o o o 2 11 o o - 0 4 o + o 1 3 - o o 3 9 o - o 4 2 + + o 11 4 - o o 2 5 o o - 3 8 o o o 2 8 o o o 5 2 o + + 6 10 o + + 2 0 o o o 7 4 + o o 3 5 - o o 9 11 o o o
Sc O H O O O Sc Sm O Ti O Cu O O Gd O Nd La O 1 0 o o o 10 13 o o o 12 15 - o o 12 2 o o + 16 17 - o o 1 17 o o o 14 13 o + o 2 7 o - o 15 4 o + o 12 18 - o + 3 11 o o o 0 4 o o o 17 5 o o - 10 3 + o o 16 1 o o o 3 5 o o o 15 4 + + o 19 8 o o - 13 2 o o + 2 5 o o o 18 11 o o + 7 15 - o o 4 14 o o - 16 14 o o o 0 14 o o o 5 0 o + o 1 13 o o o 3 10 o o o 2 0 o o + 0 6 o o o 12 11 o o o 7 10 o o o 19 12 o o o 9 12 o + + 17 16 o - o 2 13 o o o 19 16 o o o 10 18 o o o 16 8 - o o 15 4 o o o 19 6 o o o 12 7 o + o 9 0 - + o 14 2 o o o 8 15 + o o 11 7 o o o 14 17 o o - 3 14 o o o 1 7 - o o 7 2 o o - 0 4 o o + 13 3 o o o 18 19 o o o 3 8 o o o 2 7 o o o 5 15 o o o 0 1 o - o 15 8 - o o 19 4 o o o 16 12 o o o 1 6 o - o 11 4 + o o 3 13 o - o 19 3 o o o 3 14 o + o 17 5 o - o 9 9 o o o 1 4 o o o 16 14 o o - 4 6 o o o 11 8 o o o 3 7 o o o 4 3 o o o 7 1 o o o 1 18 o o o 13 3 o o o 4 10 o o o 4 3 o o o 14 16 o o + 15 9 o o o 0 3 o o o 14 17 o + o 11 19 o - o 2 13 o o - 4 16 o + o
Y O In O O O Eu O C O Ba 7 0 + + o 8 6 - o o 1 8 o + o 2 9 o - o 2 0 o o - 4 6 - o o 0 2 o + o 3 1 o o o 8 11 o o o 8 3 o o + 5 3 o o + 0 6 o o o 0 2 o + + 2 5 o o - 1 2 o o o 0 4 o o o 6 2 o o o 8 4 - o o 0 2 o o o 9 3 o o o 1 10 o o - 8 5 o o o 9 11 o + o 3 4 + o o 9 2 o o - 7 7 + o + 7 4 - o o 0 1 o - o 8 0 + o o 2 9 + o o 3 8 o o + 8 4 o o o 1 9 o o o 9 4 o o o 2 8 + o o 2 1 o o o 1 11 o o - 5 10 - o o 4 0 o o o 6 2 o o o
O O O O Zr 1 4 - - o 1 3 - - - 3 0 o - o 2 3 o o o 2 4 - - o 4 3 o o o 5 1 o - o 2 4 - o - 4 3 - o - 1 0 - o - 2 1 - + +
O Mn O Ni O O Al As O O O O O Eu Sr O O O O O 9 8 + - o 3 9 o o + 5 7 o o o 11 10 + o o 4 17 o o o 17 13 + o o 7 11 o o o 3 10 o + o 15 2 - o o 7 8 o o o 2 9 o o o 1 7 + o o 11 17 o - - 1 14 o o + 18 8 o o o 2 10 o o o 13 15 + o o 10 17 o o o 6 9 o o o 14 19 o o o 19 2 o o o 17 13 o o o 13 5 o o o 13 7 o o o 5 15 + o o 6 0 o o o 2 10 o o + 16 10 o o + 12 15 o - o 16 15 o o o 8 14 o o o 5 1 - o o 7 19 o o - 17 3 o o o 9 4 o + o 12 18 o o o 17 14 o o - 9 18 o o o 18 5 o o + 1 13 - - o 6 4 o - o 1 9 o o o 8 15 - o o 13 6 o o + 0 1 + o + 11 13 o o o 17 8 o o o 18 17 o o o 14 12 o o o 5 9 o o + 0 9 o o o 18 14 o o o 16 7 o o + 9 13 o o + 6 13 + o o 5 0 o o o
Ba Cs In F F F F Mn F F Mo F F F F F F F 5 3 o + o 11 13 o o o 11 3 o o - 5 18 o o o 15 0 o o o 2 3 o o - 15 5 o o o 5 4 o o + 3 1 o o o 9 6 o o + 0 6 - o o 6 15 o o o 11 5 o o + 12 4 o o o 0 14 + o - 11 1 o o o 0 4 o o + 15 11 o - o 9 16 - o - 13 9 o - o 14 13 + - o 2 11 o o o 5 0 o o o 17 2 o - o 7 6 o o o 11 3 o + o 0 7 o o o 5 3 o o o 0 14 - o o 13 14 o o - 8 1 o o o 2 4 o o o 3 0 o o - 3 19 o o + 19 9 o o o 8 1 + o o 6 1 o o o 11 6 o o - 8 18 o o o 8 7 o o o 19 13 o o + 1 12 o - o 4 18 o o o
K Pt Li Li O O Li O Fe F O O O O 4 7 o o o 4 1 o o o 3 2 o o - 1 2 o - o 6 10 o - o 2 1 o o o 5 0 o o + 0 1 o - - 10 6 o o o 11 5 o o o 11 2 o o o 0 8 o o - 4 3 o o + 1 7 - o - 1 5 o o o 3 12 o o + 13 3 + o o 6 7 o o o 11 5 o o o 2 3 o o o 8 8 o o + 1 7 + o o 8 12 o o o 7 4 o + o 3 7 o - o 1 1 o o - 0 7 o - o 1 0 o o + 14 10 - - o 2 2 o o o 7 17 o + o 5 11 o o o 2 8 o o o 1 0 o o - 4 11 o o o 10 2 o - o 5 9 o o o 2 4 + - o 11 5 o - - 3 10 o o o 4 8 o o o 10 11 o o o 3 4 + o o 0 5 o - o 13 1 o o o 8 14 o + o 12 3 o + o 4 0 + o o 11 10 o + o 9 1 o - o 2 0 o o o 11 12 o o - 8 4 - o o 6 4 o o - 6 11 - o o 10 10 o o o 11 2 o o o 4 5 o o o 6 2 o o + 9 6 o o o 8 11 o + o 4 3 o o + 3 7 - o o 11 2 o o o 0 11 o o +
Li Li F F F F F F F F 8 1 o o + 7 0 + o o 2 9 o o o 9 3 + o o 5 3 o o o 1 6 o o o 1 0 + o o 3 4 o o o 6 1 o + o 9 0 o o o 9 3 o o o 2 0 + - o 2 9 o o o 5 10 - o - 6 6 o o o 2 6 o o o 1 5 o - o 3 6 o o - 8 3 o o o 2 1 o o o 3 6 + o o 5 4 o o - 6 7 + + o 8 3 o - o 5 7 o o o 3 8 o o + 3 4 + o o 7 4 o o o 1 8 - o o
