# generated using pymatgen
data_NdSiRu
_symmetry_space_group_name_H-M   P4/nmm
_cell_length_a   4.22194715
_cell_length_b   4.22194715
_cell_length_c   6.93978618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   129
_chemical_formula_structural   NdSiRu
_chemical_formula_sum   'Nd2 Si2 Ru2'
_cell_volume   123.70056259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z'
  5  'x+1/2, -y+1/2, -z'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nd2+  2.0
  Si4-  -4.0
  Ru2+  2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd2+  Nd0  2  0.00000000  0.50000000  0.31849090  1
  Si4-  Si1  2  0.00000000  0.50000000  0.82833210  1
  Ru2+  Ru2  2  0.00000000  0.00000000  0.00000000  1
