O O Cl O H As Na O O Tb O O O O Cl 11 11 o + o 10 7 o + + 5 3 o o o 11 4 o - o 11 0 o o o 1 7 o o - 2 9 - o + 13 9 o o o 14 8 o o o 1 12 o o o 6 3 o o o 12 9 - o o 6 9 o o o 4 13 o o o 7 0 o o o 12 8 o o + 10 0 + o + 3 6 o o o 13 1 o o + 6 11 o o o 9 11 o o o 4 14 o o o 11 4 o - o 3 10 o o + 15 12 o o + 6 9 o o - 7 3 o o o 2 13 o o o 3 5 o o - 7 2 o - o 10 13 o - - 1 9 o o o 2 12 o o o 4 10 o + o 11 15 o - - 9 6 - o - 13 10 o o o 2 3 + o o 1 2 - - - 4 0 + o o 0 2 o o o 13 11 o o + 4 11 o o o 3 2 o + o 15 11 o o o 11 2 + o o 9 10 o o o 10 3 o + o 7 11 - o o 14 1 - o o 3 4 o o o
O F O O O O Na O O O O Ir In 13 4 o o o 9 7 - - o 4 5 o o o 12 0 o o - 6 9 o o o 8 5 o o o 12 4 o o o 9 8 o - o 1 9 o o o 2 13 o o - 3 8 o o o 3 2 o o o 15 7 o o o 12 2 - - o 0 2 o o o 2 6 o o o 2 9 o o o 11 8 - - o 9 7 o o o 2 0 + o o 5 13 o o o 4 6 - o + 1 13 o - o 6 3 o - o 10 3 o o o 2 1 + o o 5 1 - o o 9 5 o o + 10 5 - o o 3 11 - + o 6 12 o o -
F F F V F F F V F F F F F 0 2 o + o 11 4 + + o 11 0 o o o 1 8 o o o 0 7 + o o 0 5 o o o 3 4 + o o 6 1 o + o 3 11 - - o 0 1 o + o 3 1 o o + 7 6 o + o 3 4 - o o 10 8 o o o 0 12 o - - 7 10 o o o 2 8 o o o 7 9 + o o 12 6 + o o 0 1 + - + 6 1 o o o 3 11 + o o 4 6 o - o 0 6 o o o 9 11 o o o 0 2 o o o 8 10 - - o 5 4 o o o 8 1 - o - 9 1 o + o 2 8 o o o 5 4 o o o 11 3 o - o 8 3 + o o
O O O O O Pb 1 7 - o o 4 1 - o o 2 4 o - o 2 0 - o o 2 5 o - - 4 5 - o o 3 4 - o o 5 0 + o - 4 1 o - o 2 3 o - - 3 1 o o + 1 0 o + o 5 4 o o o 5 0 + o o 0 1 o o o 1 4 o + +
Mn O Li O O O O O O O O 2 4 o o o 1 4 - o o 5 12 o o + 1 7 o o o 5 4 o + o 8 6 + o o 3 4 o o + 4 1 - o - 3 5 o o + 11 3 - - o 5 4 o o o 2 1 + o o 1 4 o o o 1 5 o o o 6 8 o + + 6 8 o - o 3 1 - o o 5 3 - o - 2 10 o - - 4 7 o o o 4 0 o + o 2 1 o - o 1 6 o o o 10 1 o o o 7 10 o o - 8 3 o o o 0 2 o + o 11 8 o o o 0 9 + o o 0 2 o o o
O O W O O O O Sr 5 3 o o o 0 3 o o o 0 7 o o o 2 6 + + o 2 7 o o o 3 2 o o + 6 5 - o o 5 3 - o o 7 3 o o + 6 3 o o o 7 8 o + o 7 7 o o o 7 6 o - - 2 0 o o o 7 5 o o - 0 2 o o o 2 0 o o o 0 1 o o + 2 4 + o - 5 1 o + o 1 5 o o o 4 2 o o - 6 3 o o + 0 7 o o - 3 1 o o o 3 4 o o o 2 1 + - o 1 2 + o + 4 2 o o o 3 5 o + o 1 0 + + o 8 3 o o o
F O O O O 4 2 o o + 1 1 + o + 1 2 - o o 2 1 o + o 3 2 - o o 3 2 o o - 1 2 o o - 2 1 o + o 1 0 o o + 3 2 + + o 1 0 + o o 0 4 o o + 3 4 o o + 4 2 - o - 2 0 - - - 3 4 o - o
O O O O O La O Cu Se Sc O Cu F O O K F O 7 4 + o + 9 6 o o - 6 16 o o o 14 15 o + o 16 3 o o o 1 12 o o o 4 3 o - o 11 3 o o + 4 13 o - o 16 4 - o o 6 9 o o o 18 13 o o o 1 4 o o o 6 0 o o o 3 6 - o o 10 13 o + o 3 13 o o o 19 3 o + o 2 1 o - o 9 15 o o o 0 10 o o o 5 2 o o - 14 13 o o o 10 3 o o o 13 9 o o o 15 4 o o - 15 1 o o o 9 10 o o - 14 10 - o - 8 10 o o - 10 9 o o o 17 5 o o o 0 13 o o o 9 14 o + o 10 11 o o + 10 5 + o o 11 1 o o o 13 16 o o o 1 6 o + o 14 15 o - o 16 13 o o o 19 12 o o o 0 19 o o o 6 7 + o o 8 18 o o o 9 14 o o o 11 1 o o o 13 7 o o + 1 3 o - o 15 12 o + + 12 1 o o o
O O Sm Lu O O La O O 3 0 + o o 0 2 o o - 5 1 + o o 7 2 o - o 7 4 o o o 7 1 + + o
F O V O V O O O O O O O O O 13 3 o o + 3 9 + o o 13 2 + o o 6 11 + o o 8 14 o o o 11 12 - o o 0 9 + o - 3 12 o o o 0 4 o o o 4 6 o o o 15 3 o o o 10 1 o o o 13 5 o o o 11 6 + o o 1 4 - o o 9 1 - o o 5 8 o o o 6 7 + o + 3 7 o o o 3 1 o o o 1 13 o o o 5 2 o o o 0 11 o o o 5 2 o o o 2 12 o o o 6 7 o + - 5 4 o o + 3 10 o o o 9 4 - o o 8 13 - o o 12 7 o o + 3 4 o o o 2 11 o o o 5 9 o o o 6 9 o o o 13 11 + o o 10 13 o o o 11 6 o o - 4 3 o o o 4 1 o o o 4 13 o o o 0 2 o o + 14 11 o - + 12 11 o o + 11 5 o o o 3 4 o o - 0 5 o + o 7 11 o - o 13 0 o o o 8 11 + o o 3 5 o o o 9 0 + o o
O O Hf O C O O O O O 5 7 + o + 7 1 o o + 9 5 - o o 1 3 o o + 9 5 o - o 0 6 o o + 4 1 o + o 3 0 o + o 7 3 o o + 3 2 + + o 8 1 o + o 1 7 o o o 2 4 o o o 2 3 o o + 1 6 o o o 6 9 o o o 8 5 - o + 5 8 o - - 1 7 + o o 6 7 o + o 8 0 o o o 4 8 o o + 9 0 - o + 4 9 o o o
O O O Mn O O Mn O O O O O O O O O Sr 10 18 + o o 16 3 o o - 7 6 o o o 0 14 o o + 13 8 - - o 13 12 o o o 6 5 o o o 10 9 o + o 15 7 o o o 17 13 o o - 1 8 o - o 1 5 o o o 2 9 o o o 9 17 o o o 12 3 - o + 2 13 o + + 7 13 o o - 9 11 o - - 17 2 - o o 14 10 o + o 4 14 o + + 12 13 o o o 14 15 o o o 8 11 o - o 7 14 o + o 13 12 o o o 0 6 o o o 8 10 - - o 15 5 + o o 0 4 o o o 15 7 - o + 13 17 o o + 13 1 o o o 4 2 + o o 3 7 o o o 9 10 + o o 5 16 o o o 2 1 - o o 17 5 o o + 14 12 o o o 0 12 o + - 14 0 o o o 0 3 + o o 4 3 + + + 9 14 o o + 6 0 o - o 9 2 + o o 9 7 + + + o 8 15 o - o 3 4 o o o 11 10 + + o 1 13 o o o 10 4 o o o 12 2 + o o 18 2 o o o 3 0 o o + 9 15 o + o 5 8 + o o 3 11 o - o 15 1 o o o 1 12 o o o 11 13 o o o 16 2 - o + 3 0 o o + 7 13 o + o
Li O O S O O Cu O O O O Nb O O 0 2 o o o 7 13 o o o 6 2 + o o 6 1 o o o 8 1 o o + 13 10 o + o 4 1 o o o 10 10 o o + 1 4 o o o 0 7 + o + 12 5 o + o 1 3 o o - 10 3 - - - 12 5 o o + 10 5 o o o 6 14 o + o 0 9 o o o 10 15 o - + 3 8 o o o 6 4 o o o 1 11 o o o 10 13 o - o 9 1 o o - 10 2 - o o 10 6 o o - 9 11 o o o 1 3 o o - 3 8 o o o 13 12 o o o 10 1 o o o 3 0 o o - 11 2 o o o 6 5 + o o
O Rb O O O O O O Ba O Bi O 0 1 - o - 3 11 o o o 7 10 o + o 2 5 + o o 0 10 o + o 1 4 o - o 6 9 o o o 2 4 o o o 0 1 o o + 3 8 o - o 9 5 o - o 4 11 o o o 2 0 + o + 5 7 + o - 1 9 o o - 7 2 o o + 8 4 o o o 7 2 o + - 7 1 - o o 7 11 - o o 0 9 - o o 2 8 o o o 10 11 o o o 10 4 + o o 5 3 o o o 8 10 o + + 0 2 o o o 6 11 o o o 5 8 o - o 5 2 o o o 5 0 o o + 10 1 o o o 4 11 o o o 5 3 + o - 6 9 o o o 8 5 - o o 9 3 + o o 7 1 o o o 1 0 o + + 8 2 o o - 1 3 o o o 7 3 o o o 0 6 + o o 6 9 o o o 6 1 o - - 8 10 o o o 11 4 - o o 7 4 + o + 8 9 o - + 2 5 o o - 6 6 - o - 11 4 o o o 2 0 + o o
Cl Cl Cl Li Cl Ba Cl Cl 5 4 o - - 4 6 o + o 2 1 o - o 3 4 o o o 0 6 + o o 2 5 o o o 3 4 o o - 5 6 o + + 5 2 o o o 6 4 o o o 5 1 o o - 5 4 + o o 4 1 o o o 3 0 o o + 6 5 o o + 1 0 o o o 7 2 + o o 1 4 - o o 0 7 o o o 5 1 + o o 5 6 o - - 3 1 o - o 4 9 o + o 2 6 o o o 6 3 o + o 3 8 - o o 1 7 o o o 5 2 o + o 3 6 o o o 0 1 o o - 0 7 o o + 5 0 o o -
F F Li Fe F Mn F F F F F F F Tl F Mn F Mn F 16 6 - o o 15 12 o o o 2 15 o o o 2 7 o o o 6 14 o o o 1 3 o o o 8 13 o o o 11 1 o o o 0 7 o o o 14 16 o o o 9 3 o o + 17 14 o o o 17 17 o o o 4 5 o o o 8 9 o o o 5 1 o o o
F F F F F F F F S O F F F 6 o o o 8 1 + o o 6 11 o o o 12 1 o o o 7 1 o o o 2 7 + o o 2 9 - o o 10 11 o o - 11 7 o o + 9 13 - o o 12 1 o - - 12 11 + o + 6 11 o - o 0 9 o - - 1 12 + o o 5 7 o o - 7 0 o + o 3 13 + o o 1 1 o o + 9 9 + o o 8 0 + o o 0 11 - o o 4 6 o - o 4 10 o - o 5 13 o + o 11 0 o o o 10 2 o o + 11 3 o o o 7 3 - - - 3 8 o + o 3 1 o - o 11 1 o + o 1 12 o + + 2 5 o - - 0 8 o o o 5 12 o o o 1 10 + o o 10 7 - - o 4 11 - o o 3 5 - + o 4 1 - o o 12 6 - o o 6 3 o o o
O C O Sr O O Hf O O O Ho O O Sr Sr O Sr O O Y Y O 19 5 o o - 16 13 o o o 13 18 o + o 9 1 o o - 17 7 o o o 12 18 - o o 4 2 o - o 8 10 o o o 10 12 o o o 10 6 + o - 2 9 o o - 3 13 o + + 16 12 o - + 8 3 o - o 1 12 + o + 7 11 o o o 12 3 o + o 13 16 o o o 7 0 o o o 12 0 - o o 1 7 o - o 6 10 o o o 3 7 o - o 15 5 o - o 17 13 o o o 8 9 o o o 13 12 o o - 13 18 o o o 16 3 o o + 2 4 o o o 15 1 o o - 3 19 o o o 11 10 o + o 14 6 o - o 1 10 o o o 18 10 o o - 2 8 o - o 4 7 o o - 1 11 o o + 0 6 o - o 11 16 o - o 5 12 o o o 3 5 - o o 5 13 o o o 12 2 o o o 19 19 o o o 16 8 o o o 2 12 + - o 1 2 o o + 5 1 o o - 12 1 o o + 8 13 o o o 10 19 o o o 19 16 - o o 5 19 o o + 15 2 o o o 11 6 o o + 3 5 o o o 15 5 o o - 15 4 - o o 15 5 o - - 14 12 o + o 10 8 + o o 19 0 - o o 15 0 o o o 2 8 o - o 8 9 o o o 6 18 o o o 9 0 o + o 2 4 o o o 9 18 o o o 13 1 o o o 8 14 o o o 11 17 + + + 15 13 + o o 11 12 o o o 18 3 o + o 13 17 o o o 18 16 - o o 12 11 o - + 4 6 o o o 2 4 o o o 10 11 o + o 9 7 o o o 3 0 + o - 1 0 - o o 2 0 + o + 19 11 o o o 6 1 o o o 10 19 o o o 15 13 o o o 19 4 o o o 17 16 o + o 16 19 + o o 8 7 - o o 6 4 o - o 15 14 o - o 13 18 o o o 11 18 o o o
Ge O O O O O Co O O O Ta O O O Dy O Sb 18 2 o + o 2 14 - o o 6 5 o o - 4 16 + o o 12 0 o o o 9 18 o o o 1 18 o + o 16 6 o + o 1 12 o o + 19 12 - + o 13 12 o o o 9 12 o o o 1 15 - o + 6 3 o o o 5 11 o o - 11 14 o + o 17 10 o - o 12 2 o o - 3 13 o o - 12 10 + o + 5 6 - o o 15 13 o o o 1 10 o o o 1 o - - 11 16 o o + 1 0 o o + 17 6 o + o 8 9 o o o 0 1 - o o 1 11 o o o 10 1 + o o 1 13 o o o 8 14 o o - 2 5 o o - 2 0 o o o 8 2 + o + 5 3 o o + 14 7 o o o 16 5 o o o 5 18 o - - 3 15 o o o 11 15 + o o Zr 11 + o o 6 3 o + o 8 1 o - o 15 0 o + o 8 0 o o o 2 13 + o o 11 4 o - o 0 12 o o o 9 2 o o o 14 11 o o o 18 7 o o - 14 2 o o o 0 5 o o o 4 6 - o o 12 17 - - o 5 13 o o o 17 19 + o o 12 3 o o - 3 14 o o o 15 8 + o o 13 3 o o o 10 14 o o o
F F K F F Co F F F O O 0 3 o o + 6 9 o - o 4 8 o o + 0 8 o o + 3 5 - - o 9 7 o o o 1 5 o o - 7 5 o o - 6 0 o - o 1 9 o o - 8 9 o o o 1 9 o - - 1 5 o o o 9 2 o o - 4 7 - o - 4 9 o + o 0 9 o o o 2 4 o o o 5 2 o + + 9 1 o o o 8 5 o o o 9 2 o - o 9 4 o o o 3 7 o o o 9 7 + o o 4 3 o o o 5 9 o o o 8 6 o o - 5 0 o - o 5 Ge o o o 2 8 o o o
O O Cs O O O H Na Cl O O O O O O O Bi O 16 1 o o o 13 2 o o o 0 10 o + + 9 15 o o o 18 3 - o o 1 8 o o o 18 15 o o o 13 2 o o o 6 5 o o + 13 6 o o - 14 5 o + o 9 17 o o - 11 4 o o + 5 7 + o o 19 10 o o o 6 4 + - o 14 1 + o o 2 5 + o o 16 15 - o o 13 17 o o o 4 0 o o o 12 5 o - o 13 7 o + o 2 3 o o o 12 5 o o + 2 5 o + + 7 10 o - o 7 2 o - o 7 6 o o o 0 17 + o o 1 19 o o o 5 10 o o o 10 10 o o o 15 19 o o o 17 5 o o o 8 11 + o + 4 3 + o + 6 14 o o o 1 4 + o o
O O O Tl Bi O O O O O O Al Y O Os O O O Se Fe 0 3 o + o 1 3 o - + 18 18 o o o 16 3 o o o 2 18 - o o 17 15 o o o 13 1 o o + 18 9 o o o 11 2 o o o 12 12 o o + 11 0 - o + 10 1 + o o 4 15 o o o 3 12 o o o 19 12 o o o 11 2 o o o 0 9 o o o 8 3 o o o 3 7 o o o 3 9 o o o 11 6 o o o 2 10 o o o 0 6 o + + 14 16 o o o 0 9 o o o 14 4 o + o 4 1 o o - 15 16 o o o 4 13 o o o 15 6 o o o 4 10 - o o 15 17 o o o 5 14 o - o 14 9 o + o 12 8 o o o 19 9 o o o 17 2 o o o 8 11 o o o 8 13 o - o 15 2 - o - 7 1 o o o 12 16 o o + 4 18 o - - 3 17 - o o 19 14 o - - 5 17 o o o 2 7 o o o 5 19 o + + 10 13 o o o 15 19 o o - 14 17 - o o 11 15 o o o 19 0 o + + 9 16 o - o 4 14 o o o 6 14 o o o 17 15 o o + 18 14 o - o 7 9 o - o 5 12 o - - 16 14 o o o 18 7 o o o 1 12 o o o 16 5 o o + 0 2 + o o 11 12 o o o 17 4 o o o 8 19 o o o 19 13 o o o 10 13 o + o 3 12 o o o 16 19 o o - 2 15 o - o
Cr O Na O Ti Ta Sc Sr O La O O O O O 6 3 + o o 0 8 o o o 5 11 o + o 9 7 o o o 1 12 - o o 0 8 o - o 10 1 + - o 6 1 o o o 11 10 - o o 6 13 o o o 13 9 + o o 4 0 o o - 0 5 o - o 8 13 o o + 6 5 o o o 13 3 o + o 1 7 + o o 6 10 - + o 1 0 o + + 2 0 o o - 6 0 + o + 2 1 - o - 6 4 + o o 2 12 - o o 1 15 o o o 8 2 - o - 14 13 o - o 11 8 o o o 7 12 o o o 12 7 - o o 6 11 o o + 9 7 - o + 12 5 o o o 0 3 o + o 11 9 o + + 6 1 o + o 10 10 o o o 12 14 o - o 11 15 + - o 15 15 o o o 6 10 + o o 10 11 + o - 12 9 o o o 5 6 o o o 2 6 + - o 9 1 o + o 6 14 - - o 1 3 o o o 13 1 o o + 13 2 o o o 5 9 o o o 12 5 o o o 8 3 o o o 10 12 o - o 1 10 o o o 7 6 - o o 8 3 o o o 14 1 o + o 0 8 o o o 0 8 - o o
O O O O Ti O O O O O W O O O Ti O In O Sr O 16 12 - o o 10 15 o o + 14 12 o o o 18 0 o o o 2 11 o o o 18 9 o o - 9 16 o o o 15 9 o o o 11 13 o o o 12 1 o o o 18 1 o o o 6 11 o o o 17 12 o - o 16 6 - - o 4 18 - - o 1 12 o - o 7 10 o + o 17 17 o - o 19 10 o o o 2 6 o o o 3 11 o o o 9 4 o o o 16 13 o o o 0 17 o o o 10 17 o o o 16 8 o o + 0 1 o - o 2 18 o o + 7 5 o - - 17 15 - o o 11 15 o o o 11 16 - o o 5 13 o o o 3 11 - o o 18 16 + o + 18 7 o o o 9 15 o o o 17 13 o o o 1 11 o - o 4 5 + o + 9 0 o + o 11 13 o o o 15 12 o o o 12 3 o o o 18 9 o o + 10 8 o o o 11 16 - o - 10 19 o + o 2 1 - o o 5 10 o o + 18 1 o o - 2 6 o o o 9 4 o + o 8 18 o o o 12 8 + o o 0 5 o o + 15 14 o o o 18 12 o o o 2 13 o o o 16 8 o + o 4 5 o o o 11 1 o o o 7 11 o o o 14 8 o + o 5 17 o o + 0 15 o + o 1 18 o + o 12 17 o o o 9 18 o o o 14 5 o o o 15 13 o o o 18 3 o o - 3 1 o + o 1 3 o - o 11 10 o - o 17 1 o o o 17 2 o o + 11 7 o o + 17 7 o o o 13 5 o o o 5 1 o o o 1 17 o o o 18 11 o + o
O O Ti O Co O Ni O O Cl O O O O Br Ba Sr Cr Ca 18 13 o o o 7 17 o o o 11 8 o + o 12 6 o - o 7 7 - o o 0 17 o o + 14 3 o o o 11 4 o o - 0 14 o o o 7 11 o o o 4 6 o o o 2 14 o o - 15 4 o o o 10 14 - o o 7 14 - o o 6 2 o + o 18 19 o o o 7 4 o o + 7 15 o o o 3 15 o o o 10 3 o o o 11 13 o o o 10 4 o - o 8 1 o - o 12 4 o o o 5 7 o o o 3 2 o o o 6 17 + o o 11 1 o o o 17 1 o o o 9 2 o o o 16 3 o o o 10 3 o o - 2 7 o o o 19 15 o - o 2 18 o o o 0 12 - o o 5 10 o o + 7 13 o o o 2 9 o o + 16 19 o o + 9 1 - o o 7 17 o o o 19 4 - - o 19 16 o o o 6 6 o o o 13 18 o o o 0 17 o o o 12 6 o o o 6 17 - o - 1 16 o o o 14 13 o + o 0 1 - o - 9 16 o o o 2 8 + o o 3 16 o o o 12 6 + o o 10 15 o o o 5 10 - o o 16 4 o o - 6 8 o - o 6 17 o o o 12 14 o o - 1 3 o o o 14 1 - o o 11 12 - - o 11 0 - o + 11 10 - o o 14 2 o o - 2 8 o o + 0 19 - o o 14 14 o o o 0 2 o + o 11 7 o o o 18 0 + o o 4 14 o o o 18 4 o - o 5 14 + - +
O O O O O Rb O Ti O Re O Pb O O Mn O 13 Ga o o o 4 0 + o o 16 7 + o o 0 10 o o o 6 16 o - o 15 6 o o o 6 10 o o o 6 2 - o o 14 15 o o - 10 13 o o o 9 6 o o - 0 11 o o o 8 5 o - o 5 13 + o + 9 10 o o o 2 5 o - - 2 7 o - - 6 12 o o o 2 0 o o o 10 1 - o o 10 15 o o o 8 11 o o o 16 15 + o + 10 7 o o o 3 10 o - - 2 11 o o o 10 14 o - - 11 11 o o o 4 5 o o o 9 7 o o o 8 11 o o o 0 11 o + + 12 14 + o o 5 14 - - - 2 13 o o o 8 2 o o o 6 0 o + o 3 11 o o o 8 1 o o o 7 6 o - o 5 14 o o o 0 5 o o o 12 13 + o o 14 12 o o + 15 10 - o o 9 11 - + o 10 5 + - o 5 10 o o + 9 12 o o - 0 15 - o o 1 8 o o o 3 6 o - o 0 14 - o o 9 5 o o - 9 1 - - o 9 4 o o o 3 15 o o - 14 6 - - o 6 10 o o o
F F F F F F F F F F F F F F F V 0 11 o o o 1 13 o - o 9 1 - o o 2 1 + o o 14 13 o o - 9 13 o - o 9 4 o o o 4 5 o - o 12 13 o o - 14 6 o - o 1 0 + o o 2 10 o o o 9 13 o o o 15 4 o o o 11 6 o + o 13 7 o - o 15 3 o o o 14 8 o o o 8 2 o o o 13 2 o o o 0 13 - - - 2 10 + o o 0 13 o - - 5 7 + + o 14 5 o o o 6 10 o + o 13 7 o o o 0 5 o o o 8 7 o o - 9 0 o - o 5 9 o o o 10 13 o - o 2 5 o o + 4 15 o o o 0 11 o + o 7 11 - o o 4 14 o o o 8 10 + o + 6 10 o - o 8 9 o - o 10 1 o o o 1 4 o o o 4 10 o o - 14 9 o o o 14 10 o o + 11 4 o o o 15 1 o o - 1 6 o o - 0 5 o o + 13 10 o o o 13 0 - o o 3 11 o o + 7 13 o o + 4 14 + o o
Cs O O O O Ba O O 0 8 - o o 2 3 o o o 6 0 - o - 1 6 - o o 6 2 o o o 1 2 + o o 1 6 o + + 6 2 - o o 4 6 o - + 3 6 o o o 2 3 + o o 6 1 - + o 0 3 o o o 4 2 o o o 2 0 o + o 4 6 - o o 3 6 o o o 0 7 o o o 6 4 o o o 7 5 o + + 5 2 o + o 3 5 o o - 6 4 o o + 0 5 o - o 5 6 o o - 7 1 + o + 4 6 o - o
19 O O Nd O O O O Sr O Zr O O Ag Ca Sb 7 6 - o o 15 0 o o o 13 8 o o o 11 15 o o o 14 8 o o o 8 0 o o o 6 11 - o o 8 13 o o o 10 2 o o o 2 11 o o - 10 8 o o - 4 5 + o o 12 7 o o o 0 13 o o o 0 6 o - o 11 8 o o o 5 1 o - o 11 0 o + o 18 5 o o o 8 3 o o o 1 8 o o o 13 7 o o o 8 0 o + o 1 0 - o o 11 0 + o o 7 3 - o o 0 14 - o o 4 2 + o o 1 14 o o o 2 13 - o - 10 6 o o o 7 1 o + o 2 6 o - o 14 4 + o o 14 10 o o - 11 7 o o o 16 2 o o o 13 9 o o o 12 2 o - o 0 8 + o + 12 16 - o o 5 6 o o o 1 13 - o - 9 7 o o o 3 6 - o o 9 6 o + o 11 12 + o - 5 15 o o + 9 2 o o o 10 1 o o o 2 4 - o o 1 15 - o o 9 12 o o o
F Li F F F F F F Co F F V Mn F F V 14 11 + o o 10 4 + o o 14 10 o - + 7 2 o - o 4 15 o o + 5 9 - o o 9 13 o + + 11 3 o o o 10 3 o + o 14 6 o o o 11 0 o o o 1 6 o o o 12 5 o o - 5 12 o o o 11 5 + - o 14 11 o - o 8 15 o o o
O O O K O O Sr Ba O Si 9 4 o - o 8 10 o o - 2 5 o + o 9 1 o o o 2 3 o o + 1 5 o - o 2 3 o o o 5 6 - o o 6 3 o o o 2 2 o o o 7 5 - o o 8 7 - o o 6 2 o o o 9 6 o o o 8 1 o o o 2 4 o o + 0 6 o o + 8 6 o o o 8 2 o o - 7 4 o o - 4 6 o o o 1 6 o o o 9 6 o - o 5 8 o o o 6 3 o o o 5 3 o o + 3 6 o o - 8 9 o o o 0 3 o + + 6 8 o + + 0 5 o o o 8 2 o o o 8 7 o o o 8 5 + + + 5 2 o o o 5 0 o + + 9 9 o o o 8 3 - o o 2 6 - - o 9 6 o o o 1 6 o o o 3 2 o o o 6 8 + o o 8 9 + o o
O O Ta Cr Ba Ce O O O O Cu O 11 9 o o o 0 8 o o o 7 2 o o o 4 9 o o o 4 2 o o - 6 0 - + + 7 10 + o o 3 7 - o - 4 10 o o o 11 1 o o o 4 1 o o - 1 10 o o o 7 8 o o o 1 2 o - o 0 2 o o o 10 2 o o - 6 9 o o - 6 2 o o o 10 11 + + o 2 8 - o o 8 2 o o o 2 0 o o + 2 11 - o o 10 6 o o - 1 3 o o + 2 6 o o o 2 7 + + o 2 9 o o - 10 2 + o o 12 7 o o o 2 7 o o o 1 0 o + o 5 7 o - - 8 10 - o - 3 9 o + o 1 6 o - o 7 2 o + o 6 0 o + o 11 2 o + o 1 6 o o o 0 3 o o o 0 1 o + + 6 7 o + o 0 Cu o o o 2 1 o o o 0 2 o o - 3 10 + o o
O O O 3 4 o o o 0 1 o + o 1 0 o - - 2 1 - o - 1 2 o o o 0 1 - o o 4 1 o + o 1 3 o - o 3 1 - o + 2 1 o o o
Ge F C F F F F F F F Cr F C Ti Li F F F F 6 4 o o + 15 8 o o + 17 16 o o + 12 8 o o o 6 0 + o + 15 8 + o o 1 15 o + o 1 0 o + o 1 11 o o o 2 7 o o o 15 7 o + o 2 5 o o o 17 8 - o o 12 3 o o + 5 3 o o - 3 11 o o o 1 0 o o o 3 1 o o o 3 8 o o o 17 17 o o o 17 10 o o o 14 2 o o o 12 5 o o o 9 1 + o o 12 6 o o o 4 19 o o o 11 9 o o o 0 6 o o + 4 13 o o + 18 18 o o o 6 7 o - o 7 17 o o o 13 18 o o o 2 13 o o o 2 12 o o o 18 16 o o o 16 10 o o + 13 17 o - o 3 2 o o o 9 5 o o o 0 1 + o + 15 13 o + o 6 13 - o o 4 9 o o o 8 3 + o o 1 5 o o + 17 19 - o o 7 16 o o o 17 4 o o o 0 10 + o o 0 8 o o o 14 2 o o o 0 12 + o + 9 0 o o o 0 2 o - o 9 3 o - o 1 17 o o o
Ti Br F Tb F N F 5 2 o o + 6 0 o + o 4 6 + o o 5 3 o o o 2 2 o + o 4 6 o o o 2 1 + o o 1 3 o o - 3 8 o o + 0 1 o o o 0 4 o o + 4 6 o o o 5 3 o - - 2 3 o o o 1 6 o o o 0 4 - o o
O O Ti O O O Pr O Al Sn O O O 3 7 o o + 6 0 + + + 1 12 o o o 5 3 o + o 9 10 o o o 0 6 o + o 5 9 o o o 9 2 + o + 4 7 o o o 9 11 o o - 2 9 o o - 8 12 - o - 7 8 + + o 8 3 o o + 2 0 o o o 3 5 o o o 6 3 - o - 8 9 o o o 1 3 o o o 12 8 o + o 12 12 o + + 0 7 o + o 6 10 o - o 10 10 o o o 8 3 o o o 8 6 o o + 5 7 - - o 6 0 o o o 3 4 o o o 10 4 o - o 0 5 o o o 1 13 o - o 5 11 o o o 6 10 o o o 0 9 - o o 5 10 o o o 8 7 o o o 9 7 o o - 11 2 o o - 5 12 - o - 0 9 + + o 5 10 o o + 2 11 o o o 4 10 o o o 2 6 o - o 0 8 + o o 11 1 o o + 13 10 o o o 10 5 o o o
O O Cd O O O O La O 5 6 o o o 4 5 o + o 9 6 o o o 2 7 o o o 3 4 o o o 6 7 o - o 5 1 o o o 1 0 - o o 2 4 o + + 4 1 o o o 6 5 + o o 3 2 o - o 8 8 o o o 4 8 o - o 8 9 + o o 0 2 o o + 3 4 o - -
F F F F F F F F F F F F Li F 11 6 o o o 3 2 + o o 5 5 o - + 4 2 o + o 9 0 o o - 7 0 o o - 7 9 - - o 5 4 - o - 5 3 o o - 8 7 o o o 4 5 o o - 1 9 o + o 10 12 o - - 10 13 o - o 7 6 o o o 1 9 - o o 4 13 o o - 10 5 + o o 10 12 o o o 8 10 o + o 6 11 o + o 6 5 o o o 5 4 - o o 9 11 - o o 6 12 o o + 7 2 - o - 8 0 - o o 5 11 o o o 0 13 o o o
F F F F F F Li O K F F Sn F F F Cl 15 14 - o o 2 10 o - - 4 3 - o o 7 17 o - o 9 13 o o - 0 4 + - o 15 5 o + o 14 15 - o o 12 10 o - o 15 12 o o o 3 0 + o o 3 15 - o o 1 4 o o o 9 8 o o o 10 3 - o o 12 3 o o o 11 8 o o o 6 1 o o o 13 3 o o o 0 6 o o + 1 12 + o o 5 0 o o - 6 2 o o o 13 12 o o o 1 9 o o o 9 2 o o o 8 6 + o o 11 2 o o o 15 2 o + o 11 9 o o + 14 9 o - - 3 0 o o o 3 12 + + o 12 12 o o o 3 0 o + - 0 14 o - - 7 4 o o - 10 14 o o o 12 11 - o o 15 1 o o o 13 4 + o o 7 8 o o o 3 8 o o o 13 12 o o o 13 4 o o o 10 8 o - o 7 0 o o o 0 9 o o o 8 3 - o o 13 10 o o + 0 6 o + o 2 5 + o o 8 4 o o o 9 5 o o o 6 14 o o o 10 10 o o + 9 15 o o + 11 10 o o o 3 13 o o o 9 5 o o o 1 9 + o o 18 8 o o o 9 0 o o o 5 4 + + o 13 7 o o o 8 1 o o o
O O Y O O O O Ca Au Sr O 5 7 + o o 11 7 - - o 2 9 o o o 6 3 + o o 1 3 o - o 9 3 o o o 3 4 o + o 6 3 o o + 6 4 o + o 11 0 o - o 4 1 - o o 3 6 o - o 2 7 o + o 7 2 + o o 6 7 - o o 0 3 + + o 9 6 o - o 7 6 - - o 1 0 o - - 2 0 - - - 0 2 o o o 2 6 o o o 5 6 + o o 0 1 o o o 3 6 o o - 2 5 o o o 2 8 o o o 5 0 o o o 3 5 o o + 9 5 - o o 2 1 - o + 5 2 - o o 8 0 + o o 0 4 o o o 11 5 o o o 3 9 - o - 5 8 o o o 0 9 o o + 11 6 o + o 11 1 o - o 8 3 o o o 7 9 o o - 0 9 + o + 3 4 o - o 6 7 + + o 2 11 o o o 6 4 o o o 8 10 o o o 3 4 o o o 11 6 o o + 9 11 - o - 8 1 o o o 10 4 - - o
Pd Ni Ba O O Pd O O Ce O O O 0 9 o o o 12 11 o o + 4 8 - - o 4 8 + + + 3 1 o - o 10 4 - o o 8 2 + o o 6 11 + o o 9 5 o o o 11 4 + o o 11 9 + o o 10 5 o o o 4 8 + + o 2 3 o o o 8 1 o o o 0 3 o o o 5 4 - o - 7 5 o - o 7 1 o o - 0 9 o o - 4 10 o o o 10 9 o o o 8 3 o o o 1 6 o + + 11 8 o o - 12 8 o - o 3 2 o o o 9 10 o o o 7 10 - o o 2 10 o - + 0 9 o o o 3 0 o o o 1 9 o + o 2 10 o o o
F F O O Li Li N Li O Li O O O O F O Li Fe 15 13 o o o 14 8 o o o 14 13 - o o 3 9 o o o 7 19 o o o 6 2 - o o 14 3 o o o 7 3 o o o 11 4 o o o 11 12 o o o 5 17 o o o 3 16 o o + 9 11 + o o 9 11 - o o 0 6 o + o 16 14 o - o 11 7 o o + 3 14 o + o 12 1 o o o 1 6 o o o 16 4 o o o 1 17 + + o 4 13 o o o 2 11 o o o 4 15 o o o 10 8 o o - 6 3 o o o 14 8 o o o 12 3 o o o 5 12 - o o 2 0 o o o 8 11 o o o 11 19 o o o 10 11 o - - 3 14 o o - 19 6 - o o 3 8 o o o 13 9 - o o
O Ti K O O Si Co La O Gd O Nd Ta O O O O Co O O O 0 7 o o o 15 11 o o o 12 17 + o o 14 16 o o o 18 12 o o + 11 18 o o o 2 11 - o o 6 16 o - o 11 17 - o o 10 7 o o o 3 17 o o o 13 8 o o o 2 1 o o o 18 7 o o o 14 6 o o o 10 14 o o o 16 18 + o o 1 11 o - o 19 5 o o o 6 13 o + o 8 0 o o o 18 16 o o - 19 4 o - o 9 19 + + o 6 1 o + o 0 8 o o o 19 3 + - o 4 9 o o o 8 3 o o - 0 3 - o o 4 15 o + o 4 10 + o + 16 9 o - - 6 0 o o o 4 5 o o - 10 18 o o o 5 18 o o o
F Ti F F F O F F F F F F Na F F F 13 1 o o o 15 13 o o o 0 5 o o o 3 1 + + o 17 4 + o o 1 13 - o - 10 0 o - - 2 7 o o - 2 8 o - - 4 5 o o o 18 10 o o o 19 0 o - o 3 4 + o o 2 7 o + o 13 7 o o o 6 4 o o o 9 14 o o o 9 1 + o o 9 2 + + o 8 7 + - o 14 11 o o o 11 6 + o o 1 13 o + o 14 0 o o o 0 13 o o o 6 17 o o o 11 12 o - o 9 6 o o o 13 10 o o - 14 13 o + + 6 5 o - o 3 4 o o o 11 9 o o o 9 5 o o o 15 10 - o o 15 9 o o o 5 2 o o o 7 11 o o o 12 8 o o o 12 7 o o o 7 1 o o + 1 3 o o o 13 15 o o o 5 9 o o o 6 2 + o o 0 14 - o o 7 9 o o o 6 3 o o o 13 12 o o + 7 5 o + + 10 1 o o + 0 2 o o o 13 9 o o + 10 15 o o - 9 2 o o - 11 10 o o o 15 10 o o o 2 12 o o o 14 11 o o o 14 6 o o + 11 15 + o o 14 1 - - o 5 10 o o o 2 4 - o o 14 12 + + o 8 1 o o + 1 9 o o - 2 11 + - o 1 11 - o o 13 Mg + + + 5 7 o + o 3 4 o o o 9 13 o o o 8 14 o + o 11 4 o o o 11 2 o - o 3 1 o o o 14 15 o o o 5 11 o - - 4 12 o o o 0 13 o o o 0 16 o o o 15 10 o o o 7 16 o o +
Rb F F F V F F F F F F F F F F F F I Tb F F 12 11 o o o 6 17 o - - 14 17 o o o 0 16 o o o 1 16 o - o 10 19 - o o 10 14 o o o 5 14 o o o 12 19 + o o 11 14 o o o 3 17 o o + 18 5 o o o 15 0 o o o 18 1 o o o 6 11 - o o 9 3 o o o 0 17 o + o 0 15 o o o 12 19 o o o 0 6 o o o 9 13 o o o 8 2 o o o 15 1 o + - 8 3 + o o 2 18 o o + 2 17 o o - 19 6 + o o 4 13 o o o 18 0 o o + 16 7 o o - 17 3 o o o 18 7 o o - 9 2 o o o 14 6 o o o 4 3 o o o 0 12 o o o 4 19 + o o 17 13 + o o 8 7 o o o 18 9 - o o 6 10 o o o 7 16 o o o 9 16 o o o 7 17 o o o 11 18 o o o 13 2 o o o 16 6 o + o 14 16 o - o 9 6 + o o 13 5 o o o 12 7 o o o 10 3 o o - 16 1 o o o 10 19 o o o 1 0 + o o 13 2 o o o 15 15 o o + 4 3 + + o 2 15 o o o 7 13 o o o 4 5 o o o 4 8 o o o 0 18 o o o 0 18 o o - 4 1 o + o 14 16 o o o 0 6 o o o 17 0 o o o 4 9 o + o 6 4 o + o 7 6 o o o 4 13 o + o 11 2 o o o 5 7 o - o 14 15 o + + 8 3 o o o 18 11 + o o 17 12 o o o 6 18 o o o 9 4 o + o 14 11 o + o 19 19 - - - 3 16 o - o 14 2 o + o 4 1 o o + 12 3 o - o 4 8 o o o 10 4 o o o 0 6 o - o
O Ca Sm O O O O O O O O O O O O Fe V O O 7 4 o o - 15 18 o o o 16 1 o o o 16 16 o o o 14 10 o o o 4 18 o o o 17 4 o o - 15 16 - o o 2 14 o o - 12 2 o + o 1 7 o o o 1 2 o o + 17 19 o o o 18 14 o o o 7 10 + o o 16 5 o - o 17 17 o o + 0 12 o - o 2 14 o o o 5 4 o o + 17 13 - o o 18 9 o o + 6 13 - o o 10 4 - o - 13 3 o o - 10 2 + o + 15 8 o + o 17 14 o o + 2 0 o + o 0 14 + - o 5 13 o + o 6 13 o o o 5 1 o o o 3 11 - - o 16 0 o o o 15 6 o o o 13 10 o o o 0 1 o o + 0 0 - o o 8 0 - - o 9 10 o o o 7 2 o + o 5 8 o o o 13 3 o o - 17 4 o - o 9 10 o o + 19 19 o - o 12 13 o + + 18 7 o + o 17 15 o o o 8 2 o o o 2 1 o o o 10 14 o o o 9 16 + + o 5 0 - o o 3 8 o o + 16 17 o - o 10 18 o o o 14 5 o o o 10 8 o o o 12 18 o + o 17 13 o o o 16 17 o o + 1 17 o o o 0 1 o o o
O O O Nb Ba O O O O O Hf 7 Br o o o 0 2 o o o 2 9 o o + 1 10 o o o 11 5 o o o 1 3 o o - 3 4 o o o 9 8 o o - 8 8 o o o 2 4 o o o 2 3 - + o 4 3 + + + 7 5 o o o 2 5 o o o 10 0 o o o 9 2 o o o 10 5 + o o 0 6 o - o 2 5 - o o 7 6 o o o 9 8 o o o 10 3 o - o 8 7 o o o 8 9 o o o 9 7 + + o 8 4 o o o 2 9 o o o 8 2 o o + 11 1 o o o 1 2 o o + 10 8 o o o 9 4 + o o 3 9 - o - 7 0 o o - 9 5 o o o 4 6 - o o 1 11 o o o 9 5 o o o 0 9 o o - 9 1 + + o 0 3 o o o 4 10 - o o 3 1 o o + 6 9 - o o 8 3 o o -
O O O O O Bi Ca O Co Ce O O O O O O O O O 1 11 + + o 15 10 + + o 3 10 - - o 9 6 + o o 14 15 o o o 13 13 o o o 4 13 o o o 16 9 o o o 17 9 o + o 2 4 o + o 9 17 o o o 15 7 o o - 12 11 o o o 19 6 o o o 19 7 o o - 13 5 o o o 1 0 + o o 8 2 o o o 3 12 o o o 9 7 o o o 10 3 - o o 2 17 o + o 11 13 o o o 5 16 o o o 3 9 - - o 14 5 o o o 10 17 o o o 6 11 o o o 15 13 o o o 2 6 - o - 11 8 o o o 6 16 o o o 17 7 + o o 15 6 o o o 4 19 o o - 4 14 o o - 6 1 o o o 8 6 o o - 5 2 - o + 0 10 + + o 10 9 o + o 3 18 o o o 1 5 - o o 18 5 o + o 11 4 o o o 4 9 o o o 14 7 o o o 6 16 - o o 18 13 o o o 19 15 o o - 3 1 o o o 19 17 o o o 15 1 o o o 11 13 o o o 10 4 o - o 11 8 o o o 5 4 o o o 10 10 + o - 4 7 + o o 6 12 - o o 7 5 o o - 6 2 o o o 11 8 + o + 11 14 o o o 14 19 o o o 4 12 o o + 13 6 o - - 14 15 + - o 14 13 o o + 11 17 o o o 6 3 o o o 18 7 o o o 15 5 o o o 2 1 - o - 5 12 o o + 14 4 o o + 3 18 o o o 6 1 o o o 5 2 o o o 5 6 - - - 1 10 o o + 19 9 o o - 6 14 + o o 16 2 o o o 1 15 o o o 1 18 - o o 11 2 - o o 1 10 o o o 13 15 o o o
O Nb O O O O C O 4 1 + o o 5 1 - o o 1 4 o - o 1 3 - o o 1 0 o o - 3 2 o o o 1 2 o o o 0 1 - - o 7 2 o o + 4 6 - o o 0 2 - o o 2 2 o o o 0 2 o o o 1 5 - o o 0 2 o o o 6 1 o o o 5 3 o o o 2 5 o + o 4 1 - - o 1 3 - - o 6 4 o o o 6 5 o o o 2 7 o - o 1 2 o + + 1 4 o - o 5 4 o o o 1 5 o - o 6 4 o - - 2 0 + o o 3 0 o o o 5 4 o o o 1 2 - o +
F F F V F F F F F F F Nb F F Se F F 14 14 o o o 8 6 o o o 14 13 o + o 12 0 o o - 0 13 o + + 7 9 o - o 17 16 o o o 16 14 o o o 15 9 o o o 1 19 o o + 13 1 - o o 2 4 o o o 10 13 o o o 9 5 o o + 2 5 o o o 7 14 o o o 4 1 + o o 9 16 o o o 14 13 o o o 0 3 o o + 2 4 o o o 5 16 o o o 7 2 o o o 12 5 o o o 8 14 + o o 14 16 o o o 6 14 o o o 12 15 o o + 3 11 o - o 4 1 o - o 5 3 - o o 7 3 o o o 12 0 o o - 13 0 o o + 15 2 + o o 5 10 + + o 0 7 + o + 15 16 o + o 10 7 o o + 1 11 o o o 1 8 + o o
Cs Rb Cs Cs Br F F Se Br K F F F Cl F Te F F F 1 15 o o o 2 8 o o o 10 13 o + o 3 9 o o o 15 4 o o o 8 8 o o + 12 7 o - o 10 11 o o o 7 0 + o o 2 8 o o o 9 3 o o + 14 6 o o o 0 7 + + o 13 16 + o o 10 0 o - o 8 1 o o + 7 3 o o - 14 5 o o o 14 0 o o o 2 15 o o - 13 16 - + o 11 17 o o o 4 15 o o - 9 0 o o o 7 5 o - o 1 3 o o o 9 8 o o o 4 5 - o + 9 11 o o o 14 6 o o o 3 13 o + o 9 5 o o o 1 11 o o - 14 10 o o o 1 5 o o o 9 9 o - o 19 18 o + o 6 9 - + o 8 12 o o o 0 15 o - o 0 4 o - o 10 2 o o o 14 13 o o o 12 10 - o o 16 14 + + o 2 11 - o o 10 9 o - o 1 15 o o o 9 0 + o o 6 10 - o o 0 17 o - o 9 13 o - o 13 16 - o o 5 11 o o o 15 1 o o o 15 17 o o o 15 14 o o o 13 0 o + - 0 2 + o + 14 1 o o o 6 5 o o + 11 2 o - - 7 2 o o - 5 3 + o o 7 5 o o o 1 6 o o o 8 19 o o + 17 16 o + o 14 10 o o - 19 11 o o o 6 2 - - - 1 9 o o o 5 7 o o o 11 16 - o o 1 7 - o o 17 5 - o o 8 14 o o o 1 5 o o o 3 7 o o - 1 13 o o o 16 19 o o o 14 3 o o o 10 3 o o - 5 15 o o o 12 12 o o o
O Mn O O O O Ce Ba O O Sm O O O O O O O P 19 5 o o o 7 3 o - o 16 11 - o + 0 15 o o o 11 16 + - o 2 0 o o o 5 9 - o o 7 2 o o o 11 16 o o o 4 10 o o o 13 16 o o o 4 16 + o o 15 2 o o o 13 8 + o o 12 0 + o o 10 9 - o o 15 15 o o o 0 2 o o o 14 8 o o - 5 4 o o o 11 0 o o o 2 10 + o o 6 7 o - o 10 5 o o - 16 11 o o o 2 5 o o o 11 14 o o o 2 11 - + o 5 2 - - o 4 17 - o o 3 16 o o o 12 13 o o o 7 13 o o - 8 5 o o - 11 17 o - + 1 12 o o o 8 11 o o o 11 4 - o o 2 7 o o o 14 5 o o o 16 0 o o o 13 3 o o o 13 3 - o o 13 11 o o o 4 7 o o o 8 15 o - o 18 5 o o o 5 6 + o o 12 6 o + o 9 0 o - o 6 12 o o o 0 9 o o o 0 9 o + o 3 15 + o o 15 3 + o o 11 13 o o + 8 5 o o +
Co O O O O Er O O 0 4 o o - 0 2 o o o 1 4 - o o 4 6 o o o 1 5 o o o 2 7 o o + 1 3 o o + 6 2 + o o 1 2 o o o 0 4 o - o 6 7 o - o 2 3 o o o 4 5 o + o 3 1 o - o 2 0 o o o
O O O O O O La La O O Ni O Hg 0 9 o o o 5 13 + o o 10 13 o - o 5 11 o o o 9 4 o o + 6 9 o o o 8 6 o - o 0 7 o o - 11 11 o o + 9 6 o o o 10 2 o o o 4 0 o o o 8 14 o o o 12 6 o - o 7 2 o - o 0 10 o o o 5 7 o o o 11 4 o o o 6 10 o o o 1 3 - o o 5 7 o o + 13 10 o o o 8 2 o o o 5 3 o o o 11 11 o o o 4 10 o o o 5 11 o + o 11 10 o o o 5 0 o o - 1 4 + + o 10 7 o o o 10 2 - o o 1 6 o + o 10 0 o o o 14 6 o o o 1 9 o o o 11 3 - o o 10 2 o + o 12 10 - o o 5 3 o o o 5 14 o o o 12 1 o o + 4 1 + o o 13 9 o - o 11 4 + o o 8 5 o o o 9 4 o o o 12 12 o + o
O O O F P V O K F O O F Al O 6 2 o o o 1 2 o o o 2 10 o o o 10 0 + o o 6 2 o o o 1 0 o o - 11 6 o o o 13 5 + o o 6 9 - o o 3 8 o o o 2 4 o o o 15 9 - - - 0 6 o o o 3 13 o - o 14 3 o - o 3 9 o o o 7 6 o o o 10 3 o o - 3 2 o o o 3 12 o o o 5 2 o o o 5 0 o - o 3 13 o o o 6 5 + o o 4 11 o o o 6 1 o o o 11 5 o - o 2 6 o o o 10 6 o o o 13 11 o - o 9 12 o o o 0 8 o + o 1 4 o o o 6 12 - o -
O O Cu O O O O O Tm O O O 6 0 + o o 3 10 o o - 11 3 o - - 1 0 o o o 5 10 o o + 8 9 + o o 4 7 o o o 4 2 - o o 11 4 o o - 10 8 o o o 8 6 o o o 8 7 o o o 11 2 - o o 8 8 + + + 2 1 o o o 11 0 + o o 6 9 - o o 4 9 o o o 1 5 o o o 9 6 o - o 1 7 - - o 7 10 o o + 5 10 o - o 9 4 o o o 0 8 o o o 11 7 o o o 4 6 o o o 10 9 + o o 11 3 o - - 11 1 + o o 6 0 o o + 10 9 o o + 3 2 o o o 3 9 o o o 5 8 - o o 5 3 - o o 6 7 o o + 3 6 o o + 3 7 + o o 8 1 o o o 2 1 + o o 9 0 - - o 10 1 o o o
F F F F F F F F F Cu F F F 13 4 - - o 7 9 o o o 7 12 o o + 2 3 + o o 7 0 o - o 3 1 o o o 2 5 o o o 11 9 o o o 7 12 + o + 12 2 o o o 11 9 o o o 10 7 - o o 8 5 o - - 5 8 o o o 8 2 o o o 2 7 + - o 8 4 o o o 0 2 + + + 9 5 o + o 9 2 o o o 2 5 o o - 4 1 o + o 7 3 o o o 1 11 o - o 9 7 o o o 4 9 o - - 2 3 o o o 4 12 - o o 7 3 o o o 5 1 + o + 7 1 o o o 2 7 o o o 7 0 o o o 3 14 o o o 2 9 o o o 6 12 - o o 7 3 o + + 9 6 + o o
F F F F Pr F F F Ag F F F 0 7 o o o 11 9 o o o 1 9 o o o 3 2 o o o 11 9 + o o 7 5 o o o 3 9 - o o 5 4 o o o 3 9 + + o 8 6 o o - 11 3 o o o 1 10 o o o 2 4 o o o 9 11 - o o 9 11 o o o 3 1 o o o 8 1 o o o 4 9 + o o 11 0 o o o 10 8 o - o 2 4 o o o 0 9 o o o 6 8 o o o 8 3 o o o 3 9 o o + 8 11 - o o
O O O K La O O O Sb O O 5 0 o o + 2 1 - o o 2 8 o o o 8 3 o o + 9 0 o + o 1 10 o o - 6 7 o o o 0 1 o + o 4 9 o + + 11 2 o o o 0 5 - o o 11 4 o - o 4 9 + o o 3 7 o o + 4 6 o o o 9 8 o o o 7 3 + o + 8 6 o o o 3 9 o o o 1 7 o o o 7 4 o + - 2 5 o o o 7 11 o o o 2 4 - - o 2 9 + + o 0 7 o o o 6 9 o o o 4 10 o o o 3 7 o o - 5 10 o o o 6 7 o - o
F F Tl F F F F F F 3 3 o - o 5 0 o o o 2 3 o - o 2 1 + o - 6 6 o o o 1 9 o - o 0 3 o o o 7 2 o + o 2 8 o o o 6 9 + + o 8 9 o o o 1 5 o - - 5 3 o o o 4 6 o o o 2 5 o o + 2 3 o o o 4 7 o o o 8 2 o - o 1 6 o - o 9 1 o - - 1 0 o o o 0 2 o o o 9 9 o o o 5 1 o o + 3 0 - o -
Ca O O O O 0 3 - - - 0 3 o o o 0 3 o + o 0 4 o o o 1 3 o o o 2 3 o o o 2 3 - o - 2 4 - o o 2 4 o o o 3 0 o o o 2 0 o - o 2 0 o + o 3 4 o + +
O Sr O O Co O O 4 0 o o - 4 1 o o o 2 3 o o - 4 5 o o - 3 7 + + o 7 4 o - - 4 1 - o o 3 2 o o + 0 3 - - - 3 2 o - o 1 7 o - o 5 6 o o + 0 4 + o o 6 1 o o o 1 0 + o o 6 2 + o o 4 2 o - - 1 4 o - - 2 0 - o - 4 3 o - o 3 4 - o o 5 1 o + o 0 1 o o o 1 2 o + o 2 1 o o - 6 0 o o o 2 6 o - o 4 1 - o o 0 4 o - o 3 5 - o o
Cs F K F F F F 7 3 - o - 0 3 - o o 0 2 o - o 5 4 o - + 3 4 o o o 0 1 o o o 1 6 o o + 3 1 o o + 2 4 o + o 5 1 - o - 5 2 o o o 6 4 o o - 2 0 o o + 5 3 o - o 6 3 o + o 0 2 o o o 1 2 + + o 3 6 o + o 5 6 o o o 4 1 - o + 6 3 - o o 6 3 o o o 7 3 o o o 3 6 o o - 7 1 o + o 6 2 o o o 0 2 - o o 5 2 o - o 6 1 o o - 2 1 - o - 1 7 o o +
Cs F F F F F F F F F F Rb F F F F F F Rb Li F Al 18 14 o o o 19 8 + o o 14 5 o o o 13 11 o o o 17 16 o o - 9 16 o o o 14 19 o o o 10 11 - o o 5 15 o o o 10 1 o o o 11 8 o o o 19 15 o o - 5 16 o o + 18 19 o + + 2 8 o o o 18 16 o o o 19 14 o o + 4 3 - o - 11 17 o o o 6 9 o o o 11 12 o o o 3 0 + o o 10 5 o o o 16 10 o o o 19 17 o o o 5 2 o o - 8 10 - o o 10 17 o - o 15 9 o o o 18 0 o o o 18 1 - o o 0 4 o o - 11 14 o o o 6 4 o o o 6 10 - + o 13 18 - o o 10 9 - o o 13 9 o o o 13 16 o o o 9 15 o o o 4 7 + - - 11 15 o o o 7 4 + o o 4 2 - o o 8 13 o o o 8 12 - o - 13 10 o o - 16 13 - o o
Hf O O Ru Br O Sr O S Bi O O O O 10 6 - o o 10 4 o o + 7 1 o + + 0 13 + + o 5 14 o o o 13 10 o o o 6 0 o + o 0 1 o o o 11 8 o o o 9 10 + + o 12 13 o + o 12 10 o o o 9 0 o - o 12 4 o o o 0 3 o o + 1 13 o o o 1 0 o o + 6 11 o o - 0 12 o - + 0 6 + o o 5 3 o o o 5 2 o o o 13 11 o o o 6 4 + o o 0 7 o o o 0 1 o o o 5 2 o + o 6 11 o o o 13 3 o - o 4 6 o o o 4 6 o o o 10 9 + o o 13 7 o o o 11 8 + o o 10 14 o - o 1 0 o + o 8 12 - - - 7 5 o o - 9 1 o + + 13 11 o - o 2 8 - o o 5 12 o o + 7 4 o + o 2 0 o o o 11 2 o o o 6 14 o + o 3 10 + o + 5 11 + + o 4 13 o o + 3 13 o - o 1 5 o o o 9 7 + o - 2 7 o - o 15 1 + o o 7 12 - o o 3 4 - o -
Li La O O O O O O O Ga 0 6 - o o 1 7 - o - 1 6 o o o 6 3 - o - 1 6 o o o 2 8 o o o 4 7 + o o 6 2 o o o 7 5 o o + 7 3 o o o 5 2 o o o 2 1 o o o 2 7 o o o 2 1 o o o 1 5 o o o 8 0 o o o 1 2 o o o 1 2 o o o 9 3 + o o 6 9 o o o 2 7 o o - 0 6 o o - 6 4 + o o 0 1 o - - 5 9 o o o 0 9 o o o
O O O O O Na Pb O La C O O O O Ta O 15 Sc 12 o o o 6 13 o o o 14 1 o o - 12 10 o o o 1 12 o o + 2 3 o o o 6 0 o o o 18 9 o + - 3 10 o o o 9 7 o o o 10 2 o o o 0 13 o - - 12 8 o o o 11 15 o + o 1 12 o o o 8 12 o o o 5 4 o o o 7 0 - o - 5 12 o o o 0 9 o - o 17 2 o o o 10 11 o - o 8 6 - o o 15 15 o o o 6 4 o o o 14 2 o o o 11 0 o o o 0 2 o o o 1 15 o o - 12 13 o o o 13 6 o o - 13 8 o - o 5 3 o o - 7 5 o o - 11 18 o o o 11 2 o o + 12 7 o o - 8 12 o o o 15 0 o o - 8 17 o o o 14 7 + o o 8 3 o o o 13 4 o o o 4 0 - o - 11 1 - o o 5 7 - - o 18 9 o o o 7 17 o - o 0 15 + + + 4 14 o o o 14 10 o o o 14 19 o - o 5 10 o o o 19 7 + o o 12 0 o o o 3 12 o o o 9 5 - o +
Co O Fe O O O O O O Tl O Eu O O O Fe F O O O 6 13 o - o 18 4 o o o 2 8 o o o 10 13 o - o 3 8 o - - 12 17 o o - 16 15 o o o 7 4 o o o 16 4 o o o 0 19 o o o 8 10 - + o 12 13 - o o 1 0 o o o 10 12 - o o 13 15 o o o 1 0 o o o 19 13 o o o 9 1 o + o 4 5 o - o 1 0 o o o 5 14 - o o 2 17 o o + 1 2 o o o 8 15 o o o 15 8 o o - 3 2 o o o 17 12 o o o 12 0 o o o 3 2 - o o 4 8 o - o 11 3 o o o 19 0 o + o 16 7 o o o 16 6 o o o 8 17 o o o 14 15 o o o 1 4 o o o 2 12 - o o 12 9 o o - 16 3 - o o 6 12 o o o 12 17 o o o
Li Ru F F F F F F F F F F 0 9 - - o 0 6 o o o 0 10 o o o 0 8 o - o 0 3 o o o 1 6 o o - 1 6 o o o 1 7 o - o 1 10 o - o 2 8 o o - 2 7 o o o 2 9 o o - 2 7 o o o 2 5 o o o 2 9 - - o 2 10 o o - 2 4 - o o 2 9 o o - 3 8 - o o 3 10 + o o 3 5 o o o
Sr F F F F F F 4 Br o o o 4 0 o - o 6 1 o o o 0 1 o - o 6 3 o - o 5 4 o o o 7 0 o o o 4 1 o o o 9 7 o + o 4 1 o o - 0 4 o o o 6 2 + + o 1 3 o - o 2 7 o o - 3 1 o o o 4 5 - - o 3 1 o + + 2 0 + - o 8 7 o + o
O O O O O Ni Si Ti O O O Na O O Sr O Mn O 4 12 o o o 4 10 o o o 12 1 o o + 8 9 o + - 0 2 o o o 6 15 o o + 3 11 o o - 8 11 o o o 18 2 + + + 11 7 + o o 0 1 o - o 9 11 + o o 12 5 o + o 14 0 o o o 16 13 o o o 7 14 o o o 9 4 o o + 11 3 - + o 7 14 o - o 11 1 - + o 11 0 o o o 0 9 o - - 15 1 o o o 15 11 o o o 13 1 o o o 14 13 o - - 6 14 o o o 12 4 o o o 2 11 o + - 6 11 o o o 15 2 - o o 5 16 o o o 8 8 o o o 17 13 + o o 14 12 o o o 1 10 o o - 7 9 o o o 7 9 o + + 17 14 o + o 14 13 o o - 10 2 o - o 2 15 o o - 5 15 o o o 3 11 o o o 3 17 o o o 1 + + + 10 17 + o o 5 7 o o o 14 13 o o o 16 4 o o o 10 13 o o - 8 9 o - o 6 15 o o o 4 14 o o - 1 15 o o o 0 15 o o o 6 1 + o o 4 5 o o o 0 11 o o o 14 12 o o - 14 12 o o o 3 14 o o - 3 1 + o o 4 15 o o + 11 9 o o o 8 7 o o o 1 12 o o o 6 11 o + o 10 1 - o o 3 16 o + o 12 11 o o o
Mn Co O Fe O O O Cu 8 3 o o - 7 0 o o o 0 3 - o o 9 5 o + o 6 3 o - o 4 7 + o o 1 6 o o + 7 9 - o -
F Tl F F F F Cs F F F F F F F F Cl 3 11 - o - 6 8 o o o 2 14 o o o 14 8 o o o 11 13 o + o 6 4 + o o 8 7 o o o 1 5 + - o 14 4 - o o 1 8 o o - 3 5 o o - 11 13 o o + 13 4 o o o 4 14 o o + 6 13 o + o 1 11 o - o 5 0 o o o 14 6 o o o 15 12 o o o 5 15 o + o 11 10 o o o 14 13 o o o 5 0 + o o 13 8 o o o 0 6 o o o 0 8 o - o 11 2 o + o 9 10 o o o 14 9 o o o 3 11 o - - 10 6 + o o 13 2 o o o 11 14 o o o 4 1 + o o 4 2 o o o 10 1 o o o 11 15 o + o 15 11 o o o 10 5 o o + 8 6 o o o 10 14 - o o 1 5 - o o 9 15 o o + 2 15 o o o 6 14 o o o 0 13 o o o 8 3 - o o 13 8 + o + 0 7 o o + 10 3 o + o 7 4 o + o 1 14 o o -
O O O O Mn O O O Au O Sn O Pr O Ge Pr 11 3 o o o 12 14 o o o 12 17 o + o 12 8 o o - 14 10 o o o 3 7 + + + 6 10 + + + 7 12 o o o 9 7 o o o 4 6 + o o 6 8 o o o 11 1 + o + 7 13 o + - 15 1 o o - 9 15 o o + 14 9 o o o 5 1 o + o 2 14 o + o 9 14 o o o 11 2 o + o 0 2 o o o 12 14 o o o 12 3 o o - 2 0 o o o 3 16 + o o 2 6 + + - 0 2 - + o 5 12 o o + 12 5 o o o 7 11 o o o 15 14 - - o 2 9 o o o 14 13 - o o 9 6 o o o 0 4 o o o 11 9 o - o 10 3 o o o 2 11 o o - 6 13 + o + 7 3 o - o 3 13 - o o 8 2 o - + 16 14 o o o 0 7 - o o 15 14 o - o 13 12 - o - 1 14 o + o 10 6 o o o 6 0 o o o 11 7 o o o 14 0 + o o
F F Na F F F F F F F 7 3 - o o 2 6 - o o 9 6 o - o 1 7 o o + 6 9 o o + 3 0 - o + 9 1 o o o 0 9 o o + 7 1 - - o 3 5 o + o 3 5 o o + 7 4 o o o 4 2 - o o 8 9 + o o 1 4 o - o 7 9 o o o 5 8 o o o 0 5 o o + 0 9 o o o
Ce F Se F Li F F F V V F 2 1 o o - 8 7 o + o 2 4 o o o 8 11 - o o 2 6 o - o 11 4 o + o 5 3 o o o 7 5 o o + 7 4 o o o 3 0 o o o 4 1 o + o 5 2 o o o 5 6 o - o 9 2 o o o 8 2 o + o 7 4 o o o 2 3 - o o 6 1 o o o 10 6 o o o 5 8 o o o 0 2 - o o 0 2 o o o 1 5 o o o 0 2 o o o 4 7 o o o 4 5 o o o 5 6 o o + 4 3 o o o 1 8 o o o 5 8 o o o 2 4 - - - 3 5 - o o 1 9 o + + 7 1 o o - 9 8 o o + 3 9 o + o 4 9 o o o 10 0 o o o
O Ca O Eu O W K O O Cr O O O O O O Sr Mg O 0 18 o o o 1 2 o o o 3 6 o + o 6 0 o o + 14 18 o o - 14 18 + o o 1 0 + o + 1 6 o o o 0 17 + o o As 0 o - - 7 4 o o o 8 7 o - o 11 18 o o o 15 11 - - o 16 11 o + o 13 13 o - - 10 1 o - o 16 15 + - o 18 10 o o o 14 19 o o o 1 12 o - + 11 6 o o o 18 10 o o o 9 17 o o - 18 5 o o o 10 14 o o o 0 5 o o o 3 15 o o o 7 11 o o o 6 17 o o + 10 3 - o o 1 18 - o + 14 0 o o + 16 14 + + + 15 4 o o o 7 2 o o o 1 19 o o o 2 19 o o - 8 2 o o o 10 3 o o o 14 4 o o o 6 15 o o o 19 8 o o o 7 3 o o + 16 4 o o o 6 13 o o o 3 8 o o o 0 15 o o o 16 1 - o o 16 14 - - o 9 15 o o o 12 8 o + + 19 12 + + o 1 8 + o o 11 9 o o o 19 5 o - - 12 12 o o + 16 3 o o o 13 15 o + o 10 14 o o - 9 7 o - o 18 12 o o o 2 13 o o + 5 9 o o o 12 8 o o o 6 8 - o o 13 2 - - o 10 1 o o o 6 10 o o o 8 18 + + + 11 3 + o o 6 1 o o +
Os Mg Sb O O O La O O O Sr O 1 10 o o + 2 8 o o o 1 1 o o o 3 2 o o o 0 4 o o + 2 6 o - + 7 11 - o o 5 3 o o o 2 7 o + o 5 4 o o o 10 6 o o o 9 5 o o o 8 6 o o + 0 2 + o o 8 11 o - o 0 3 - o o 9 3 + o o 7 8 o o o 1 10 + + + 3 2 - o o 2 11 - o o 0 9 + o o 11 2 o o o 4 11 o o o 11 9 + o + 3 1 + o + 10 8 - o - 10 11 o o o 0 5 - o - 8 0 o o + 3 1 o o o 6 9 o o - 3 10 o o - 10 3 o + - 11 6 o o - 1 2 o o o 5 4 o - o 5 11 o o o 1 7 o o o 3 7 + o o 7 9 - o o 8 10 - - o 8 2 o o o 0 10 o o - 10 8 - o - 4 11 + o o 7 8 + + + 0 8 o o o 10 5 o o o 5 4 o + o 9 7 o o o 6 2 o o - 1 9 o o o
O O O O O Ni Sc O O Sr Cu O Zr O O O O 10 8 o o o 4 13 o + o 10 13 o o o 4 9 - o o 2 4 - - o 8 17 o o o 3 8 o o o 5 0 o o o 14 13 o o o 13 2 o o o 5 6 o - o 4 13 o o o 8 3 - o o 15 2 o o o 14 3 - + o 15 5 o o o 4 5 - o o 10 7 - o o 0 12 o o + 9 4 o o + 1 6 o - o 0 8 o o o 10 6 + o + 14 7 + o o 0 3 o o - 12 8 o o + 5 4 - + o 15 9 + o + 15 3 o o o 12 10 + o o 6 15 + + o 4 9 - o o 7 15 o o o 12 12 o o o 7 2 - - o 2 3 o o o 1 3 + - o 13 10 - o o 0 4 o o o 8 9 - o o 4 3 o o o 4 6 o o + 2 0 o o + 8 5 o o o 2 12 o o o 8 4 o o o 10 0 o o o 0 15 o - o 5 10 + o o 15 3 o - + 10 5 o o + 7 3 - o o 1 11 o - o 1 5 o o - 13 5 + o o 6 12 o o o 0 18 + o o 3 0 o o o 9 8 o o - 3 5 - o o 10 4 - o o 9 6 o o - 3 4 o o - 14 8 o o o 0 15 o o o 0 13 - o o 15 0 o o o
F O F F F F F F Na F F F F Pr F F F 8 11 - o o 13 9 o o + 13 5 + o o 11 4 o o o 7 2 o o + 15 3 o o o 14 8 o o o 5 15 + o o 3 9 o o o 15 2 o o o 1 6 o o o 2 0 o + o 16 5 o o o 6 11 - o - 14 8 o o + 3 0 o o + 6 10 + + o 9 18 o o + 17 5 o o o 10 0 o o o 14 9 o o + 5 6 o o o 8 3 o o o 0 16 o o o 3 7 o o o 1 8 + o o 9 5 o o + 12 15 o o + 7 3 o o o 9 11 o - - 15 8 - o o 10 0 o o o 1 15 o o - 15 17 o o - 0 16 o o - 7 3 o o o 5 1 o o o 0 1 o - o
Cl Sr Sr O Cl Tc Nd O O O Zr Sr Sr Sr 10 5 - o - 0 2 o o o 10 4 o + o 11 7 o o o 2 5 + o o 6 2 o o o 4 11 o o o 9 5 - o o 5 2 - - o 0 12 o o + 6 10 o - o 5 13 o - o 12 2 o o o 1 5 o + o 1 7 o + o 12 1 + o o 9 6 o + o 6 3 o o o 6 13 o o o 13 11 o o o 7 2 o - - 10 5 o o o 0 8 o o o 0 13 - o - 8 4 o o - 7 9 o o + 12 1 o o o 1 12 + o o 11 13 o + o 13 8 o - o 6 12 o + o 1 13 - + o 6 2 o o o 2 5 + o o 2 9 o o - 14 8 o - - 1 2 o o - 12 1 + + o 13 12 - o o 6 1 o - o 6 12 o o o 5 0 o o - 6 8 o + o 4 3 - o o 8 6 o o o 6 0 - o o 12 10 o o o 10 11 o o + 3 8 o o + 6 2 o o o 5 9 - - o 6 4 o o - 3 1 + + o 2 1 o - o 6 1 o o o 9 7 + o o 5 7 - - o 2 10 o - o 2 5 - o o 1 4 - o + 0 13 o - o 13 1 o o o 10 3 o o - 10 6 o o o 3 9 o + o 12 5 o + o 1 8 o - - 3 12 o o - 9 5 o o o 2 1 o - + 4 3 o o o 4 10 o o o 8 13 o o + 3 0 o o + 9 0 o o o 11 14 o o o 7 8 o + o 6 4 o o + 1 12 o o o
O Sr O O O N Re Tl O O O O O Mg Sr Sr O 0 14 - o o 3 5 o o o 9 6 o o o 16 9 o o o 11 15 o o o 0 4 o o o 5 16 o o o 2 0 o o o 16 3 o o o 4 1 o o + 2 14 o o o 9 4 o o - 0 12 - + o 11 13 o + + 3 2 o o o 2 2 o o o 11 2 o + - 9 14 o + o 0 2 o o o 11 17 o + o 6 12 o o + 9 6 + - o 5 2 o + - 5 4 o o + 11 4 o + o 16 1 - - o 9 11 o o o 16 4 o o o 11 4 o o + 1 11 o - o 3 4 o o o 13 5 o o o 14 4 o o o 16 7 o o o 5 9 o - o 6 1 o o - 1 15 + o o 6 3 o o o 8 14 o o o 9 15 o o - 0 4 - o o 16 3 o o o 14 11 o o o 14 10 - o o 12 9 o + o 10 8 - - o 9 16 o o o 0 16 o - - 15 2 o o o 7 4 o o o 2 11 o o + 1 10 o o o 13 6 o o o 0 12 - o o 0 4 - o o 19 4 o - + 7 5 + o + 15 7 o o o 14 1 o o o 8 9 o + o 10 12 o - o 14 5 o - o 6 3 o o + 0 1 + o o 12 9 o o o 4 12 + o o 7 13 o o o 15 0 o o o 10 14 o + o 0 4 o o o 11 6 + + o 12 5 o o o 5 3 o o o 14 13 o o + 2 6 o o o 13 5 - o o 17 4 - o o 2 3 o o - 7 6 + o o 16 9 o o o 9 6 o + o 10 12 o + + 9 5 o o + 11 4 o o o 10 11 o o o 11 14 + o o 1 13 + - o 13 7 - o o 4 17 o o o 6 12 o o o
F F F F F F F F Al F F 2 7 + + o 2 5 + o o 7 9 o o + 0 11 o - o 9 4 o + o 11 6 o o o 3 0 o o o 3 1 - - o 2 10 o o o 3 2 + + + 6 1 o o o 6 9 + o o 4 2 o o o 3 11 + + - 6 8 - o o 2 5 + o o 6 4 + + + 2 1 - o o 8 2 o o o 5 11 + o + 7 5 o o + 6 3 + o o 9 5 - o o 6 2 - + o 0 8 o o + 1 5 o o o
F F Ag Pt F F F Cl Yb Cl F F S Rb Br F Cs F 0 13 o o o 14 10 o o o 1 8 o o - 3 4 o + o 13 11 o o o 17 17 o o o 1 3 o + o 4 11 o o o 15 2 o o o 3 19 o o o 9 6 - o o 4 15 o + + 14 4 o + o 7 1 o o o 6 7 o + o 8 5 o o o 3 6 o o o 2 8 o o o 17 13 o o o 15 4 o o o 2 7 o o o 5 4 + o + 16 18 o - o 5 2 o o o 11 7 o + o 10 2 o o o 2 13 - - o 1 17 o o o 0 1 o + o 19 18 + o o 6 3 o o - 12 15 o o o 13 3 o - o 4 14 o o o 6 18 - o o 2 8 o - o 15 11 o o + 1 2 o o o 2 16 o o o 15 4 - o o 12 10 o o o 16 17 o o + 3 13 o o o 3 12 o o o 12 10 o o o 5 1 o - o 9 12 o o o 16 14 - - o 1 0 o o o 9 14 o o + 9 5 o o o 18 1 o - o 5 14 o o + 14 18 o + o 0 9 o o + 6 17 o o o 7 13 o o o 1 12 o o + 16 6 o o o 6 9 o o o 5 12 o o o 9 0 o o + 19 2 + + + 11 17 o - o 14 1 + o o 12 9 o o - 1 2 o - o 14 11 o o o 1 14 o o o 11 5 o o o 4 2 o o o 3 11 o o o 10 2 o + o 13 5 o + o 5 6 o o o 6 15 + + o 19 15 - - o 10 17 o o + 1 12 o o o 7 12 o o o 7 15 o o o 7 18 o o o 15 12 o o + 13 16 o o o 7 1 o - o 14 16 o + o 0 9 o o - 10 15 o o o 13 9 o o o 2 4 o + o 1 11 o o o
Se O Fe O O O O O O O O O Te O 1 9 o + o 8 1 o o o 4 14 - o o 13 0 o o o 11 0 o o o 5 3 o o o 11 13 o o + 9 6 o o o 0 12 + o + 6 12 + o o 7 4 o o o 4 8 o o o 10 2 + o o 10 12 + o o 1 0 o o o 2 3 o o - 3 10 - o o 9 5 o o o 9 7 + + o 12 8 - o - 8 11 o o + 13 2 o - o 10 8 o o - 6 7 o o o 6 4 o - o 13 2 o - o 1 1 o o + 4 9 - o o 10 9 + o o 0 3 - o o 2 13 - - - 12 3 o o o 5 4 o o o 12 2 o o + 1 6 o o o 11 11 o + o 7 2 o o o 13 0 o o o 12 2 o - o 5 8 o o o 1 4 - - o 8 10 o o o
F F Y F F F F F F F F F Cr F F F F F F F F 9 6 o o o 14 15 o o o 5 12 o o o 16 10 o o o 0 4 - o o 15 16 + o o 4 15 o - o 6 0 o o o 9 3 o o o 16 15 - o o 2 5 o o o 0 4 o o - 16 6 o o o 5 7 o o - 16 13 - o o 0 3 o - o 11 7 o - o 7 2 o o o 13 16 o o o 14 10 o o o 9 7 o o o 19 11 o + o 15 2 o o o 16 15 o o o 3 10 o o - 7 0 o o - 11 9 o o - 17 1 o o o 11 10 - o o 14 4 - o o 3 17 + o + 11 12 o o o 6 0 o o + 7 12 o o o 13 13 + o o 12 17 o o o 0 12 o o o 3 17 o + o 14 1 + o - 15 16 o o o 12 12 o o o 8 18 o o o 5 14 o o o 2 13 + o o 13 6 o o o 12 9 + + + 18 16 o o o 1 11 o o o 19 15 o o o 6 15 o o - 9 18 o o o 10 2 o o o 12 4 - - o 8 12 o o o 4 15 + o o 2 7 - o + 3 17 o o o 17 14 o o o 6 10 o o + 2 11 o - o 13 17 o o o 17 3 o o o 4 16 - - - 6 17 + o +
F Mn F F F F F F F F 5 1 - o o 0 2 - - o 9 0 o o o 0 4 o - - 5 4 + o o 4 0 o o + 8 5 + o o 1 8 o o - 2 6 o o o 1 5 o - o 5 7 o o o 8 2 o - o 2 3 o o o 0 1 o o o 4 6 o o o 4 5 - o o 0 1 o + + 5 4 o - o 5 4 - o o 9 6 + o o 1 0 + o - 3 1 o o o 6 0 o o + 4 7 o - + 0 1 o - - 3 1 o o o 2 9 o o o 8 6 o - o 8 3 o o +
O O Ta O Sr O O O O Eu O Zr O 6 1 o - o 11 2 o o o 2 7 o o o 12 7 o - - 1 9 o o + 8 3 - o - 9 1 o o o 4 9 - o o 3 8 o o o 1 1 o o o 10 8 o o o 8 8 o o o 0 6 o o o 10 11 o o o 6 1 o + o 6 11 + o + 5 6 o o o 9 12 o + o 3 12 + + o 11 3 o o o 9 8 o o - 9 5 o o - 0 11 o o + 11 7 o o + 8 3 - o o 7 3 o - o 5 13 + + o 11 12 o - o 9 10 o + o 4 9 o o o 3 9 + + o 10 4 + o o 12 10 o o o 4 6 + o o 12 3 o o o 4 6 o o o 7 2 o o o 5 11 o o o 1 6 o o o 10 7 o - o 11 3 o + + 11 1 o o - 9 8 - o o 5 10 o o o 10 3 o o o 11 5 o + o 9 6 o o o
V K F F F F F Cs F F F F F 8 3 o o o 0 3 - o o 0 7 o o o 8 10 o o o 9 10 o o + 6 6 - + + 3 1 o o o 8 0 o o + 1 3 o + o 2 4 o o + 8 10 o o o 8 0 o o + 0 1 o o o 1 7 o o + 11 10 o o o 11 6 o o o 1 3 - o o 9 1 o + o 11 6 o o o 1 6 o - o 12 7 o + o 2 1 o o - 10 6 o - o 10 10 o o o 6 8 o o + 9 1 o o o 11 11 o o o 5 0 o o o 12 2 o o o 7 9 o o - 15 4 o o o 5 12 o o + 8 4 o o o 11 1 o o o 1 10 o o o 2 6 o o o 8 6 o o o 11 6 o o o 12 10 o - o 1 0 o o - 7 11 - - - 6 9 o - o 2 5 o o o 0 4 - o o
Li O O O O O Ca O Mg 5 6 o o o 7 2 + o + 8 6 o o - 7 1 o o o 8 3 o o o 9 7 - o o 9 1 o - o 6 3 o o o 3 6 - - - 0 7 o o + 0 8 + o o 5 0 o o o 6 0 o o o 4 1 o o o 5 7 o - o 5 0 o - o 1 4 o o - 8 0 - o o 9 6 o o o 5 8 o + o 6 6 o - - 4 6 - o o 7 9 o + o 8 5 - o o 6 5 o o o 6 7 o o o 1 4 o o o 4 7 o o o 5 6 o o - 7 7 o o o 3 5 - - o
O O Ni O Ni O W Ba Sb Mo Sr Rb Sm Ba Rh 0 12 o o o 9 1 o o o 13 6 - o - 5 3 o - - 7 13 o o - 10 6 + o o 13 3 o o o 4 3 o + o 9 13 o o - 6 4 o o o 9 5 o o o 4 6 o o o 4 5 o o o 3 12 + o o 13 12 o - o 4 0 o o + 13 11 - o o 3 12 o - o 9 2 o o o 13 3 o o o 12 6 + o o 6 0 o o o 4 2 o + o 3 8 o - o 12 3 o o o 2 14 - - o 8 4 o o - 3 15 o - o 9 5 o o - 12 7 o o o 15 8 o o o 8 12 o - - 9 5 o + o 13 10 o o o 1 3 o o o 12 3 o - o 16 2 o o o 1 3 o - o 7 6 o - o 6 9 o o o 4 14 o o o 0 11 o o o 12 10 - o - 3 4 o + + 3 1 o o o 12 1 - o o 3 6 o o o 9 10 o + + 11 0 o o o 13 3 o + o 5 12 o o o 11 8 o + o 10 8 o o o 1 2 o o + 5 6 o o + 1 9 o + o 13 13 o o o 6 8 o + o 7 0 o + o 8 4 o o o 2 13 o o o 3 7 o + o 6 3 - + o 7 5 o o o 1 10 o o o 5 4 o o + 8 10 o + o 11 2 o o + 0 2 + o - 13 6 o o - 1 9 o o o 6 0 o o o 10 11 o - o 1 5 o o + 10 1 o o o 2 4 o o o 13 2 o o o
F F F F F F F Li F F F 10 4 - o o 8 8 o - o 3 6 o - o 9 5 - o + 1 4 o o o 5 9 o o o 10 8 o + o 7 8 o o o 3 11 o o o 2 5 - o o 7 8 o + o 4 6 o o + 4 6 + o o 4 7 o o o 11 10 o o o 7 3 o o o 0 6 o o o 3 9 + o o 2 3 + o o 10 4 + + o 2 0 o - - 5 0 o o - 11 4 o o o 1 5 o o o 6 3 o - o
O O O Al O O O Ni O O Ni O O O Ta O Sm H O Na 18 12 o - o 3 11 - o o 0 15 o o - 14 11 - - o 5 16 o o - 15 10 + o o 9 10 o o o 18 3 o o o 13 9 - o o 15 17 o - + 19 19 o o o 16 17 o o o 18 7 - o o 2 4 o o o 16 12 o o + 14 5 o + o 5 5 o o o 18 13 o o o 7 17 o o o 11 4 o o o 8 0 + - o 9 14 o + o 6 15 o o o 13 9 o o - 16 2 o - o 12 15 o + o 6 17 o o o 2 6 o + o 1 6 o o o 1 3 o o + 13 1 o o o 5 8 o o o 13 19 o o o 18 6 o o o 0 13 o o o 16 12 o o + 12 13 o o + 11 8 o o o 5 3 o o o 1 0 o o o 1 14 o - o 15 18 o o - 16 17 o o - 9 4 o + - 9 4 o o o 1 18 o - o 11 7 o o o 5 18 o o o 6 0 - - o 1 19 o o - 10 6 o o o 19 5 o o o 18 1 o o o 3 11 - o o 12 17 o o o 14 12 - - + 12 17 + - o 9 15 o o o 18 19 o o o 7 2 o o o 1 17 o o o 14 5 - o - 14 14 o o o 6 18 o o o 14 14 o o o 1 14 o o o 0 13 o - o 14 10 o o o
O O O O V K O O O 2 5 o o o 2 8 - o o 4 2 + o o 9 4 o o o 3 1 o o o 0 6 o + o 5 7 o o o 4 1 o o o 2 7 + + o 1 1 - o o 4 5 o o - 1 9 o o o 2 8 o + o 3 2 o + o 0 6 o o + 1 3 o o o 1 2 o o o 5 0 o o o 5 4 o o o 0 4 - o o 8 6 - o o 1 3 o o - 0 3 o o o 7 3 o o o 1 4 o o + 6 1 o + + 0 3 o o o 0 1 o o o
Sr F F F F F F F Rb F F F Mn F F F F F F Rb 13 10 15 o o o 5 3 o o o 19 13 o + o 5 3 o o - 19 0 o o + 2 1 + o o 7 9 o o o 18 0 o o o 9 5 o - o 16 6 o - - 14 9 + o o 7 9 o o o 19 11 o o o 14 5 + o o 1 8 o o o 15 15 o o o 3 18 o - o 10 0 o - o 14 14 - o o 2 16 - o o 11 16 o o o 16 4 + - o 17 1 + o o 8 4 o o + 1 12 - o o 15 10 o o o 14 6 o o o 3 16 o o o 2 4 o o o 9 2 o o o 2 4 o o o 16 6 o o - 12 8 o + o 9 4 + o o 17 0 o o o 3 7 o o o 18 5 o o o 14 11 o o - 3 0 o o o 3 15 o o o 18 16 + o - 5 5 o + o 5 19 o o o 5 13 o + o 3 1 o o - 15 17 o o o 15 1 o o - 12 7 o o o 2 19 o o o 14 8 o o -
O O O As O O O O O Ti O O O O O O 8 5 o - - 13 10 o o - 0 15 + o o 10 11 + o o 14 11 o o - 6 15 o o o 13 8 o o o 7 17 o - o 10 10 o o o 1 5 o o o 10 4 o o o 7 9 - o o 1 0 o o o 6 11 + o o 15 11 o o o 14 12 - o o 0 5 o o o 16 14 o o o 5 8 - o o 3 0 o o o 12 11 o o o 0 7 o o + 1 13 o o o 1 3 - o o 7 15 o o - 7 6 o o o 10 8 - o o 9 14 o o o 2 13 o o o 13 6 o - o 12 1 o o + 11 5 - - o 4 5 o o o 4 11 o o o 17 0 o o o 4 15 o o o 1 15 o o o 14 8 o o o
Mn Rb Mn F F F F F F F 4 1 + o o 5 9 o o o 0 4 o o o 2 5 o o o 1 4 o o o 0 9 o - o 4 2 o - o 0 2 o o o 2 3 o o o 1 6 o o o 0 8 o + o 6 7 o o o 0 3 o + o 1 8 - o o 1 6 o o o 1 9 o o o 0 6 o o o 3 9 o o o 1 6 o + o 6 6 o - o 8 1 o o o 8 4 o + o
Na Br O O O O Co Tb O O O Ge Mn O O 12 2 o o o 15 12 o o o 10 13 o - + 3 2 - + o 14 4 + - o 2 13 o o - 1 14 o o + 0 7 o - o 9 5 o - o 0 4 o o o 9 15 - o - 5 5 o o + 13 3 + o o 13 0 o o o 14 10 - o o 3 14 o o o 0 4 o o o 10 5 o o o 2 14 - o o 11 1 - o o 5 6 + o o 15 5 o o o 13 2 o + o 14 5 o o - 0 7 o + + 0 1 + o o 9 7 o o - 9 12 o o + 2 14 o o o 10 1 o o o 10 0 o + o 1 4 o o o 5 14 o o o 3 0 - - o 6 2 + + o 13 3 o o o 6 9 o + + 5 8 o o o 8 6 o o o 10 5 o o - 4 13 - o o 6 17 - o o 4 7 o o o 9 4 o o o 8 11 + + + 2 14 o - o 0 11 o o o 9 2 o o o 13 8 - - o
Li F Ti Zn O O O 0 8 o o + 0 5 + o o 0 6 o - o 0 6 o o o 0 5 o o o 0 5 o o o 0 5 o o + 1 2 - - o 2 3 o o o 2 7 - o o 2 4 o o - 2 4 o o o 4 7 o o - 4 6 o - o 3 5 - o o 3 4 + o o
O O Li Li O O Li O O Fe O O O O 11 7 o - - 1 3 - o o 10 13 o o o 11 2 o o o 9 12 o - o 8 2 o o o 12 3 o + - 10 2 + o o 5 12 o o o 11 9 o o o 10 6 - o - 11 5 - o + 11 13 + o o 10 6 o - o 9 6 o o o 5 7 o o o 10 9 o o o 4 2 o o o 2 4 o + o 6 4 - - o 11 12 o - - 8 10 o o o 2 13 o o o 0 14 o o + 5 1 o - o 6 10 o o o 5 4 + o o 11 4 o o o 1 2 o + o 9 1 o o o 4 7 + o o 11 14 - o o 3 13 + o + 5 4 o + o 0 4 - o o 9 13 o - o 11 4 o o o 11 13 o o o 9 11 - o o 9 4 + o o 10 13 o - o 11 7 o o o 0 11 + o o 13 2 o o o 12 7 o + o 9 12 - o o 2 9 o o o 15 4 o - - 11 2 o o o 13 10 o o o 2 8 o o o 8 13 o o - 8 1 o o + 10 6 + o o 12 8 - o o 1 4 o o o 2 13 o - o 3 7 o o - 3 12 o - o 9 6 - o o 1 8 o o o 2 14 o - o 5 9 o o + 10 8 o - -
