As O O O O O O Gd Pb Sr As O O O O O Sr 0 13 o o o 7 9 + + o 3 3 + o o 7 12 o o o 15 5 o o o 6 10 o o + 6 10 o o - 4 18 o o o 9 7 + o + 4 11 + + o 12 13 o o + 12 3 + + o 17 13 o o + 12 1 o o o 9 3 o o o 9 16 - - - 7 10 - - - 10 12 o o o 16 8 o o o 3 12 o o o 18 14 o o - 5 3 + o + 12 6 o o + 9 17 - o o 6 12 o o o 5 11 o o + 13 0 o - o 1 14 - o - 3 10 o o o 12 5 - o o 14 15 - o o 13 5 o o o 2 1 o o o 1 7 o o + 6 11 o o o 18 5 o + o 5 15 o o o 6 1 o - - 15 1 + o + 6 6 - o - 4 2 o o o 3 10 o o o 4 5 o + - 8 14 o o o 5 4 o o + 0 10 o o - 5 8 o o o 4 13 - o - 7 14 o o o 12 15 o + o 12 10 o o + 9 1 o o o 15 4 o o o 10 1 o o o 11 8 o o o 13 14 o o o 6 16 o + o 10 2 o + o 13 1 o o o 2 8 o + o 1 3 o o o 12 14 o o o 15 14 o o o 15 6 - o o 4 5 o o o 5 4 + + o 5 8 o - o 15 5 - - o
Sr O O O Li O O O O Nd O Sb O Li O Sb O 15 3 o o o 2 12 o o + 15 3 o o o 0 11 o o o 13 14 o o o 0 1 o o o 1 2 o o o 13 2 o o o 4 10 o o o 17 14 o o - 11 4 o o o 1 6 o o - 8 10 o o o 13 1 o o o 1 15 o o o 3 6 - o - 5 13 o o o 12 4 - o o 14 12 o o o 0 7 o o o 2 1 o o o 2 7 o o o 1 5 o + o 10 15 o o o 17 10 o o o 6 9 o o + 15 11 + o o 8 6 o - o 10 1 o + o 7 15 o - - 3 12 - o o 1 9 o o o 8 4 o o o 1 5 o o o 10 10 o o o 8 19 o o o 3 18 - o o 15 13 o o o 6 4 o o + 3 12 o o o 11 5 o o o 14 0 o o o 15 1 o o + 8 3 o o o 9 2 + o o 2 14 o o o 11 6 o + o 5 1 + o o 6 10 o + o 15 6 o o o 3 2 + o o 1 12 o o o 10 11 o - o 14 5 o + o 11 7 o o o 11 2 o o o 3 8 o o o
O B O O O Sr O Co O Pr O O O Ge Sn O 7 2 o + o 7 8 o o o 12 4 o - o 8 13 o + o 14 9 o + o 2 10 o o o 2 12 + o o 5 12 o + o 3 14 o + o 12 1 o o o 8 9 o o o 9 3 o o o 6 13 o o o 4 5 o o + 14 3 - o - 2 7 o o o 2 10 o o o 4 2 o o - 15 3 o o o 12 0 - o - 11 4 o o o 13 11 o + + 1 13 o o o 4 8 o o o 10 5 o o + 8 3 o o o 15 12 + o o 10 7 o - o 12 8 o o - 5 1 o o + 6 9 + o o 13 14 o o o 7 2 - o o 14 13 o o o 10 5 o o o 2 6 o o o 9 12 o o o 9 4 o o o 3 5 o + o 2 0 o o - 2 1 o o o 14 5 o + o 12 6 o o o 13 12 o - o 3 6 o o + 11 7 o + o 10 3 o o + 4 15 o o o 3 14 o + o 1 11 - o o 12 11 o - o 2 8 o o o 1 0 - o o 2 13 o o o
Ca Na O O La O Sn O Sr O O O O O O O 6 8 o o o 14 4 o o o 1 11 o o o 0 5 o o o 0 15 + o o 8 15 o o o 8 14 o o - 15 1 o o o 0 1 o o o 9 0 o o o 14 6 o o + 10 7 o o o 8 10 o o o 2 11 o o o 1 9 o o o 6 7 o + + 2 13 o + o 2 12 o o + 8 2 o - o 0 6 o - o 9 13 o - o 0 9 o o o 6 2 o o o 2 5 + o o 10 14 o o o 6 4 - o - 12 11 - - o 10 4 o - o 10 5 o o + 4 2 o + o 9 0 o o - 8 3 o + o 0 2 o o o 5 9 o o o 8 15 o - o 7 5 - o o
F F F F F F F Cs As 7 8 o o o 9 6 - o o 7 7 o o o 1 3 o o o 8 4 o o o 0 4 o o o 5 4 o o + 6 3 o + - 1 4 + o o 1 0 o o o 6 3 o o o 1 7 o o - 4 1 o o o 6 2 o o o 9 5 - o o 7 1 o o o 3 6 o o o 5 4 o + + 5 2 - o o 3 4 o + o 0 3 + o o 1 2 o - o
O O O O Ti Na As O O O O O 2 6 + o o 5 10 - o - 3 2 o o o 9 5 + o + 10 5 + o o 3 9 + o o 0 8 - o o 11 10 o - o 4 6 + o o 3 1 o o o 1 0 o - o 4 11 o - - 4 9 o o o 3 6 o + o 5 1 - o o 4 9 o o o 4 7 o o o 1 5 o o o 2 7 o o o 1 4 o o o 0 3 o o + 7 1 - o o 0 7 o + o 5 9 o o o 10 3 o o o 8 5 o o o 1 8 o o o 6 2 o o o 2 11 o o o
O O O O O Li O Li Rh O O Si O O 5 11 o o o 13 11 o o o 4 9 o o + 9 1 o o o 1 12 - o o 9 3 o o o 4 5 o o o 4 10 o o o 4 8 - o o 10 13 o + o 3 5 o - o 8 8 o o o 2 3 o o o 0 12 - o o 10 13 o o - 4 1 o o + 11 5 o o o 9 8 - o - 8 7 o o o 10 1 o o o 8 9 o o o 1 10 o o o 11 0 o o + 12 12 o o + 10 1 + + o 1 6 + o o 2 13 o - o 0 11 o o o 9 4 o o o 1 11 o o + 3 9 - - o 1 7 o o o 11 2 o o - 9 1 - o + 13 0 o - - 6 13 o o o 12 0 o o o 1 2 o - - 7 2 o o o 11 3 o o o 10 10 o o + 14 2 o o o 14 11 o o o 8 4 + o o 4 2 o o o 11 12 o o + 9 0 o o - 1 10 o + o 9 6 o - o 11 0 - o o
Er O O O Hf O O Fe Ta Cu O O W O O Sr 11 O O O O 1 7 o o o 2 5 o o o 9 8 o o o 1 11 o o o 13 1 o o o 14 12 o o - 2 5 o o o 9 9 o o o 11 1 o o o 6 18 o o o 15 11 - - o 10 15 o o o 2 6 o o o 12 15 o o + 7 9 o o o 18 12 + o + 8 7 o o o 9 13 - o - 15 8 o o o 0 2 o o o 11 10 - o o 8 17 o o o 7 3 - o o 1 16 o o o 15 0 o o o 14 11 o o o 9 1 o o + 1 19 o o o 12 19 o o - 13 16 o o o 3 13 o - - 2 17 o o o 11 8 + + o 15 9 o o o 18 18 o o o 10 2 o + + 18 12 o o o 9 5 + o - 13 19 o o o 8 7 o o o 12 14 + o o 17 18 o o o 0 3 o o - 9 17 o - - 16 1 o - o 11 6 o o + 12 12 o o o 4 19 o o + 14 7 o o o 3 4 o o o 19 19 o o o 15 11 o + +
V F Mn F F F F O Cu F F F F F F F F F F 8 6 - - - 13 5 - o o 9 8 o + o 5 17 o o o 19 5 o o o 2 9 o o o 6 5 o o o 12 4 o o - 17 16 - o o 7 4 o o o 5 2 o o o 15 5 o o o 1 15 o o o 6 2 o o o 10 13 o o o 15 8 o o + 5 11 o - o 0 6 o o o 8 19 + o o 17 0 o + o 6 8 - o o 8 9 - o o 12 2 o o o 4 19 o o o 3 4 o o - 11 9 o o o 19 18 o o o 0 8 o o o 12 7 o o - 6 14 o + o 6 16 o o o 1 3 o - o 17 2 - o o 11 11 - o - 10 5 - o o 1 7 o o o 1 11 o o o 1 0 o o o 4 12 o o - 6 0 + o o 0 2 + o o 8 18 o o o 4 6 o + o 13 12 o + o 14 9 o + o 3 11 o o o 15 7 o o o 13 5 o o o 1 18 o o o 7 9 o - o 3 7 - - - 10 13 o - o 3 0 o o o 8 11 o + o 12 13 o + o 14 4 o - o 14 5 + o o 16 8 o o o 2 5 + o o 1 18 o o + 10 3 o - o 14 7 - o o 1 12 o o o 7 0 o o o 9 4 o o - 5 16 + + o
F O F F F O F O F F F F F F F F F F 7 1 o o + 13 10 o o + 3 10 o + + 4 12 o o o 3 6 o o o 2 4 - o o 4 0 o o o 10 3 o o o 1 15 o o o 7 0 + o o 15 13 o + o 17 0 - o o 9 5 o o o 8 4 o o o 13 3 o o o 1 18 o o o 7 8 o o o 3 5 o o + 12 16 o o + 10 8 o o + 9 3 o + o 11 10 o o o 0 1 o o - 0 1 o o o 4 13 o o o 0 1 + + + 15 13 o o + 3 10 o o o 2 11 o o - 11 16 o + + 2 9 o o o 0 8 o - o 5 14 o o o 9 1 o o + 6 13 o o o
O O O O O 0 1 - o - 1 0 o o o 1 0 - + o 0 1 + o + 0 1 o - o 4 1 o o - 0 2 o - - 3 2 o - o 3 4 o + o 2 0 - + o
Sr Ca Cl O O O O O Ca Sr La O O O O Mn Sr Nb O 11 14 o o o 0 13 o o o 18 5 o o - 7 2 o o o 7 2 o o o 13 1 o o o 17 0 o - o 4 6 o o o 11 2 o o o 7 12 o o o 13 12 o o o 18 0 o o o 2 8 o o - 3 18 o o o 7 19 o + o 12 9 o + o 4 8 o o o 19 18 o o o 8 17 o o o 9 12 o + o 19 14 o o + 18 18 o - o 16 16 o o o 0 14 o o o 1 13 o o o 2 17 o o 15 5 + + o 15 17 o o o 1 14 o o o 15 4 o o - 8 14 o o o 0 16 + o o 12 13 o + o 0 13 o o o 2 13 o o o 0 15 o - o 18 13 - o o 1 0 - - - 5 11 o + o 8 10 + o o 14 4 o o o 19 17 o o o 15 9 + o o 6 12 - - o 15 1 o - o 13 1 o + o 5 3 o o o 6 9 + o o 1 4 o o o 11 12 o o o 12 8 o o + 16 17 o o o 9 12 o + o 2 12 o + + 12 0 o o o 9 19 o + + 15 1 o o + 10 15 + o o 15 4 o o + 7 7 - - o 10 10 o o o 10 15 o o o 2 6 o - o 3 14 o o - 18 5 o + o 12 6 o o o 7 9 o o - 15 19 o - o 12 16 o o o 11 18 o o o 18 5 o + o 0 16 o o + 17 7 o o o 7 17 o o o 10 5 o o o 4 15 o o o
Co F Br F 4 1 o + o 4 3 o - - 0 3 o o o 0 2 + o o 3 2 o o o 3 2 o o o 0 5 o - - 2 3 o o o 4 1 o o - 0 3 - o + 1 3 + o o 3 4 o + o 1 4 o o o 5 1 o o -
Li F K 1 0 - + o 1 0 + o o 0 1 - o - 1 3 o o o 1 2 + + o 2 1 - o o 0 2 o + o 2 3 o + o 3 2 o + + 0 2 o o + 2 3 o o o 1 3 o - o 3 0 + o o 1 0 o o -
F F F Ti F F F F V F F F 11 0 + - + 11 2 o o o 2 8 + + + 12 9 o o + 2 0 o o + 5 1 o o o 9 7 o o o 9 2 o o o 10 7 o - + 10 7 o o o 0 4 - o o 4 8 o o o 10 8 + o o 6 3 o o - 3 11 + o o 7 6 o + o 9 1 o o o 5 4 o - o 6 1 - - o 11 7 o o + 3 6 o + o 6 7 o + o 4 0 + o o 5 1 - o o
O Li O Ta O O 2 4 o o o 1 4 - o - 4 1 + o o 5 0 o + + 3 0 - o o 0 4 o o o 2 1 + o - 3 5 + - o 3 5 + o o 2 1 o - o 4 0 - o o 4 2 + o + 4 3 o o - 1 4 o - o 4 0 o - - 0 2 + o + 5 3 + + o 3 5 - - - 5 3 o + o 1 0 o o + 3 3 o o o 1 5 o o o 4 0 o - o 0 2 o o o 4 2 o - o
O La O Tc Br O O O 7 6 + + + 5 7 o o + 2 6 + o o 7 1 o + o 8 1 o o o 1 2 o o o 1 8 o o + 3 4 o + o 6 5 o o o 1 4 o o o 0 1 + o + 0 6 o o - 1 1 o o o 6 4 - + o 1 7 o o o 2 5 - o o 4 0 o - - 3 1 o o - 6 3 o - - 0 3 o - + 7 2 o o - 5 3 - o o 3 2 + o o 3 0 o o o 0 1 - o o 0 5 o o o 4 2 o o o
Na O Se F O Li F F F F F F 8 11 - o o 3 0 o - - 7 1 o + o 8 11 o - o 1 8 o + o 5 1 o o o 0 3 o o + 11 10 - - o 1 8 o + o 8 7 - o o 4 6 o o o 6 7 o o + 7 3 o + o 7 11 o o o 4 6 o o o 9 4 o o o 3 9 o o + 3 11 o o + 0 4 o - o 3 7 o o - 6 2 o - o 1 2 o - o 1 7 o o - 3 9 o o o 2 8 o o o 7 6 o o - 3 4 o + o 3 2 - o - 3 5 o o o 11 6 o o o 4 5 o o + 2 0 o o o 4 0 o o o 1 8 o + o 0 3 o o o 6 10 o - -
O Li O O Eu O O O O O O Ba Cu O 1 0 o o o 5 2 o + o 7 11 + o o 8 9 o - o 8 11 o o o 8 5 + o o 1 2 o o - 6 9 o o o 2 7 o + o 10 13 o o o 5 4 o o o 4 12 + o o 6 8 o o o 1 11 o o - 13 7 o o o 0 10 o + o 6 13 o o o 1 12 o o o 11 1 + o o 2 12 o + + 6 10 o o o 13 1 o o o 0 10 o o + 6 4 o o o 11 1 + o + 1 7 + o o 3 0 o - - 4 5 o - o 4 6 o o o 1 4 o o o 8 4 o o o 11 12 o o o 5 3 o o o 4 7 o + o 6 13 + + o 8 10 - o o 1 7 + o + 3 13 o o o 7 1 o + o 5 3 + + o 0 2 o o + 9 11 o o o 1 9 o + o
Tm Cs O Li O O O V O O O 5 8 o o + 8 4 o + o 0 2 + o o 11 0 o o o 9 6 o o o 2 0 o o o 9 5 o - o 2 3 o o o 1 4 + o o 6 9 o o o 9 3 o o + 3 1 o o - 0 3 o o o 1 2 o o o 4 5 o o - 7 2 o - o 9 8 o o o 4 11 o o o 10 3 o o o 0 1 o o + 0 4 o o o 2 8 o o o 1 1 o - - 8 4 o o o 2 7 o o - 8 1 - o o 8 6 o o o 6 1 o + o 1 0 o o + 9 6 o o o 11 8 o - - 6 3 o - o 4 2 o o - 1 10 o o o 3 1 + o o 9 6 o - o 6 3 o o o 0 5 o o + 6 3 - o o 7 6 o - o 4 7 o + o 2 10 o o o 6 2 o o o 0 2 o + o
Ca Cl Rb O Cs Y Br Br 2 6 o o o 2 8 o - - 1 3 o o o 1 3 o o o 5 4 o + o 3 1 o o - 0 5 o o o 2 6 + + + 1 7 o o o 0 6 o + + 4 0 o - o 0 6 - o o 5 0 + + o 2 3 + o o 6 5 o o + 6 5 + o o 6 4 o - o 2 1 - o - 5 1 o o o 7 4 o + o 7 1 o - - 4 1 o o - 1 6 o - o 3 6 o o o 5 4 - o o 3 7 o o o 2 5 o + - 2 3 o - - 1 3 + o + 3 5 + - o 7 0 o o o 7 1 o - o 2 0 o o o
O O Y O O O Ca O O 0 4 - o + 0 8 o o o 0 4 o o o 0 2 o o o 0 5 - o o 0 5 o o o 0 6 - o o 0 4 o o o 0 4 - o o 0 6 o o o 1 6 - o o 1 9 o o o 1 6 o o o 1 5 - o - 1 7 - o o 0 6 o o o 1 7 o o o 1 8 o o o 1 6 o o o 2 5 o o o 2 8 o o o 2 8 o o o 2 8 o o o 2 6 - o o 3 5 o o o 3 7 o o o 3 8 - o o 3 4 o o o
O Ca O Ba Co O O Ti O O O Sr O O Sr O O Pb 14 1 o o o 16 6 o - - 18 8 o o o 3 2 o o o 7 3 - o o 12 3 + o o 6 11 + - o 13 1 o o o 2 1 o o o 2 10 o o o 6 2 o + o 7 0 o o o 17 13 o o - 0 16 o o o 9 16 + + o 1 9 o o o 1 11 o o o 12 14 o o o 3 12 o o o 11 16 o o o 5 15 o o - 19 4 o o o 10 15 o o o 6 12 o o o 4 10 o + o 4 15 o o + 0 12 o o o 0 2 + o o 15 1 o o o 10 3 - + o 6 18 o + o 11 19 o + o 15 13 o o o 0 13 o o o 10 8 o - o 3 1 o o o 6 16 o + o 10 6 + o o 15 2 o o o 2 19 o o o 0 13 o o o 10 8 o o - 7 2 o o o 13 6 o o - 2 1 o o - 12 1 o o o 3 4 o o - 15 6 o + o 1 5 o o - 1 6 o o o 10 6 o o o 1 11 o o o 0 15 - o o 19 11 o o o 0 4 o o o 8 19 o o o 0 11 + o + 10 16 o o o 12 7 o o +
O F F Cl F F F F F Li F F Sb F F Co F F F 17 2 o - - 14 6 o + o 6 16 o o o 16 2 o o o 4 0 - o o 9 15 o o o 6 1 o o o 15 7 o o o 12 10 o - + 15 1 o o - 9 7 o o - 7 17 o o o 11 7 o o o 10 3 o o - 9 3 o o o 18 6 + o o 3 10 o - o 11 1 o + o 12 11 + + o 0 2 - + o 0 2 o o o 1 12 o o o 16 3 o o o 4 8 + o o 13 12 o o o 1 5 o - o 19 0 o o o 1 18 - o o 15 11 o o o 17 5 + o o 17 4 o o o 1 13 o o o 6 15 o o o 0 2 - o o 4 16 o o o 1 11 o o o 16 8 o o o 7 19 o o o 1 2 o o o 19 11 o o o 4 2 o o o 1 13 o o o 14 3 o - - 13 6 o o o 15 17 o o o
F F F F F F F F F F F F F F F 4 6 o o o 6 11 + o o 6 4 o o o 3 9 o o - 2 0 o o o 8 11 o + o 6 2 o o o 13 9 + o o 6 13 o o + 4 10 + o + 11 6 o o o 13 0 o o o 0 1 o o o 9 0 o o o 2 4 o o o 6 11 o o - 0 5 o o o 12 11 - o o 15 6 o o o 7 0 o o o 11 10 - o o 0 11 o o o 4 13 o o + 4 11 o o o 15 0 - o o 10 0 o o o 5 1 o o o 6 11 o + o 0 7 o o + 11 12 o - - 1 12 o o o 8 5 o o o 3 0 + o o 1 6 o - o 12 8 o o o 13 2 o o o 8 7 o - - 2 14 o o o 5 1 o o o 6 3 o - - 12 11 + o o 4 6 o o o 5 2 o o o 15 13 - + o 9 3 o o o
O O O O Ti Cr Ce Ta O O O O O O O O Bi O Li O O O 13 14 o o o 6 15 o o o 15 4 o + + 6 19 o o + 15 10 o o o 4 14 - o o 14 18 o o o 9 12 o o + 19 9 o o o 5 17 o o o 18 19 - o o 18 11 o o o 16 6 o o - 1 3 o o o 2 6 o o - 3 2 - o - 8 13 o + o 17 10 o o o 5 0 o o o 14 11 o + - 3 12 o o o 1 17 + o o 18 0 o o o 16 19 o o o 9 5 o o o 0 16 o o o 19 14 o + o 10 17 o + o 2 8 o o - 1 8 o o o 17 17 o o o 2 18 o o o 5 10 o o o 6 18 o o o 8 9 - o o 15 14 o o o 4 1 o o - 13 17 o + o 3 1 o o + 15 14 o o - 11 10 o - o 17 6 o o o 16 9 o - - 16 18 o o o 4 1 o o o 1 10 o o +
O Co O O O O O 0 1 o - o 7 5 - - o 6 1 - o o 5 3 o o + 1 5 - o o 5 0 o o + 5 5 o o o 6 1 o o + 1 2 - o o 0 4 o o o 4 2 o - o 5 4 o o o 5 1 - o o 5 1 o o o 2 4 o + + 5 4 o o o
S O O O O Li O O Ni O Nb Mn O 3 11 o o o 8 4 o - o 5 0 o o o 0 11 - o o 11 13 o o o 6 0 - o o 2 4 o - o 0 4 - o o 1 9 o o o 0 6 o + o 0 1 o o o 4 1 + o + 4 1 o - - 7 12 - o o 8 11 + o + 1 4 o o o 0 6 o o - 5 6 o o - 12 5 o - o 6 1 + o +
O O O O Cu Ru O O O Ni O O O O O O O Ba O 2 9 o o o 3 12 o o o 6 2 o - o 4 17 o - + 0 10 o - o 0 7 o o o 3 10 o o o 18 4 o o o 14 13 + o o 3 17 o o o 5 18 o o - 12 15 o o - 10 14 o o + 14 3 o o o 7 12 + o o 13 13 o o o 0 12 o o o 18 8 o o o 2 19 o o o 1 2 o o o 8 2 o - o 10 14 + o o 15 11 o + o 18 15 o o o 0 13 o o + 12 11 o o o 12 11 o - o 9 10 o o o 15 5 + o o 7 1 o o o 7 14 + + o 15 16 o o o 10 0 o o o 18 15 o o - 0 4 + o o 14 12 o o o 18 18 o o o 11 2 o o o 10 2 + o o 7 17 o + o
O O Ni O O Li O Ni O O Ni 9 1 - o o 5 3 o o o 2 4 o o - 3 6 o - o 7 1 o o o 5 1 + o o 5 8 - o o 2 10 o o o 4 6 o o o 10 7 o o + 4 0 o o o 1 9 o + o 9 10 o o o 9 3 o o o 8 4 o - o 3 9 o - o 4 8 - o - 11 6 o o o 4 1 - o o 6 4 o o o 4 3 o - o 7 9 o o o 8 7 o o - 1 11 o o o 10 6 - o o 9 6 o o o 6 1 o o o 5 4 o o o
Gd Bi F F F F F Co Mn Br F F F F F 16 0 o o o 0 1 o + o 2 9 - o o 3 11 o o o 14 1 o o o 1 0 o o o 12 5 o o o 4 11 o o + 6 5 o o o 14 8 o o o 1 11 o o o 14 6 o o + 8 11 o o o 1 13 o + o 8 1 o + o 3 5 o + o 3 0 o - - 8 10 o + o 12 13 + o o 12 4 o o o 2 12 o o o 5 5 o o o 9 11 o o + 12 13 o o o 6 5 o o + 2 8 o o o 5 3 o - o 3 2 o o - 6 4 o o o 13 10 o o o 9 10 o o - 5 3 o o o 10 4 o o - 12 4 o o o 6 5 o + + 13 3 + o o 12 3 - o - 2 1 o - o 3 11 o o o 10 2 o o o 6 0 o + + 8 10 o o o 15 10 o o o 4 6 o - o 5 4 o o + 7 13 o - - 1 9 o o o 2 13 o o o
O O O O Er 1 1 o + o 4 5 o - - 3 3 + o o 1 2 - o o 1 0 o + + 0 3 o + o 0 2 - + o 1 3 o o + 0 1 o - o 4 1 o o - 1 4 o + o 2 4 + o o 1 3 o - o
Hf F F F F F F F F 2 6 o - o 0 2 o + o 5 1 o - - 1 6 + o o 1 5 o o o 1 2 - - o 2 5 + o o 8 8 o o + 2 8 o o o 0 1 + + o 1 4 o - o 4 6 o - o 0 1 o o - 8 3 + o o 9 0 o o o 1 8 o o o 7 5 o + o 1 2 o o o 8 1 o o o 2 4 o o o 2 7 o o - 7 8 o o - 2 9 o - o 8 6 o o o 2 3 + o o 5 2 o o o
Cl K Na Na Cd Pb O Na O O O O O O Ca O O Br Na Sr Br 16 19 o o + 4 9 o o - 15 0 o o o 1 9 o o o 0 3 o o o 2 19 o - o 13 11 o + o 14 9 o o o 1 18 o + o 1 4 + o o 9 12 + + o 8 11 o o o 2 16 + o o 13 16 o o o 1 2 o + o 12 5 - o o 17 0 o o o 17 10 o o o 4 6 o o o 7 10 o o - 15 17 o o - 1 9 o o o 4 10 o o o 17 5 o o + 3 13 o o o 10 11 o o o 4 13 - - o 15 1 o o o 16 16 o + o 9 13 o o o 11 13 o + + 19 9 - o + 0 11 o o o 17 19 o o - 11 17 o o o 12 13 o - o 10 17 o + o 4 2 - - - 19 3 o o o 5 18 o o o 14 13 o o o 18 6 o + o 19 16 o + o 13 9 o o o 19 0 - + o 6 3 o o o 17 5 o o - 11 12 o o o 2 13 o o o 14 9 o - - 0 4 - o o 5 17 o + + 14 10 o o o 15 16 o o o 11 4 o - o 3 8 o - o 9 5 - o o 12 4 o o o 7 17 o o o 16 12 o o - 2 7 o o o 16 0 o o o 7 9 - o o 5 0 o - o 12 0 + o o 19 16 - o - 2 6 + o o 18 15 + o o 9 9 o o o 17 16 o o o 12 2 o o o 15 16 + o + 17 7 o - o 7 12 o - o 6 3 o o o 17 12 o o o 12 15 o o o 4 11 + - + 13 0 - o o 19 16 o o o 14 18 o o o 6 12 o o o 5 11 o o o 11 1 o - - 10 13 o o -
F F F F F F F F 4 3 o o o 2 9 + o o 3 7 o + + 4 1 o - - 2 0 o o - 5 2 + o o 6 5 - o o 8 5 o - o 6 2 - + o 0 3 o o o 4 3 o o + 1 3 o + + 6 2 - - o 2 5 o o o 0 1 + o o 8 0 o + + 3 6 o o + 6 3 o o - 1 1 o o o
Nb Rb Cu F F F F Sc O F F O F F F F F F F F 10 0 o o o 10 13 o o o 4 9 o o o 7 15 + o o 17 10 o o o 8 5 o o + 18 15 o + + 14 19 - - - 8 2 o o o 7 15 o + o 9 3 o o o 2 3 o o o 10 1 o - o 0 14 o o o 2 10 o + o 8 12 o o o 18 12 o o - 8 2 o o o 7 15 + o o 2 11 o o o 10 7 o o o 0 4 o o o 8 12 o o o 6 13 - + o 7 5 o - o 4 15 o o o 15 13 o o + 14 9 o o o 1 7 - o - 16 1 + - o 15 9 + o o 18 4 o o o 5 15 + o + 11 1 o o o 11 4 o + o 3 13 o o o 12 16 o o o 11 5 o o o 15 8 o o o 3 1 o o o 14 7 o o o 2 17 o o o 10 19 o - o 15 7 - o o 13 16 - o o 15 8 o - o 3 5 - o o 6 3 o o o 11 19 o o o 15 6 o o o 10 4 o o o 10 2 o - o 9 8 o o o 11 0 o o - 14 16 + + o 15 0 o + o 14 12 + o o 6 3 o o o 9 4 o o o 0 19 o o - 10 17 o o o 13 14 o o o 0 17 o o o 16 1 o o o
O O O Ba Mn O Ni O O O Ti O O O O O O O C Ca C 10 0 o o o 3 12 o o o 13 4 o - o 9 13 o + o 13 3 o o o 12 15 o - o 9 18 o o - 5 11 o - o 16 13 o + o 12 18 o o o 6 0 o o - 15 19 o o o 9 2 - o o 17 7 + o o 4 15 o o + 2 10 + o o 7 11 - o o 1 12 - o o 14 19 o o o 3 11 o o + 6 5 o + o 4 2 o o o 5 9 - o o 19 14 + o o 4 19 - o o 14 1 o o o 16 18 o o o 10 16 o o o 9 6 o o o 9 15 o o o 16 3 + o + 7 5 o o o 12 6 o o o 5 1 o o - 9 7 o o o 4 16 o o + 16 9 o + o 8 4 o - o 12 9 o o o 7 15 o o o 17 11 o o o 16 14 o o o 0 7 o o o 2 6 o o o 4 3 o o o 7 12 o o o 14 5 o + o 0 14 o o - 6 2 o o o 4 1 o o o 19 16 o o o 19 11 o o o 15 17 o o + 14 13 + o o 6 19 - o o 11 4 o o o 10 11 o o o 18 15 o o o 14 3 o o o 5 18 o o o 8 13 o o o 12 18 o o o 14 12 o o - 0 17 + o o 1 9 o o + 12 15 - - o 0 16 o o o 14 6 o o o 4 6 o + o 2 8 + o o 17 18 o o o 3 11 o o + 15 18 o + o 7 6 o - + 11 7 o o - 1 8 o o o 16 15 o o +
Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl Zn Cs F K Cs Na Rb 16 6 o + o 2 3 o o o 1 3 o o o 2 0 - o + 6 0 o o - 3 9 - - o 2 7 o o o 4 12 o - o 11 16 o o - 8 7 o + o 7 13 - o o 8 0 o + o 0 12 - o o 15 2 o o + 1 14 o o o 15 0 o o o 3 2 o o o 4 3 o o + 5 8 + o o 8 1 o o o 5 10 o o - 6 4 o - o 3 2 o o o 0 3 + o o 4 7 + + o 7 4 o + o 12 9 o o o 1 8 o o o 17 8 o o - 0 10 o o o 1 11 o + o 13 14 - o o 10 14 o o o 5 6 - - o 4 1 o o o 1 13 o - o 2 0 o o o 9 4 o o o 2 6 o o o 15 2 o o o 3 8 o o o 6 3 o o o 9 6 o o o 4 6 o o + 11 5 - o o
O Se O O O Pr Pt O O O O O Te O O O 11 1 - o o 8 7 + o o 0 9 o o - 3 7 o o o 15 8 o o o 3 4 o o o 13 3 o o o 9 7 - o o 7 9 o o o 8 3 o - o 1 3 - o o 9 16 + o + 14 6 - o - 11 9 o o o 13 1 o o o 14 8 o o + 12 0 o - o 9 6 o o o 3 6 o o o 14 11 + o o 6 7 o + o 6 11 o o o 2 14 o o o 13 2 - - - 14 15 - o o 10 2 o o + 9 10 o - o 11 7 o o o 4 9 + + + 3 12 - - + 9 2 o o o 1 11 o o o 7 12 o o o 4 13 o o o 8 15 o - o 14 5 o + o 12 11 - + o 10 13 o + - 5 14 + o + 12 7 o o o 2 6 o o o 1 14 o o o 10 5 o o o 1 14 o o - 6 1 o o o 15 11 + + o 4 7 o + o 1 10 o - o 0 4 o o o 7 4 + - o 12 7 - o o 2 9 o o o 4 14 o o o 8 7 o - o 4 9 o o o 14 9 o o o 7 2 o - o 5 9 o - - 12 2 o o o 2 14 - o o 0 3 o o - 14 8 o o + 12 3 o o + 9 1 - o o 2 12 o o o 5 11 + o + 3 0 o - o 3 11 - o o 12 14 o o o 7 15 o + o 13 8 o o o 15 1 + o o 9 4 o + o 11 8 o o o 7 5 o o - 8 1 + o - 12 7 o o o 12 11 o + + 11 15 + o o 0 7 o o o 10 13 + + o 15 15 o o o 6 3 - o o 15 12 o - o 0 2 o o o
O O O O Ti La O O O P 1 7 o o - 7 5 o o + 8 5 - o + 3 5 o o o 5 7 o o o 3 6 o o o 5 4 o o o 1 4 - - - 3 8 + o o 0 1 o o o 7 0 - o o 3 4 o o o 7 5 o o o 8 1 o + o 2 0 o o o 0 2 + o o 6 8 o o o 8 6 o - o 5 8 + o o 0 2 o o o 0 1 o + - 9 7 o o o 0 6 o - o 3 4 o o o 8 7 - - o 2 8 o o + 5 9 + o o 9 7 o o o 4 9 o o o 2 8 - o o 8 2 o o - 3 5 o + o 1 9 + o o 1 5 o o o 6 8 o o o 5 9 o - o 0 3 o o o 7 2 o o o 2 5 + o + 8 2 o o o 0 6 + o o
O O Ti O O O O Co O Ta Sr O Tc O O 0 6 o o o 0 5 + + o 0 11 + o o 0 14 + o o 0 6 o + o 0 10 o + o 1 9 o - o 1 9 o o o 1 4 o + o 1 5 - o o 1 8 o o o 3 9 - o o 2 13 + o o 3 13 o - - 4 11 o o o 2 6 o + - 2 8 - o o 2 5 + + o 2 13 - o o 2 10 o o o 2 12 o o - 2 13 o o o 3 11 o o o 5 13 o o - 5 11 o o o 5 9 o o o 5 12 o o o 5 12 o - o 5 8 o o o 5 8 o o o 5 8 o o o 6 13 + o o 6 11 o o o 7 13 o o - 7 6 o o - 7 13 + o o 6 14 - o o 10 11 o o + 8 13 o o + 7 16 o - o 9 3 o o + 9 13 + o o 12 13 o o o 2 13 - o o 9 11 - o o 9 11 o o - 13 12 o o - 5 9 o o o 5 13 o - o 8 6 o o o 7 13 - o o 15 14 o o o 11 10 o - o
O O Ti O V O Sr O O Mo O Ca O 15 5 o o o 11 3 o o o 6 1 - o o 2 3 o o o 5 2 o o + 13 11 o o o 0 6 o o o 1 10 o o o 8 1 - o o 2 12 o o o 9 11 - - o 9 8 + o o 0 7 o - o 1 1 o o o 9 0 o o o 2 10 o - o 8 10 o - o 8 11 o o + 9 10 o o o 10 4 o o o 1 10 + + o 0 1 o o o 6 11 + o o 0 5 o o o 4 11 o o o 4 12 o o o 4 6 - o o 7 8 o o o 2 5 o o o 9 10 o o o 2 10 o + o 12 6 - - o 11 4 o + o 13 4 o o o 3 1 o o - 11 0 o o o 2 3 o o o 1 6 o o o 10 6 o + o 7 1 o o + 9 2 o o o 4 2 o o o 10 11 o o o 9 9 o o o 11 8 - o - 5 6 o + o 13 4 o - o 3 7 o - o 0 7 + o o 11 3 o o o 7 6 o o o 4 2 o o o 12 1 o o o
O O O O O O O 2 2 + o - 3 5 + + o 2 0 o o o 5 1 o o - 4 1 o + o 4 1 o - o 2 3 o o o 5 0 o o o 2 6 o o o 2 5 + o o 1 4 + o + 7 3 o + + 5 4 + o o 2 4 o o o 1 4 o o - 2 1 o o + 0 3 o o + 1 0 o - o 5 1 o + o 7 2 o o o 5 3 o + o 1 3 - o o 0 5 - o o 1 0 o o - 1 6 o + +
O Sr Si O Hf O O Pb O O Dy H O Sr O O O O O 14 8 + o o 5 9 + o o 1 5 - o o 15 2 o + o 8 19 o o o 17 7 o o o 11 7 o + o 7 6 o o o 0 14 o o o 1 11 o o - 14 15 o o o 6 7 + o o 2 7 o o o 0 2 o + o 1 15 o o o 4 0 o o o 6 8 - - - 11 15 o o o 0 13 o o o 7 6 - o o 3 7 o o o 9 7 o o + 12 1 o o o 3 7 o o o 5 16 o o o 5 11 o o o 15 4 o - o 3 5 + o o 13 18 o - - 3 5 o o + 14 18 - o o 12 1 o + + 6 19 - o o 3 16 o o o 5 4 o o + 13 9 + o - 13 11 o - o 13 1 o o o 9 7 o o o 1 15 o o - 17 3 o o + 4 11 o o o 2 8 o o - 17 14 o o o 7 2 + o o 5 4 o o o 14 17 o o o 11 8 o - o 12 16 o o o 18 17 o o o 10 13 o o o 18 4 o o + 3 14 o o o 0 8 o o o 11 15 + o o 5 19 o o o 2 9 + o o 3 17 o + o 0 11 o o + 2 5 o o o 10 11 o - o 11 0 o o o 4 13 o o o 12 1 o o o 2 15 - o o 18 5 o - - 4 6 o o o 8 6 + o o 9 0 o o o 9 1 o o o 14 12 o - o 10 0 + + o
O O O Sr O O O Nb Eu Ni 2 9 o o o 0 3 o o o 2 7 o o o 2 9 o o + 7 3 - o o 4 9 o o + 0 2 o o o 5 7 o o o 5 3 o o + 4 5 o o o 1 8 o - - 8 7 o o o 7 0 o o o 4 8 o o o 6 4 o - o 8 5 o o o 9 5 o o o 4 1 - o o 5 3 o o - 5 La o - - 3 8 o o o 2 9 o o o 8 1 o + o 4 6 o + o 0 6 o o o
F F V F Al F S Cl 1 7 o o o 1 1 o o o 0 3 + - o 6 4 o o o 0 5 o + o 5 1 o o o 7 5 o o o 1 2 o o o 9 5 - o + 0 6 o o + 5 3 o o o 6 7 + o o 2 5 o + o 6 3 + - o 1 3 + o o 6 3 o + o 6 0 o o + 7 3 o o o 3 0 o o o
O Al Y O Fe O O O O 3 4 o o o 8 9 o o o 1 3 - o o 1 9 o o o 5 0 o o - 7 0 o o + 6 7 o - o 1 4 o - o 4 0 o - o 0 3 o o o 2 0 o - o 6 0 o o o 0 5 o o o 7 5 o - o 2 1 + o o 8 1 o + o 0 8 o o o 6 8 o o o 9 3 + o + 4 7 - o o 9 6 o - + 8 4 o o o 2 7 - o o 7 9 o o o 5 6 o o o 2 7 o o o 1 7 - - o 5 1 - o o 2 3 o o o 1 6 - o o 9 0 - o o 8 6 o o o 1 3 o o o
F F F F F F F F Cr F F F F Ag Gd F F F 19 17 o - o 5 14 o o o 12 9 o o o 3 15 o o o 7 3 + o o 10 2 o - o 2 16 + + o 19 4 o + o 11 4 o o o 2 16 o o + 0 12 + - o 2 10 o + o 1 4 - o o 0 11 + o o 11 12 o o - 8 0 o + o 3 6 o o o 3 6 o o - 2 16 o o o 6 9 o o o 18 6 o o o 4 3 o o o 6 5 o o o 10 9 o o o 3 17 + o o 3 17 o o o 11 18 o o o 2 9 o o o 5 9 o o o 2 14 - - o 9 14 o o o 13 16 o o o 9 9 o o - 19 15 o - o 4 3 - o o 15 15 o o o 6 9 o + o 17 15 o o o 6 9 - o - 5 8 o o + 1 4 - o o 1 8 o o o 0 9 - o o 7 4 o o o 15 14 o - - 5 10 - + o 11 8 + o + 18 3 o o o 6 10 o o o 18 0 o o o 1 2 - o o 18 1 o - o 16 6 + + o 12 14 - - - 7 2 + o o 11 17 o - o 5 15 o o -
O Mn O O W O O O La O Ni O O 10 11 o o o 4 8 o o o 4 1 o o - 5 3 o o o 2 4 o - o 12 12 o o o 8 7 o - o 3 11 o o o 6 1 o o - 6 8 o o + 3 1 o o o 2 7 + o + 1 2 o o o 2 4 + o + 3 11 o o o 6 7 o o o 10 9 o o o 5 4 + o o 10 5 o o + 0 3 + + o 11 12 + o + 3 2 o o + 1 13 - o o 9 3 o o o 10 4 o o o 7 9 o o + 1 9 o o + 0 1 - + + 11 6 o o o 6 6 o o - 1 5 o + o 12 11 o o o 13 0 - - o 10 7 o o + 12 5 + o o 8 4 o - o 10 5 o o o 5 11 - o o 9 7 o o - 3 9 o o o 7 1 + o o 6 9 o o o 12 8 o - o 9 5 o o - 1 2 o o o
Cl Cr Cl O O O O O Br Sr O O O O O O O O O O O 4 14 o o - 18 1 o o o 3 9 o o o 15 9 o o o 14 19 o o o 4 19 + o - 13 0 + - o 2 17 o + o 16 18 o + o 6 18 - o o 6 0 o o o 3 2 o o o 1 18 o o o 12 19 - - - 6 5 + + o 7 8 o + o 15 18 + + + 1 10 o o o 12 14 o o + 0 16 o o o 3 2 o o o 18 12 - o o 4 19 o o + 17 17 o o o 5 0 + o o 6 16 o o o 16 11 - o + 17 11 o o - 17 11 o o - 5 7 o o o 18 18 o o o 4 0 o o o 15 5 - - o 11 12 o o o 1 9 o o o 16 13 o o o 16 0 o + + 14 17 o o o 2 19 o - o 7 15 o o o 14 12 o o o 9 19 o o + 3 11 o - o 19 2 - o o 9 11 o + o 17 19 o o o 15 12 o o o 1 3 o o - 5 1 o - o 9 0 o o o 0 15 - + - 11 8 - o o 16 12 o + o 11 4 + o o 6 13 - o o 13 16 o o o 14 0 o o o 9 4 o + o 19 18 o o o 3 0 o o o 11 17 o o - 19 5 - o o 16 2 o o o 0 15 o o o
O F O Mn O O O O V V F F F O O F F 11 5 o o o 0 16 o o o 1 6 o o o 9 6 o o o 15 12 o o o 1 12 - - o 12 2 o o o 16 13 o o o 15 1 o - - 17 12 - o o 11 13 o o o 3 1 + + o 6 8 o - o 7 6 o - o 4 0 o o o 12 6 o o o 6 5 o o o
O O O O Ge O O Bi Bi 0 5 o o o 5 7 - o - 9 0 + o o 2 3 o o - 3 4 o o o 7 2 o o o 2 0 o o - 8 1 o - o 0 3 o o o 2 5 o o o 5 1 o + o 5 9 o o o 8 2 o o o 2 5 o + o 5 1 o o + 1 2 o o o 1 2 o + o 2 5 o + o 0 2 o o o 5 3 o o o 6 5 - o o 6 4 o + o 2 7 o - o 5 9 o o o 1 7 o o o
O O O O O Mg O O Mn O O Ho O O Co Co 4 2 o o + 1 6 o o o 11 13 o - + 3 6 o o o 3 15 o o + 10 12 o o o 7 14 o o o 10 1 o o o 12 7 o + + 10 6 o + o 10 11 o o o 10 5 o o o 3 1 o + o 6 8 - o o 0 6 o o + 11 12 o o o 12 3 - o o 7 5 - - o 10 1 o + + 4 2 o + o 6 2 - o o 12 o o o 9 14 o - o 3 4 o - o 8 1 o o o 4 5 o + o 12 2 o o o 13 11 o + o 7 8 o o o 13 4 o o o 14 10 - o + 8 13 o o o 10 5 o o o 10 2 - o o 15 2 o o o 0 14 o o o 10 12 - o o 3 10 - - - 10 0 - o o 0 8 o o o
F F F F F F F F F Li F 6 3 o o + 0 9 - o o 8 8 o - o 2 5 o - - 3 6 o o + 8 10 o - o 10 1 o o - 1 9 o o o 6 0 o o - 6 8 o o o 0 7 o o o 2 5 o + - 4 1 o o o 0 1 + + o 0 7 o o + 9 7 o o o 3 5 o - o 2 10 - o o 0 3 o o o 11 6 o o o 4 1 o - o 5 11 o + + 2 8 - - o 2 3 + o o 7 11 + o o 9 2 o o o 0 3 o o + 6 9 o o - 9 1 o o + 3 4 o o - 2 1 - o - 0 11 o o o 3 1 - o - 5 8 o + o 9 10 o o - 4 6 o o o 10 10 o o - 8 2 o o + 8 3 o o +
F F F F F F F F F F F F F 6 1 o o o 8 4 o - o 9 5 o o + 11 7 o + o 2 4 o o o 7 2 o + o 7 2 o - o 1 8 - - o 0 5 - - o 1 11 o o o 9 4 o + o 0 11 - - o 11 9 + o o 5 8 o o o 6 5 + o o 3 5 - o o 3 10 o o o 3 11 o - o 1 11 o o - 2 10 o o o 13 6 - o o 9 6 o o o 10 2 o - - 5 13 o o o 4 10 o o o 9 6 o o o 9 10 o o o 1 8 o o -
O O O Ni Cu P As O O Sr O O O O O O 7 7 o o o 3 6 o o - 6 3 o o o 3 9 o - o 13 7 o o o 3 5 o o - 15 9 o + o 12 7 o o o 13 5 o - - 3 7 o o o 5 1 o - o 3 4 o - o 1 0 o o - 2 10 o o o 11 9 + o o 3 7 o o o 8 14 o o o 1 13 o o - 10 15 - o o 3 6 o o - 3 7 o o o 7 0 + - o 6 8 o o - 3 8 o o + 13 3 - o o 13 8 + o o 5 13 o o o 13 8 o o o 1 5 o + o 0 6 o + o 4 14 o - o 2 14 o o o 7 14 o o o 3 1 o - + 13 3 o o o 1 7 + o o 12 13 o o - 14 10 - o o 7 12 - o o 14 12 o o + 11 10 o o o 13 10 o o o 6 2 o o o 3 8 o o o 6 3 - + + 13 10 o o o
F F F F F F F F F F F F F F F 14 11 o o o 2 10 o o o 7 13 o o o 7 9 - o o 9 2 o o o 15 12 o o o 10 0 o o - 5 1 o - - 0 11 + o o 0 1 o o o 7 4 o o o 3 0 o o o 13 1 o o o 7 12 o o o 3 9 o o o 12 11 o o o 7 13 - o - 13 11 o o o 9 11 o o o 15 9 o + o 2 13 o o o 9 2 - o o 9 7 o o o 15 8 o o o 12 5 o o o 1 4 - o o 9 15 o o o 3 7 o o o 6 13 o o + 13 4 o o o 11 8 o - o 0 12 o o - 2 13 o o o 11 4 o o - 11 4 o o o 1 5 o o o 11 1 + o o 4 1 - o o 11 1 o o o 1 4 o o o 4 10 o o o 7 4 o o o 4 1 + o o 13 4 o o + 0 8 o o o 5 2 o o o 4 9 o - o 7 13 o - o
O O O O Li Li O 5 2 o o - 5 1 o - o 4 0 + o o 0 2 + - o 1 4 o + o 1 2 o o o 3 1 + o o 5 4 o o + 6 1 o o o 1 4 + o o 6 5 o o o 0 2 o o o 4 2 o - o 5 0 o o o 0 4 o + o 0 4 o o o 5 3 - o o 1 0 - o o 2 5 - o o 1 2 - o o 6 1 - o - 5 6 o o o 4 3 o + o 4 5 o o o 1 5 + - o 0 8 o o o 0 3 o o o
Li O Al O O O Mg O Zr O K O O O O O O O In 0 14 o o o 18 7 o - o 5 8 o + + 6 1 o o o 15 4 + o o 17 14 o o o 2 9 o o o 0 9 o o o 0 1 o o o 13 15 o o o 2 15 o o o 8 16 o o o 2 17 + o o 19 7 o o o 5 1 + o - 12 7 o o o 10 1 o o o 4 5 o o o 13 5 o o o 5 9 o - o 3 17 o + o 6 19 o o o 15 16 o o o 11 18 + o o 0 5 o o - 9 5 o o + 6 12 o + o 2 0 o o o 15 12 + o + 7 19 o o o 0 14 o - o 3 16 o o o 3 10 o - - 0 13 o o o 8 14 o o o 1 15 o o o 11 3 o - o 17 11 o - - 5 11 o o o 4 6 o o o 1 19 o - - 5 15 o o o 11 10 o o o 18 12 o o o 4 15 o o - 4 7 o o o 9 17 o o o 7 6 o - - 19 0 o o + 10 8 o o o 3 17 o o o 10 15 o o o 1 2 o o o 3 10 o o o 3 7 o - o 10 17 - o o
Co F F Pr F F F F F Hf F F F F F Mn F F 4 11 + o o 0 15 o o o 13 15 o o o 12 1 o + + 10 7 o o - 0 5 o o o 6 4 o o - 14 4 o o o 8 13 o o o 2 2 o + o 5 10 o o + 13 8 o + o 0 3 o o o 1 12 o o - 16 15 o o o 17 7 o o - 6 2 + o o 5 15 o o o 12 14 o - o 17 11 o o - 10 9 o - o 14 12 o o - 0 7 o + + 1 12 o o - 1 3 o o + 3 1 o o o 15 7 o + + 17 10 o + o 10 1 o + o 12 2 o - o 13 9 o o + 4 9 o - - 5 19 o o o 0 5 o o + 6 15 o o o 6 9 o o o 4 14 o o o 8 4 + o o
O Nd Cr O Sr O O O O Sn Tm O O O Ca O O O O O O O O O 15 2 o o o 4 14 o o o 16 1 o o - 2 3 o o o 11 15 - o + 17 14 o o o 3 16 o o - 17 16 - o - 0 16 o o o 0 3 o - o 17 8 + o o 19 15 o o o 16 11 o o o 17 13 - o o 5 8 o - o 13 8 o o o 3 2 o o o 1 17 o o + 13 17 o o o 11 15 - o + 16 13 - - o 4 5 o o o 17 8 + + o 2 8 o o + 17 10 + o + 3 19 o o o 0 2 o o + 19 16 + o o 2 8 o o o 2 1 o - o 15 16 o o - 4 4 o o o 2 16 - o - 14 5 o o o 14 13 - - - 16 9 o + o 12 2 o + o 10 6 o o o 17 15 o o o 11 0 - - o 12 1 o o o 5 3 o o o 12 0 - o o 14 7 o o o 3 12 o o o 8 12 o o o 2 17 + o o 11 10 o o - 12 4 o o o 2 1 o o o 7 14 o o o 19 15 o o o 8 14 o o - 12 13 o o o 0 12 o - o 19 19 o o o 1 13 o o o 16 19 o o - 0 1 - o o 4 17 o o o 4 10 o o o 3 18 o - o 14 15 o - o 18 1 o o o 8 19 o o o 6 17 + o + 19 14 o o o 6 14 + o o 7 13 + o o 19 4 + o o 16 4 o o o 13 2 o o + 7 19 + o + 5 13 o o o 2 13 - o - 2 10 o o o 17 0 o o o 16 2 o - o 12 17 - o o 12 0 o - o 2 17 o o o 1 10 + + + 1 18 o + o 17 2 o o o 10 12 o o o 1 5 o - o
Ga O O O Ba O Ti Na Ca Ti O O O O O N O O 13 11 o o o 4 10 o o - 1 6 - o o 2 6 o o o 5 17 o o o 12 8 o o o 5 9 o o o 0 11 + o o 15 8 o o o 1 17 o - o 13 1 o o + 14 13 o o o 14 0 o o o 9 11 o o + 13 7 o + o 11 17 o o o 12 3 o o o 9 10 o o o 5 4 o o o 15 0 - o o 3 14 o o o 16 7 - o o 17 13 - o o 7 1 o o o 11 2 o o o 1 15 o o o 17 1 o o o 2 1 o - - 10 13 o o o 9 3 o o o 3 14 o o o 17 17 + o + 13 P + o o 19 5 - o o 10 12 o o o 13 5 o o - 3 11 o o o 12 10 o o o 13 9 o o o 2 19 o o o 0 11 - o o 12 4 o o o 17 5 o o o 6 0 + o o 6 5 o o o
O O O O Ni C O Ho Sr O O O O O 9 12 o o o 4 7 o + + 8 2 o o o 4 3 o - + 6 1 o o o 2 11 + o + 9 4 - o o 6 10 o o o 6 11 o + o 7 3 - o o 2 13 o o o 9 7 o o + 1 5 o o + 12 2 o o o 10 12 + - o 7 13 o o o 12 9 - o o 9 3 o o + 9 5 o + + 3 2 o o o 0 10 o o - 0 2 - o o 4 6 o o o 13 5 o o o 7 9 o o o 11 6 o o - 5 6 o + o 12 13 o o o 13 14 - o o 3 11 - - - 3 0 o o o 6 7 o o o 5 4 o o - 2 12 o o o 13 6 o - o 9 0 o + o 3 0 o o o 9 1 o + + 1 10 o o o 8 0 o - + 0 5 o + + 4 10 - o - 3 6 + o o 12 6 + o o 0 5 + + + 0 8 o o + 11 7 o o + 5 1 + o o 10 3 o o o 10 14 + o o 13 3 o o o 12 2 o o o 10 2 o - o 8 10 o o o 0 7 o o o 5 10 o - o 3 5 + - o Na 11 o o o 1 7 o o o 10 11 o o o 8 1 - o - 6 8 o o o 8 5 o o + 3 5 o o o 14 9 o o - 11 9 o - - 10 6 o o o
Ca O Sr O O O O O O O Sc Sr Sm Ta O 8 16 + o o 4 9 o o + 6 6 o o o 15 0 + o o 2 11 o o o 3 9 o o o 10 2 - o o 5 11 - - o 4 6 o o o 6 12 o o o 11 1 o o + 13 2 o + o 7 3 o o o 6 1 o o o 6 16 o o - 8 8 o o o 4 11 o + o 12 0 o o o 3 1 o o o 12 1 + o o 13 3 o o o 4 1 o o o 5 8 o o o 14 9 - - o 11 14 o + o 7 10 o o o 6 13 + o o 8 5 o - o 3 14 o o o 2 6 o o + 8 11 - o o 11 2 o + + 6 5 o o o 14 4 o o o 12 15 - + - 6 10 o o - 13 1 o o o 11 10 o o o 12 3 + o - 1 0 o o o 14 1 + + + 2 8 + o o 11 7 o + + 13 7 o - o 8 14 + o o 10 4 o + o 4 2 o o o 7 9 o o o 13 0 o o o 11 0 o o - 13 4 o + - 6 2 - + + 11 5 o o o
O F F F Li F F Ti F F F Fe Mn Dy F F O F 17 1 o o - 5 9 o o o 10 9 + - o 12 7 + o o 14 7 + o + 17 12 + o o 4 6 o - o 8 4 o o o 2 6 o o o 17 7 o o o 13 0 - - o 14 4 o o o 11 1 o o o 7 2 o o o 14 16 o o o 14 14 o o o 13 0 + + o 11 10 + o o 11 6 + o o 1 11 o + o 18 2 o o o 4 0 o o o 3 17 o o o 16 12 - o - 11 7 o o + 4 14 o + o 7 10 o - + 11 2 o + o 11 6 o o o 5 0 o o - 13 2 o o o 5 13 o o o 10 12 o o o 15 4 o o o 3 5 o o - 4 7 o o o 3 11 + o o 5 4 - o o 4 3 o - o 5 13 o o o 0 10 - - o 9 5 o + o 15 9 o o o 11 15 o o o 12 14 o + + 6 15 o o o 10 3 o - o 4 16 o + o 5 15 o o o 11 12 + + o 11 5 o o o 2 9 o o o 1 0 o o - 9 15 o o o 4 1 o o o
F Nb F F F Cs F F F F 3 7 o o - 9 1 o o o 4 1 - + o 8 0 + + o 1 9 o o - 0 2 - o o 3 0 o + o 7 1 o + + 5 2 o - o 6 3 o o + 4 8 o o o 3 0 o o o 8 7 + o o 0 3 - o - 3 2 o o o 3 5 + o o 7 3 o + o 4 9 - o o 2 3 o o o 3 2 o o o 8 7 o o o
P O Cr O Mn O O O O O Os O O O O O O 0 0 o o o 0 5 o o o 0 11 o o + 0 2 + o o 0 12 + o o 0 10 o Ga o 0 3 o o o 0 6 o + o 0 2 o o + 0 15 o o + 0 3 o - o 0 8 o o o 0 13 + o - 0 12 o o o 0 13 o o + 1 16 - o o 1 12 o o - 1 4 o o o 1 4 o o - 1 14 + o o 1 8 o o o 1 9 - o o 0 14 o o o 1 6 - - o 1 15 o o o 1 15 + o o 1 13 o o o 1 10 o + o 1 15 o o o 2 13 - - o 2 10 o o o 2 13 o o - 2 7 o o + 2 7 + o + 3 13 o o o 3 9 o o o 3 10 o o o 3 10 o o o 3 14 + o o 3 8 - + o 3 12 o o o 3 8 o o o 4 12 + + o 4 10 o + o 4 13 o o o 4 14 o o + 4 12 o o o 5 11 o o o 4 13 o - o 5 13 - o o 5 8 o o - 5 18 o o o 5 10 - o o 6 15 o o o 6 8 o o o 6 11 o o - 7 10 o o o
Cu V F F Ag F F F F F F Ag F Tc F F F F F Li 6 17 o + + 10 18 o o + 9 15 o o o 6 3 o o - 4 8 - o o 13 11 o o o 18 12 o o o 0 17 o o - 9 5 - + o 0 4 o o - 15 19 o o o 1 9 - - o 17 1 + o + 8 16 o o + 12 12 - o o 1 13 o o o 2 16 o o o 3 16 o o - 10 17 o o o 10 4 o o o 0 9 o o o 3 6 - o o 11 16 o o o 12 19 o + o 19 14 o o o 9 10 + o o 8 12 + o o 9 1 + o o 2 6 o o o 12 17 o o o 6 18 o o o 7 3 o o o 5 10 o o o 18 12 o - o 0 7 - o o 1 18 - o o 12 9 o o o 10 17 o o o 0 1 o o o 11 4 + o - 11 13 o o o 8 7 o o o 7 12 o o o 5 0 o o o 6 16 + o - 7 4 o o o 1 12 + o - 14 4 o - o 9 9 o o o 17 9 o o - 13 0 o + + 9 10 o + o 0 7 o + + 19 13 o o + 12 13 o o o 17 7 o o - 4 17 o o o 13 12 o o o 12 9 o o o 1 7 o - o 6 13 o o o 19 1 o o o
O O O O Zn Co O O O Ga B O Cs O O K Cs Si Sr 16 8 o o o 9 5 o - o 17 17 + o o 9 19 o o o 8 13 o o o 0 9 - o o 11 14 o o o 5 13 o o - 17 1 o o o 9 7 - o - 1 10 o o o 19 10 o - o 16 15 o o o 1 15 o o - 1 2 o o o 11 5 o o o 4 2 o o - 6 5 - o o 19 5 o o o 11 8 o + o 19 11 o o o 3 15 - o + 8 5 o o o 14 14 o - o 5 3 - o o 15 4 o o o 5 9 o o + 4 2 o o o 10 2 o o + 10 8 o o o 15 17 o o o 3 6 o o - 6 19 o o o 2 5 o o o 2 0 o o o 1 16 - o o 15 13 o o o 17 6 o - + 8 13 o o - 2 4 o - o 14 13 o - o 5 3 o o o 2 14 o o o 1 6 o o o 1 6 o - o 7 14 o o + 3 15 o o o 5 11 o o - 2 18 o o o 11 16 o o o 15 10 o - o 6 10 o o o 16 9 o + o 5 16 o o - 18 0 o o o 11 18 o o o 17 18 o o o 15 7 o o o
F F F F F F F V F F F 0 5 - o o 9 4 o o o 3 7 o o o 0 8 o o + 5 1 - o - 2 1 - o o 3 10 o o + 6 0 o o + 9 4 o o o 4 2 o - o 6 2 o o o 7 7 - o - 6 5 o o o 5 8 o o + 5 0 o o o 7 5 o o o 3 9 o o o 4 2 o o - 4 0 o o - 2 1 o o o 9 12 o o o 0 3 o o o 0 7 - o o 1 6 o o o 10 1 o o o 11 1 + o o 6 5 o o +
O O O O O O O Eu Ru O O O 16 4 o o - 10 9 o o o 8 4 o + o 9 1 o o o 10 4 o o o 5 10 o o o 10 6 o - o 7 9 + + o 5 11 o - o 0 4 o o o 5 4 o o + 0 8 o o o 2 6 o o o 8 9 + + o 8 6 o o - 9 10 o o o 8 6 o o o
Se F F Tl F Ce F F F F F F F F F F F F F F 7 10 o o o 9 3 o - o 3 4 o o o 16 5 o o o 8 15 o o o 12 13 o o o 16 2 o o o 2 1 o o + 17 19 o - o 9 0 o o + 6 9 o o o 9 17 o o o 10 14 o o o 11 9 + o + 12 2 o o o 8 6 o o o 16 17 o o o 15 3 o o - 15 3 o o + 17 11 + - o 0 19 + o o 7 9 + o o 10 13 o o o 8 14 o o + 19 13 o o o 17 10 o - o 14 19 o o o 19 13 o + o 10 1 + o o 18 7 o o o 12 7 - o - 11 8 o o o 13 18 o - o 9 11 o o o 4 19 o o o 17 12 o o o 14 4 o o - 14 15 o o - 11 8 o o o 16 7 o o + 4 11 o o o 12 13 o - - 1 12 - o o 7 5 o o o 1 9 + o + 14 12 o o o 4 15 o o o 16 12 + o o 17 13 o o - 1 2 o o o 3 15 - o o 3 8 o o o 15 3 o o o 13 1 o o o 19 12 o - + 16 13 - o o 15 17 o o - 6 4 o o o 13 16 o o o 18 5 + o o 1 17 o o o 17 11 + o o
O O O Li O Ti O O O Sr O O O O O O O O Zr O O O 16 17 o o o 15 4 o o o 15 17 o o + 2 13 o o o 10 18 o - o 1 4 o o o 7 15 o o o 1 18 o o o 8 1 o o o 2 19 o o o 4 3 o o o 14 4 o o o 5 12 o o o 19 7 o o o 5 19 o o o 16 17 o o o 13 7 o o o 10 8 o o o 11 3 - o o 12 5 o - o 0 12 o o - 2 4 o o o 9 17 + o - 11 13 + - o 9 6 o o o 7 19 o o - 4 18 o o o 19 19 o o o 3 6 o o o 12 12 o o o 13 3 o o o 16 6 o o o 11 4 o o o 17 17 o o + 10 19 - o o 13 6 o - - 17 5 o + o 11 17 o o o 19 8 o o o 17 11 o o o 4 12 o + o 7 6 o o o 7 15 o o o 11 15 o o o 14 16 o o o 2 4 o o o 15 16 o o o 17 10 - o o 6 3 o o o 14 3 o - o 10 16 o - o 13 11 o o o 11 5 o o o 8 19 o + o 12 19 + + + 2 7 + o o 16 18 o o o 9 7 - o - 16 2 + o o
F Se F F F F O F F F F F F Li F F Pr F 17 2 o o o 9 7 + o o 16 12 o + - 7 10 o o o 15 8 o o o 8 5 o o o 3 8 - o o 5 14 o o o 17 10 o o o 19 12 - o o 5 2 o o o 13 4 o o o 1 0 o o o 0 10 o + o 14 1 o + o 1 18 o o o 6 15 o o o 3 6 o o o 6 5 o o - 13 16 + o o 2 4 o o o 3 1 + o o 0 9 o o - 6 2 + o o 17 12 o - - 17 12 o o - 11 4 o o o 12 11 o o o 3 0 o o o 4 15 + + o 4 13 o o o 17 16 - o o 11 15 o o o 19 15 o o o 1 8 o o o 2 3 o o o 9 11 o o + 14 11 o - o 0 10 o o + 12 4 o o o 16 2 o o + 3 0 o o o 15 10 o o o 14 19 o o o
W O O O O O O Sc O O O H Ta O Sr O O O Ca 4 12 o o o 19 14 o o o 2 16 o + o 4 5 o o o 17 14 o o o 19 3 o + o 19 10 o o o 5 15 o - o 6 17 + o o 12 11 o o o 4 7 o o o 8 13 o + o 0 5 o o o 1 9 o o o 8 15 o o o 0 12 o o - 18 10 o o o 13 2 o o o 10 4 o o o 3 10 + o o 10 2 o o o 10 9 - o + 3 18 - o o 6 13 + o o 4 17 o o o 17 9 o o + 15 3 o o o 2 12 o o o 12 13 o o o 0 14 o o + 16 17 o o + 18 7 o o o 0 8 + o o 5 11 o o o 14 4 o o o 3 15 o o o 15 13 + o + 13 1 o - o 2 0 o o o 16 14 o o - 7 7 + o o 17 16 o + - 15 17 o o - 0 8 - o - 2 18 o o - 5 13 o - - 8 0 o o o 5 12 + o o 4 16 o o o 2 6 o o o 6 5 - o - 4 19 o o o 9 7 - o o 3 11 o o o 14 9 o o o 5 2 o o o 17 4 o - o 14 3 o o - 4 19 o o o 5 12 o o - 17 13 o - o 8 17 o + o 0 16 o - o 18 18 + o o 1 6 o o o 1 12 o o o 11 2 o - o 13 3 o o o 13 2 o o o 4 2 o o o 15 3 o o o 10 6 o o o 14 18 o o o 5 5 o o o 15 7 o o o 8 9 + o o 9 5 o - o 3 5 + o o
Pr O Pr Gd O Nd O H O O O O O O O O La O Co 16 13 o o o 12 13 o - o 1 18 o - - 10 1 o o o 5 19 o o o 4 8 o - o 8 4 o - o 6 11 o o o 8 16 o o o 11 8 o o o 9 2 o - o 14 4 o o - 12 1 o o o 11 9 o o o 8 15 + o o 18 0 o o o 13 10 o o o 3 13 o o + 14 1 o o o 8 10 + o o 2 19 o - o 1 12 o o o 11 3 o o o 3 12 - + o 1 13 - o - 14 17 o o o 14 8 o o o 7 12 o o o 4 8 o + o 10 18 - o o 4 10 o o o 18 7 - o o 9 13 o o o 14 6 o o o 12 5 o + o 5 10 o o o 14 17 o + + 9 1 o o - 0 8 o o o 10 13 o o o 2 19 o o o 8 17 o o o 7 0 o o - 5 13 o o o 3 12 o o o 16 8 + o + 1 18 o o o 18 6 o o o 16 15 o o + 5 13 o - o 6 13 + o + 6 1 o o o 17 10 o o o 14 11 o + o 17 14 + + + 15 15 o - - 10 0 o o o 10 8 o + o 4 2 o o + 0 2 o o o 12 2 o - o 17 17 o o o 1 11 o - o 13 2 o o o 1 6 o o o 12 0 - o o 16 3 o o o 19 16 + o o 13 5 o - o 16 6 o o o 12 1 o o o 2 11 o o o
O Sr O Pr O 1 2 o o o 2 0 o o + 2 1 o o o 0 1 o + + 4 0 + + o 0 3 o - o 2 4 o - o 4 0 o - o 4 1 - - - 0 3 o - - 0 2 - o o 3 2 o o + 4 3 o - - 4 3 o o o 3 4 o o + 1 4 o o + 4 0 + o o 2 4 - o o 1 2 o o o 1 3 o o -
O O Sr O O O As Nd O 0 7 o - o 7 5 + o o 7 3 + o o 7 8 o o o 5 3 o o o 7 4 o o o 6 0 o + o 0 0 o + o 5 6 o o + 6 4 o o o 6 5 o o o 5 4 - o o 6 4 o o - 5 3 + o o 5 1 + o o 7 2 o o o 5 0 o + o 7 9 o o o 3 9 o o + 5 0 o - o 5 4 o o - 0 2 - o o 2 4 + + o 4 7 - o + 1 6 o o o 1 5 o o o 7 4 o - - 0 4 o - o 8 3 o o + 3 0 - o - 8 3 o - o 7 8 + o o 9 1 + + + 2 7 o - o 0 5 - o o 3 0 o o o 5 8 o o +
O O O Cu O O O 3 2 o + o 4 5 o o - 6 4 o o o 1 3 - - - 0 3 o o - 5 0 + o o 4 0 - o + 1 0 + + + 2 5 o o - 3 2 o o o 5 6 o o o 1 0 - o o 5 5 o - - 1 4 o + + 4 2 o o + 6 0 o o - 4 5 + + o 3 1 + o o 1 0 o o o 1 0 o - o 5 4 o o o 5 1 o o o 3 6 o + - 5 4 o - -
O O O O O Sr O 5 4 o o o 0 2 - o - 2 1 o o o 3 1 o - o 1 6 - o o 2 0 o - o 1 2 o o o 6 5 - o o 5 3 + + o 2 0 + o + 4 2 o o o 2 4 o - - 5 0 o o o 1 2 o o o 7 3 o - o 0 4 o o - 4 7 o o o 3 4 - o o 0 2 o o + 1 3 + o o 4 5 - o + 8 4 - - o 1 4 o - o 0 1 o o o 4 0 - o o 6 4 o o +
K O O O O O O O O O O O Ce B Ti Al 0 13 o o o 14 6 o o o 1 14 o o o 2 6 o o o 7 1 o o o 1 10 o o o 9 3 + o o
O O O Ti O O Nd O Rh Sm O O Sc B O F F Sb V Al Ni O O O F 16 16 o o o 3 5 + o o 13 16 o + + 17 9 - o o 17 10 o o - 17 15 o o o 1 18 o o + 0 19 o - o 13 3 + o o 8 13 o o o 8 13 o o o 7 16 o o o 0 4 o o o 16 15 o o o 17 7 o o o 17 1 o - o 17 12 o + o 5 1 o o o 11 17 o o + 13 18 + o o 6 1 o o o 7 11 + o o 17 15 o o o 11 11 o o + 5 12 - o o 4 2 o o o 9 14 o o o 15 0 + o - 18 1 o + o 17 16 - o o 2 11 - o o 15 0 - + - 15 6 o o o 5 12 o o o 7 14 + o + 11 18 o o + 17 16 + + o 4 14 o o - 6 4 o o o 17 7 + o o 18 2 - o o 18 8 o o o 5 9 - o o 4 8 o o - 18 7 o o o 7 18 - o o 12 17 o o o 19 19 o o - 19 18 o o + 3 4 o o o
Cr O O Cu O Ni O Hf O O O O O O O Ba O O O 0 8 o o o 11 19 o o o 16 3 o o o 6 10 o o o 7 18 o - o 10 0 o - o 3 13 - o o 15 2 - o o 2 5 - o o 13 7 o o o 0 11 o o o 0 18 o o + 4 7 + + o 6 17 - o o 12 18 o o o 7 19 o o + 19 6 o - - 10 9 o o o 1 13 + o o 18 9 o o o 0 18 o o o 0 12 o - o 2 6 o o o 0 15 o o o 11 14 o o - 0 0 + - - 1 11 o o o 7 15 o o o 18 11 + o o 2 14 o + o 6 10 o o o 13 2 o - o 4 2 o o o 2 11 + + o 7 11 + o o 12 5 o o o 7 16 o o o 2 9 o o o 11 12 o o o 17 18 o o o 13 18 o o o 7 2 o - o 13 0 - - o 1 16 o - + 14 0 - o o 6 3 o o o 9 19 - o o 8 5 + o o 9 14 o o o 3 5 o o o
O O O O O Sr O Ba O 0 4 - - o 0 6 o - o 0 8 - - - 0 6 o o - 0 4 + o o 0 8 o + o 0 6 o o o 0 4 - o o 0 6 o o o 0 2 o o o 0 5 o o - 0 4 o o o 0 6 + o + 1 4 o + o 1 4 o + o 1 4 + o o 1 4 + o o 1 7 o o o 1 5 o o o 1 6 o o o 1 4 + o o 1 3 o o o 1 3 + o o 1 9 o o - 2 6 o o o 2 6 o o - 2 5 o o o 3 4 o o o 2 5 o o + 3 7 o o - 3 5 o o o 3 5 + o o 3 4 + o o
O O Rh O O In O O O Ba O O O O O O O Os 7 3 o - o 5 18 o o o 9 19 o o o 5 11 o o - 13 13 o - o 16 12 - o o 2 7 o o - 2 14 - o o 9 13 o o - 0 17 o o + 4 11 - - - 5 1 - o o 13 1 o o o 4 10 o o o 6 10 o o o 3 9 + o + 7 11 o o o 2 7 o o o 8 1 o + + 14 1 o o o 3 15 + o o 11 0 o o o 2 15 o o o 3 12 o o o 6 12 o o o 1 5 o o - 11 12 o o + 14 15 o o o 11 10 + + + 15 2 - - o 4 10 o o - 0 16 o o o 9 4 - o + 3 10 + + o 4 7 o - o 17 13 + o o 10 1 o o o 7 9 o - - 5 12 o o - 12 18 o o o 12 18 o o o 10 18 o + - 13 8 o o - 15 12 o - o 8 3 + o o 4 15 o o o 11 2 - o o 3 12 o o o 7 13 o o o 12 9 o o o 0 5 o - o 0 19 o - o 7 2 o o o 17 2 o o o 14 9 - o o 4 10 o o o 11 2 o o - 16 15 + + + 9 11 o - o 19 6 + o o 8 7 - o o 5 1 o o o
O Dy O O O La Ti Sm O O O O Pb O O O O Si 17 0 o + o 4 5 o o o 2 13 o o o 1 13 o o o 3 15 o o o 14 11 o o + 1 15 o o o 12 19 o o o 12 9 o o o 11 4 - o o 0 12 o o o 10 3 o o - 4 9 - - - 8 9 o + o 9 5 o o - 10 13 - o - 1 13 o o o 3 13 o + o 1 4 o o - 5 10 o + o 8 3 o o o 3 0 o o o 13 11 o o - 1 9 - o o 3 0 o + o 2 5 o o + 4 18 o o o 9 18 o o o 14 11 o o o 17 1 o o o 10 11 o o o 0 7 o o o 2 11 o o o 17 0 + o o 11 7 o o o 17 6 o o o 8 14 o o o 15 0 o o - 7 11 o o o 13 13 o o o 6 1 + o o 11 5 o - o 5 3 o + o 3 12 o o + 8 17 o o - 1 10 - o o 12 11 + o o 3 13 o o o 4 13 o o + 8 12 o o o 8 8 o o o 13 2 o + + 11 5 o - o 9 0 o o o 11 0 o o o 9 6 o o o 6 14 - o o 14 16 o + o 13 8 o o o 6 8 o o o 11 12 o o o 1 13 o o o 10 3 o o o 6 14 - o o 18 6 o o o 8 0 o + o 7 9 o o o 1 15 o o o 13 4 o o o 18 7 o + o
O Sr O O O O O 0 7 o o o 6 2 + + + 3 4 o o o 6 4 o o o 0 4 o o o 6 2 o o o 1 5 o - + 3 4 o o + 1 6 o o - 3 4 - o o 5 5 - o o 1 7 o - o 1 2 o o o 3 7 - o o 6 7 o - o 5 1 + o + 3 0 + o + 0 4 o o o 6 0 o o + 4 4 o o - 0 6 o - o 0 5 o o o 3 2 o o o
Na O O Sr H La O O O Na La O O 3 4 o o o 4 5 o o o 8 4 o o + 8 10 - o o 11 10 + + o 4 5 o o + 7 6 o o o 8 9 o o o 4 5 o - o 10 3 o o o 10 13 o o + 11 7 - o o 1 0 - o o 10 9 - o o 4 9 + o + 0 1 + o + 3 11 o + o 7 2 o o o 5 8 + + + 4 1 o o o 2 4 o o o 0 12 o o o 4 7 + o o 9 4 + o + 5 9 o o o 11 12 o o o 3 4 o - + 2 11 o - - 8 6 o o o 0 6 o + o 11 10 o o o 3 1 o o o 0 13 o o o 13 9 - o - 6 8 o o - 2 10 + o o 1 11 o o + 1 7 - o o 4 6 o o o 2 4 o o - 10 7 o + o 7 2 o + + 0 10 o o o 10 8 - o o 0 3 - o o 6 6 + - o
Cl Cl Cl 4 0 + o + 2 1 - - - 3 0 + + + 2 3 - - - 2 3 - - o 1 2 - - - 3 1 - o - 0 1 o - o 0 2 o - - 1 2 - o o 2 3 o o o 2 1 o + + 0 1 o o +
O O Ho Sc O Ti Sr Lu O Y Er O O 8 8 o o o 8 2 o + o 5 4 o o o 0 4 o o o 7 1 - - o 9 3 - o + 3 2 - - o 0 11 o - - 9 4 - + o 7 5 o - o 13 10 o o o 13 3 o o + 9 0 o o o 9 10 o o o 1 12 o o o 4 10 o o - 6 11 o o o 9 11 - o o 4 7 o o + 4 5 + o o 10 5 o o o 4 1 o + o 1 2 o o o 3 13 - o o 0 7 o - - 4 1 o - - 3 6 o o + 12 9 o o o 6 5 o o o 4 11 o o o 2 5 o + o 6 11 o o - 0 8 o - o 0 7 o o + 8 4 o - o 2 4 - - - 11 0 o + o 9 0 o - o 6 8 + + o 7 3 o o - 5 2 - o o 10 7 o o o 1 7 o o o 13 10 o o - 6 7 o + o 5 12 + + o 6 7 o - o 4 1 - o o 2 3 o o - 11 1 - o o 12 2 + o o 4 7 o o + 8 8 o o o 5 8 o o o 11 8 o o - 7 2 o o o 9 8 o o + 3 5 o o o 11 1 + o o 7 7 o o - 8 3 o o o 4 9 o - o 4 9 o o - 10 8 o o - 5 8 o - - 5 2 o o o 8 5 o o o 5 9 o o o 6 9 o o o 0 3 o o o 11 12 - o +
O O O O O O Ba W O 7 1 o o o 3 0 o o o 0 3 + o o 7 0 - o o 7 1 o o + 7 5 o - o 1 3 o o o 6 7 + o o 8 3 o + o 9 6 + o o 0 8 o o + 7 1 - o o 5 1 o - o 6 5 + o o 2 7 - o - 6 2 o + - 3 8 o o o 2 1 o + o 6 5 o o o 6 0 o o -
Hf O O Se O O O O O Y Tb Nd La F 6 0 o - o 3 8 o o o 7 13 o o o 12 4 o o o 8 6 o o o 3 12 o o o 13 3 o o o 5 12 o o o 1 2 o o o 8 9 o o o 3 8 o o + 6 4 o o o 2 4 o o o 11 4 o - o 0 11 o o o 8 5 o - o 0 3 o o + 13 2 o o o 7 0 - o o 8 10 + o o 3 12 o o o 10 3 o o o 13 13 o o o 9 9 - o o 14 10 o o + 11 9 o o o 10 6 o - o 2 3 o o o 7 11 o + o 13 6 o o o 13 5 - o - 13 7 o o o 12 11 o - + 5 2 - o o 15 10 - o o 14 9 - o o 9 3 + + + 2 12 + o o 12 13 o o o 13 12 + o + 4 2 + + o 9 4 + o - 5 1 o o o 1 2 o o o 13 3 o o - 3 11 + o o 9 8 o o o 6 11 o + o 4 6 o o + 3 5 o - o 12 6 o o o 7 4 o o o 9 12 o o - 6 2 o o o 8 13 o o - 4 9 o o o 11 10 o o -
O F Te F F F F F F F 1 8 o o o 2 6 o + o 6 8 + + o 9 1 o o o 3 4 o o o 7 2 - o o 9 4 o + o 0 2 + o o 4 6 o o o 0 4 o - o 2 3 - - o 6 8 + o + 5 6 o o - 1 9 o o o 1 5 o o o 6 3 o o o 6 4 o - o 7 3 + o o 1 5 o o + 7 2 - + o 2 8 o + o
F F F F F F F F F F F Si F F F F W F F Ca 2 13 o o - 4 16 o o o 7 0 o o o 0 4 o o o 9 15 o o o 16 8 o o o 5 18 o o o 10 8 o o o 0 12 o o o 16 12 o o o 1 3 - o o 4 18 o o o 17 5 o o o 16 6 o o + 14 1 o + o 13 10 o + o 4 11 o o o 9 5 o o o 5 12 o o o 11 1 o o o 1 10 + o o 12 8 + + o 14 17 o o o 7 17 o o + 3 16 o o o 7 17 o o o 10 18 o o o 1 4 o o o 11 6 o - o 5 15 o o o 2 6 o o + 18 13 + o o 16 9 o o o 5 12 o o - 3 1 o + o 5 4 o o o 6 16 - + o 15 9 + - o 5 16 + + + 13 7 + + o 15 5 o o + 13 13 + o o 15 14 o o o 4 17 + o o 15 17 o o + 13 3 o - o 12 8 o + - 12 9 o o - 2 5 + o o 2 15 o o o 5 6 + o o 12 4 o o - 11 5 o o o 19 17 o o o 7 10 o o o 17 2 + o o 12 15 o + o 11 18 o o o 16 2 o + o 11 8 o o +
F F F V F F F F F F F F F F F 0 11 o o o 0 8 o o o 0 11 o o o 0 5 o o o 0 13 o + + 0 7 + o o 0 8 + o o 0 11 o o o 0 9 o o o 1 10 - - o 1 12 - o o 1 6 + o o 1 7 o o o 1 15 o + o 2 10 o o o 2 12 o - o 2 13 o o + 2 14 + o + 2 12 o o o 2 5 o + o 2 12 o o - 2 7 + o o 2 12 o + o 2 6 o o - 2 6 + o o 3 11 o - o 3 12 o o o 3 13 + o o 3 7 o o o 4 11 o o o 4 8 - - - 4 14 o o - 5 12 o o o 5 12 o o - 5 8 - o o 5 10 o + - 5 8 + o o 6 12 + o o 6 9 o o o 7 11 o o o 7 9 o + o
Cl Na Ba O O O O O Na O K Cd O O O O O 15 13 o o o 0 11 o o o 14 15 + o o 6 11 + o o 5 4 - o o 7 14 o o o 1 18 o - o 9 0 + o o 12 16 o o + 9 10 o o o 10 3 o o o 12 17 + o o 2 8 o o + 5 7 o o o 10 12 o + o 10 4 o - - 8 4 o o - 10 4 o o o 11 1 o o o 5 17 o o o 10 9 - o + 13 4 - - o 17 10 o o o 8 1 o o o 1 9 o o o 9 9 - + o 11 1 o - o 14 5 + o o 14 6 - - o 12 18 o o + 1 7 o + o 10 2 + o o 5 9 o o + 2 11 o - o 3 12 o o + 8 1 o + o 8 9 o o o
K Rb O F F F F Rb F 0 9 o + o 0 3 o o o 0 6 + o o 0 6 o o o 0 8 + o + 0 5 o o + 0 4 + o o 0 6 + o o 0 4 + o o 0 6 o o o 0 6 o o o 0 4 o o + 0 6 o o + 0 5 o + o 0 8 o - o 0 7 o + o 0 6 + o o 0 5 o o o 0 5 - o o 0 2 - o o 0 2 o o o 0 4 o o o 1 8 o o o 1 11 o o o 1 6 o o - 1 6 o o o 1 5 o o o 1 7 o o - 1 5 o o - 1 6 - - o 1 5 o o o 1 7 o o o 1 5 o o o 1 7 o o o 1 3 - o o 1 4 o - - 2 4 o o - 2 8 - o o 2 6 - o o 2 9 o o o 2 9 o o o 2 8 - o o 2 7 o o o 2 7 o o o 2 6 o - o 3 6 o o - 3 7 - o o 3 7 - - o 3 4 - - o 3 4 o o o 2 8 - o o
O O O O H Bi Ca Cr O O 3 3 o o o 8 4 o o o 9 3 o o o 2 3 o o o 4 6 o - o 2 8 o o + 6 0 o o + 1 6 - o o 1 6 o o o 7 8 + o o 3 8 - - o 3 7 - o o 1 2 o o o 0 8 o o o 3 7 o - o 8 3 o o o 8 6 o o + 6 4 o o o 9 9 o o o 8 7 - o o 5 9 - o o 4 2 o - - 2 3 o + o 9 8 o o - 4 3 o o o 1 8 o o o 8 4 + - o 6 3 o - o 0 1 o o o
F F F F Mn F F F F F F F F F F 11 8 - o o 0 2 + o + 9 4 + o o 13 8 o o o 2 5 - o o 9 9 - o o 9 3 o o - 16 3 + o - 0 6 + o o 1 11 o o + 2 4 o + + 9 13 o o - 11 13 o o o 5 8 o - o 4 11 o - o 4 15 o o o 1 6 o + o 12 8 - o - 16 1 + o + 0 7 o + o 6 5 o o o 2 6 o o o 5 0 o o o 10 4 o + o 12 1 o o o 11 10 - o o 4 10 + + + 11 5 o o + 7 10 o o o 2 7 o o o 0 7 o o o 5 6 - o o 9 10 o o o 2 6 o - o 13 0 o o o 10 7 o - - 4 13 o o o 5 3 o o o 5 15 o + o 1 11 o + o
O Na O O Cu O O Na Ti O O Nd Nb O Bi 5 14 o o + 11 2 o o o 3 12 o o - 15 3 o o + 13 5 o o o 6 0 o o - 4 6 o o - 1 2 o - o 10 2 o o o 11 8 o o o 9 0 o o o 3 11 o - o 2 12 o - o 11 13 o o o 6 7 o o o 6 14 o o o 1 13 o o o 6 13 o o o 5 2 o + o 6 0 o + o 7 1 o o o 9 2 o o + 6 10 o o + 9 12 + o o 6 10 o o - 12 6 o o o 2 3 + o o 11 4 - o o 6 7 + o o 5 11 o o + 12 14 o o + 7 13 o o o 2 0 o o o 8 3 - o o 3 12 o o + 7 2 o o - 14 4 o o o 4 9 o o o 13 14 o o o 7 8 o o o 7 11 o + o 15 11 o - o 3 1 o o o 10 2 o o + 2 8 o o o 3 0 o o o 10 11 o + o 8 7 o o o 11 14 o o o 1 15 o o o 12 8 o o o 0 12 o o - 1 5 o o o 8 5 o o - 7 1 o o o 4 11 - o o 12 15 o o o 4 1 o o o 11 15 o o o 3 10 o o + 11 10 o + o 8 4 o o o 5 14 o - - 8 11 o o - 10 8 o o - 11 0 o o o 11 2 o o o 8 12 o - o
